/////////////////////////////////////
//   PROGRESS BAR
/////////////////////////////////////
.lux-progress:before {
    content: attr(data-label);
    font-size: 1.3em;
    position: absolute;
    text-align: center;
    top: 5px;
    left: 0;
    right: 0;
    color: #ffffff;
    border-radius: 0;
}

.lux-progress .value {
    background-color: #7cc4ff;
    display: inline-block;
    height: 100%;
}

.lux-progress .is-success {
    background-color: #27ae60
}

.lux-progress .is-warning {
    background-color: #f39c12
}

.progress .is-danger {
    background-color: #e74c3c;
}

th.tb-progress {
    width: 30%;
}

.lux-progress {
    height: 2em;
    width: 100%;
    background-color: #c9c9c9;
    position: relative;
    font-weight: bold;
    border-radius: 0;
    text-align: left;
}

.kmm-bar-inter {
    border-radius: 0;
}