::ng-deep .descricao {
    font-family: Roboto;
    font-size: 15px;
    line-height: 20px;
    display: flex;
    color: #666;
    word-wrap: break-word;
}

::ng-deep .valor {
    font-family: Roboto;
    font-weight: bold;
    font-size: 20px;
    line-height: 25px;
    display: flex;
    color: #529F2D;
}

::ng-deep .observacao {
    font-family: Roboto;
    font-weight: 300;
    font-size: 15px;
    line-height: 18px;
    display: flex;
    color: #E93131;
}

.imagem{
    max-width: 62px;
    max-height: 62px;
}
