<dx-chart [rotated]="true" [dataSource]="datasource" [resolveLabelOverlapping]="'shift'"
   [customizePoint]="customizePointMultiple">
   <dxi-series argumentField="chave" valueField="valor" type="bar" color="#0079c2">
   </dxi-series>
   <dxi-value-axis>
      <dxo-label [visible]="false"></dxo-label>
   </dxi-value-axis>
   <dxo-common-series-settings argumentField="chave" type="bar" hoverMode="allArgumentPoints"
      selectionMode="allArgumentPoints">
      <dxo-label [visible]="true" format="currency" position="inside">
      </dxo-label>
   </dxo-common-series-settings>
   <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" [visible]="false">
   </dxo-legend>
   <dxo-size [height]='300'></dxo-size>
</dx-chart>