<app-toolbar-filter>
    <div class="d-flex flex-column">
        <div class="mb-3">
            <span class="category-filter">Calendário de Emissão</span>
            <div id="FT01" class="filtro m-2"></div>
            <div id="FT02" class="filtro m-2"></div>
            <div id="FT03" class="filtro m-2"></div>
        </div>
        <div class="mb-3">
            <span class="category-filter">Veículo</span>
            <div id="FT04" class="filtro m-2"></div>
        </div>
        <div class="mb-3">
            <span class="category-filter">Organizacional</span>
            <div id="FT06" class="filtro m-2"></div>
        </div>
        <div class="mb-3">
            <span class="category-filter">Cliente</span>
            <div id="FT05" class="filtro m-2"></div>
        </div>
    </div>
</app-toolbar-filter>
<div id="faturamento" class="p-3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div id="CurrentSelections" class="currentSelections"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-8 p-1 d-flex flex-column">
                <div id="lnkpi" class="d-flex mb-2">
                    <div id="faturamentoTotal" class="kpi-superior card d-flex flex-row align-items-center mr-2">
                        <img class="img-kpi" src="assets/faturamento/fat-total.png" alt="IMAGEM">
                        <div class="d-flex flex-column flex-grow-1">
                            <span class="titulo">Faturamento Total</span>
                            <div id="KPI1" class="kpi"></div>
                            <span class="subtitulo">* Apenas documentos autorizados</span>
                        </div>
                    </div>
                    <div id="faturamentoMedioDiario" class="kpi-superior card d-flex flex-row align-items-center mr-2">
                        <img class="img-kpi" src="assets/faturamento/fat-medio.png" alt="IMAGEM">
                        <div class="d-flex flex-column flex-grow-1">
                            <span class="titulo">Faturamento Médio Diário</span>
                            <div id="KPI2" class="kpi"></div>
                            <span class="subtitulo">R$ Total / Documentos emitidos no dia</span>
                        </div>
                    </div>
                    <div id="faturamentoProjetado" class="kpi-superior card d-flex flex-row align-items-center">
                        <img class="img-kpi" src="assets/faturamento/fat-projetado.png" alt="IMAGEM">
                        <div class="d-flex flex-column flex-grow-1">
                            <span class="titulo">Faturamento Projetado</span>
                            <div id="KPI6" class="kpi"></div>
                            <span class="subtitulo">Valor projetado para mês atual</span>
                        </div>
                    </div>
                </div>   
                <div id="lnkpiChart" class="d-flex">
                    <div id="faturamentoClientes" class="card p-2 mr-2">
                        <span class="titulo">
                            Faturamento Clientes
                        </span>
                        <div class="qlik-content">
                            <div id="QV01" class="qvobject"></div>
                        </div>
                    </div>
                    <div id="boxKPICentro" class="card p-2 h-100">
                        <div class="d-flex flex-column justify-content-between h-100">
                            <div class="kpi-cinza d-flex p-2 mb-2 align-items-center flex-grow-1">
                                <img class="kpi-gen" src="assets/faturamento/kpi-generico.png" alt="KPI">
                                <div class="d-flex flex-column flex-grow-1">
                                    <span class="kpi-gen-titulo">Num Emissões</span>
                                    <div id="KPI3" class="kpi"></div>
                                </div>
                            </div>
                            <div class="kpi-cinza d-flex p-2 mb-2 align-items-center  flex-grow-1">
                                <img class="kpi-gen" src="assets/faturamento/kpi-generico.png" alt="KPI">
                                <div class="d-flex flex-column flex-grow-1">
                                    <span class="kpi-gen-titulo">CTEs emitidos</span>
                                    <div id="KPI4" class="kpi"></div>
                                </div>
                            </div>
                            <div class="kpi-cinza d-flex p-2 align-items-center  flex-grow-1">
                                <img class="kpi-gen" src="assets/faturamento/kpi-generico.png" alt="KPI">
                                <div class="d-flex flex-column flex-grow-1">
                                    <span class="kpi-gen-titulo">NF Transp emitidas</span>
                                    <div id="KPI5" class="kpi"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>   
            </div>
            <div class="col-4 p-1">
                <div class="card p-2 h-100">
                    <div id="QV07" class="qvobject"></div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-8 p-1">
                <div class="card p-2">
                    <span class="card-title">
                        Evolução de Faturamento
                    </span>
                    <div class="qlik-content">
                        <div class="d-flex">
                            <button mat-button (click)="changeTab(1)" class="mr-2 btn-aba" [ngClass]="{'btn-aba-active': aba === 1}">Evolução x Modalidade</button>
                            <button mat-button (click)="changeTab(2)" class="mr-2 btn-aba" [ngClass]="{'btn-aba-active': aba === 2}">Evolução x CCG</button>
                            <button mat-button (click)="changeTab(3)" class="mr-2 btn-aba" [ngClass]="{'btn-aba-active': aba === 3}">Evolução Tipo Carreta</button>
                            <button mat-button (click)="changeTab(4)" class="mr-2 btn-aba" [ngClass]="{'btn-aba-active': aba === 4}">Evolução Placa</button>
                        </div>
                        <div *ngIf="aba === 1" id="QV03" class="qvobject"></div>
                        <div *ngIf="aba === 2" id="QV04" class="qvobject"></div>
                        <div *ngIf="aba === 3" id="QV05" class="qvobject"></div>
                        <div *ngIf="aba === 4" id="QV06" class="qvobject"></div>
                    </div>
                </div>
            </div>
            <div class="col-4 p-1">
                <div class="card p-2 h-100">
                    <span class="card-title">
                        Faturamento x Modalidade
                    </span>
                    <div class="qlik-content">
                        <div id="QV02" class="qvobject"></div>
                    </div>
                </div>
            </div>
        </div>

        <!--Teste Extensão-->
        <div class="row">
            <div class="col-12">
                <div id="EX01"></div>
                <div id="EX02"></div>
            </div>
        </div>


        <!-- <div class="row">

            <div class="col-4 p-1">
                
            </div>
        </div> -->
    </div>
</div>