.nav-item {
    cursor: pointer;
}

.flex-container {
    /*flex: 1 1 auto;*/
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
}
.qvplaceholder,
.qvobject {
    /*flex: 1 1 auto;*/
    height: 300px;
    min-width: 400px;
}

.currentSelections,
.qvobject {
    /*flex: 1 1 auto;*/
    min-height: 20%;
    min-width: 400px;
}

.kpi {
    height: 50px;
    min-width: 100px;
    width: 100%;
}

.filtro {
    height: 50px;
}
body,
html {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.bg-kpi {
    background-image: url("/assets/kpi-ilistra.png");
    background-repeat: no-repeat;
    background-position: bottom 15px right 15px;
}

.box-desc {
    width: 50%;
}

.box-tabs {
    min-height: 300px;
}

.img-kpi {
    width: 75px;
    height: 75px;
    margin-right: 14px;
}

.titulo {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    padding-left: 17px;
    margin-bottom: 10px;
}
.subtitulo {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 10px;
    line-height: 24px;
    color: #000000;
    padding-left: 17px;
}

.kpi-gen {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.kpi-gen-titulo {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    color: #000000;
}

.btn-aba {
    background: rgba(231, 245, 245, 0.4);
    border-radius: 10px;
}
.btn-aba-active {
    background: rgba(231, 245, 245, 1);
}

// NOVO CSS
.kpi-superior {
    height: 90px;
    border-radius: 10px !important;
    padding: 10px;

    .titulo,
    .subtitulo {
        font-family: Fira Sans;
        font-style: normal;
        font-weight: normal;
        color: #000000;
        margin: 0 !important;
        padding: 0 !important;
    }

    .titulo {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 5px;
    }

    .subtitulo {
        font-size: 10px;
        line-height: 10px;
    }

    .kpi {
        height: 40px !important;
    }

    .img-kpi {
        width: 55px;
        height: 52px;
        margin-left: 15px;
    }
}

#faturamentoClientes {
    width: 922px;
    height: 358px;

    .titulo {
        font-family: Fira Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 24px;
        color: #000000;
    }
}
#faturamentoTotal {
    width: 389px;
}
#faturamentoMedioDiario,
#faturamentoProjetado {
    width: 428px !important;
}

#boxKPICentro {
    width: 325px;
}

// NOVO CSS-FIM
