.progress-bar-vertical {
    width: 20px;
    min-height: 100px;
    display: flex;
    align-items: flex-end;
}

.progress-bar-vertical .progress-bar {
    width: 100%;
    height: 0;
    -webkit-transition: height 0.6s ease;
    -o-transition: height 0.6s ease;
    transition: height 0.6s ease;
}

.wrap-box {
    min-width: 150px;
}

.titulo {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 24px;
    color: #c2c2c2;
    margin-bottom: 10px;

    @media only screen and (max-width: 1660px) {
        font-size: 20px;
    }
    @media only screen and (max-width: 1590px) {
        font-size: 15px;
    }
}

.valor {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 48px;
    text-align: center;
}
