<div class="wrap-box p-3 d-flex flex-column justify-content-between align-items-center">
    <span class="titulo mb-3">{{title | slice: 0:10}}</span>
    <div class="progress progress-bar-vertical">
        <div class="progress-bar" role="progressbar" [attr.aria-valuenow]="value" attr.aria-valuemin="0"
        attr.aria-valuemax="100" [ngStyle]="{'height': value + '%', 'background-color': color}" >
        </div>
    </div>
    <div class="d-flex">
        <span class="valor" [ngStyle]="{'color': color}">{{valueLabel}}</span>
        <span class="valor" [ngStyle]="{'color': color}" *ngIf="showPerc">%</span>
    </div>

</div>