{
   "compileOnSave": false,
   "compilerOptions": {
      "baseUrl": "./",
      "outDir": "./dist/out-tsc",
      "sourceMap": true,
      "declaration": false,
      "downlevelIteration": true,
      "experimentalDecorators": true,
      "module": "esnext",
      "moduleResolution": "node",
      "importHelpers": true,
      "target": "es2015",
      "typeRoots": [
         "node_modules/@types"
      ],
      "lib": [
         "es2018",
         "dom"
      ],
      "paths": {
         "jszip": [
            "node_modules/jszip/dist/jszip.min.js"
         ]
      }
   },
   "angularCompilerOptions": {
      "fullTemplateTypeCheck": true,
      "strictInjectionParameters": true,
      //  "enableIvy": true
   }
}