<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <div class="row">
         <dx-popup class="popup" [width]="250" [height]="200" [showTitle]="true" title="Configurações"
            [dragEnabled]="false" [closeOnOutsideClick]="true" [(visible)]="user.showFiltroOpcoes"
            (onDisposing)="user.showFiltroOpcoes = false">
            <div *dxTemplate="let data of 'content'">
               <div class="u-text-center">
                  <div class="row">
                     <div class="col-lg-12">
                        <div class="field">
                           <div class="value">
                              <dx-number-box format="###,##0" [(value)]="configuracoes.meta_diaria"
                                 valueChangeEvent="focusout" (onValueChanged)="salvaConfiguracao()">
                              </dx-number-box>
                           </div>
                           <div class="label">Meta diária</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </dx-popup>
         <div class="col-6 p-1">
            <app-block-custom-line titulo="Produção x Dia" 
            [datasource]="producaoDia" [customStyleB1]="{width: '60%'}" name="prodDia"
               [atual]="{meta:producaoDia_atual.meta, realizado: producaoDia_atual.realizado }"></app-block-custom-line>
         </div>
         <div class="col-6 p-1">
            <app-block-custom-line titulo="Produção x Mês" 
            [datasource]="producaoMes" [customStyleB1]="{width: '60%'}" name="prodMes"
               [atual]="{meta:producaoMes_atual.meta, realizado: producaoMes_atual.realizado }"></app-block-custom-line>
         </div>
      </div>

      <div class="row">
         <div class="col-12 p-1">
            <app-block-custom-line titulo="Produção x Ano" [porPagina]="5" name="prodAno"
            [datasource]="producaoAno" [customStyleB1]="{width: '75%'}"
               [atual]="{meta:producaoAno_atual.meta, realizado: producaoAno_atual.realizado }"></app-block-custom-line>
         </div>
      </div>
      <div class="row">
         <div class="col-12 p-1" *ngIf="produto">
            <div class="card tasks_report">
               <div class="header u-pb-zero">
                  <span class="box-titulo">Produto</span>
               </div>
               <div>
                  <dx-chart id="chartProdutos" [dataSource]="produto" palette="soft">
                     <!-- <dxi-series valueField="saldo" type="bar"></dxi-series> -->
                     <dxo-common-series-settings argumentField="produto" valueField="saldo" type="bar" hoverMode="allArgumentPoints"
                        selectionMode="allArgumentPoints" [ignoreEmptyPoints]="true">
                        <dxo-label [customizeText]="customizeTextLabelSerie" [visible]="true" [format]="{
                           type: 'fixedPoint',
                           precision: '0'
                        }">
                           <dxo-font size="19px"></dxo-font>

                        </dxo-label>
                     </dxo-common-series-settings>
                     <dxo-common-axis-settings>
                        <dxo-label [visible]="false">
                           <dxo-font size="19px"></dxo-font>
                        </dxo-label>
                     </dxo-common-axis-settings>
                     <dxo-legend [visible]="true">
                        <dxo-font size="22px"></dxo-font>
                     </dxo-legend>
                     <dxo-series-template nameField="produto"></dxo-series-template>
                  </dx-chart>
               </div>
            </div>
         </div>
      </div>

      <!-- <div class="row">
         <div class="col-lg-12 col-sm-12">
            <div class="card tasks_report">
               <div class="header u-pb-zero">
                  <span class="box-titulo">Importador</span>
               </div>
               <div class="body padd u-text-center">


                  <dx-chart id="chart" [dataSource]="importador" palette="soft">
                
                     <dxo-common-series-settings argumentField="produto" valueField="saldo" type="bar"
                        [ignoreEmptyPoints]="true">

                        <dxo-label [visible]="true" [format]="{
                           type: 'fixedPoint',
                           precision: '0'
                        }">
                        </dxo-label>

                     </dxo-common-series-settings>
                     <dxo-series-template nameField="produto"></dxo-series-template>
                     <dxo-legend [visible]="true">
                     </dxo-legend>

                     <dxo-argument-axis>
                        <dxo-label [visible]="false">
                        </dxo-label>
                     </dxo-argument-axis>
                     <dxo-size [height]="250"></dxo-size>

                  </dx-chart>
               </div>
            </div>
         </div>
      </div> -->
   </div>
</section>