section.content {
  margin: 40px 0px 0px 0px !important;
}
.card {
  margin-bottom: 10px;
}
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.pd-table {
  padding: 0 0px 20px 0px;
}

/////////////////////////////////////
//   QUANDO ATRASADO
/////////////////////////////////////
.trcolor_atrasado {
  background-color: #aa2227;
  color: #ffffff !important;
}

/////////////////////////////////////
//   FILTROS
/////////////////////////////////////
.card-filtro {
  position: absolute;
  top: 8vh;
  left: 2vh;
  z-index: 99999999999;
  border-radius: 15px;
}

/////////////////////////////////////
//   FIM FILTROS
/////////////////////////////////////

.box table td {
  padding: 10px;
}

.f-icones {
  font-size: 25px;
  color: #666;
  margin-right: 15px;
}

.box p {
  margin: 15px;
}

.box table {
  width: 100%;
}

.box table td {
  padding: 10px;
}

// carga

.card-esp-mid {
  margin-bottom: 5px !important;
}

.card .header {
  padding: 0 !important;
}

.box-content ul {
  list-style: none;
  margin: 0 !important;
  padding: 0 !important;
}

.box-content {
  padding: 10px;
  font-size: 20px;
}

.box-content table {
  width: 100%;
}

.box-content table td {
  padding: 5px;
}

.n-comp {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.lista-total-modal td {
  width: 50% !important;
}

.ln-total {
  color: #1fbe19;
}

::ng-deep .dxc-tooltip {
  z-index: 10 !important;
}

.config_prod_dia {
  width: 10%;
  text-align: center;
  font-size: 12px;
}

::ng-deep .config_prod_dia .dx-texteditor-input {
  font-size: 12px;
  text-align: center;
}

.resumo_atual {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40%;
}

.resumo_atual table {
  width: 100%;
}

.btn-config-alertas {
  border-radius: 50px;
  width: 50px;
  padding: 5px;
  background-color: #fff;
  z-index: 1000000;
  border: 1px #dee2e6 solid;

  i {
    color: #666;
    font-size: 40px;
  }
}

.btn-config-alertas:hover {
  i {
    color: rgb(34, 35, 109);
  }
}

.tipo-leg {
  position: absolute;
  top: 22px;
  left: 5px;
  background-color: transparent;
  i {
    font-size: 30px;
  }
}

::ng-deep .lbl-ativo {
  color: rgb(243, 139, 20) !important;
}

::ng-deep .lbl-inativo {
  color: #666 !important;
}
.box-titulo {
  display: block;
  width: 100%;
  background-color: #666;
  color: #fff;
  padding: 0 5px;
  text-align: center;
}

#chartProdutos{
  height: 270px;
}
