*{
    margin: 0px;
    padding: 0px;
 }
 div{
    display: inline-flex;
 }
 p:nth-of-type(2){
    height: 24px;
    margin:0px 10px;
    overflow: hidden;
    flex-wrap: nowrap;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
 }
 
 .Circulo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: #616161;
    border-radius: 0;
    width: 21px;
    height: 21px;
    color: white;
    font-size: 9px;
    cursor: pointer;
 }