{
   "name": "viagens",
   "version": "1.1.4",
   "engines": {
      "node": "10.16.3",
      "npm": "6.9.0"
   },
   "scripts": {
      "deploy": "node sftp.js",
      "start": "ng serve",
      "build": "npm version patch && node ./replace.build.js && ng build --prod --aot",
      "build-deploy": "npm version patch && node ./replace.build.js && ng build --prod --aot && node sftp.js",
      "build-deploy-minor": "npm version minor && node ./replace.build.js && ng build --prod --aot && node sftp.js",
      "build-deploy-major": "npm version major && node ./replace.build.js && ng build --prod --aot && node sftp.js"
   },
   "private": true,
   "dependencies": {
      "@angular/animations": "^8.2.14",
      "@angular/cdk": "~8.2.3",
      "@angular/common": "^8.2.14",
      "@angular/compiler": "^8.2.14",
      "@angular/core": "^8.2.14",
      "@angular/forms": "^8.2.14",
      "@angular/http": "^7.2.16",
      "@angular/material": "^8.2.3",
      "@angular/platform-browser": "^8.2.14",
      "@angular/platform-browser-dynamic": "^8.2.14",
      "@angular/pwa": "^0.803.23",
      "@angular/router": "^8.2.14",
      "@angular/service-worker": "^8.2.14",
      "@ngx-loading-bar/core": "^4.2.0",
      "@ngx-loading-bar/http": "^4.2.0",
      "bootstrap": "^4.4.1",
      "core-js": "^3.6.4",
      "cors": "^2.8.5",
      "devextreme": "^19.2.5",
      "devextreme-angular": "^19.2.5",
      "devextreme-intl": "^19.1.8",
      "express": "^4.17.1",
      "hammerjs": "^2.0.8",
      "jquery": "^3.4.1",
      "moment": "^2.24.0",
      "ngx-device-detector": "^1.3.20",
      "ngx-webstorage": "^4.0.1",
      "rxjs": "~6.4.0",
      "set-interval": "^2.0.3",
      "sftp-upload": "^1.0.1",
      "socket.io-client": "^2.3.0",
      "tslib": "^1.10.0",
      "underscore": "^1.9.2",
      "zone.js": "~0.9.1"
   },
   "devDependencies": {
      "@angular-devkit/build-angular": "^0.803.23",
      "@angular/cli": "^8.3.23",
      "@angular/compiler-cli": "^8.2.14",
      "@angular/language-service": "^8.2.14",
      "@fortawesome/fontawesome-free": "^5.12.0",
      "@types/jasmine": "~3.3.8",
      "@types/jasminewd2": "^2.0.8",
      "@types/node": "~8.9.4",
      "codelyzer": "^5.2.1",
      "jasmine-core": "~3.4.0",
      "jasmine-spec-reporter": "~4.2.1",
      "karma": "~4.1.0",
      "karma-chrome-launcher": "~2.2.0",
      "karma-coverage-istanbul-reporter": "~2.0.1",
      "karma-jasmine": "~2.0.1",
      "karma-jasmine-html-reporter": "^1.5.1",
      "protractor": "~5.4.0",
      "replace-in-file": "^4.3.1",
      "ts-node": "~7.0.0",
      "tslint": "~5.15.0",
      "typescript": "~3.5.3"
   }
}
