<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <div class="row">
         <div class="col-lg-12">
            <h1><i class="fas fa-chalkboard-teacher"></i> Gerenciamento de usuário / dashboard</h1>
            <div class="btnVoltar">
               <a class="btn btn-default" (click)="back()" ><i class="fas fa-sign-out-alt"></i> Ir para o painel</a>
            </div>
            <div id="tabs">
               <dx-tabs #apiTabs [dataSource]="tabs" [selectedIndex]="0" (onItemClick)="selectTab($event)"></dx-tabs>
               <div class="" id="form-usuario" *ngIf="selectedTab === 0">
                  <div class="content-box">
                     <hr>
                     <dx-data-grid id="listaUsuario" keyExpr="usuario_bi_id" [dataSource]="listaUsuario"
                        [showBorders]="true" (onRowInserted)="cad('listaUsuario', 'insert', $event)"
                        (onRowUpdating)="ajustaObj('listaUsuario', 'update', $event)"
                        (onRowRemoved)="cad('listaUsuario', 'delete', $event)" [rowAlternationEnabled]="true">
                        <dxo-editing mode="row" [allowUpdating]="true" [allowDeleting]="true" [allowAdding]="true">
                        </dxo-editing>
                        <dxo-paging [pageSize]="10"></dxo-paging>
                        <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[10, 20, 40, 80]"></dxo-pager>
                        <dxo-search-panel [visible]="true" [highlightCaseSensitive]="true"></dxo-search-panel>
                        <dxi-column caption="ID" [width]="80" dataField="usuario_bi_id" dataType="number"
                           [allowEditing]="false" sortOrder="desc"></dxi-column>
                        <dxi-column caption="Usuário" dataField="usuario" dataType="string"></dxi-column>
                        <dxi-column [width]="100" caption="Ativo" dataField="ativo">
                           <dxo-lookup [dataSource]="ativo_options" displayExpr="description" valueExpr="value">
                           </dxo-lookup>
                        </dxi-column>
                     </dx-data-grid>
                  </div>
               </div>
               <div id="form-usuario-dash" *ngIf="selectedTab === 1">
                  <hr>
                  <dx-data-grid id="listaUsuarioDash" keyExpr="usuario_bi_dash_id"  [dataSource]="listaUsuarioDash" [showBorders]="true"
                     (onRowInserted)="cad('listaUsuarioDash', 'insert', $event)"
                     (onRowUpdating)="ajustaObj('listaUsuarioDash', 'update', $event)"
                     (onRowRemoved)="cad('listaUsuarioDash', 'delete', $event)" [rowAlternationEnabled]="true">
                     <dxo-editing mode="row" [allowUpdating]="true" [allowDeleting]="true" [allowAdding]="true">
                     </dxo-editing>
                     <dxo-paging [pageSize]="10"></dxo-paging>
                     <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[10, 20, 40, 80]"></dxo-pager>
                     <dxo-search-panel [visible]="true" [highlightCaseSensitive]="true"></dxo-search-panel>

                     <dxi-column caption="ID" [width]="80" dataField="usuario_bi_dash_id" dataType="number"
                           [allowEditing]="false" sortOrder="desc"></dxi-column>
                     <dxi-column dataField="usuario_bi_id" caption="Usuários">
                        <dxo-lookup [dataSource]="usuarios" displayExpr="usuario" valueExpr="usuario_bi_id">
                        </dxo-lookup>
                     </dxi-column>
                     <dxi-column [width]="200" dataField="dash_id" caption="Dashboard">
                        <dxo-lookup [dataSource]="dashboards" displayExpr="descricao" valueExpr="dash_id">
                        </dxo-lookup>
                     </dxi-column>
                     
                  </dx-data-grid>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>