<div id="descarga" class="p-2">
    <dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [visible]="loadVisible" [showIndicator]="true"
        [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
    </dx-load-panel>
    <app-reprocessando (resposta)="reprocessamento($event)" *ngIf="reprocessar"></app-reprocessando>
    <div class="container-fluid" *ngIf="!loadVisible && !reprocessar">
        <div class="row">
            <div class="col-6 p-1">
                <div class="d-flex justify-content-center align-items-center h-100">

                    <div class="d-flex flex-column flex-grow-1">
                        <div class="card dark-box p-3">
                            <app-kpi-image 
                                [imgCustomStyle]="imgCustomStyle"
                                [title]="'Descargas Previstas'"
                                [value]="(indicadores?.descargas_previstas ? indicadores?.descargas_previstas : 0)"
                                [path]="'assets/images/torre/descargasPrevistas.png'" [alt]="'Descargas Previstas'">
                            </app-kpi-image>
                        </div>
                        <div class="card dark-box p-3 mt-1">
                            <app-kpi-image 
                                [imgCustomStyle]="imgCustomStyle"
                                [title]="'Descargas Realizadas'"
                                [value]="(indicadores?.descargas_realizadas ? indicadores?.descargas_realizadas : 0)"
                                [path]="'assets/images/torre/descargasRealizadas.png'" [alt]="'Descargas Realizadas'">
                            </app-kpi-image>
                        </div>
                    </div>
                    <div class="px-2  flex-grow-1 h-100">
                        <app-kpi-central [title]="'Perf. Descarga'" [subtitle]="'Perf. acumulada dia'"
                            [value]="(indicadores?.performance_descarga ? indicadores?.performance_descarga : 0) + '%'"
                            [path]="'assets/images/torre/Gauge2.png'" [alt]="'Performance Descarga'"
                            color="#1E90FF">
                        </app-kpi-central>
                    </div>
                    <div class="d-flex flex-column flex-grow-1">
                        <div class="card dark-box p-3">
                            <app-kpi-image 
                                [imgCustomStyle]="imgCustomStyle"
                                [title]="'Descargas em execução'"
                                [value]="(indicadores?.descargas_em_execucao ? indicadores?.descargas_em_execucao : 0)"
                                [path]="'assets/images/torre/descargasEmExecucao.png'" [alt]="'Descargas em execução'"
                                [imgPosition]="'right'"></app-kpi-image>
                        </div>
                        <div class="card dark-box p-3 mt-1">
                            <app-kpi-image 
                                [imgCustomStyle]="imgCustomStyle"
                                [title]="'Descargas não conformes'"
                                [value]="(indicadores?.descargas_inconformes ? indicadores?.descargas_inconformes : 0)"
                                [path]="'assets/images/torre/cargasNaoConforme.png'" [alt]="'Descargas não conformes'"
                                [imgPosition]="'right'"></app-kpi-image>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-6 p-1">
                <div class="card dark-box h-100 p-2">
                    <span class="card-tit">Performance de descarga por cliente</span>
                    <app-gallery [datasource]=barList [delay]=3000 [barColor]="'#1E90FF'"></app-gallery>
                </div>
            </div>
            <div class="col-12 p-0 mt-2">
                <div class="card dark-box d-flex flex-row">
                    <div class="w-50 p-2">
                        <div class="border-right p-4" style="border-color: #C2C2C2">
                            <app-leaf-map *ngIf="mapa" name="map_descarga" cardTitle="Mapa de descarga" [legenda]=mapa.legenda [dados]=mapa.dados (resposta)=markerClick($event) [listaPlacas]=filtroContent.placa></app-leaf-map>
                        </div>
                    </div>
                    <div class="w-50 p-2">
                        <app-data-grid-dinamico [datasource]=lista?.datasource [columns]=lista?.columns
                            [showBorders]=false [pageSize]=8 [columnChooser]=true [stateStoring]=true storageKey="descarga-storage"></app-data-grid-dinamico>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-last-update class="d-block mt-5" *ngIf="ultimaAtu" [data]=ultimaAtu></app-last-update>
</div>