<div class="container-fluid" id="navBarMobile" [style.display]="mobileQuery.matches ? 'block' : 'none'">
   <nav class="row" mat-tab-nav-bar [ngClass]="{'only_in_safari': platform.SAFARI}">
      <a class="col-6" mat-tab-link [routerLink]="['/home']" routerLinkActive #rla4="routerLinkActive"
         [active]="rla4.isActive">
         <mat-icon class="nav-tab-icon">home</mat-icon>
      </a>
      <a class="col-6" mat-tab-link [routerLink]="['/informacoes']" routerLinkActive #rla5="routerLinkActive"
         [active]="rla5.isActive">
         <mat-icon class="nav-tab-icon">info</mat-icon>
      </a>
   </nav>
</div>