<div id="login-body">
   <div class="login-box">
      <div class="row">
         <div class="col-md-12">
            <div style="width: 100%; text-align: center">
               <img class="logo-kmm" src="assets/images/KMM.png" alt="KMM Engenharia de Sistemas">
            </div>
            <app-step-acesso></app-step-acesso>
         </div>
      </div>
      <div class="row">
         <div class="col-12">
            <hr>
            <h5>
               <small>Business Analytics Solution Environment</small>
               <br>
               <span class="link u-text-white" (click)="atualizar()">
                  <img src="assets/images/kmm-icone.png" width="20">
                  {{ version ? version : ' Dev' }}
               </span>
            </h5>
         </div>
      </div>
   </div>
</div>