Lista de indicadores

<!-- <div class="padroes">
      <dx-data-grid id="gridContainer"
      [dataSource]="indicadores"
      [remoteOperations]="false"
      [allowColumnReordering]="false"
      [rowAlternationEnabled]="true"
      [showBorders]="true">
      <dxi-column dataField="descricao" caption="Descrição"></dxi-column>
      <dxi-column dataField="altura" ></dxi-column>
  </dx-data-grid>
</div> -->


<div id="data-grid-demo">
   <dx-data-grid (onRowInserted)="ins($event)" (onRowUpdating)="alt($event)" (onRowRemoving)="del($event)"
      [rowAlternationEnabled]="true" [dataSource]="datasource" [showBorders]="true" id="gridContainer"
      keyExpr="config_alerta_logistica_id">
      <dxo-load-panel [enabled]="true">
      </dxo-load-panel>

      <dxo-paging [enabled]="false"></dxo-paging>
      <dxo-editing mode="popup" [allowUpdating]="true" [allowAdding]="true" [allowDeleting]="true">
         <dxo-popup title="Dados do registro" [showTitle]="true" [width]="700" [height]="525">
         </dxo-popup>
         <dxo-form>
            <dxi-item itemType="group" [colCount]="2" [colSpan]="2">
               <dxi-item dataField="indicador" editorType="dxSelectBox"
                  [editorOptions]="{ items: indicadores, displayExpr: 'descricao', valueExpr: 'indicador_id'}">
               </dxi-item>
               <dxi-item dataField="ordem"></dxi-item>
               <dxi-item dataField="altura"></dxi-item>
               <!-- <dxi-item dataField="largura"></dxi-item> -->
            </dxi-item>
         </dxo-form>
      </dxo-editing>

      <dxi-column dataField="indicador" [width]="50" [visible]="false">
         <dxi-validation-rule type="required"></dxi-validation-rule>
         <dxo-lookup [dataSource]="indicadores"></dxo-lookup>
      </dxi-column>
      <dxi-column dataField="indicador_desc" caption="Descrição" [width]="300">
      </dxi-column>
      <dxi-column dataField="ordem" sortOrder="asc">
         <dxo-lookup [dataSource]="ordem_options"></dxo-lookup>
         <dxi-validation-rule type="required"></dxi-validation-rule>
      </dxi-column>
      <dxi-column dataField="altura">
         <dxi-validation-rule type="required"></dxi-validation-rule>
      </dxi-column>
      <dxi-column [visible]="false" dataField="indicador" caption="Opções" [allowEditing]="false" cellTemplate="cellTemplateOpt">
      </dxi-column>

      <div *dxTemplate="let data of 'cellTemplateOpt'">
         <a *ngIf="data.value !== 2" title="Cores" class="btn btn-color-style" (click)="showInfo(data)">
            <i class="fas fa-palette"></i> 
         </a>
      </div>
   </dx-data-grid>
   <dx-popup class="popup" [width]="400" [height]="400" [showTitle]="true" title="Cores" [dragEnabled]="false" [closeOnOutsideClick]="true"
      [(visible)]="showColors">
      <div *dxTemplate="let data of 'content'">
         <div class="u-text-center">
            <div class="row">
               <div class="col-lg-12">
                  <dx-form id="formColor" [formData]="formColor"  [colCount]="2">

                     <div *ngIf="dadosCores.value === 1">
                        <dxi-item dataField="resolvido" editorType="dxColorBox"></dxi-item>
                        <dxi-item dataField="nao_resolvido" editorType="dxColorBox"></dxi-item>
                     </div>

                     <div *ngIf="dadosCores.value === 3 || dadosCores.value === 4 || dadosCores.value === 6">
                        <dxi-item dataField="barras" editorType="dxColorBox"></dxi-item>
                     </div>

                     <div *ngIf="dadosCores.value === 5">
                        <dxi-item dataField="range_1" editorType="dxColorBox"></dxi-item>
                        <dxi-item dataField="range_2" editorType="dxColorBox"></dxi-item>
                        <dxi-item dataField="range_3" editorType="dxColorBox"></dxi-item>
                     </div>
                  </dx-form>


                  <dx-button
                     text="Salvar"
                     type="success"
                     icon="save"
                     (onClick)="salvaCores(dadosCores)">
                  </dx-button>

               </div>
            </div>
         </div>
      </div>
   </dx-popup>
</div>