<div class="container mt-3">
   <div class="row mt-3">
      <div class="col-12 card p-1">
         <h3>Custo De Frete Por Estado </h3>
         <mat-slide-toggle name="custoFrete" class="align-self-end" (change)="trocaView($event)"></mat-slide-toggle>
         <div class="d-flex justify-content-around">
            <div class="grafico w-100 p-1">
               <cf-chart-bar [hidden]="trigger.custoFrete"
                  [datasource]="datasourceMaster?.graficos?.custoFretePorEstado?.dados"></cf-chart-bar>
               <cf-data-grid [hidden]="!trigger.custoFrete"
                  [datasource]="datasourceMaster?.lista?.custoFretePorEstado?.dados"></cf-data-grid>
            </div>
         </div>
      </div>
   </div>
   <div class="row mt-3">
      <div class="col-12 card p-1">
         <h3>Volume Transportado Por Estado</h3>
         <mat-slide-toggle name="volumeEstado" class="align-self-end" (change)="trocaView($event)"></mat-slide-toggle>
         <div class="d-flex justify-content-around">
            <div class="grafico w-100 p-1">
               <cf-chart-line [hidden]="trigger.volumeEstado" [datasource]="datasourceMaster?.graficos?.volumeTransportadoPorEstado?.dados">
               </cf-chart-line>
               <cf-data-grid  [hidden]="!trigger.volumeEstado" [datasource]="datasourceMaster?.lista?.volumeTransportadoPorEstado?.dados"></cf-data-grid>
            </div>
         </div>
      </div>
   </div>
   <div class="row mt-3">
      <div class="col-12 card p-1">
         <h3>Custo De Frete Por Mês</h3>
         <mat-slide-toggle name="custoFreteMes" class="align-self-end" (change)="trocaView($event)"></mat-slide-toggle>
         <div class="d-flex justify-content-around">
            <div class="grafico w-100 p-1">
               <cf-chart-line [hidden]="trigger.custoFreteMes" [datasource]="datasourceMaster?.graficos?.custoFretePorMes?.dados"></cf-chart-line>
               <cf-data-grid [hidden]="!trigger.custoFreteMes" [datasource]="datasourceMaster?.lista?.custoFretePorMes?.dados"></cf-data-grid>
            </div>
         </div>
      </div>
   </div>
   <div class="row mt-3">
      <div class="col-12 card p-1">
         <h3>Acompanhamento De Dif. De Frete Entre Meses</h3>
         <mat-slide-toggle name="acompFrete" class="align-self-end" (change)="trocaView($event)"></mat-slide-toggle>
         <div class="d-flex justify-content-around">
            <div class="grafico w-100 p-3">
               <cf-chart-bar-v-dual [hidden]="trigger.acompFrete" [datasource]="datasourceMaster?.graficos?.acompDiferencaFrete?.dados">
               </cf-chart-bar-v-dual>
               <cf-data-grid [hidden]="!trigger.acompFrete" [datasource]="datasourceMaster?.lista?.acompDiferencaFrete?.dados"></cf-data-grid>
            </div>
         </div>
      </div>
   </div>
   <div class="row mt-3">
      <div class="col-12 card p-1">
         <h3>Valor Médio De frete Por Estado</h3>
         <mat-slide-toggle name="valorMedioEstado" class="align-self-end" (change)="trocaView($event)"></mat-slide-toggle>
         <div class="d-flex justify-content-around">
            <div class="grafico p-1 w-100">
               <cf-chart-bar [hidden]="trigger.valorMedioEstado" [datasource]="datasourceMaster?.graficos?.valorMedioPorEstado?.dados"></cf-chart-bar>
               <cf-data-grid [hidden]="!trigger.valorMedioEstado" [datasource]="datasourceMaster?.lista?.valorMedioPorEstado?.dados"></cf-data-grid>
            </div>
         </div>
      </div>
   </div>
   <div class="row mt-3">
      <div class="col-12 card p-1">
         <h3>Quantidade de viagens Por Estado</h3>
         <div class="d-flex justify-content-around">
            <div class="grafico p-3 w-100">
               <cf-chart-bar-v  [datasource]="datasourceMaster?.graficos?.qtdeViagemPorEstado?.dados"></cf-chart-bar-v>
            </div>
         </div>
      </div>
   </div>
</div>