/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";
html,
body {
    height: 100%;
    overflow-x: hidden;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background-color: #b8d8e7;
}

.botoes_acesso {
    display: flex;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 21px;
    align-items: center;
    text-align: center;
    color: #000000;
    background-color: white;
    height: 70px;
    margin-top: 10px;
    border-top: 1px solid #4bb0fe;
    cursor: pointer;
    img {
        margin-right: 5px;
    }

    @media only screen and (min-width: 600px) {
        // margin-right: 10px;
    }
    @media only screen and (max-width: 600px) {
    }
}

.tituloPagina {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    display: flex;
    align-items: center;
    color: #000000;
    padding: 10px;
}

.flag {
    background-color: #e71d36 !important;
}
.flag-custom-green {
    color: #00a64b;
}
.flag-custom {
    color: #e71d36 !important;
}

::ng-deep .dx-popup-title {
    color: white;
    background-color: #3f7eac;
}

.temp_box {
    background-color: #007f5f;
    color: white;
    padding: 5px;
    border-radius: 7px;
    width: 88px;
    height: 32px;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.my-custom-tooltip {
    font-family: Fira Sans;
    font-style: normal;
    max-width: unset !important;
    background-color: white;
    color: #333 !important;
    font-size: 15px;
}

.dx-popup-content{
    padding: 6px !important;
}
