<div class="card p-2">
    <dx-chart [dataSource]="datasource" [title]="titulo">
        <dxi-series argumentField="chave" valueField="valor" [color]="color"></dxi-series>
        <dxo-common-series-settings #seriesSettings argumentField="chave" type="spline">
        </dxo-common-series-settings>
        <dxo-margin [bottom]="20"></dxo-margin>
        <dxo-common-axis-settings>
            <dxo-grid [visible]="true"></dxo-grid>
        </dxo-common-axis-settings>
        <dxo-legend [visible]="false">
        </dxo-legend>
        <dxo-argument-axis [allowDecimals]="false" >
            <dxo-label overlappingBehavior="rotate" [rotationAngle]="45">
                <dxo-format [type]="formato"></dxo-format>
            </dxo-label>
        </dxo-argument-axis>
        <dxo-tooltip [format]="{type: formato, precision: 2}" [enabled]="true" location="edge" [zIndex]="5000">
        </dxo-tooltip>
    </dx-chart>
</div>