section.content {
  margin: 0px !important;
}

.container-fluid {
  padding: 0 !important;
}
::ng-deep .mat-tab-label {
   font-size: 25px !important;
   border: 1px solid #ccc;
   border-radius: 4px 4px 0 0;
   margin-top: 5px;
   margin-right: 5px;
   color: #ccc;
 }
::ng-deep .mat-tab-label-active {
   color: #666;
   border-color: #666 !important;
 }


#fluxo-logistico {
  padding: 40px 0 0 0;
  overflow: hidden;

  ::ng-deep .mat-tab-label {
    font-size: 25px !important;
    border: 1px solid #ccc;
  }

  .headerTempos {
    min-height: 140px;
    background: linear-gradient(180deg, #870000 0%, #4a0202 100%);
    text-align: center;
    h2 {
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 50px;
      line-height: 59px;
      color: #ffffff;
      margin-bottom: 0;
    }

    .subTitle {
      color: #ffffff;
      font-size: 25px;
    }

    .titleEsp {
      font-size: 60px;
    }
    .subTitleEsp {
      color: #ffffff;
      font-size: 40px;
    }
  }
}
