<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [(visible)]="loadingVisible" [showIndicator]="true"
         [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
      </dx-load-panel>
      <div id="fluxo-logistico">
         <div class="row">
            <div class="col-12" style="padding: 0;">
               <div class="headerTempos">
                  <div class="row">
                     <div class="col-4">
                        <h2>{{datasource.indicadores.tempoMedioUltimosDias}}</h2>
                        <span class="subTitle">Tempo Médio Ultimos 3 dias</span>
                     </div>
                     <div class="col-4">
                        <ng-container *ngIf="datasource.indicadores.tempoMedioHora !== '00:00:00'">
                           <h2 class="titleEsp">{{datasource.indicadores.tempoMedioHora}}</h2>
                           <span class="subTitleEsp">Tempo Médio Ultima Hora</span>
                        </ng-container>
                        <ng-container *ngIf="datasource.indicadores.tempoMedioHora === '00:00:00'">
                           <span class="subTitle" style="display:block; padding-top: 40px;">Não existem documentos emitidos na hora anterior</span>
                        </ng-container>
                     </div>
                     <div class="col-4">
                        <h2>{{datasource.indicadores.tempoMedioHoje}}</h2>
                        <span class="subTitle">Tempo Médio Hoje</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-12">
               <mat-tab-group>
                  <mat-tab label="Diário">
                     <app-comp-fluxo [datasource]="datasource"></app-comp-fluxo>
                  </mat-tab>
                  <!-- <mat-tab label="Semanal">
                     <app-comp-fluxo [datasource]="datasource"></app-comp-fluxo>
                  </mat-tab>
                  <mat-tab label="Mensal">
                     <app-comp-fluxo [datasource]="datasource"></app-comp-fluxo>
                  </mat-tab> -->
               </mat-tab-group>
            </div>
         </div>
      </div>
   </div>
</section>