.kpi-card {
    background: #edb666;
    border: 2px solid #cccccc;
    border-radius: 10px;
    color: white;
    min-height: 95px;
}

.valor {
    font-family: Fredoka One;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    color: #ffffff;
    display: block;
}

.descricao {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #ffffff;
    padding: 0 8px;
}

.icon {
    display: block;
    text-align: center;
    width: 36px !important;


    .material-icons{
        font-size: 36px !important;
    }

    ::ng-deep .mar-icon{
        width: 36px !important;
        height: 36px !important;
    }
}
