<div class="kpi-card px-3">
    <div class="row">
        <div class="col-12 px-2">
            <div class="d-flex justify-content-between">
                <span class="valor">{{valor}}</span>
                <span class="icon">
                    <mat-icon>{{icon}}</mat-icon>
                </span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 p-1">
            <span class="descricao">
                {{descricao}}
            </span>
        </div>
    </div>
</div>