<div class="p-2">
    <dx-chart [dataSource]="datasource" title="Frota x Agregado">
        <dxi-series argumentField="chave" valueField="valor1" name="Frota" color="#2B8A3D"></dxi-series>
        <dxi-series argumentField="chave" valueField="valor2" name="Agregado" color="#E67700"></dxi-series>
        <dxo-common-series-settings #seriesSettings argumentField="chave" type="spline">
        </dxo-common-series-settings>
        <dxo-margin [bottom]="20"></dxo-margin>
        <dxo-common-axis-settings>
            <dxo-grid [visible]="true"></dxo-grid>
        </dxo-common-axis-settings>
        <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" itemTextPosition="top">
        </dxo-legend>
        <dxi-value-axis position="left">
            <dxo-title text="Faturamento"></dxo-title>
        </dxi-value-axis>
        <dxo-argument-axis [allowDecimals]="false" >
            <dxo-label overlappingBehavior="rotate" [rotationAngle]="45">
                <dxo-format type="currency"></dxo-format>
            </dxo-label>
        </dxo-argument-axis>
        <dxo-tooltip [format]="{type: 'currency', precision: 2}" [enabled]="true" location="edge" [zIndex]="5000">
        </dxo-tooltip>
    </dx-chart>
</div>