<dx-data-grid [dataSource]="datasource"
    [rowAlternationEnabled]="true" 
    [showBorders]="false" 
    (onCellPrepared)="onCellPrepared($event)">
    <dxo-paging [pageSize]="10"></dxo-paging>

    <dxi-column *ngIf="origem === 'motoristas'" caption="Motorista" dataField="motorista" dataType="string"></dxi-column>
    <dxi-column *ngIf="origem === 'veiculos'" caption="Placa" dataField="placa" dataType="string"></dxi-column>
    
    <dxi-column caption="Docs" width="auto" dataField="documento" dataType="number">
    </dxi-column>
    <dxi-column caption="Faturado" dataField="faturamento" dataType="number" sortOrder="desc">
        <dxo-format type="currency" [precision]="0"></dxo-format>
    </dxi-column>
</dx-data-grid>