<div id="navBarMobile" [style.display]="mobileQuery.matches ? 'block' : 'none'">
   <nav mat-tab-nav-bar [ngClass]="{'only_in_safari': platform.SAFARI}">
      <a mat-tab-link [routerLink]="['/home']" routerLinkActive #rla1="routerLinkActive" [active]="rla1.isActive" ><mat-icon class="nav-tab-icon">home</mat-icon></a>
      <a mat-tab-link [routerLink]="['/modulos']" routerLinkActive #rla2="routerLinkActive" [active]="rla2.isActive" ><mat-icon class="nav-tab-icon">dashboard</mat-icon></a>
      <a mat-tab-link [routerLink]="['/informacoes']" routerLinkActive #rla5="routerLinkActive" [active]="rla5.isActive" ><mat-icon class="nav-tab-icon">info</mat-icon></a>
   </nav>
</div>