<div id="filtro-extrato" class="d-flex flex-column">

   <div class="d-flex justify-content-end align-items-center">
      <div class="box-periodo mr-3">
         Os dados referem-se de
         <strong>{{(novoMapaAbastService?.activeFilter?.data_inicial ? novoMapaAbastService?.activeFilter?.data_inicial : novoMapaAbastService?.inicio)| date:'shortDate'}}</strong>
         até
         <strong>{{(novoMapaAbastService?.activeFilter?.data_final ? novoMapaAbastService?.activeFilter?.data_final : novoMapaAbastService?.fim) | date:'shortDate'}}</strong>
      </div>
      <mat-chip-list>
         <ng-container *ngFor="let periodo of listaPeriodos">
            <mat-chip class="mat-chip" (click)="selecionarPeriodo(periodo)">
               {{periodo.label}}
            </mat-chip>
         </ng-container>
         <!-- <mat-chip class="demais_filtros px-1" selected (click)="popupVisible = !popupVisible" matTooltip="Demais Filtros"><mat-icon class="demais_filtros_icon">filter_list</mat-icon></mat-chip> -->
      </mat-chip-list>
   </div>

   <div class="d-flex justify-content-end">

      <form autocomplete="off" [formGroup]="filtroForm">

         <!-- <mat-form-field class="example-chip-list">
            <mat-chip-list #chipList aria-label="Fruit selection">
               <mat-chip *ngFor="let fruit of fruits" [selectable]="selectable" [removable]="removable"
                  (removed)="remove(fruit)">
                  {{fruit.name}}
                  <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
               </mat-chip>
               <input placeholder="New fruit..." [matChipInputFor]="chipList"
                  [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur"
                  (matChipInputTokenEnd)="add($event)">
            </mat-chip-list>
         </mat-form-field> -->

         <mat-form-field>
            <mat-select placeholder="Filtrar Estado" formControlName="estado" multiple class="text-white"
               (selectionChange)="seleEstadoChange($event)">
               <mat-option *ngFor="let item of dados.estado" [value]="item.chave">
                  {{item.chave}}
               </mat-option>
            </mat-select>
         </mat-form-field>
      </form>
   </div>







   <dx-popup #popFilter [width]="300" [height]="500" [showTitle]="true" title="FILTRO" [dragEnabled]="false"
      [closeOnOutsideClick]="false" [(visible)]="popupVisible">
      <div *dxTemplate="let data of 'content'">
         <form autocomplete="off" [formGroup]="filtroForm">

            <div class="row">
               <div class="col-12">
                  <mat-form-field id="filtro-periodo-de" class="dateP">
                     <input formControlName="data_inicial" matInput [matDatepicker]="picker" placeholder="De">
                     <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                     <mat-datepicker #picker startView="year" [startAt]="startDateDe"></mat-datepicker>
                  </mat-form-field>
               </div>
            </div>

            <div class="row">
               <div class="col-12">
                  <mat-form-field id="filtro-periodo-ate" class="dateP">
                     <input formControlName="data_final" matInput [matDatepicker]="picker2" placeholder="Até">
                     <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                     <mat-datepicker #picker2 startView="year" [startAt]="startDateAte"></mat-datepicker>
                  </mat-form-field>
               </div>
            </div>

            <div class="row">
               <div class="col-4"><button mat-raised-button color="primary" (click)="filtrar()">Filtrar</button></div>
               <div class="col-4"><button mat-raised-button color="secundary"
                     (click)="limparFiltros($event)">Limpar</button></div>
               <div class="col-4"><button mat-raised-button color="secundary" (click)="close()">Fechar</button></div>
            </div>



         </form>
      </div>
   </dx-popup>

</div>