<div id="filtro-extrato" class="d-flex flex-column align-items-center">
   <div class="d-flex justify-content-end align-items-center">
      <div class="box-periodo mr-3" *ngIf="!mobileQuery.matches">
         Os dados referem-se de
         <strong>{{(commonService?.activeFilter?.data_inicial ? commonService?.activeFilter?.data_inicial : today)| date:'shortDate'}}</strong>
         até
         <strong>{{(commonService?.activeFilter?.data_final ? commonService?.activeFilter?.data_final : today) | date:'shortDate'}}</strong>
      </div>
      <mat-chip-list>
         <ng-container *ngFor="let periodo of listaPeriodos">
            <mat-chip class="mat-chip" (click)="selecionarPeriodo(periodo)">
               {{periodo.label}}
            </mat-chip>
         </ng-container>
         <mat-chip class="demais_filtros px-1" selected (click)="popupVisible = !popupVisible" matTooltip="Demais Filtros"><mat-icon class="demais_filtros_icon">filter_list</mat-icon></mat-chip>
      </mat-chip-list>
   </div>
   <div class="box-periodo mt-2" *ngIf="mobileQuery.matches">
      Resultado de
      <strong>{{(commonService?.activeFilter?.data_inicial ? commonService?.activeFilter?.data_inicial : today)| date:'shortDate'}}</strong>
      até
      <strong>{{(commonService?.activeFilter?.data_final ? commonService?.activeFilter?.data_final : today) | date:'shortDate'}}</strong>
   </div>

   <dx-popup #popFilter [width]="300" [height]="500" [showTitle]="true" title="FILTRO" [dragEnabled]="false" [closeOnOutsideClick]="false"
      [(visible)]="popupVisible">
      <div *dxTemplate="let data of 'content'">
         <form autocomplete="off" [formGroup]="filtroForm">

            <div class="row">
               <div class="col-12">
                  <mat-form-field id="filtro-periodo-de" class="dateP">
                     <input formControlName="data_inicial" matInput [matDatepicker]="picker" placeholder="De">
                     <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                     <mat-datepicker #picker startView="year" [startAt]="startDateDe"></mat-datepicker>
                  </mat-form-field>
               </div>
            </div>

            <div class="row">
               <div class="col-12">
                  <mat-form-field id="filtro-periodo-ate" class="dateP">
                     <input formControlName="data_final" matInput [matDatepicker]="picker2" placeholder="Até">
                     <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                     <mat-datepicker #picker2 startView="year" [startAt]="startDateAte"></mat-datepicker>
                  </mat-form-field>
               </div>
            </div>

            <div class="row">
               <div class="col-12">
                  <mat-form-field>
                     <mat-select placeholder="Unidade de Negócio" formControlName="cod_pessoa_filial" multiple>
                        <mat-option *ngFor="let item of dados.filial" [value]="item.valor">
                           {{item.chave}}
                        </mat-option>
                     </mat-select>
                  </mat-form-field>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <mat-form-field>
                     <mat-select placeholder="Operação" formControlName="operacao" multiple>
                        <mat-option *ngFor="let item of dados.operacao" [value]="item.chave">
                           {{item.chave}}
                        </mat-option>
                     </mat-select>
                  </mat-form-field>
               </div>
            </div>

            <div class="row">
               <div class="col-12">
                  <mat-form-field>
                     <mat-select placeholder="Tabela de Frete" formControlName="tabela_frete" multiple>
                        <mat-option *ngFor="let item of dados.tabelaFrete" [value]="item.chave">
                           {{item.chave}}
                        </mat-option>
                     </mat-select>
                  </mat-form-field>
               </div>
            </div>

            <!-- <div class="row">
               <div class="col-12">
                  <mat-form-field>
                     <mat-select placeholder="Cliente" formControlName="cliente_id" multiple>
                        <mat-option *ngFor="let item of dados.cliente" [value]="item.valor">
                           {{item.chave}}
                        </mat-option>
                     </mat-select>
                  </mat-form-field>
               </div>
            </div>

            <div class="row">
               <div class="col-12">
                  <mat-form-field>
                     <mat-select placeholder="Segmento" formControlName="segmento_id" multiple>
                        <mat-option *ngFor="let item of dados.segmento" [value]="item.valor">
                           {{item.chave}}
                        </mat-option>
                     </mat-select>
                  </mat-form-field>
               </div>
            </div>

            <div class="row">
               <div class="col-12">
                  <mat-form-field>
                     <mat-select placeholder="Placa" formControlName="placa_id" multiple>
                        <mat-option *ngFor="let item of dados.placa" [value]="item.valor">
                           {{item.chave}}
                        </mat-option>
                     </mat-select>
                  </mat-form-field>
               </div>
            </div>

            <div class="row">
               <div class="col-12">
                  <mat-form-field>
                     <mat-select placeholder="Mercadoria" formControlName="mercadoria_id" multiple>
                        <mat-option *ngFor="let item of dados.mercadoria" [value]="item.valor">
                           {{item.chave}}
                        </mat-option>
                     </mat-select>
                  </mat-form-field>
               </div>
            </div> -->

            <div class="row">
               <div class="col-4"><button mat-raised-button color="primary" (click)="filtrar()">Filtrar</button></div>
               <div class="col-4"><button mat-raised-button color="secundary"
                     (click)="limparFiltros($event)">Limpar</button></div>
               <div class="col-4"><button mat-raised-button color="secundary"
                     (click)="close()">Fechar</button></div>
            </div>



         </form>
      </div>
   </dx-popup>

</div>