#filtro-extrato {

   @media screen and (min-width: 1300px){
      width: 80%;
      margin: 0 auto;
   }




   padding: 5px;
   ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
         display: inline;
         padding: 10px;
         margin: 0 5px;
      }
   }

   .dateP {
      margin-right: 5px;
   }

   mat-chip {
      font-size: 14px !important;
      @media screen and (max-width: 400px){
         font-size: 10px !important;
         margin: 1px 5px;
      }
   }

   form {
      margin-top: 15px;
   }
}

.demais_filtros {
   background-color: white !important;
   border-radius: 5px;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.demais_filtros_icon{
   color: #333;
   width: 26px;
}
