::ng-deep .icon-kpi {
  font-size: 10px;
  font-weight: bolder;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: underline;
  border: 1px solid #333;
  padding: 1px;
}

::ng-deep .no-margin {
  margin: 0 !important;
}
#tpl-pop {
  ::ng-deep .padd {
    margin: 0 !important;
  }
  .slot_img {
    width: 100%;
  }
  .dx-fieldset {
    margin: 10px 20px;
    padding: 0;
  }
  #sem_modelo {
    .wrap {
      text-align: center;
      display: block;
      padding: 50px;
      border: 1px dashed rgb(101, 152, 185);
      height: 600px;
    }
    p {
      color: rgb(101, 152, 185);
      font-size: 2em;
    }
  }
  #modelo1-tpl {
    .row {
      margin: 10px 0;
    }

    .slot4 {
      .content {
        padding: 0px;
      }
    }
    .content {
      background-color: #f8f8f8;
      font-size: 2rem;
      text-align: center;
      display: block;
      width: 100%;
      //  border: 1px solid #ccc;
      border-radius: 4px;
      padding: 20px;
      cursor: pointer;

      p {
        margin: 0;
        color: #ccc;
      }

      i,
      span {
        color: #ccc;
        margin: 5px;
      }

      ::ng-deep .valor {
        font-size: 2rem !important;
        margin: 0 !important;
      }
      ::ng-deep .header {
        h2 {
          text-align: left !important;
        }
      }
    }

    .content:hover {
      border: 1px dashed rgb(103, 145, 224);
      p {
        color: rgb(103, 145, 224);
      }

      i,
      span {
        color: rgb(103, 145, 224);
      }
    }

    .no-padding {
      padding: 0;
    }
    .margin-bottom {
      margin: 0 0 10px 0;
    }
    .slots {
      .content {
        padding: 0px;
      }
    }

    .slot1 {
      .content {
        height: 350px;
        overflow: hidden;
      }
    }
    .slot2 {
      .content {
        height: 350px;
        overflow: hidden;
      }
    }
    .slot3 {
      .content {
        height: 440px;
      }
    }
    .slot4 {
      .content {
        height: 110px;
        overflow: hidden;
      }
    }
    .slot5 {
      .content {
        height: 330px;
        overflow: hidden;
      }
    }
    .slot6 {
      .content {
        height: 110px;
        overflow: hidden;
      }
    }
    .slot7 {
      .content {
        height: 330px;
        overflow: hidden;
      }
    }
  }
  #modelo2-tpl {
    .row {
      margin: 10px 0;
    }

    .slot4 {
      .content {
        padding: 0px;
      }
    }
    .content {
      background-color: #f8f8f8;
      font-size: 2rem;
      text-align: center;
      display: block;
      width: 100%;
      //  border: 1px solid #ccc;
      border-radius: 4px;
      padding: 20px;
      cursor: pointer;

      p {
        margin: 0;
        color: #ccc;
      }

      i,
      span {
        color: #ccc;
        margin: 5px;
      }

      ::ng-deep .valor {
        font-size: 2rem !important;
        margin: 0 !important;
      }
      ::ng-deep .header {
        h2 {
          text-align: left !important;
        }
      }
    }

    .content:hover {
      border: 1px dashed rgb(103, 145, 224);
      p {
        color: rgb(103, 145, 224);
      }

      i,
      span {
        color: rgb(103, 145, 224);
      }
    }

    .no-padding {
      padding: 0;
    }
    .margin-bottom {
      margin: 0 0 10px 0;
    }
    .slots {
      .content {
        padding: 0px;
      }
    }

    .slot1 {
      .content {
        overflow: hidden;
        height: 415px;
      }
    }
    .slot2 {
      .content {
        overflow: hidden;
        height: 120px;
      }
    }
    .slot3 {
      .content {
        overflow: hidden;
        height: 120px;
      }
    }
    .slot4 {
      .content {
        overflow: hidden;
        height: 120px;
      }
    }
    .slot5 {
      .content {
        overflow: hidden;
        height: 375px;
      }
    }
    .slot6 {
      .content {
        overflow: hidden;
        height: 375px;
      }
    }
    .slot7 {
      .content {
        height: 375px;
        overflow: hidden;
      }
    }
  }
  #modelo3-tpl {
    .row {
      margin: 10px 0;
    }

    .content {
      background-color: #f8f8f8;
      font-size: 2rem;
      text-align: center;
      display: block;
      width: 100%;
      //  border: 1px solid #ccc;
      border-radius: 4px;
      // padding: 20px;
      cursor: pointer;

      p {
        margin: 0;
        color: #ccc;
      }

      i,
      span {
        color: #ccc;
        margin: 5px;
      }

      ::ng-deep .valor {
        font-size: 2rem !important;
        margin: 0 !important;
      }
      ::ng-deep .header {
        h2 {
          text-align: left !important;
        }
      }
    }

    .content:hover {
      border: 1px dashed rgb(103, 145, 224);
      p {
        color: rgb(103, 145, 224);
      }

      i,
      span {
        color: rgb(103, 145, 224);
      }
    }

    .no-padding {
      padding: 0;
    }
    .margin-bottom {
      margin: 0 0 10px 0;
    }

    .slots {
      display: flex;
      height: 100%;
    }

    .slot1,
    .slot2,
    .slot3,
    .slot6 {
      min-height: 300px;
    }

    .slot4,
    .slot5 {
      width: 49%;
    }

    .elemento-grafico {
      height: 100%;
      width: 100%;
      display: flex;
    }

    // .slot1 {
    //   .content {
    //     height: 350px;
    //     overflow: hidden;
    //   }
    // }
    // .slot2 {
    //   .content {
    //     height: 350px;
    //     overflow: hidden;
    //   }
    // }
    // .slot3 {
    //   .content {
    //     height: 300px;
    //   }
    // }
    // .slot4 {
    //   .content {
    //     height: 110px;
    //     overflow: hidden;
    //     ::ng-deep h2 {
    //       font-size: 15px !important;
    //     }
    //   }
    // }
    // .slot5 {
    //   .content {
    //     height: 110px;
    //     overflow: hidden;
    //     ::ng-deep h2 {
    //       font-size: 15px !important;
    //     }
    //   }
    // }
    // .slot6 {
    //   .content {
    //     height: 440px;
    //     overflow: hidden;
    //   }
    // }
    // .slot7 {
    //   .content {
    //     height: 330px;
    //     overflow: hidden;
    //   }
    // }
  }
  #modelo4-tpl {
    .row {
      margin: 10px 0;
    }

    .slot4 {
      .content {
        padding: 0px;
      }
    }
    .content {
      background-color: #f8f8f8;
      font-size: 2rem;
      text-align: center;
      display: block;
      width: 100%;
      //  border: 1px solid #ccc;
      border-radius: 4px;
      padding: 20px;
      cursor: pointer;

      p {
        margin: 0;
        color: #ccc;
      }

      i,
      span {
        color: #ccc;
        margin: 5px;
      }

      ::ng-deep .valor {
        font-size: 1.5rem !important;
        margin: 0 !important;
      }
      ::ng-deep .header {
        h2 {
          text-align: left !important;
        }
      }
    }

    .content:hover {
      border: 1px dashed rgb(103, 145, 224);
      p {
        color: rgb(103, 145, 224);
      }

      i,
      span {
        color: rgb(103, 145, 224);
      }
    }

    .no-padding {
      padding: 0;
    }
    .margin-bottom {
      margin: 0 0 10px 0;
    }
    .slots {
      .content {
        padding: 0px;
      }
    }

    .slot1 {
      .content {
        height: 275px;
        overflow: hidden;
      }
    }
    .slot2 {
      .content {
        height: 275px;
        overflow: hidden;
      }
    }
    .slot3 {
      .content {
        height: 304px;
        overflow: hidden;
      }
    }
    .slot4 {
      .content {
        height: 300px;
        overflow: hidden;
      }
    }
    .slot5 {
      .content {
        height: 110px;
        overflow: hidden;
        ::ng-deep h2 {
          font-size: 15px !important;
        }
      }
    }
    .slot6 {
      .content {
        height: 110px;
        overflow: hidden;
        ::ng-deep h2 {
          font-size: 15px !important;
        }
      }
    }
    .slot7 {
      .content {
        height: 220px;
        overflow: hidden;
      }
    }
  }
  #modelo5-tpl {
    .row {
      margin: 10px 0;
    }

    .content {
      background-color: #f8f8f8;
      font-size: 2rem;
      text-align: center;
      display: block;
      width: 100%;
      //  border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;

      p {
        margin: 0;
        color: #ccc;
      }

      i,
      span {
        color: #ccc;
        margin: 5px;
      }

      ::ng-deep .valor {
        font-size: 2rem !important;
        margin: 0 !important;
      }
      ::ng-deep .header {
        h2 {
          text-align: left !important;
        }
      }
    }

    .content:hover {
      border: 1px dashed rgb(103, 145, 224);
      p {
        color: rgb(103, 145, 224);
      }

      i,
      span {
        color: rgb(103, 145, 224);
      }
    }

    .no-padding {
      padding: 0;
    }
    .margin-bottom {
      margin: 0 0 10px 0;
    }

    .slots {
      display: flex;
      height: 100%;
    }

    .slot5,
    .slot6 {
      width: 49%;
    }

    .elemento-grafico{
      display: flex;
      height: 100%;
    }
  }
  #modelo6-tpl {
    .row {
      margin: 10px 0;
    }

    .slot4 {
      .content {
        padding: 0px;
      }
    }
    .content {
      font-size: 2rem;
      text-align: center;
      display: block;
      width: 100%;
      background-color: #f8f8f8;
      //  border: 1px solid #ccc;
      border-radius: 4px;
      padding: 20px;
      cursor: pointer;

      p {
        margin: 0;
        color: #ccc;
      }

      i,
      span {
        color: #ccc;
        margin: 5px;
      }

      ::ng-deep .valor {
        font-size: 2rem !important;
        margin: 0 !important;
      }
      ::ng-deep .header {
        h2 {
          text-align: left !important;
        }
      }
    }

    .content:hover {
      border: 1px dashed rgb(103, 145, 224);
      p {
        color: rgb(103, 145, 224);
      }

      i,
      span {
        color: rgb(103, 145, 224);
      }
    }

    .no-padding {
      padding: 0;
    }
    .margin-bottom {
      margin: 0 0 10px 0;
    }
    .slots {
      .content {
        padding: 0px;
      }
    }

    .slot1 {
      .content {
        height: 390px;
        overflow: hidden;
      }
    }
    .slot2 {
      .content {
        height: 120px;
        overflow: hidden;
      }
    }
    .slot3 {
      .content {
        height: 120px;
        overflow: hidden;
      }
    }
    .slot4 {
      .content {
        height: 120px;
        overflow: hidden;
      }
    }
    .slot5 {
      .content {
        height: 400px;
        overflow: hidden;
      }
    }
    .slot6 {
      .content {
        height: 400px;
        overflow: hidden;
      }
    }
    .slot7 {
      .content {
        height: 400px;
        overflow: hidden;
      }
    }
  }
  #modelo7-tpl {
    ::ng-deep .kpi-title {
      font-size: 15px;
    }
    .row {
      margin: 10px 0;
    }

    .slot4 {
      .content {
        padding: 0px;
      }
    }
    .content {
      background-color: #f8f8f8;
      font-size: 2rem;
      text-align: center;
      display: block;
      width: 100%;
      //  border: 1px solid #ccc;
      border-radius: 4px;
      padding: 20px;
      cursor: pointer;

      p {
        margin: 0;
        color: #ccc;
      }

      i,
      span {
        color: #ccc;
        margin: 5px;
      }

      ::ng-deep .valor {
        font-size: 2rem !important;
        margin: 0 !important;
      }
      ::ng-deep .header {
        h2 {
          text-align: left !important;
        }
      }
    }

    .content:hover {
      border: 1px dashed rgb(103, 145, 224);
      p {
        color: rgb(103, 145, 224);
      }

      i,
      span {
        color: rgb(103, 145, 224);
      }
    }

    .no-padding {
      padding: 0;
    }
    .margin-bottom {
      margin: 0 0 10px 0;
    }
    .slots {
      .content {
        padding: 0px;
      }
    }

    .slot1 {
      .content {
        height: 130px;
        overflow: hidden;
      }
    }
    .slot2 {
      .content {
        height: 130px;
        overflow: hidden;
      }
    }
    .slot3 {
      .content {
        height: 130px;
        overflow: hidden;
      }
    }
    .slot4 {
      .content {
        height: 130px;
        overflow: hidden;
      }
    }
    .slot5 {
      .content {
        height: 100%;
      }
    }
    .slot6 {
      .content {
        height: 100%;
      }
    }
    .slot7 {
      .content {
        height: 100%;
      }
    }
    .slot8 {
      .content {
        height: 100%;
      }
    }
  }
  #modelo8-tpl {
    ::ng-deep .titulo-kpi-automatizacao {
      font-size: 25px !important;
      line-height: 35px !important;
    }

    ::ng-deep .valor-kpi-automatizacao {
      font-size: 25px !important;
      line-height: 35px !important;
    }

    ::ng-deep .img-xp {
      width: 34px;
      height: 34px;
    }

    .row {
      margin: 10px 0;
    }

    .slot4 {
      .content {
        padding: 0px;
      }
    }
    .content {
      background-color: #f8f8f8;
      font-size: 2rem;
      text-align: center;
      display: block;
      width: 100%;
      //  border: 1px solid #ccc;
      border-radius: 4px;
      padding: 20px;
      cursor: pointer;

      p {
        margin: 0;
        color: #ccc;
      }

      i,
      span {
        color: #ccc;
        margin: 5px;
      }

      ::ng-deep .valor {
        font-size: 2rem !important;
        margin: 0 !important;
      }
      ::ng-deep .header {
        h2 {
          text-align: left !important;
        }
      }
    }

    .content:hover {
      border: 1px dashed rgb(103, 145, 224);
      p {
        color: rgb(103, 145, 224);
      }

      i,
      span {
        color: rgb(103, 145, 224);
      }
    }

    .no-padding {
      padding: 0;
    }
    .margin-bottom {
      margin: 0 0 10px 0;
    }
    .slots {
      .content {
        padding: 0px;
      }
    }

    .slot1 {
      .content {
        height: 130px;
        overflow: hidden;
      }
    }

    .slot2 {
      .content {
        height: 130px;
        overflow: hidden;
      }
    }
    .slot3 {
      .content {
        height: 130px;
        overflow: hidden;
      }
    }
    .slot4 {
      .content {
        height: 130px;
        overflow: hidden;
      }
    }
    .slot5 {
      .content {
        height: 280px;
      }
    }
    .slot6 {
      .content {
        height: 280px;
      }
    }
    .slot7 {
      .content {
        height: 280px;
      }
    }
    .slot8 {
      .content {
        height: 280px;
      }
    }
  }
}
