<div id="tpl-pop">
   <div class="card u-mb-small">
      <div class="dx-fieldset u-p-zero">
         <div class="dx-field">
            <div class="dx-field-label">Selecione um template: </div>
            <div class="dx-field-value">
               <dx-select-box style="float:left; margin-right: 50px;" [(value)]="modelo_id"
                  [dataSource]="opcoes_templates" [searchEnabled]="false" displayExpr="descricao" valueExpr="modelo_id"
                  (onSelectionChanged)="monta_form(modelo_id)">
               </dx-select-box>
               <button (click)="salvar()" title="Clique aqui para salvar este template como padrão"
                  class="btn btn-success" style="float: right;">Definir padrão</button>
               <button *ngIf="dataModel" (click)="limpar()" title="Clique aqui para limpar as definições de template"
                  class="btn btn-warning" style="float: right;">Limpar</button>
            </div>
         </div>

      </div>
   </div>
   <div id="modelos">
      <dx-form [formData]="form_modelo" [hidden]="true">
         <dxi-item id="form_{{i}}" *ngFor="let slot of form_modelo.slots; let i=index" dataField="slot_{slot}"
            (visible)="false"></dxi-item>
      </dx-form>
      <!-- Inicio :: OPÇÕES SLOT -->
      <dx-popup #popSlots class="popup" [height]="350" [width]="800" [showTitle]="true" [title]="popTitle"
         [dragEnabled]="false" [closeOnOutsideClick]="false" [(visible)]="showPop" (onDisposing)="showPop = false">
         <div *dxTemplate="let data of 'content'">
            <div class="card u-mb-small">
               <div class="dx-fieldset u-p-zero">
                  <div class="dx-field">
                     <div class="dx-field-label">Selecione : </div>
                     <div class="dx-field-value">
                        <dx-select-box [(value)]="tipo_slot" [dataSource]="opcoes_slots" [searchEnabled]="false"
                           displayExpr="descricao" valueExpr="tipo_info">
                           <div *dxTemplate="let data of 'item'" class="custom-item">
                              <div *ngIf="data.icone !== 'kpi'">
                                 <i class="{{data.icone}}"></i> {{data.descricao}}
                              </div>
                              <div *ngIf="data.icone === 'kpi'">
                                 <span class="icon-kpi">KPI</span> {{data.descricao}}
                              </div>
                           </div>
                        </dx-select-box>
                     </div>
                  </div>
               </div>
            </div>
            <div>
               <button class="btn btn-success" (click)="salvarSlot()">Salvar</button>
            </div>
         </div>
      </dx-popup>
      <!-- Fim :: OPÇÕES SLOT -->


      <div id="sem_modelo" *ngIf="modelo_id == 0">
         <span class="wrap">
            <p>Selecione um modelo de template</p>
         </span>
      </div>
      <!-- daqui para baixo era faturamento -->
      <div id="modelo1-tpl" *ngIf="modelo_id == 1">
         <div class="row">
            <div class="col-lg-8">
               <div class="slots slot1" (click)="selectSlot(1)">
                  <span class="content" *ngIf="form_modelo.slots[0] === 0">
                     <p>ÁREA 1</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>
                  </span>
                  <span class="content" *ngIf="form_modelo.slots[0] !== 0">
                     <app-elemento-grafico [af]='"indicador"' [vf]='"valor"' [tipo]='dummy?.slot_1?.tipo'
                        [titulo]='dummy?.slot_1?.titulo' [datasource]='dummy?.slot_1?.datasource' [height]='290'
                        [pageSize]='3' [tipo_legenda]='dummy?.slot_1?.tipo_legenda'>
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="slots slot2" (click)="selectSlot(2)">
                  <span class="content" *ngIf="form_modelo.slots[1] === 0">
                     <p>ÁREA 2</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>

                  </span>
                  <span class="content" *ngIf="form_modelo.slots[1] !== 0">
                     <app-elemento-grafico [af]='"indicador"' [vf]='"valor"' [tipo]='dummy?.slot_2?.tipo'
                        [titulo]='dummy?.slot_2?.titulo' [datasource]='dummy?.slot_2?.datasource' [height]='265'
                        [pageSize]='3' [tipo_legenda]='dummy?.slot_2?.tipo_legenda'>
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-4">
               <div class="slots slot3" (click)="selectSlot(3)">
                  <span class="content" *ngIf="form_modelo.slots[2] === 0">
                     <p>ÁREA 3</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>

                  </span>
                  <span class="content" *ngIf="form_modelo.slots[2] !== 0">
                     <app-elemento-grafico [af]='"indicador"' [vf]='"valor"' [tipo]='dummy?.slot_3?.tipo'
                        [titulo]='dummy?.slot_3?.titulo' [datasource]='dummy?.slot_3?.datasource' [height]='360'
                        [pageSize]='5' [tipo_legenda]='dummy?.slot_3?.tipo_legenda'>
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="row margin-bottom">
                  <div class="col-lg-12 no-padding">
                     <div class="slots slot4" (click)="selectSlot(4)">
                        <span class="content" *ngIf="form_modelo.slots[3] === 0">
                           <p>ÁREA 4</p>
                           <span class="icon-kpi">KPI</span>
                        </span>
                        <span class="content" *ngIf="form_modelo.slots[3] !== 0">
                           <app-elemento-grafico [af]='"indicador"' [vf]='"valor"' [tipo]='dummy?.slot_4?.tipo'
                              [titulo]='dummy?.slot_4?.titulo' [datasource]='dummy?.slot_4?.datasource' [height]='95'
                              [pageSize]='4' [tipo_legenda]='dummy?.slot_4?.tipo_legenda'>
                           </app-elemento-grafico>
                        </span>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 no-padding">
                     <div class="slots slot5" (click)="selectSlot(5)">
                        <span class="content" *ngIf="form_modelo.slots[4] === 0">
                           <p>ÁREA 5</p>
                           <i class="fas fa-chart-pie"></i>
                           <i class="fas fa-chart-bar"></i>
                           <i class="fas fa-chart-line"></i>
                           <i class="fas fa-chart-area"></i>
                           <i class="fas fa-table"></i>

                        </span>
                        <span class="content" *ngIf="form_modelo.slots[4] !== 0">
                           <app-elemento-grafico [af]='"indicador"' [vf]='"valor"' [tipo]='dummy?.slot_5?.tipo'
                              [titulo]='dummy?.slot_5?.titulo' [datasource]='dummy?.slot_5?.datasource' [height]='250'
                              [pageSize]='1' [tipo_legenda]='dummy?.slot_5?.tipo_legenda'>
                           </app-elemento-grafico>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="row margin-bottom">
                  <div class="col-lg-12 no-padding">
                     <div class="slots slot6" (click)="selectSlot(6)">
                        <span class="content" *ngIf="form_modelo.slots[5] === 0">
                           <p>ÁREA 6</p>
                           <span class="icon-kpi">KPI</span>
                        </span>
                        <span class="content" *ngIf="form_modelo.slots[5] !== 0">
                           <app-elemento-grafico [af]='"indicador"' [vf]='"valor"' [tipo]='dummy?.slot_6?.tipo'
                              [titulo]='dummy?.slot_6?.titulo' [datasource]='dummy?.slot_6?.datasource' [height]='95'
                              [pageSize]='1' [tipo_legenda]='dummy?.slot_6?.tipo_legenda'>
                           </app-elemento-grafico>
                        </span>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 no-padding">
                     <div class="slots slot7" (click)="selectSlot(7)">
                        <span class="content" *ngIf="form_modelo.slots[6] === 0">
                           <p>ÁREA 7</p>
                           <i class="fas fa-chart-pie"></i>
                           <i class="fas fa-chart-bar"></i>
                           <i class="fas fa-chart-line"></i>
                           <i class="fas fa-chart-area"></i>
                           <i class="fas fa-table"></i>

                        </span>
                        <span class="content" *ngIf="form_modelo.slots[6] !== 0">
                           <app-elemento-grafico [af]='"indicador"' [vf]='"valor"' [tipo]='dummy?.slot_7?.tipo'
                              [titulo]='dummy?.slot_7?.titulo' [datasource]='dummy?.slot_7?.datasource' [height]='250'
                              [pageSize]='1' [tipo_legenda]='dummy?.slot_7?.tipo_legenda'>
                           </app-elemento-grafico>
                        </span>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>
      <div id="modelo2-tpl" *ngIf="modelo_id == 2">
         <div class="row">
            <div class="col-lg-8">
               <div class="slots slot1" (click)="selectSlot(1)">
                  <span class="content" *ngIf="form_modelo.slots[0] === 0">
                     <p>ÁREA 1</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>

                  </span>
                  <span class="content" *ngIf="form_modelo.slots[0] !== 0">
                     <app-elemento-grafico [af]='"indicador"' [vf]='"valor"' [tipo]='dummy?.slot_1?.tipo'
                        [titulo]='dummy?.slot_1?.titulo' [datasource]='dummy?.slot_1?.datasource' [height]='350'
                        [pageSize]='4' [tipo_legenda]='dummy?.slot_1?.tipo_legenda'>
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="row margin-bottom ">
                  <div class="col-lg-12">
                     <div class="slots slot2" (click)="selectSlot(2)">
                        <span class="content" *ngIf="form_modelo.slots[1] === 0">
                           <p>ÁREA 2</p>
                           <span class="icon-kpi">KPI</span>
                        </span>
                        <span class="content" *ngIf="form_modelo.slots[1] !== 0">
                           <app-elemento-grafico [af]='"indicador"' [vf]='"valor"' [tipo]='dummy?.slot_2?.tipo'
                              [titulo]='dummy?.slot_2?.titulo' [datasource]='dummy?.slot_2?.datasource' [height]='100'
                              [pageSize]='4' [tipo_legenda]='dummy?.slot_2?.tipo_legenda'>
                           </app-elemento-grafico>
                        </span>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <div class="slots slot3" (click)="selectSlot(3)">
                        <span class="content" *ngIf="form_modelo.slots[2] === 0">
                           <p>ÁREA 3</p>
                           <span class="icon-kpi">KPI</span>
                        </span>
                        <span class="content" *ngIf="form_modelo.slots[2] !== 0">
                           <app-elemento-grafico [af]='"indicador"' [vf]='"valor"' [tipo]='dummy?.slot_3?.tipo'
                              [titulo]='dummy?.slot_3?.titulo' [datasource]='dummy?.slot_3?.datasource' [height]='300'
                              [pageSize]='4' [tipo_legenda]='dummy?.slot_3?.tipo_legenda'>
                           </app-elemento-grafico>
                        </span>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <div class="slots slot4" (click)="selectSlot(4)">
                        <span class="content" *ngIf="form_modelo.slots[3] === 0">
                           <p>ÁREA 4</p>
                           <span class="icon-kpi">KPI</span>
                        </span>
                        <span class="content" *ngIf="form_modelo.slots[3] !== 0">
                           <app-elemento-grafico [af]='"indicador"' [vf]='"valor"' [tipo]='dummy?.slot_4?.tipo'
                              [titulo]='dummy?.slot_4?.titulo' [datasource]='dummy?.slot_4?.datasource' [height]='325'
                              [pageSize]='4' [tipo_legenda]='dummy?.slot_4?.tipo_legenda'>
                           </app-elemento-grafico>
                        </span>
                     </div>
                  </div>
               </div>

            </div>
         </div>
         <div class="row">
            <div class="col-lg-4">
               <div class="slots slot5" (click)="selectSlot(5)">
                  <span class="content" *ngIf="form_modelo.slots[4] === 0">
                     <p>ÁREA 5</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>
                  </span>
                  <span class="content" *ngIf="form_modelo.slots[4] !== 0">
                     <app-elemento-grafico [af]='"indicador"' [vf]='"valor"' [tipo]='dummy?.slot_5?.tipo'
                        [titulo]='dummy?.slot_5?.titulo' [datasource]='dummy?.slot_5?.datasource' [height]='300'
                        [pageSize]='4' [tipo_legenda]='dummy?.slot_5?.tipo_legenda'>
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="slots slot6" (click)="selectSlot(6)">
                  <span class="content" *ngIf="form_modelo.slots[5] === 0">
                     <p>ÁREA 6</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>
                  </span>
                  <span class="content" *ngIf="form_modelo.slots[5] !== 0">
                     <app-elemento-grafico [af]='"indicador"' [vf]='"valor"' [tipo]='dummy?.slot_6?.tipo'
                        [titulo]='dummy?.slot_6?.titulo' [datasource]='dummy?.slot_6?.datasource' [height]='300'
                        [pageSize]='4' [tipo_legenda]='dummy?.slot_6?.tipo_legenda'>
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="slots slot7" (click)="selectSlot(7)">
                  <span class="content" *ngIf="form_modelo.slots[6] === 0">
                     <p>ÁREA 7</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>
                  </span>
                  <span class="content" *ngIf="form_modelo.slots[6] !== 0">
                     <app-elemento-grafico [af]='"indicador"' [vf]='"valor"' [tipo]='dummy?.slot_7?.tipo'
                        [titulo]='dummy?.slot_7?.titulo' [datasource]='dummy?.slot_7?.datasource' [height]='300'
                        [pageSize]='4' [tipo_legenda]='dummy?.slot_7?.tipo_legenda'>
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>

         </div>
      </div>
      <div id="modelo3-tpl" *ngIf="modelo_id == 3">
         <div class="row">
            <div class="col-6 p-1">
               <div class="slots slot1" (click)="selectSlot(1)">
                  <span class="content" *ngIf="form_modelo.slots[0] === 0">
                     <p>ÁREA 1</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>

                  </span>
                  <span class="content" *ngIf="form_modelo.slots[0] !== 0">
                     <app-elemento-grafico class="elemento-grafico" [af]='"indicador"' [vf]='"valor"'
                        [tipo]='dummy?.slot_1?.tipo' [titulo]='dummy?.slot_1?.titulo'
                        [datasource]='dummy?.slot_1?.datasource' [height]='280' [pageSize]='3'
                        [tipo_legenda]='dummy?.slot_1?.tipo_legenda'>
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
            <div class="col-6 p-1">
               <div class="slots slot2" (click)="selectSlot(2)">
                  <span class="content" *ngIf="form_modelo.slots[1] === 0">
                     <p>ÁREA 2</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>
                  </span>
                  <span class="content" *ngIf="form_modelo.slots[1] !== 0">
                     <app-elemento-grafico class="elemento-grafico" [af]='"indicador"' [vf]='"valor"'
                        [tipo]='dummy?.slot_2?.tipo' [titulo]='dummy?.slot_2?.titulo'
                        [datasource]='dummy?.slot_2?.datasource' [height]='280' [pageSize]='3'
                        [tipo_legenda]='dummy?.slot_2?.tipo_legenda'>
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-6 p-1">

               <div class="d-flex flex-column">
                  <div class="slots slot3" (click)="selectSlot(3)">
                     <span class="content" *ngIf="form_modelo.slots[2] === 0">
                        <p>ÁREA 3</p>
                        <i class="fas fa-chart-pie"></i>
                        <i class="fas fa-chart-bar"></i>
                        <i class="fas fa-chart-line"></i>
                        <i class="fas fa-chart-area"></i>
                        <i class="fas fa-table"></i>
                     </span>
                     <span class="content" *ngIf="form_modelo.slots[2] !== 0">
                        <app-elemento-grafico class="elemento-grafico" [af]='"indicador"' [vf]='"valor"'
                           [tipo]='dummy?.slot_3?.tipo' [titulo]='dummy?.slot_3?.titulo'
                           [datasource]='dummy?.slot_3?.datasource' [height]='250' [pageSize]='2'
                           [tipo_legenda]='dummy?.slot_3?.tipo_legenda'>
                        </app-elemento-grafico>
                     </span>
                  </div>
                  <div class="d-flex justify-content-between">
                     <div class="slots slot4" (click)="selectSlot(4)">
                        <span class="content" *ngIf="form_modelo.slots[3] === 0">
                           <p>ÁREA 4</p>
                           <span class="icon-kpi">KPI</span>
                        </span>
                        <span class="content" *ngIf="form_modelo.slots[3] !== 0">
                           <app-elemento-grafico class="elemento-grafico" [af]='"indicador"' [vf]='"valor"'
                              [tipo]='dummy?.slot_4?.tipo' [titulo]='dummy?.slot_4?.titulo'
                              [datasource]='dummy?.slot_4?.datasource' [height]='325' [pageSize]='4'
                              [tipo_legenda]='dummy?.slot_4?.tipo_legenda'>
                           </app-elemento-grafico>
                        </span>
                     </div>
                     <div class="slots slot5" (click)="selectSlot(5)">
                        <span class="content" *ngIf="form_modelo.slots[4] === 0">
                           <p>ÁREA 5</p>
                           <span class="icon-kpi">KPI</span>
                        </span>
                        <span class="content" *ngIf="form_modelo.slots[4] !== 0">
                           <app-elemento-grafico class="elemento-grafico" [af]='"indicador"' [vf]='"valor"'
                              [tipo]='dummy?.slot_5?.tipo' [titulo]='dummy?.slot_5?.titulo'
                              [datasource]='dummy?.slot_5?.datasource' [height]='300' [pageSize]='4'
                              [tipo_legenda]='dummy?.slot_5?.tipo_legenda'>
                           </app-elemento-grafico>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-6 p-1">
               <div class="slots slot6" (click)="selectSlot(6)">
                  <span class="content" *ngIf="form_modelo.slots[5] === 0">
                     <p>ÁREA 6</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>
                  </span>
                  <span class="content" *ngIf="form_modelo.slots[5] !== 0">
                     <app-elemento-grafico class="elemento-grafico" [af]='"indicador"' [vf]='"valor"'
                        [tipo]='dummy?.slot_6?.tipo' [titulo]='dummy?.slot_6?.titulo'
                        [datasource]='dummy?.slot_6?.datasource' [height]='380' [pageSize]='5'
                        [tipo_legenda]='dummy?.slot_6?.tipo_legenda'>
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
         </div>
      </div>
      <div id="modelo4-tpl" *ngIf="modelo_id == 4">

         <div class="row">
            <div class="col-8">
               <div class="slots slot1" (click)="selectSlot(1)">
                  <span class="content" *ngIf="form_modelo.slots[0] === 0">
                     <p>ÁREA 1</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>

                  </span>
                  <span class="content" *ngIf="form_modelo.slots[0] !== 0">
                     <app-elemento-grafico [af]='"indicador"' [vf]='"valor"' [tipo]='dummy?.slot_1?.tipo'
                        [titulo]='dummy?.slot_1?.titulo' [datasource]='dummy?.slot_1?.datasource' [height]='205'
                        [pageSize]='3' [tipo_legenda]='dummy?.slot_1?.tipo_legenda'>
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
            <div class="col-4">
               <div class="slots slot2" (click)="selectSlot(2)">
                  <span class="content" *ngIf="form_modelo.slots[1] === 0">
                     <p>ÁREA 2</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>
                  </span>
                  <span class="content" *ngIf="form_modelo.slots[1] !== 0">
                     <app-elemento-grafico [af]='"indicador"' [vf]='"valor"' [tipo]='dummy?.slot_2?.tipo'
                        [titulo]='dummy?.slot_2?.titulo' [datasource]='dummy?.slot_2?.datasource' [height]='205'
                        [pageSize]='3' [tipo_legenda]='dummy?.slot_2?.tipo_legenda'>
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-8">
               <div class="row">
                  <div class="col-12">
                     <div class="slots slot3" (click)="selectSlot(3)">
                        <span class="content" *ngIf="form_modelo.slots[2] === 0">
                           <p>ÁREA 3</p>
                           <i class="fas fa-chart-pie"></i>
                           <i class="fas fa-chart-bar"></i>
                           <i class="fas fa-chart-line"></i>
                           <i class="fas fa-chart-area"></i>
                           <i class="fas fa-table"></i>
                        </span>
                        <span class="content" *ngIf="form_modelo.slots[2] !== 0">
                           <app-elemento-grafico [af]='"indicador"' [vf]='"valor"' [tipo]='dummy?.slot_3?.tipo'
                              [titulo]='dummy?.slot_3?.titulo' [datasource]='dummy?.slot_3?.datasource' [height]='250'
                              [pageSize]='5' [tipo_legenda]='dummy?.slot_3?.tipo_legenda'>
                           </app-elemento-grafico>
                        </span>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <div class="slots slot7" (click)="selectSlot(7)">
                        <span class="content" *ngIf="form_modelo.slots[6] === 0">
                           <p>ÁREA 7</p>
                           <i class="fas fa-chart-pie"></i>
                           <i class="fas fa-chart-bar"></i>
                           <i class="fas fa-chart-line"></i>
                           <i class="fas fa-chart-area"></i>
                           <i class="fas fa-table"></i>
                        </span>
                        <span class="content" *ngIf="form_modelo.slots[6] !== 0">
                           <app-elemento-grafico [af]='"indicador"' [vf]='"valor"' [tipo]='dummy?.slot_7?.tipo'
                              [titulo]='dummy?.slot_7?.titulo' [datasource]='dummy?.slot_7?.datasource' [height]='160'
                              [pageSize]='3' [tipo_legenda]='dummy?.slot_7?.tipo_legenda'>
                           </app-elemento-grafico>
                        </span>
                     </div>
                  </div>
               </div>

            </div>
            <div class="col-4">
               <div class="row">
                  <div class="col-12">
                     <div class="slots slot4" (click)="selectSlot(4)">
                        <span class="content" *ngIf="form_modelo.slots[3] === 0">
                           <p>ÁREA 4</p>
                           <i class="fas fa-chart-pie"></i>
                           <i class="fas fa-chart-bar"></i>
                           <i class="fas fa-chart-line"></i>
                           <i class="fas fa-chart-area"></i>
                           <i class="fas fa-table"></i>
                        </span>
                        <span class="content" *ngIf="form_modelo.slots[3] !== 0">
                           <app-elemento-grafico [af]='"indicador"' [vf]='"valor"' [tipo]='dummy?.slot_4?.tipo'
                              [titulo]='dummy?.slot_4?.titulo' [datasource]='dummy?.slot_4?.datasource' [height]='235'
                              [pageSize]='4' [tipo_legenda]='dummy?.slot_4?.tipo_legenda'>
                           </app-elemento-grafico>
                        </span>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-6">
                     <div class="slots slot5" (click)="selectSlot(5)">
                        <span class="content" *ngIf="form_modelo.slots[4] === 0">
                           <p>ÁREA 5</p>
                           <span class="icon-kpi">KPI</span>
                        </span>
                        <span class="content" *ngIf="form_modelo.slots[4] !== 0">
                           <app-elemento-grafico [af]='"indicador"' [vf]='"valor"' [tipo]='dummy?.slot_5?.tipo'
                              [titulo]='dummy?.slot_5?.titulo' [datasource]='dummy?.slot_5?.datasource' [height]='95'
                              [pageSize]='1' [tipo_legenda]='dummy?.slot_5?.tipo_legenda'>
                           </app-elemento-grafico>
                        </span>
                     </div>
                  </div>
                  <div class="col-6">
                     <div class="slots slot6" (click)="selectSlot(6)">
                        <span class="content" *ngIf="form_modelo.slots[5] === 0">
                           <p>ÁREA 6</p>
                           <span class="icon-kpi">KPI</span>
                        </span>
                        <span class="content" *ngIf="form_modelo.slots[5] !== 0">
                           <app-elemento-grafico [af]='"indicador"' [vf]='"valor"' [tipo]='dummy?.slot_6?.tipo'
                              [titulo]='dummy?.slot_6?.titulo' [datasource]='dummy?.slot_6?.datasource' [height]='95'
                              [pageSize]='1' [tipo_legenda]='dummy?.slot_6?.tipo_legenda'>
                           </app-elemento-grafico>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- daqui para baixo era viagens -->
      <div id="modelo5-tpl" *ngIf="modelo_id == 5">
         <div class="row">
            <div class="col-6 p-1">
               <div class="slots slot1" (click)="selectSlot(1)">
                  <span class="content" *ngIf="form_modelo.slots[0] === 0">
                     <p>ÁREA 1</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>

                  </span>
                  <span class="content" *ngIf="form_modelo.slots[0] !== 0">
                     {{slot_1 | json}}
                     <app-elemento-grafico class="elemento-grafico elemento_slot_1" [af]='"indicador"' [vf]='"valor"'
                        [tipo]='dummy?.slot_1?.tipo' [titulo]='dummy?.slot_1?.titulo'
                        [datasource]='dummy?.slot_1?.datasource' [height]='315' [pageSize]='4'
                        [tipo_legenda]='dummy?.slot_1?.tipo_legenda'>
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
            <div class="col-6 p-1">
               <div class="slots slot2" (click)="selectSlot(2)">
                  <span class="content" *ngIf="form_modelo.slots[1] === 0">
                     <p>ÁREA 2</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>
                  </span>
                  <span class="content" *ngIf="form_modelo.slots[1] !== 0">
                     <app-elemento-grafico class="elemento-grafico elemento_slot_2" [af]='"indicador"' [vf]='"valor"'
                        [tipo]='dummy?.slot_2?.tipo' [titulo]='dummy?.slot_2?.titulo'
                        [datasource]='dummy?.slot_2?.datasource' [height]='315' [pageSize]='4'
                        [tipo_legenda]='dummy?.slot_2?.tipo_legenda'>
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-4 p-1">
               <div class="slots slot3" (click)="selectSlot(3)">
                  <span class="content" *ngIf="form_modelo.slots[2] === 0">
                     <p>ÁREA 3</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>
                  </span>
                  <span class="content" *ngIf="form_modelo.slots[2] !== 0">
                     <app-elemento-grafico class="elemento-grafico elemento_slot_3" [af]='"indicador"' [vf]='"valor"'
                        [tipo]='dummy?.slot_3?.tipo' [titulo]='dummy?.slot_3?.titulo'
                        [datasource]='dummy?.slot_3?.datasource' [height]='300' [pageSize]='4'
                        [tipo_legenda]='dummy?.slot_3?.tipo_legenda'>
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
            <div class="col-4 p-1">
               <div class="slots slot4" (click)="selectSlot(4)">
                  <span class="content" *ngIf="form_modelo.slots[3] === 0">
                     <p>ÁREA 4</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>
                  </span>
                  <span class="content" *ngIf="form_modelo.slots[3] !== 0">
                     <app-elemento-grafico class="elemento-grafico elemento_slot_5" [af]='"indicador"' [vf]='"valor"'
                        [tipo]='dummy?.slot_4?.tipo' [titulo]='dummy?.slot_4?.titulo'
                        [datasource]='dummy?.slot_4?.datasource' [height]='325' [pageSize]='4'
                        [tipo_legenda]='dummy?.slot_4?.tipo_legenda'>
                     </app-elemento-grafico>
                  </span>
               </div>

            </div>

            <div class="col-4 p-1">
               <div class="d-flex flex-column">
                  <div class="d-flex justify-content-between">
                     <div class="slots slot5" (click)="selectSlot(5)">
                        <span class="content" *ngIf="form_modelo.slots[4] === 0">
                           <p>ÁREA 5</p>
                           <span class="icon-kpi">KPI</span>
                        </span>
                        <span class="content" *ngIf="form_modelo.slots[4] !== 0">
                           <app-elemento-grafico class="elemento-grafico elemento_slot_5" [af]='"indicador"' [vf]='"valor"'
                              [tipo]='dummy?.slot_5?.tipo' [titulo]='dummy?.slot_5?.titulo'
                              [datasource]='dummy?.slot_5?.datasource' [height]='95' [pageSize]='1'
                              [tipo_legenda]='dummy?.slot_5?.tipo_legenda'>
                           </app-elemento-grafico>
                        </span>
                     </div>
                     <div class="slots slot6" (click)="selectSlot(6)">
                        <span class="content" *ngIf="form_modelo.slots[5] === 0">
                           <p>ÁREA 6</p>
                           <span class="icon-kpi">KPI</span>
                        </span>
                        <span class="content" *ngIf="form_modelo.slots[5] !== 0">
                           <app-elemento-grafico class="elemento-grafico elemento_slot_6" [af]='"indicador"' [vf]='"valor"'
                              [tipo]='dummy?.slot_6?.tipo' [titulo]='dummy?.slot_6?.titulo'
                              [datasource]='dummy?.slot_6?.datasource' [height]='95' [pageSize]='1'
                              [tipo_legenda]='dummy?.slot_6?.tipo_legenda'>
                           </app-elemento-grafico>
                        </span>
                     </div>
                  </div>
                  <div class="slots slot7" (click)="selectSlot(7)">
                     <span class="content" *ngIf="form_modelo.slots[6] === 0">
                        <p>ÁREA 7</p>
                        <span class="icon-kpi">KPI</span>
                     </span>
                     <span class="content" *ngIf="form_modelo.slots[6] !== 0">
                        <app-elemento-grafico class="elemento-grafico elemento_slot_7" [af]='"indicador"' [vf]='"valor"'
                           [tipo]='dummy?.slot_7?.tipo' [titulo]='dummy?.slot_7?.titulo'
                           [datasource]='dummy?.slot_7?.datasource' [height]='95' [pageSize]='1'
                           [tipo_legenda]='dummy?.slot_7?.tipo_legenda'>
                        </app-elemento-grafico>
                     </span>
                  </div>

               </div>
            </div>
         </div>
      </div>
      <div id="modelo6-tpl" *ngIf="modelo_id == 6">
         <div class="row">
            <div class="col-lg-8">
               <div class="slots slot1" (click)="selectSlot(1)">
                  <span class="content" *ngIf="form_modelo.slots[0] === 0">
                     <p>ÁREA 1</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>
                  </span>
                  <span class="content" *ngIf="form_modelo.slots[0] !== 0">
                     <app-elemento-grafico class="elemento_slot_1" [af]='"indicador"' [vf]='"valor"'
                        [tipo]='dummy?.slot_1?.tipo' [titulo]='dummy?.slot_1?.titulo'
                        [datasource]='dummy?.slot_1?.datasource' [height]='315' [pageSize]='4'
                        [tipo_legenda]='dummy?.slot_1?.tipo_legenda'>
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="row margin-bottom ">
                  <div class="col-lg-12">
                     <div class="slots slot2" (click)="selectSlot(2)">
                        <span class="content" *ngIf="form_modelo.slots[1] === 0">
                           <p>ÁREA 2</p>
                           <span class="icon-kpi">KPI</span>
                        </span>
                        <span class="content" *ngIf="form_modelo.slots[1] !== 0">
                           <app-elemento-grafico class="elemento_slot_2" [af]='"indicador"' [vf]='"valor"'
                              [tipo]='dummy?.slot_2?.tipo' [titulo]='dummy?.slot_2?.titulo'
                              [datasource]='dummy?.slot_2?.datasource' [height]='100' [pageSize]='4'
                              [tipo_legenda]='dummy?.slot_2?.tipo_legenda'>
                           </app-elemento-grafico>
                        </span>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <div class="slots slot3" (click)="selectSlot(3)">
                        <span class="content" *ngIf="form_modelo.slots[2] === 0">
                           <p>ÁREA 3</p>
                           <span class="icon-kpi">KPI</span>
                        </span>
                        <span class="content" *ngIf="form_modelo.slots[2] !== 0">
                           <app-elemento-grafico class="elemento_slot_3" [af]='"indicador"' [vf]='"valor"'
                              [tipo]='dummy?.slot_3?.tipo' [titulo]='dummy?.slot_3?.titulo'
                              [datasource]='dummy?.slot_3?.datasource' [height]='300' [pageSize]='4'
                              [tipo_legenda]='dummy?.slot_3?.tipo_legenda'>
                           </app-elemento-grafico>
                        </span>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <div class="slots slot4" (click)="selectSlot(4)">
                        <span class="content" *ngIf="form_modelo.slots[3] === 0">
                           <p>ÁREA 4</p>
                           <span class="icon-kpi">KPI</span>
                        </span>
                        <span class="content" *ngIf="form_modelo.slots[3] !== 0">
                           <app-elemento-grafico class="elemento_slot_5" [af]='"indicador"' [vf]='"valor"'
                              [tipo]='dummy?.slot_4?.tipo' [titulo]='dummy?.slot_4?.titulo'
                              [datasource]='dummy?.slot_4?.datasource' [height]='325' [pageSize]='4'
                              [tipo_legenda]='dummy?.slot_4?.tipo_legenda'>
                           </app-elemento-grafico>
                        </span>
                     </div>
                  </div>
               </div>

            </div>
         </div>
         <div class="row">
            <div class="col-lg-4">
               <div class="slots slot5" (click)="selectSlot(5)">
                  <span class="content" *ngIf="form_modelo.slots[4] === 0">
                     <p>ÁREA 5</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>
                  </span>
                  <span class="content" *ngIf="form_modelo.slots[4] !== 0">
                     <app-elemento-grafico [af]='"indicador"' [vf]='"valor"' [tipo]='dummy?.slot_5?.tipo'
                        [titulo]='dummy?.slot_5?.titulo' [datasource]='dummy?.slot_5?.datasource' [height]='320'
                        [pageSize]='4' [tipo_legenda]='dummy?.slot_5?.tipo_legenda'>
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="slots slot6" (click)="selectSlot(6)">
                  <span class="content" *ngIf="form_modelo.slots[5] === 0">
                     <p>ÁREA 6</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>
                  </span>
                  <span class="content" *ngIf="form_modelo.slots[5] !== 0">
                     <app-elemento-grafico [af]='"indicador"' [vf]='"valor"' [tipo]='dummy?.slot_6?.tipo'
                        [titulo]='dummy?.slot_6?.titulo' [datasource]='dummy?.slot_6?.datasource' [height]='320'
                        [pageSize]='4' [tipo_legenda]='dummy?.slot_6?.tipo_legenda'>
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="slots slot7" (click)="selectSlot(7)">
                  <span class="content" *ngIf="form_modelo.slots[6] === 0">
                     <p>ÁREA 7</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>
                  </span>
                  <span class="content" *ngIf="form_modelo.slots[6] !== 0">
                     <app-elemento-grafico [af]='"indicador"' [vf]='"valor"' [tipo]='dummy?.slot_7?.tipo'
                        [titulo]='dummy?.slot_7?.titulo' [datasource]='dummy?.slot_7?.datasource' [height]='320'
                        [pageSize]='4' [tipo_legenda]='dummy?.slot_7?.tipo_legenda'>
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>

         </div>
      </div>
      <!-- daqui para baixo era solicitação -->
      <div id="modelo7-tpl" *ngIf="modelo_id == 7">

         <div class="row">
            <div class="col-4">
               <div class="row">
                  <div class="col-6">
                     <div class="slots slot1" (click)="selectSlot(1)">
                        <span class="content" *ngIf="form_modelo.slots[0] === 0">
                           <p>ÁREA 1</p>
                           <span class="icon-kpi">KPI</span>
                        </span>
                        <span class="content" *ngIf="form_modelo.slots[0] !== 0">
                           <app-elemento-grafico class="elemento_slot_1" [af]='"indicador"' [vf]='"valor"'
                              [vf2]='"valor2"' [tipo]='dummy?.slot_1?.tipo' [titulo]='dummy?.slot_1?.titulo'
                              [datasource]='dummy?.slot_1?.datasource' [height]='95' [pageSize]='1'
                              [tipo_legenda]='dummy?.slot_1?.tipo_legenda'>
                           </app-elemento-grafico>
                        </span>
                     </div>
                  </div>
                  <div class="col-6">
                     <div class="slots slot2" (click)="selectSlot(2)">
                        <span class="content" *ngIf="form_modelo.slots[1] === 0">
                           <p>ÁREA 2</p>
                           <span class="icon-kpi">KPI</span>
                        </span>
                        <span class="content" *ngIf="form_modelo.slots[1] !== 0">
                           <app-elemento-grafico class="elemento_slot_2" [af]='"indicador"' [vf]='"valor"'
                              [vf2]='"valor2"' [tipo]='dummy?.slot_2?.tipo' [titulo]='dummy?.slot_2?.titulo'
                              [datasource]='dummy?.slot_2?.datasource' [height]='95' [pageSize]='1'
                              [tipo_legenda]='dummy?.slot_2?.tipo_legenda'>
                           </app-elemento-grafico>
                        </span>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-6">
                     <div class="slots slot3" (click)="selectSlot(3)">
                        <span class="content" *ngIf="form_modelo.slots[2] === 0">
                           <p>ÁREA 3</p>
                           <span class="icon-kpi">KPI</span>
                        </span>
                        <span class="content" *ngIf="form_modelo.slots[2] !== 0">
                           <app-elemento-grafico class="elemento_slot_3" [af]='"indicador"' [vf]='"valor"'
                              [vf2]='"valor2"' [tipo]='dummy?.slot_3?.tipo' [titulo]='dummy?.slot_3?.titulo'
                              [datasource]='dummy?.slot_3?.datasource' [height]='95' [pageSize]='1'
                              [tipo_legenda]='dummy?.slot_3?.tipo_legenda'>
                           </app-elemento-grafico>
                        </span>
                     </div>
                  </div>
                  <div class="col-6">
                     <div class="slots slot4" (click)="selectSlot(4)">
                        <span class="content" *ngIf="form_modelo.slots[3] === 0">
                           <p>ÁREA 4</p>
                           <span class="icon-kpi">KPI</span>
                        </span>
                        <span class="content" *ngIf="form_modelo.slots[3] !== 0">
                           <app-elemento-grafico class="elemento_slot_5" [af]='"indicador"' [vf]='"valor"'
                              [vf2]='"valor2"' [tipo]='dummy?.slot_4?.tipo' [titulo]='dummy?.slot_4?.titulo'
                              [datasource]='dummy?.slot_4?.datasource' [height]='95' [pageSize]='1'
                              [tipo_legenda]='dummy?.slot_4?.tipo_legenda'>
                           </app-elemento-grafico>
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-4">
               <div class="slots slot5" (click)="selectSlot(5)">
                  <span class="content" *ngIf="form_modelo.slots[4] === 0">
                     <p>ÁREA 5</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>
                  </span>
                  <span class="content" *ngIf="form_modelo.slots[4] !== 0">
                     <app-elemento-grafico class="elemento_slot_5" [af]='"indicador"' [vf]='"valor"' [vf2]='"valor2"'
                        [tipo]='dummy?.slot_5?.tipo' [titulo]='dummy?.slot_5?.titulo'
                        [datasource]='dummy?.slot_5?.datasource' [height]='210' [pageSize]='2'
                        [tipo_legenda]='dummy?.slot_5?.tipo_legenda' [cores_series]="dummy?.slot_5?.cores_series">
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
            <div class="col-4">
               <div class="slots slot6" (click)="selectSlot(6)">
                  <span class="content" *ngIf="form_modelo.slots[5] === 0">
                     <p>ÁREA 6</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>
                  </span>
                  <span class="content" *ngIf="form_modelo.slots[5] !== 0">
                     <app-elemento-grafico class="elemento_slot_6" [af]='"indicador"' [vf]='"valor"' [vf2]='"valor2"'
                        [tipo]='dummy?.slot_6?.tipo' [titulo]='dummy?.slot_6?.titulo'
                        [datasource]='dummy?.slot_6?.datasource' [height]='210' [pageSize]='2'
                        [tipo_legenda]='dummy?.slot_6?.tipo_legenda' [cores_series]="dummy?.slot_6?.cores_series">
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
         </div>

         <div class="row">
            <div class="col-4">
               <div class="slots slot7" (click)="selectSlot(7)">
                  <span class="content" *ngIf="form_modelo.slots[6] === 0">
                     <p>ÁREA 7</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>
                  </span>
                  <span class="content" *ngIf="form_modelo.slots[6] !== 0">
                     <app-elemento-grafico class="elemento_slot_7" [af]='"indicador"' [vf]='"valor"' [vf2]='"valor2"'
                        [tipo]='dummy?.slot_7?.tipo' [titulo]='dummy?.slot_7?.titulo'
                        [datasource]='dummy?.slot_7?.datasource' [height]='370' [pageSize]='5'
                        [tipo_legenda]='dummy?.slot_7?.tipo_legenda' [cores_series]="dummy?.slot_7?.cores_series">
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
            <div class="col-8">
               <div class="slots slot8" (click)="selectSlot(8)">
                  <span class="content" *ngIf="form_modelo.slots[7] === 0">
                     <p>ÁREA 8</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>
                  </span>
                  <span class="content" *ngIf="form_modelo.slots[7] !== 0">
                     <app-elemento-grafico class="elemento_slot_8" [af]='"indicador"' [vf]='"valor"' [vf2]='"valor2"'
                        [tipo]='dummy?.slot_8?.tipo' [titulo]='dummy?.slot_8?.titulo'
                        [datasource]='dummy?.slot_8?.datasource' [height]='370' [pageSize]='5'
                        [tipo_legenda]='dummy?.slot_8?.tipo_legenda' [cores_series]="dummy?.slot_8?.cores_series">
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
         </div>
      </div>

      <div id="modelo8-tpl" *ngIf="modelo_id == 8">

         <div class="row my-0">
            <div class="col-3 p-1">
               <div class="slots slot1" (click)="selectSlot(1)">
                  <span class="content" *ngIf="form_modelo.slots[0] === 0">
                     <p>ÁREA 1</p>
                     <span class="icon-kpi">KPI</span>
                  </span>
                  <span class="content" *ngIf="form_modelo.slots[0] !== 0">
                     <app-elemento-grafico class="elemento_slot_1" [af]='"indicador"' [vf]='"valor"' [vf2]='"valor2"'
                        [tipo]='dummy?.slot_1?.tipo' [titulo]='dummy?.slot_1?.titulo'
                        [datasource]='dummy?.slot_1?.datasource' [height]='95' [pageSize]='1'
                        [tipo_legenda]='dummy?.slot_1?.tipo_legenda'>
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
            <div class="col-3 p-1">
               <div class="slots slot2" (click)="selectSlot(2)">
                  <span class="content" *ngIf="form_modelo.slots[1] === 0">
                     <p>ÁREA 2</p>
                     <span class="icon-kpi">KPI</span>
                  </span>
                  <span class="content" *ngIf="form_modelo.slots[1] !== 0">
                     <app-elemento-grafico class="elemento_slot_2" [af]='"indicador"' [vf]='"valor"' [vf2]='"valor2"'
                        [tipo]='dummy?.slot_2?.tipo' [titulo]='dummy?.slot_2?.titulo'
                        [datasource]='dummy?.slot_2?.datasource' [height]='95' [pageSize]='1'
                        [tipo_legenda]='dummy?.slot_2?.tipo_legenda'>
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
            <div class="col-3 p-1">
               <div class="slots slot3" (click)="selectSlot(3)">
                  <span class="content" *ngIf="form_modelo.slots[2] === 0">
                     <p>ÁREA 3</p>
                     <span class="icon-kpi">KPI</span>
                  </span>
                  <span class="content" *ngIf="form_modelo.slots[2] !== 0">
                     <app-elemento-grafico class="elemento_slot_3" [af]='"indicador"' [vf]='"valor"' [vf2]='"valor2"'
                        [tipo]='dummy?.slot_3?.tipo' [titulo]='dummy?.slot_3?.titulo'
                        [datasource]='dummy?.slot_3?.datasource' [height]='95' [pageSize]='1'
                        [tipo_legenda]='dummy?.slot_3?.tipo_legenda'>
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
            <div class="col-3 p-1">
               <div class="slots slot4" (click)="selectSlot(4)">
                  <span class="content" *ngIf="form_modelo.slots[3] === 0">
                     <p>ÁREA 4</p>
                     <span class="icon-kpi">KPI</span>
                  </span>
                  <span class="content" *ngIf="form_modelo.slots[3] !== 0">
                     <app-elemento-grafico class="elemento_slot_4" [af]='"indicador"' [vf]='"valor"' [vf2]='"valor2"'
                        [tipo]='dummy?.slot_4?.tipo' [titulo]='dummy?.slot_4?.titulo'
                        [datasource]='dummy?.slot_4?.datasource' [height]='95' [pageSize]='1'
                        [tipo_legenda]='dummy?.slot_4?.tipo_legenda'>
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
         </div>

         <div class="row my-0">
            <div class="col-12 p-1">
               <div class="slots slot5" (click)="selectSlot(5)">
                  <span class="content" *ngIf="form_modelo.slots[4] === 0">
                     <p>ÁREA 5</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>
                  </span>
                  <span class="content" *ngIf="form_modelo.slots[4] !== 0">
                     <app-elemento-grafico class="elemento_slot_5" [af]='"indicador"' [vf]='"valor"' [vf2]='"valor2"'
                        [tipo]='dummy?.slot_5?.tipo' [titulo]='dummy?.slot_5?.titulo'
                        [datasource]='dummy?.slot_5?.datasource' [height]='95' [pageSize]='4'
                        [tipo_legenda]='dummy?.slot_5?.tipo_legenda'>
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
         </div>

         <div class="row my-0">
            <div class="col-4 p-1">
               <div class="slots slot6" (click)="selectSlot(6)">
                  <span class="content" *ngIf="form_modelo.slots[5] === 0">
                     <p>ÁREA 6</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>
                  </span>
                  <span class="content" *ngIf="form_modelo.slots[5] !== 0">
                     <app-elemento-grafico class="elemento_slot_6" [af]='"indicador"' [vf]='"valor"' [vf2]='"valor2"'
                        [tipo]='dummy?.slot_6?.tipo' [titulo]='dummy?.slot_6?.titulo'
                        [datasource]='dummy?.slot_6?.datasource' [height]='370' [pageSize]='4'
                        [tipo_legenda]='dummy?.slot_6?.tipo_legenda' [cores_series]="dummy?.slot_6?.cores_series">
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
            <div class="col-4 p-1">
               <div class="slots slot7" (click)="selectSlot(7)">
                  <span class="content" *ngIf="form_modelo.slots[6] === 0">
                     <p>ÁREA 7</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>
                  </span>
                  <span class="content" *ngIf="form_modelo.slots[6] !== 0">
                     <app-elemento-grafico class="elemento_slot_7" [af]='"indicador"' [vf]='"valor"' [vf2]='"valor2"'
                        [tipo]='dummy?.slot_7?.tipo' [titulo]='dummy?.slot_7?.titulo'
                        [datasource]='dummy?.slot_7?.datasource' [height]='370' [pageSize]='4'
                        [tipo_legenda]='dummy?.slot_7?.tipo_legenda' [cores_series]="dummy?.slot_7?.cores_series">
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
            <div class="col-4 p-1">
               <div class="slots slot8" (click)="selectSlot(8)">
                  <span class="content" *ngIf="form_modelo.slots[7] === 0">
                     <p>ÁREA 8</p>
                     <i class="fas fa-chart-pie"></i>
                     <i class="fas fa-chart-bar"></i>
                     <i class="fas fa-chart-line"></i>
                     <i class="fas fa-chart-area"></i>
                     <i class="fas fa-table"></i>
                  </span>
                  <span class="content" *ngIf="form_modelo.slots[7] !== 0">
                     <app-elemento-grafico class="elemento_slot_8" [af]='"indicador"' [vf]='"valor"' [vf2]='"valor2"'
                        [tipo]='dummy?.slot_8?.tipo' [titulo]='dummy?.slot_8?.titulo'
                        [datasource]='dummy?.slot_8?.datasource' [height]='370' [pageSize]='4'
                        [tipo_legenda]='dummy?.slot_8?.tipo_legenda' [cores_series]="dummy?.slot_8?.cores_series">
                     </app-elemento-grafico>
                  </span>
               </div>
            </div>
         </div>
      </div>

   </div>
</div>