.flex-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
}
.qvplaceholder,
.qvobject {
    height: 300px;
    min-width: 400px;
}

.currentSelections,
.qvobject {
    min-height: 20%;
    min-width: 400px;
}

.kpi {
    height: 40px;
}

.filtro {
    height: 50px;
}
.filtro2 {
    height: 600px;
}
body,
html {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
}

.kpi-central {
    min-width: 250px !important;
}

.kpi-cinza-imagem {
    width: 75px;
    height: 75px;
}

.kpi-title {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}
