<app-toolbar-filter>
    <div id="FT01" class="filtro"></div>
    <div id="FT02" class="filtro"></div>
    <div id="FT03" class="filtro"></div>
    <div id="FT04" class="filtro2"></div>
</app-toolbar-filter>
<div id="logistico" class="p-3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div id="CurrentSelections" class="currentSelections"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-4 p-1">
                <div class="card flex-grow-1 h-100 p-2">
                    <span class="card-title">
                        KM Carregado Origem x Destino
                    </span>
                    <div class="qlik-content">
                        <div id="QV03" class="qvobject"></div>
                    </div>
                </div>
            </div>
            <div class="col-3 p-1">
                <div class="card flex-grow-1 d-flex flex-column justify-content-center align-items-center h-100 p-2">
                    <div class="kpi-cinza w-100 mb-1">
                        <div class="d-flex align-items-center">
                            <img class="kpi-cinza-imagem m-2" src="assets/kpi-km-carregado.png" alt="KM Carregado">
                            <div class="d-flex flex-column justify-content-center">
                                <span class="kpi-title p-2">KM Carregado</span>
                                <div id="KPI1" class="kpi kpi-central"></div>
                            </div>
                        </div>
                    </div>
                    <div class="kpi-cinza w-100 mb-1">
                        <div class="d-flex align-items-center">
                            <img class="kpi-cinza-imagem m-2" src="assets/kpi-km-vazio.png" alt="KM Vazio">
                            <div class="d-flex flex-column justify-content-center">
                                <span class="kpi-title p-2">KM Vazio</span>
                                <div id="KPI2" class="kpi kpi-central"></div>
                            </div>
                        </div>
                    </div>
                    <div class="kpi-cinza w-100 mb-1">
                        <div class="d-flex align-items-center">
                            <img class="kpi-cinza-imagem m-2" src="assets/kpi-km-total.png" alt="KM Total">
                            <div class="d-flex flex-column justify-content-center">
                                <span class="kpi-title p-2">KM Total</span>
                                <div id="KPI3" class="kpi kpi-central"></div>
                            </div>
                        </div>
                    </div>
                    <div class="kpi-cinza w-100 mb-1">
                        <div class="d-flex align-items-center">
                            <img class="kpi-cinza-imagem m-2" src="assets/kpi-num-viagens.png" alt="Num Viagens">
                            <div class="d-flex flex-column justify-content-center">
                                <span class="kpi-title p-2">Núm de Viagens</span>
                                <div id="KPI4" class="kpi kpi-central"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-5 p-1">
                <div class="card flex-grow-1 h-100 p-2">
                    <span class="card-title">
                        KM Carregado X Modalidade
                    </span>
                    <div class="qlik-content">
                        <div id="QV04" class="qvobject"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4 p-1">
                <div class="card flex-grow-1 h-100 p-2">
                    <span class="card-title">
                        Lista de Viagens x UF
                    </span>
                    <div class="qlik-content">
                        <div id="QV06" class="qvobject"></div>
                    </div>
                </div>
            </div>
            <div class="col-4 p-1">
                <div class="card flex-grow-1 h-100 p-2">
                    <span class="card-title">
                        KM Carregado por cliente
                    </span>
                    <div class="qlik-content">
                        <div id="QV02" class="qvobject"></div>
                    </div>
                </div>
            </div>
            <div class="col-4 p-1">
                <div class="card flex-grow-1 h-100 p-2">
                    <span class="card-title">
                        Quantidade de viagens com KM Vazio por faixa
                    </span>
                    <div class="qlik-content">
                        <div id="QV05" class="qvobject"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 p-1">
                <div class="card flex-grow-1 p-2">
                    <span class="card-title">
                        Evolução - KM Carregado x KM Vazio
                    </span>
                    <div class="qlik-content">
                        <div id="QV01" class="qvobject"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--Teste Extensão-->
        <div class="row" >
            <div class="col-12">
                <div id="EX01"></div>
                <div id="EX02"></div>
            </div>
        </div>
    </div>
</div>