// Ionic Variables and Theming

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";

// The app direction is used to include
@import "ionic.globals";

// Shared Variables
// --------------------------------------------------
$bg-color: #F8F8F8;
$card-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .03), 0 3px 1px -2px rgba(0, 0, 0, .03), 0 1px 5px 0 rgba(0, 0, 0, .03) !default;


// Named Color Variables
// --------------------------------------------------
$colors: (
    success:         #24a94c,
    danger:          #f53d3d,
    transparent:     transparent,
    light:           #f4f4f4,
    lighter:         #FAFAFA,
    dark:            #222,
    calendar:        #3AB8CC,
    ativo:           #2ECC71,
    amarelo:         #ffeb3b,
    marrom:          #8D6E63,
    branco:          #FFFFFF,
    ritmo-laranja:   #952725,
    sul-vermelho:    #952725,
    sul-vinho:      #251b40,
    // ritmo-laranja:   #ff821e,
    // ritmo-azul:      #003a70,
    primary:         #4C5DA0,
    azul:            #2a6bff,
    azule:           #09233c,
    ritmo-azul-claro:#29caf5,
    azul-verde:      #00c1ff,
    cinza:           #ebebeb,
    rosa:            #ff39ad,
    cinza-claro:     #dae0ea,
);

$color-list: (
    #95A5A6,
    #2ECC71,
    #34495E,
    #9B59B6,
    #3498DB,
    #8D6E63,
    #E74C3C
);

$tabs-tab-color-active: map-get($colors, ritmo-laranja);

// App iOS Variables
// --------------------------------------------------

$background-ios-color: $bg-color;
$card-ios-box-shadow: $card-box-shadow;
$content-ios-transition-background: transparent;


// App Material Design Variables
// --------------------------------------------------

$background-md-color: $bg-color;
$card-md-box-shadow: $card-box-shadow;

$item-md-avatar-size: 4em;
$item-md-avatar-border-radius: 2px;

// App Windows Variables
// --------------------------------------------------
$background-wp-color: $bg-color;

// App Theme
// --------------------------------------------------

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------

@import "ionic.ionicons";

// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";

/* Light */
@font-face {
    font-family: "Roboto Condensed";
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'), url("#{$font-path}/RobotoCondensed-Light.ttf") format('truetype');
}
@font-face {
    font-family: "Roboto Condensed";
    font-style: italic;
    font-weight: 300;
    src: local('Roboto Condensed Light Italic'), local('RobotoCondensed-LightItalic'), url("#{$font-path}/RobotoCondensed-LightItalic.ttf") format('truetype');
}

/* Normal */
@font-face {
    font-family: "Roboto Condensed";
    font-style: normal;
    font-weight: 400;
    src: local('Roboto Condensed Regular'), local('RobotoCondensed-Regular'), url("#{$font-path}/RobotoCondensed-Regular.ttf") format('truetype');
}
@font-face {
    font-family: "Roboto Condensed";
    font-style: italic;
    font-weight: 400;
    src: local('Roboto Condensed Italic'), local('RobotoCondensed-Italic'), url("#{$font-path}/RobotoCondensed-Italic.ttf") format('truetype');
}

/* Bold */
@font-face {
    font-family: "Roboto Condensed";
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url("#{$font-path}/RobotoCondensed-Bold.ttf") format('truetype');
}
@font-face {
    font-family: "Roboto Condensed";
    font-style: italic;
    font-weight: 700;
    src: local('Roboto Condensed Bold Italic'), local('RobotoCondensed-BoldItalic'), url("#{$font-path}/RobotoCondensed-BoldItalic.ttf") format('truetype');
}
