<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <div id="acomp_descarga">
         <div class="row">
            <div class="col-lg-4">
               <div class="wrap_indicadores">
                  <span class="valor">{{indicadores.em_descarga}}</span>
                  <span class="desc">Veículos em descarga</span>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="wrap_indicadores">
                  <span class="valor">{{indicadores.agendados_total_descarga}}</span>
                  <span class="desc">Agendada</span>
               </div>
            </div>
            <div class="col-lg-4">
               <div class="wrap_indicadores">
                  <span class="valor">{{indicadores.sem_agendamento}}</span>
                  <span class="desc">Veículos sem próximo agendamento</span>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-12">
               <!-- <div class="wrap_por_coord">
                  <span class="titulo">Em descarga por coordenador</span>

                  <dx-chart [dataSource]="porCoordenador" [valueAxis]="{tickInterval: 5,minorTickInterval: 2}">
                     <dxi-series argumentField="coordenador" valueField="agendados"
                        name="Descarga com próximo agendamento"></dxi-series>
                     <dxi-series [color]="corAtraso" argumentField="coordenador"
                        valueField="em_descarga_sem_agendamento" name="Descarga sem Próximo agendamento"></dxi-series>
                     <dxo-common-series-settings argumentField="state" type="bar" hoverMode="allArgumentPoints"
                        selectionMode="allArgumentPoints">
                        <dxo-label [visible]="true"></dxo-label>
                     </dxo-common-series-settings>
                     <dxo-legend verticalAlignment="bottom" horizontalAlignment="center">
                        <dxo-font size="25"></dxo-font>
                     </dxo-legend>
                     <dxo-size [height]="365"></dxo-size>
                  </dx-chart>
               </div> -->
               <div class="wrap_por_coord">
                  <span class="titulo">Em descarga por região</span>

                  <dx-chart [dataSource]="porRegiao" [valueAxis]="{tickInterval: 5,minorTickInterval: 2}">
                     <dxi-series argumentField="regiao" valueField="agendados" name="Descarga com próximo agendamento">
                     </dxi-series>
                     <dxi-series [color]="corAtraso" argumentField="regiao" valueField="em_descarga_sem_agendamento"
                        name="Descarga sem Próximo agendamento"></dxi-series>

                     <dxo-argument-axis>
                        <dxo-label>
                           <dxo-font size="50"></dxo-font>
                        </dxo-label>
                     </dxo-argument-axis>
                     <dxo-common-series-settings argumentField="state" type="bar" hoverMode="allArgumentPoints"
                        selectionMode="allArgumentPoints">
                        <dxo-label [visible]="true">
                           <dxo-font size="25"></dxo-font>
                        </dxo-label>
                     </dxo-common-series-settings>
                     <dxo-legend verticalAlignment="bottom" horizontalAlignment="center">
                        <dxo-font size="25"></dxo-font>
                     </dxo-legend>
                     <dxo-size [height]="365"></dxo-size>
                  </dx-chart>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-6">
               <div class="wrap_tabela">
                  <span class="titulo">Em descarga (+4 horas)</span>
                  <dx-data-grid #tabela [dataSource]="atrasados" [rowAlternationEnabled]="true" [showBorders]="true"
                     (onCellPrepared)="atraso($event)">
                     <dxo-paging [pageSize]="6"></dxo-paging>
                     <dxi-column alignment="center" caption="Região" dataField="regiao"></dxi-column>
                     <dxi-column alignment="center" caption="Placa" dataField="placa_reboque"></dxi-column>
                     <dxi-column alignment="center" caption="Tempo no Status" dataField="tempo_status"></dxi-column>
                  </dx-data-grid>

               </div>
            </div>
            <div class="col-lg-6">
               <div class="wrap_tabela">
                  <span class="titulo">Em descarga</span>
                  <dx-data-grid #tabela2 [dataSource]="regular" [rowAlternationEnabled]="true" [showBorders]="true"
                     (onCellPrepared)="s_atraso($event)">
                     <dxo-paging [pageSize]="6"></dxo-paging>
                     <dxi-column alignment="center" caption="Região" dataField="regiao"></dxi-column>
                     <dxi-column alignment="center" caption="Placa" dataField="placa_reboque"></dxi-column>
                     <dxi-column alignment="center" caption="Tempo no Status" dataField="tempo_status"></dxi-column>
                  </dx-data-grid>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>