<div id="lista-modulos" class="container-fluid">
   <div class="row">
      <div class="col-12">
         <h2 class="page-title">Módulos</h2>
      </div>
   </div>

   <div class="row p-1">
      <div class="p-1  text-center col-4 col-sm-3 my-1" *ngFor="let mod of user.listaModulos">
         <div class="h-100 cel" [routerLink]="[getDetalhesMenu(mod.modulo).path]">
            <div class="w-100 pt-1">
               <mat-icon class="icon" svgIcon="{{getDetalhesMenu(mod.modulo).icon}}"></mat-icon>
            </div>
            <small>{{getDetalhesMenu(mod.modulo).nome}}</small>
         </div>
      </div>
   </div>
</div>