#lista-modulos {
   background-color: #ddd;
   height: 93%;
}

.icon-modulo {
   margin-right: 25px;
}

.page-title {
   font-family: Fredoka One;
   font-style: normal;
   font-weight: normal;
   font-size: 30px;
   line-height: 36px;
   display: flex;
   align-items: center;
   color: #832020;
   border-bottom: 1px solid #410909;
}
.btn-modulos {
   padding: 0;
   display: inline-block;
   width: 100%;
   text-align: left;
}

.cel {
   background-color: white;
   border-radius: 10px;
   small {
      color: #aaaaaa;
   }
}
.cel:hover {
   color: rgb(105, 68, 209);
   border-color: rgb(105, 68, 209) !important;
}
.icon {
   height: 58px;
   width: 58px;
}
@media screen and (min-width: 1080px) {
   #lista-modulos {
      width: 80% !important;
      margin: 0 auto;
      margin-top: 5px;
      background-color: white;
      border: 1px solid #ccc;
   }
}
