<div class="row">
   <dx-load-panel #loadPanel [visible]="loadVisible" [showIndicator]="true" [showPane]="true" [shading]="true">
   </dx-load-panel>
   <div class="col-12">
      <h2 class="page-title dre-title">
         <mat-icon (click)="back()">arrow_back</mat-icon> DRE -
         {{ (periodoFilter.mes | uppercase) + '/' + periodoFilter.ano }}
      </h2>
   </div>
</div>

<div class="row">
   <div class="col-12">
      <button mat-button (click)="abreFiltros()">
         <mat-icon aria-hidden="false" aria-label="Example home icon">date_range</mat-icon>
         Filtro
      </button>
      <mat-divider></mat-divider>

   </div>
</div>

<div class="row">
   <div class="col-12">
      <div class="filtro-mes-wrap" [hidden]="!showFiltros">
         <div *ngFor="let item of listaMes" class="month" (click)="setNovaData(item.numero, item.ano)">
            <div class="month-content" [ngClass]="{'active': item?.numero == ativo?.numero && item?.ano == ativo?.ano}">
               <p class="indicator-mes">{{ item.mes }}</p>
               <mat-divider></mat-divider>
               <p class="indicator-ano">{{ item.ano }}</p>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-12">
      <div id="dre-wrap" *ngIf="listaItens.length > 0">
         <app-tree-list *ngFor="let item of listaItens" [item]="item" [nivel]="1" [visibleList]="false"></app-tree-list>
      </div>
   </div>
</div>