{
  "name": "zoombi",
  "version": "1.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 80 --host 0.0.0.0 --publicHost zoombi.kmm.com.br",
    "start-old": "ng serve",
    "deploy": "node sftp.js",
    "build-deploy": "ng build --prod --aot && node sftp.js",
    "build": "ng build --prod --aot",
    "build-q": "ng build --prod --aot --deploy-url /extensions/faturamentov1/ --base-href /extensions/faturamentov1/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.1",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "~9.1.1",
    "@angular/compiler": "~9.1.1",
    "@angular/core": "~9.1.1",
    "@angular/forms": "~9.1.1",
    "@angular/localize": "~9.1.1",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "~9.1.1",
    "@angular/platform-browser-dynamic": "~9.1.1",
    "@angular/router": "~9.1.1",
    "@ng-bootstrap/ng-bootstrap": "^6.2.0",
    "bootstrap": "^4.4.0",
    "leonardo-ui": "^1.7.1",
    "ngx-cookie-service": "^11.0.2",
    "rxjs": "~6.5.4",
    "socket.io-client": "^3.1.0",
    "sftp-upload": "^1.0.1",
    "ts-qlik": "^1.0.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.1",
    "@angular/language-service": "~9.1.1",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
