.page-header {
  background: url("~src/assets/images/bg.jpg") #969EB3 !important;
}

.form-control {
  background-color: transparent !important;
}

.box-selecao {
  color: #fff !important;
  text-align: center !important;
}

.authentication .card-plain {
  color: #666 !important;
  background: #fff !important;
  border: 1px solid #666;
}

.u-text-white {
  color: #666 !important;
}

.authentication .card-plain.card-plain .form-control::-webkit-input-placeholder {
  color: #666 !important;
}

.authentication .card-plain .logo-container {
  border: 1px solid #ccc;
}

.authentication .card-plain.card-plain .form-control{
   color: #666 !important;
}

.exemplos {
  display: block;
  border: 1px dashed #ccc;
  color: #fff;
  background-color: #666;
  padding-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.como-logar{
   cursor: pointer;
   color: rgb(79, 95, 238);
   font-weight: bold;
}
