<div class="authentication sidebar-collapse">
   <div class="page-header" [style.background]="clienteS.getColorCliente('primary')">
      <div class="container">
         <div class="col-md-12 content-center">
            <div class="card-plain">

               <form class="form" [formGroup]="form" (submit)="doLogin()" autocomplete="off">
                  <div class="header">

                     <div id="logo" class="logo-container expandUp">
                        <img src="assets/images/logo/{{ clienteS.discover() }}.png" alt="" />
                     </div>

                     <dx-context-menu [dataSource]="opcoesDebug" [width]="200" target="#logo"
                        (onItemClick)="selecionouMenuDebug($event)"></dx-context-menu>

                     <!-- <h6 class="u-text-large">DASHBOARDS</h6> -->
                     <dx-select-box class="box-selecao" [dataSource]="data" displayExpr="descricao" valueExpr="tipo"
                        formControlName="plataforma_tipo">
                     </dx-select-box>

                  </div>
                  <div class="content d-flex flex-column">

                     <!-- <div class="input-group">
                        <input type="text" class="form-control" formControlName="usuario"
                           placeholder="usuario@seudominio.com.br" autofocus>
                     </div>

                     <div class="input-group">
                        <input type="password" class="form-control" formControlName="senha" placeholder="Sua Senha" />
                     </div> -->

                     <mat-form-field appearance="outline">
                        <mat-label>Usuário</mat-label>
                        <input type="text" matInput formControlName="usuario" placeholder="usuario@seudominio.com.br"
                           autofocus>
                     </mat-form-field>
                     <mat-form-field appearance="outline">
                        <mat-label>Senha</mat-label>
                        <input [type]="showPass ? 'text' : 'password'" matInput formControlName="senha"
                           placeholder="Sua Senha">
                        <mat-icon class="cursor-pointer" (click)="showPass = !showPass" matSuffix>{{!showPass ? "visibility" :
                           "visibility_off"}}</mat-icon>
                     </mat-form-field>

                  </div>

                  <div class="footer">
                     <small>Dúvidas como logar? <a class="como-logar" (click)="mensagem = true">saiba mais</a></small>

                     <button type="submit" [disabled]="!form.valid" class="btn btn-round btn-lg btn-block"
                        [style.background]="clienteS.getColorCliente('primary')">ENTRAR</button>
                     <h5>
                        <a class="link u-text-white">
                           <img src="assets/images/kmm-icone.png" width="20">
                           KMM Engenharia de Sistemas | v{{ version }}
                        </a>
                     </h5>
                  </div>
               </form>

            </div>
         </div>
      </div>
   </div>
</div>


<!-- POP-UP DEBUGGER -->
<dx-popup class="popup" [showTitle]="true" [dragEnabled]="false" [closeOnOutsideClick]="true"
   [(visible)]="popupDebugger">
   <div *dxTemplate="let data of 'content'">
      <!-- <app-debugger [opcaoSelecionada]="menuDebugSelecionado"></app-debugger> -->
   </div>
</dx-popup>
<!-- POP-UP DEBUGGER -->


<dx-popup title="Como devo logar!" class="popup" [showTitle]="true" [dragEnabled]="false" [closeOnOutsideClick]="true"
   [(visible)]="mensagem" width="500" height="450">
   <div *dxTemplate="let data of 'content'">
      <p>O formato de login mudou. Para uma maior segurança alteramos a sua forma de autenticar no sistema DASHTV.</p>
      <p>
         Seu usuário agora tem formato de email, exemplos: <br>
         <span class="exemplos">
            usuario@seudominio.com.br <br>
            joao.silva@empresa.com.br <br>
            nome.sobrenome@nomedaempresa.com.br
         </span>
      </p>
      <p>
         Obs: Sua senha continua a mesma. Em caso de dúvidas entre em contato com nosso suporte.
      </p>
   </div>
</dx-popup>