/* You can add global styles to this file, and also import other style files */

html,
body {
    height: 100%;
}
body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

/* Importing Bootstrap SCSS file. */
@import "~bootstrap/scss/bootstrap";

.card-title {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
}

.card {
    background: #ffffff;
    box-shadow: 0px 2.16139px 3.60232px rgba(0, 0, 0, 0.04), 0px 3.60232px 5.76371px rgba(0, 0, 0, 0.04),
        0px 0.720464px 10.0865px rgba(0, 0, 0, 0.02);
    border-radius: 10px;
    border: none;
}

.kpi-cinza {
    background: rgba(235, 235, 235, 0.25);
}

.kpi-cinza-titulo {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 15px;
    color: #000000;
}

.kpi-cinza-subtitulo {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
    color: #000000;
    padding-right: 10px;
    margin-top: 10px;
}

.category-filter {
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    color: #000000;
    background: url("/assets/calendar-clock.png") no-repeat left center;
    padding-left: 35px;
}

.container {
    padding-left: 0 !important;
}

p {
    margin-bottom: 0 !important;
}

p.kpi_number {
    margin: 0 !important;
}

button {
    outline: none !important;
}

.novo-card {
    background: #ffffff;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1), 0px 5px 8px rgba(0, 0, 0, 0.1), 0px 1px 14px rgba(0, 0, 0, 0.08);
    border-radius: 4px;
}

.novo-card-title {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 32px;
    color: #000000;
}

.box-qlik {
    min-height: 300px;
    min-width: 300px;
    iframe {
        min-height: 300px;
    }
}

.wrap-kpi {
    height: 50px;
    width: 150px;
}

.searchBarQlik {
    height: 50px;
    min-width: 400px;
    width: 77%;
    position: absolute;
    top: -53px;
    right: 110px;
    @media (max-width: 1500px) {
        width: 900px;
    }
}

.w-33 {
    width: 33% !important;
}
.w-70 {
    width: 70% !important;
}
.w-30 {
    width: 30% !important;
}
.w-60 {
    width: 60% !important;
}
.w-67 {
    width: 67% !important;
}
.w-40 {
    width: 40% !important;
}

.flutua-filtro {
    position: absolute;
    top: -55px;
    right: 16px;
}

.filtro-field {
    min-height: 50px;
    width: 100%;
}

.grid-maior {
    height: 850px;
}

article#content {
    padding: 0 !important;
}

::ng-deep div.single-object #content {
    padding-top: 10px !important;
}

::ng-deep article #content {
    padding-top: 10px !important;
}
