.box_card {
  position: relative;
  display: block;
  margin: 3px;
  width: 49%;
  float: left;
  font-size: 1.3rem;
  color: #333;
  background-color: rgb(255, 255, 255);
  border: 1px solid #ccc;
  border-radius: 4px;

  p, hr {
    margin: 0 !important;
  }

  .status {
    position: absolute;
    top: 40px;
    left: 10px;
    font-size: 45px;
  }
  .vencidos {
    color: rgb(255, 0, 0);
  }
  .a_vencer {
    color: rgb(255, 166, 0);
  }
  .ok {
    color: rgb(14, 196, 8);
  }
  .placa {
    background-color: #475364;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 5px;
  }

  .detalhes {
    padding: 5px;
    text-align: right;
    .km {
      .destaque {
        color: red;
      }
      color: rgb(170, 170, 170);
    }
  }

  .img {
    align-self: center;
    padding: 5px;
    .bg-cavalo {
      display: block;
      width: 50px;
      height: 28px;
      background: url("/assets/images/dashs/logistica/preventivas_css_sprites.png") -1px -1px;
    }

    .bg-bau {
      display: block;
      width: 50px;
      height: 21px;
      background: url("/assets/images/dashs/logistica/preventivas_css_sprites.png") -53px -1px;
    }

    .alerta {
      color: rgb(185, 9, 9);
    }
  }

  .tabela {
    text-align: center;
    font-size: 1rem;
    padding: 5px;
    margin: 5px;
  }

  .number-box {
    color: #fff;
    background-color: #fd9a18;
    padding: 5px;
    border-radius: 4px 0 0px 4px;
  }
  .desc-box {
    color: #fff;
    background-color: #475364;
    padding: 5px;
    border-radius: 0 4px 4px 0;
  }
}
