<div class="box_card">
      <div class="status"><i class="fas fa-circle"
         [ngClass]="{'vencidos': veiculo?.status_id == -2, 'a_vencer': veiculo?.status_id == -1, 'ok': veiculo?.status_id == 0}"
         ></i></div>
      <div class="placa">
         {{veiculo?.placa}}</div>
      <div class="row">
         <div class="col-9">
            <div class="detalhes">
               <p class="km">
                  <span class="destaque">{{veiculo?.km_atual_veiculo}}</span> /
                  {{veiculo?.km_previsao}} KM
               </p>
            </div>
         </div>
         <div class="col-lg-3">
            <div class="img">
               <span *ngIf="tipo === 1" class="bg-cavalo"></span>
               <span *ngIf="tipo === 2" class="bg-bau"></span>
               <p class="alerta"> - {{veiculo?.alerta_km}}</p>
            </div>
         </div>
      </div>
      <div class="row">
            <div class="col-lg-12">
               <hr>
               <div class="tabela" *ngIf=" countTables(veiculo?.tabela) === 1">
                  {{veiculo?.tabela}}
               </div>
               <div class="tabela cursor" *ngIf="countTables(veiculo?.tabela) > 1"
                  (click)="showTableList(veiculo.tabela)">
                  <span class="number-box">{{ countTables(veiculo?.tabela) }}</span>
                  <span
                     class="desc-box">{{ veiculo?.status_id == -2 ? 'Tabelas vencidas' : 'Tabelas à vencer' }}</span>
               </div>

               <div *ngIf="showList">
                  <div *ngFor="let item of tableList">
                     <p class="u-text-small u-text-center  text-card u-mr-small">{{ item }}</p>
                  </div>
               </div>
            </div>
         </div>
   </div>