<dx-pie-chart id="pie" #pie [palette]="paletaCustom" [dataSource]="datasource" [resolveLabelOverlapping]="'shift'"
    type="doughnut" innerRadius="1">




    <dxo-legend *ngIf="legendPosition === 'bottom'" [visible]="true" horizontalAlignment="center" verticalAlignment="bottom" itemTextPosition="right" [customizeText]="customizeLegTopN">
        <dxo-font [size]="legendFontSize"></dxo-font>
    </dxo-legend>
    
    <dxo-legend *ngIf="legendPosition === 'right'" [visible]="true" itemTextPosition="right" [customizeText]="customizeLegTopN">
        <dxo-font [size]="legendFontSize"></dxo-font>
    </dxo-legend>

    <dxi-series argumentField="chave" valueField="valor">
        <dxo-label 
        [visible]="true" 
        [format]="{ type: 'currency', precision: '2'}" 
        [customizeText]="customizeLabel">
            <dxo-connector [visible]="true" [width]="0.5"></dxo-connector>
        </dxo-label>
        <dxo-small-values-grouping mode="topN" [topCount]="10">
        </dxo-small-values-grouping>
    </dxi-series>

    <dxo-tooltip [format]="{type: 'currency', precision: 2}" [enabled]="true" location="edge" [zIndex]="5000">
    </dxo-tooltip>

</dx-pie-chart>