<section class="seletor">
    <button (click)="showOpcoes = !showOpcoes" mat-mini-fab color="primary">
        <mat-icon>filter_list</mat-icon>
    </button>
</section>
<section class="opcoes" [hidden]="!showOpcoes">
    <label>Selecione o componente desejado</label>
    <mat-radio-group (change)="selecionar($event)" aria-labelledby="custom-radio-group-label" class="custom-radio-group" color="primary"
        [(ngModel)]="componenteSelecionado">
        <mat-radio-button class="custom-radio-button" *ngFor="let componente of componentes" [value]="componente.id">
            {{componente.descricao}}
        </mat-radio-button>
    </mat-radio-group>
</section>