.seletor {
    display: flex;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 99;

    * {
        color: white;
    }
}

.opcoes {
    background-color: #283245;
    opacity: 0.9;
    border: 1px solid #fff;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    position: absolute;
    top: 25px;
    left: 51px;
    z-index: 99;
    * {
        color: white;
    }

    ::ng-deep .mat-radio-outer-circle {
        border-color: white !important;
    }
}

.custom-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
}

.custom-radio-button {
    margin: 5px;
}
