.valor {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 70px;
    line-height: 70px;
    color: #ffffff;
    padding: 10px 0;
}

.titulo {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 23px;
    color: #ffffff;
}
.subtitulo {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 11px;
    color: #ffffff;
    margin-bottom: 5px;
}

img {
    display: flex;
    max-width: 73px;
    max-height: 73px;
    align-self: center;
}

.secondVal {
    position: absolute;
    bottom: 10px;
    font-size: 32px;
}

.secondValR {
    right: 110px;
}
.secondValL {
    left: 115px;
}

.kpi_img{
    width: 80px;
    height: 80px;
    border-radius: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}