<div class="kpi-body d-flex justify-content-between position-relative">
    <!-- <img [src]="path" [alt]="alt" *ngIf="imgPosition == 'left'"> -->
    <div class="kpi_img" [ngStyle]="imgCustomStyle" *ngIf="imgPosition == 'left'">
        <img [src]="path" [alt]="alt">
    </div>
    <div class="d-flex flex-column">
        <span class="titulo"
            [ngClass]="{'text-left': imgPosition == 'right', 'text-right': imgPosition == 'left'}">{{title}}</span>
        <span *ngIf="subtitle" class="subtitulo"
            [ngClass]="{'text-left': imgPosition == 'right', 'text-right': imgPosition == 'left'}">{{subtitle}}</span>
        <span class="valor"
            [ngClass]="{'text-left': imgPosition == 'right', 'text-right': imgPosition == 'left'}">{{value}}</span>
    </div>
    <!-- <img [src]="path" [alt]="alt" *ngIf="imgPosition == 'right'"> -->
    <div class="kpi_img" [ngStyle]="imgCustomStyle" *ngIf="imgPosition == 'right'">
        <img [src]="path" [alt]="alt">
    </div>
    <span *ngIf="secondVal" class="secondVal" [ngClass]="{'secondValL': imgPosition == 'right', 'secondValR': imgPosition == 'left'}">
        {{secondVal}}
    </span>
</div>