<dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [(visible)]="loadingVisible" [showIndicator]="true"
   [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
</dx-load-panel>
<div class="page">
   <div id="sidebar" class="indicadores-sidebar">

      <!-- Inicio :: Icone do sibebar -->
      <div class="sidebar-toggle">
         <div (click)="toggleSidebar()">
            <img class="icon"
               [src]="(isSidebarOpen) ? 'assets/icon/double-left-arrow.svg' : 'assets/icon/double-right-arrow.svg'" />
         </div>
      </div>
      <!-- Fim :: Icone do sibebar -->

      <div *ngIf="isSidebarOpen">
         <!-- Inicio :: Cabeçalho -->
         <div class="row u-mr-zero">
            <div class="col-lg-5">
               <h6 class="u-ml-small u-mt-small">Filtros</h6>
            </div>
            <div class="col-lg-7">
               <button class="btn btn-default btn-sm btn-round u-float-right u-mr-small" (click)="exitModoAutomatico()">
                  Limpar
               </button>
            </div>
         </div>
         <!-- Fim :: Cabeçalho -->

         <hr class="hr-azul" />

         <!-- Inicio :: Filtro por Regiões -->
         <div class="u-ml-small" *ngIf="regioesVisiveis.length > 0">
            <h6 class="cor-destaque">REGIÕES</h6>
            <p title="{{ regiao.descricao }}" *ngFor="let regiao of regioesVisiveis"
               [ngClass]="{ 'bg-est-regi-ativo': regiao.sigla == regiaoSelecionou }" (click)="
            prepareZoomMapa(regiao.lat, regiao.lng, regiao.sigla, regiao.zoom)
          " class="bg-est-regi">
               {{ regiao.sigla }}
            </p>
         </div>
         <!-- Fim :: Filtro por Regiões -->

         <hr class="hr-azul" *ngIf="estadosVisiveis.length > 0" />

         <!-- Inicio :: Filtro por Estados -->
         <div class="u-ml-small" *ngIf="estadosVisiveis.length > 0">
            <h6 class="cor-destaque">ESTADOS</h6>
            <p title="{{ estado.descricao }}" *ngFor="let estado of estadosVisiveis"
               [ngClass]="{ 'bg-est-regi-ativo': estado.sigla == estadoSelecionou , 'bg-est-regi-ar': estado.sigla == 'AR' , 'bg-est-regi-ar-ativo': estado.sigla == 'AR' && estado.sigla == estadoSelecionou }"
               (click)="
            prepareZoomMapa(estado.lat, estado.lng, estado.sigla, estado.zoom)
          " class="bg-est-regi">
               {{ estado.sigla }}
            </p>
         </div>
         <!-- Fim :: Filtro por Estados -->

         <!-- Inicio :: Filtro por Segmento -->
         <div class="u-ml-small" *ngIf="segmentosVisiveis.length > 0">
            <h6 class="cor-destaque">SEGMENTOS</h6>
            <p title="{{ segmento.descricao }}" *ngFor="let segmento of segmentosVisiveis"
               [ngClass]="{ 'bg-est-regi-ativo': segmento.sigla == segmentosSelecionou }"
               (click)="ocultaSegmentos(segmento)" class="bg-est-regi">
               {{ segmento.sigla }}
            </p>
            <p title="Todos" [ngClass]="{ 'bg-est-regi-ativo': segmentosSelecionou == 'ALL' }"
               (click)="ocultaSegmentos('all')" class="bg-est-regi">
               TO
            </p>
         </div>
         <!-- Fim :: Filtro por Segmento -->

         <hr class="hr-azul" />

         <!-- Inicio :: Traffic -->
         <div class="row u-mr-zero" style="display:none;">
            <div class="col-lg-7">
               <h6 class="cor-destaque u-mt-xsmall u-ml-small">TRÁFEGO</h6>
            </div>
            <div class="col-lg-5">
               <button class="btn btn-default btn-sm btn-round u-float-right u-mr-small"
                  (click)="googleMaps.manageTrafficLayer()">
                  {{
              googleMaps.filtrosDoMapa[0].showTrafficLayer
                ? "Desativar"
                : "Ativar"
            }}
               </button>
            </div>
         </div>
         <!-- Fim :: Traffic -->

         <hr class="hr-azul" />

         <!-- Inicio :: Mapa de Calor -->
         <div class="row u-mr-zero">
            <div class="col-lg-7">
               <h6 class="cor-destaque u-mt-xsmall u-ml-small">MAPA DE CALOR</h6>
            </div>
            <div class="col-lg-5">
               <button class="btn btn-default btn-sm btn-round u-float-right u-mr-small"
                  (click)="googleMaps.manageHeatMap()">
                  {{
              googleMaps.filtrosDoMapa[0].showHeatMap ? "Desativar" : "Ativar"
            }}
               </button>
            </div>
         </div>
         <!-- Fim :: Mapa de Calor -->

         <hr class="hr-azul" />

         <!-- Inicio :: Modo Noturno -->
         <div class="row u-mr-zero">
            <div class="col-lg-7">
               <h6 class="cor-destaque u-mt-xsmall u-ml-small">MAPA NOTURNO</h6>
            </div>
            <div class="col-lg-5">
               <button class="btn btn-default btn-sm btn-round u-float-right u-mr-small"
                  (click)="googleMaps.manageModoNoturno()">
                  {{
              googleMaps.filtrosDoMapa[0].showMapaNoturno
                ? "Desativar"
                : "Ativar"
            }}
               </button>
            </div>
         </div>
         <!-- Fim :: Modo Noturno -->
         <hr class="hr-azul" />
         <!-- Inicio :: Modo Automático -->
         <div class="u-ml-small" *ngIf="regioesVisiveis.length > 0 || estadosVisiveis.length > 0">
            <h6 class="cor-destaque">MODO AUTOMÁTICO</h6>
            <p title="Região" class="bg-est-regi" (click)="tourMapControl(); tourMap('regiao')">
               R
            </p>
            <p title="Estado" class="bg-est-regi" (click)="tourMapControl(); tourMap('estado')">
               E
            </p>
            <p title="Região Estado" class="bg-est-regi" (click)="tourMapControl(); tourMap('região-estado')">
               RE
            </p>
         </div>
         <!-- Fim :: Modo Automático -->

         <hr class="hr-azul" />
      </div>
   </div>
   <div class="fragment">
      <div class="mapa" *ngIf="showMap">
         <app-mapa-alerta [locations]="mapa" class="box-mapa"></app-mapa-alerta>
         <div *ngIf="planoViagemDS" class="aletas-sup">
            <div class="box {{(item.CLASSE !== '1' && item.CLASSE !== '0') ? item.CLASSE : 'plano_viagem'}}"
               *ngFor="let item of planoViagemDS">
               <span class="box-valor">{{item.TOTAL}}</span>
               <span class="box-desc">{{item.TIPO}}</span>
            </div>
         </div>
         <div id="legendas-mapa">
            <ul>
               <li><i class="fas fa-truck legenda-destinado"></i> Destinado</li>
               <li><i class="fas fa-truck legenda-carga"></i> Carga</li>
               <li><i class="fas fa-truck legenda-viagem"></i> Viagem</li>
               <li><i class="fas fa-truck legenda-descarga"></i> Descarga</li>
               <li><i class="fas fa-truck legenda-vazio"></i> Vazio</li>
            </ul>
         </div>
         <div class="indicadores-side">
            <div class="graficos">

               <div class="grafico">
                  <div class="grafico-titulo">
                     <label>{{dadosComp?.alertas?.titulo}}</label>
                  </div>
                  <div class="grafico-dados boxRosca">
                     <img src="assets/images/svg/alert.svg" alt="Alertas">
                     <dx-pie-chart #pieChartAlertas [dataSource]="dadosComp?.alertas?.dados"
                        [customizePoint]="customizePointGrafico" type="doughnut" [innerRadius]="0.6">
                        <dxi-series argumentField="descricao" valueField="valor">
                           <dxo-label [visible]="true" [customizeText]="customizeLabelRosca" position="inside">
                              <dxo-connector [visible]="true" [width]="1"></dxo-connector>
                              <dxo-font [size]="15"></dxo-font>
                           </dxo-label>
                        </dxi-series>
                        <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" itemTextPosition="right"
                           [customizeText]="customizeLegend">
                        </dxo-legend>
                        <dxo-size [height]="280"></dxo-size>

                     </dx-pie-chart>
                  </div>
               </div>

               <div class="grafico">
                  <div >
                     <div class="grafico-titulo">
                        <label>Tempo Médio de Tratativa de Alerta</label>
                     </div>
                  </div>
                  <div class="tempo-medio">{{tempoMedio}}</div>
               </div>

               <div class="grafico">
                  <div class="grafico-titulo">
                     <label>{{grafico_operador.titulo}}</label>
                  </div>
                  <div class="grafico-dados">
                     <dx-chart [dataSource]="grafico_operador.dados" [rotated]="true">

                        <dxo-legend [visible]="false"></dxo-legend>
                        <dxi-series [barWidth]="10" argumentField="operador" valueField="qtd_resolvido" type="bar"
                           [color]="'#003A70'">
                        </dxi-series>
                        <dxo-size [height]="110" [width]="310"></dxo-size>

                     </dx-chart>
                  </div>
               </div>

               <div class="grafico">
                  <div class="grafico-titulo">
                     <label>{{grafico_grupo.titulo}}</label>
                  </div>
                  <div class="grafico-dados">
                     <dx-chart [dataSource]="grafico_grupo.dados" [rotated]="true">
                        <dxo-legend [visible]="false"></dxo-legend>
                        <dxi-series [barWidth]="10" argumentField="descricao" valueField="qtd_resolvido" type="bar"
                           [color]="'#003A70'">
                        </dxi-series>
                        <dxo-size [height]="110" [width]="310"></dxo-size>
                     </dx-chart>
                  </div>
               </div>

               <div class="grafico">
                  <div class="grafico-titulo">
                     <label>Nível de serviço (viagens)
                        <span>({{nivel_servico.total}} %)</span>
                     </label>


                  </div>
                  <div class="grafico-dados">
                     <dx-circular-gauge id="gaugeCircular" [value]="nivel_servico.total"
                        [subvalues]="nivel_servico.total">
                        <dxo-value-indicator width="2" color="#616161"></dxo-value-indicator>
                        <dxo-subvalue-indicator [offset]="-15" width="10" color="#616161">
                        </dxo-subvalue-indicator>
                        <dxo-geometry [startAngle]="180" [endAngle]="0"></dxo-geometry>
                        <dxo-scale [startValue]="0" [endValue]="100" [tickInterval]="10">
                           <dxo-label [useRangeColors]="true">
                              <dxo-font [size]="20" [weight]="300"></dxo-font>
                           </dxo-label>
                        </dxo-scale>
                        <dxo-range-container palette="pastel" width="18" [offset]="10">
                           <dxi-range [startValue]="0" [endValue]="80" [color]="'#F5564A'"></dxi-range>
                           <dxi-range [startValue]="80" [endValue]="90" [color]="'#FFD700'"></dxi-range>
                           <dxi-range [startValue]="90" [endValue]="100" [color]="'#97C95C'"></dxi-range>
                        </dxo-range-container>
                        <dxo-size [height]="120"></dxo-size>

                     </dx-circular-gauge>
                  </div>
               </div>

               <!-- <app-indicadores-tipo-grafico #itg [dadosComponente]="dadosComp"></app-indicadores-tipo-grafico> -->
               <!-- ABRE A CONFIGURAÇÃO DE ALERTAS -->
               <!-- <a title="Configurações de Alertas" class="btn btn-default btn-config-alertas" (click)="showConfig=true;"><i class="fas fa-cog"></i></a> -->
            </div>
         </div>
      </div>

      <div class="indicadores">
         <!-- Inicio :: Indicadores -->
         <div class="alertas">
            <div class="alerta" *ngFor="let alerta of tipo_alertas">
               <div class="alerta-valor">{{ alerta.qtd_aberto }}</div>
               <div class="alerta-titulo">{{ alerta.tipo_alerta }}</div>
            </div>
         </div>
         <!-- Fim :: Indicadores -->
      </div>
   </div>

   <!-- POP-UP CONFIGURAÇÃO DE ALERTAS -->
   <dx-popup class="popup" [width]="700" [height]="700" [showTitle]="true" title="Configuração Alertas"
      [dragEnabled]="false" [closeOnOutsideClick]="true" [(visible)]="showConfig">
      <div *dxTemplate="let data of 'content'">
         <div class="u-text-center">
            <div class="row">
               <app-indicadores-config (respostaCadastro)="reciverCadastro($event)"></app-indicadores-config>
            </div>
         </div>
      </div>
   </dx-popup>
   <!-- FIM POP-UP CONFIGURAÇÃO DE ALERTAS -->

</div>