.page {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  padding-top: 40px;
}

.indicadores-sidebar {
  height: 100%;
  background-color: rgb(40, 30, 67);
  flex: 0 0 64px;
  transition-duration: 0.5s;
  color: white;
  padding: 5px;
}

.indicadores-sidebar.open {
  flex: 0 0 256px;
}

.sidebar-toggle {
  text-align: center;
  width: 48px;
  height: 48px;
  margin: 0 auto;
  padding: 5px;
}

.fragment {
  flex: 1;
}

.mapa {
  height: 88%;
  flex: 1;
  overflow: scroll;
  position: relative;
  background-color: #ffffff;
  overflow: hidden;
}

.indicadores {
  display: block;
  //   padding: 10px;
  border-radius: 0px 0px 10px 0px;
}

.aletas-sup {
  position: absolute;
  left: 0;
  top: 0;
  width: 81%;
  opacity: 0.8;
}

.aletas-sup .box {
  width: 20%;
  float: left;
  text-align: center;
  height: 70px;
  padding: 5px;
  display: block;
  border: 1px dashed #666;
}
.plano_viagem {
  background-color: #cccccc;
}
.box-valor {
  font-size: 30px;
  font-weight: bold;
  width: 100%;
  display: block;
}

.box-desc {
  font-size: 15px;
  width: 100%;
  display: block;
}

.previsto {
  background-color: #539c36;
}

.atrasado {
  background-color: #f51f1f;
}

.possibilidade_atraso {
  background-color: #eeee14;
}

.indicadores-side {
  width: 20%;
  display: block;
  padding: 10px;
  border-radius: 0px 0px 10px 0px;
  position: absolute;
  right: 0;
  top: 0;
  background-color: white;
  height: 100%;
  border: 1px solid darkcyan;
}

.box-mapa {
  width: 80% !important;
  display: block;
}

.graficos {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 5px;
}

.alertas {
  width: 100%;
  height: 80px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex: 0;
  border-top: 1px solid black;
  padding: 5px;
}

.alerta {
  flex: 1;
  text-align: center;
}
.alerta-valor {
  font-size: 2.5em;
  font-weight: bold;
}
.alerta-titulo {
  font-size: 0.9em;
}

/******************************************
** ESTILO DOS BOTÕES DE ESTADO E REGIAO
*******************************************/

//Div que representa o Background de Botões
.bg-est-regi {
  display: inline-flex;
  align-content: center;
  justify-content: center;
  border-radius: 0;
  width: 24px;
  height: 24px;
  color: #ffffff;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  background: #2b2b2b;
  cursor: pointer;
  margin-right: 5px;
}

//Botão com Bakground de Circulo quando Ativo
.bg-est-regi-ativo {
  display: inline-flex;
  align-content: center;
  justify-content: center;
  border-radius: 0;
  width: 24px;
  height: 24px;
  color: #ffffff;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  background: #5c2326;
  cursor: pointer;
}

.bg-est-regi-ar {
  display: inline-flex;
  align-content: center;
  justify-content: center;
  border-radius: 0;
  width: 24px;
  height: 24px;
  color: #ffffff;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  background: #20c0b8;
  cursor: pointer;
}

.bg-est-regi-ar-ativo {
  display: inline-flex;
  align-content: center;
  justify-content: center;
  border-radius: 0;
  width: 24px;
  height: 24px;
  color: #ffffff;
  align-items: center;
  font-weight: 700;
  font-size: 12px;
  background: #204bc0;
  cursor: pointer;
}

.item-ativo {
  background-color: #d2d1d1;
}

/************************************
* OVERFLOW CUSTOM
************************************/

.over-custom::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #dbdbdb;
  border-radius: 10px;
}

.over-custom::-webkit-scrollbar {
  width: 10px;
  background-color: #dbdbdb;
  border-radius: 10px;
}

.over-custom::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #a1a1a1;
}

#legendas-mapa {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #fff;
  padding: 5px;
  width: 80%;
  text-align: center;
}

#legendas-mapa ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#legendas-mapa ul li {
  display: inline;
  margin: 5px;
}

.legenda-destinado {
  color: #0f3a67;
}
.legenda-viagem {
  color: #824ded;
}
.legenda-carga {
  color: #00c2c9;
}
.legenda-descarga {
  color: #676460;
}
.legenda-vazio {
  color: #fe6b2f;
}

.btn-config-alertas {
  position: absolute;
  top: 10px;
  right: 22px;
  border-radius: 20px;
  width: 50px;
  padding: 5px;
  background-color: #fff;

  i {
    color: #666;
    font-size: 40px;
  }
}

.grafico {
  flex: 1;
  display: block;
  flex-direction: row;
  margin-bottom: 2px;
  border-bottom: dashed 1px #ccc;
  padding-bottom: 5px;
}

.grafico-titulo {
  flex: 0;
}

.grafico-dados {
  flex: 1;
  display: flex;
}

.tempo-medio {
   font-size: 46px;
   font-weight: bold;
   text-align: center;
   color: darkcyan;
}

.boxRosca {
  position: relative;
  img {
    position: absolute;
    top: 55px;
    left: 133px;
    width: 135px;
  }
}
