<h2 class="page-title">Informações</h2>


<div class="corpo">
   <mat-accordion>
      <!-- <mat-expansion-panel>
         <mat-expansion-panel-header>
            <mat-panel-title>
               BASE KMM
            </mat-panel-title>
            <mat-panel-description>
               Saiba mais...
            </mat-panel-description>
         </mat-expansion-panel-header>
         <p><b>BUSINESS ANALYTICS SOLUTIONS ENVIRONMENT</b></p>
         <p>
            Ambiente de soluções analíticas para negócios. Aqui você poderá ver os dados atualizados de seu negócio
            organizados por
            módulos, de forma rápida e prática.
         </p>
         <p>
            Este ambiente, é um aplicativo progressivo web, o que significa que ele funciona tanto no navegador de seu
            computador,
            em seu smartphone ou tablet podendo ser instalado como um aplicativo nativo. Permitindo assim: o fácil
            acesso, o recebimento
            de notificações, entre outras coisas para melhor atender suas necessidades.
         </p>
         <p>
            Veja mais sobre como adicionar este aplicativo em seus devices na sessão seguinte.
         </p>

      </mat-expansion-panel> -->
      <mat-expansion-panel>
         <mat-expansion-panel-header>
            <mat-panel-title>
               APP na tela inicial
            </mat-panel-title>
            <mat-panel-description>
               Veja como...
            </mat-panel-description>
         </mat-expansion-panel-header>
         <p>Este ambiente pode funcionar como um aplicativo nativo em seu aparelho celular ou tablet.</p>
         <p>Para adicionar existem duas formas:</p>
         <ul>
            <li>
               <b>Forma orgânica:</b>
               Alguns navegadores dão melhor suporte para um aplicativo progressivo, desta forma logo no inicio do
               acesso através do navegador no aparelho, o mesmo vai perguntar se você deseja adicionar
               este aplicativo na sua tela inicial, basta aceitar e o processo será concluído. Feito isso o app
               aparecerá em sua tela inicial ou com os demais aplicativos de seu aparelho, ai basta arrasta-lo para sua tela inicial.

               <br>
               Aparelhos IOS (Apple) ainda não dão total suporte aos aplicativos progressivos. Sendo assim a forma citada a cima não funcionará.
            </li>
            <li>
               <b>Forma manual:</b>
               Para casos assim, existem algumas ações que o usuário pode fazer para adicionar o app na tela inicial.
               <br>
               Confira como: <a class="link-modal" (click)="showModal('safari-add-home')">Safari</a> | <a class="link-modal" (click)="showModal('chrome-add-home')">Chrome</a>

            </li>
         </ul>
      </mat-expansion-panel>
      <!-- <mat-expansion-panel>
         <mat-expansion-panel-header>
            <mat-panel-title>
               Notificações
            </mat-panel-title>
            <mat-panel-description>
               Veja mais...
            </mat-panel-description>
         </mat-expansion-panel-header>
         <p>
            Para melhor mante-lo atualizado nosso aplicativo pode enviar algumas notificações importantes sobre os negócios da sua empresa. As mesmas ficarão disponíveis na área:
            <br>
            <span class="bloco-especial">
               <mat-icon class="nav-tab-icon">notifications</mat-icon> "Notificações"
            </span>
            <br>
            Localizada no menu inferior para smartphones ou na parte superior direita para acesso no PC.
         </p>
         <p>
            Para que seja possível a entrega destas notificações é necessário que seu navegador ative a permissão para esta ação. 
            Ela pode ser feita de duas formas, a primeira é aceitando quando o seu navegador <a class="link-modal"
               (click)="showModal('pergunta-notificacao')">perguntar</a>, isso funciona de forma automática durante navegação pelo sistema.
            <br>
            Caso não apareça esta pergunta, basta seguir as instruções da <a class="link-modal" (click)="showModal('ativar-notificacao')">imagem</a>
         </p>
      </mat-expansion-panel> -->

   </mat-accordion>


   <dx-popup class="popup" [width]="'90%'" [showTitle]="true" title="Detalhes" [dragEnabled]="false"
      [closeOnOutsideClick]="true" [(visible)]="popupVisible">
      <div *dxTemplate="let data of 'content'">
         <dx-scroll-view #scrollView id="scrollview">
            <img class="img-info" [src]="path" alt="">
         </dx-scroll-view>
      </div>
   </dx-popup>

</div>