<div *ngIf="tipo == 1">
   <dx-data-grid id="gridContainer" [rowAlternationEnabled]="true" [dataSource]="conteudo" [showBorders]="false"
      (onCellPrepared)="onCellPrepared($event)">
      <dxo-paging [pageSize]="5"></dxo-paging>
      <dxi-column width="auto" cellTemplate="cellTemplate"></dxi-column>
      <dxi-column alignment="left" [dataType]="col.dataType" [dataField]="col.datafield"
         [caption]="col.caption" *ngFor="let col of colunas">
         <dxo-format [type]="col.format" [precision]="col.precision"></dxo-format>  
      </dxi-column>

      <div *dxTemplate="let data of 'cellTemplate'">
         <div class="icon-tbl">
            <i class="fas fa-truck" style="color:#000"></i>
         </div>
      </div>
   </dx-data-grid>
</div>

<div *ngIf="tipo == 6">
   <ul class="kpi-lista">
      <li *ngFor="let item of conteudo">
         <span class="lista-destaque">{{item.id}}</span>: <span class="lista-valor">{{item.valor}}</span>
      </li>
   </ul>
</div>