<section id="ma-webview" class="d-flex flex-column">
    <div id="relatorio">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6 p-1">
                    <div class="card-special">
                        <mab-chart-bar [dadosHeader]="{
                        titulo:'R$ Unitário', 
                        b1:{ chave: 'R$ Unit Hoje', valor: datasourceMaster?.graficos?.unitario?.unit_hoje },
                        b2:{ chave: 'R$ Unit Médio', valor: datasourceMaster?.graficos?.unitario?.unit_medio }
                        }" [datasource]="datasourceMaster?.graficos?.unitario?.dados" [cor]="'#1862A9'"
                            (resposta)="respostaChart($event)">
                        </mab-chart-bar>
                    </div>
                </div>
                <div class="col-6 p-1">
                    <div class="card-special">
                        <mab-chart-bar [dadosHeader]="{
                        titulo:'R$ Gasto', 
                        b1:{ chave: 'R$ Hoje', valor: datasourceMaster?.graficos?.gasto?.hoje },
                        b2:{ chave: 'R$ Total', valor: datasourceMaster?.graficos?.gasto?.total }
                        }" [datasource]="datasourceMaster?.graficos?.gasto?.dados" [cor]="'#2D893E'"
                            (resposta)="respostaChart($event)">
                        </mab-chart-bar>
                    </div>
                </div>
            </div>

            <div class="row mt-2">
                <div class="col-12 p-1">
                    <div class="card-special">
                        <mab-data-grid (resposta)="respostaGrid($event)"
                            [datasource]="datasourceMaster?.tabelas?.geral"></mab-data-grid>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="mapa">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-1">
                    <div class="card-special">
                        <mab-app-mapa></mab-app-mapa>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>