<ion-header no-border>
    <ion-navbar color="sul-vinho">
        <ion-title>{{ dados.descricao ? dados.descricao : '' }}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>

    <div class="row-filter" no-padding>
        <div class="border-r" text-center *ngFor="let stat of status" (click)="selectStatus(stat.status)" [ngClass]="{'status-ativo': statusSelecionado == stat.status}">
            <div class="icon-filter filter-margin">
                <img src="assets/icon/logistico/{{ stat.status | uppercase }}.svg" class="icone">
            </div>
            <p class="text-status">{{ stat.status | uppercase }}</p>
        </div>
    </div>

    <dx-data-grid id="grid" [dataSource]="dataSource" [allowColumnReordering]="true" [allowColumnResizing]="true"
        [columnAutoWidth]="true" [showColumnLines]="true" [showRowLines]="true" [showBorders]="true"
        [rowAlternationEnabled]="true" [wordWrapEnabled]="false" [hoverStateEnabled]="false" (onCellPrepared)="onCellPrepared($event)">

        <dxo-header-filter [visible]="true"></dxo-header-filter>
        <dxo-scrolling mode="infinite"></dxo-scrolling>
        <dxo-group-panel [visible]="true"></dxo-group-panel>

        <dxi-column dataField="cliente" [groupIndex]="0"></dxi-column>
        <dxi-column dataField="romaneio"></dxi-column>
        <dxi-column dataField="placa"></dxi-column>
        <dxi-column dataField="motorista"></dxi-column>
        <dxi-column dataField="tempo"></dxi-column>
    </dx-data-grid>

</ion-content>