page-logistico-detalhes {
    /****************************************************************
    * DIV DESLIZANTE DO STATUS
    *****************************************************************/
    .border-r {
        border-right: 1px solid #ffffff;
    }
    .row-filter {
        display: flex;
        overflow-x: auto;
        color: map-get($colors, branco);
        background-color: map-get($colors, sul-vinho);
        font-size: 0.8rem;
    }
    .icon-filter {
        position: relative;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        width: 63px;
        height: 36px;
        color: map-get($colors, light);
        overflow: hidden;
    }
    .icone {
        height: 100%;
    }
    .filter-margin {
        margin: 0 1rem 0 1rem;
    }
    .text-status {
        margin: 0;
        line-height: 2rem;
        font-size: 0.8rem;
        font-weight: 500;
        color: map-get($colors, branco)
    }
    .status-ativo {
        background-color: #952725;
        border: 1px solid #952725;
    }
}