<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <div id="solicitacoes">
         <dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [(visible)]="loadingVisible" [showIndicator]="true"
            [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
         </dx-load-panel>
         <!-- <app-solicitacoes-modelo1 *ngIf="modelo_template === 1" [template]="template"></app-solicitacoes-modelo1> -->

         <app-template-modelo1 *ngIf="modelo_template === 1" [template]="template"></app-template-modelo1>
         <app-template-modelo2 *ngIf="modelo_template === 2" [template]="template"></app-template-modelo2>
         <app-template-modelo3 *ngIf="modelo_template === 3" [template]="template"></app-template-modelo3>
         <app-template-modelo4 *ngIf="modelo_template === 4" [template]="template"></app-template-modelo4>
         <app-template-modelo5 *ngIf="modelo_template === 5" [template]="template"></app-template-modelo5>
         <app-template-modelo6 *ngIf="modelo_template === 6" [template]="template"></app-template-modelo6>
         <app-template-modelo7 *ngIf="modelo_template === 7" [template]="template"></app-template-modelo7>
         <app-template-modelo8 *ngIf="modelo_template === 8" [template]="template"></app-template-modelo8>


         <!-- Inicio :: TEMPLATES -->
         <dx-popup #popTemplates class="popup" [width]="'95%'" [height]="'95%'" [showTitle]="true" title="TEMPLATES"
            [dragEnabled]="false" [closeOnOutsideClick]="false" [(visible)]="user.showTemplates"
            (onDisposing)="user.showTemplates = false">
            <div *dxTemplate="let data of 'content'">
               <dx-scroll-view #scrollView id="scrollview" showScrollbar="onHover" reachBottomText="Carregando...">
                  <!-- <app-tpl-solicitacoes (resposta)="reciver($event)"></app-tpl-solicitacoes> -->
                  <app-tpl-pop-up (resposta)="reciver($event)"></app-tpl-pop-up>
               </dx-scroll-view>
            </div>
         </dx-popup>
         <!-- Fim :: TEMPLATES -->
      </div>
   </div>
</section>