<div id="teste">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div id="CurrentSelections" class="currentSelections"></div>
            </div>
        </div>

        <div class="row" style="padding-top: 20px">
            <div class="col-lg-2 col-md-2 col-sm-2">
                <div class="card card-stats">
                    <div class="card-body ">
                        <div id="FT04" class="filtro"></div>
                    </div>
                </div>

                <div class="card card-stats">
                    <div class="card-body ">
                        <div id="FT05" class="filtro"></div>
                    </div>
                </div>

                <div class="card card-stats">
                    <div class="card-body ">
                        <div id="FT06" class="filtro"></div>
                    </div>
                </div>

            </div>

            <div class="col-lg-10 col-md-10 col-sm-10">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="card card-stats">
                            <div class="card-body ">
                                <div id="FT01" class="filtro"></div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="card card-stats">
                            <div class="card-body ">
                                <div id="FT02" class="filtro"></div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <div class="card card-stats">
                            <div class="card-body ">
                                <div id="FT03" class="filtro"></div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="card card-stats">
                            <div class="card-body ">
                                <div id="KPI1" class="qvplaceholder kpi"></div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="card card-stats">
                            <div class="card-body ">
                                <div id="KPI2" class="qvplaceholder kpi"></div>
                            </div>

                        </div>
                    </div>


                </div>


                <div class="row">
                    <div class="col-md-8">
                        <div class="card ">
                            <div class="card-body ">
                                <div id="QV01" class="qvobject"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card ">
                            <div class="card-body ">
                                <div id="QV02" class="qvobject"></div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="card card-stats">
                            <div class="card-body ">
                                <div id="KPI3" class="qvplaceholder kpi"></div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="card card-stats">
                            <div class="card-body ">
                                <div id="KPI4" class="qvplaceholder kpi"></div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="card card-stats">
                            <div class="card-body ">
                                <div id="KPI5" class="qvplaceholder kpi"></div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <div class="card card-stats">
                            <div class="card-body ">
                                <div id="KPI6" class="qvplaceholder kpi"></div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="card ">
                            <div class="card-body ">
                                <ul class="nav nav-pills nav-justified" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="home-tab" data-toggle="tab"
                                            (click)="changeTab(1)" [ngClass]="{'active': aba == 1}" role="tab"
                                            aria-controls="home" aria-selected="true">Evolução x Modalidade</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" (click)="changeTab(2)"
                                            [ngClass]="{'active': aba == 2}" role="tab" aria-controls="profile"
                                            aria-selected="false">Evolução x CCG</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="contact-tab" data-toggle="tab" (click)="changeTab(3)"
                                            [ngClass]="{'active': aba == 3}" role="tab" aria-controls="contact"
                                            aria-selected="false">Evolução Tipo Carreta</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="contact-tab" data-toggle="tab" (click)="changeTab(4)"
                                            [ngClass]="{'active': aba == 4}" role="tab" aria-controls="contact"
                                            aria-selected="false">Evolução Placa</a>
                                    </li>
                                </ul>


                                <div *ngIf="aba === 1" id="QV03" class="qvobject"></div>
                                <div *ngIf="aba === 2" id="QV04" class="qvobject"></div>
                                <div *ngIf="aba === 3" id="QV05" class="qvobject"></div>
                                <div *ngIf="aba === 4" id="QV06" class="qvobject"></div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>