// novo css
$cor-faturados: #08968f;
$cor-cancelados: #b7161f;
$cor-emitidos: #3786f0;
$cor-media: #00a64b;
$cor-ton: #f2770a;

// ::ng-deep .dxc-tooltip{
//   background-color: white;
//   padding: 0;
// }
.card-especial {
  background: #ffffff;
  box-shadow: 0px 0.720464px 10.0865px rgba(0, 0, 0, 0.02), 0px 3.60232px 5.76371px rgba(0, 0, 0, 0.04),
    0px 2.16139px 3.60232px rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  padding: 16px;
}
.card-custom {
  background: #ffffff;
  box-shadow: 0px 0.720464px 10.0865px rgba(0, 0, 0, 0.02), 0px 3.60232px 5.76371px rgba(0, 0, 0, 0.04),
    0px 2.16139px 3.60232px rgba(0, 0, 0, 0.04);
  padding: 10px 15px;
  border-radius: 10px;
  min-width: 19%;
}
.tit-especial {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
}

.sub-tit-especial {
  font-style: italic;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  color: #333333;
}
::ng-deep .tooltip-box {
  background-color: white;
  color: #666;
  padding: 5px;
  margin: 0;
  border-radius: 4px;
}
::ng-deep .tooltip-header {
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 5px;
  border-bottom: 1px solid #c5c5c5;
  color: rgb(160, 54, 54);
}

::ng-deep .tooltip-body {
  width: 100px;
}

::ng-deep .tooltip-body .series-name {
  font-weight: normal;
  color: #d48917;
}

::ng-deep .tooltip-body .value-text {
  font-weight: bold;
  color: rgb(59, 145, 126);
}

.kpi-faturado {
  background-image: url("/assets/images/extrato/743.png");
  background-position: center right 10px;
  background-repeat: no-repeat;
}

.kpi-cancelados {
  background-image: url("/assets/images/extrato/574.png");
  background-position: center right 10px;
  background-repeat: no-repeat;
}

.kpi-emitidos {
  background-image: url("/assets/images/extrato/698.png");
  background-position: center right 10px;
  background-repeat: no-repeat;
}

.kpi-media {
  background-image: url("/assets/images/extrato/558.png");
  background-position: center right 10px;
  background-repeat: no-repeat;
}

.kpi-tonelagem {
  background-image: url("/assets/images/extrato/700.png");
  background-position: center right 10px;
  background-repeat: no-repeat;
}

.card-custom {
  background-color: white;
  padding: 10px 15px;
  border-radius: 10px;
  min-width: 19%;
  border: 1px solid #ddd;
}

.title {
  font-size: 14px;
  line-height: 25px;
  padding: 10px 0;
}

.value {
  font-size: 20px;
  line-height: 25px;
  font-weight: bold;
}

.description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: #878787;
}

.cor-faturados {
  color: $cor-faturados;
}

.cor-cancelados {
  color: $cor-cancelados;
}

.cor-emitidos {
  color: $cor-emitidos;
}

.cor-media {
  color: $cor-media;
}

.cor-ton {
  color: $cor-ton;
}

.mediaTotalFaturado {
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 28px;
  color: #00928b;

  @media screen and (max-width: 1500px) {
    font-size: 18px;
  }
}

.mw-box {
  width: 25%;
}

.mw-desc {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: #070707;
}
.mw-desc-sub {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  color: #b43434;
}

.mw-valor {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #209096;
}

.boxGrupoProduto {
  width: 170px;
  text-align: center;
  .qtd {
    color: #333;
    font-weight: bold;
    font-size: 20px;
  }

  .desc {
    color: #333;
    font-weight: bold;
    text-transform: lowercase;
    background-color: #e4e4e4;
    font-size: 12px;
    border-radius: 10px;
  }
}

// fim-novo-css

#web-view {
  width: 80%;
  margin: 0 auto;
  .txt-filtro {
    width: 100%;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
  }
  .totalizadores-v2 {
    text-align: center;
    margin-bottom: 10px;
    h3 {
      font-size: 25px;
    }

    p {
      font-size: 45px;
      color: #666666;
    }
    .especial {
      font-size: 35px !important;
    }
  }

  .semRegistro {
    text-align: center;
    display: block;
    color: #3f90f0;
    font-weight: bold;
    font-size: 25px;
    padding-top: 50px;
    border: 2px solid #ccc;
    border-radius: 4px;
    height: 150px;
  }
  mat-card {
    margin: 10px 5px;
  }
  .box_kpi_doc {
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    color: white;
    font-size: 30px;
    padding: 45px 0;

    mat-icon {
      position: absolute;
    }

    .notSVG {
      top: 35px;
      left: 35px;
      font-size: 60px;
    }
    .svg {
      width: 85px;
      height: 85px;
      top: 20px;
      left: 10px;
    }
  }
  .bg-red {
    background-color: #c33a3a;
  }
  .bg-blue {
    background-color: #3f90f0;
  }
  .bg-green {
    background-color: #10553c;
  }
  .bg-yellow {
    background-color: #e7b759;
  }

  .color-red {
    color: #c33a3a;
  }
  .color-blue {
    color: #3f90f0;
  }

  .box_doc_total {
    position: relative;
    display: block;
    border-left: 3px solid #ccc;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 60px;
    img {
      position: absolute;
      top: -45px;
      right: 0;
      cursor: pointer;
    }
    .valor {
      display: block;
      color: #10553c;
      font-size: 60px;
    }
    .valor2 {
      display: block;
      color: #3f90f0;
      font-size: 60px;
    }
    .txt {
      display: block;
      color: #545454;
      font-size: 30px;
    }
    .txt-2 {
      display: block;
      color: #333;
      font-size: 25px;

      table {
        display: inline-block;

        td {
          text-align: center;
        }
      }
    }
  }

  .wrap-fat-ton {
    display: block;
    width: 100%;
    text-align: right;

    button {
      margin-right: 10px;
      border-radius: 4px;
      color: white;
      width: 115px;

      .active {
        border: 2px solid #333 !important;
      }
    }
  }

  .wrap_veiculos {
    display: block;
    width: 32%;
    height: 250px;
    text-align: center;
    float: left;
    color: #009999;
    margin-bottom: 5px;

    span {
      display: block;
    }

    .valor {
      font-size: 35px;
      height: 50px;
    }

    .desc {
      font-size: 20px;
      height: 65px;
    }

    img {
      width: 50%;
    }
  }
  .wrap_totalizadores_veiculos {
    position: relative;
    display: block;
    width: 100%;
    text-align: center;
    float: left;
    color: #009999;
    padding-top: 90px;
    span {
      display: block;
    }

    .valor {
      font-size: 30px;
      font-weight: bold;
    }

    .desc {
      font-size: 15px;
      margin-bottom: 25px;
    }

    img {
      position: absolute;
      top: -45px;
      right: 0;
      cursor: pointer;
    }
  }

  .wrap_tipoFrete {
    display: block;
    width: 32%;
    height: 125px;
    float: left;
    //  border: 1px solid #7c4dab;
    margin: 5px;
    padding: 5px;

    span {
      display: block;
    }
    .desc {
      color: #7c4dab;
      text-align: center;
      height: 70px;
      font-weight: bold;
      font-size: 20px;
    }
    .valor {
      color: #2155bb;
      text-align: center;
      height: 40px;
      font-size: 35px;
    }
  }

  .wrapImgTipoFrete {
    position: relative;
    display: block;

    .btn {
      position: absolute;
      top: -50px;
      right: 0;
    }
    .ilus {
      width: 100%;
    }
  }

  .divisorEsq {
    height: 100%;
    widows: 5px;
    float: left;
    border-left: 1px solid #ccc;
  }

  #multiviewGrupoProduto,
  #multiviewTipoFrete,
  #multiviewVeiculos {
    margin-left: 25px;
    width: 100%;

    .navMW {
      text-align: center;
      margin: 0 auto;
      color: #008f8a;

      span {
        padding: 10px;
      }
    }
  }

  #multiviewTipoFrete {
    .navMW {
      color: #7c4dab;
    }
  }
} // fim extrato

@media screen and (min-width: 1080px) and (max-width: 1300px) {
  #extrato {
    width: 80% !important;
    margin: 0 auto;
    margin-top: 5px;
    .totalizadores-v2 {
      text-align: center;
      margin-bottom: 10px;
      h3 {
        font-size: 15px;
      }

      p {
        font-size: 40px;
        color: #666666;
      }
      .especial {
        font-size: 16px !important;
      }
    }

    .box_kpi_doc {
      font-size: 20px;

      .notSVG {
        top: 38px;
        left: 25px;
        font-size: 40px;
      }
      .svg {
        width: 64px;
        height: 64px;
        top: 25px;
        left: 10px;
      }
    }

    .box_doc_total {
      padding-top: 60px;
      .valor {
        font-size: 3em;
      }
      .valor2 {
        font-size: 50px;
      }
      .txt {
        font-size: 25px;
      }
      .txt-2 {
        font-size: 20px;
      }
    }

    .wrap_veiculos {
      .valor {
        font-size: 15px;
        height: 30px;
      }

      .desc {
        font-size: 12px;
        margin-bottom: 15px;
        height: 45px;
      }

      img {
        width: 90%;
      }
    }

    .wrap_totalizadores_veiculos {
      padding-top: 90px;

      .valor {
        font-size: 16px;
      }
      .desc {
        font-size: 12px;
        margin-bottom: 15px;
      }
    }

    .wrap_tipoFrete {
      width: 32%;
      height: 125px;
      .desc {
        height: 70px;
        font-size: 15px;
      }
      .valor {
        height: 40px;
        font-size: 25px;
      }
    }

    .boxGrupoProduto {
      .qtd {
        font-size: 15px;
      }
    }
  }
}
@media screen and (min-width: 1300px) and (max-width: 1500px) {
  #extrato {
    .totalizadores-v2 {
      text-align: center;
      margin-bottom: 10px;
      h3 {
        font-size: 15px;
      }

      p {
        font-size: 40px;
        color: #666666;
      }
      .especial {
        font-size: 2em !important;
      }
    }

    .box_kpi_doc {
      font-size: 20px;

      .notSVG {
        top: 38px;
        left: 25px;
        font-size: 40px;
      }
      .svg {
        width: 64px;
        height: 64px;
        top: 25px;
        left: 10px;
      }
    }

    .box_doc_total {
      padding-top: 60px;
      .valor {
        font-size: 250%;
      }
      .valor2 {
        font-size: 50px;
      }
      .txt {
        font-size: 25px;
      }
      .txt-2 {
        font-size: 20px;
      }
    }

    .wrap_veiculos {
      .valor {
        font-size: 15px;
        height: 30px;
      }

      .desc {
        font-size: 12px;
        margin-bottom: 15px;
        height: 45px;
      }

      img {
        width: 90%;
      }
    }

    .wrap_totalizadores_veiculos {
      padding-top: 90px;

      .valor {
        font-size: 20px;
      }
      .desc {
        font-size: 12px;
        margin-bottom: 15px;
      }
    }

    .wrap_tipoFrete {
      width: 32%;
      height: 125px;
      .desc {
        height: 70px;
        font-size: 15px;
      }
      .valor {
        height: 40px;
        font-size: 25px;
      }
    }

    .boxGrupoProduto {
      .qtd {
        font-size: 15px;
      }
    }
  }
}
