<div id="web-view" class="py-3">
   <div class="row mb-4">
      <div class="col-12 d-flex justify-content-between">
         <div class="card-custom d-flex flex-column kpi-faturado">
            <span class="title">Faturado</span>
            <span class="value cor-faturados">R$ {{datasourceMaster.indicador?.faturamento | number:'1.0-0'}}</span>
            <small class="description">Total do faturamento</small>
         </div>
         <div class="card-custom d-flex flex-column kpi-cancelados">
            <span class="title">Cancelados</span>
            <span class="value cor-cancelados">{{datasourceMaster.indicador?.cancelado | number:'1.0-0'}}</span>
            <small class="description">Documentos cancelados</small>
         </div>
         <div class="card-custom d-flex flex-column kpi-emitidos">
            <span class="title">Emitidos</span>
            <span class="value cor-emitidos">{{datasourceMaster.indicador?.emitido | number:'1.0-0'}}</span>
            <small class="description">Documentos emitidos</small>
         </div>
         <div class="card-custom d-flex flex-column kpi-media">
            <span class="title">Média</span>
            <span
               class="value cor-media">R$ {{(datasourceMaster.indicador?.mediaFaturamento ? datasourceMaster.indicador?.mediaFaturamento : 0) | number:'1.0-0'}}</span>
            <small class="description">Documentos emitidos</small>
         </div>
         <div class="card-custom d-flex flex-column kpi-tonelagem">
            <span class="title">Tonelagem</span>
            <span class="value cor-ton">{{datasourceMaster.indicador?.peso | number:'1.0-0'}}</span>
            <small class="description">Documentos emitidos</small>
         </div>
      </div>
   </div>
   <div class="row mb-4">
      <div class="col-12">
         <div class="card-especial p-3 d-flex flex-row justify-content-between">
            <extrato-app-bar-chart-dual [datasource]="datasourceMaster?.grafico?.docMes?.dados"
               [serie1]="{argumentField:'chave', valueField:'valor', name:'Doc. Emitidos', color:'#1862AB'}"
               [serie2]="{argumentField:'chave', valueField:'valor2', name:'Doc. Cancelados', color:'#C92A2A'}"
               [height]="250"
               [legendFontSize]="14"></extrato-app-bar-chart-dual>

            <extrato-app-bar-chart-sc [datasource]="datasourceMaster?.grafico?.fatMes?.dados" [rotated]="false"
               [title]="'Faturamento'" [name]="'Faturamento'" [color]="'#2B8A3D'" [height]="250" [legendFontSize]="14">
            </extrato-app-bar-chart-sc>

            <extrato-app-bar-chart-sc [datasource]="datasourceMaster?.grafico?.pesoMes?.dados" [rotated]="false"
               [title]="'Peso (Kg)'" [name]="'Tonelagem'" [color]="'#E67700'" [height]="250" [legendFontSize]="14"></extrato-app-bar-chart-sc>
           
         </div>

      </div>
   </div>
   <div class="row mb-4">
      <div class="col-12">
         <div class="card-especial d-flex flex-column p-3">
            <section class="tot-titulo p-4 d-flex justify-content-between">
               Totalizadores por Veículo
               <mat-slide-toggle [labelPosition]="'before'" (change)="showChartVeiculos = !showChartVeiculos">
                  {{showChartVeiculos ? 'Esconder' : 'Exibir'}} Gráfico</mat-slide-toggle>
            </section>
            <section *ngIf="!showChartVeiculos" class="px-4">
               <div *ngIf="!profileEspecial" class="d-flex">
                  <div class="d-flex flex-column pr-2">
                     <small class="title">Faturado</small>
                     <span class="d-flex align-items-center">
                        <img style="width: 48px; height: 48px;" src="assets/images/extrato/743.png" alt="Faturado">
                        <div class="ml-2 mediaTotalFaturado">R$ {{datasourceMaster.indicador?.mediaCarroceria | number:'1.0-0'}}</div>
                     </span>
                     <small class="description pt-3">Média Faturamento por carroceria</small>
                  </div>
                  <div class="flex-grow-1 d-flex flex-column">
                     <dx-multi-view #multiviewVeiculos [dataSource]="viewsVeiculos" [selectedIndex]="0" [loop]="true"
                        [animationEnabled]="true" [swipeEnabled]="false">
                        <div
                           [ngClass]="{'justify-content-around': view.length > 2, 'justify-content-start': view.length <= 2}"
                           class="d-flex justify-content-around" *dxTemplate="let view of 'item'">
                           <div class="border-left d-flex flex-column p-4 mw-box" *ngFor="let item of view">
                              <span class="mw-desc pb-4">{{item.chave}}</span>
                              <span class="mw-valor pb-4">R$ {{item.valor | number:'1.0-0'}}</span>
                              <img class="align-self-center" width="170px" src="assets/images/extrato/truck6x2.png"
                                 alt="Imagem {{item.chave}}">
                           </div>
                        </div>
                     </dx-multi-view>
                     <div class="navMW d-flex justify-content-center py-2 align-items-center" *ngIf="pagesVeiculos > 1">
                        <button mat-button (click)="trocaView('before', 'multiviewVeiculos')">
                           <mat-icon>navigate_before</mat-icon>
                        </button>
                        <span>Página {{multiviewVeiculos.selectedIndex + 1}} de {{pagesVeiculos}}</span>
                        <button mat-button (click)="trocaView('next', 'multiviewVeiculos')">
                           <mat-icon>navigate_next</mat-icon>
                        </button>
                     </div>
                  </div>
               </div>

               <div *ngIf="profileEspecial" class="d-flex">
                  <div class="d-flex flex-column pr-2">
                     <small class="title">Total de Contrato de Transporte</small>
                     <span class="d-flex align-items-center">
                        <img style="width: 48px; height: 48px;" src="assets/images/extrato/743.png" alt="Faturado">
                        <div class="ml-2 mediaTotalFaturado">R$ {{datasourceMaster.indicador?.custoFrete | number:'1.0-0'}}</div>
                     </span>
                     <small class="title">Contrato / Faturamento</small>
                     <span class="d-flex align-items-center">
                        <div class="ml-2 mediaTotalFaturado">{{datasourceMaster.indicador?.custoFreteFaturamento | number:'1.0-0'}}%</div>
                     </span>
                  </div>
                  <div class="flex-grow-1 d-flex flex-column">
                     <dx-multi-view #multiviewVeiculos [dataSource]="viewsVeiculos" [selectedIndex]="0" [loop]="true"
                        [animationEnabled]="true" [swipeEnabled]="false">
                        <div
                           [ngClass]="{'justify-content-around': view.length > 2, 'justify-content-start': view.length <= 2}"
                           class="d-flex justify-content-around" *dxTemplate="let view of 'item'">
                           <div class="border-left d-flex flex-column p-4 mw-box" *ngFor="let item of view">
                              <span class="mw-desc pb-1">{{item.chave}}</span>
                              <span class="mw-desc-sub pb-4" *ngIf="item.chave2">{{item.chave2}}</span>
                              <span class="mw-valor pb-4">R$ {{item.valor | number:'1.0-0'}}</span>
                              <img class="align-self-center" width="170px" src="assets/images/extrato/truck6x2.png"
                                 alt="Imagem {{item.chave}}">
                           </div>
                        </div>
                     </dx-multi-view>
                     <div class="navMW d-flex justify-content-center py-2 align-items-center" *ngIf="pagesVeiculos > 1">
                        <button mat-button (click)="trocaView('before', 'multiviewVeiculos')">
                           <mat-icon>navigate_before</mat-icon>
                        </button>
                        <span>Página {{multiviewVeiculos.selectedIndex + 1}} de {{pagesVeiculos}}</span>
                        <button mat-button (click)="trocaView('next', 'multiviewVeiculos')">
                           <mat-icon>navigate_next</mat-icon>
                        </button>
                     </div>
                  </div>
               </div>
            </section>
            <section *ngIf="showChartVeiculos" class="d-flex flex-row px-4 flex-grow-1">
               <dx-chart class="w-100" *ngIf="!profileEspecial" [dataSource]="datasourceMaster.grafico?.fatCarroceria?.dados"
                  [customizePoint]="customizePointMultiple">
                  <dxi-series argumentField="chave" valueField="valor" name="Total" color="#009999">
                  </dxi-series>

                  <dxi-value-axis position="left">
                     <dxo-title text="Faturamento"></dxo-title>
                  </dxi-value-axis>
                  <dxo-common-series-settings argumentField="chave" type="bar" position="inside">
                     <dxo-label [visible]="false"></dxo-label>
                  </dxo-common-series-settings>
                  <dxo-legend [visible]="false"></dxo-legend>
                  <dxo-tooltip [enabled]="true" [shared]="true" [customizeTooltip]="customizeTooltip3" [zIndex]="5000" location="edge" [format]="{
                     type: 'currency',
                     precision: '0'
                 }"></dxo-tooltip>
                  <dxo-size height="250" [width]="'100%'"></dxo-size>
               </dx-chart>
               <dx-chart class="w-100" *ngIf="profileEspecial" [dataSource]="datasourceMaster.grafico?.fatCarroceriaControleCarreta?.dados">

                  <dxi-value-axis position="left">
                     <dxo-title text="Faturamento"></dxo-title>
                  </dxi-value-axis>
                  <dxo-argument-axis position="left">
                     <dxo-label [visible]="false"></dxo-label>
                  </dxo-argument-axis>
                  <dxo-common-series-settings 
                  argumentField="chave" 
                  valueField="valor" 
                  type="bar" 
                  position="inside" 
                  [ignoreEmptyPoints]="true">
                     <dxo-label [visible]="false"></dxo-label>
                  </dxo-common-series-settings>
                  <dxo-legend [visible]="false"></dxo-legend>
                  <dxo-series-template nameField="chave"></dxo-series-template>
                  <dxo-tooltip [enabled]="true" [shared]="true" [customizeTooltip]="customizeTooltip3" [zIndex]="5000" location="edge" [format]="{
                     type: 'currency',
                     precision: '0'
                 }"></dxo-tooltip>
                  <dxo-size height="250" [width]="'100%'"></dxo-size>
               </dx-chart>

            </section>
         </div>
      </div>
   </div>
   <div class="row mb-4">
      <div class="col-7 pr-3">
         <div *ngIf="!profileEspecial" class="card-especial d-flex flex-column">
            <span class="tit-especial">Gráfico por Modalidade</span>
            <span class="sub-tit-especial">Valor faturado por modalidade de veículo</span>
            <extrato-app-bar-chart [rotated]="true" [name]="'Modalidade'"
               [datasource]="datasourceMaster.grafico.fatModalidade.dados"></extrato-app-bar-chart>
         </div>
         <div *ngIf="profileEspecial" class="card-especial d-flex flex-column">
            <span class="tit-especial">Desempenho de faturamento</span>
            <extrato-app-spline-chart-dual [height]="280"></extrato-app-spline-chart-dual>
         </div>
      </div>
      <div class="col-5 pl-2">
         <div class="card-especial d-flex flex-column">
            <span class="tit-especial">Clientes</span>
            <span class="sub-tit-especial">Gráfico dos cliente que mais faturaram</span>
            <extrato-app-donut
            [legendPosition]="'right'" [legendFontSize]="14" 
            [datasource]="datasourceCondicional">
            </extrato-app-donut>
         </div>
      </div>
   </div>
   <div class="row mb-4">
      <div class="col-12">
         <div class="card-especial d-flex flex-column">
            <span class="tit-especial">Totalizadores por tipo Produto</span>
            <div class="d-flex">
               <extrato-app-donut [legendPosition]="'right'" class="w-75" [legendPosition]="'right'"
                  [legendFontSize]="14" [datasource]="datasourceMaster.grafico?.fatGrupoProduto?.dados">
               </extrato-app-donut>
               <div id="multiviewGrupoProduto" class="border-left">
                  <dx-multi-view #multiview [dataSource]="views" [selectedIndex]="0" [loop]="true"
                     [animationEnabled]="true" [swipeEnabled]="false">
                     <div class="d-flex flex-wrap" *dxTemplate="let view of 'item'">
                        <div class="boxGrupoProduto p-2" *ngFor="let grupo of view">
                           <p class="qtd">{{grupo.valor | number:'1.0-0'}}</p>
                           <p class="desc p-2">{{grupo.chave}}</p>
                        </div>
                     </div>
                  </dx-multi-view>
                  <div class="navMW" *ngIf="pages > 1">
                     <button mat-button (click)="trocaView('before','multiviewGrupoProduto')">
                        <mat-icon>navigate_before</mat-icon>
                     </button>
                     <span>Página {{multiview.selectedIndex + 1}} de {{pages}}</span>
                     <button mat-button (click)="trocaView('next','multiviewGrupoProduto')">
                        <mat-icon>navigate_next</mat-icon>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="row mb-4">
      <div class="col-6 pr-3">
         <div class="card-especial d-flex flex-column">
            <span class="tit-especial">Top 10 dos Motoristas</span>
            <extrato-app-data-grid-tops [origem]="'motoristas'" [datasource]="datasourceMaster.lista?.motorista?.dados">
            </extrato-app-data-grid-tops>
         </div>
      </div>
      <div class="col-6 pl-2">
         <div class="card-especial d-flex flex-column">
            <span class="tit-especial">Top 10 dos Veículos</span>
            <extrato-app-data-grid-tops [origem]="'veiculos'" [datasource]="datasourceMaster.lista?.placa?.dados">
            </extrato-app-data-grid-tops>
         </div>
      </div>
   </div>
</div>