#indicadores-detalhes {
   /****************************************************************
   * DIV DESLIZANTE DO STATUS
   *****************************************************************/
   .border {
       border-right: 1px solid #ffffff;
       border-left: 1px solid #ffffff;
   }
   .row-filter {
       display: flex;
       overflow-x: auto;
      //  color: map-get($colors, branco);
      //  background-color: map-get($colors, ritmo-azul);
       font-size: 0.8rem;
       width: 100%; // justify-content: center;
   }
   .icon-filter {
       position: relative;
       -ms-flex-negative: 0;
       flex-shrink: 0;
       width: 63px;
       height: 36px;
      //  color: map-get($colors, light);
       overflow: hidden;
   }
   .icone {
       height: 100%;
   }
   .filter-margin {
       margin: 0 1rem 0 1rem;
   }
   .text-status {
       margin: 0;
       line-height: 2rem;
       font-size: 0.8rem;
       font-weight: 500;
      //  color: map-get($colors, branco)
   }
   .status-ativo {
       background-color: #ff821ed4;
       border: 1px solid #ff821ed4;
   }
   @media screen and (orientation: landscape) {
       .row-filter {
           justify-content: center;
       }
   }
   @media screen and (min-width: 640px) and (max-width: 640px) and (orientation: landscape) {
       .row-filter {
           justify-content: center;
       }
   }
   @media screen and (min-width: 667px) and (max-width: 812px) and (orientation: landscape) {
       .row-filter {
           justify-content: center;
       }
   }
   @media (min-width: 768px) and (max-width: 1366px) {
       .row-filter {
           justify-content: center;
       }
   }
   @media (min-width: 768px) and (max-width: 1366px) and (orientation: landscape) {
       .row-filter {
           justify-content: center;
       }
   }
   /****************************************************************
   * PROGRESSBAR
   *****************************************************************/
   .lux-progress:before {
       content: attr(data-label);
       font-size: 1.3em;
       position: absolute;
       text-align: center;
       top: 5px;
       left: 0;
       right: 0;
       color: #ffffff;
       border-radius: 0;
   }
   .lux-progress .value {
       background-color: #7cc4ff;
       display: inline-block;
       height: 100%;
   }
   .lux-progress .is-success {
       background-color: #27ae60
   }
   .lux-progress .is-warning {
       background-color: #f39c12
   }
   .progress .is-danger {
       background-color: #e74c3c;
   }
   th.tb-progress {
       width: 30%;
   }
   .lux-progress {
       height: 2em;
       width: 100%;
       background-color: #c9c9c9;
       position: relative;
       font-weight: bold;
       border-radius: 0;
       text-align: left;
   }
   .kmm-bar-inter {
       border-radius: 0;
   }

   .box-filtro-icon{
      width: 80px;
      display: block;
      float: left;
      text-align: center;
   }
   
}

::ng-deep .dx-toolbar .dx-toolbar-items-container{
   height: 40px !important;
}