<article class="boxVeiculoInoperante">
  <div class="cabecalho">
    <span class="titulo">{{ titulo }}</span>
    <span class="valor">{{ valor }}</span>
  </div>
  <div class="grafico">
    <span class="tituloGrafico">{{ tituloGrafico }}</span>
    <div class="w-100 p-1">
      <app-chart-bar
        [customStyle]="customStyleGraficos"
        [faixaCorteNumber]="[50, 100, 200]"
        [datasource]="dataSourceGrafico"
        [rotated]="true"
        [paleta]="paletaCores"
        [fullLabel]="true"
        [showAxisLabel]="false"
      ></app-chart-bar>
    </div>
  </div>
  <div (click)="exportar()" class="box_exportar">
    <img src="assets/images/torre/exportar.png" alt="Exportar" />
  </div>
</article>
