.boxVeiculoInoperante {
    height: 1170px;
    display: flex;
    flex-direction: column;
    background-color: #283245;
    // padding: 5px;
    border-radius: 15px;
    font-family: Fira Sans;
    font-style: normal;
    color: #e7f4ff;
    .cabecalho {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        border-bottom: 4px solid #111521;
        margin-bottom: 20px;
    }
    .titulo {
        font-weight: 600;
        font-size: 30px;
        line-height: 34px;
        padding-left: 15px;
    }
    .valor {
        font-weight: 600;
        font-size: 50px;
        line-height: 54px;
        padding-right: 15px;
    }

    .tituloGrafico {
        font-weight: 600;
        font-size: 23px;
        line-height: 24px;
        padding-left: 15px;
        margin-bottom: 25px;
        display: flex;
    }

    .box_exportar {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90px;
        border-top: 4px solid #111521;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        margin-top: 25px;
        cursor: pointer;

        img {
            max-height: 52px;
        }
    }
}
