<ion-header no-border>
    <ion-navbar color="sul-vinho">
        <ion-title>Rota do Veículo: {{ dadosVeicDetalhes.placa_cavalo }} </ion-title>
        <ion-buttons start>
            <button ion-button (click)="fechaModal()">
                <ion-icon color="branco" name="arrow-back"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>
<ion-content>

    <!-- MAPA -->
    <ion-row no-padding>
        <dx-map id="mapArea" [zoom]="10" height="94vh" width="100%" [key]="apiKey" [provider]="'google'" [type]="'roadmap'" [controls]="false"
            [markerIconSrc]="mapMarkerUrl" [markers]="marcadores" [routes]="rota"></dx-map>
    </ion-row>
    <!-- MAPA -->

</ion-content>