<div id="resumo-stories">
   <div class="bloco-1">
      <h2>Faturamento mensal</h2>
      <ul class="list-unstyled">
         <li [ngClass]="'type_'+i" *ngFor="let item of datasource?.fat_mensal?.dados; let i = index">
           <strong>{{item.chave | titlecase}}:</strong>  {{item.valor | currency:'BRL'}}
         </li>
      </ul>
   </div>
   <div class="bloco-2">
      <h2>Faturamento cliente</h2>
      <ul class="list-unstyled">
         <li [ngClass]="'type_'+i" *ngFor="let item of datasource?.fat_cliente?.dados; let i = index">
            <strong>{{item.chave | titlecase}}:</strong> {{item.valor | currency:'BRL'}}
         </li>
      </ul>
   </div>
   <div class="bloco-3">
      <h2>Faturamento Veículos</h2>
      <ul class="list-unstyled">
         <li [ngClass]="'type_'+i" *ngFor="let item of datasource?.fat_veiculo?.dados; let i = index">
            <strong>{{item.chave | titlecase}}:</strong> {{item.valor | currency:'BRL'}}
         </li>
      </ul>
   </div>
   <div class="bloco-4">
      <h2>Faturamento Rota</h2>
      <ul class="list-unstyled">
         <li [ngClass]="'type_'+i" *ngFor="let item of datasource?.fat_rota?.dados; let i = index">
            <strong>{{item.chave | titlecase}}:</strong> {{item.valor | currency:'BRL'}}
         </li>
      </ul>
   </div>

</div>
