#resumo-stories {
   background-image: url("/assets/images/feed/stories/bg-resumo.png");
   background-repeat: no-repeat;
   background-position: 16px center;
   min-height: 300px;
   padding-left: 100px;
   padding-top: 25px;
   h2 {
      font-size: 12px;
      font-weight: bold;
   }
   li {
      font-size: 10px;
   }

   .type_0 {
      padding-left: 15px;
   }
   .type_1 {
      padding-left: 17px;
   }
   .type_2 {
      padding-left: 19px;
   }

   .type_3,
   .type_4,
   .type_5 {
      padding-left: 21px;
   }

   .bloco-1 {
      h2 {
         color: #e55c18;
      }
   }
   .bloco-2 {
      padding-left: 100px;
      h2 {
         color: #2a2a30;
      }
   }
   .bloco-3 {
      padding-left: 100px;

      h2 {
         color: #757673;
      }
   }
   .bloco-4 {
      h2 {
         color: #bd9100;
      }
   }
}
