#filtro-bar {
    color: white;
    height: 45px;
}

.menu-bar {
    position: fixed;
    height: 100%;
    width: 90%;
    max-width: 320px;
    margin: 0;
    padding: 1em;
    background: #283245;
    top: 0;
    right: -90%;
    transition: right 0.3s ease-out;
    z-index: 15;
}

.active-menu .menu-bar {
    right: 0;
}

.active-menu .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 5;
}

::ng-deep .mat-select-value-text,
::ng-deep mat-label,
::ng-deep .mat-select-arrow {
    color: white;
}

::ng-deep .mat-form-field-underline {
    color: white !important;
    border: 1px solid !important;
}

::ng-deep .mat-form-field-wrapper {
    padding-bottom: 10px !important;
}

::ng-deep .mat-select-panel,
::ng-deep .mat-optgroup-label,
::ng-deep .mat-select-panel,
::ng-deep .mat-select-placeholder,
::ng-deep .mat-form-field-flex,
::ng-deep .mat-option,
::ng-deep .mat-option-text {
    background-color: #283245 !important;
    color: white;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
}

:ng-deep .mat-option.mat-active {
    color: #fff !important;
}

::ng-deep .mat-pseudo-checkbox {
    color: white !important;
}

::ng-deep mat-slider {
    width: 100%;
}
