<div id="filtro-bar" class="d-flex justify-content-end p-1">
    <button mat-icon-button title="Mais filtros" (click)="isShown = !isShown">
        <mat-icon>filter_list</mat-icon>
    </button>
</div>
<div id="filter_menu_custom" [ngClass]="{ 'active-menu': isShown }">
    <div class="menu-bar d-flex flex-column">
        <button mat-icon-button (keyup.space)="toggle()" (click)="toggle()">
            <mat-icon>close</mat-icon> FILTRO
        </button>
        <form [formGroup]="form">
            <div class="box-filtros-extras d-flex flex-column">
                <mat-form-field class="custom-filtro" appearance="fill" *ngIf="show.grid">
                    <mat-label>GRID</mat-label>
                    <mat-select formControlName="grid" multiple style="font-size: 16px; line-height: 25px;">
                        <mat-option *ngFor="let opt of gridOpt" [value]="opt.chave">{{opt.chave}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field class="custom-filtro" appearance="fill" *ngIf="show.segmento">
                    <mat-label>SEGMENTO</mat-label>
                    <mat-select formControlName="segmento" multiple style="font-size: 16px; line-height: 25px;">
                        <mat-option *ngFor="let opt of segOpt" [value]="opt.chave">{{opt.chave}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field class="custom-filtro" appearance="fill" *ngIf="show.cliente">
                    <mat-label>CLIENTE</mat-label>
                    <mat-select formControlName="cliente" multiple style="font-size: 16px; line-height: 25px;">
                        <mat-option *ngFor="let opt of cliOpt" [value]="opt.chave">{{opt.chave}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field class="custom-filtro" appearance="fill" *ngIf="show.transit_time">
                    <mat-label>TIPO TRANSIT TIME</mat-label>
                    <mat-select formControlName="transit_time" multiple style="font-size: 16px; line-height: 25px;">
                        <mat-option *ngFor="let opt of ttOpt" [value]="opt.chave">{{opt.chave}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field class="custom-filtro" appearance="fill" *ngIf="show.ccg">
                    <mat-label>CCG</mat-label>
                    <mat-select formControlName="ccg" multiple style="font-size: 16px; line-height: 25px;">
                        <mat-option *ngFor="let opt of ccgOpt" [value]="opt.chave">{{opt.chave}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field class="custom-filtro" appearance="fill" *ngIf="show.tipo_alerta">
                    <mat-label>Tipo de Alerta</mat-label>
                    <mat-select formControlName="tipo_alerta" multiple style="font-size: 16px; line-height: 25px;">
                        <mat-option *ngFor="let opt of tipoAlertaOpt" [value]="opt.chave">{{opt.chave}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field class="custom-filtro" appearance="fill" *ngIf="show.situacao_romaneio">
                    <mat-label>Situação Romaneio</mat-label>
                    <mat-select formControlName="situacao_romaneio" multiple style="font-size: 16px; line-height: 25px;">
                        <mat-option *ngFor="let opt of situRomaneioOpt" [value]="opt.chave">{{opt.chave}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field class="custom-filtro" appearance="fill" *ngIf="show.classificacao">
                    <mat-label>Classificação</mat-label>
                    <mat-select formControlName="classificacao" multiple style="font-size: 16px; line-height: 25px;">
                        <mat-option *ngFor="let opt of classificacaoOpt" [value]="opt.chave">{{opt.chave}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field class="custom-filtro" appearance="fill" *ngIf="show.classificacao_viagem">
                    <mat-label>Classificação</mat-label>
                    <mat-select formControlName="classificacao_viagem" multiple style="font-size: 16px; line-height: 25px;">
                        <mat-option *ngFor="let opt of classificacaoViagemOpt" [value]="opt.chave">{{opt.chave}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field class="custom-filtro" appearance="fill" *ngIf="show.modalidade_referencia">
                    <mat-label>Modalidade</mat-label>
                    <mat-select formControlName="modalidade_referencia" multiple style="font-size: 16px; line-height: 25px;">
                        <mat-option *ngFor="let opt of modalidadeReferenciaOpt" [value]="opt.chave">{{opt.chave}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field class="custom-filtro" appearance="fill" *ngIf="show.tempo_permitido">
                    <mat-label style="font-size: 16px; line-height: 25px;">TEMPO PERMITIDO ( {{slider.value}} Horas)</mat-label>
                    <mat-slider color="primary" #slider thumbLabel min="0" max="48" step="1" [value]="sliderVal" (change)="atualizaTempo($event)"></mat-slider>
                    <input formControlName="tempo_permitido" type="number" matInput hidden>
                </mat-form-field>
                <button mat-raised-button color="primary" (click)=aplicarFiltro() class="mb-2">FILTRAR</button>
                <button mat-raised-button color="primary" (click)=limparFiltro()>LIMPAR</button>
            </div>
        </form>
    </div>
    <div class="overlay" (click)="toggle()"></div>
</div>