#manut-gestao {
  background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px,
    radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 0 1px,
    radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 8px 9px;
  background-color: #282828;
  background-size: 16px 16px;
  border-radius: 0;
  min-height: 1080px;

  .kpi {
    color: white;
    border-radius: 4px;
    height: 215px;
    border: 1px solid #ccc;
    .valor {
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 40px;
      text-align: center;
      flex-grow: 1;
    }

    .titulo {
      font-family: Roboto Slab;
      font-style: normal;
      font-weight: bold;
      width: 53%;
      flex-grow: 0;
      font-size: 40px;
      text-align: center;
    }
  }
  .custo-hj {
    background: linear-gradient(180deg, #a8a8a8 0%, #807e7e 100%);
  }

  .custo-mes {
    background: linear-gradient(180deg, #36adbd 0%, rgba(85, 139, 147, 0.875) 100%);
  }

  .os-aberta {
    background: linear-gradient(180deg, #f84d4d 0%, rgba(181, 82, 82, 0.880208) 100%);
    .valor {
      width: 53% !important;
      font-size: 75px !important;
    }
    .titulo {
      width: 100% !important;
    }
  }

  .tempo-medio {
    background: linear-gradient(180deg, #f8c84d 0%, #f3d074 100%);
  }

  .bg-especial {
    height: 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .bg-money {
    background-image: url("/assets/images/dashs/manutencao/gestao/money.png");
    background-position: 100% 5%;
  }
  .bg-report {
    background-image: url("/assets/images/dashs/manutencao/gestao/report.png");
    background-position: 95% 5%;
  }
  .bg-clock {
    background-image: url("/assets/images/dashs/manutencao/gestao/clock.png");
    background-position: 95% 5%;
  }

  .kpi-esp {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #666;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: white;

    .titulo {
      font-family: Roboto Slab;
      font-style: normal;
      font-weight: bold;
      font-size: 22px;
      padding: 0 10px;
      flex-grow: 0;
      margin: 0;
      text-align: center;
    }

    .valor {
      font-family: Roboto Slab;
      font-style: normal;
      font-weight: bolder;
      font-size: 90px;
      padding: 0 10px;
      text-align: center;
      flex-grow: 1;
      vertical-align: middle;
      margin: 0;
    }
  }

  .titulo-gauge {
    color: #666666;
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    margin: 0;
  }

  .titulo-chart-bar, .titulo-list-a{
   font-family: Roboto Slab;
   font-style: normal;
   font-weight: bold;
   font-size: 22px;
   align-items: center;
   text-align: center;
  }

  .img-top{
     width: 250px;
     margin: 10px;
  }

}

#chartCustom{
  width: 95%;
  height: 450px;
}