<section id="manut-gestao" class="content home m-0" style="padding-top: 40px;">
   <div class="container-fluid">
      <div class="row">
         <div class="col-4">
            <div class="row">
               <div class="col-6 p-1">
                  <div class="card m-0 kpi custo-hj">
                     <div class="bg-especial bg-money">
                        <p class="titulo p-1 m-0">
                           CUSTO (HOJE)
                        </p>
                        <p class="valor p-1 m-0">
                           {{ indicadores.custo ? (indicadores.custo | currency:'BRL') : 0 }}
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-6 p-1">
                  <div class="card m-0 kpi custo-mes">
                     <div class="bg-especial bg-money">
                        <p class="titulo p-1 m-0">
                           CUSTO (M-1)
                        </p>
                        <p class="valor p-1 m-0">
                           {{ indicadores.custo_m1 ? (indicadores.custo_m1 | currency:'BRL') : 0 }}
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-6 p-1">
                  <div class="card m-0 kpi os-aberta">
                     <div class="bg-especial bg-report">
                        <p class="valor p-1 m-0">
                           {{ indicadores.os_aberta ? (indicadores.os_aberta | number: '1.0-0') : 0 }}
                        </p>
                        <p class="titulo p-1 m-0">
                           OS ABERTA
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-6 p-1">
                  <div class="card m-0 kpi tempo-medio">
                     <div class="bg-especial bg-clock">
                        <p class="titulo p-1 m-0">
                           TEMPO MÉDIO
                        </p>
                        <p class="valor p-1 m-0">
                           {{ tempoMedio ? tempoMedio : 0  }}
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12 p-0">
                  <div class="d-flex flex-column bg-white text-dark m-1" style="min-height: 575px;">
                     <span class="d-block w-100 text-center titulo-chart-bar border-bottom p-3">OS EM ABERTO</span>

                     <div class="char-bar p-3">
                        <dx-chart [rotated]="true" id="chartCustom" [dataSource]="dataServicos"
                           [customizePoint]="customizePointMultiple">
                           <dxo-common-axis-settings>
                              <dxo-grid [visible]="false"></dxo-grid>
                              <dxo-label>
                                 <dxo-font [size]="20" [weight]="50"></dxo-font>
                              </dxo-label>
                           </dxo-common-axis-settings>

                           <dxi-series valueField="valor" name="Serviços" color="#4c6684"></dxi-series>

                           <dxo-common-series-settings argumentField="tipo_os" type="bar" hoverMode="allArgumentPoints"
                              selectionMode="allArgumentPoints">
                              <dxo-label position="inside" [visible]="true"
                                 [format]="{type: 'fixedPoint',precision: '0'}">
                                 <dxo-font size="20"></dxo-font>
                              </dxo-label>
                           </dxo-common-series-settings>

                           <dxi-value-axis>
                              <dxo-label [visible]="false"></dxo-label>
                           </dxi-value-axis>

                           <dxo-legend [visible]="false" horizontalAlignment="center" verticalAlignment="bottom"
                              [font]="{size: 1, color: '#000000',weight: 20}"></dxo-legend>
                        </dx-chart>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-8">
            <div class="row">
               <div class="col-8 px-1">
                  <div class="d-flex flex-row bg-white m-1 rounded-sm">
                     <div class="kpi-esp m-2"
                        [ngStyle]="{'background-color': getColorBG(indicadores.disponibilidade_cv)}">
                        <div class="titulo">
                           DISPONIBILIDADE CV
                        </div>
                        <div class="valor">
                           {{(indicadores.disponibilidade_cv ? indicadores.disponibilidade_cv : 0) | number:'1.0-0'}}%
                        </div>
                     </div>
                     <div class="kpi-esp m-2"
                        [ngStyle]="{'background-color': getColorBG(indicadores.disponibilidade_sr)}">
                        <div class="titulo">
                           DISPONIBILIDADE SR
                        </div>
                        <div class="valor">
                           {{(indicadores.disponibilidade_sr ? indicadores.disponibilidade_sr : 0) | number:'1.0-0'}}%
                        </div>
                     </div>
                     <div class="mx-2 py-2 border-left flex-grow-1">
                        <img src="assets/images/dashs/manutencao/gestao/cilindro.png" alt="Régua de Status por Cores"
                           class="mx-auto d-block">
                     </div>
                  </div>
               </div>
               <div class="col-4 px-1">
                  <div class="d-flex flex-column bg-white m-1 rounded-sm text-dark">
                     <span class="d-block w-100 text-center titulo-gauge">CUSTO MANUT / FATU</span>
                     <div class="gauge">
                        <dx-circular-gauge id="gaugeCircular" [value]="indicadores.gauge ? indicadores.gauge : 0"
                           [subvalues]="[indicadores.gauge ? indicadores.gauge : 0]">
                           <dxo-value-indicator width="8" color="#616161"></dxo-value-indicator>
                           <dxo-subvalue-indicator [offset]="-15" width="20" color="#616161">
                           </dxo-subvalue-indicator>
                           <dxo-geometry [startAngle]="180" [endAngle]="0"></dxo-geometry>
                           <dxo-scale [startValue]="0" [endValue]="100" [tickInterval]="10">
                              <dxo-label [useRangeColors]="true">
                                 <dxo-font [size]="20" [weight]="800"></dxo-font>
                              </dxo-label>
                           </dxo-scale>
                           <dxo-range-container palette="pastel" width="25" [offset]="15">
                              <dxi-range [startValue]="0" [endValue]="30"></dxi-range>
                              <dxi-range [startValue]="30" [endValue]="50"></dxi-range>
                              <dxi-range [startValue]="50" [endValue]="100"></dxi-range>
                           </dxo-range-container>
                           <dxo-size height="165"></dxo-size>
                        </dx-circular-gauge>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="row">
                     <div class="col-12 p-0">
                        <div class="d-flex flex-column bg-white text-dark m-2 p-3">
                           <span class="d-block w-100 text-center titulo-list-a border-bottom p-3 mb-1">
                              TOP CUSTO POR PLACA
                           </span>
                           <div class="d-flex">
                              <div class="grid border">
                                 <dx-data-grid id="gridContainer" [dataSource]="listaTopCustos" [showBorders]="true"
                                    [rowAlternationEnabled]="true" (onCellPrepared)="onCellPrepared($event)">
                                    <dxo-paging [pageSize]="10"></dxo-paging>
                                    <dxi-column caption="Placa" dataField="placa" alignment="center">
                                    </dxi-column>
                                    <dxi-column caption="Valor" dataField="valor" alignment="center" format="currency">
                                    </dxi-column>
                                 </dx-data-grid>
                              </div>

                              <img class="img-top" src="assets/images/dashs/manutencao/gestao/ilustra.png" alt="">

                           </div>

                           <span class="d-block w-100 text-center titulo-list-a border-bottom p-3 mb-1">
                              VEICULOS EM MANUTENÇÃO
                           </span>
                           <div class="grid border">
                              <dx-data-grid id="gridContainer" #gridManutencao [dataSource]="listaVeiculosManutencao"
                                 [allowColumnReordering]="true" [allowColumnResizing]="true" [columnAutoWidth]="false"
                                 [showColumnLines]="true" [showRowLines]="true" [showBorders]="true"
                                 [rowAlternationEnabled]="true" [wordWrapEnabled]="true" [hoverStateEnabled]="false"
                                 [filterSyncEnabled]="true" (onCellPrepared)="onCellPrepared($event)">

                                 <dxo-group-panel [visible]="false" caption="kmm"></dxo-group-panel>
                                 <dxo-filter-row [visible]="false"></dxo-filter-row>
                                 <dxo-header-filter [visible]="true" [allowSearch]="true"></dxo-header-filter>
                                 <!-- <dxo-scrolling mode="infinite"></dxo-scrolling> -->
                                 <dxo-paging [pageSize]="10"></dxo-paging>

                                 <dxi-column caption="Frota" dataField="frota" [width]="120" alignment="center">
                                 </dxi-column>
                                 <dxi-column caption="Placa" dataField="placa" [width]="120" alignment="center">
                                 </dxi-column>
                                 <dxi-column caption="Data de Entrada" dataField="data_abertura" [width]="200"
                                    alignment="center"></dxi-column>
                                 <dxi-column caption="Previsão de Saída" dataField="data_previsao" [width]="200"
                                    alignment="center"></dxi-column>
                                 <dxi-column caption="Tipo OS" dataField="tipo_os" alignment="center"></dxi-column>

                              </dx-data-grid>
                           </div>
                        </div>
                     </div>
                  </div>

               </div>
            </div>
         </div>
      </div>

   </div>
</section>