<div class="dialog">
      <div mat-dialog-content>
         <p>Selecione o demonstrativo:</p>
   
         <mat-list id="listaLayout" role="list">
            <mat-list-item (click)="seleciona(item)" mat-button role="listitem" *ngFor="let item of data?.lista?.layouts">
               {{item.demonstrativo_id}}.{{item.descricao | titlecase}}
               <mat-divider ></mat-divider>
            </mat-list-item>
         </mat-list>
      </div>
      <div mat-dialog-actions>
         <hr>
         <button mat-button (click)="cancel()">Cancelar</button>
      </div>
   </div>