section.content {
   margin: 56px 0px 0px 0px !important;
}

h4 {
   margin-top: 0 !important;
   line-height: 1em !important;
}

.table td,
.table th {
   padding: .35rem .75rem .35rem .75rem;
}

.font-tabela {
   font-size: 1rem;
}

/*************************************************
* CARD 
*************************************************/

.card {
   margin-bottom: 15px;
}

.padd {
   padding: 10px 20px 3px 20px;
}

.card .header h2 {
   font-size: 1.2rem;
   color: #000000;
   position: relative;
}

.card .header h2 small {
   font-size: 19px;
   color: #757575;
   line-height: 15px;
   font-weight: 600;
}

.valor {
   font-size: 4rem;
}

//Detalhes
.card-fat:before {
   background: #0079c2 !important;
}

.card-fat strong {
   color: #0079c2 !important;
}

.card-ton:before {
   background: #eb8b00 !important;
}

.card-ton strong {
   color: #eb8b00 !important;
}

.card-frete:before {
   background: #50d38a !important;
}

.card-frete strong {
   color: #50d38a !important;
}

.card .header h2::before {
   position: absolute;
   width: 100%;
   height: 2px;
   left: 0;
   top: -20px;
   content: '';
}

/*************************************************
* GRAFICO 
*************************************************/

::ng-deep #chartMercadoria {
   height: 485px;
   width: 100%;
}

::ng-deep #chart {
   height: 300px;
   width: 100%;
}

//Legenda
::ng-deep .dxc-axes-group .dxc-arg-axis .dxc-arg-elements text {
   fill: #000000 !important;
   font-weight: bold !important;
}

//Valores lateral
::ng-deep .dxc-axes-group .dxc-val-axis .dxc-val-elements text {
   fill: #000000 !important;
   font-weight: bold !important;
}

//Valor da Barra
::ng-deep .dxc-labels-group .dxc-labels text {
   fill: #ffffff !important;
   font-weight: bold !important;
}

/*******************************************
* CLIENTE
********************************************/

.card-cliente {
   border-radius: 0.50rem;
}

.titulo-cliente {
   font-size: 1rem;
}

.legenda-cliente {
   font-size: 0.8rem;
   margin-left: -2%;
}

.pd-cliente {
   padding: 0 3rem 0 3rem !important;
}

.card-indic {
   -webkit-box-shadow: -5px 10px 15px 5px #bdcddf;
   -moz-box-shadow: -5px 10px 15px 5px #bdcddf;
   box-shadow: -5px 10px 15px 5px #bdcddf;
   border-radius: 9px;
}

.card-destaque-bg {
   background: transparent;
   background-color: transparent;
   border: none;
}

.card-destaque {
   transform: scale(1.2);
   z-index: 1;
   margin-bottom: 1%;
   margin-top: 2%;
   background-color: #005174;
   color: #ffffff;
}

.card .body {
   padding: 10px 20px 30px 20px;
}

.box_filtro_btn {
   width: 100%;
   display: inline-block;
   padding: 5px;
   text-align: right;
   button {
     width: 10%;
   }
 }
.aplicar{background-color: #0079c2;}
.aplicar:hover{background-color: #00273f;}
.limpar{background-color: #f59211;}
.filtrar{background-color: #0079c2;}
.limpar:hover{background-color: #7e4b0a;}
.filtrar:hover{background-color: #00273f;}