<div class="row">
   <div class="col-md-12">
      <p>Selecione a empresa da qual você faz parte...</p>
   </div>
</div>
<div class="row">
   <div class="wrap_clientes">
      <dx-multi-view #multiview [height]="110" [dataSource]="views" [selectedIndex]="0" [loop]="true"
         [animationEnabled]="true" [swipeEnabled]="mobileQuery.matches">
         <div *dxTemplate="let company of 'item'">
            <button class="btn-logo" mat-flat-button *ngFor="let item of company" (click)="setCliente(item)">
               <img src="{{item.logo}}">
               <br>
               <small>{{item.nome}}</small>
            </button>
         </div>
      </dx-multi-view>
      <div *ngIf="!mobileQuery.matches">
         <div class="row">
            <div class="col-4">
               <button [hidden]="multiview.selectedIndex == 0" mat-raised-button (click)="acao('prev')"><i
                     class="fas fa-caret-left"></i></button>
            </div>
            <div class="col-4">
               <div class="small-tip">
                  <small>({{multiview.selectedIndex + 1 | number}} de {{multiview.items.length}})</small>
               </div>
            </div>
            <div class="col-4">
               <button [hidden]="multiview.selectedIndex == multiview.items.length - 1" mat-raised-button
                  (click)="acao('next')"><i class="fas fa-caret-right"></i></button>
            </div>
         </div>
      </div>
   </div>
</div>