<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [(visible)]="loadingVisible" [showIndicator]="true"
         [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
      </dx-load-panel>
      <div class="row">
         <div class="col-12">
            <dx-data-grid #tabela id="gridContainerSolPend" [dataSource]="datasource" [allowColumnReordering]="true"
               [rowAlternationEnabled]="true" [showBorders]="true" (onCellPrepared)="onCellPrepared($event)">

               <dxo-column-chooser [enabled]="true"></dxo-column-chooser>
               <dxo-state-storing [enabled]="true" type="localStorage" storageKey="storage-soli-pendentes"></dxo-state-storing>
               <dxo-paging [pageSize]="18"></dxo-paging>

               <dxi-column dataField="cliente"></dxi-column>
               <dxi-column dataField="data_carregamento_inicio"  caption="Inicio Carga"></dxi-column>
               <dxi-column dataField="data_entrega_inicio"  caption="Inicio Entrega"></dxi-column>
               <dxi-column dataField="data_solicitacao" caption="Solicitado"></dxi-column>
               <dxi-column dataField="date_insert" caption="Inserido"></dxi-column>
               <dxi-column dataField="destinatario" caption="Destinatário"></dxi-column>
               <dxi-column dataField="destino"></dxi-column>
               <dxi-column dataField="origem"></dxi-column>
               <dxi-column dataField="remetente"></dxi-column>
               <dxi-column dataField="num_carga" caption="Num Carga"></dxi-column>
               <dxi-column dataField="tracao" caption="Tração" [visible]="false"></dxi-column>

            </dx-data-grid>
         </div>
      </div>
   </div>
</section>