<section class="content home" *ngIf="!navigation.loaderTela">
    <div class="container-fluid">

        <!-- Inicio :: Indicadores -->
        <div class="row clearfix bg-blue-dark">
            <div class="col-lg-4 col-md-6">
                <div class="card no-bg no-shadow u-mt-medium">
                    <div class="body u-text-white">
                        <div class="row">
                            <div class="col-md-6">
                                <p>NF Em Espera</p>
                                <h2 class="font-number">100</h2>
                            </div>
                            <div class="col-md-6">
                                <p>Sol. Aguard. Consolidação</p>
                                <h2 class="font-number">5</h2>
                            </div>
                        </div>
                        <div class="row u-mt-medium">
                            <div class="col-lg-12">
                                <p class="text-bottom"></p>
                            </div>
                        </div>
                        <div class="row u-mt-medium">
                            <div class="col-md-6">
                                <p>Consolidações sem Agendamento</p>
                                <h2 class="font-number">15</h2>
                            </div>
                            <div class="col-md-6">
                                <p>Viagens Aguardando Emissão</p>
                                <h2 class="font-number">80</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card no-bg no-shadow u-mt-medium">
                    <div class="body u-text-white">
                        <p class="u-text-bold">Controle de Solicitações — {{ dataHoje ? dataHoje : '' }}</p>
                        <dx-chart id="chart" [dataSource]="dataSolicitacoes">
                            <dxi-series valueField="criada" name="Solicitação Criada" type="bar" color="#73cbef">
                            </dxi-series>
                            <dxi-series valueField="atendida" name="Solicitação Atendida" type="bar" color="#1db2f5">
                            </dxi-series>
                            <dxo-common-series-settings argumentField="descricao" type="bar"
                                hoverMode="allArgumentPoints" selectionMode="allArgumentPoints">
                                <dxo-label [visible]="true" [format]="{type: 'fixedPoint',precision: '0'}"></dxo-label>
                            </dxo-common-series-settings>
                            <dxo-legend [visible]="true" verticalAlignment="bottom" horizontalAlignment="center">
                            </dxo-legend>
                        </dx-chart>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card no-bg no-shadow u-mt-medium">
                    <div class="body u-text-white">
                        <p class="u-text-bold">Controle de Emissões — {{ dataHoje ? dataHoje : '' }}</p>
                        <dx-pie-chart id="pie" type="doughnut" [dataSource]="dataEmissoes">
                            <dxi-series argumentField="descricao" valueField="val">
                                <dxo-label [visible]="true" position="columns" [customizeText]="customizeLabelEmissao">
                                    <dxo-font [size]="22"></dxo-font>
                                    <dxo-connector [visible]="true" [width]="4"></dxo-connector>
                                </dxo-label>
                            </dxi-series>
                            <dxo-legend orientation="horizontal" itemTextPosition="right" horizontalAlignment="center"
                                verticalAlignment="bottom" [font]="{size: 18, color: '#ffffff',weight: 600}">
                            </dxo-legend>
                        </dx-pie-chart>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fim :: Indicadores -->

        <!-- Inicio :: Grids -->

        <div class="row clearfix u-mt-medium">
            <div class="col-lg-5 col-md-6">
                <app-feature-logistica-notas-atendidas-grid [dados]="dataResumoSegmentos ? dataResumoSegmentos : []">
                </app-feature-logistica-notas-atendidas-grid>
            </div>
            <div class="col-lg-7 col-md-6">
                <app-feature-logistica-nf-espera-grid [dados]="listaNotasAguardando ? listaNotasAguardando : []">
                </app-feature-logistica-nf-espera-grid>
            </div>
        </div>

        <!-- Fim :: Grids -->


    </div>
</section>