.dre-title {
  background-color: #6c757d;
  color: white;
  border-bottom: 2px solid #333;
}

#dre-wrap {
  margin: 0 auto;
  margin-top: 10px;
  width: 95%;
  display: block;
  border: 1px solid #666;
  border-radius: 3px;
}

.month {
  margin-top: 5px;
  float: left;
  background: f5f5f5;
  width: 60px;
  margin: 5px;
  text-align: center;
  color: #333;
  border: 2px solid #6c757d;
  border-radius: 4px;
}

::ng-deep .indicator-mes{
   text-transform: uppercase;
   margin-bottom: 10px !important;
   color: red;
}

.filtro-mes-wrap{
   width: 95%;
   margin: 0 auto;
}
