<ion-header no-border>
    <ion-navbar color="sul-vinho">
        <ion-title>Acomp. Logístico</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>

    <!-- <ion-list>
        <ion-list-header>
            Resumo
        </ion-list-header>
        <ion-item>
            <ion-note item-end>{{ totalVeiculos ? totalVeiculos : 0 }}</ion-note>
            <h2>Transpanorama</h2>
        </ion-item>
        <ion-item *ngFor="let item of listaStatusResumo">
            <ion-avatar item-start>
                <img src="assets/icon/logistico/{{ item.status | uppercase }}.svg">
            </ion-avatar>
            <ion-note item-end>{{ sumStatus(item) }}</ion-note>
            <ion-note item-end></ion-note>
            <ion-note item-end></ion-note>
            <ion-note item-end>{{ sumPorcentagem(item) + '%' }}</ion-note>
            <h2>{{ item.status | uppercase }}</h2>
        </ion-item>
    </ion-list> -->

    <ion-list-header class="titulo">
        Nível de Serviço
        <ion-note item-end> {{ (percServico ? percServico : 0) + '%' }} </ion-note>
    </ion-list-header>

    <logistico-card *ngFor="let stat of listaStatusServico" [dados]="stat" [origem]="'acompanhamento-logistico'"></logistico-card>

</ion-content>