page-acompanhamento-logistico {
    /****************************************************************
     * CSS GERAL DA PAGINA
    *****************************************************************/
    .content {
        background: #ececec;
    }
    .note {
        color: #000000
    }
    .titulo {
        font-size: 1.0rem !important;
    }
    ion-avatar img {
        border-radius: 0 !important;
    }
    .item-ios h2 {
        font-size: 1rem;
    }
    .item-ios {
        font-size: 0.9rem;
    }
    .item-ios p {
        font-size: 0.8rem;
    }
    .item-block {
        min-height: 3.4rem;
    }
    .note {
        color: #000000;
        font-weight: 500
    }
    /****************************************************************
     * ANDROID
    *****************************************************************/
    .item-md ion-avatar {
        min-width: 4em;
        min-height: 2em;
        height: 2em;
    }
    .item-md ion-avatar img {
        border-radius: 0 !important;
        height: 100%;
    }
    .list-header-md {
        min-height: 3.5rem;
        font-weight: bold;
    }
    .item-md h2 {
        font-size: 1rem;
    }
    .item-md {
        font-size: 0.9rem;
    }
    .item-md p {
        font-size: 0.8rem;
    }
}