<div class="example-container">
    <mat-toolbar class="example-toolbar">
        <button style="outline: none;" (click)="showMenu = !showMenu" mat-icon-button>
            <mat-icon *ngIf="!showMenu">menu</mat-icon>
            <mat-icon *ngIf="showMenu">close</mat-icon>
        </button>

        <ng-container *ngIf="showMenu; then menuon; else menuoff"></ng-container>

        <ng-template #menuoff>
            <img style="cursor: pointer;" (click)="goHome()" src="assets/novo-layout/kmm-logo.png" alt="KMM Engenharia">
            <span class="nome-cliente">{{empresa | uppercase}}</span>
            <span class="spacer"></span>
            <img src="assets/novo-layout/zoombi-logo.png" alt="Zoombi">
            <span class="spacer"></span>
            <div *ngIf="showSair" class="d-flex align-items-center">
                <mat-icon class="nav-icon mr-2">account_circle</mat-icon> <small>{{userName}}</small>
                <button mat-button (click)="logout()" *ngIf="showSair">Sair</button>
            </div>
        </ng-template>

        <ng-template #menuon>
            <app-menu-modulo></app-menu-modulo>
        </ng-template>
    </mat-toolbar>
    <ng-content></ng-content>
</div>