.example-container {
    display: flex;
    flex-direction: column;
    // position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.example-toolbar {
    background-color: #04204A;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.09);
    height: 56px;
    color: #fff;
}
.nome-cliente{
    border-left: #fff 1px solid;
    padding-left: 10px;
}
.active-link {
    background: #C4C4C4 !important;
    color: white !important;
    border: 1px solid #C4C4C4;
    border-radius: 8px;
}
.mat-list-item {
    color: white;
}

::ng-deep .mat-list-base .mat-list-item .mat-list-item-content,
.mat-list-base .mat-list-option .mat-list-item-content {
    padding: 0 0 0 10px !important;
}

.example-is-mobile .example-toolbar {
    position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2;
}

h1.example-app-name {
    margin-left: 8px;
}

.example-sidenav-container {
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
        causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    flex: 1;
    background: #e7f5f5;
}

.example-is-mobile .example-sidenav-container {
    /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
        `<body>` to be our scrolling element for mobile layouts. */
    flex: 1 0 auto;
}

.spacer {
    flex: 1 1 auto;
}

.spacer-2 {
    padding-bottom: 50px;
}

.icon-side {
    margin-right: 10px;
}

.header-logo-kmm {
    img {
        width: 50px;
        margin-top: 5px;
    }
}

::ng-deep .mat-tab-label-active {
    opacity: 1 !important;
    text-decoration: underline !important;
}

.versao {
    font-size: 10px;
    font-style: italic;
}

mat-sidenav-content {
    overflow-x: hidden;
    // margin-left: 200px !important;
}

.table {
    border: 1px solid #ccc;
}

.side-nav-body {
    min-width: 215px;
    color: white;
    background: linear-gradient(180deg, #444444 0%, #444444 55.21%, #444444 93.57%);
}

.side-title {
    background: #444444;
    display: flex;
    width: 100%;
    height: 90px;
    justify-content: center;
    align-items: center;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 24px;
    color: #ffffff;
}

.item-link {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
    padding-left: 10px !important;
}

.poweredBy {
    position: absolute;
    bottom: 5px;
    left: 10px;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;


}

.icon-nav{
    width: 24px;
}
