<div class="row clearfix">
    <div class="col-lg-12">
        <div class="card">
            <ul class="row profile_state list-unstyled">
                <li class="col-lg-3 col-md-3 col-6">
                    <div class="body">
                        <div class="row">
                            <div class="col-6">
                                <img src="assets/images/clientes/{{ clienteS.discover() }}/icone-caminhao-viagem.png"
                                    *ngIf="formato == 'CARGA' || formato == 'DESCARGA'">
                            </div>
                            <div class="col-6">
                                <h6 class="number u-mt-small">
                                    {{ formato == 'CARGA' ? (data ? data.qtd_destinados : '0' ) : (data ?
                                    data.viajando : '0' ) }}
                                </h6>
                                <span class="u-text-bold u-text-uppercase">
                                    <!-- {{ formato == 'CARGA' ?  (clienteS.discover() == 'SULISTA' ? 'Em Carga' : 'Destinado')  :'Em viagem' }} -->
                                    {{ formato == 'CARGA' ?  'Destinado'  :'Em viagem' }}
                                </span>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="col-lg-3 col-md-3 col-6">
                    <div class="body">
                        <div class="row">
                            <div class="col-6">
                                <img src="assets/images/clientes/{{ clienteS.discover() }}/icone-caminhao-previsto.png"
                                    *ngIf="formato == 'CARGA' || formato == 'DESCARGA'">
                            </div>
                            <div class="col-6">
                                <h6 class="number u-mt-small">
                                    {{ formato == 'CARGA' ? (data ? data.qtd_previstos : '0' ) : (data ?
                                    data.previsto : '0' ) }}
                                </h6>
                                <span class="u-text-bold u-text-uppercase">
                                    {{ formato == 'CARGA' ? 'Previstos' : 'Previstos' }}
                                </span>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="col-lg-3 col-md-3 col-6">
                    <div class="body">
                        <div class="row">
                            <div class="col-6">
                                <img src="assets/images/clientes/{{ clienteS.discover() }}/icone-caminhao-atraso.png"
                                    *ngIf="formato == 'CARGA' || formato == 'DESCARGA'">
                            </div>
                            <div class="col-6">
                                <h6 class="number u-mt-small">
                                    {{ formato == 'CARGA' ? (data ? data.qtd_atrasados : '0' ) : (data ?
                                    data.atrasado : '0' ) }}
                                </h6>
                                <span class="u-text-bold u-text-uppercase">
                                    {{ formato == 'CARGA' ? 'Em atraso' : 'Em atraso' }}
                                </span>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="col-lg-3 col-md-3 col-6">
                    <div class="body">
                        <div class="row">
                            <div class="col-6">
                                <img src="assets/images/clientes/{{ clienteS.discover() }}/icone-caminhao-documento.png"
                                    *ngIf="formato == 'CARGA'">
                                <img src="assets/images/clientes/{{ clienteS.discover() }}/icone-caminhao-descarga.png"
                                    *ngIf="formato == 'DESCARGA'">
                            </div>
                            <div class="col-6">
                                <h6 class="number u-mt-small">
                                    {{ formato == 'CARGA' ? (data ? data.qtd_aguardando_ctes : '0' ) : (data ?
                                    data.descarga : '0' ) }}
                                </h6>
                                <span class="u-text-bold u-text-uppercase">
                                    {{ formato == 'CARGA' ? 'Aguardando Emissão' : 'Em descarga' }}
                                </span>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>