section {
  padding: 0 !important;
  margin: 60px;
}

.btnVoltar {
  position: absolute;
  top: 0;
  right: 15px;
  color: #ffffff;
}

h1 {
  font-size: 30px;
}

.btn-config-style {
  background-color: #ffffff;
  border-radius: 20px;
  width: 45px;
  height: 41px;
  text-align: center;
  padding: 5px;

  i {
    color: #666;
    font-size: 30px;
  }
}

.btn-config-style:hover {
  background-color: #fff;

  i {
    color: #03a9f4;
    font-size: 30px;
  }
}

::ng-deep .colOp {
  font-size: 14px !important;
}

::ng-deep .wrap_op {
  .dx-datagrid {
    .dx-data-row {
      td {
        line-height: 5px !important;
        text-transform: lowercase;
      }
    }

    .dx-header-row {
      td {
      }
    }
  }
}
