<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <div class="row">
         <div class="col-lg-12">
            <h1><i class="fas fa-exclamation-triangle"></i> Controle de alertas</h1>
            <div class="btnVoltar">
               <a class="btn btn-default" (click)="back()"><i class="fas fa-sign-out-alt"></i> Ir para o painel</a>
            </div>
            <dx-data-grid id="gridContainer" [rowAlternationEnabled]="true" [dataSource]="datasource"
               keyExpr="controle_alertas_id" [allowColumnReordering]="true" [showBorders]="true"
               (onRowUpdating)="alt($event)">
               <dxo-load-panel [enabled]="true">
               </dxo-load-panel>
               <dxo-editing mode="row" [allowUpdating]="true"></dxo-editing>
               <dxi-column dataField="ativo" caption="Ativo" dataType="boolean" [width]="100"></dxi-column>
               <dxi-column dataField="legenda" caption="Legenda (Opcional)"
                  [editorOptions]="{ placeholder: 'Opcional...' }"></dxi-column>
               <dxi-column dataField="indicador_id" caption="Indicador" [allowEditing]="false">
                  <dxo-lookup [dataSource]="indicadores" displayExpr="descricao" valueExpr="indicador_id"></dxo-lookup>
               </dxi-column>
               <dxi-column dataField="indicador_id" caption="Opções" [allowEditing]="false" [width]='100'
                  cellTemplate="cellTemplateOpt">
               </dxi-column>


               <div *dxTemplate="let data of 'cellTemplateOpt'">
                  <a *ngIf="data.value === 3" title="Opções" class="btn btn-config-style" (click)="showOpcoes=true;"><i
                        class="fas fa-cog"></i></a>
               </div>
            </dx-data-grid>

            <dx-popup class="popup" [showTitle]="true" title="Opções" [dragEnabled]="false" [closeOnOutsideClick]="true"
               [(visible)]="showOpcoes">
               <div *dxTemplate="let data of 'content'">
                  <div class="u-text-center">
                     <div class="row">
                        <div class="col-lg-12">
                           <div class="wrap_op">
                              <dx-data-grid id="gridDepartamentos" [dataSource]="departamentos" keyExpr="conf_dash_id"
                                 [rowAlternationEnabled]="true" [showBorders]="true"
                                 (onToolbarPreparing)="onToolbarPreparing($event)">
                                 <dxo-load-panel [enabled]="true">
                                 </dxo-load-panel>
                                 <dxo-paging [enabled]="true"></dxo-paging>
                                 <dxo-paging [pageSize]="9"></dxo-paging>
                                 <dxo-editing mode="batch" [allowUpdating]="true"></dxo-editing>

                                 <dxi-column cssClass="colOp" dataField="controla" caption="Ativo" [width]="80"
                                    dataType="boolean">
                                 </dxi-column>
                                 <dxi-column cssClass="colOp" dataField="descricao"></dxi-column>
                              </dx-data-grid>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </dx-popup>
         </div>
      </div>
   </div>
</section>