<div class="row py-2 bg-info text-white font-weight-bold">
   <div class="col-2">
      <button mat-button (click)="monitService.popCTEVisible = false"><mat-icon>keyboard_backspace</mat-icon></button>
   </div>
   <div class="col-10 align-self-center">CTES</div>
</div>
<mat-card class="m-1 border" *ngFor="let item of monitService.dataSourceCTE">
   <mat-card-header>
      <mat-card-title><b>Conhecimento:</b> {{item.num_conhecimento}}</mat-card-title>
      <mat-card-subtitle><small><b>Emissão:</b> {{item.data_emissao}}</small></mat-card-subtitle>
   </mat-card-header>
   <mat-card-content>
      <table>
         <tr>
            <th>Remetente:</th>
            <td>{{item.rem_razao_social}}</td>
         </tr>
         <tr>
            <th>Destinatário:</th>
            <td>{{item.dest_razao_social}}</td>
         </tr>
         <tr>
            <th>Coleta Mun.:</th>
            <td>{{item.coleta_municipio}}</td>
         </tr>
         <tr>
            <th>Coleta UF:</th>
            <td>{{item.coleta_uf}}</td>
         </tr>
         <tr>
            <th>Entrega Mun.:</th>
            <td>{{item.entrega_municipio}}</td>
         </tr>
         <tr>
            <th>Entrega UF:</th>
            <td>{{item.entrega_uf}}</td>
         </tr>
         <tr>
            <th>Frota Carreta:</th>
            <td>{{item.frota_carreta}}</td>
         </tr>
         <tr>
            <th>Frota Tração:</th>
            <td>{{item.frota_tracao}}</td>
         </tr>
         <tr>
            <th>NF Embarcada:</th>
            <td>{{item.nf_embarcada}}</td>
         </tr>
         <tr>
            <th>Peso:</th>
            <td>{{item.peso | number}}</td>
         </tr>
         <tr>
            <th>Valor Mercadoria:</th>
            <td>R$ {{item.valor_mercadoria | number: '1.2-2'}}</td>
         </tr>
         <tr>
            <th>Total Conhecimento:</th>
            <td>R$ {{item.total_conhecimento | number: '1.2-2'}}</td>
         </tr>
      </table>
   </mat-card-content>
</mat-card>