.wrap_veiculos {
    color: #009999;
    // width: 155px;

    // @media screen and (min-width: 341px) and (max-width: 350px) {
    //     width: 148px;
    // }

    // @media screen and (min-width: 317px) and (max-width: 340px) {
    //     width: 135px;
    // }

    // @media screen and (max-width: 316px) {
    //     width: 133px;
    // }

    .valor {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 32px;
        color: #209096;
        @media screen and (min-width: 300px) and (max-width: 350px) {
            font-size: 14px;
        }
    }

    .desc {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 21px;
        color: #070707;
        @media screen and (min-width: 300px) and (max-width: 350px) {
            font-size: 12px;
        }
    }

    .img-truck {
        width: 128px;
        @media screen and (min-width: 300px) and (max-width: 350px) {
            width: 80px;
        }
    }
}

#multiviewVeiculos {
    width: 100%;

    .navMW {
        text-align: center;
        margin: 0 auto;
        color: #008f8a;

        span {
            padding: 10px;
        }
    }
}
