<div id="multiviewVeiculos">
    <dx-multi-view #multiviewVeiculos [dataSource]="datasource" [selectedIndex]="0" [loop]="true"
        [animationEnabled]="true" [swipeEnabled]="false">
        <div *dxTemplate="let view of 'item'" class="container-fluid">
            <div class="row">
                <div class="col-6 wrap_veiculos d-flex flex-column align-items-center mb-5 py-2" 
                [ngClass]="{'border-left  pl-3': !(i % 2 == 0)}" *ngFor="let item of view; let i=index">
                    <span class="desc mb-2">{{item.chave | titlecase}}</span>
                    <span class="desc mb-2" *ngIf="item.chave2">{{item.chave2 | titlecase}}</span>
                    <img class="img-truck mb-2" src="assets/images/extrato/truck6x2.png" alt="Imagem {{item.chave}}">
                    <span class="valor">R$ {{item.valor | number:'1.0-0'}}</span>
                </div>
            </div>
        </div>
    </dx-multi-view>
    <div class="navMW" *ngIf="pagesVeiculos > 1">
        <button mat-button (click)="trocaView('before', 'multiviewVeiculos')">
            <mat-icon>navigate_before</mat-icon>
        </button>
        <span>Página {{multiviewVeiculos.selectedIndex + 1}} de {{pagesVeiculos}}</span>
        <button mat-button (click)="trocaView('next', 'multiviewVeiculos')">
            <mat-icon>navigate_next</mat-icon>
        </button>
    </div>
</div>
