.coluna-indicadores {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  font-family: Fira Sans;
  font-style: normal;
  background-color: #283245;
  color: #e7f4ff;
  border-radius: 15px;

  article {
    border-top: 4px solid #111521;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 357px;
    padding: 5px;
    text-align: center;

    h3 {
      font-weight: 600;
      font-size: 30px;
      line-height: 24px;
      margin: 0 0 10px 0 !important;
    }

    p {
      font-weight: 600;
      font-size: 50px;
      line-height: 54px;
      margin: 0 0 10px 0 !important;
    }
  }
  .totalSpace {
    height: 140px;
  }
}
