<dx-chart *ngIf="!alternativo" id="barChart" #chartModalidade [rotated]="rotated" [dataSource]="datasource" [customizePoint]="customizePointMultiple">
    <dxo-loading-indicator [enabled]="true"></dxo-loading-indicator>
    <dxi-series argumentField="chave" valueField="valor" [name]="name" type="bar" color="#618FE8">
    </dxi-series>
    <dxo-common-series-settings argumentField="chave" type="bar">
        <dxo-label [visible]="true" position="inside" [format]="{
      type: 'currency',
      precision: '0'
  }">
        </dxo-label>
    </dxo-common-series-settings>
    <dxo-legend [visible]="false"></dxo-legend>
</dx-chart>
<dx-chart *ngIf="alternativo" id="barChart" #chartModalidade [rotated]="rotated" [dataSource]="datasource">
    <dxo-loading-indicator [enabled]="true"></dxo-loading-indicator>
    <dxo-common-series-settings argumentField="chave" type="bar" valueField="valor" [ignoreEmptyPoints]="true">
        <dxo-label [visible]="false" position="inside" [format]="{
            type: 'currency',
            precision: '0'
        }" >
        </dxo-label>
    </dxo-common-series-settings>
    <dxo-argument-axis position="left">
        <dxo-label [visible]="false"></dxo-label>
     </dxo-argument-axis>
    <dxo-series-template nameField="chave"></dxo-series-template>
    <dxo-legend [visible]="true"></dxo-legend>
    <dxo-tooltip [enabled]="true" [shared]="true" [customizeTooltip]="customizeTooltip2" [zIndex]="5000" location="edge" [format]="{
        type: 'currency',
        precision: '0'
    }">
    </dxo-tooltip>
</dx-chart>