<div class="card card-especial d-flex flex-column py-2">
    <span class="titulo-card">{{tituloCard}}</span>
    <div class="d-flex justify-content-around mt-3 align-items-center">
       <img src="assets/images/dashs/manutencao/execucao/kpi-icon-generico.png" alt="KPI" style="width: 60px; height: 60px;">
       <div class="d-flex flex-column">
          <span class="valor">{{total}}</span>
          <span class="subt">Total de os aberto</span>
       </div>
    </div>
    <div class="d-flex justify-content-around mt-2">
       <div class="d-flex flex-column">
          <span class="valor-sm">{{interna}}</span>
          <span class="subt">OS Interna</span>
       </div>
       <div class="d-flex flex-column">
          <span class="valor-sm">{{externa}}</span>
          <span class="subt">OS Externa</span>
       </div>
    </div>
 </div>