.card-especial {
    width: 327px;
    height: 229px;
    border-radius: 25px;
    box-shadow: 0px 2.16139px 3.60232px rgba(0, 0, 0, 0.04), 0px 3.60232px 5.76371px rgba(0, 0, 0, 0.04),
        0px 0.720464px 10.0865px rgba(0, 0, 0, 0.02);
}

.titulo-card {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    // @media only screen and (max-width: 1700px) {
    //   font-size: 22px;
    // }
}

.valor {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 70px;
    line-height: 74px;
    color: #323947;
    text-align: center;
    // @media only screen and (max-width: 1700px) {
    //   font-size: 90px;
    // }
}

.subt {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #000000;
}

.valor-sm {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 44px;
    color: #323947;
}
