<ng-container *ngIf="conteudo?.card?.subclasse === 1">
   <mat-card class="feed-card veiculo_vazio" (click)="vaiParaExtrato()">
      <mat-card-header>
         <mat-card-title>
            <span class="especial-header">
               {{conteudo.card.titulo}}
            </span>
            <img src="assets/images/feed/cantoneira_neutra.png" alt="Imagem" class="cantoneira-sup">
         </mat-card-title>
      </mat-card-header>
      <mat-card-content>
         <div class="row">
            <div class="col-4">
               <img class="identidade" src="assets/images/feed/veiculo_vazio.png" alt="Veiculo Vazio">
            </div>
            <div class="col-8" [innerHTML]="conteudo.card.conteudo"></div>
         </div>
         <div class="row">
            <div class="col-12">
               <span class="categoria">#{{conteudo?.card?.classe | lowercase}}</span>
            </div>
         </div>
      </mat-card-content>
   </mat-card>
</ng-container>
<ng-container *ngIf="conteudo?.card?.subclasse === 2">
   <mat-card class="feed-card descarga_sem_agendamento" (click)="vaiParaMapa()">
      <mat-card-header>
         <mat-card-title>
            <span class="especial-header">
               {{conteudo.card.titulo}}
            </span>
            <img src="assets/images/feed/cantoneira_neutra.png" alt="Imagem" class="cantoneira-sup">

         </mat-card-title>
      </mat-card-header>
      <mat-card-content>
         <div class="row">
            <div class="col-12">
               <div class="boxEstados" *ngFor="let item of conteudo.card.conteudo">
                  <img [src]="getFlag(item.chave)" alt="Bandeira - {{item.chave}}">
                  <span class="titulo-descarga">{{item.titulo}}</span>
                  <span class="valor-descarga">{{item.valor}}</span>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-12">
               <span class="categoria" style="padding-right: 20px;">#{{conteudo?.card?.classe | lowercase}}</span>
            </div>
         </div>
      </mat-card-content>
   </mat-card>
</ng-container>

<ng-container *ngIf="conteudo?.card?.subclasse === 3">
   <mat-card class="feed-card valor_por_km_rota" (click)="vaiParaExtrato()">
      <mat-card-header>
         <mat-card-title>
            <span class="especial-header">
               {{conteudo.card.titulo}}
            </span>
            <img src="assets/images/feed/cantoneira_neutra.png" alt="Imagem" class="cantoneira-sup">
         </mat-card-title>
      </mat-card-header>
      <mat-card-content>
         <div class="row">
            <div class="col-4">
               <img class="identidade" src="assets/images/feed/valor_por_km_rota.png" alt="Valor por KM por Rota">
            </div>
            <div class="col-8" [innerHTML]="conteudo.card.conteudo"></div>
         </div>
         <div class="row">
            <div class="col-12">
               <span class="categoria">#{{conteudo?.card?.classe | lowercase}}</span>
            </div>
         </div>
      </mat-card-content>
   </mat-card>
</ng-container>

<ng-container *ngIf="conteudo?.card?.subclasse === 4">
   <mat-card class="feed-card carroceria_rota" (click)="vaiParaExtrato()">
      <mat-card-header>
         <mat-card-title>
            <span class="especial-header">
               {{conteudo.card.titulo | slice:0:30}}
            </span>
            <img src="assets/images/feed/cantoneira_neutra.png" alt="Imagem" class="cantoneira-sup">
         </mat-card-title>
      </mat-card-header>
      <mat-card-content>
         <div class="row">
            <div class="col-4">
               <img class="identidade" src="assets/images/feed/carroceria_rota.png" alt="Carroceria Rota">
            </div>
            <div class="col-8" [innerHTML]="conteudo.card.conteudo"></div>
         </div>
         <div class="row">
            <div class="col-12">
               <span class="categoria">#{{conteudo?.card?.classe | lowercase}}</span>
            </div>
         </div>
      </mat-card-content>
   </mat-card>
</ng-container>