<div id="home" class="container-fluid">
   <div class="row p-1" *ngIf="listaModulos.length > 0; else noMod">
      <div class="p-1  text-center col-6 col-sm-3 my-1" *ngFor="let mod of listaModulos">
         <div class="border rounded-sm h-100 cel" [routerLink]="[mod.path]">
            <div class="w-100 pt-1">
               <mat-icon class="icon">{{mod.icon}}</mat-icon>
            </div>
            <small>{{mod.titulo}}</small>
         </div>
      </div>
   </div>

   <ng-template #noMod>
      <div class="row">
         <div class="col-12 card text-center font-weight-bold py-3">
            Nenhum módulo disponível para seu usuário, contate o suporte para mais informações.
         </div>
      </div>
   </ng-template>

</div>