<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <div id="emb_agendamento">
         <div class="row">
            <div class="col-lg-12">
               <div class="wrap_lista">
                  <dx-data-grid id="gridContainer" #gridEmbarques [dataSource]="listaCargas"
                     [allowColumnReordering]="true" [allowColumnResizing]="true" [columnAutoWidth]="true"
                     [showColumnLines]="true" [showRowLines]="true" [showBorders]="true" [rowAlternationEnabled]="true"
                     [wordWrapEnabled]="true" [hoverStateEnabled]="false" (onCellPrepared)="onCellPrepared($event)">

                     <dxo-group-panel [visible]="true" caption="kmm"></dxo-group-panel>
                     <dxo-column-chooser [enabled]="true"></dxo-column-chooser>
                     <dxo-filter-row [visible]="true"></dxo-filter-row>
                     <dxo-header-filter [visible]="true"></dxo-header-filter>
                     <dxo-state-storing [enabled]="true" type="localStorage"
                        storageKey="KMM_BI-DASH|embarques-agendamentos"></dxo-state-storing>
                     <dxo-paging [pageSize]="10"></dxo-paging>


                     <dxi-column caption="Negociador" dataField="grupo_negociador" alignment="center"></dxi-column>
                     <dxi-column caption="Solic Carga" dataField="solicitacao_carga" alignment="center"></dxi-column>
                     <dxi-column caption="Data Car" dataField="data_carregamento" alignment="center"></dxi-column>
                     <dxi-column caption="Data Entrega" dataField="data_entrega" alignment="center"></dxi-column>
                     <dxi-column [width]="200" caption="Origem" dataField="origem" alignment="center"></dxi-column>
                     <dxi-column [width]="200" caption="Destino" dataField="destino" alignment="center"></dxi-column>
                     <dxi-column caption="Status" dataField="status_cv" alignment="center" cellTemplate="status">
                     </dxi-column>
                     <dxi-column caption="Placa CV" dataField="placa_controle" alignment="center"></dxi-column>
                     <dxi-column caption="Placa SR" dataField="placa_referencia" alignment="center"></dxi-column>
                     <dxi-column [width]="400" caption="CTE" dataField="num_cte" alignment="center"></dxi-column>
                     <dxi-column [width]="100"caption="CT" dataField="contrato" alignment="center"></dxi-column>

                     <div *dxTemplate="let cell of 'status'">
                        <img *ngIf="cell.value != '' " class="icon-status"
                           src="assets/icon/status/sem_fundo/{{ cell.value | uppercase }}.svg" alt="{{ cell.value }}"
                           title="{{ cell.value }}">
                        <i *ngIf="cell.value == 'Agendado'" class="fa fa-calendar-check-o big-icon success"
                           alt="Agendado" title="Agendado"></i>
                        <img *ngIf="cell.value == '' " class="icon-status"
                           src="assets/icon/status/sem_fundo/sem_status.svg" alt="Sem Status" title="Sem Status">
                     </div>

                  </dx-data-grid>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>