<div class="p-2">
    <dx-chart  title="Frota x Agregado" [dataSource]="datasource">
        <dxi-series argumentField="periodo" valueField="frota" name="Frota" color="#2B8A3D"></dxi-series>
        <dxi-series argumentField="periodo" valueField="agregado" name="Agregado" color="#E67700"></dxi-series>
        <dxi-value-axis position="left">
            <dxo-title text="Faturamento"></dxo-title>
        </dxi-value-axis>
        <dxo-common-series-settings argumentField="periodo" type="stackedBar">
        </dxo-common-series-settings>
        <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" itemTextPosition="top">
        </dxo-legend>
        <dxo-tooltip [format]="{type: 'currency', precision: 2}" [enabled]="true" location="edge" [customizeTooltip]="customizeTooltip" [zIndex]="5000">
        </dxo-tooltip>
    </dx-chart>
</div>