<div class="card-especial m-2" [ngClass]="getClass(conteudo?.card?.subclasse)" (click)="go(conteudo?.card?.classe,conteudo?.card?.subclasse)">
    <section class="d-flex flex-column">
        <div class="{{item.estilo}}" *ngFor="let item of conteudo?.card?.dados">
            <mat-icon class="align-self-center" *ngIf="item.estilo === 'variacao negativo'">arrow_drop_down</mat-icon>
            <mat-icon class="align-self-center" *ngIf="item.estilo === 'variacao positivo'">arrow_drop_up</mat-icon>
            {{item.conteudo}}
        </div>
    </section>
    <section class="mt-2 botoes d-flex justify-content-around">
        <button matTooltip="Menos deste tipo de informação" class="feedBackDown" mat-icon-button
            (click)="enviaFeedBack(conteudo?.card?.nome, 0)">
            <mat-icon svgIcon="thumb-down-alt"></mat-icon>
        </button>
        <button matTooltip="Mais deste tipo de informação" class="feedBackUp" mat-icon-button
            (click)="enviaFeedBack(conteudo?.card?.nome, 1)">
            <mat-icon svgIcon="thumb-up-alt"></mat-icon>
        </button>
    </section>
</div>