.card-especial {
    background: #ffffff;
    box-shadow: 0px 0.720464px 10.0865px rgba(0, 0, 0, 0.04), 0px 3.60232px 5.76371px rgba(0, 0, 0, 0.08),
        0px 2.16139px 3.60232px rgba(0, 0, 0, 0.07);
    border-radius: 4px;
    padding: 24px;
    min-width: 304px;
}

.faturamento-veiculo {
    background-image: url("/assets/images/feed/yellow-truck.png");
    background-repeat: no-repeat;
    background-position: top 10px right 10px;
}

.feedBackDown,
.feedBackUp {
    border: 1px solid #878787;
    border-radius: 90px;
    width: 104px;
    height: 48px;
}

.feedBackDown mat-icon {
    color: #b5111a !important;
}

.feedBackUp mat-icon {
    color: #00a64b !important;
}


.titulo {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #545454;
    text-align: center;
}
.variacao {
    font-weight: 300;
    font-size: 14px;
    line-height: 21px;
    text-align: left;
    display: flex;
    padding-right: 35px;
    margin-bottom: 10px;

}

.valor{
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    text-align: center;

}

.texto {
    font-size: 14px;
    line-height: 16px;
    text-align: left;
    padding-right: 35px;
}

.negativo {
    color: #b5111a;
}
.positivo {
    color: #00a64b;
}
