<ion-card>
    <ion-item class="card-titulo" (click)="showCardContent(dados.lista)">
        <ion-avatar item-start>
            <img src="assets/icon/logistico/{{ dados.status | uppercase }}.svg">
        </ion-avatar>
        <h2 class="title-status">{{ dados.status | uppercase }}</h2>
        <ion-note class="mg-note" item-end>
            <button ion-button icon-end clear item-end class="btn-custom border-sum">
                <p class="total-status-atrasado">{{ sumAtrasado() }}</p>
            </button>
        </ion-note>
        <ion-note class="mg-note" item-end>
            <button ion-button icon-end clear item-end class="btn-custom border-sum">
                <p class="total-status-previsto">{{ sumPrevisto() }}</p>
            </button>
        </ion-note>
    </ion-item>

    <ion-row *ngIf="showCard">
        <ion-col col-2 class="gauge">
            <div class="cont-gauge c100 p{{sumGauge(dados.lista)}}">
                <span>{{ sumGauge(dados.lista) + '%' }}</span>
                <div class="slice">
                    <div class="bar"></div>
                    <div class="fill"></div>
                </div>
            </div>
        </ion-col>
        <ion-col col-10 class="position-conteudo">
            <ion-item class="item-custom" *ngFor="let item of list">
                <ion-note class="mg-note" item-end>
                    <button ion-button icon-end clear item-end class="btn-custom border-indicador btn-atrasado">
                        <p class="status-atrasado">{{ item.atraso }}</p>
                    </button>
                </ion-note>
                <ion-note class="mg-note" item-end>
                    <button ion-button icon-end clear item-end class="btn-custom border-indicador btn-previsto">
                        <p class="status-previsto">{{ item.previsto }}</p>
                    </button>
                </ion-note>
                <h2 (click)="logisticoDetalhes(item, dados.status)">{{ item.descricao_reduzida }}</h2>
                <progress-bar [progress]="item.previsto / (item.previsto + item.atraso) *100 " [colorOut]="'#dcdada'"
                    [colorIn]="'#000000'"></progress-bar>
            </ion-item>
        </ion-col>
    </ion-row>
</ion-card>