logistico-card {
    /****************************************************************
    * CSS GERAL DA PAGINA
    *****************************************************************/
    .content {
        background: #fafafa;
    }
    .note {
        color: #000000;
        font-weight: 500
    }
    .mg-note {
        margin: 0 !important;
    }
    .btn-custom {
        height: 1.5rem;
        width: 0.8rem;
        font-size: 1.6rem;
    }
    .border-indicador {
        border: 1px solid #000000;
    }
    .border-sum {
        border: 1px solid #ffffff;
    }
    ion-avatar img {
        border-radius: 0 !important;
    }
    .item-ios h2 {
        font-size: 1rem;
    }
    .item-ios {
        font-size: 0.9rem;
    }
    .item-block {
        min-height: 2.6rem !important;
        height: 2.6rem !important;
    }
    /****************************************************************
    * ITEM CARD
    *****************************************************************/
    .item-ios ion-avatar ion-img,
    .item-ios ion-avatar img {
        border-radius: 0;
        min-width: 1.5em;
        min-height: 2.3em;
        margin-top: 0;
    }
    .card-titulo {
        min-height: 2rem !important;
        height: 2.8rem;
        border-bottom: 1px solid #c5c3c3;
        background-color: #2c224a;
        color: map-get($colors, branco);
    }
    .title-status {
        font-size: 1.2rem;
        color: map-get($colors, branco);
    }
    .descricao {
        font-size: 1rem;
    }
    .border-indicador {
        border: 1px solid #000000;
    }
    .status-previsto {
        color: map-get($colors, success);
        font-size: 1.0rem;
        font-weight: 500;
    }
    .status-atrasado {
        color: map-get($colors, sul-vermelho);
        font-size: 1.0rem;
        font-weight: 500;
    }
    .total-status-previsto {
        color: #a5eaba;
        font-size: 1.0rem;
        font-weight: 500;
    }
    .total-status-atrasado {
        color: #ff0500;
        font-size: 1.0rem;
        font-weight: 500;
    }
    .position-conteudo {
        padding-left: 3% !important;
    }
    /****************************************************************
    * ANDROID
    *****************************************************************/
    .item-md ion-avatar,
    .item-md ion-avatar ion-img,
    .item-md ion-avatar img {
        border-radius: 0;
        min-width: 1.5em;
        min-height: 2.3em;
        margin-top: 0;
    }
    .label-md {
        color: #ffffff;
    }
    .item-md.item-block .item-inner {
        padding-right: 0 !important;
    }
    .button-md {
        padding: 0 0.7em !important;
    }
    /****************************************************************
    * GAUGE
    *****************************************************************/
    .c100 {
        margin-top: 15%
    }
    .c100>span {
        top: 0 !important;
    }
    .gauge {
        z-index: 100;
    }
    /****************************************************************
    * PAISAGEM
    *****************************************************************/
    @media screen and (orientation: landscape) {
        .c100 {
            margin-top: 15%;
            margin-left: 15%;
        }
    }
    @media (max-width: 360px) {
        .position-conteudo {
            padding-left: 5% !important;
        }
    }
}