section {
  padding: 0 !important;
  margin: 60px;
}

.grid-produtividade {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
  background-color: #fff;
}

.btnVoltar {
//   position: absolute;
//   top: 0;
//   right: 15px;
 text-align: right;

  a {
    color: #fff;
  }
  a:hover {
    background-color: #03a9f4;
  }
}

h1 {
  font-size: 30px;
}

::ng-deep .notEditable {
  color: rgb(158, 157, 157) !important;
  font-style: italic;
}

::ng-deep .content {
  text-align: justify;
  margin-top: 25px;
}
