<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <div class="row">
         <div class="col-lg-12">
            <div class="btnVoltar">
               <a class="btn btn-default" (click)="back()"><i class="fas fa-sign-out-alt"></i> Voltar para o painel</a>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-lg-6 col-md-12">
            <!-- <dx-tabs #apiTabs [width]="300" [scrollByContent]="true" [dataSource]="tabs" [selectedIndex]="0"
               (onItemClick)="selectTab($event)">
            </dx-tabs> -->
            <div class="content">
               <h1><i class="fas fa-chart-line"></i> Lista de metas - Por Tipo</h1>
               <div class="grid-produtividade">
                  <app-por-tipo [dataSource]="tipo_ds"></app-por-tipo>
               </div>
            </div>
         </div>
         <div class="col-lg-6 col-md-12">
            <div class="content">
               <h1><i class="fas fa-chart-line"></i> Lista de metas - Empresa</h1>
               <div class="grid-produtividade">
                  <app-por-empresa [dataSource]="empresa_ds"></app-por-empresa>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>