<div class="w-100 d-flex flex-column">
   <div class="row py-2 bg-info text-white">
      <div class="col-2 font-weight-bold"><button mat-button (click)="monitService.popDetalhesVisible = false"><mat-icon>keyboard_backspace</mat-icon></button></div>
      <div class="col-10 text-center align-self-center font-weight-bold">
         {{ monitService.veiculoDetalhes.placa_cavalo }} / {{ monitService.veiculoDetalhes.frota }}
      </div>
   </div>
   <div class="row p-1 font-weight-bold">
      <div class="col-5 text-center">
         {{ monitService.veiculoDetalhes.uf_carregamento ? monitService.veiculoDetalhes.uf_carregamento : 'Não Definida' }}
      </div>
      <div class="col-2 text-center">
         <mat-icon>label_important</mat-icon>
      </div>
      <div class="col-5 text-center">
         {{ monitService.veiculoDetalhes.uf_destino ? monitService.veiculoDetalhes.uf_destino : 'Não Definido' }}
      </div>
   </div>

   <div class="row">
      <div class="col-12">
         <progress-bar [progress]="monitService.percExecutado" [iconTransit]="setIcon(monitService.veiculoDetalhes.atrasado)"
               [colorOut]="'#dcdada'" [colorIn]="setColor(monitService.veiculoDetalhes.atrasado)"></progress-bar>
      </div>
   </div>

   <div class="row border-bottom p-1">
      <div class="col-6 text-center">
         <span class="font-weight-bold">Início</span>
         <br> {{ monitService.dataInicioViagem ? monitService.dataInicioViagem : '' }}
      </div>
      <div class="col-6 text-center">
         <span class="font-weight-bold">Previsão</span>
         <br> {{ monitService.dataTerminoViagem ? monitService.dataTerminoViagem : 'Sem Previsão' }}
      </div>
   </div>
   <div class="row p-1 border-bottom">
      <div class="col-8 border-right">
         <span class="font-weight-bold">Motorista: </span>
         {{ monitService.veiculoDetalhes.motorista_reduzido ? monitService.veiculoDetalhes.motorista_reduzido : 'Sem Motorista' }}
      </div>
      <div class="col-4 text-center">
         <span class="font-weight-bold">Status: </span>
         {{ monitService.veiculoDetalhes.status_reduzido ? monitService.veiculoDetalhes.status_reduzido : '' }}
      </div>
   </div>
   <!-- <div class="row">
      <div class="col-12 text-center">
         <button mat-button>Veja mais.</button>
      </div>
   </div> -->

   <div class="maisDetalhes">
      <div class="row">
         <div class="col-4 d-flex flex-column p-1">
            <span class="uf-large w-100 text-center">{{ ufOrigem ? ufOrigem : ' ' }}</span>
            <span class="text-cidades w-100 text-center">{{ cidadeOrigem ? cidadeOrigem : 'Não Definido' }}</span>
         </div>
         <div class="col-4 p-1 text-center">
            <img class="img-status" src="assets/icon/status/{{ statusViagem | uppercase }}.svg">
         </div>
         <div class="col-4 d-flex flex-column p-1">
            <span class="uf-large w-100 text-center">{{ ufDestino ? ufDestino : ' ' }}</span>
            <span class="text-cidades w-100 text-center">{{ cidadeDestino ? cidadeDestino : 'Não Definido' }}</span>
         </div>
      </div>
      <div class="row border-bottom border-top  mt-2">
         <div [ngClass]="{'col-6': statusViagem !== 'vazio', 'col-12': statusViagem === 'vazio'}"
            class="p-0 text-center">
            <table class="w-100">
               <thead>
                  <tr>
                     <th>{{ setTextSaida(statusViagem) }}</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>
                        Prev
                        {{ monitService.veiculoDetalhes.prev_inicio_evento ? validDate(monitService.veiculoDetalhes.prev_inicio_evento) : 'Não definido' }}
                     </td>
                  </tr>
                  <tr>
                     <td>
                        Real
                        {{ monitService.veiculoDetalhes.inicio_evento ? validDate(monitService.veiculoDetalhes.inicio_evento) : 'Não definido' }}
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <div class="col-6 p-0" *ngIf="statusViagem !== 'vazio'">
            <table class="w-100">
               <thead>
                  <tr>
                     <th>
                        {{ setTextChegada(statusViagem) }}
                     </th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <td>
                        Prev
                        {{ monitService.veiculoDetalhes.prev_term_evento ? validDate(monitService.veiculoDetalhes.prev_term_evento) : 'Não definido' }}
                     </td>
                  </tr>
                  <tr>
                     <td>
                        Real
                        {{ monitService.veiculoDetalhes.fim_evento ? validDate(monitService.veiculoDetalhes.fim_evento) : 'Não definido' }}
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <ng-container *ngIf="statusViagem == 'viagem' ">
         <div class="row p-1 border-bottom">
            <div class="col-9 text-center font-weight-bold align-self-center">
               TRANSIT-TIME
            </div>
            <div class="col-3">
               <img style="width: 30px;" *ngIf="monitService.veiculoDetalhes.internacional == 0 " class="flag"
                  src="assets/icon/brazil-flag.svg">
            </div>
         </div>
         <div class="row p-1">
            <div class="col-12 text-center">
               <p>Total da Viagem:
                  {{ monitService.veiculoDetalhes.km_total ? monitService.veiculoDetalhes.km_total : 0 }} KM</p>
               <progress-bar [progress]="percExecutado" [colorOut]="'#dcdada'" [iconTransit]="setIcon(monitService.veiculoDetalhes.atrasado)" [colorIn]="setColor(monitService.veiculoDetalhes.atrasado)"></progress-bar>
               <p>{{ percExecutado ? percExecutado : '0' }}%</p>
               <p>Tempo
                  Estimado: {{ monitService.veiculoDetalhes.tempo_estimado ? monitService.veiculoDetalhes.tempo_estimado : 'Indisponível' }}
               </p>
            </div>
         </div>
         <div class="row p-1 border-bottom">
            <div class="col-6">
               {{ monitService.veiculoDetalhes.dist_percorrido ? monitService.veiculoDetalhes.dist_percorrido : 'Indisponível' }}
               <span>KM</span>
            </div>
            <div class="col-6">
               {{ monitService.veiculoDetalhes.dist_faltante ? monitService.veiculoDetalhes.dist_faltante : 'Indisponível' }}
               <span>KM</span>
            </div>
         </div>
      </ng-container>

      <div class="row mt-1 d-flex text-center border-bottom">
         <div class="col-12 align-self-center py-2 bg-info text-white">VIAGEM</div>
      </div>
      <div class="row">
         <div class="col-3 p-1 align-self-center text-center">
            <img class="icon-bloco w-75" src="assets/icon/icon-viagem.svg">
         </div>
         <div class="col-9 p-1">
            <table>
               <tr>
                  <th>Operação:</th>
                  <td>{{ monitService.veiculoDetalhes.operacao ? monitService.veiculoDetalhes.operacao : 'Geral' }}</td>
               </tr>
               <tr>
                  <th>Cliente:</th>
                  <td>{{ monitService.veiculoDetalhes.cliente ? monitService.veiculoDetalhes.cliente : '' }}</td>
               </tr>
               <tr>
                  <th>Referência:</th>
                  <td>{{ monitService.veiculoDetalhes.referencia ? monitService.veiculoDetalhes.referencia : '' }}</td>
               </tr>
               <tr>
                  <td colspan="2">
                     <button mat-raised-button color="primary" (click)="abreModalCTE(monitService.veiculoDetalhes.num_romaneio)">VER CTES</button>
                  </td>
               </tr>
            </table>
         </div>
      </div>

      <ng-container *ngIf="monitService.veiculoDetalhes.mercadoria">
         <div class="row mt-1 d-flex text-center border-bottom">
            <div class="col-12 align-self-center py-2 bg-info text-white">MERCADORIA</div>
         </div>
         <div class="row">
            <div class="col-3 p-1 align-self-center text-center">
               <img class="icon-bloco w-75" src="assets/icon/icon-mercadoria.svg">
            </div>
            <div class="col-9 p-1">
               <table>
                  <tr>
                     <th>Descrição:</th>
                     <td>{{ monitService.veiculoDetalhes.mercadoria ? monitService.veiculoDetalhes.mercadoria : 'Mercadoria não definida' }}</td>
                  </tr>
                  <tr>
                     <th>Volume:</th>
                     <td>{{ (monitService.veiculoDetalhes.volume ? monitService.veiculoDetalhes.volume : 0) | number }}</td>
                  </tr>
                  <tr>
                     <th>Peso Total:</th>
                     <td>{{ (monitService.veiculoDetalhes.peso ? monitService.veiculoDetalhes.peso : 0) | number }}</td>
                  </tr>
                  <tr>
                     <th>Conhecimento:</th>
                     <td>{{ monitService.veiculoDetalhes.num_conhecimento ? monitService.veiculoDetalhes.num_conhecimento : 'Não definido' }}</td>
                  </tr>
                  <tr>
                     <th>Nº Notas Fiscais:</th>
                     <td>{{ monitService.veiculoDetalhes.num_notas ? monitService.veiculoDetalhes.num_notas : 'Não Informado' }}</td>
                  </tr>
   
               </table>
            </div>
         </div>

      </ng-container>

      <ng-container>
         <div class="row mt-1 d-flex text-center border-bottom">
            <div class="col-12 align-self-center py-2 bg-info text-white">VÉICULO</div>
         </div>
         <div class="row">
            <div class="col-3 p-1 align-self-center text-center">
               <img class="icon-bloco w-75" src="assets/icon/icon-pneu.svg">
            </div>
            <div class="col-9 p-1">
               <table>
                  <tr>
                     <th>Motorista:</th>
                     <td>
                        {{ monitService.veiculoDetalhes.motorista ? monitService.veiculoDetalhes.motorista : 'Sem Motorista' }}
                        <br>
                        {{ monitService.veiculoDetalhes.motorista_celular ? monitService.veiculoDetalhes.motorista_celular : '' }}
                     </td>
                  </tr>
                  <tr>
                     <th>Placa Cavalo:</th>
                     <td>{{ (monitService.veiculoDetalhes.placa_cavalo ? monitService.veiculoDetalhes.placa_cavalo : 'Não informado') }}</td>
                  </tr>
                  <tr>
                     <th>Placa Carreta:</th>
                     <td>{{ (monitService.veiculoDetalhes.placa_carreta ? monitService.veiculoDetalhes.placa_carreta : 'Não informado')  }}</td>
                  </tr>
                  <tr>
                     <th>Frota:</th>
                     <td>{{ monitService.veiculoDetalhes.frota ? monitService.veiculoDetalhes.frota : 'Não informado' }}</td>
                  </tr>
               </table>
            </div>
         </div>

      </ng-container>


   </div>


</div>