<div id="viagens" class="p-2">
    <dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [visible]="loadVisible" [showIndicator]="true"
        [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
    </dx-load-panel>
    <app-reprocessando (resposta)="reprocessamento($event)" *ngIf="reprocessar"></app-reprocessando>
    <div class="container-fluid" *ngIf="!loadVisible && !reprocessar">
        <div class="row">
            <div class="col-6 p-1">
                <div class="d-flex justify-content-center align-items-center h-100">

                    <div class="d-flex flex-column flex-grow-1">
                        <div class="card dark-box p-3">
                            <app-kpi-image 
                            [imgCustomStyle]="imgCustomStyle"
                            [title]="'Viagens atuais'"
                                [value]="(indicadores?.viagens_atuais ? indicadores?.viagens_atuais : 0)"
                                [path]="'assets/images/torre/viagensAtuais.png'" [alt]="'Viagens atuais'">
                            </app-kpi-image>
                        </div>
                        <div class="card dark-box p-3 mt-1">
                            <app-kpi-image 
                            [imgCustomStyle]="imgCustomStyle"
                            [title]="'Viagens Sem Atraso'"
                                [value]="(indicadores?.viagens_sem_atraso ? indicadores?.viagens_sem_atraso : 0)"
                                [path]="'assets/images/torre/viagensSemAtraso.png'" [alt]="'Viagens Sem Atraso'"
                                [secondVal]="(indicadores?.perc_no_prazo ? indicadores?.perc_no_prazo : 0) + '%'">
                            </app-kpi-image>
                        </div>
                    </div>
                    <div class="px-2 flex-grow-1 h-100">
                        <app-kpi-central [title]="'Perf. Viagens'" [subtitle]="'Perf. acumulada dia'"
                            [value]="(indicadores?.performance_viagem ? indicadores?.performance_viagem : 0) + '%'"
                            [path]="'assets/images/torre/Gauge2.png'" [alt]="'Performance Viagens'"
                            color="#20A7DF">
                        </app-kpi-central>
                    </div>
                    <div class="d-flex flex-column flex-grow-1">
                        <div class="card dark-box p-3">
                            <app-kpi-image 
                            [imgCustomStyle]="imgCustomStyle"
                            [title]="'Viagens poss. atraso'"
                                [value]="(indicadores?.viagens_poss_atraso ? indicadores?.viagens_poss_atraso : 0)"
                                [path]="'assets/images/torre/viagensPossAtraso.png'" [alt]="'Viagens poss. atraso'"
                                [imgPosition]="'right'"
                                [secondVal]="(indicadores?.perc_poss_atraso ? indicadores?.perc_poss_atraso : 0) + '%'">
                            </app-kpi-image>
                        </div>
                        <div class="card dark-box p-3 mt-1">
                            <app-kpi-image 
                            [imgCustomStyle]="imgCustomStyle"
                            [title]="'Viagens atrasadas'"
                                [value]="(indicadores?.viagens_em_atraso ? indicadores?.viagens_em_atraso : 0)"
                                [path]="'assets/images/torre/cargasNaoConforme.png'" [alt]="'Viagens atrasadas'"
                                [imgPosition]="'right'"
                                [secondVal]="(indicadores?.perc_atrasado ? indicadores?.perc_atrasado : 0) + '%'">
                            </app-kpi-image>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-6 p-1">
                <div class="card dark-box h-100 p-2">
                    <span class="card-tit">Quantidade de viagens atrasadas</span>
                    <app-gallery [datasource]=barList [delay]=3000></app-gallery>
                </div>
            </div>
            <div class="col-12 p-0 mt-2">
                <div class="card dark-box d-flex flex-row">
                    <div class="w-50 p-2">
                        <div class="border-right p-4" style="border-color: #C2C2C2">

                            <app-leaf-map *ngIf="mapa" name="map_viagens" cardTitle="Viagens com Alertas" [legenda]=mapa.legenda
                                [dados]=mapa.dados (resposta)=markerClick($event) [listaPlacas]=filtroContent.placa>
                            </app-leaf-map>
                        </div>
                    </div>
                    <div class="w-50 p-2">
                        <app-data-grid-dinamico [datasource]=lista?.datasource [columns]=lista?.columns
                            [showBorders]=false [pageSize]=8 [columnChooser]=true [stateStoring]=true
                            storageKey="viagem-storage"></app-data-grid-dinamico>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-last-update class="d-block mt-1" *ngIf="ultimaAtu" [data]=ultimaAtu></app-last-update>
</div>