<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <div class="row">
            <dx-popup class="popup" [width]="700" [height]="400" [showTitle]="true" title="Configurações" [dragEnabled]="false"
            [closeOnOutsideClick]="true" [(visible)]="user.showFiltroOpcoes"
            (onDisposing)="user.showFiltroOpcoes = false">
            <div *dxTemplate="let data of 'content'">
               <div class="u-text-center">
                  <div class="row">
                     <div class="col-lg-12">
                           <dx-form [formData]="painelControle" [colCount]="2">
                                 <dxi-item [label]="{text: 'Meta Diária (Ton) (Produção x Hora)'}" editorType="dxNumberBox"
                                    [editorOptions]="{format: '###,###'}" dataField="meta_diaria"></dxi-item>
                                 <dxi-item [label]="{text: 'Nível de Serviço Appa (Ton/H) (Prancha)'}" editorType="dxNumberBox"
                                    [editorOptions]="{format: '###,###'}" dataField="nivel_servico"></dxi-item>
                                    <dxi-item [label]="{text: 'Prancha: Range 1 (Ton/H)'}" editorType="dxNumberBox"
                                       [editorOptions]="{format: '###,###'}" dataField="range_1"></dxi-item>
                                    <dxi-item [label]="{text: 'Prancha: Range 2 (Ton/H)'}" editorType="dxNumberBox"
                                       [editorOptions]="{format: '###,###'}" dataField="range_2"></dxi-item>
                                    <dxi-item [label]="{text: 'Prancha: Range 3 (Ton/H)'}" editorType="dxNumberBox"
                                       [editorOptions]="{format: '###,###'}" dataField="range_3"></dxi-item>
                              </dx-form>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-12">
                        <div style="text-align: right;">
                           <button class="btn btn-success" (click)="salvaConfiguracao()">Salvar</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            </dx-popup>
         <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="card tasks_report">
               <div class="header u-pb-zero">
                  <span class="box-titulo">Produção x Hora (DIA)</span>
               </div>
               <div class="body padd u-text-center">
                  <div class="resumo_atual" *ngIf="producaoHora_atual">
                     <table>
                        <thead>
                           <tr>
                              <th class="meta_atual">Meta Atual</th>
                              <th class="realizado_atual">Realizado Atual</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td class="meta_atual">{{producaoHora_atual.meta | number: '1.0-0'}}</td>
                              <td class="realizado_atual">{{producaoHora_atual.realizado | number: '1.0-0'}}</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <dx-chart [dataSource]="producaoHora ? producaoHora: []" palette="Blue"
                     [customizePoint]="customizePoint">
                     <dxo-legend [visible]="true"></dxo-legend>

                     <dxi-series name="Meta" argumentField="data" valueField="meta">
                           
                     </dxi-series>
                     <dxi-series name="Realizado" argumentField="data" valueField="total">
                           <dxo-label [rotationAngle]="45" [visible]="true" [format]="{type: 'fixedPoint',precision: '2'}">
                              </dxo-label>
                     </dxi-series>

                     <dxo-size [height]="300"></dxo-size>
                     <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" itemTextPosition="bottom">
                     </dxo-legend>
                     <dxo-tooltip [enabled]="true" [customizeTooltip]="customizeTooltip" format="fixedPoint">
                     </dxo-tooltip>
                     <dxo-argument-axis [valueMarginsEnabled]="false" discreteAxisDivisionMode="crossLabels">
                        <dxo-grid [visible]="true"></dxo-grid>
                     </dxo-argument-axis>
                  </dx-chart>

               </div>
            </div>
         </div>

         <div class="col-lg-6 col-md-6 col-sm-12">

            <!-- Inicio :: Gráfico - Resumo -->
            <div class="card tasks_report">
               <div class="header u-pb-zero">
                  <span class="box-titulo">Produção x Mês</span>
               </div>
               <div class="body padd u-text-center">
                  <div class="resumo_atual" *ngIf="producaoMes_atual">
                     <table>
                        <thead>
                           <tr>
                              <th class="meta_atual">Meta Atual</th>
                              <th class="realizado_atual">Realizado Atual</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td class="meta_atual">{{producaoMes_atual.meta | number: '1.0-0'}}</td>
                              <td class="realizado_atual">{{producaoMes_atual.realizado | number: '1.0-0'}}</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <dx-chart [dataSource]="producaoMes ? producaoMes: []" palette="Blue" [customizePoint]="customizePointPM">
                     <dxo-legend [visible]="true"></dxo-legend>

                     <dxi-series name="Meta" argumentField="data" valueField="meta" format="fixedPoint"></dxi-series>
                     <dxi-series name="Realizado" argumentField="data" valueField="total" format="fixedPoint">
                           <dxo-label [rotationAngle]="45" [visible]="true" [format]="{type: 'fixedPoint',precision: '2'}">
                              </dxo-label>
                     </dxi-series>

                     <dxo-size [height]="300"></dxo-size>
                     <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" itemTextPosition="bottom">
                     </dxo-legend>

                     <dxo-tooltip [enabled]="true" [customizeTooltip]="customizeTooltip" format="fixedPoint">
                     </dxo-tooltip>

                     <dxo-argument-axis [valueMarginsEnabled]="false" discreteAxisDivisionMode="crossLabels">
                        <dxo-grid [visible]="true"></dxo-grid>
                     </dxo-argument-axis>
                  </dx-chart>
               </div>
            </div>
            <!-- Fim :: Gráfico - Resumo  -->

         </div>
      </div>

      <div class="row">
         <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="card tasks_report">
               <div class="header u-pb-zero">
                  <span class="box-titulo">Produção x Ano</span>
               </div>
               <div class="body padd u-text-center">
                  <div class="resumo_atual" *ngIf="producaoAno_atual">
                     <table>
                        <thead>
                           <tr>
                              <th class="meta_atual">Meta Atual</th>
                              <th class="realizado_atual">Realizado Atual</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td class="meta_atual">{{producaoAno_atual.meta | number: '1.0-0'}}</td>
                              <td class="realizado_atual">{{producaoAno_atual.realizado | number: '1.0-0'}}</td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <dx-chart [dataSource]="producaoAno ? producaoAno: []" palette="Blue" [customizePoint]="customizePointPA">
                     <dxo-legend [visible]="true"></dxo-legend>

                     <dxi-series name="Meta" argumentField="data" valueField="meta" format="fixedPoint"></dxi-series>
                     <dxi-series name="Realizado" argumentField="data" valueField="total" format="fixedPoint">
                           <dxo-label [rotationAngle]="25" [visible]="true" [format]="{type: 'fixedPoint',precision: '2'}">
                           </dxo-label>
                     </dxi-series>

                     <dxo-size [height]="300"></dxo-size>
                     <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" itemTextPosition="bottom">
                     </dxo-legend>

                     <dxo-tooltip [enabled]="true" [customizeTooltip]="customizeTooltip" format="fixedPoint">
                     </dxo-tooltip>

                     <dxo-argument-axis [valueMarginsEnabled]="false" discreteAxisDivisionMode="crossLabels">
                        <dxo-grid [visible]="true"></dxo-grid>
                     </dxo-argument-axis>
                  </dx-chart>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-md-6 col-sm-12" *ngIf="navios.length > 0">
            <div class="card tasks_report">
               <div class="header u-pb-zero">
                  <span class="box-titulo">Produção Navio</span>
               </div>
               <div id="navio" *ngFor="let navio of navios">
                  <div id="detalhes-navio" class="box">
                     <p><i class="fas fa-ship f-icones"></i> {{navio.navio}}</p>
                     <p><i class="fas fa-box-open f-icones"></i> {{navio.produto}}</p>
                     <p><i class="fas fa-arrow-alt-circle-down f-icones"></i>Descarregado:
                        {{navio.descarregado | number}} Ton.</p>
                     <p><i class="fas fa-file-signature f-icones"></i>Manifestado: {{navio.manifestado | number}} Ton.
                     </p>
                     <p><i class="fas fa-boxes f-icones"></i>Saldo: {{navio.saldo | number}}</p>
                     <p><i class="fas fa-calendar-check f-icones"></i>ETA: {{navio.ETA}}</p>
                     <p><i class="fas fa-calendar-check f-icones"></i>ETB: {{navio.ETB}}</p>
                     <p><i class="fas fa-calendar-check f-icones"></i>ETS: {{navio.ETS}}</p>
                  </div>
               </div>
            </div>
         </div>

         <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="card tasks_report">
               <div class="header u-pb-zero">
                  <span class="box-titulo">Prancha ({{painelControle.nivel_servico}})</span>
               </div>
               <div class="body padd u-text-center">
                  <table class="tbl-legend">
                     <tr>
                        <th class="gauge-atual">Performance Atual:</th>
                        <th class="gauge-prancha">Prancha:</th>
                     </tr>
                     <tr>
                        <td class="gauge-atual">{{gauge[0]?.atual | number}} (Ton / Hora )</td>
                        <td class="gauge-prancha">{{gauge[0]?.prancha | number}} (Ton / Hora )</td>

                     </tr>
                  </table>

                  <dx-circular-gauge id="gaugeCircular" [value]="gauge ? gauge[0]?.atual :0"
                     [subvalues]="[gauge ? gauge[0]?.prancha :0]">
                     <dxo-value-indicator width="2" color="rgb(44, 36, 158)"></dxo-value-indicator>

                     <dxo-subvalue-indicator type="rectangleNeedle" width="2" color="rgb(94, 211, 226)">
                     </dxo-subvalue-indicator>

                     <dxo-geometry [startAngle]="180" [endAngle]="0"></dxo-geometry>
                     <dxo-scale [startValue]="0" [endValue]="painelControle.range_3" [tickInterval]="0">
                        <dxo-label [useRangeColors]="true">
                           <dxo-font [size]="15" [weight]="300"></dxo-font>
                        </dxo-label>
                     </dxo-scale>
                     <dxo-range-container palette="pastel" width="18" [offset]="10">
                        <dxi-range [startValue]="0" [endValue]="painelControle.range_1" color="#CE2029"></dxi-range>
                        <dxi-range [startValue]="painelControle.range_1" [endValue]="painelControle.range_2"
                           color="#FFD700"></dxi-range>
                        <dxi-range [startValue]="painelControle.range_2" [endValue]="painelControle.range_3"
                           color="#228B22"></dxi-range>
                     </dxo-range-container>
                     <dxo-size [height]="200"></dxo-size>

                  </dx-circular-gauge>

                  <table class="tbl-prancha">
                     <thead>
                        <tr>
                           <th>Nvl Serv. Produto</th>
                           <th>Nvl Serv. Geral</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>1.000</td>
                           <td>1.000</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>