section.content {
  margin: 56px 0px 0px 0px !important;
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.pd-table {
  padding: 0 0px 20px 0px;
}

/////////////////////////////////////
//   QUANDO ATRASADO
/////////////////////////////////////
.trcolor_atrasado {
  background-color: #aa2227;
  color: #ffffff !important;
}

/////////////////////////////////////
//   FILTROS
/////////////////////////////////////
.card-filtro {
  position: absolute;
  top: 8vh;
  left: 2vh;
  z-index: 99999999999;
  border-radius: 15px;
}

/////////////////////////////////////
//   FIM FILTROS
/////////////////////////////////////

.box-titulo {
  display: block;
  width: 100%;
  background-color: #666;
  color: #fff;
  padding: 0 5px;
  text-align: center;
}

.box table td {
  padding: 10px;
}

.f-icones {
  font-size: 25px;
  color: #666;
  margin-right: 15px;
}

.box p {
  margin: 15px;
}

.box table {
  width: 100%;
}

.box table td {
  padding: 10px;
}

::ng-deep .first-group,
::ng-deep .second-group {
  padding: 20px;
}

.lista-gauge{
   list-style: none;
}

.lista-gauge li{
   text-align: left;
}

::ng-deep .dxc-tooltip{
   z-index: 10 !important;
}

.box-config{
   background-color: #666;
   // background-color: #fff;
   padding: 5px;
   margin-bottom: 15px;
   border: 1px dashed #fff;
   border-radius: 5px;
   color: #fff;
}

::ng-deep .box-config .dx-texteditor-input{
   // background-color: #fff !important;
   font-size: 12px !important;
   color: #fff !important;

}
::ng-deep .box-config .dx-field-item-label-text{
   color: #fff;
}

.card .header {
   padding: 0 !important;
}

.tbl-prancha {
   width: 100%;
}

.tbl-prancha th{
   font-size: 12px;
   padding: 5px;
}
.tbl-prancha td{
   font-size: 13px;
   padding: 5px;
   
}

.tbl-legend{
   width: 100%;
}

.tbl-legend th, .tbl-legend td{
   padding: 5px;
}

.header-config-box{
   width: 100%;
   color: #fff;
   text-align: center;
   font-size: 20px;
   font-weight: bold;
}

::ng-deep .dx-field-item-label-location-top{
   padding: 0;
}

::ng-deep .first-group, ::ng-deep .second-group {
   padding: 10px;
}

.gauge-atual{
   color: rgb(44, 36, 158);
}
.gauge-prancha{
   color: rgb(94, 211, 226);
}

.resumo_atual table{
   width: 100%;
}

.meta_atual, .realizado_atual{
   font-size: 30px;
}
.meta_atual{
   color: rgb(29, 178, 245);
}

.realizado_atual{
   color: rgb(245, 86, 74);
}

.btn-config-alertas{
   border-radius: 50px;
   width: 50px;
   padding: 5px;
   background-color: #fff;
   z-index: 1000000;
   border: 1px #dee2e6 solid;

   i{
      color: #666;
      font-size: 40px;
   }
}

.btn-config-alertas:hover{

   i{
      color: rgb(34, 35, 109);
   }
}