<div class="comp-fluxo">
   <div class="row">
      <div class="col-3">
         <h3>Tempo Emissão CTEs (Top 10 - Diário)</h3>
         <div class="listaBox">
            <dx-data-grid id="gridEmiss" [dataSource]="datasource.listas.tempoEmissaoCTE" [showBorders]="false"
               (onCellPrepared)="onCelPreparedTipo2($event)" [rowAlternationEnabled]="true">
               <dxi-column alignment="left" caption="Cliente" dataField="cliente" dataType="string">
               </dxi-column>
               <dxi-column width="auto" alignment="center" caption="Documento" dataField="chave" dataType="string">
               </dxi-column>
               <dxi-column [visible]="false" sortOrder="desc" alignment="center" width="auto" caption="Tempo"
                  dataField="valor" dataType="string">
               </dxi-column>
               <dxi-column sortOrder="desc" alignment="center" width="auto" caption="Tempo" dataField="tempo"
                  dataType="string">
               </dxi-column>
               <dxo-paging [pageSize]="10"></dxo-paging>
            </dx-data-grid>
         </div>
      </div>
      <div class="col-3">
         <h3>Tempo Médio (últimos 3 dias)</h3>
         <div class="listaBox">
            <dx-chart [rotated]="false" [dataSource]="datasource.graficos.tempoMedioUltimosDias"
               [customizeLabel]="customizeLabel" [customizePoint]="customizePointMultiple"
               [resolveLabelOverlapping]="'shift'" palette="Material">
               <dxi-series argumentField="chave" valueField="valor" type="bar"></dxi-series>
               <dxi-value-axis position="left">
                  <dxo-label [visible]="false"></dxo-label>
               </dxi-value-axis>
               <dxo-common-series-settings argumentField="chave" type="bar" hoverMode="allArgumentPoints"
                  selectionMode="allArgumentPoints">
                  <dxo-label position="inside" [visible]="true" [format]="{type: 'fixedPoint',precision: '0'}">
                     <dxo-font size="20"></dxo-font>
                  </dxo-label>
               </dxo-common-series-settings>
               <dxo-common-axis-settings>
                  <dxo-label>
                     <dxo-font size="30"></dxo-font>
                  </dxo-label>
               </dxo-common-axis-settings>
               <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" [visible]="false">
               </dxo-legend>
            </dx-chart>
         </div>
      </div>
      <div class="col-3">
         <h3>% Automatização G10 (últimos 3 dias) </h3>
         <div class="listaBox">
            <dx-chart [rotated]="false" [dataSource]="datasource.graficos.automatizacaoUltimosDias"
               [customizeLabel]="customizeLabelPercent" [customizePoint]="customizePointMultiple"
               [resolveLabelOverlapping]="'shift'" palette="Material">
               <dxi-series argumentField="chave" valueField="valor" type="bar"></dxi-series>
               <dxi-value-axis position="left">
                  <dxo-label [visible]="false"></dxo-label>
               </dxi-value-axis>
               <dxo-common-series-settings argumentField="chave" type="bar" hoverMode="allArgumentPoints"
                  selectionMode="allArgumentPoints">
                  <dxo-label position="inside" [visible]="true" [format]="{type: 'fixedPoint',precision: '0'}">
                     <dxo-font size="25"></dxo-font>
                  </dxo-label>
               </dxo-common-series-settings>
               <dxo-common-axis-settings>
                  <dxo-label>
                     <dxo-font size="30"></dxo-font>
                  </dxo-label>
               </dxo-common-axis-settings>
               <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" [visible]="false">
               </dxo-legend>
            </dx-chart>
         </div>
      </div>
      <div class="col-3">
         <h3>Tempo Médio G10 (Últimos 3 dias)</h3>
         <div class="listaBox">
            <dx-chart [rotated]="false" [dataSource]="datasource.graficos.tempoMedioG10UltimosDias"
               [customizeLabel]="customizeLabel" [customizePoint]="customizePointMultiple"
               [resolveLabelOverlapping]="'shift'" palette="Material">
               <dxi-series argumentField="chave" valueField="valor" type="bar"></dxi-series>
               <dxi-value-axis position="left">
                  <dxo-label [visible]="false"></dxo-label>
               </dxi-value-axis>
               <dxo-common-series-settings argumentField="chave" type="bar" hoverMode="allArgumentPoints"
                  selectionMode="allArgumentPoints">
                  <dxo-label position="inside" [visible]="true" [format]="{type: 'fixedPoint',precision: '0'}">
                     <dxo-font size="20"></dxo-font>
                  </dxo-label>
               </dxo-common-series-settings>
               <dxo-common-axis-settings>
                  <dxo-label>
                     <dxo-font size="30"></dxo-font>
                  </dxo-label>
               </dxo-common-axis-settings>
               <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" [visible]="false">
               </dxo-legend>
            </dx-chart>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-6">
         <h3>Tempo Médio x Segmento (Mensal)</h3>
         <div class="listaBox">
            <!-- <dx-data-grid [dataSource]="datasource.listas.tempoMedioCCG" [showBorders]="false"
               (onCellPrepared)="onCelPrepared($event)" [rowAlternationEnabled]="true">
               <dxi-column alignment="left" caption="CCG" dataField="chave" dataType="string">
               </dxi-column>
               <dxi-column width="auto" alignment="left" caption="Tempo" dataField="tempo" dataType="string">
               </dxi-column>
               <dxi-column [visible]="false" alignment="center" dataField="valor" dataType="number" sortOrder="desc">
               </dxi-column>
               <dxo-paging [pageSize]="10"></dxo-paging>
            </dx-data-grid> -->
            <dx-chart [rotated]="true" [dataSource]="datasource.graficos.tempoMedioCCG"
               [resolveLabelOverlapping]="'shift'" [customizeLabel]="customizeLabel"  [customizePoint]="customizePointMultiple">
               <dxi-series argumentField="chave" valueField="valor" type="bar"></dxi-series>
               <dxi-value-axis position="left">
                  <dxo-label [visible]="false"></dxo-label>
               </dxi-value-axis>
               <dxo-common-series-settings argumentField="chave" type="bar" hoverMode="allArgumentPoints"
                  selectionMode="allArgumentPoints">
                  <dxo-label position="inside" [visible]="true" [format]="{type: 'fixedPoint',precision: '0'}">
                     <dxo-font size="25"></dxo-font>
                  </dxo-label>
               </dxo-common-series-settings>
               <dxo-common-axis-settings>
                  <dxo-label>
                     <dxo-font size="30"></dxo-font>
                  </dxo-label>
               </dxo-common-axis-settings>
               <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" [visible]="false">
               </dxo-legend>
               <dxo-size [height]="310"></dxo-size>
            </dx-chart>
         </div>
      </div>
      <div class="col-3">
         <h3>Quantidade x Tempo Médio (Diário)</h3>
         <div class="listaBox">
            <dx-chart [rotated]="true" [dataSource]="datasource.graficos.tempoMedioQuantidade"
               [resolveLabelOverlapping]="'shift'" palette="Material">
               <dxi-series argumentField="chave" valueField="valor" type="bar" color="#910B26"></dxi-series>
               <dxi-value-axis position="left">
                  <dxo-label [visible]="false"></dxo-label>
               </dxi-value-axis>
               <dxo-common-series-settings argumentField="chave" type="bar" hoverMode="allArgumentPoints"
                  selectionMode="allArgumentPoints">
                  <dxo-label position="inside" [visible]="true" [format]="{type: 'fixedPoint',precision: '0'}">
                     <dxo-font size="25"></dxo-font>
                  </dxo-label>
               </dxo-common-series-settings>
               <dxo-common-axis-settings>
                  <dxo-label>
                     <dxo-font size="30"></dxo-font>
                  </dxo-label>
               </dxo-common-axis-settings>
               <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" [visible]="false">
               </dxo-legend>
               <dxo-size [height]="310"></dxo-size>
            </dx-chart>
         </div>
      </div>
      <div class="col-3">
         <h3>Tempo Médio x Clientes (Mensal)</h3>
         <div class="listaBox">
            <dx-data-grid [dataSource]="datasource.listas.tempoMedioCliente" [showBorders]="false"
               [rowAlternationEnabled]="true" (onCellPrepared)="onCelPrepared($event)">
               <dxi-column alignment="left" caption="Cliente" dataField="chave" dataType="string">
               </dxi-column>
               <dxi-column [visible]="false" sortOrder="desc" alignment="center" width="auto" caption="Tempo"
                  dataField="valor" dataType="string">
               </dxi-column>
               <dxi-column sortOrder="desc" alignment="center" width="auto" caption="Tempo" dataField="tempo"
                  dataType="string">
               </dxi-column>
               <dxo-paging [pageSize]="23"></dxo-paging>
            </dx-data-grid>
         </div>
      </div>
   </div>
</div>