.comp-fluxo{
   overflow: hidden;
   h3 {
     font-family: Roboto;
     font-style: normal;
     font-weight: bold;
     font-size: 22px;
     text-align: center;
     color: #910b26;
     margin-bottom: 8px;
     margin-top: 8px;
   }
   
   .listaBox{
      position: relative;
      background-color: white;
      border: 1px solid #ccc;
      padding: 5px;
      border-radius: 4px;
   }
   
   .imgRosca{
      position: absolute;
      top: 57px;
      left: 117px;
      width: 220px;
   }
}
