<div class="p-2">
    <dx-chart  [dataSource]="datasource">
        <dxi-series argumentField="periodo" valueField="total" name="Total" color="#93A5A1"></dxi-series>
        <dxi-value-axis position="left">
            <dxo-title text="Faturamento"></dxo-title>
        </dxi-value-axis>
        <dxo-common-series-settings argumentField="periodo" type="bar">
        </dxo-common-series-settings>
        <dxo-legend [visible]="false"></dxo-legend>
        <dxo-tooltip [format]="{type: 'currency', precision: 2}" [enabled]="true" location="edge" [customizeTooltip]="customizeTooltip" [zIndex]="5000">
        </dxo-tooltip>
    </dx-chart>
</div>