.totalizadores-mobile {
    width: 100%;
    display: block;
    position: relative;

    .kpi-tit {
        font-style: normal;
        font-weight: normal;
        font-size: 10px;
        line-height: 15px;

        display: block;
        text-align: left;
        margin: 0;
        color: #070707;
    }
    .kpi-valor {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 32px;

        display: block;
        text-align: left;
        margin: 0;

        @media screen and (max-width: 330px) {
            font-size: 12px;
        }
    }

    .kpi-sub-tit {
        font-style: normal;
        font-weight: normal;
        font-size: 10px;
        line-height: 18px;
        color: #878787;
    }
}

.cancelados {
    background-image: url("/assets/images/extrato/574-mob.png");
    background-position: center right;
    background-repeat: no-repeat;
}
.emitidos {
    background-image: url("/assets/images/extrato/698-mob.png");
    background-position: center right;
    background-repeat: no-repeat;
}
.media {
    background-image: url("/assets/images/extrato/558-mob.png");
    background-position: center right;
    background-repeat: no-repeat;
}
.tonelagem {
    background-image: url("/assets/images/extrato/700-mob.png");
    background-position: center right;
    background-repeat: no-repeat;
}
