<div class="totalizadores-mobile">
    <div class="row">
       <div class="col-6 px-4 py-0">
          <section class="d-flex flex-column cancelados">
             <span class="kpi-tit">Cancelados</span>
             <span class="kpi-valor"
                style="color:#B5111A">{{(cancelados ? cancelados : 0) | number:'1.0-0'}}</span>
             <span class="kpi-sub-tit">Documentos cancelados</span>
          </section>
       </div>
       <div class="col-6 px-4 py-0 border-left">
          <section class="d-flex flex-column emitidos">
             <span class="kpi-tit">Emitidos</span>
             <span class="kpi-valor"
                style="color:#1873ED">{{(emitidos ? emitidos : 0) | number:'1.0-0'}}</span>
             <span class="kpi-sub-tit">Documentos emitidos</span>
          </section>
       </div>
    </div>
    <div class="row mt-4">
       <div class="col-6 px-4 py-0">
          <section class="d-flex flex-column media">
             <span class="kpi-tit">Média</span>
             <span class="kpi-valor"
                style="color:#00A64B">R$ {{(media ? media : 0) | number:'1.0-0'}}</span>
             <span class="kpi-sub-tit">Média por Veículo</span>
          </section>
       </div>
       <div class="col-6 px-4 py-0 border-left">
          <section class=" d-flex flex-column tonelagem">
             <span class="kpi-tit">Tonelagem</span>
             <span class="kpi-valor"
                style="color:#F17100">{{(tonelagem ? tonelagem : 0) | number:'1.0-0'}}</span>
             <span class="kpi-sub-tit">Tonelagem dos veículos</span>
          </section>
       </div>
    </div>
 </div>