<div class="card tasks_report" *ngIf="tipo == 'linha-horizontal'">
  <div class="header u-pb-zero">
    <h2 class="card-fat">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center">
    <dx-chart
      [dataSource]="datasource"
      [customizeLabel]="customizeLabel"
      [resolveLabelOverlapping]="'none'"
    >
      <dxi-series
        tag="{{ tipo_legenda }}"
        argumentField="{{ af }}"
        valueField="{{ vf }}"
        type="line"
        color="#0079c2"
      >
      </dxi-series>
      <dxo-common-series-settings
        argumentField="{{ af }}"
        type="line"
        hoverMode="allArgumentPoints"
        selectionMode="allArgumentPoints"
      >
        <dxo-label
          [visible]="true"
          [format]="{ type: 'fixedPoint', precision: '2' }"
        >
        </dxo-label>
      </dxo-common-series-settings>
      <dxo-legend
        verticalAlignment="bottom"
        horizontalAlignment="center"
        [visible]="false"
      >
      </dxo-legend>
      <dxo-argument-axis
        [valueMarginsEnabled]="false"
        discreteAxisDivisionMode="crossLabels"
      >
        <dxo-grid [visible]="true"></dxo-grid>
      </dxo-argument-axis>
      <dxo-size [height]="height"></dxo-size>
    </dx-chart>
  </div>
</div>

<div class="card tasks_report" *ngIf="tipo == 'linha-horizontal-meta'">
  <div class="header u-pb-zero">
    <h2 class="card-fat">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center">
    <span
      *ngIf="linhaHorizontalMeta"
      title="Exibe / Esconde Metas"
      class="btn-toggle-meta"
      (click)="toggleMeta()"
      ><i class="fas fa-tags"></i
    ></span>
    <span
      *ngIf="linhaHorizontalMeta"
      title="Exibe / Esconde Realizado"
      class="btn-toggle-realizado"
      (click)="toggleRealizado()"
      ><i class="fas fa-tags"></i
    ></span>
    <span
      title="Remover Meta"
      class="btn-toggle-meta-serie"
      [ngStyle]="{ color: !linhaHorizontalMeta ? '#666' : '#f4c20c' }"
      (click)="linhaHorizontalMeta = !linhaHorizontalMeta"
    >
      <i class="fas fa-chart-line"></i>
    </span>
    <dx-chart
      #chartMeta
      [dataSource]="datasource"
      [customizeLabel]="customizeLabel"
      [resolveLabelOverlapping]="'none'"
    >
      <dxi-series
        *ngIf="linhaHorizontalMeta"
        name="Meta"
        argumentField="{{ af }}"
        valueField="meta"
        color="rgb(255, 199, 32)"
      >
        <dxo-label
          [rotationAngle]="-25"
          [visible]="true"
          [format]="{ type: 'fixedPoint', precision: '2' }"
        >
        </dxo-label>
      </dxi-series>
      <dxi-series
        name="Realizado"
        argumentField="{{ af }}"
        valueField="{{ vf }}"
        color="#0079c2"
      >
        <dxo-label
          [rotationAngle]="-75"
          [visible]="true"
          [format]="{ type: 'fixedPoint', precision: '2' }"
        >
        </dxo-label>
      </dxi-series>

      <dxo-size [height]="height"></dxo-size>
      <dxo-legend
        [visible]="true"
        verticalAlignment="bottom"
        horizontalAlignment="center"
        itemTextPosition="bottom"
      >
      </dxo-legend>

      <dxo-argument-axis
        [valueMarginsEnabled]="false"
        discreteAxisDivisionMode="crossLabels"
      >
        <dxo-grid [visible]="true"></dxo-grid>
      </dxo-argument-axis>
    </dx-chart>
  </div>
</div>

<div class="card tasks_report" *ngIf="tipo == 'barra-horizontal'">
  <div class="header u-pb-zero">
    <h2 class="card-fat">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center">
    <dx-chart
      class="chart"
      [rotated]="true"
      [dataSource]="datasource"
      [customizeLabel]="customizeLabel"
      [resolveLabelOverlapping]="'shift'"
    >
      <dxi-series
        tag="{{ tipo_legenda }}"
        argumentField="{{ af }}"
        valueField="{{ vf }}"
        type="bar"
        color="#0079c2"
      >
      </dxi-series>
      <dxo-common-series-settings
        argumentField="{{ af }}"
        type="bar"
        hoverMode="allArgumentPoints"
        selectionMode="allArgumentPoints"
      >
        <dxo-label
          position="inside"
          [visible]="true"
          [format]="{ type: 'fixedPoint', precision: '2' }"
        >
        </dxo-label>
      </dxo-common-series-settings>
      <dxo-legend
        verticalAlignment="bottom"
        horizontalAlignment="center"
        [visible]="false"
      >
      </dxo-legend>
      <dxo-size [height]="height"></dxo-size>
    </dx-chart>
  </div>
</div>
<div class="card tasks_report" *ngIf="tipo == 'barra-vertical'">
  <div class="header u-pb-zero">
    <h2 class="card-fat">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center">
    <dx-chart
      class="chart"
      [dataSource]="datasource"
      [customizeLabel]="customizeLabel"
      [resolveLabelOverlapping]="'shift'"
    >
      <dxi-series
        tag="{{ tipo_legenda }}"
        argumentField="{{ af }}"
        valueField="{{ vf }}"
        type="bar"
        color="#0079c2"
      >
      </dxi-series>
      <dxo-common-series-settings
        argumentField="{{ af }}"
        type="bar"
        hoverMode="allArgumentPoints"
        selectionMode="allArgumentPoints"
      >
        <dxo-label
          position="inside"
          [visible]="true"
          [format]="{ type: 'fixedPoint', precision: '2' }"
        >
        </dxo-label>
      </dxo-common-series-settings>
      <dxo-legend
        verticalAlignment="bottom"
        horizontalAlignment="center"
        [visible]="false"
      >
      </dxo-legend>
      <dxo-size [height]="height"></dxo-size>
    </dx-chart>
  </div>
</div>

<div class="card tasks_report" *ngIf="tipo == 'barra-vertical-dupla-meta'">
  <div class="header u-pb-zero">
    <h2 class="card-fat">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center">
    <dx-chart [dataSource]="datasource">
      <dxi-series
        valueField="{{ vf }}"
        name="{{ vf | titlecase }}"
      ></dxi-series>
      <dxi-series valueField="meta" name="Meta"></dxi-series>
      <dxo-common-series-settings
        argumentField="{{ af }}"
        type="bar"
        hoverMode="allArgumentPoints"
        selectionMode="allArgumentPoints"
      >
        <dxo-label
          [visible]="true"
          [format]="{
            type: 'fixedPoint',
            precision: '0'
          }"
        >
        </dxo-label>
      </dxo-common-series-settings>
      <dxo-legend verticalAlignment="bottom" horizontalAlignment="center">
      </dxo-legend>
      <dxo-size [height]="height"></dxo-size>
      <dxi-value-axis position="left">
        <dxo-title text="VALOR"></dxo-title>
      </dxi-value-axis>
    </dx-chart>
  </div>
</div>

<div class="card tasks_report" *ngIf="tipo == 'barra-vertical-dupla-variavel'">
  <div class="header u-pb-zero">
    <h2 class="card-fat">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center">
    <dx-chart [dataSource]="datasource">
      <dxi-series
        valueField="{{ vf }}"
        name="{{ vf | titlecase }}"
        [color]="cores_series[0] ? cores_series[0] : '#007bff'"
      ></dxi-series>
      <dxi-series
        valueField="{{ vf2 }}"
        name="{{ vf2 | titlecase }}"
        [color]="cores_series[1] ? cores_series[1] : '#dc3545'"
      ></dxi-series>
      <dxo-common-series-settings
        argumentField="{{ af }}"
        type="bar"
        hoverMode="allArgumentPoints"
        selectionMode="allArgumentPoints"
      >
        <dxo-label
          [visible]="true"
          [format]="{
            type: 'fixedPoint',
            precision: '0'
          }"
        >
        </dxo-label>
      </dxo-common-series-settings>
      <dxo-legend verticalAlignment="bottom" horizontalAlignment="center">
      </dxo-legend>
      <dxo-size [height]="height"></dxo-size>
      <dxi-value-axis position="left">
        <dxo-title text="VALOR"></dxo-title>
      </dxi-value-axis>
    </dx-chart>
  </div>
</div>

<div class="card kpi" *ngIf="tipo == 'box-titulo-valor'">
  <div class="header">
    <h2 class="card-frete kpi-title">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center u-mt-small">
    <h4 class="valor">{{ datasource ? (datasource | currency: "BRL") : 0 }}</h4>
  </div>
</div>

<div class="card kpi" *ngIf="tipo == 'box-titulo-numero'">
  <div class="header">
    <h2 class="card-frete kpi-title">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center u-mt-small">
    <h4 class="valor">{{ datasource ? (datasource | number) : 0 }}</h4>
  </div>
</div>

<div class="card tasks_report pie-r" *ngIf="tipo == 'pie-leg-right'">
  <div class="header u-pb-zero">
    <h2 class="card-fat">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center u-mt-small">
    <span
      title="Exibe / Esconde etiquetas"
      class="btn-toggle-label"
      (click)="toggleLabel()"
      ><i class="fas fa-tags"></i
    ></span>
    <span
      title="Exibe / Esconde legendas"
      class="btn-toggle-legend"
      (click)="toggleLegend()"
      ><i class="far fa-closed-captioning"></i
    ></span>
    <ng-container *ngIf="datasource.length > 0">
      <dx-pie-chart
        #pie
        [dataSource]="datasource"
        [resolveLabelOverlapping]="'shift'"
      >
        <dxo-legend
          [visible]="config_pie.grafico_pizza_legenda"
          [customizeText]="customizeLegend"
        >
          <dxo-font size="13px"></dxo-font>
        </dxo-legend>

        <dxi-series
          tag="{{ tipo_legenda }}"
          argumentField="{{ af }}"
          valueField="{{ vf }}"
        >
          <dxo-label
            [visible]="config_pie.grafico_pizza_label"
            format="fixedPoint"
            [customizeText]="customizeTextLabel"
          >
            <dxo-connector [visible]="true" [width]="1"></dxo-connector>
          </dxo-label>
        </dxi-series>
        <dxo-size [height]="height"></dxo-size>
      </dx-pie-chart>
    </ng-container>

    <ng-container *ngIf="datasource.length === 0">
      <div style="width: 50%; margin: 0 auto">
        <app-no-data-found></app-no-data-found>
      </div>
    </ng-container>
  </div>
</div>
<div class="card tasks_report pie-r" *ngIf="tipo == 'doughnut-leg-right'">
  <div class="header u-pb-zero">
    <h2 class="card-fat">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center u-mt-small doughnut-content">
    <span
      title="Exibe / Esconde etiquetas"
      class="btn-toggle-label"
      (click)="toggleLabel()"
      ><i class="fas fa-tags"></i
    ></span>
    <span
      title="Exibe / Esconde legendas"
      class="btn-toggle-legend"
      (click)="toggleLegend()"
      ><i class="far fa-closed-captioning"></i
    ></span>
    <ng-container *ngIf="datasource.length > 0">
      <dx-pie-chart
        [palette]="cores_series.length > 0 ? cores_series : 'Material'"
        #pie
        [dataSource]="datasource"
        [resolveLabelOverlapping]="'shift'"
        type="doughnut"
      >
        <dxo-legend
          [visible]="config_pie.grafico_pizza_legenda"
          [customizeText]="customizeLegend"
        >
          <dxo-font size="13px"></dxo-font>
        </dxo-legend>

        <dxi-series
          tag="{{ tipo_legenda }}"
          argumentField="{{ af }}"
          valueField="{{ vf }}"
        >
          <dxo-label
            [visible]="config_pie.grafico_pizza_label"
            format="fixedPoint"
            [customizeText]="customizeTextLabel"
          >
            <dxo-connector [visible]="true" [width]="1"></dxo-connector>
          </dxo-label>
        </dxi-series>
        <dxo-size [height]="height"></dxo-size>
      </dx-pie-chart>
    </ng-container>

    <ng-container *ngIf="datasource.length === 0">
      <div style="width: 50%; margin: 0 auto">
        <app-no-data-found></app-no-data-found>
      </div>
    </ng-container>
  </div>
</div>

<!-- EXCLUSIVO DO FATURAMENTO -->
<div class="card tasks_report" *ngIf="tipo == 'faturamento-por-veiculo'">
  <div class="header u-pb-zero">
    <h2 class="card-fat">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center u-mt-small">
    <div class="table-responsive tblPorVeiculo">
      <dx-data-grid
        #tabela
        id="gridContainerVeiculo"
        [dataSource]="datasource"
        [rowAlternationEnabled]="true"
        [showBorders]="true"
        keyExpr="#"
      >
        <!-- <dxo-filter-row
          [visible]="true"
          [applyFilter]="'auto'"
        ></dxo-filter-row> -->
        <dxo-header-filter [visible]="true"></dxo-header-filter>
        <dxo-paging [pageSize]="pageSize"></dxo-paging>
        <dxi-column alignment="center" width="auto" dataField="#">
          <dxo-header-filter [allowSearch]="false"></dxo-header-filter>
        </dxi-column>
        <dxi-column
          alignment="center"
          *ngIf="porVeiculos == 'Placa'"
          dataField="placa"
        >
          <dxo-header-filter [allowSearch]="false"></dxo-header-filter
        ></dxi-column>
        <dxi-column
          alignment="center"
          *ngIf="porVeiculos == 'Frota'"
          dataField="frota"
        ></dxi-column>
        <dxi-column alignment="center" dataField="modelo"></dxi-column>
        <dxi-column
          dataField="valor"
          width="auto"
          caption="Valor (R$)"
          dataType="number"
          alignment="right"
          sortOrder="desc"
        >
          <dxo-format type="fixedPoint" [precision]="2"></dxo-format>
        </dxi-column>
      </dx-data-grid>
    </div>
  </div>
</div>

<div class="card tasks_report" *ngIf="tipo == 'faturamento-por-destino'">
  <div class="header u-pb-zero">
    <h2 class="card-fat">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center u-mt-small">
    <div class="table-responsive tblPorDestino">
      <dx-data-grid
        #tabela
        id="gridContainerDestino"
        [dataSource]="datasource"
        [rowAlternationEnabled]="true"
        [showBorders]="true"
      >
        <dxo-paging [pageSize]="pageSize"></dxo-paging>
        <dxi-column alignment="center" width="auto" dataField="#"></dxi-column>
        <dxi-column alignment="center" dataField="destino"></dxi-column>
        <dxi-column
          alignment="center"
          width="auto"
          dataField="valor"
          caption="Valor (R$)"
          dataType="number"
          alignment="right"
          sortOrder="desc"
        >
          <dxo-format type="fixedPoint" [precision]="2"></dxo-format>
        </dxi-column>
      </dx-data-grid>
    </div>
  </div>
</div>

<div class="card tasks_report" *ngIf="tipo == 'faturamento-por-filial'">
  <div class="header u-pb-zero">
    <h2 class="card-fat">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center u-mt-small">
    <div class="table-responsive tblPorFilial">
      <dx-data-grid
        #tabela
        id="gridContainerFilial"
        [dataSource]="datasource"
        [rowAlternationEnabled]="true"
        [showBorders]="true"
      >
        <dxo-paging [pageSize]="pageSize"></dxo-paging>
        <dxi-column alignment="center" width="auto" dataField="#"></dxi-column>
        <dxi-column alignment="left" dataField="filial"></dxi-column>
        <dxi-column
          alignment="center"
          width="auto"
          dataField="valor"
          caption="Valor (R$)"
          dataType="number"
          alignment="right"
          sortOrder="desc"
        >
          <dxo-format type="fixedPoint" [precision]="2"></dxo-format>
        </dxi-column>
      </dx-data-grid>
    </div>
  </div>
</div>

<div class="card tasks_report" *ngIf="tipo == 'faturamento-por-periodo-tbl'">
  <div class="header u-pb-zero">
    <h2 class="card-fat">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center u-mt-small">
    <div class="table-responsive">
      <dx-data-grid
        #tabela
        id="gridContainerPorPeriodo"
        [dataSource]="datasource"
        [rowAlternationEnabled]="true"
        [showBorders]="true"
        (onCellPrepared)="onCellPreparedPorPeriodo($event)"
      >
        <dxo-paging [pageSize]="pageSize"></dxo-paging>
        <dxi-column width="auto" dataField="data" sortOrder="asc"></dxi-column>
        <dxi-column
          dataField="valor"
          caption="Valor"
          dataType="number"
          alignment="right"
        >
          <dxo-format type="fixedPoint" [precision]="2"></dxo-format>
        </dxi-column>
        <dxi-column
          dataField="meta"
          caption="Meta"
          dataType="number"
          alignment="right"
        >
          <dxo-format type="fixedPoint" [precision]="2"></dxo-format>
        </dxi-column>
      </dx-data-grid>
    </div>
  </div>
</div>

<!-- FIM EXCLUSIVO DO FATURAMENTO -->

<!-- EXCLUSIVO DO VIAGENS -->
<div class="card tasks_report" *ngIf="tipo == 'tonelagem-por-rota'">
  <div class="header u-pb-zero">
    <h2 class="card-fat">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center u-mt-small">
    <div class="table-responsive tblPorRota">
      <dx-data-grid
        #tabela
        id="gridContainerRota"
        [dataSource]="datasource"
        [rowAlternationEnabled]="true"
        [showBorders]="true"
      >
        <dxo-paging [pageSize]="pageSize"></dxo-paging>
        <dxi-column dataField="rota"></dxi-column>
        <dxi-column
          dataField="peso"
          caption="Peso (Ton)"
          dataType="number"
          alignment="right"
          sortOrder="desc"
        >
          <dxo-format type="fixedPoint" [precision]="0"></dxo-format>
        </dxi-column>
      </dx-data-grid>
    </div>
  </div>
</div>
<div class="card tasks_report" *ngIf="tipo == 'desbalanco-carga'">
  <div class="header u-pb-zero">
    <h2 class="card-fat">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center">
    <dx-chart [dataSource]="datasource.datasource">
      <dxi-series
        valueField="{{ item }}"
        name="{{ item }}"
        *ngFor="let item of datasource.unicos"
      ></dxi-series>
      <dxo-common-series-settings
        argumentField="origem"
        type="bar"
        hoverMode="allArgumentPoints"
        selectionMode="allArgumentPoints"
      >
        <dxo-label
          [visible]="true"
          [format]="{
            type: 'fixedPoint',
            precision: '0'
          }"
        >
        </dxo-label>
      </dxo-common-series-settings>
      <dxo-legend verticalAlignment="bottom" horizontalAlignment="center">
      </dxo-legend>
      <dxo-size [height]="height"></dxo-size>
      <dxi-value-axis position="left">
        <dxo-title text="VIAGENS"></dxo-title>
      </dxi-value-axis>
    </dx-chart>
  </div>
</div>
<div class="card tasks_report" *ngIf="tipo == 'desbalanco-carga-tbl'">
  <div class="header u-pb-zero">
    <h2 class="card-fat">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center">
    <div class="table-responsive">
      <dx-data-grid
        #tabela
        id="gridContainerDesbalanco"
        [dataSource]="datasource"
        [rowAlternationEnabled]="true"
        [showBorders]="true"
        (onCellPrepared)="onCellPreparedDesba($event)"
      >
        <dxo-paging [pageSize]="pageSize"></dxo-paging>
        <dxi-column
          alignment="center"
          [width]="70"
          dataField="origem"
          caption="Origem"
        ></dxi-column>
        <dxi-column
          alignment="center"
          dataField="destinos"
          caption="Destino"
          cellTemplate="cellTemplate"
        >
        </dxi-column>
        <div *dxTemplate="let data of 'cellTemplate'">
          <table class="tbl_interno_desba">
            <thead>
              <tr>
                <th *ngFor="let item of data.value">{{ item.destino }}</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td *ngFor="let item of data.value">{{ item.viagens }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </dx-data-grid>
    </div>
  </div>
</div>

<div class="card tasks_report" *ngIf="tipo == 'viagens-por-origem'">
  <div class="header u-pb-zero">
    <h2 class="card-fat">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center u-mt-small">
    <div class="table-responsive tblPorRota">
      <dx-data-grid
        #tabela
        id="gridContainerRota"
        [dataSource]="datasource"
        [rowAlternationEnabled]="true"
        [showBorders]="true"
      >
        <dxo-paging [pageSize]="pageSize"></dxo-paging>
        <dxi-column dataField="origem"></dxi-column>
        <dxi-column
          dataField="tonelagem"
          caption="Peso (Ton)"
          dataType="number"
          alignment="right"
          sortOrder="desc"
        >
          <dxo-format type="fixedPoint" [precision]="0"></dxo-format>
        </dxi-column>
        <dxi-column dataField="viagens"></dxi-column>
      </dx-data-grid>
    </div>
  </div>
</div>
<!-- FIM EXCLUSIVO DO VIAGENS -->

<!-- EXCLUSIVO DO SOLICITAÇÕES -->
<div class="card tasks_report" *ngIf="tipo == 'abertas-operacao-tbl'">
  <div class="header u-pb-zero">
    <h2 class="card-fat">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center u-mt-small">
    <div class="table-responsive abertasOp">
      <dx-data-grid
        #tabela
        id="gridContainerAbertasOp"
        [dataSource]="datasource"
        [rowAlternationEnabled]="true"
        [showBorders]="true"
        [allowColumnResizing]="true"
        [allowColumnReordering]="true"
      >
        <dxo-column-chooser [enabled]="true"></dxo-column-chooser>
        <dxo-state-storing
          [enabled]="true"
          type="localStorage"
          storageKey="gridContainerAbertasOp"
        >
        </dxo-state-storing>
        <dxo-paging [pageSize]="pageSize"></dxo-paging>
        <dxi-column dataField="operacao" caption="Operação"></dxi-column>
        <dxi-column
          dataField="qtde"
          caption="Quantidade"
          dataType="number"
          alignment="right"
          sortOrder="desc"
        >
          <dxo-format type="fixedPoint" [precision]="0"></dxo-format>
        </dxi-column>
      </dx-data-grid>
    </div>
  </div>
</div>

<div class="card tasks_report" *ngIf="tipo == 'solicitacoes-abertas-tbl'">
  <div class="header u-pb-zero">
    <h2 class="card-fat">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center u-mt-small">
    <div class="table-responsive notasEmEspera">
      <dx-data-grid
        #tabela
        id="gridContainerNotasEmEspera"
        [dataSource]="datasource"
        [rowAlternationEnabled]="true"
        [showBorders]="true"
        [allowColumnResizing]="true"
        [allowColumnReordering]="true"
      >
        <dxo-column-chooser [enabled]="true"></dxo-column-chooser>
        <dxo-state-storing
          [enabled]="true"
          type="localStorage"
          storageKey="gridContainerNotasEmEspera"
        >
        </dxo-state-storing>
        <dxo-paging [pageSize]="pageSize"></dxo-paging>
        <dxi-column
          width="auto"
          dataField="SOLICITACAO_CARGA_ID"
          caption="Número"
        ></dxi-column>
        <dxi-column
          width="auto"
          dataField="ORIGEM_MUNICIPIO_UF"
          caption="Origem"
        ></dxi-column>
        <dxi-column
          width="auto"
          dataField="DESTINO_MUNICIPIO_UF"
          caption="Destino"
        ></dxi-column>
        <dxi-column dataField="OPERACAO" caption="Operação"></dxi-column>
        <dxi-column
          width="auto"
          dataField="DATA_CARREGAMENTO_INICIO"
          dataType="date"
          format="shortDateShortTime"
          caption="Inicio carregamento"
        >
        </dxi-column>
      </dx-data-grid>
    </div>
  </div>
</div>
<div class="card tasks_report" *ngIf="tipo == 'rom-nao-fatu-ope-tbl'">
  <div class="header u-pb-zero">
    <h2 class="card-fat">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center u-mt-small">
    <div class="table-responsive romNaoFaturadoOp">
      <dx-data-grid
        #tabela
        id="gridContainerRomNaoFaturadoOp"
        [dataSource]="datasource"
        [rowAlternationEnabled]="true"
        [showBorders]="true"
        [allowColumnResizing]="true"
        [allowColumnReordering]="true"
      >
        <dxo-column-chooser [enabled]="true"></dxo-column-chooser>
        <dxo-state-storing
          [enabled]="true"
          type="localStorage"
          storageKey="gridContainerRomNaoFaturadoOp"
        >
        </dxo-state-storing>
        <dxo-paging [pageSize]="pageSize"></dxo-paging>
        <dxi-column dataField="operacao" caption="Operação"></dxi-column>
        <dxi-column dataField="qtde" caption="Quantidade"></dxi-column>
      </dx-data-grid>
    </div>
  </div>
</div>
<div class="card tasks_report" *ngIf="tipo == 'rom-nao-fatu-tbl'">
  <div class="header u-pb-zero">
    <h2 class="card-fat">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center u-mt-small">
    <div class="table-responsive romNaoFaturado">
      <dx-data-grid
        #tabela
        id="gridContainerRomNaoFaturado"
        [dataSource]="datasource"
        [rowAlternationEnabled]="true"
        [showBorders]="true"
        [allowColumnResizing]="true"
        [allowColumnReordering]="true"
      >
        <dxo-paging [pageSize]="pageSize"></dxo-paging>
        <dxo-column-chooser [enabled]="true"></dxo-column-chooser>
        <dxo-state-storing
          [enabled]="true"
          type="localStorage"
          storageKey="gridContainerRomNaoFaturado"
        >
        </dxo-state-storing>
        <dxi-column
          width="100"
          dataField="NUM_ROMANEIO"
          caption="Romaneio"
        ></dxi-column>
        <dxi-column
          dataField="CLIENTE_MOTORISTA"
          caption="Cliente / Motorista"
        ></dxi-column>
        <dxi-column
          width="50"
          dataField="ORIGEM_MUNICIPIO_UF"
          caption="ORI"
        ></dxi-column>
        <dxi-column
          width="50"
          dataField="DESTINO_MUNICIPIO_UF"
          caption="DES"
        ></dxi-column>
        <dxi-column dataField="OPERACAO" caption="Operação"></dxi-column>
        <dxi-column
          dataField="DATA_TERMINO_CARGA"
          dataType="date"
          format="shortDateShortTime"
          caption="Término carregamento"
        >
        </dxi-column>
        <dxi-column dataField="TEMPO_AGUARDANDO" caption="Tempo Aguardando">
        </dxi-column>
      </dx-data-grid>
    </div>
  </div>
</div>
<div class="card tasks_report" *ngIf="tipo == 'rom-nao-fatu-td-tbl'">
  <div class="header u-pb-zero">
    <h2 class="card-fat">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center u-mt-small">
    <div class="table-responsive romNaoFaturado">
      <dx-data-grid
        #tabela
        id="gridContainerRomNaoFaturado"
        [dataSource]="datasource"
        [rowAlternationEnabled]="true"
        [showBorders]="true"
        [allowColumnResizing]="true"
        [allowColumnReordering]="true"
        (onCellPrepared)="gridContainerRomNaoFaturado($event)"
      >
        <dxo-paging [pageSize]="pageSize"></dxo-paging>
        <dxo-column-chooser [enabled]="true"></dxo-column-chooser>
        <dxo-state-storing
          [enabled]="true"
          type="localStorage"
          storageKey="gridContainerRomNaoFaturado"
        >
        </dxo-state-storing>
        <dxi-column
          width="100"
          dataField="NUM_ROMANEIO"
          caption="Romaneio"
        ></dxi-column>
        <dxi-column
          dataField="CLIENTE_MOTORISTA"
          caption="Cliente / Motorista"
        ></dxi-column>
        <dxi-column
          width="50"
          dataField="ORIGEM_MUNICIPIO_UF"
          caption="ORI"
        ></dxi-column>
        <dxi-column
          width="50"
          dataField="DESTINO_MUNICIPIO_UF"
          caption="DES"
        ></dxi-column>
        <dxi-column dataField="OPERACAO" caption="Operação"></dxi-column>
        <dxi-column
          dataField="DATA_TERMINO_CARGA"
          dataType="date"
          format="shortDateShortTime"
          caption="Término carregamento"
        >
        </dxi-column>
        <dxi-column dataField="TEMPO_AGUARDANDO" caption="Tempo Aguardando">
        </dxi-column>
      </dx-data-grid>
    </div>
  </div>
</div>
<div class="card tasks_report" *ngIf="tipo == 'emiss-por-usuario-tbl'">
  <div class="header u-pb-zero">
    <h2 class="card-fat">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center u-mt-small">
    <div class="table-responsive emissPorUsuario">
      <dx-data-grid
        #tabela
        id="gridContainerEmissPorUsuario"
        [dataSource]="datasource"
        [rowAlternationEnabled]="true"
        [showBorders]="true"
        (onCellPrepared)="onCellPreparedemissPorUsuario($event)"
        [allowColumnResizing]="true"
        [allowColumnReordering]="true"
      >
        <dxo-paging [pageSize]="pageSize"></dxo-paging>
        <dxo-column-chooser [enabled]="true"></dxo-column-chooser>
        <dxo-state-storing
          [enabled]="true"
          type="localStorage"
          storageKey="gridContainerEmissPorUsuario"
        >
        </dxo-state-storing>
        <dxi-column
          alignment="left"
          dataField="user_insert"
          caption="Usuário"
        ></dxi-column>
        <dxi-column
          alignment="center"
          width="auto"
          dataField="ctes_emitido_dia"
          caption="Emitido Dia"
        ></dxi-column>
        <dxi-column
          alignment="center"
          width="auto"
          dataField="ctes_cancelados_dia"
          caption="Cancelados Dia"
        >
        </dxi-column>
        <dxi-column
          alignment="center"
          width="auto"
          dataField="ctes_emitido_mes"
          caption="Emitido Mês"
        ></dxi-column>
        <dxi-column
          alignment="center"
          width="auto"
          dataField="ctes_cancelados_mes"
          caption="Cancelado Mês"
        >
        </dxi-column>
        <dxi-column
          alignment="center"
          width="auto"
          dataField="acuracia_mes"
          caption="Acurácia Mês (%)"
          dataType="number"
        >
          <dxo-format type="fixedPoint" [precision]="0"></dxo-format>
        </dxi-column>
      </dx-data-grid>
    </div>
  </div>
</div>
<!-- FIM EXCLUSIVO DO SOLICITAÇÕES -->

<!-- EXCLUSIVO DO AUTOMATIZACAO -->
<div class="card tasks_report" *ngIf="tipo == 'acompanhamento-mensal-tbl'">
  <div class="header u-pb-zero">
    <h2 class="card-fat">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center u-mt-small">
    <div class="table-responsive">
      <dx-data-grid
        #tabela
        id="gridContainerAcompanhamentoMensal"
        [dataSource]="datasource"
        [rowAlternationEnabled]="true"
        [showBorders]="true"
        (onCellPrepared)="onCellPreparedRegular($event)"
      >
        <dxo-paging [pageSize]="pageSize"></dxo-paging>
        <dxi-column alignment="left" dataField="cliente"></dxi-column>
        <dxi-column
          alignment="left"
          dataField="faturamento"
          width="auto"
          dataType="number"
          format="currency"
        >
        </dxi-column>
        <dxi-column
          alignment="left"
          dataField="fat_automatizado"
          caption="Fat. Automatizado"
          width="auto"
          dataType="number"
          format="currency"
        ></dxi-column>
        <dxi-column
          alignment="left"
          dataField="operacoes"
          caption="Operações"
          width="auto"
          dataType="number"
        >
        </dxi-column>
        <dxi-column
          alignment="left"
          dataField="automatizadas"
          width="auto"
          dataType="number"
        ></dxi-column>
      </dx-data-grid>
    </div>
  </div>
</div>

<div class="card tasks_report" *ngIf="tipo == 'int-nf-usuario-tbl'">
  <div class="header u-pb-zero">
    <h2 class="card-fat">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center u-mt-small">
    <div class="table-responsive">
      <dx-data-grid
        #tabela
        id="gridContainerIntNfUsuario"
        [dataSource]="datasource"
        [rowAlternationEnabled]="true"
        [showBorders]="true"
        (onCellPrepared)="onCellPreparedRegular($event)"
      >
        <dxo-paging [pageSize]="pageSize"></dxo-paging>
        <dxi-column
          alignment="left"
          dataField="usuario"
          caption="Usuário"
        ></dxi-column>
        <dxi-column
          alignment="left"
          dataField="quantidade"
          width="auto"
          dataType="number"
          sortOrder="desc"
        >
        </dxi-column>
      </dx-data-grid>
    </div>
  </div>
</div>

<div class="card tasks_report" *ngIf="tipo == 'acompanhamento-diario-tbl'">
  <div class="header u-pb-zero">
    <h2 class="card-fat">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center u-mt-small">
    <div class="table-responsive">
      <dx-data-grid
        #tabela
        id="gridContainerAcompanhamentoDiario"
        [dataSource]="datasource"
        [rowAlternationEnabled]="true"
        [showBorders]="true"
        (onCellPrepared)="onCellPreparedRegular($event)"
      >
        <dxo-paging [pageSize]="pageSize"></dxo-paging>
        <dxi-column alignment="left" dataField="data"></dxi-column>
        <dxi-column
          alignment="left"
          dataField="total_cte"
          caption="Total CT-es"
          width="auto"
          dataType="number"
        >
        </dxi-column>
        <dxi-column
          alignment="left"
          dataField="percent_automatizado"
          caption="% Automatizado"
          width="auto"
          dataType="number"
          format="fixedpoint"
        ></dxi-column>
        <dxi-column
          alignment="left"
          dataField="cte_automacao"
          caption="CT-E pela Automação"
          width="auto"
          dataType="number"
        ></dxi-column>
      </dx-data-grid>
    </div>
  </div>
</div>

<div class="card tasks_report" *ngIf="tipo == 'operacoes-automatizadas-tbl'">
  <div class="header u-pb-zero">
    <h2 class="card-fat">
      <strong>{{ titulo }}</strong>
    </h2>
  </div>
  <div class="body padd u-text-center u-mt-small">
    <div class="table-responsive">
      <dx-data-grid
        #tabela
        id="gridContainerOpeAutomatizadas"
        [dataSource]="datasource"
        [rowAlternationEnabled]="true"
        [showBorders]="true"
        (onCellPrepared)="onCellPreparedRegular($event)"
      >
        <dxo-paging [pageSize]="pageSize"></dxo-paging>
        <dxi-column alignment="left" dataField="cliente"></dxi-column>
        <dxi-column
          alignment="left"
          dataField="operacoes_auto"
          caption="Operações Automatizadas"
          width="auto"
          dataType="number"
        ></dxi-column>
      </dx-data-grid>
    </div>
  </div>
</div>

<div
  class="card p-2 d-flex flex-column h-100"
  *ngIf="tipo == 'kpi-automatizacao-money'"
>
  <div class="titulo-kpi-automatizacao">{{ titulo }}</div>
  <div class="d-flex">
    <img
      class="img-xp"
      src="assets/images/dashs/logistica/automatizacao/money.png"
      alt="Money"
    />
    <span class="valor-kpi-automatizacao">{{
      datasource.faturamento ? (datasource.faturamento | currency: "BRL") : 0
    }}</span>
  </div>
  <div class="d-flex">
    <img
      class="img-xp"
      src="assets/images/dashs/logistica/automatizacao/chart.png"
      alt="Quantidade"
    />
    <span class="valor-kpi-automatizacao vl-qtd">{{
      datasource.quantidade ? (datasource.quantidade | number) : 0
    }}</span>
  </div>
</div>

<div
  class="card p-2 d-flex flex-column h-100"
  *ngIf="tipo == 'kpi-automatizacao-percent'"
>
  <div class="titulo-kpi-automatizacao">{{ titulo }}</div>
  <div class="d-flex">
    <img
      class="img-xp"
      src="assets/images/dashs/logistica/automatizacao/percent.png"
      alt="Porcentagem"
    />
    <span class="valor-kpi-automatizacao">{{
      datasource.porcentagem ? (datasource.porcentagem | number) : 0
    }}</span>
  </div>
  <div class="d-flex">
    <img
      class="img-xp"
      src="assets/images/dashs/logistica/automatizacao/chart.png"
      alt="Quantidade"
    />
    <span class="valor-kpi-automatizacao vl-qtd">{{
      datasource.quantidade ? (datasource.quantidade | number) : 0
    }}</span>
  </div>
</div>

<div
  class="card p-2 d-flex flex-column h-100"
  *ngIf="tipo == 'kpi-automatizacao-regular'"
>
  <div class="titulo-kpi-automatizacao">{{ titulo }}</div>
  <div class="valor-kpi-regular-automatizacao">
    {{ datasource ? datasource : 0 }}
  </div>
</div>
<!-- FIM EXCLUSIVO DO AUTOMATIZACAO -->
