/*************************************************
* CARD 
*************************************************/

.card {
   margin-bottom: 15px;
   border: 1px solid #ccc;
}

.padd {
   padding: 10px 20px 3px 20px;
}

.card .header h2 {
   font-size: 1.2rem;
   color: #000000;
   position: relative;
}

.card .header h2 small {
   font-size: 19px;
   color: #757575;
   line-height: 15px;
   font-weight: 600;
}

//Detalhes
.card-fat:before {
   background: #0079c2 !important;
}

.card-fat strong {
   color: #0079c2 !important;
}

.card-ton:before {
   background: #eb8b00 !important;
}

.card-ton strong {
   color: #eb8b00 !important;
}

.card-frete:before {
   background: #50d38a !important;
}

.card-frete strong {
   color: #50d38a !important;
}

.card .header h2::before {
   position: absolute;
   width: 100%;
   height: 2px;
   left: 0;
   top: -20px;
}

.btn-toggle-label {
   position: absolute;
   top: 0;
   right: 0;
   font-size: 25px;
   padding: 10px;
   cursor: pointer;
   z-index: 999;

   :hover {
      color: #0079c2;
   }
}

.btn-toggle-legend {
   position: absolute;
   top: 0;
   right: 40px;
   font-size: 25px;
   padding: 10px;
   cursor: pointer;
   z-index: 999;

   :hover {
      color: #0079c2;
   }
}
.btn-toggle-meta {
   color: rgb(255, 199, 32);
   position: absolute;
   top: 0;
   right: 0;
   font-size: 25px;
   padding: 10px;
   cursor: pointer;
   z-index: 999;

   :hover {
      color: #333;
   }
}

.btn-toggle-realizado {
   color: #0079c2;
   position: absolute;
   top: 0;
   right: 40px;
   font-size: 25px;
   padding: 10px;
   cursor: pointer;
   z-index: 999;

   :hover {
      color: #333;
   }
}
.btn-toggle-meta-serie {
   color: #f4c20c;
   position: absolute;
   bottom: 0;
   right: 10px;
   font-size: 25px;
   padding: 10px;
   cursor: pointer;
   z-index: 999;

   :hover {
      color: #333;
   }
}

.tbl_interno_desba {
   width: 100%;
   margin: 0;

   th {
      background: #0079c2;
      color: #fff;
   }
   td,
   th {
      border: 1px solid #ccc;
      padding: 5px;
      text-align: center;
   }
}

.doughnut-content {
   padding: 10px;
}

.table-horiz-periodo {
   .linha-head {
      td,
      th {
         font-weight: bold;
      }
   }
   td,
   th {
      padding: 5px;
      border: 1px solid #ccc;
   }
}

.titulo-kpi-automatizacao {
   font-family: Roboto Slab;
   font-size: 30px;
   line-height: 40px;
   text-align: right;
   color: #666666;
}

.valor-kpi-automatizacao {
   font-family: Roboto;
   font-size: 47px;
   line-height: 55px;
   color: #24ae5f;
   padding-left: 10px;
}
.valor-kpi-regular-automatizacao {
   font-family: Roboto;
   font-size: 60px;
   line-height: 70px;
   color: #f09000;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
}
.vl-qtd {
   color: #666666 !important;
}

.img-xp {
   width: 64px;
}
