<!-- ------------------------------------ -->
<!-- Inicio :: Sidebar Esquerda | Filtros -->
<!-- ------------------------------------ -->
<aside id="leftsidebar" class="sidebar over-custom u-overflow-auto"
    [style.background]="clienteS.getColorCliente('primary')" *ngIf="!navigation.loaderTela">
    <div class="menu u-mt-small">

        <!-- Inicio :: Cabeçalho -->
        <div class="row u-mr-zero">
            <div class="col-lg-5">
                <h6 class="u-ml-small u-mt-small">Filtros</h6>
            </div>
            <div class="col-lg-7">
                <button class="btn btn-default btn-sm btn-round u-float-right u-mr-small"
                    (click)="exitModoAutomatico();">Limpar</button>
            </div>
        </div>
        <!-- Fim :: Cabeçalho -->

        <hr class="hr-azul">

        <!-- Inicio :: Filtro por Regiões -->
        <div class="u-ml-small" *ngIf="regioesVisiveis.length > 0">
            <h6 class="cor-destaque">REGIÕES</h6>
            <p title="{{ regiao.descricao }}" *ngFor="let regiao of regioesVisiveis"
                [ngClass]="{'bg-est-regi-ativo': regiao.sigla == regiaoSelecionou }"
                (click)="prepareZoomMapa(regiao.lat, regiao.lng, regiao.sigla, regiao.zoom)" class="bg-est-regi">
                {{ regiao.sigla }}
            </p>
        </div>
        <!-- Fim :: Filtro por Regiões -->

        <hr class="hr-azul" *ngIf="estadosVisiveis.length > 0">

        <!-- Inicio :: Filtro por Estados -->
        <div class="u-ml-small" *ngIf="estadosVisiveis.length > 0">
            <h6 class="cor-destaque">ESTADOS</h6>
            <p title="{{ estado.descricao }}" *ngFor="let estado of estadosVisiveis"
                [ngClass]="{'bg-est-regi-ativo': estado.sigla == estadoSelecionou }"
                (click)="prepareZoomMapa(estado.lat, estado.lng, estado.sigla, estado.zoom)" class="bg-est-regi">
                {{ estado.sigla }}
            </p>
        </div>
        <!-- Fim :: Filtro por Estados -->

        <hr class="hr-azul">

        <!-- Inicio :: Traffic -->
        <div class="row u-mr-zero">
            <div class="col-lg-7">
                <h6 class="cor-destaque u-mt-xsmall u-ml-small">TRÁFEGO</h6>
            </div>
            <div class="col-lg-5">
                <button class="btn btn-default btn-sm btn-round u-float-right u-mr-small"
                    (click)="googleMaps.manageTrafficLayer()">
                    {{ googleMaps.filtrosDoMapa[0].showTrafficLayer ? 'Desativar' : 'Ativar' }}
                </button>
            </div>
        </div>
        <!-- Fim :: Traffic -->

        <hr class="hr-azul">

        <!-- Inicio :: Mapa de Calor -->
        <div class="row u-mr-zero">
            <div class="col-lg-7">
                <h6 class="cor-destaque u-mt-xsmall u-ml-small">MAPA DE CALOR</h6>
            </div>
            <div class="col-lg-5">
                <button class="btn btn-default btn-sm btn-round u-float-right u-mr-small"
                    (click)="googleMaps.manageHeatMap()">
                    {{ googleMaps.filtrosDoMapa[0].showHeatMap ? 'Desativar' : 'Ativar' }}
                </button>
            </div>
        </div>
        <!-- Fim :: Mapa de Calor -->

        <hr class="hr-azul">

        <!-- Inicio :: Modo Noturno -->
        <div class="row u-mr-zero">
            <div class="col-lg-7">
                <h6 class="cor-destaque u-mt-xsmall u-ml-small">MAPA NOTURNO</h6>
            </div>
            <div class="col-lg-5">
                <button class="btn btn-default btn-sm btn-round u-float-right u-mr-small"
                    (click)="googleMaps.manageModoNoturno()">
                    {{ googleMaps.filtrosDoMapa[0].showMapaNoturno ? 'Desativar' : 'Ativar' }}
                </button>
            </div>
        </div>
        <!-- Fim :: Modo Noturno -->

        <!-- <hr class="hr-azul"> -->

        <!-- Inicio :: Agrupador -->
        <!-- <div class="row u-mr-zero">
            <div class="col-lg-7">
                <h6 class="cor-destaque u-mt-xsmall u-ml-small">AGRUPADOR</h6>
            </div>
            <div class="col-lg-5">
                <button class="btn btn-default btn-sm btn-round u-float-right u-mr-small"
                    (click)="googleMaps.manageCluster()">
                    {{ googleMaps.filtrosDoMapa[0].showMarkerCluster ? 'Desativar' : 'Ativar' }}
                </button>
            </div>
        </div> -->
        <!-- Fim :: Agrupador -->

        <hr class="hr-azul">

        <!-- Inicio :: Modo Automático -->
        <div class="u-ml-small" *ngIf="regioesVisiveis.length > 0 || estadosVisiveis.length > 0">
            <h6 class="cor-destaque">MODO AUTOMÁTICO</h6>
            <p title="Região" class="bg-est-regi" (click)="tourMapControl();tourMap('regiao')">R</p>
            <p title="Estado" class="bg-est-regi" (click)="tourMapControl();tourMap('estado')">E</p>
            <p title="Região Estado" class="bg-est-regi" (click)="tourMapControl();tourMap('região-estado')">RE</p>
        </div>
        <!-- Fim :: Modo Automático -->

        <hr class="hr-azul">

        <!-- Inicio :: Indicadores Mensais -->
        <div class="row u-mr-zero u-text-center footer-indicadores"
            *ngIf="clienteS.discover() == 'SULISTA' || clienteS.discover() == 'KMM' ">
            <div class="col-lg-12">
                <h6 class=" u-mt-small cursor" (click)="showPopupMes = true">Resumo de Solicitações</h6>
            </div>
        </div>
        <!-- Fim :: Indicadores Mensais -->

    </div>
</aside>

<!-- --------------------------------- -->
<!-- Fim :: Sidebar Esquerda | Filtros -->
<!-- --------------------------------- -->



<!-- --------------------------------------- -->
<!-- Inicio :: Sidebar Direita | Indicadores -->
<!-- --------------------------------------- -->
<aside id="rightsidebar" class="right-sidebar open over-custom u-overflow-auto" *ngIf="!navigation.loaderTela">
    <div class="tab-content">
        <div class="tab-pane slideRight active u-mt-small" id="setting">

            <!-- Inicio :: Disponibilidade  -->
            <div class="card">
                <div class="row u-mt-xsmall">
                    <div class="col-12">
                        <small class="displayblock u-text-bold u-text-mute u-text-uppercase u-text-center">
                            Veículos vazios
                        </small>
                    </div>
                    <div class="col-12 u-mt-xsmall">
                        <h3 class="m-b-0 u-text-center u-text-big font-number">
                            {{ googleMaps.indicadores[0] ? googleMaps.indicadores[0][0].total : 0 }}
                        </h3>
                    </div>
                </div>
            </div>
            <!-- Fim :: Disponibilidade  -->

            <hr>

            <!-- Inicio :: Disponibilidade - Dias  -->
            <div class="card">
                <div class="row u-mt-xsmall u-text-center u-text-bold">
                    <div class="col-lg-4 border-r">D +1</div>
                    <div class="col-lg-4 border-r">D +2</div>
                    <div class="col-lg-4">D +3</div>
                </div>
                <div class="row u-text-center u-text-bold u-h3 font-number">
                    <div class="col-lg-4 border-r">
                        {{ googleMaps.indicadores[0] ? googleMaps.indicadores[0][1].total : 0 }}
                    </div>
                    <div class="col-lg-4 border-r">
                        {{ googleMaps.indicadores[0] ? googleMaps.indicadores[0][2].total : 0 }}
                    </div>
                    <div class="col-lg-4">
                        {{ googleMaps.indicadores[0] ? googleMaps.indicadores[0][3].total : 0 }}
                    </div>
                </div>
            </div>
            <!-- Fim :: Disponibilidade - Dias  -->

            <hr>

            <!-- Inicio :: Solicitações  -->
            <div class="card">
                <div class="row u-mt-xsmall">
                    <div class="col-7">
                        <small class="displayblock u-text-bold u-text-mute u-text-uppercase">
                            {{ googleMaps.indicadores[1] ? googleMaps.indicadores[1][0].tipo : '' }}
                        </small>
                    </div>
                    <div class="col-5">
                        <h3 class="m-b-0  u-text-right u-color-warning font-number">
                            {{ googleMaps.indicadores[1] ? googleMaps.indicadores[1][0].total : 0 }}
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-7">
                        <small class="displayblock u-text-bold u-text-mute u-text-uppercase ">
                            {{ googleMaps.indicadores[1] ? googleMaps.indicadores[1][1].tipo : '' }}
                        </small>
                    </div>
                    <div class="col-5">
                        <h3 class="m-b-0 u-text-right u-text-success font-number">
                            {{ googleMaps.indicadores[1] ? googleMaps.indicadores[1][1].total : 0 }}
                        </h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-7 u-mt-small">
                        <small class="displayblock u-text-bold u-text-mute u-text-uppercase ">
                            {{ googleMaps.indicadores[1] ? googleMaps.indicadores[1][2].tipo : '' }}
                        </small>
                    </div>
                    <div class="col-5">
                        <h3 class="m-b-0 u-text-right u-text-danger font-number">
                            {{ googleMaps.indicadores[1] ? googleMaps.indicadores[1][2].total : 0 }}
                        </h3>
                    </div>
                </div>
            </div>
            <!-- Fim :: Solicitações  -->

            <hr>

            <!-- Inicio :: Gráfico - Solicitações -->
            <div class="card">
                <dx-pie-chart id="pie" type="doughnut"
                    [dataSource]="googleMaps.indicadores[1] ? googleMaps.indicadores[1]: []"
                    [customizePoint]="customizePointGrafico" [startAngle]="50" [innerRadius]="0.7"
                    [resolveLabelOverlapping]="'shift'">
                    <dxo-legend [visible]="false"></dxo-legend>
                    <dxi-series argumentField="tipo" valueField="total">
                        <dxo-label [visible]="true" [customizeText]="customizeLabelGrafico"
                            [format]="{type: 'fixedPoint', precision: '0', alignment: 'right'}"
                            [font]="{size: 17, color: '#FFFFFF',weight: 900}">
                            <dxo-connector [visible]="true" [width]="5"></dxo-connector>
                        </dxo-label>
                    </dxi-series>
                </dx-pie-chart>
            </div>
            <!-- Fim :: Gráfico - Solicitações  -->

            <hr>

            <!-- Inicio :: Cancelamento de Solicitações  -->
            <div class="card">
                <h6>Cancelamento de Solicitações</h6>
                <p class="u-text-center" *ngIf="googleMaps.indicadores[2].length == 0">Sem Cancelamentos</p>
                <div class="row  border-b " *ngFor="let item of googleMaps.indicadores[2] | slice:0:6">
                    <div class="col-9 u-align-self-center">
                        <small class="u-text-bold u-text-mute u-text-uppercase ">
                            {{ item.tipo | slice:0:35 }}
                        </small>
                    </div>
                    <div class="col-3">
                        <h4 class="m-b-0 u-text-right u-text-danger font-number u-mt-zero">
                            {{ item.total }}
                        </h4>
                    </div>
                </div>
            </div>
            <!-- Fim :: Cancelamento de Solicitações  -->

            <hr>


        </div>
    </div>
</aside>

<!-- ------------------------------------ -->
<!-- Fim :: Sidebar Direita | Indicadores -->
<!-- ------------------------------------ -->

<section class="content home">

    <!-- Inicio :: Sub Navbar -->
    <div class="block-header" *ngIf="!navigation.loaderTela">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h6 class="u-mt-small u-ml-small">
                    Map Overview
                    <span class="u-ml-xsmall u-mr-xsmall">
                        {{ markerSelecionado.estado ? '|' : '' }}
                    </span>
                    <span class="u-text-mute u-text-xsmall">
                        {{ markerSelecionado ? markerSelecionado.estado : '' }}
                    </span>
                    <span class="u-text-mute u-ml-xsmall u-mr-xsmall u-text-xsmall">
                        {{ markerSelecionado.descricao ? '>' : '' }}
                    </span>
                    <span class="u-text-mute u-text-xsmall">
                        {{ markerSelecionado ? markerSelecionado.descricao : '' }}
                    </span>
                </h6>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
                <p class="u-mt-small u-text-right text-data u-text-mute">
                    {{ dataHoje ? dataHoje : '' }}
                </p>
            </div>
        </div>
    </div>
    <!-- Fim :: Sub Navbar -->

    <div class="container-fluid">
        <app-mapa-detalhes [dados]="markerSelecionado" *ngIf="googleMaps.showMarkerDetalhes"></app-mapa-detalhes>
        <app-mapa></app-mapa>
    </div>

    <!-- POP-UP RESUMO MÊS -->
    <dx-popup class="popup" [showTitle]="true" title="Resumo de Solicitações" [dragEnabled]="false"
        [closeOnOutsideClick]="false" [(visible)]="showPopupMes">
        <div *dxTemplate="let data of 'content'">
            <dx-scroll-view [height]="auto" [width]="auto" direction="both">
                <app-logistica-solicitacoes-resumo></app-logistica-solicitacoes-resumo>
            </dx-scroll-view>
        </div>
    </dx-popup>
    <!-- POP-UP RESUMO MÊS -->

</section>