section.content {
    margin: 0 300px 0px 300px;
}

.container-fluid {
    padding-right: 0;
    padding-left: 0;
}

.block-header {
    padding: 3vh 15px 0 15px !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.11);
}

::ng-deep #pie {
    height: 150px;
    width: 100%;
}

::ng-deep .dx-popup-content {
    padding: 0 !important;
}

::ng-deep .dx-popup-title.dx-toolbar .dx-toolbar-item {
    max-width: 100% !important;
}

.border-r {
    border-right: 1px solid #c7c7c7;
}

.border-b {
    border-bottom: 1px solid #c7c7c7;
}

/********************************
** SIDEBAR
*********************************/

.sidebar {
    transition: all 0.5s;
    width: 300px;
    height: calc(100vh - 3.5vh);
    position: fixed;
    top: 3.5vh;
    left: 0;
    z-index: 10;
    box-shadow: 0 1px 4px 6px rgba(0, 0, 0, 0.1);
}

.right-sidebar.open {
    right: 0 !important;
}

.right-sidebar {
    width: 300px;
    height: calc(100vh - 3.5vh);
    position: fixed;
    right: -300px;
    top: 3.5vh;
    background: #fff;
    z-index: 10 !important;
    -ms-box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.1);
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: .5s;
}

.right-sidebar .card h6 {
    padding-bottom: 15px;
}

.right-sidebar .card h6 {
    border-bottom: none;
    font-size: 12px;
}

.linha-divisoria {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.menu {
    color: #ffffff;
}

.hr-azul {
    border-top: 1px solid #46546f !important;
}

.cor-destaque {
    color: #c2c6c7
}

/********************************
** TIPOGRAFIA E BOTÕES
*********************************/

.text-data {
    font-family: 'Titillium Web', sans-serif;
    font-style: italic;
}

.btn-white {
    background-color: #ffffff
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

.legenda-grafico {
    font-size: 0.8rem;
    font-weight: 500;
}

.font-number {
    font-family: 'Russo One', sans-serif;
}

/******************************************
** ESTILO DOS BOTÕES DE ESTADO E REGIAO
*******************************************/

//Div que representa o Background de Botões
.bg-est-regi {
    display: inline-flex;
    align-content: center;
    justify-content: center;
    border-radius: 0;
    width: 24px;
    height: 24px;
    color: #ffffff;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    background: #2B2B2B;
    cursor: pointer;
    margin-right: 5px;
}

//Botão com Bakground de Circulo quando Ativo
.bg-est-regi-ativo {
    display: inline-flex;
    align-content: center;
    justify-content: center;
    border-radius: 0;
    width: 24px;
    height: 24px;
    color: #ffffff;
    align-items: center;
    font-weight: 700;
    font-size: 12px;
    background: #5c2326;
    cursor: pointer;
}

.item-ativo {
    background-color: #d2d1d1;
}

/************************************
* OVERFLOW CUSTOM
************************************/

.over-custom::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #dbdbdb;
    border-radius: 10px;
}

.over-custom::-webkit-scrollbar {
    width: 10px;
    background-color: #dbdbdb;
    border-radius: 10px;
}

.over-custom::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #a1a1a1
}