<app-toolbar-filter>
    <div id="FT01" class="filtro"></div>
    <div id="FT02" class="filtro"></div>
    <div id="FT03" class="filtro"></div>
    <div id="FT04" class="filtro"></div>
    <div id="FT05" class="filtro"></div>
    <div id="FT06" class="filtro"></div>
</app-toolbar-filter>
<div id="ind-combustiveis" class="p-3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div id="CurrentSelections" class="currentSelections"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-7 p-1">
                <div class="card p-2 h-100">
                    <span class="card-title">
                        Mapa de Postos - R$ Unitário
                    </span>
                    <div class="qlik-content">
                        <div id="QV01" class="qvobject mapa"></div>
                    </div>
                </div>
            </div>
            <div class="col-5 p-1">
                <div class="d-flex flex-column justify-content-between">
                    <div class="card p-2 w-100 mb-1">
                        <span class="card-title">
                            Litros x UF
                        </span>
                        <div class="qlik-content">
                            <div id="QV02" class="qvobject"></div>
                        </div>
                    </div>
                    <div class="card p-2 w-100">
                        <span class="card-title">
                            Litros x Posto
                        </span>
                        <div class="qlik-content">
                            <div id="QV03" class="qvobject"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6 p-1">
                <div class="card p-2">
                    <span class="card-title">
                        R$ x UF
                    </span>
                    <div class="qlik-content">
                        <div id="QV04" class="qvobject"></div>
                    </div>
                </div>
            </div>
            <div class="col-6 p-1">
                <div class="card p-2">
                    <span class="card-title">
                        R$ x Posto
                    </span>
                    <div class="qlik-content">
                        <div id="QV05" class="qvobject"></div>
                    </div>
                </div>
            </div>
        </div>
         <!--Teste Extensão-->
         <div class="row" >
            <div class="col-12">
                <div id="EX01"></div>
                <div id="EX02"></div>
            </div>
        </div>
    </div>
</div>