.flex-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
}
.qvplaceholder,
.qvobject {
    height: 300px;
    min-width: 400px;
}

.currentSelections,
.qvobject {
    min-height: 20%;
    min-width: 400px;
}

.kpi {
    height: 100px;
}

.filtro {
    height: 50px;
}
.filtro2 {
    height: 600px;
}
body,
html {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
}
.mapa {
    height: 600px;
    min-width: 500px;
}
