<div id="top-filtro" class="d-flex justify-content-end">
    <form autocomplete="off" [formGroup]="filtroAtivoService.filtroForm">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 p-0">
                    <div class="d-flex justify-content-between">
                        <!-- <mat-form-field id="filtro-periodo-de" class="dateP">
                            <input formControlName="data_inicial" matInput [matDatepicker]="picker" placeholder="De">
                            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                            <mat-datepicker #picker startView="year" [startAt]="startDateDe"></mat-datepicker>
                        </mat-form-field>
                        <mat-form-field id="filtro-periodo-ate" class="dateP">
                            <input formControlName="data_final" matInput [matDatepicker]="picker2" placeholder="Até">
                            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                            <mat-datepicker #picker2 startView="year" [startAt]="startDateAte"></mat-datepicker>
                        </mat-form-field> -->
                    </div>

                </div>
            </div>

            <!-- <div class="row">
               <div class="col-12">
                  <mat-form-field>
                     <mat-select placeholder="Cliente" formControlName="cliente_id" multiple>
                        <mat-option *ngFor="let item of dados.cliente" [value]="item.valor">
                           {{item.chave}}
                        </mat-option>
                     </mat-select>
                  </mat-form-field>
               </div>
            </div>
    
            <div class="row">
               <div class="col-12">
                  <mat-form-field>
                     <mat-select placeholder="Segmento" formControlName="segmento_id" multiple>
                        <mat-option *ngFor="let item of dados.segmento" [value]="item.valor">
                           {{item.chave}}
                        </mat-option>
                     </mat-select>
                  </mat-form-field>
               </div>
            </div>
    
            <div class="row">
               <div class="col-12">
                  <mat-form-field>
                     <mat-select placeholder="Placa" formControlName="placa_id" multiple>
                        <mat-option *ngFor="let item of dados.placa" [value]="item.valor">
                           {{item.chave}}
                        </mat-option>
                     </mat-select>
                  </mat-form-field>
               </div>
            </div>
    
            <div class="row">
               <div class="col-12">
                  <mat-form-field>
                     <mat-select placeholder="Mercadoria" formControlName="mercadoria_id" multiple>
                        <mat-option *ngFor="let item of dados.mercadoria" [value]="item.valor">
                           {{item.chave}}
                        </mat-option>
                     </mat-select>
                  </mat-form-field>
               </div>
            </div> -->

            <div class="row">
                <!-- <div class="col-12"><button mat-button color="primary" (click)="filtrar()">Filtrar</button></div>
                <div class="col-12"><button mat-button color="secundary" (click)="limparFiltros($event)">Limpar</button>
                </div> -->
            </div>
        </div>
    </form>
</div>