<section id="controle-frete">
   <dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [visible]="loadVisible" [showIndicator]="true"
      [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
   </dx-load-panel>
   <div class="row">
      <div class="col-12">
         <cf-filtro [dados]="filtroContent" (filterChange)="respostaFiltro($event)"></cf-filtro>
      </div>
   </div>
   <div class="row">
      <div class="col-12">
         <div class="box-periodo">
            Os dados referem-se de
            <strong>{{(controleFreteService.activeFilter.data_inicial ? controleFreteService.activeFilter.data_inicial : controleFreteService.today)| date:'shortDate'}}</strong>
            até
            <strong>{{(controleFreteService.activeFilter.data_final ? controleFreteService.activeFilter.data_final : controleFreteService.today) | date:'shortDate'}}</strong>
         </div>
      </div>
   </div>
   <app-web-view *ngIf="!mobileQuery.matches" [datasourceMaster]="datasourceMaster"></app-web-view>
   <app-mobile-view *ngIf="mobileQuery.matches" [datasourceMaster]="datasourceMaster"></app-mobile-view>
</section>