.no-margin {
  margin: 0 !important;
}

.no-padding {
  padding: 0 !important;
}
.wrap-estoque {
  padding-left: 2%;
}
.wrap-estoque-b {
  padding-left: 5%;
}
.wrap-estoque-c {
  padding-left: 10%;
}
.wrap-estoque-d {
//   padding-left: 10%;
}

.card-ajuste {
  padding: 5px;
}

.c-12 {
  width: 24% !important;
}

.c-4 {
  width: 45% !important;
  .rotulo {
    font-size: 23px;

    .valor {
      font-size: 25px;
    }
  }

  .box-titulo {
    height: auto;
    .descricao {
      font-size: 30px;
    }
  }

  .icone {
    font-size: 23px;
  }
}

.c-6 {
  width: 30% !important;
  .rotulo {
    font-size: 18px;

    .valor {
      font-size: 20px;
    }
  }

  .box-titulo {
    height: auto;
    .descricao {
      font-size: 30px;
    }
  }

  .icone {
    font-size: 18px;
  }
}
.c-8 {
  width: 25% !important;
  .rotulo {
    font-size: 18px;

    .valor {
      font-size: 20px;
    }
  }

  .box-titulo {
    height: auto;
    .descricao {
      font-size: 30px;
    }

    .valor-saldo {
      border-top: 3px solid #fff;
      border-left: 0;
    }

    .nome-navio {

    }
    .desc-prod, .valor-saldo  {
     background-color: rgb(156, 156, 156);
    }
  }

  .icone {
    font-size: 18px;
  }
}

.rotulo {
  word-wrap: break-word;
  word-break: break-word;
  font-weight: bold;

  .valor {
    font-weight: normal;
    font-size: 11px;
  }
}

.card-estoque {
  background: #fff;
  margin-bottom: 1px;
  transition: 0.5s;
  border: 0;
  border-radius: 0.55rem;
  position: relative;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
}

.card-estoque .header {
  padding: 0 !important;
}

.box-titulo {
  display: block;
  width: 100%;
  background-color: #fff;
  .num-box, .nome-navio, .desc-prod, .valor-saldo{
     text-align: center;
     color: #fff;
     padding: 3px 0;
     font-size: 38px;

  }
  .num-box, .nome-navio {
    background-color: rgb(20, 119, 201);
  }
  .nome-navio, .valor-saldo {
    border-left: 3px solid #fff;
  }
  .desc-prod, .valor-saldo  {
   background-color: rgb(156, 156, 156);
  }

}

.box-titulo-ativo {
  background-color: rgb(5, 148, 17) !important;
}

.box-titulo .descricao {
  text-align: center;
  font-size: 16px;
}

.tabela {
  .linha-tabela {
    width: 100%;
  }
  .linha-1 {
    background-color: #fff;
  }
  .linha-2 {
    background-color: rgb(233, 254, 255);
  }
  .celula-tabela {
    padding: 3px 0;
    padding-left: 10px;
    height: 30px;
  }
  .celula-1 {
    width: 5%;
  }
  .celula-2 {
    width: 45%;
  }

  .tipo-armazem-nome {
    color: rgba(3, 95, 233, 0.774);
    font-weight: bolder;
  }
}

.tabela-tipo2 {
  .linha-2 {
    background-color: rgb(254, 255, 215) !important;
  }

  .tipo-armazem-nome {
    color: rgb(138, 139, 22);
    font-weight: bolder;
  }
}

.item-inner {
  font-size: 12px;
  padding-right: 5px;
}

.icone {
  font-size: 14px;
  color: #888;
}

.rotulo {
  word-wrap: break-word;
  word-break: break-word;
  font-weight: bold;

  .valor {
    font-weight: normal;
    font-size: 11px;
  }
}

.box-ativo {
  border: 2px solid rgb(5, 148, 17);
}
