<div class="row wrap-estoque" [ngClass]="{
      'wrap-estoque' : porPagina == 12, 
      'wrap-estoque-b' : porPagina == 4, 
      'wrap-estoque-c' : porPagina == 6,
      'wrap-estoque-d' : porPagina == 8
   }">
   <div class="card-ajuste" *ngFor="let item of itens" [ngClass]="{
         'c-12' : porPagina == 12, 
         'c-4' : porPagina == 4, 
         'c-6' : porPagina == 6,
         'c-8' : porPagina == 8
      }">
      <div class="card-estoque tasks_report wrap-box" [ngClass]="{'box-ativo': item.flag === 1}">
         <div class="header u-pb-zero">
            <span [ngClass]="{'box-titulo-ativo': item.flag === 1}" class="box-titulo">
               <div class="row no-margin">
                  <div class="col-lg-2 no-padding">
                     <div class="num-box">
                        {{item.box_id | slice:0:2 }}
                     </div>
                  </div>
                  <div class="col-lg-10 no-padding">
                     <div class="nome-navio">
                        {{item.navio}}
                     </div>
                  </div>
               </div>
               <div *ngIf="porPagina !== 8">
                  <div class="row no-margin">
                     <div class="col-lg-6 no-padding">
                        <div class="desc-prod">
                           {{ item.produto }}
                        </div>
                     </div>
                     <div class="col-lg-6 no-padding">
                        <div class="valor-saldo">
                           {{item.volume | number}}
                        </div>
                     </div>
                  </div>
               </div>
               <div *ngIf="porPagina === 8">
                  <div class="row no-margin">
                     <div class="col-lg-12 no-padding">
                        <div class="desc-prod">
                           {{ item.produto }}
                        </div>
                     </div>
                  </div>
                  <div class="row no-margin">
                     <div class="col-lg-12 no-padding">
                        <div class="valor-saldo">
                           {{item.volume | number}}
                        </div>
                     </div>
                  </div>

               </div>
            </span>
         </div>

         <div class="box-content">
            <table [ngClass]="{'tabela-tipo2': item.armazem_id == 2}" class="tabela">
               <tr class="linha-tabela linha-1">

                  <td class="celula-tabela celula-1">
                     <div class="item-inner icone"><i class="fas fa-signal"></i></div>
                  </td>
                  <td class="celula-tabela celula-2">
                     <div class="item-inner rotulo">Volume retido: <span class="valor">{{ item.retido }}</span> %</div>
                  </td>
                  <td class="celula-tabela celula-1">
                     <div class="item-inner icone"><i class="fas fa-chart-pie"></i></div>
                  </td>
                  <td class="celula-tabela celula-2">
                     <div class="item-inner rotulo">Volume rateio: <span class="valor">null
                           %</span></div>
                  </td>
               </tr>

               <tr class="linha-tabela linha-2">
                  <td class="celula-tabela celula-1">
                     <div class="item-inner icone"><i class="fas fa-subway"></i></div>
                  </td>
                  <td class="celula-tabela celula-2">
                     <div class="item-inner rotulo">Ferrovia: <span class="valor">{{ item.ferroviario }}</span></div>
                  </td>
                  <td class="celula-tabela celula-1">
                     <div class="item-inner icone"><i class="far fa-clock"></i></div>
                  </td>
                  <td class="celula-tabela celula-2">
                     <div class="item-inner rotulo">Previsão término: <span class="valor">{{ item.previsao_termino }}
                           horas</span></div>
                  </td>
               </tr>

               <tr class="linha-tabela linha-1">
                  <td class="celula-tabela celula-1">
                     <div class="item-inner icone"><i class="fas fa-truck"></i></div>
                  </td>
                  <td class="celula-tabela celula-2">
                     <div class="item-inner rotulo">Giro: <span class="valor">{{ item.rodoviario }}</span></div>
                  </td>
                  <td class="celula-tabela celula-1">
                     <div class="item-inner icone"><i class="fas fa-warehouse"></i></div>
                  </td>
                  <td class="celula-tabela celula-2">
                     <div class="item-inner rotulo tipo-armazem-nome">Armazém: <span
                           class="valor">{{ item.armazem }}</span></div>
                  </td>
               </tr>

               <tr class="linha-tabela linha-2">
                  <td class="celula-tabela celula-1">
                     <div class="item-inner icone"><i class="fas fa-boxes"></i></div>
                  </td>
                  <td class="celula-tabela celula-2">
                     <div class="item-inner rotulo">Interior: <span class="valor">{{ item.estoque }}</span></div>
                  </td>
                  <td class="celula-tabela celula-1">
                     <div class="item-inner icone"><i class="fas fa-chart-line"></i></div>
                  </td>
                  <td class="celula-tabela celula-2">
                     <div class="item-inner rotulo">Performance: <span class="valor">{{ item.performance_qtde }}
                           qtd/hora</span></div>
                  </td>
               </tr>

               <tr class="linha-tabela linha-1">
                  <td class="celula-tabela celula-1">
                     <div class="item-inner icone"><i class="fas fa-clock"></i></div>
                  </td>
                  <td class="celula-tabela celula-2">
                     <div class="item-inner rotulo">Permanência: <span class="valor">{{ item.tempo_permanencia }}
                           horas</span></div>
                  </td>
                  <td class="celula-tabela celula-1">
                     <div class="item-inner icone"><i class="far fa-hourglass"></i></div>
                  </td>
                  <td class="celula-tabela celula-2">
                     <div class="item-inner rotulo">Permanência Navio: <span class="valor">{{ item.tempo_permanencia }}
                           horas</span></div>
                  </td>
               </tr>
            </table>

            <div class="rodape">
            </div>

         </div>
      </div>

   </div>
</div>