<ng-container *ngIf="tipo == 1">
    <div class="box-produtividade kpi-box card d-flex flex-column justify-content-start align-items-center p-2">
        <!-- <img src="assets/images/torre/kpi-clock-transp-big.png" [alt]="titulo"> -->
        <span class="valor p-1">{{valor}}</span>
        <span class="titulo p-1">{{titulo}}</span>

        <div class="my-3 lista1 p-2 w-100">
            <span class="titulo-lista">{{lista1.titulo}}</span>
            <ul class="kpi-listas list-unstyled">
                <li class="d-flex justify-content-between py-3" *ngFor="let item of lista2.itens">
                    <span class="ch">{{item.chave}}</span>
                    <span class="va">{{item.valor}}</span>
                </li>
            </ul>
        </div>
        <div class="lista2 p-2 w-100 border-top">
            <!-- <span class="titulo-lista">{{lista2.titulo}}</span> -->
            <ul class="kpi-listas list-unstyled">
                <li class="d-flex justify-content-between py-3" *ngFor="let item of lista1.itens">
                    <span class="ch">{{item.chave}}</span>
                    <span class="va">{{item.valor}}</span>
                </li>
            </ul>
        </div>
    </div>

</ng-container>


<ng-container *ngIf="tipo == 2">
    <div
        class="my-3 box-programacao kpi-box card d-flex flex-column justify-content-start align-items-center p-2">
        <!-- <img src="assets/images/torre/kpi-clock-transp-big.png" [alt]="titulo"> -->
        <span class="valor p-1">{{valor}}</span>
        <span class="titulo p-1">{{titulo}}</span>
        <div class="lista1 p-2 w-100">
            <ul class="kpi-listas list-unstyled">
                <li class="d-flex flex-column py-3 mb-3" *ngFor="let item of lista1.itens">
                    <span class="ch mb-3">{{item.chave}}</span>
                    <span class="va">{{item.valor}}</span>
                </li>
            </ul>
        </div>
    </div>
</ng-container>