ul{
    margin: 0;
}
.box-produtividade {
    background-color: #3D84EA !important;
    border-radius: 10px;
    height: 552px;

    .ch,
    .va {
        font-family: Fira Sans;
        font-style: normal;
        font-weight: normal;
        color: #ffffff;
    }
    
    .ch{
        font-size: 32px;
        line-height: 32px;
    }
    .va{
        font-size: 50px;
        line-height: 50px;
    }
}
.box-programacao {
    background-color: #1d8ffe !important;
    border-radius: 10px;
    .ch,
    .va {
        font-family: Fira Sans;
        font-style: normal;
        font-weight: normal;
        color: #ffffff;
        text-align: center;
    }
    .ch {
        font-size: 32px;
        line-height: 32px;
        font-weight: bold;
    }
    .va {
        font-size: 40px;
        line-height: 40px;
    }
}

.kpi-box {
    padding: 10px 0;
    img {
        max-width: 80px;
        max-height: 80px;
    }
}

.valor,
.titulo-lista,
.titulo {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    text-align: center;
    color: #ffffff;
    display: block;
}

.valor {
    font-size: 110px;
    line-height: 110px;
    margin-top: 0px;

    @media only screen and (max-width: 1600px) {
        font-size: 60px;
        line-height: 70px;
    }
}

.titulo {
    font-size: 27px;
    line-height: 27px;
}

.titulo-lista {
    font-size: 27px;
    line-height: 27px;
    padding-bottom: 10px;
    text-align: left;
}

.kpi-listas {
    li {
        font-family: Fira Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 26px;
        line-height: 24px;
        color: #ffffff;
        padding: 10px !important;
        align-items: center;
    }
}
