#template-modelo2{
   ::ng-deep .elemento_slot_1,
   ::ng-deep .elemento_slot_2,
   ::ng-deep .elemento_slot_3,
   ::ng-deep .elemento_slot_4,
   ::ng-deep .elemento_slot_5,
   ::ng-deep .elemento_slot_6,
   ::ng-deep .elemento_slot_7 {
     .card {
       display: block;
       overflow: hidden;
     }
   }
   
   ::ng-deep .elemento_slot_2,
   ::ng-deep .elemento_slot_3,
   ::ng-deep .elemento_slot_4 {
     .card {
       height: 135px !important;
     }
   }
   
   ::ng-deep .elemento_slot_5,
   ::ng-deep .elemento_slot_6,
   ::ng-deep .elemento_slot_7 {
     .card {
      height: 540px !important;
     }
   }
   
   ::ng-deep .valor {
     font-size: 3rem !important;
   }
   
   ::ng-deep h4 {
     line-height: 1em;
     margin-top: 0;
     margin-bottom: 0;
   }
}
