<section id="mapa-abastecimento">
   <dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [visible]="loadVisible" [showIndicator]="true"
      [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
   </dx-load-panel>
   <div class="row">
      <div class="col-12">
         <app-filtro [dados]="filtroContent" (filterChange)="respostaFiltro($event)"></app-filtro>
      </div>
   </div>
   <div class="row">
      <div class="col-12">
         <div class="box-periodo">
            Os dados referem-se de
            <strong>{{(mabService.activeFilter.data_inicial ? mabService.activeFilter.data_inicial : mabService.today)| date:'shortDate'}}</strong>
            até
            <strong>{{(mabService.activeFilter.data_final ? mabService.activeFilter.data_final : mabService.today) | date:'shortDate'}}</strong>
         </div>
      </div>
   </div>
   <app-mapa-abas-mob-view *ngIf="mobileQuery.matches" [datasourceMaster]="datasourceMaster"></app-mapa-abas-mob-view>
   <app-mapa-abas-web-view *ngIf="!mobileQuery.matches" [datasourceMaster]="datasourceMaster"></app-mapa-abas-web-view>
</section>