<div id="veiculosVazios" class="p-2">
  <dx-load-panel
    #loadPanel
    shadingColor="rgba(0,0,0,0.4)"
    [visible]="loadVisible"
    [showIndicator]="true"
    [showPane]="true"
    [shading]="true"
    [closeOnOutsideClick]="false"
  >
  </dx-load-panel>
  <app-reprocessando
    (resposta)="reprocessamento($event)"
    *ngIf="reprocessar"
  ></app-reprocessando>
  <div class="container-fluid" *ngIf="!loadVisible && !reprocessar">
    <div class="row">
      <div class="col-2 p-2">
        <app-indicadores
          *ngIf="dados.indicadores"
          class="w-100"
          [indicadores]="dados?.indicadores"
        ></app-indicadores>
      </div>
      <div class="col-10 p-2">
        <app-analise-por-grid
          *ngIf="dados.cards.length > 0"
          [listaBoxes]="dados?.cards"
          [detalhamentoExportar]="dados?.detalhamentoExportar"
        ></app-analise-por-grid>
      </div>
    </div>
  </div>
  <app-last-update
    class="d-block mt-1"
    *ngIf="ultimaAtu"
    [data]="ultimaAtu"
  ></app-last-update>
</div>
