section.content {
  margin: 50px 10px !important;
  padding: 0 !important;

  transition: 0.5s;
  z-index: 9;
  position: relative;
  border-radius: 0.55rem;
  overflow: hidden;
}

 .container-fluid {
   width: 100%;
   padding-right: 15px;
   padding-left: 15px;
   margin-right: auto;
   margin-left: auto;
 }

.indicador-veiculos{
   font-size: 30px !important;
}
.icone {
  width: 50px !important;
}

.icone-legenda {
  width: 30px !important;
}

.os-percentages > li > p {
  font-size: 0.8rem;
}

.os-percentages li {
  background: transparent;
}

//////////////////////////////////////////////
//   ScroolBar da Aplicação
//////////////////////////////////////////////
.table-responsive::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #dbdbdb;
  border-radius: 10px;
}

.table-responsive::-webkit-scrollbar {
  width: 5px;
  background-color: #dbdbdb;
  border-radius: 10px;
}

.table-responsive::-webkit-scrollbar-thumb {
  background-color: #8a9094;
  border-radius: 10px;
}

/******************************************
*   TABELA 
******************************************/

#gridContainer {
  height: 82vh;
}

.table {
  font-size: 0.7rem;
}

.table td,
.table th {
  padding: 0.25rem;
}

.th-tempo {
  width: 50px !important;
}

.icone-parada {
  width: 25%;
  margin-top: -10%;
  margin-left: 6%;
}

/******************************************
*   TIPOGRAFIA
******************************************/

h6 {
  font-size: 0.6rem;
}

.text-faixa-icon {
  margin-top: 2px;
  color: #ffffff !important;
}

.text-faixa-hora {
  margin-top: 2px;
  font-size: 1.2rem;
  color: #ffffff !important;
}

/******************************************
*   CARD
******************************************/

.card {
  margin-bottom: 0 !important;
}

.body {
  padding: 0 0 0 0;
}

.header {
  padding: 20px 20px 0 20px;
}

/******************************************
*   ALERT (CARD)
******************************************/

.alert {
  border-radius: 0;
}

.alert.alert-success {
  background-color: #00a859;
}

.alert.alert-warning {
  background-color: #ffc107;
}

.alert.alert-purple {
  background-color: #673ab7;
}

.alert.alert-danger {
  background-color: #ed3237;
}

/******************************************
*   BADGE (CARD)
******************************************/

.badge {
  font-size: 1.3rem;
}

.badge-default {
  border-color: #fff;
  color: #fff;
}

.badge {
  font-size: 1rem;
  font-weight: 500;
}

.estrapolando {
  background-color: #ed3237 !important;
  color: #ffffff;
}

/******************************************
*   RESPONSIVE BOX - DEVEXTREME
******************************************/

::ng-deep .demo-container,
#page {
  height: 100%;
  min-height: 300px;
}

::ng-deep .item {
  height: 100%;
//   margin-right: 0.5rem;
  background-color: #ffffff;
}

::ng-deep #page p {
  font-size: 20px;
  padding-top: 10px;
  text-align: center;
}

.box_visao {
   text-align: center;
   padding: 19px;
   font-weight: bold;
}
