<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid bg-white px-1">
      <div id="page" >
         <!-- Inicio :: Legenda -->
         <div class="row mb-1 text-dark">
            <div class="col-3 p-1">
               <div class="py-1 px-2 border rounded-sm" style="min-height: 82px;">
                  <div class="box_visao ">VISÃO: {{estadoTela}}</div>
               </div>
            </div>
            <div class="col-9 p-1">
               <div class="border rounded-sm">
                  <div class="body d-flex py-1 px-2 align-items-center justify-content-start">
                     <b class="p-3 border rounded-sm mr-2">Total de placas rastreadas</b>

                     <ul class="os-percentages row u-justify-center u-mb-small" *ngIf="listaStatus?.length > 0">
                        <li class="u-mr-small" *ngFor="let item of listaStatus">
                           <p class="os text-muted">{{item.chave}}</p>
                           <img class="icone-legenda" src="{{ setIcon(item.macro) }}">
                           ({{item.valor}})
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- Fim :: Legenda -->
         <div class="row">
            <div class="col-12">
               <dx-responsive-box singleColumnScreen="sm" [(screenByWidth)]="screen">
                  <dxi-row [ratio]="1"></dxi-row>
                  <dxi-row [ratio]="2" screen="xs"></dxi-row>
                  <dxi-row [ratio]="1"></dxi-row>
                  ​
                  <dxi-col [ratio]="1" screen="lg"></dxi-col>
                  <dxi-col [ratio]="1" screen="lg"></dxi-col>
                  <dxi-col [ratio]="1" screen="lg"></dxi-col>
      
                  <dxi-item>
                     <dxi-location [row]="1" [col]="0" screen="lg"></dxi-location>
                     <dxi-location [row]="2" [col]="0" screen="sm"></dxi-location>
                     <div *dxTemplate class="item">
                        <!-- Header -->
                        <div class="alert alert-success u-p-zero u-m-zero u-flex">
                           <div class="col-2 text-faixa-icon u-mr-zero u-pr-zero d-flex">
                              <span class="indicador-veiculos badge badge-default align-self-center w-100" *ngIf="listaOne.length != 0">
                                 {{ countPercentItens(listaOne) ? countPercentItens(listaOne) + '%' : '' }}
                              </span>
                           </div>
                           <div class="col-8 u-text-center u-ml-zero u-pl-zero text-faixa-hora d-flex">
                              <span class="indicador-veiculos align-self-center w-100">
                                 {{ exibeTitulos('verde') }}
                              </span>
                           </div>
                           <div class="col-2 text-faixa-icon u-mr-zero u-pr-zero d-flex">
                              <span class="indicador-veiculos align-self-center badge badge-default" *ngIf="listaOne.length != 0">
                                 {{ countItens(listaOne) ? countItens(listaOne) : '' }}
                              </span>
                           </div>
                        </div>
                        <!-- Header -->
      
      
                        <!-- Tabela -->
                        <div class="card">
                           <div class="body">
                              <div id="gridContainer" class="table-responsive">
                                 <table class="table table-striped table-bordered text-center">
                                    <thead>
                                       <tr>
                                          <th></th>
                                          <th>Motorista</th>
                                          <th>Placa</th>
                                          <th>Início</th>
                                          <th class="th-tempo">Tempo Direção</th>
                                          <th>UF</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr *ngFor="let one of listaOne">
                                          <td class="icone">
                                             <img src="{{ setIcon(one.macro) }}" title="{{ one.macro_descricao }}">
                                          </td>
                                          <td>
                                             <h6 class="u-mb-zero">{{ one.motorista | slice:0:15 }}</h6>
                                             <span>{{ one.referencia | slice:0:15 }}</span>
                                             <span><br>{{ one.grupo | slice:0:15 }}</span>
                                          </td>
                                          <td>{{ one.placa }}</td>
      
                                          <ng-container *ngIf="_clienteS.clienteAtivo === 'panorama'">
                                             <td *ngIf="estadoTela == 'CONTINUA'">{{ one.inicio_continuo }}</td>
                                             <td *ngIf="estadoTela == 'DIÁRIO'">{{ one.inicio }}</td>
                                             <td *ngIf="estadoTela == 'PARADO'">{{ one.inicio_parado }}</td>
                                          </ng-container>
                                          <ng-container *ngIf="_clienteS.clienteAtivo !== 'panorama'">
                                             <td>{{ one.inicio }}</td>
                                          </ng-container>
      
      
                                          <td class="th-tempo">{{ one.contagem }}</td>
                                          <td>{{ one.uf_atual }}</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                        <!-- Tabela -->
                     </div>
                  </dxi-item>
                  <dxi-item>
                     <dxi-location [row]="1" [col]="1" screen="lg"></dxi-location>
                     <dxi-location [row]="2" [col]="0" screen="sm"></dxi-location>
                     <div *dxTemplate class="item">
      
      
                        <!-- Header -->
                        <div class="alert alert-warning u-p-zero u-m-zero u-flex">
                           <div class="col-2 text-faixa-icon u-mr-zero u-pr-zero d-flex">
                              <span class="indicador-veiculos badge badge-default align-self-center w-100" *ngIf="listaTwo.length != 0">
                                 {{ countPercentItens(listaTwo) ? countPercentItens(listaTwo) + '%' : '' }}
                              </span>
                           </div>
                           <div class="col-8 u-text-center u-ml-zero u-pl-zero text-faixa-hora d-flex">
                              <span class="indicador-veiculos align-self-center w-100">
                                 {{ exibeTitulos('amarelo') }}
                              </span>
                           </div>
                           <div class="col-2 text-faixa-icon u-mr-zero u-pr-zero d-flex">
                              <span class="indicador-veiculos badge badge-default align-self-center w-100" *ngIf="listaTwo.length != 0">
                                 {{ countItens(listaTwo) ? countItens(listaTwo) : '' }}
                              </span>
                           </div>
                        </div>
                        <!-- Header -->
      
                        <!-- Tabela -->
                        <div class="card">
                           <div class="body">
                              <div id="gridContainer" class="table-responsive">
                                 <table class="table table-striped table-bordered text-center">
                                    <thead>
                                       <tr>
                                          <th></th>
                                          <th>Motorista</th>
                                          <th>Placa</th>
                                          <th>Início</th>
                                          <th class="th-tempo">Tempo Direção</th>
                                          <th>UF</th>
      
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr *ngFor="let two of listaTwo" [ngClass]="{'estrapolando': two.estrapolando == 1}">
                                          <td class="icone">
                                             <img src="{{ setIcon(two.macro) }}" title="{{ two.macro_descricao }}">
                                          </td>
                                          <td>
                                             <h6 class="u-mb-zero">{{ two.motorista | slice:0:20 }}</h6>
                                             <span>{{ two.referencia| slice:0:20 }}</span>
                                             <span><br>{{ two.grupo | slice:0:20 }}</span>
                                          </td>
                                          <td>{{ two.placa }}</td>
                                          <ng-container *ngIf="_clienteS.clienteAtivo === 'panorama'">
                                             <td *ngIf="estadoTela == 'CONTINUA'">{{ two.inicio_continuo }}</td>
                                             <td *ngIf="estadoTela == 'DIÁRIO'">{{ two.inicio }}</td>
                                             <td *ngIf="estadoTela == 'PARADO'">{{ two.inicio_parado }}</td>
                                          </ng-container>
                                          <ng-container *ngIf="_clienteS.clienteAtivo !== 'panorama'">
                                             <td>{{ two.inicio }}</td>
                                          </ng-container>
                                          <td class="th-tempo">{{ two.contagem }}</td>
                                          <td>{{ two.uf_atual }}</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                        <!-- Tabela -->
                     </div>
                  </dxi-item>
                  <dxi-item>
                     <dxi-location [row]="1" [col]="2" screen="lg"></dxi-location>
                     <dxi-location [row]="2" [col]="0" screen="sm"></dxi-location>
                     <div *dxTemplate class="item">
      
                        <!-- Header -->
                        <div class="alert alert-danger u-p-zero u-m-zero u-flex">
                           <div class="col-2 text-faixa-icon u-mr-zero u-pr-zero d-flex">
                              <span class="indicador-veiculos align-self-center w-100 badge badge-default" *ngIf="listaThree.length != 0">
                                 {{ countPercentItens(listaThree) ? countPercentItens(listaThree) + '%' : '' }}
                              </span>
                           </div>
                           <div class="col-8 u-text-center u-ml-zero u-pl-zero text-faixa-hora d-flex">
                              <span class="indicador-veiculos align-self-center w-100">
                                 {{ exibeTitulos('vermelho') }}
                              </span>
                           </div>
                           <div class="col-2 text-faixa-icon u-mr-zero u-pr-zero d-flex">
                              <span class="indicador-veiculos align-self-center w-100 badge badge-default" *ngIf="listaThree.length != 0">
                                 {{ countItens(listaThree) ? countItens(listaThree) : '' }}
                              </span>
                           </div>
                        </div>
                        <!-- Header -->
      
                        <!-- Tabela -->
                        <div class="card">
                           <div class="body">
                              <div id="gridContainer" class="table-responsive">
                                 <table class="table table-striped table-bordered text-center">
                                    <thead>
                                       <tr>
                                          <th></th>
                                          <th>Motorista</th>
                                          <th>Placa</th>
                                          <th>Início</th>
                                          <th class="th-tempo">Tempo Direção</th>
                                          <th>UF</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr *ngFor="let three of listaThree"
                                          [ngClass]="{'estrapolando': three.estrapolando == 1}">
                                          <td class="icone">
                                             <img src="{{ setIcon(three.macro) }}" title="{{ three.macro_descricao }}">
                                          </td>
                                          <td>
                                             <h6 class="u-mb-zero">{{ three.motorista | slice:0:20 }}</h6>
                                             <span>{{ three.referencia | slice:0:20 }}</span>
                                             <span><br>{{ three.grupo | slice:0:20 }}</span>
                                          </td>
                                          <td>{{ three.placa }}</td>
                                          <ng-container *ngIf="_clienteS.clienteAtivo === 'panorama'">
                                             <td *ngIf="estadoTela == 'CONTINUA'">{{ three.inicio_continuo }}</td>
                                             <td *ngIf="estadoTela == 'DIÁRIO'">{{ three.inicio }}</td>
                                             <td *ngIf="estadoTela == 'PARADO'">{{ three.inicio_parado }}</td>
                                          </ng-container>
                                          <ng-container *ngIf="_clienteS.clienteAtivo !== 'panorama'">
                                             <td>{{ three.inicio }}</td>
                                          </ng-container>
                                          <td class="th-tempo">{{ three.contagem }}</td>
                                          <td>{{ three.uf_atual }}</td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                        <!-- Tabela -->
                     </div>
                  </dxi-item>
               </dx-responsive-box>
            </div>
         </div>
      </div>



   </div>
</section>



<!-- Inicio :: Grupo -->
<dx-popup class="popup" [width]="600" [height]="'90%'" [showTitle]="true" title="Filtros" [dragEnabled]="false"
   [closeOnOutsideClick]="false" [(visible)]="user.showFiltroOpcoes" (onDisposing)="user.showFiltroOpcoes = false">
   <div *dxTemplate="let data of 'content'">
      <div class="u-text-center u-mb-small u-text-bold">Selecione os Grupos </div>
      <div class="card u-mb-small">
         <div class="dx-fieldset u-p-zero">
            <div class="dx-field">
               <div class="dx-field-label">Grupo: </div>
               <div class="dx-field-value">
                  <dx-tag-box #dxTagBoxGrupo [dataSource]="grupos" displayExpr="grupo" valueExpr="grupo"
                     [searchEnabled]="true" [focusStateEnabled]="true" [showDropDownButton]="true"
                     [showClearButton]="true" (onInitialized)="selecionaGrupos($event)"
                     (onOptionChanged)="aplicaFiltro($event)">
                  </dx-tag-box>
               </div>
            </div>
         </div>
      </div>
      <hr>
      <div class="u-text-center u-mb-small u-text-bold">Selecione a Placa </div>
      <div class="card u-mb-small">
         <div class="dx-fieldset u-p-zero">
            <div class="dx-field">
               <div class="dx-field-label">Placas: </div>
               <div class="dx-field-value">
                  <dx-tag-box #dxTagBoxPlaca [dataSource]="placas" displayExpr="placa" valueExpr="placa"
                     [searchEnabled]="true" [focusStateEnabled]="true" [showDropDownButton]="true"
                     [showClearButton]="true" (onInitialized)="selecionaPlacas($event)"
                     (onOptionChanged)="aplicaFiltro($event)">
                  </dx-tag-box>
               </div>
            </div>
         </div>
      </div>
      <hr>
      <div class="u-text-center u-mb-small u-text-bold">Selecione os Status </div>
      <div class="card u-mb-small">
         <div class="dx-fieldset u-p-zero">
            <div class="dx-field">
               <div class="dx-field-label">Status: </div>
               <div class="dx-field-value">
                  <dx-tag-box #dxTagBoxStatus [dataSource]="status" displayExpr="desc" valueExpr="status"
                     [searchEnabled]="true" [focusStateEnabled]="true" [showDropDownButton]="true"
                     [showClearButton]="true"
                     (onInitialized)="selecionaStatus($event)"
                     (onOptionChanged)="aplicaFiltro($event)">
                  </dx-tag-box>
               </div>
            </div>
         </div>
      </div>
      <hr>
      <div class="u-text-center u-mb-small u-text-bold">Seleção de visão </div>
      <div class="card u-mb-small">
         <div class="dx-fieldset u-p-zero">
            <div class="dx-field">
               <div class="dx-field-label">Visão: </div>
               <div class="dx-field-value">
                  <div class="dx-field-value">
                     <dx-select-box [items]="estadosTela" [value]="estadoTela" (onValueChanged)="trocaTela($event)">
                     </dx-select-box>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</dx-popup>
<!-- Fim :: Grupo -->