<div id="mobile-view">

   <div class="row">
      <div class="col-12">
         <div class="card-especial d-flex flex-column m-2 position-relative">
            <img class="btn-char-mobile" (click)="showChartDoc = !showChartDoc" src="assets/images/extrato/chart-btn2.png" alt="Botao de Gráfico">
            <span class="tit-especial">Totalizadores de Documentos</span>
            <span class="sub-tit-especial">Faturamento: <em>R$ {{datasourceMaster.indicador?.faturamento | number:'1.0-0'}}</em></span>

            <extrato-app-kpi-mobile *ngIf="!showChartDoc"
               [cancelados]="datasourceMaster.indicador?.cancelado"
               [emitidos]="datasourceMaster.indicador?.emitido"
               [media]="datasourceMaster.indicador?.mediaFaturamento"
               [tonelagem]="datasourceMaster.indicador?.peso"
            ></extrato-app-kpi-mobile>

            <div *ngIf="showChartDoc">
               <extrato-app-bar-chart-dual 
                  [datasource]="datasourceMaster?.grafico?.docMes?.dados"
                  [serie1]="{argumentField:'chave', valueField:'valor', name:'Doc. Emitidos', color:'#1862AB'}"
                  [serie2]="{argumentField:'chave', valueField:'valor2', name:'Doc. Cancelados', color:'#C92A2A'}"
                  [height]="250"
               ></extrato-app-bar-chart-dual>

               <extrato-app-bar-chart-sc 
                  [datasource]="datasourceMaster?.grafico?.fatMes?.dados"
                  [rotated]="false"
                  [title]="'Faturamento'"
                  [name]="'Faturamento'"
                  [color]="'#2B8A3D'"
                  [height]="250"
               ></extrato-app-bar-chart-sc>

               <extrato-app-bar-chart-sc 
                  [datasource]="datasourceMaster?.grafico?.pesoMes?.dados"
                  [rotated]="false"
                  [title]="'Peso (Kg)'"
                  [name]="'Tonelagem'"
                  [color]="'#E67700'"
                  [height]="250"
               ></extrato-app-bar-chart-sc>
            </div>

         </div>
      </div>
   </div>

   <div class="row">
      <div class="col-12">
         <div class="card-especial d-flex flex-column m-2 position-relative" *ngIf="user.ref !== 'levolog'">
            <img class="btn-char-mobile" (click)="showChartVeiculos = !showChartVeiculos" src="assets/images/extrato/chart-btn2.png" alt="Botao de Gráfico">
            <span class="tit-especial">Totalizadores por Veículo</span>
            <span class="sub-tit-especial">Faturamento por carroceria: <em>R$ {{datasourceMaster.indicador?.mediaCarroceria | number:'1.0-0'}}</em></span>
            <extrato-app-bar-chart *ngIf="showChartVeiculos" [rotated]="true" [name]="'Total'" [datasource]="datasourceMaster.grafico.fatCarroceria.dados"></extrato-app-bar-chart>
            <extrato-app-multi-view  *ngIf="!showChartVeiculos" [datasource]="viewsVeiculos" [pagesVeiculos]="pagesVeiculos" ></extrato-app-multi-view>
         </div>
         <div class="card-especial d-flex flex-column m-2 position-relative" *ngIf="user.ref === 'levolog'">
            <img class="btn-char-mobile" (click)="showChartVeiculos = !showChartVeiculos" src="assets/images/extrato/chart-btn2.png" alt="Botao de Gráfico">
            <span class="tit-especial">Totalizadores por Veículo</span>
            <span class="sub-tit-especial mb-1">Total de Contrato de Transporte: <em>R$ {{datasourceMaster.indicador?.custoFrete | number:'1.0-0'}}</em></span>
            <span class="sub-tit-especial">Contrato / Faturamento: <em>{{datasourceMaster.indicador?.custoFreteFaturamento | number:'1.0-0'}}%</em></span>
            <extrato-app-bar-chart *ngIf="showChartVeiculos" [alternativo]="true" [rotated]="true" [name]="'Total'" [datasource]="datasourceMaster.grafico.fatCarroceriaControleCarreta.dados"></extrato-app-bar-chart>
            <extrato-app-multi-view  *ngIf="!showChartVeiculos" [datasource]="viewsVeiculos" [pagesVeiculos]="pagesVeiculos" ></extrato-app-multi-view>
         </div>
      </div>
   </div>

   <div class="row">
      <div class="col-12">
         <div *ngIf="user.ref !== 'levolog'" class="card-especial d-flex flex-column m-2">
            <span class="tit-especial">Gráfico por Modalidade</span>
            <span class="sub-tit-especial">Valor faturado por modalidade de veículo</span>
            <extrato-app-bar-chart [height]="250" [rotated]="true" [name]="'Modalidade'" [datasource]="datasourceMaster.grafico.fatModalidade.dados"></extrato-app-bar-chart>
         </div>
         <div *ngIf="user.ref === 'levolog'" class="card-especial d-flex flex-column">
            <span class="tit-especial">Desempenho de faturamento</span>
            <extrato-app-spline-chart-dual [height]="280"></extrato-app-spline-chart-dual>
         </div>
      </div>
   </div>

   <div class="row">
      <div class="col-12">
         <div class="card-especial d-flex flex-column m-2">
            <span class="tit-especial">Clientes</span>
            <span class="sub-tit-especial">Gráfico dos cliente que mais faturaram</span>
            <extrato-app-donut [legendPosition]="'bottom'" [height]="250" [legendFontSize]="9" 
            [datasource]="user.ref !== 'levolog' ? datasourceMaster?.grafico?.fatCliente?.dados : datasourceMaster?.grafico?.tabelaFrete?.dados"></extrato-app-donut>
         </div>
      </div>
   </div>

   <div class="row">
      <div class="col-12">
         <div class="card-especial d-flex flex-column m-2">
            <span class="tit-especial">Totalizadores por tipo Produto</span>
            <extrato-app-donut [legendPosition]="'bottom'" [height]="250" [legendFontSize]="9" [datasource]="datasourceMaster?.grafico?.fatGrupoProduto?.dados"></extrato-app-donut>
            <div id="multiviewGrupoProduto">
               <dx-multi-view #multiview [dataSource]="views" [selectedIndex]="0" [loop]="true"
                  [animationEnabled]="true" [swipeEnabled]="false">
                  <div class="container-fluid" *dxTemplate="let view of 'item'">
                     <div class="row">
                        <div class="col-6 boxGrupoProduto p-1" *ngFor="let grupo of view">
                           <p class="qtd mb-1">{{grupo.valor | number:'1.0-0'}}</p>
                           <p class="desc mb-1 p-2">{{grupo.chave}}</p>
                        </div>
                     </div>
                  </div>
               </dx-multi-view>
               <div class="navMW" *ngIf="pages > 1">
                  <button mat-button (click)="trocaView('before','multiviewGrupoProduto')">
                     <mat-icon>navigate_before</mat-icon>
                  </button>
                  <span>Página {{multiview.selectedIndex + 1}} de {{pages}}</span>
                  <button mat-button (click)="trocaView('next','multiviewGrupoProduto')">
                     <mat-icon>navigate_next</mat-icon>
                  </button>
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="row">
      <div class="col-12">
         <div class="card-especial d-flex flex-column m-2">
            <span class="tit-especial">Lista Motoristas</span>
            <extrato-app-data-grid-tops [origem]="'motoristas'" [datasource]="datasourceMaster.lista?.motorista?.dados">
            </extrato-app-data-grid-tops>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-12">
         <div class="card-especial d-flex flex-column m-2">
            <span class="tit-especial">Lista Veículos</span>
            <extrato-app-data-grid-tops [origem]="'veiculos'" [datasource]="datasourceMaster.lista?.placa?.dados">
            </extrato-app-data-grid-tops>
         </div>
      </div>
   </div>
</div>