<ion-footer class="sem-fundo" [ngClass]="isFooterShow ? 'footer-in' : 'footer-out'" *ngIf="isFooterShow">

    <!-- LINHA 1 -->
    <ion-row no-padding>
        <ion-col col-7 class="col-placa border-right">
            {{ veiculoDetalhes.placa_cavalo }} /
            <span class="font-09">{{ veiculoDetalhes.frota }}</span>
        </ion-col>
        <ion-col col-1 text-center class="col-placa" (click)="ctrlFooterVisibility()">
            <ion-icon class="icon-close" color="branco" name="close-circle"></ion-icon>
        </ion-col>
        <ion-col col-4 text-center class="bg-cinza font-09 font-cinza font-bold">
            REFERÊNCIA
        </ion-col>
    </ion-row>
    <!-- LINHA 1 -->

    <!-- LINHA 2  - ORIGEM E DESTINO | DATAS | TRANSIT TIME | REFERENCIA -->
    <ion-row no-padding class="border-bottom bg-cinza">

        <!-- COLUNA 1  -->
        <ion-col col-8 class="bg-cinza border-right">

            <!-- ORIGEM E DESTINO -->
            <ion-row no-padding class="altura-custom">
                <ion-col text-center class="bg-cinza font-1">
                    {{ veiculoDetalhes.uf_carregamento ? veiculoDetalhes.uf_carregamento : 'Não Definida' }}
                </ion-col>
                <ion-col align-self-center text-center>
                    <ion-icon class="icon-uf" name="arrow-dropright-circle"></ion-icon>
                </ion-col>
                <ion-col text-center class="bg-cinza font-1">
                    {{ veiculoDetalhes.uf_destino ? veiculoDetalhes.uf_destino : 'Não Definido' }}
                </ion-col>
            </ion-row>
            <!-- ORIGEM E DESTINO -->

            <!-- TRANSIT TIME -->
            <ion-row no-padding *ngIf="status == 'viagem' ">
                <ion-col no-padding col-12 class="bg-cinza">
                    <progress-bar [progress]="percExecutado" [iconTransit]="setIcon(veiculoDetalhes.atrasado)" [colorOut]="'#dcdada'" [colorIn]="setColor(veiculoDetalhes.atrasado)"></progress-bar>
                </ion-col>
            </ion-row>
            <!-- TRANSIT TIME -->

            <!-- DATA INICIO E PREVISAO -->
            <ion-row no-padding class="bg-cinza font-08 line-custom">
                <ion-col text-center no-padding>
                    <span class="font-cinza">{{ setTextSaida(status) }}</span>
                    <br> {{ dataInicioViagem ? dataInicioViagem : '' }}
                </ion-col>
                <ion-col text-center no-padding>
                    <span class="font-cinza">{{ setTextChegada(status) }}</span>
                    <br> {{ dataTerminoViagem ? dataTerminoViagem : '' }}
                </ion-col>
            </ion-row>
            <!-- DATA INICIO E PREVISAO -->

        </ion-col>
        <!-- COLUNA 1  -->

        <!-- COLUNA 2  - REFERENCIA -->
        <ion-col col-4 class="bg-cinza font-09" text-center align-self-center>
            {{ veiculoDetalhes.referencia_reduzida ? veiculoDetalhes.referencia_reduzida : '' }}
        </ion-col>
        <!-- COLUNA 2  - REFERENCIA -->

    </ion-row>
    <!-- LINHA 2  - ORIGEM E DESTINO | DATAS | TRANSIT TIME | REFERENCIA -->

    <!-- LINHA 3 - MOTORISTA E STATUS -->
    <ion-row no-padding>
        <ion-col col-8 text-center class="border-right bg-cinza font-09 font-cinza">
            <span class="font-bold">Motorista</span>
        </ion-col>
        <ion-col col-4 text-center class="bg-cinza font-09 font-cinza">
            <span class="font-bold">Status</span>
        </ion-col>
    </ion-row>
    <ion-row no-padding>
        <ion-col col-8 text-center class="border-right bg-cinza font-09 font-cinza ">
            {{ veiculoDetalhes.motorista_reduzido ? veiculoDetalhes.motorista_reduzido : 'Sem Motorista' }}
        </ion-col>
        <ion-col col-4 text-center class="bg-cinza font-09 font-cinza">
            {{ veiculoDetalhes.status_reduzido ? veiculoDetalhes.status_reduzido : '' }}
        </ion-col>
    </ion-row>
    <!-- LINHA 3 - MOTORISTA E STATUS -->

    <!-- LINHA 4 -  BOTÕES -->
    <ion-row no-padding class="row-more-info">
        <ion-col></ion-col>
        <ion-col (click)="openModalInfo()" text-center>
            <ion-icon class="icon-more" name="information-circle"></ion-icon>
        </ion-col>
        <ion-col></ion-col>
    </ion-row>
    <!-- LINHA 4 -  BOTÕES -->

    <!-- <ion-row no-padding class="row-more-info">
        <ion-col *ngIf="veiculoDetalhes.status == 'Destinado' || veiculoDetalhes.status == 'Viagem'"></ion-col>
        <ion-col (click)="openModalRota()" text-center  *ngIf="veiculoDetalhes.status == 'Destinado' || veiculoDetalhes.status == 'Viagem'">
            <ion-icon class="icon-more" text-center name="map"></ion-icon>
        </ion-col>
        <ion-col></ion-col>
        <ion-col (click)="openModalInfo()" text-center >
            <ion-icon class="icon-more" text-center name="information-circle"></ion-icon>
        </ion-col>
        <ion-col></ion-col>
    </ion-row> -->

</ion-footer>