footer-monitoramento {
    /*******************************************************
    * CSS GERAL DA PAGINA 
    ********************************************************/
    .sem-fundo {
        background: transparent
    }
    .border-bottom {
        border-bottom: 2px solid white;
    }
    .border-right {
        border-right: 2px solid white;
    }
    .row-more-info {
        background-color: map-get($colors, sul-vinho);
    }
    .icon-more {
        color: map-get($colors, branco);
        font-size: 1.2em;
        margin: 0;
    }
    .icon-uf {
        font-size: 1.0em
    }
    .footer-md::before {
        background-image: none !important;
    }
    .altura-custom {
        line-height: 1em;
        height: 1.4em;
    }
    .line-custom {
        line-height: 1em;
    }
    .bg-cinza {
        background-color: #dae0ea;
    }
    /*******************************************************
    * COLUNAS
    ********************************************************/
    .col-placa {
        background-color: map-get($colors, sul-vinho);
        color: map-get($colors, branco);
        padding: 0 0 0 5px;
        margin: 0;
    }
    /*******************************************************
    * TIPOGRAFIA
    ********************************************************/
    .font-08 {
        font-size: 0.8rem;
    }
    .font-09 {
        font-size: 0.9rem;
    }
    .font-1 {
        font-size: 1.0em;
    }
    .font-cinza {
        color: #565656 !important;
    }
    .font-branco {
        color: map-get($colors, branco);
    }
    .font-bold {
        font-weight: bold;
    }
    .icon-close {
        font-size: 1.0em;
    }
    /*******************************************************
    * ANIMAÇÕES
    ********************************************************/
    @-webkit-keyframes showFooter {
        0% {
            -webkit-transform: translate3d(0, 100%, 0);
        }
        100% {
            -webkit-transform: translate3d(0, 0, 0);
        }
    }
    @-webkit-keyframes hideFooter {
        0% {
            -webkit-transform: translate3d(0, 0, 0);
        }
        100% {
            -webkit-transform: translate3d(0, 100%, 0);
        }
    }
    .footer-in {
        -webkit-animation: showFooter;
        animation: showFooter;
        -webkit-animation-duration: 300ms;
        animation-duration: 300ms;
    }
    .footer-out {
        -webkit-animation: hideFooter;
        animation: hideFooter;
        -webkit-animation-duration: 300ms;
        animation-duration: 300ms;
    }
}