section {
    margin: 0 !important;
    padding: 0 !important;
}
#nivel-servico {
    padding-top: 40px;
}
// .container-fluid {
//     width: 100%;
//     padding-right: 15px;
//     padding-left: 15px;
//     margin-right: auto;
//     margin-left: auto;
// }
.box-flutuante {
    position: absolute;
    top: 0;
    right: 10px;
    background-color: white;
    padding: 10px;
    width: 540px;
    font-size: 22px;

    b {
        color: #da7f2a;
    }
}
.card-title {
    font-family: Roboto Slab;
    font-size: 20px;
    line-height: 26px;
    text-indent: 10px;
    color: #7c7c84;
}

.card-text {
    font-family: Roboto;
    font-weight: bold;
    font-size: 60px;
    line-height: 70px;
    display: flex;
    text-align: center;
    text-indent: 50px;
    color: #5cc2f2;
}

::ng-deep .card .card-body {
    min-height: unset !important;
    text-align: center !important;
    .card-text {
        justify-content: center;
        text-indent: unset !important;
    }
}

::ng-deep .card-text {
    font-size: 30px !important;
    line-height: 40px !important;
}

.linha-kpi .card {
    max-width: 350px !important;
}

.card-custom {
    max-width: 280px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 0 !important;
    box-shadow: none;
}

.emViagem {
    background-image: url("/assets/images/dashs/logistica/nivel_servico/emViagem.png");
    background-repeat: no-repeat;
    background-position: right 10px center;
}
.emCarga {
    background-image: url("/assets/images/dashs/logistica/nivel_servico/emCarga.png");
    background-repeat: no-repeat;
    background-position: right 10px center;
}
.emDescarga {
    background-image: url("/assets/images/dashs/logistica/nivel_servico/emDescarga.png");
    background-repeat: no-repeat;
    background-position: right 10px center;
}
.vazio {
    background-image: url("/assets/images/dashs/logistica/nivel_servico/vazio.png");
    background-repeat: no-repeat;
    background-position: right 10px center;
}
.destinado {
    background-image: url("/assets/images/dashs/logistica/nivel_servico/destinado.png");
    background-repeat: no-repeat;
    background-position: right 10px center;
}

.wrap-lista {
    background-color: white;
    padding: 10px;
    margin-bottom: 30px;
    min-height: 354px;
}
.n1 {
    color: #a62222;
    font-weight: bolder;
    margin-bottom: 0 !important;
}
.n2 {
    color: #f09000;
    font-weight: bolder;
    margin-bottom: 0 !important;
}
.n3 {
    color: #f7d766;
    font-weight: bolder;
    margin-bottom: 0 !important;
}
.n4 {
    color: #51bb4f;
    font-weight: bolder;
    margin-bottom: 0 !important;
}
::ng-deep .dx-datagrid-summary-item {
    color: white !important;
}

.positivo {
    color: #318030;
}
.negativo {
    color: #a70d0dd2;
}
