<section class="content" *ngIf="!navigation.loaderTela">
    <dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [(visible)]="loadingVisible" [showIndicator]="true"
        [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
    </dx-load-panel>
    <div id="nivel-servico">
        <div class="container-fluid pt-2">
            <div class="row position-relative">
                <div class="box-flutuante d-flex justify-content-between">
                    <div><b>Previsto: </b> {{datasource?.indicador?.previsto ? datasource?.indicador?.previsto : 0}}</div>
                    <div><b>Pos. de Atraso: </b> {{datasource?.indicador?.possibilidade_atraso ? datasource?.indicador?.possibilidade_atraso : 0}}</div>
                    <div><b>Atrasado: </b> {{datasource?.indicador?.atrasado ? datasource?.indicador?.atrasado : 0}}</div>
                </div>
                <div class="col-6 d-flex flex-column p-1">
                    <div class="card emViagem card-custom">
                        <h5 class="card-title">Em Viagem</h5>
                        <p class="card-text">{{datasource?.indicador?.viagem ? datasource?.indicador?.viagem : 0}}</p>
                    </div>
                    <div class="wrap-lista">
                        <dx-data-grid #tabela1 [dataSource]="datasource?.lista?.viagem" [rowAlternationEnabled]="true"
                            [showBorders]="true" (onCellPrepared)="onCellPrepared($event)">
                            <dxo-paging [pageSize]="2"></dxo-paging>
                            <dxi-column dataField="centro_custo" caption="CC Gerencial"></dxi-column>
                            <dxi-column width="auto" caption="Detalhes" cellTemplate="cellTemplate"></dxi-column>
                            <dxi-column width="auto" dataField="atrasado" cellTemplate="templateIcon"></dxi-column>
                            <dxi-column width="auto" dataField="previsto" cellTemplate="templateIcon"></dxi-column>
                            <dxi-column width="auto" dataField="possibilidade_atraso" caption="Pos. de Atraso" cellTemplate="templateIcon">
                            </dxi-column>
                            <dxi-column dataField="nivel_servico" caption="% Nível de Serviço" cellTemplate="templateNivel"></dxi-column>
                            <dxo-summary>
                                <dxi-total-item column="atrasado" summaryType="sum" displayFormat="{0}">
                                </dxi-total-item>
                                <dxi-total-item column="previsto" summaryType="sum" displayFormat="{0}">
                                </dxi-total-item>
                                <dxi-total-item column="possibilidade_atraso" summaryType="sum" displayFormat="{0}">
                                </dxi-total-item>
                                <dxi-total-item column="nivel_servico" summaryType="avg" displayFormat="{0}" valueFormat="percent">
                                </dxi-total-item>
                            </dxo-summary>
                            <div *dxTemplate="let d of 'templateNivel'">
                                <span [ngClass]="getNivel(d.data.nivel_servico)">{{d.data.nivel_servico * 100}}%</span>
                            </div>
                            <div *dxTemplate="let d of 'templateIcon'">
                               <i *ngIf="d.value === 1" class="fas fa-check-double positivo"></i>
                               <i *ngIf="d.value === 0" class="far fa-times-circle negativo"></i>
                            </div>
                            <div *dxTemplate="let item of 'cellTemplate'">
                                <ul>
                                    <li><b>Romaneio: </b>{{item.data.num_romaneio}}</li>
                                    <li><b>Placa: </b>{{item.data.placa}}</li>
                                    <li><b>Origem: </b>{{item.data.origem}}</li>
                                    <li><b>Destino: </b>{{item.data.destino}}</li>
                                </ul>
                            </div>
                        </dx-data-grid>
                    </div>
                    <div class="card emDescarga card-custom">
                        <h5 class="card-title">Em Descarga</h5>
                        <p class="card-text">{{datasource?.indicador?.descarga ? datasource?.indicador?.descarga : 0}}
                        </p>
                    </div>
                    <div class="wrap-lista">
                        <dx-data-grid #tabela2 [dataSource]="datasource?.lista?.descarga" [rowAlternationEnabled]="true"
                            [showBorders]="true" (onCellPrepared)="onCellPrepared($event)">
                            <dxo-paging [pageSize]="3"></dxo-paging>
                            <dxi-column dataField="centro_custo" caption="Centro de Custo Gerencial"></dxi-column>
                            <dxi-column width="auto" caption="Detalhes" cellTemplate="cellTemplate"></dxi-column>
                            <dxi-column width="auto" dataField="atrasado" cellTemplate="templateIcon"></dxi-column>
                            <dxi-column width="auto" dataField="previsto" cellTemplate="templateIcon"></dxi-column>
                            <dxi-column width="auto" dataField="nivel_servico" caption="% Nível de Serviço"
                                cellTemplate="templateNivel"></dxi-column>
                            <dxo-summary>
                                <dxi-total-item column="atrasado" summaryType="sum" displayFormat="{0}">
                                </dxi-total-item>
                                <dxi-total-item column="previsto" summaryType="sum" displayFormat="{0}">
                                </dxi-total-item>
                                <dxi-total-item column="nivel_servico" summaryType="avg" displayFormat="{0}" valueFormat="percent">
                                </dxi-total-item>
                            </dxo-summary>
                            <div *dxTemplate="let d of 'templateIcon'">
                                <i *ngIf="d.value === 1" class="fas fa-check-double positivo"></i>
                                <i *ngIf="d.value === 0" class="far fa-times-circle negativo"></i>
                             </div>
                            <div *dxTemplate="let d of 'templateNivel'">
                                <span [ngClass]="getNivel(d.data.nivel_servico)">{{d.data.nivel_servico * 100}}%</span>
                            </div>
                            <div *dxTemplate="let item of 'cellTemplate'">
                                <ul>
                                    <li><b>Romaneio: </b>{{item.data.num_romaneio}}</li>
                                    <li><b>Placa: </b>{{item.data.placa}}</li>
                                    <li><b>Origem: </b>{{item.data.origem}}</li>
                                    <li><b>Destino: </b>{{item.data.destino}}</li>
                                </ul>
                            </div>
                        </dx-data-grid>
                    </div>
                </div>
                <div class="col-6 d-flex  flex-column p-1">
                    <div class="card emCarga card-custom">
                        <h5 class="card-title">Em Carga</h5>
                        <p class="card-text">{{datasource?.indicador?.carga ? datasource?.indicador?.carga : 0}}</p>
                    </div>
                    <div class="wrap-lista">
                        <dx-data-grid #tabela3 [dataSource]="datasource?.lista?.carga" [rowAlternationEnabled]="true"
                            [showBorders]="true" (onCellPrepared)="onCellPrepared($event)">
                            <dxo-paging [pageSize]="2"></dxo-paging>
                            <dxi-column dataField="centro_custo" caption="Centro de Custo Gerencial"></dxi-column>
                            <dxi-column width="auto" caption="Detalhes" cellTemplate="cellTemplate"></dxi-column>
                            <dxi-column width="auto" dataField="atrasado" cellTemplate="templateIcon"></dxi-column>
                            <dxi-column width="auto" dataField="previsto" cellTemplate="templateIcon"></dxi-column>
                            <dxi-column width="auto" dataField="nivel_servico" caption="% Nível de Serviço"
                                cellTemplate="templateNivel"></dxi-column>
                            <dxo-summary>
                                <dxi-total-item column="atrasado" summaryType="sum" displayFormat="{0}">
                                </dxi-total-item>
                                <dxi-total-item column="previsto" summaryType="sum" displayFormat="{0}">
                                </dxi-total-item>
                                <dxi-total-item column="nivel_servico" summaryType="avg" displayFormat="{0}" valueFormat="percent">
                                </dxi-total-item>
                            </dxo-summary>
                            <div *dxTemplate="let d of 'templateIcon'">
                                <i *ngIf="d.value === 1" class="fas fa-check-double positivo"></i>
                                <i *ngIf="d.value === 0" class="far fa-times-circle negativo"></i>
                             </div>
                            <div *dxTemplate="let d of 'templateNivel'">
                                <span [ngClass]="getNivel(d.data.nivel_servico)">{{d.data.nivel_servico * 100}}%</span>
                            </div>
                            <div *dxTemplate="let item of 'cellTemplate'">
                                <ul>
                                    <li><b>Romaneio: </b>{{item.data.num_romaneio}}</li>
                                    <li><b>Placa: </b>{{item.data.placa}}</li>
                                    <li><b>Origem: </b>{{item.data.origem}}</li>
                                    <li><b>Destino: </b>{{item.data.destino}}</li>
                                </ul>
                            </div>
                        </dx-data-grid>
                    </div>
                    <div class="d-flex justify-content-between">
                        <div class="card vazio card-custom">
                            <h5 class="card-title">Vazio</h5>
                            <p class="card-text">{{datasource?.indicador?.vazio ? datasource?.indicador?.vazio : 0}}</p>
                        </div>
                        <div class="card destinado card-custom">
                            <h5 class="card-title">Destinado</h5>
                            <p class="card-text">
                                {{datasource?.indicador?.destinado ? datasource?.indicador?.destinado : 0}}</p>
                        </div>
                    </div>
                    <div class="wrap-lista">
                        <dx-data-grid #tabela4 [dataSource]="datasource?.lista?.vazio_destinado" [rowAlternationEnabled]="true"
                            [showBorders]="true" (onCellPrepared)="onCellPrepared($event)">
                            <dxo-paging [pageSize]="3"></dxo-paging>
                            <dxi-column dataField="centro_custo" caption="Centro de Custo Gerencial"></dxi-column>
                            <dxi-column width="auto" caption="Detalhes" cellTemplate="cellTemplate"></dxi-column>
                            <dxi-column width="auto" dataField="vazio_improdutivo" caption="Vazio Improdutivo" cellTemplate="templateIcon">
                            </dxi-column>
                            <dxi-column width="auto" dataField="vazio_programado" caption="Vazio Programado" cellTemplate="templateIcon">
                            </dxi-column>
                            <dxi-column width="auto" dataField="total"></dxi-column>
                            <dxo-summary>
                                <dxi-total-item column="vazio_improdutivo" summaryType="sum" displayFormat="{0}">
                                </dxi-total-item>
                                <dxi-total-item column="vazio_programado" summaryType="sum" displayFormat="{0}">
                                </dxi-total-item>
                                <dxi-total-item column="total" summaryType="sum" displayFormat="{0}">
                                </dxi-total-item>
                            </dxo-summary>
                            <div *dxTemplate="let d of 'templateIcon'">
                                <i *ngIf="d.value === 1" class="fas fa-check-double positivo"></i>
                                <i *ngIf="d.value === 0" class="far fa-times-circle negativo"></i>
                             </div>
                            <div *dxTemplate="let item of 'cellTemplate'">
                                <ul>
                                    <li><b>Romaneio: </b>{{item.data.num_romaneio}}</li>
                                    <li><b>Placa: </b>{{item.data.placa}}</li>
                                    <li><b>Origem: </b>{{item.data.origem}}</li>
                                    <li><b>Destino: </b>{{item.data.destino}}</li>
                                </ul>
                            </div>
                        </dx-data-grid>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>