<dx-map 
    provider="bing"
    [zoom]="11" 
    height="100%" 
    width="100%" 
    [controls]="true" 
    [markerIconSrc]="mapMarkerUrl" 
    [markers]="markers">
</dx-map>
<!-- <dx-data-grid id="gridContainer"
    [dataSource]="datasource"
    [remoteOperations]="false"
    [rowAlternationEnabled]="true"
    [showBorders]="true">

    <dxo-paging [pageSize]="10"></dxo-paging>
    <dxo-pager
        [showPageSizeSelector]="true"
        [allowedPageSizes]="[10, 25, 50, 100]"
    ></dxo-pager>
    <dxo-search-panel
        [visible]="true"
        [highlightCaseSensitive]="true"
    ></dxo-search-panel>

    <dxi-column dataField="placa"></dxi-column>
    <dxi-column dataField="motorista"></dxi-column>
    <dxi-column dataField="tempo"></dxi-column>


</dx-data-grid> -->
