<dx-chart [dataSource]="datasource" [customizePoint]="customizePointMultiple">
   <dxi-series valueField="valor"></dxi-series>
   <dxo-common-series-settings argumentField="chave" type="bar" hoverMode="allArgumentPoints"
      selectionMode="allArgumentPoints">
      <dxo-label [visible]="true" [format]="{
                type: 'fixedPoint',
                precision: '0'
            }">
      </dxo-label>
   </dxo-common-series-settings>
   <dxo-legend [visible]="false" verticalAlignment="bottom" horizontalAlignment="center">
   </dxo-legend>
</dx-chart>