<section class="content home" *ngIf="!navigation.loaderTela">
    <div class="container-fluid">

        <!-- Início :: GRÁFICO -->
        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card">
                    <div class="header">
                        <div class="row clearfix">
                            <div class="col-4">
                                <h6>
                                    Data Base: {{ dataHoje }}
                                </h6>
                            </div>
                            <div class="col-8">
                                <!-- Nav tabs -->
                                <ul class="nav nav-tabs padding-0 u-float-right">
                                    <li class="nav-item">
                                        <a class="nav-link" [ngClass]="{'active': tabGrafico == 'fat' }">Faturamento</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" [ngClass]="{'active': tabGrafico == 'ton' }">Tonelagem</a>
                                    </li>
                                </ul>
                                <!-- Nav tabs -->
                            </div>
                        </div>
                    </div>
                    <div class="body u-pt-zero u-pb-zero">
                        <!-- Tab panes -->
                        <div class="tab-content m-t-10">

                            <!-- Inicio :: Tab Faturamento -->
                            <div class="tab-pane active" id="fat" *ngIf="tabGrafico == 'fat'">
                                <dx-chart id="chart" [dataSource]="dataSourceFat" [customizeLabel]="customizeLabelFat">
                                    <dxi-series argumentField="data" valueField="valor" type="bar" color="#0079c2">
                                    </dxi-series>
                                    <dxo-common-series-settings argumentField="data" type="bar"
                                        hoverMode="allArgumentPoints" selectionMode="allArgumentPoints">
                                        <dxo-label [visible]="true" [format]="{type: 'fixedPoint',precision: '0'}">
                                        </dxo-label>
                                    </dxo-common-series-settings>
                                    <dxo-legend verticalAlignment="bottom" horizontalAlignment="center"
                                        [visible]="false"></dxo-legend>
                                </dx-chart>
                                <div class="row text-center u-mt-small u-justify-center ">
                                    <div class="u-ml-auto u-mr-auto" *ngFor="let item of operacaoFat">
                                        <h4 class="u-mb-zero">{{ item.valor | currency: 'BRL' }}</h4>
                                        <p class="u-mb-small">{{ item.segmento }}</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Fim :: Tab Faturamento -->

                            <!-- Inicio :: Tab Tonelagem -->
                            <div class="tab-pane active" id="ton" *ngIf="tabGrafico == 'ton'">
                                <dx-chart id="chart" [dataSource]="dataSourceTon">
                                    <dxi-series argumentField="data" valueField="valor" type="bar" color="#eb8b00">
                                    </dxi-series>
                                    <dxo-common-series-settings argumentField="data" type="bar"
                                        hoverMode="allArgumentPoints" selectionMode="allArgumentPoints">
                                        <dxo-label [visible]="true" [format]="{type: 'fixedPoint',precision: '0'}">
                                        </dxo-label>
                                    </dxo-common-series-settings>
                                    <dxo-legend verticalAlignment="bottom" horizontalAlignment="center"
                                        [visible]="false"></dxo-legend>
                                </dx-chart>
                                <div class="row text-center u-mt-small u-justify-center ">
                                    <div class="u-ml-auto u-mr-auto" *ngFor="let item of operacaoTon">
                                        <h4 class="u-mb-zero">{{ item.valor | number:'1.0-0' }}</h4>
                                        <p class="u-mb-small">{{ item.segmento }}</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Fim :: Tab Tonelagem -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fim :: GRÁFICO -->

        <!-- Inicio :: INDICADORES GERAIS -->
        <div class="row clearfix">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card tasks_report">
                    <div class="header u-pb-zero">
                        <h2 class="card-fat">
                            <strong>Faturamento</strong>
                            <small>Tendência:
                                {{ indicadores.tendencia_fat ? (indicadores.tendencia_fat | currency: 'BRL') : 0 }}</small>
                        </h2>
                    </div>
                    <div class="body padd text-center">
                        <h4 class="valor m-b-0">{{ indicadores.faturamento | currency: 'BRL' }}</h4>
                        <p class="displayblock u-text-bold m-b-0 text-comparativo">
                            {{ indicadores.perc_faturamento | number:'1.0-0' }}%
                            <i class="zmdi zmdi-trending-down col-red icone-comparativo"
                                *ngIf="indicadores.comparativo_fat == 0"></i>
                            <i class="zmdi zmdi-trending-up col-green icone-comparativo"
                                *ngIf="indicadores.comparativo_fat == 1"></i>
                        </p>
                        <div class="table-responsive">
                            <table class="table table-striped  m-b-0">
                                <tbody>
                                    <tr class="u-mb-zero font-lista" *ngFor="let item of listaTendencia">
                                        <td class="u-text-left">
                                            <small>{{ item.descricao }}</small>
                                        </td>
                                        <td class="u-text-right">
                                            <h6>{{ item.valor_fat ? (item.valor_fat | currency: 'BRL') : 0}}</h6>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card tasks_report">
                    <div class="header u-pb-zero">
                        <h2 class="card-ton">
                            <strong>Tonelagem</strong>
                            <small>Tendência:
                                {{ indicadores.tendencia_ton ? (indicadores.tendencia_ton | number:'1.0-0') : 0 }}</small>
                        </h2>
                    </div>
                    <div class="body padd text-center">
                        <h4 class="valor m-b-0">{{ indicadores.tonelagem | number:'1.0-0' }}</h4>
                        <p class="displayblock u-text-bold m-b-0 text-comparativo">
                            {{ indicadores.perc_tonelagem | number:'1.0-0' }}%
                            <i class="zmdi zmdi-trending-down col-red icone-comparativo"
                                *ngIf="indicadores.comparativo_ton == 0"></i>
                            <i class="zmdi zmdi-trending-up col-green icone-comparativo"
                                *ngIf="indicadores.comparativo_ton == 1"></i>
                        </p>
                        <div class="table-responsive">
                            <table class="table table-striped m-b-0">
                                <tbody>
                                    <tr class="u-mb-zero font-lista" *ngFor="let item of listaTendencia">
                                        <td class="u-text-left">
                                            <small>{{ item.descricao }}</small>
                                        </td>
                                        <td class="u-text-right">
                                            <h6>{{ item.valor_ton ? (item.valor_ton | number:'1.0-0' ): 0 }}</h6>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="">
                    <div class="card">
                        <div class="body u-text-center">
                            <input type="text" class="knob"
                                value="{{ indicadores.perc_faturamento_meta ? indicadores.perc_faturamento_meta : 0 }}"
                                data-width="150" data-height="150" data-thickness="0.1" data-fgColor="#0079c2" readonly
                                data-max="200">
                            <p class="p-perc fat">%</p>
                            <span class="displayblock u-mb-xsmall u-text-bold text-gauge">Meta de Faturamento</span>
                            <input type="text" class="knob"
                                value="{{ indicadores.perc_tonelagem_meta ? indicadores.perc_tonelagem_meta : 0 }}"
                                data-width="150" data-height="150" data-thickness="0.1" data-fgColor="#eb8b00" readonly
                                data-max="200">
                            <p class="p-perc2 ton">%</p>
                            <span class="displayblock u-text-bold text-gauge">Meta de Tonelagem</span>
                        </div>
                    </div>
                </div>
                <!-- <div class="card tasks_report">
                    <div class="header u-pb-zero">
                        <h2 class="card-frete">
                            <strong>Frete Médio</strong>
                            <small class="text-white">...</small>
                        </h2>
                    </div>
                    <div class="body padd text-center">
                        <h4 class="valor m-b-0">{{ indicadores.frete_medio | currency: 'BRL' }}</h4>
                        <p class="displayblock u-text-bold m-b-0 text-comparativo">
                            {{ indicadores.perc_frete | number:'1.0-0' }}%
                            <i class="zmdi zmdi-trending-down col-red icone-comparativo" *ngIf="indicadores.comparativo_frete == 0"></i>
                            <i class="zmdi zmdi-trending-up col-green icone-comparativo" *ngIf="indicadores.comparativo_frete == 1"></i>
                        </p>
                    </div>
                </div> -->
            </div>
        </div>
        <!-- Fim :: INDICADORES GERAIS -->
    </div>
</section>