section.content {
    margin: 15px 0 15px 0;
    transition: .5s;
    z-index: 9;
    position: relative;
    border-radius: .55rem;
}

h4 {
    margin-top: 0 !important;
    line-height: 1em !important;
}

.nav-tabs>.nav-item>.nav-link {
    font-size: 14px;
    font-weight: bold;
}

.table td,
.table th {
    padding: .35rem;
}


.font-lista{
    font-size: 1.5rem;
}

/*************************************************
* GRÁFICO 
*************************************************/

::ng-deep #chart {
    height: 300px;
    width: 100%;
}

//Legenda
::ng-deep .dxc-axes-group .dxc-arg-axis .dxc-arg-elements text {
    fill: #000000 !important;
    font-size: 1.0rem !important;
}

//Valores lateral
::ng-deep .dxc-axes-group .dxc-val-axis .dxc-val-elements text {
    fill: #000000 !important;
    font-size: 1.0rem !important;
}

//Valor da Barra
::ng-deep .dxc-labels-group .dxc-labels text {
    fill: #ffffff !important;
    font-size: 1.0rem !important;
}

/*************************************************
* CARD 
*************************************************/

.text-data {
    font-size: 1.7rem;
}

.bg-card-graph {
    background: #71767b !important;
}

.padd {
    padding: 10px 20px 3px 20px;
}

.card .header h2 {
    font-size: 1.2rem;
    color: #000000;
    position: relative;
}

.card .header h2 small {
    font-size: 19px;
    color: #757575;
    line-height: 15px;
    font-weight: 600;
}

.text-comparativo {
    font-size: 1.3rem;
}

.icone-comparativo {
    font-size: 2rem !important;
}

.valor {
    font-size: 4rem;
}

//Detalhes
.card-data:before {
    background: #e31b23 !important;
}

.card-data strong {
    color: #e31b23 !important;
}

.card-fat:before {
    background: #0079c2 !important;
}

.card-fat strong {
    color: #0079c2 !important;
}

.card-ton:before {
    background: #eb8b00 !important;
}

.card-ton strong {
    color: #eb8b00 !important;
}

.card-frete:before {
    background: #50d38a !important;
}

.card-frete strong {
    color: #50d38a !important;
}

.card .header h2::before {
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    top: -20px;
    content: '';
}

/*************************************************
*  GAUGE
*************************************************/

.gauge-align {
    align-self: center;
}

.p-perc {
    position: absolute;
    left: 54%;
    top: 20%;
    width: 49px;
    height: 30px;
    border: 0px;
    background: none;
    text-align: center;
    padding: 0px;
    vertical-align: middle;
    font: bold 17px Arial;
    -webkit-appearance: none;
}

.p-perc2 {
    position: absolute;
    left: 54%;
    top: 66%;
    width: 49px;
    height: 30px;
    border: 0px;
    background: none;
    text-align: center;
    padding: 0px;
    vertical-align: middle;
    font: bold 17px Arial;
    -webkit-appearance: none;
}

.fat {
    color: #0079c2;
}

.ton {
    color: #eb8b00;
}

.text-gauge {
    font-size: 1.2rem;
}