<dx-chart id="barChartDual" [rotated]="rotated" [dataSource]="datasource">
   <!-- <dxo-title text="Documentos"></dxo-title> -->
   <dxo-loading-indicator [enabled]="true"></dxo-loading-indicator>
   <dxi-series [argumentField]="serie1?.argumentField" [valueField]="serie1?.valueField" [name]="serie1?.name"
      [color]="serie1?.color"></dxi-series>
   <dxi-series [argumentField]="serie2?.argumentField" [valueField]="serie2?.valueField" [name]="serie2?.name"
      [color]="serie2?.color"></dxi-series>

   <dxo-common-series-settings argumentField="chave" type="bar">
      <dxo-label [visible]="false"></dxo-label>
   </dxo-common-series-settings>
   <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" itemTextPosition="top">
      <dxo-font [size]="legendFontSize"></dxo-font>
   </dxo-legend>

   <dxo-tooltip [enabled]="true" [shared]="true" [customizeTooltip]="customizeTooltip2" [zIndex]="5000" location="edge">
   </dxo-tooltip>

   <dxo-common-axis-settings>
      <dxo-label>
         <dxo-font [size]="legendFontSize"></dxo-font>
      </dxo-label>
   </dxo-common-axis-settings>
</dx-chart>