<div class="d-flex flex-column">
    <button class="align-self-end" mat-icon-button (click)="toggle()">
        <mat-icon *ngIf="ordem===1">arrow_upward</mat-icon>
        <mat-icon *ngIf="ordem===-1">arrow_downward</mat-icon>
    </button>
    <dx-gallery #gal *ngIf="datasource.length > 0" [dataSource]="views" [slideshowDelay]="delay" [height]="250"
        width="100%" [loop]="true" [showIndicator]="true">
        <div *dxTemplate="let galleryItem of 'item'">
            <div class="d-flex justify-content-center">
                <app-progress-bar-v *ngFor="let item of galleryItem; let i = index"
                    [ngClass]="{'border-right': (i < galleryItem.length - 1)}" [title]="item.chave"
                    [valueLabel]="item.valor" [value]="item.perc" [color]="barColor"></app-progress-bar-v>
            </div>
        </div>
    </dx-gallery>
    <div class="d-flex justify-content-center" *ngIf="datasource.length == 0">
        <span class="mt-5">
            Sem dados para exibição no momento.
        </span>
    </div>
</div>