<div id="cc-web-view" class="container-fluid bg-white">
    <div class="row border-bottom mb-2">
        <div class="col-9 d-flex flex-column">
            <h3>Solicitações de carga em aberto</h3>
            <cdc-data-grid [datasource]="datasourceMaster?.listas?.solCargaAberto"></cdc-data-grid>
        </div>
        <div class="col-3 d-flex flex-column">
            <cdc-gauge class="my-4" [datasource]="datasourceMaster?.indicadores?.solCargaDiaPerc"></cdc-gauge>
            <cdc-card-kpi class="my-2" [valor]="datasourceMaster.indicadores.solCargaDia" [descricao]="'Solicitações de Carga Atendidas no Dia'" [icon]="'check_circle_outline'"></cdc-card-kpi>
            <cdc-card-kpi class="my-2" [valor]="datasourceMaster.indicadores.solCargaViagem" [descricao]="'Solicitações de carga atend. com viagem finalizada'" [icon]="'departure_board'"></cdc-card-kpi>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <h3 class="border-bottom">Coletas em Aberto</h3>
            <cdc-coletas-aberto [datasource]="datasourceMaster?.listas?.coletasAberto"></cdc-coletas-aberto>
        </div>
        <div class="col-6">
            <div class="d-flex border-bottom">
                <h3 class="w-75">Coletas Concluídas</h3>
                <dx-select-box (onValueChanged)="filtroConcluidas($event)" placeholder="Filtrar" [items]="opStatus">
                </dx-select-box>
            </div>
            <cdc-coletas-concluidas [datasource]="datasourceCC"></cdc-coletas-concluidas>
        </div>
    </div>
</div>