<section class="content home" *ngIf="!navigation.loaderTela">

    <div class="container-fluid">
       <dx-popup #popFiltro class="popup" [width]="400" [height]="600"  [showTitle]="true" title="Configurações" [dragEnabled]="false"
          [closeOnOutsideClick]="true" [(visible)]="user.showFiltroOpcoes" (onDisposing)="user.showFiltroOpcoes = false">
          <div *dxTemplate="let data of 'content'">
             <div class="u-text-center">
                <div class="row">
                   <div class="col-lg-12">
                      <div class="field">
                         <div style="padding: 5px 30px 15px;">
                            <dx-radio-group [items]="tipo_tolerancia_opcoes" [(value)]="tipo_tolerancia"
                               layout="horizontal"></dx-radio-group>
                         </div>
                         {{tolerancia}}
                         <div class="value">
                            <dx-slider [min]="0" [max]="60" [(value)]="tolerancia"></dx-slider>
                         </div>
                         <div class="label">Tolerância de atraso</div>
                      </div>
                   </div>
                </div>
                <div class="row">
                   <div class="col-lg-12">
                      <hr>
                      <div class="field">
                         <b>
                            <span [ngStyle]="{'font-size.px': fonte_grid}">Exemplo</span>
                         </b>
 
                         <div class="value">
                            <dx-slider [min]="14" [max]="24" [(value)]="fonte_grid"></dx-slider>
                         </div>
                         <div class="label">Fonte da tabela</div>
                      </div>
                   </div>
                </div>
                <div class="row">
                   <div class="col-lg-12">
                      <hr>
                      <div class="field">
                         <b>
                            <span>{{controle_tempo_tela}}</span> segundos / 
                            <span>{{controle_tempo_tela | minuteSeconds}}</span> minutos
                         </b>
 
                         <div class="value">
                            <dx-slider  [min]="30" [max]="300" [(value)]="controle_tempo_tela"></dx-slider>
                         </div>
                         <div class="label">Tempo de troca tela</div>
                      </div>
                   </div>
                </div>
                <div class="row">
                   <div class="col-lg-12">
                      <hr>
                      <div class="field">
                         <b>
                            <span>{{controle_tempo_tabela}}</span> segundos /
                            <span>{{controle_tempo_tabela | minuteSeconds}}</span> minutos
                         </b>
 
                         <div class="value">
                            <dx-slider  [min]="5" [max]="30" [(value)]="controle_tempo_tabela"></dx-slider>
                         </div>
                         <div class="label">Tempo de troca de páginas das tabelas</div>
                      </div>
                   </div>
                </div>
                <div class="row">
                   <span style="padding-top:10px; width: 100%; text-align: right">
                      <hr>
                      <button class="btn btn-success" (click)="aplicar()">Aplicar</button>
                   </span>
                </div>
             </div>
          </div>
       </dx-popup>
       <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
             <div class="top-leg">
                <logistica-indicadores-carga-descarga [formato]="tipoData" [data]="indicador">
                </logistica-indicadores-carga-descarga>
             </div>
          </div>
       </div>
 
       <div class="row">
          <div class="col-lg-6">
             <div class="grid-info">
                <h2>Destinado</h2>
                <dx-data-grid #destinadoGrid id="destinadoGrid"
                   [dataSource]="listaCargaAtraso"
                   [remoteOperations]="false" [allowColumnReordering]="true" [rowAlternationEnabled]="true"
                   [wordWrapEnabled]="true" [showBorders]="true" [columnAutoWidth]="true"
                   (onCellPrepared)=onCellPrepared2($event) (onToolbarPreparing)=onToolbarPreparing($event)>
                   <dxo-column-chooser [enabled]="true"></dxo-column-chooser>
                   <dxo-state-storing [enabled]="true" type="localstorage" storageKey="destinadoGrid">
                   </dxo-state-storing>
                   <dxo-paging [enabled]="true" [pageSize]="11"></dxo-paging>
 
                   <dxi-column caption="" alignment="center" dataField="tempo_min" cellTemplate="cellTemplate"
                      [width]="50">
                   </dxi-column>
                   <dxi-column caption="Status" alignment="center" dataField="status"></dxi-column>
                   <dxi-column caption="Placa" alignment="center" dataField="placa_carreta"></dxi-column>
                   <dxi-column caption="Placa Tração" alignment="center" dataField="placa_tracao" [visible]="false">
                   </dxi-column>
                   <dxi-column caption="Romaneio" alignment="center" dataField="num_romaneio"></dxi-column>
                   <dxi-column caption="Previsão de Carga" alignment="center" dataField="previsao_carga"></dxi-column>
                   <dxi-column caption="Tempo de atraso" alignment="center" dataField="tempo_espera"></dxi-column>
                   <dxi-column caption="Cliente" alignment="center" dataField="cliente" [visible]="false"></dxi-column>
                   <dxi-column caption="Destino" alignment="center" dataField="destino" [visible]="false"></dxi-column>
                   <dxi-column caption="CNPJ" alignment="center" dataField="identificador" [visible]="false">
                   </dxi-column>
                   <dxi-column caption="Origem" alignment="center" dataField="origem" [visible]="false"></dxi-column>
                   <dxi-column caption="Centro de Custo" alignment="center" dataField="ccg" [visible]="false">
                   </dxi-column>
                   <div *dxTemplate="let data of 'cellTemplate'">
                      <i *ngIf="data.value < 0" class="fas fa-exclamation-circle red"></i>
                      <i *ngIf="data.value >= 0" class="fas fa-check-circle green"></i>
                   </div>
                </dx-data-grid>
 
             </div>
          </div>
 
          <div class="col-lg-6">
             <div class="grid-info">
                <h2>Aguardando Emissão</h2>
                <dx-data-grid #cteGrid id="cteGrid" [dataSource]="listaAguardandoCte" [remoteOperations]="false"
                   [allowColumnReordering]="true" [rowAlternationEnabled]="true" [showBorders]="true"
                   [wordWrapEnabled]="true" [columnAutoWidth]="true" (onCellPrepared)=onCellPrepared($event)
                   (onToolbarPreparing)=onToolbarPreparing($event)>
                   <dxo-column-chooser [enabled]="true"></dxo-column-chooser>
                   <dxo-state-storing [enabled]="true" type="localstorage" storageKey="cteGrid"></dxo-state-storing>
                   <dxo-paging [enabled]="true" [pageSize]="11"></dxo-paging>
 
                   <dxi-column caption="" alignment="center" dataField="tempo_atraso" cellTemplate="cellTemplate"
                      [width]="50">
                   </dxi-column>
                   <dxi-column caption="Frota" alignment="center" dataField="frota"></dxi-column>
                   <dxi-column caption="Placa" alignment="center" dataField="placa_carreta"></dxi-column>
                   <dxi-column caption="Placa Tração" alignment="center" dataField="placa_tracao" [visible]="false">
                   </dxi-column>
                   <dxi-column caption="Término de Carga" alignment="center" dataField="data_termino_carga"></dxi-column>
                   <dxi-column caption="Previsão de chegada" alignment="center" dataField="previsao_chegada_grade">
                   </dxi-column>
                   <dxi-column caption="Tempo de espera" alignment="center" dataField="tempo_espera"></dxi-column>
                   <dxi-column caption="Romaneio" alignment="center" dataField="num_romaneio">
                   </dxi-column>
                   <dxi-column caption="Origem" alignment="center" dataField="origem" [visible]="false"></dxi-column>
                   <dxi-column caption="Cliente" alignment="center" dataField="cliente" [visible]="false"></dxi-column>
                   <dxi-column caption="Destino" alignment="center" dataField="destino" [visible]="false"></dxi-column>
                   <dxi-column caption="CNPJ" alignment="center" dataField="identificador" [visible]="false">
                   </dxi-column>
                   <dxi-column caption="Centro de Custo" alignment="center" dataField="ccg" [visible]="false">
                   </dxi-column>
                   <dxi-column caption="Previsão de Ínicio" alignment="center" dataField="previsao_inicio"
                      [visible]="false"></dxi-column>
 
                   <div *dxTemplate="let data of 'cellTemplate'">
                      <i *ngIf="validaAtraso(data.value)" class="fas fa-exclamation-circle red"></i>
                      <i *ngIf="!validaAtraso(data.value)" class="fas fa-check-circle green"></i>
                      <!-- <i *ngIf="data.value < 0" class="fas fa-exclamation-circle red"></i>
                      <i *ngIf="data.value >= 0" class="fas fa-check-circle green"></i> -->
                   </div>
                </dx-data-grid>
 
             </div>
          </div>
       </div>
    </div>
 </section>