.card-special {
    background: #5ab1bb;
    border-radius: 10px;
    color: white;
}

.romaneio {
    font-family: Fredoka One;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 48px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #ffffff;
}


small{
    color: #28BAE8;
    font-family: Fredoka One;
    letter-spacing: 3px;
}

.solicitacoes{
    background-color: #f5f5f5;
    color: #EDB666;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-top: 10px;
}

::ng-deep .dx-popup-content{
    padding: 15px !important;
}