<dx-data-grid [dataSource]="datasource" [rowAlternationEnabled]="true" rowTemplate="rowTemplateName" noDataText="Sem Coletas em Aberto"
    (onCellPrepared)='onCellPrepared($event)'>
    <dxo-paging [pageSize]="5"></dxo-paging>
    <dxi-column alignment="left" dataField="romaneio"></dxi-column>
    <dxi-column [visible]="false" alignment="left" dataField="coletados"></dxi-column>
    <dxi-column [visible]="false" alignment="left" dataField="coletas"></dxi-column>

    <div class="item dx-row " *dxTemplate="let item of 'rowTemplateName'">
        <div class="container-fluid">
            <div class="card-special row py-2 my-1" (click)="openDetalhes(item.data.romaneio)">
                <div class="col-6 d-flex flex-column align-items-center">
                    <span class="romaneio">{{item.data.romaneio}}</span>
                    <small class="text-center text-white">Romaneio</small>
                </div>
                <div class="col-6 d-flex flex-column align-items-start">
                    <span class="w-100">Coletados ({{item.data.coletados}})
                        <mat-progress-bar color="Accent" mode="determinate"
                            [value]="getPercent(item.data.coletados,item.data.coletas)"></mat-progress-bar>
                    </span>
                    <span class="mt-2 w-100">Coletas ({{item.data.coletas}}) <mat-progress-bar [color]="'basic'"
                            mode="determinate" value="100"></mat-progress-bar> </span>
                </div>
            </div>
        </div>
    </div>
</dx-data-grid>