<section class="content home">
    <div class="container-fluid">
        <div id="page">
            <dx-responsive-box singleColumnScreen="sm" [(screenByWidth)]="screen">
                <dxi-row [ratio]="1"></dxi-row>
                <dxi-row [ratio]="2" screen="xs"></dxi-row>
                <dxi-row [ratio]="2"></dxi-row>
                <dxi-row [ratio]="1"></dxi-row>
                ​
                <dxi-col [ratio]="1" screen="lg"></dxi-col>
                <dxi-col [ratio]="1" screen="lg"></dxi-col>
                <dxi-col [ratio]="1" screen="lg"></dxi-col>
                <dxi-col [ratio]="1" screen="lg"></dxi-col>

                <dxi-item>
                    <dxi-location [row]="1" [col]="0" screen="lg"></dxi-location>
                    <dxi-location [row]="2" [col]="0" screen="sm"></dxi-location>
                    <div *dxTemplate class="item">

                        <!-- Header -->
                        <div class="alert alert-success u-p-zero u-m-zero u-flex">
                            <div class="col-2 text-faixa-icon u-mr-zero u-pr-zero">
                                <span class="badge badge-default" *ngIf="listaOne.length != 0">
                                    {{ countPercentItens(listaOne) ? countPercentItens(listaOne) + '%' : '' }}</span>
                            </div>
                            <div class="col-8 u-text-center u-ml-zero u-pl-zero text-faixa-hora">8h</div>
                            <div class="col-2 text-faixa-icon u-mr-zero u-pr-zero">
                                <span class="badge badge-default" *ngIf="listaOne.length != 0">
                                    {{ countItens(listaOne) ? countItens(listaOne) : '' }}
                                </span>
                            </div>
                        </div>
                        <!-- Header -->

                        <!-- Tabela -->
                        <div class="card">
                            <div class="body">
                                <div id="gridContainer" class="table-responsive">
                                    <table class="table table-striped table-bordered text-center">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Motorista</th>
                                                <th>Placa</th>
                                                <th>Início</th>
                                                <th class="th-tempo">Tempo Direção</th>
                                                <th class="th-tempo">Descanso / Refeição</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let one of listaOne">
                                                <td class="icone"><img src="{{ setIcon(one.macro) }}"
                                                        title="{{ one.macro_descricao }}"></td>
                                                <td>
                                                    <h6 class="u-mb-zero">{{ one.motorista | slice:0:15 }}</h6>
                                                    <span>{{ one.referencia | slice:0:15 }}</span>
                                                    <span><br>{{ one.grupo | slice:0:15 }}</span>
                                                </td>
                                                <td>{{ one.placa }}</td>
                                                <td>{{ one.inicio | slice:11:16 }}</td>
                                                <td class="th-tempo">{{ one.contagem }}</td>
                                                <td class="th-tempo u-text-left">
                                                    <span>Descanso 1:
                                                        <span class="u-text-bold">
                                                            {{ convertTime(one.descanso_1 ? one.descanso_1 : 0) }}
                                                        </span>
                                                    </span>
                                                    <br>
                                                    <span>Refeição:
                                                        <span class="u-text-bold">
                                                            {{ convertTime(one.refeicao ? one.refeicao : 0) }}
                                                        </span>
                                                    </span>
                                                    <br>
                                                    <span>Descanso 2:
                                                        <span class="u-text-bold">
                                                            {{ convertTime(one.descanso_2 ? one.descanso_2 : 0) }}
                                                        </span>
                                                    </span>
                                                    <br>
                                                    <span>Intra jornada:
                                                         <span class="u-text-bold">
                                                             {{ convertTime(one.intrajornada ? one.intrajornada : 0) }}
                                                         </span>
                                                     </span>
                                                    
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- Tabela -->
                    </div>
                </dxi-item>
                <dxi-item>
                    <dxi-location [row]="1" [col]="1" screen="lg"></dxi-location>
                    <dxi-location [row]="2" [col]="0" screen="sm"></dxi-location>
                    <div *dxTemplate class="item">

                        <!-- Header -->
                        <div class="alert alert-warning u-p-zero u-m-zero u-flex">
                            <div class="col-2 text-faixa-icon u-mr-zero u-pr-zero">
                                <span class="badge badge-default" *ngIf="listaTwo.length != 0">
                                    {{ countPercentItens(listaTwo) ? countPercentItens(listaTwo) + '%' : '' }}
                                </span>
                            </div>
                            <div class="col-8 u-text-center u-ml-zero u-pl-zero text-faixa-hora">10h</div>
                            <div class="col-2 text-faixa-icon u-mr-zero u-pr-zero">
                                <span class="badge badge-default" *ngIf="listaTwo.length != 0">
                                    {{ countItens(listaTwo) ? countItens(listaTwo) : '' }}
                                </span>
                            </div>
                        </div>
                        <!-- Header -->

                        <!-- Tabela -->
                        <div class="card">
                            <div class="body">
                                <div id="gridContainer" class="table-responsive">
                                    <table class="table table-striped table-bordered text-center">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Motorista</th>
                                                <th>Placa</th>
                                                <th>Início</th>
                                                <th class="th-tempo">Tempo Direção</th>
                                                <th class="th-tempo">Descanso / Refeição</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let two of listaTwo"
                                                [ngClass]="{'estrapolando': two.estrapolando == 1}">
                                                <td class="icone"><img src="{{ setIcon(two.macro) }}"
                                                        title="{{ two.macro_descricao }}"></td>
                                                <td>
                                                    <h6 class="u-mb-zero">{{ two.motorista | slice:0:20 }}</h6>
                                                    <span>{{ two.referencia| slice:0:20 }}</span>
                                                    <span><br>{{ two.grupo | slice:0:20 }}</span>
                                                </td>
                                                <td>{{ two.placa }}</td>
                                                <td>{{ two.inicio | slice:11:16 }}</td>
                                                <td class="th-tempo">{{ two.contagem }}</td>
                                                <td class="th-tempo u-text-left">
                                                    <span>Descanso 1:
                                                        <span class="u-text-bold">
                                                            {{ convertTime(two.descanso_1 ? two.descanso_1 : 0) }}
                                                        </span>
                                                    </span>
                                                    <br>
                                                    <span>Refeição:
                                                        <span class="u-text-bold">
                                                            {{ convertTime(two.refeicao ? two.refeicao : 0) }}
                                                        </span>
                                                    </span>
                                                    <br>
                                                    <span>Descanso 2:
                                                        <span class="u-text-bold">
                                                            {{ convertTime(two.descanso_2 ? two.descanso_2 : 0) }}
                                                        </span>
                                                    </span>
                                                    <br>
                                                    <span>Intra jornada:
                                                         <span class="u-text-bold">
                                                             {{ convertTime(two.intrajornada ? two.intrajornada : 0) }}
                                                         </span>
                                                     </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- Tabela -->
                    </div>
                </dxi-item>
                <dxi-item>
                    <dxi-location [row]="1" [col]="2" screen="lg"></dxi-location>
                    <dxi-location [row]="2" [col]="0" screen="sm"></dxi-location>
                    <div *dxTemplate class="item">

                        <!-- Header -->
                        <div class="alert alert-danger u-p-zero u-m-zero u-flex">
                            <div class="col-2 text-faixa-icon u-mr-zero u-pr-zero">
                                <span class="badge badge-default" *ngIf="listaThree.length != 0">
                                    {{ countPercentItens(listaThree) ? countPercentItens(listaThree) + '%' : '' }}
                                </span>
                            </div>
                            <div class="col-8 u-text-center u-ml-zero u-pl-zero text-faixa-hora">12h</div>
                            <div class="col-2 text-faixa-icon u-mr-zero u-pr-zero">
                                <span class="badge badge-default" *ngIf="listaThree.length != 0">
                                    {{ countItens(listaThree) ? countItens(listaThree) : '' }}
                                </span>
                            </div>
                        </div>
                        <!-- Header -->

                        <!-- Tabela -->
                        <div class="card">
                            <div class="body">
                                <div id="gridContainer" class="table-responsive">
                                    <table class="table table-striped table-bordered text-center">
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Motorista</th>
                                                <th>Placa</th>
                                                <th>Início</th>
                                                <th class="th-tempo">Tempo Direção</th>
                                                <th class="th-tempo">Descanso / Refeição</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let three of listaThree"
                                                [ngClass]="{'estrapolando': three.estrapolando == 1}">
                                                <td class="icone"><img src="{{ setIcon(three.macro) }}"
                                                        title="{{ three.macro_descricao }}"></td>
                                                <td>
                                                    <h6 class="u-mb-zero">{{ three.motorista | slice:0:20 }}</h6>
                                                    <span>{{ three.referencia | slice:0:20 }}</span>
                                                    <span><br>{{ three.grupo | slice:0:20 }}</span>
                                                </td>
                                                <td>{{ three.placa }}</td>
                                                <td>{{ three.inicio | slice:11:16 }}</td>
                                                <td class="th-tempo">{{ three.contagem }}</td>
                                                <td class="th-tempo u-text-left">
                                                    <span>Descanso 1:
                                                        <span class="u-text-bold">
                                                            {{ convertTime(three.descanso_1 ? three.descanso_1 : 0) }}
                                                        </span>
                                                    </span>
                                                    <br>
                                                    <span>Refeição:
                                                        <span class="u-text-bold">
                                                            {{ convertTime(three.refeicao ? three.refeicao : 0) }}
                                                        </span>
                                                    </span>
                                                    <br>
                                                    <span>Descanso 2:
                                                        <span class="u-text-bold">
                                                            {{ convertTime(three.descanso_2 ? three.descanso_2 : 0) }}
                                                        </span>
                                                    </span>
                                                    <br>
                                                    <span>Intra jornada:
                                                         <span class="u-text-bold">
                                                             {{ convertTime(three.intrajornada ? three.intrajornada : 0) }}
                                                         </span>
                                                     </span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- Tabela -->
                    </div>
                </dxi-item>

                <dxi-item>
                    <dxi-location [row]="1" [col]="3" screen="lg"></dxi-location>
                    <dxi-location [row]="2" [col]="1" screen="sm"></dxi-location>
                    <div *dxTemplate class="item">

                        <!-- Header -->
                        <div class="alert alert-purple u-p-zero u-m-zero u-flex">
                            <div class="col-2 text-faixa-icon u-mr-zero u-pr-zero">
                                <span class="badge badge-default" *ngIf="listaFour.length != 0">
                                    {{ countPercentItens(listaFour) ? countPercentItens(listaFour) + '%' : '' }}</span>
                            </div>
                            <div class="col-8 u-text-center u-ml-zero u-pl-zero text-faixa-hora">+ 12h</div>
                            <div class="col-2 text-faixa-icon u-mr-zero u-pr-zero">
                                <span class="badge badge-default" *ngIf="listaFour.length != 0">
                                    {{ countItens(listaFour) ? countItens(listaFour) : '' }}</span>
                            </div>
                        </div>
                        <!-- Header -->

                        <!-- Tabela -->
                        <div class="body">
                            <div id="gridContainer" class="table-responsive">
                                <table class="table table-striped table-bordered text-center">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Motorista</th>
                                            <th>Placa</th>
                                            <th>Início</th>
                                            <th class="th-tempo">Tempo Direção</th>
                                            <th class="th-tempo">Descanso / Refeição</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let four of listaFour">
                                            <td class="icone"><img src="{{ setIcon(four.macro) }}"
                                                    title="{{ four.macro_descricao }}"></td>
                                            <td>
                                                <h6 class="u-mb-zero">{{ four.motorista | slice:0:20 }}</h6>
                                                <span>{{ four.referencia | slice:0:20 }}</span>
                                                <span><br>{{ four.grupo | slice:0:20 }}</span>
                                            </td>
                                            <td>{{ four.placa }}</td>
                                            <td>{{ four.inicio | slice:11:16 }}</td>
                                            <td class="th-tempo">{{ four.contagem }}</td>
                                            <td class="th-tempo u-text-left">
                                                <span>Descanso 1:
                                                    <span class="u-text-bold">
                                                        {{ convertTime(four.descanso_1 ? four.descanso_1 : 0) }}
                                                    </span>
                                                </span>
                                                <br>
                                                <span>Refeição:
                                                    <span class="u-text-bold">
                                                        {{ convertTime(four.refeicao ? four.refeicao : 0) }}
                                                    </span>
                                                </span>
                                                <br>
                                                <span>Descanso 2:
                                                    <span class="u-text-bold">
                                                        {{ convertTime(four.descanso_2 ? four.descanso_2 : 0) }}
                                                    </span>
                                                </span>
                                                <br>
                                                    <span>Intra jornada:
                                                         <span class="u-text-bold">
                                                             {{ convertTime(four.intrajornada ? four.intrajornada : 0) }}
                                                         </span>
                                                     </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- Tabela -->
                    </div>
                </dxi-item>
            </dx-responsive-box>
        </div>


        <!-- Inicio :: Legenda -->
        <div class="row u-mt-small">
            <div class="col-lg-3 col-md-6 col-sm-12"></div>
            <div class="col-lg-6 col-md-6 col-sm-12 content-center">
                <div class="card">
                    <div class="body">
                        <ul class="os-percentages row u-justify-center u-mb-small">
                            <li class="u-mr-small">
                                <p class="os text-muted">VIAGEM</p>
                                <img class="icone-legenda" src="{{ setIcon(7) }}">
                            </li>
                            <li class="u-mr-small">
                                <p class="os text-muted">CARGA</p>
                                <img class="icone-legenda" src="{{ setIcon(5) }}">
                            </li>
                            <li class="u-mr-small">
                                <p class="os text-muted">DESCARGA</p>
                                <img class="icone-legenda" src="{{ setIcon(6) }}">
                            </li>
                            <li class="u-mr-small">
                                <p class="os text-muted">DESCANSO</p>
                                <img class="icone-legenda" src="{{ setIcon(4) }}">
                            </li>
                            <li class="u-mr-small">
                                <p class="os text-muted">REFEIÇÃO</p>
                                <img class="icone-legenda" src="{{ setIcon(3) }}">
                            </li>
                            <li class="u-mr-small">
                                <p class="os text-muted">PERNOITE</p>
                                <img class="icone-legenda" src="{{ setIcon(1) }}">
                            </li>
                            <li class="u-mr-small">
                                <p class="os text-muted">FINALIZADA</p>
                                <img class="icone-legenda" src="{{ setIcon(2) }}">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12"></div>
        </div>
        <!-- Fim :: Legenda -->


    </div>
</section>


<!-- Inicio :: Grupo -->
<dx-popup class="popup" [width]="600" [height]="600" [showTitle]="true" title="Grupos" [dragEnabled]="false"
    [closeOnOutsideClick]="false" [(visible)]="user.showMenuOpcoes" (onDisposing)="user.showMenuOpcoes = false">
    <div *dxTemplate="let data of 'content'">
        <div class="u-text-center u-mb-small u-text-bold">Selecione os Grupos </div>
        <div class="card u-mb-small">
            <div class="dx-fieldset u-p-zero">
                <div class="dx-field">
                    <div class="dx-field-label">Grupo: </div>
                    <div class="dx-field-value">
                        <dx-tag-box [dataSource]="grupos" displayExpr="grupo" valueExpr="grupo" [searchEnabled]="true"
                            [focusStateEnabled]="true" [showDropDownButton]="true" [showClearButton]="true"
                            (onInitialized)="selecionaGrupos($event)" (onOptionChanged)="aplicaFiltro($event)">
                        </dx-tag-box>
                    </div>
                </div>
            </div>
        </div>
    </div>
</dx-popup>
<!-- Fim :: Grupo -->