.bg-user {
    background: #005174 !important;
}

/**************************************
** TIMER
***************************************/

.noUi-horizontal .noUi-handle {
    background-color: #ffffff;
}

.noUi-connect {
    background-color: #e6e6e6;
    top: 10px;
}

/**************************************
** NAVBAR
***************************************/

.navbar {
    min-height: 40px;
    height: 40px;
    margin-bottom: 0;
    flex-wrap: unset;
    color: #ffffff
}

.icon-disable {
    color: #f59090;
}

i {
    font-size: 20px;
}

.titulo {
    line-height: 0.2;
    font-size: 1.3rem;
}

.text-base {
    font-size: 0.7rem;
}

.countdown{
   font-size: 25px !important;
}