<nav class="navbar" [style.background]="clienteS.getColorCliente('primary')">
   <div class="col-4 nav navbar-nav navbar-left u-pr-zero ">
      <div class="navbar-header">
         <a class="navbar-brand">
            <img src="assets/images/logo/{{ clienteS.discover() }}.png" width="100">
         </a>
      </div>

      <li class="dropdown">
         <a id="btnVoltar" class="cursor" *ngIf="user.listaDashboards.length > 1" (mouseover)="hoverOption('btnVoltar')"
            (mouseleave)="leaveTooltip()">
            <i class="fa fa-step-backward" (click)="navigation.previous()"></i>
         </a>
         <a id="btnParar" class="cursor" (mouseover)="hoverOption('btnParar')" (mouseleave)="leaveTooltip()">
            <i class="fa fa-stop" (click)="stopTela()"></i>
         </a>
         <a id="btnProximo" class="cursor" *ngIf="user.listaDashboards.length > 1"
            (mouseover)="hoverOption('btnProximo')" (mouseleave)="leaveTooltip()">
            <i class="fa fa-step-forward" (click)="navigation.next()"></i>
         </a>
         <a id="btnPlay" class="cursor" (mouseover)="hoverOption('btnPlay')" (mouseleave)="leaveTooltip()">
            <i class="fas fa-redo-alt" (click)="navigation.InitTela()"></i>
         </a>
         <a [hidden]="!user.showProgressBar" class="countdown">
            <countdown [config]="CountdownConfig">$!m!:$!s!</countdown>
         </a>
      </li>
   </div>

   <div class="col-4 u-text-center u-pr-zero u-pl-zero">
      <h6 class="u-mb-zero titulo">{{ user.selectedDashDescricao ? user.selectedDashDescricao : '' }} </h6>
      <!-- <div class="noUi-target noUi-ltr noUi-horizontal noUi-connect" *ngIf="user.showProgressBar">
            <div class="noUi-base">
                <div class="noUi-origin noUi-background"
                    [style.left]="navigation.timer ? (navigation.timer/30 + '%')  : 0  + '%' ">
                    <div class="noUi-handle noUi-handle-lower"></div>
                </div>
            </div>
        </div> -->
   </div>

   <div class="col-4 u-text-right">

      <!-- templates -->
      <a (click)="showTemplates()" class="u-mr-medium cursor" id="templates" (mouseover)="hoverOption('templates')"
         (mouseleave)="leaveTooltip()" *ngIf="user.showIconTemplates">
         <i class="fab fa-buromobelexperte"></i>
      </a>
      <!-- templates -->

      <!-- filtro -->
      <a (click)="showMenuFiltro()" class="u-mr-medium cursor" id="filtro" (mouseover)="hoverOption('filtro')"
         (mouseleave)="leaveTooltip()" *ngIf="user.showIconFiltro">
         <i class="fas fa-bars"></i>
      </a>
      <!-- filtro -->

      <!-- Opções -->
      <a (click)="showMenuOptions()" class="u-mr-medium cursor" id="options" (mouseover)="hoverOption('options')"
         (mouseleave)="leaveTooltip()" *ngIf="user.showIconOpcoes">
         <i class="fas fa-wrench"></i>
      </a>
      <!-- Opções -->

      <!-- Timer -->
      <a (click)="showProgressBar()" class="u-mr-medium cursor" [ngClass]="{ 'icon-disable': !user.showProgressBar}"
         id="timer" (mouseover)="hoverOption('timer')" (mouseleave)="leaveTooltip()">
         <i class="far fa-clock"></i>
      </a>
      <!-- Timer -->

      <!-- User -->
      <a (click)="showUser=true;" class="u-mr-medium cursor" id="user" (mouseover)="hoverOption('user')"
         (mouseleave)="leaveTooltip()">
         <i class="fa fa-user"></i>
      </a>
      <!-- User -->

      <!-- Logout -->
      <a class="cursor" id="logout" (click)="logout()" (mouseover)="hoverOption('logout')"
         (mouseleave)="leaveTooltip()">
         <i class="fas fa-power-off"></i>
      </a>
      <!-- Logout -->


      <!-- Conexão da Aplicação -->
      <a class="u-ml-small text-base" id="conexao" (mouseover)="hoverOption('conexao')" (mouseleave)="leaveTooltip()">
         Conectado em: <i class="text-base u-text-bold">{{ base ? (base | uppercase) : '' }}</i>
      </a>
      <!-- Conexão da Aplicação -->

      <!-- Versão da Aplicação -->
      <a class="u-ml-small text-base" id="versao" (mouseover)="hoverOption('versao')" (mouseleave)="leaveTooltip()">
         Versão: <i class="text-base u-text-bold">{{ version ? version : 'DEV' }}</i>
      </a>
      <!-- Versão da Aplicação -->

   </div>
</nav>

<!-- POP-UP USER -->
<dx-popup class="popup" [width]="500" [height]="500" [showTitle]="true" title="Usuário" [dragEnabled]="false"
   [closeOnOutsideClick]="true" [(visible)]="showUser">
   <div *dxTemplate="let data of 'content'">
      <div class="u-text-center">
         <div class="row clearfix">
            <div class="col-lg-12 col-md-12">
               <div class="card profile-header bg-user">
                  <div class="body col-white">
                     <div class="row">
                        <div class="col-lg-3 col-md-4 col-12">
                           <div class="profile-image float-md-right">
                              <img src="assets/images/logo-kmm-128.png">
                           </div>
                        </div>
                        <div class="col-lg-9 col-md-8 col-12">
                           <h4 class="m-t-0 m-b-0"><strong>{{ user.usuario | uppercase }}</strong></h4>
                           <span class="job_post">{{ user.cliente }}</span>
                           <p>{{ user.identificador }}</p>
                           <p>{{ base ? base : '' }}</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-12 col-md-12">
               <div class="card">
                  <ul class="row profile_state list-unstyled">
                     <li>
                        <div class="body">
                           <h5 class="m-b-0 number count-to">{{ user.tvUsuarioId ? user.tvUsuarioId : '-1' }}
                           </h5>
                           <small>ID</small>
                        </div>
                     </li>
                     <li>
                        <div class="body">
                           <h5 class="m-b-0 number count-to">{{ user.codGestao ? user.codGestao : '-1' }}</h5>
                           <small>Cód. Gestão</small>
                        </div>
                     </li>
                     <li>
                        <div class="body">
                           <h5 class="m-b-0 number count-to">{{ user.isLogged ? 'Logado' : 'Deslogado' }}</h5>
                           <small>Status</small>
                        </div>
                     </li>
                     <li>
                        <div class="body">
                           <h5 class="m-b-0 number count-to"> {{ user.token ? 'Válido' : 'Inválido' }}</h5>
                           <small>Token</small>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
</dx-popup>
<!-- POP-UP USER -->


<!-- Inicio :: Tooltip -->
<dx-tooltip target="#btnVoltar" position="bottom" [visible]="itemHover == 'btnVoltar'">
   <div *dxTemplate="let data of 'content'">
      Voltar para o dash anterior (Tecla F8)
   </div>
</dx-tooltip>

<dx-tooltip target="#btnParar" position="bottom" [visible]="itemHover == 'btnParar'">
   <div *dxTemplate="let data of 'content'">
      Parar a atualização da tela
   </div>
</dx-tooltip>

<dx-tooltip target="#btnPlay" position="bottom" [visible]="itemHover == 'btnPlay'">
   <div *dxTemplate="let data of 'content'">
      Iniciar a Atualização da tela
   </div>
</dx-tooltip>

<dx-tooltip target="#btnProximo" position="bottom" [visible]="itemHover == 'btnProximo'">
   <div *dxTemplate="let data of 'content'">
      Ir para o próximo dash (Tecla F9)
   </div>
</dx-tooltip>

<dx-tooltip target="#options" position="bottom" [visible]="itemHover == 'options'">
   <div *dxTemplate="let data of 'content'">
      {{ user.showMenuOpcoes ? 'Ocultar Opções (Tecla F2)' : 'Mostrar Opções (Tecla F2)' }}
   </div>
</dx-tooltip>

<dx-tooltip target="#filtro" position="bottom" [visible]="itemHover == 'filtro'">
   <div *dxTemplate="let data of 'content'">
      {{ user.showIconFiltro ? 'Exibir Filtros e Opções' : 'Ocultar Filtros e Opções' }}
   </div>
</dx-tooltip>

<dx-tooltip target="#templates" position="bottom" [visible]="itemHover == 'templates'">
   <div *dxTemplate="let data of 'content'">
      {{ user.showIconTemplates ? 'Exibir Templates' : 'Ocultar Templates e Opções' }}
   </div>
</dx-tooltip>

<dx-tooltip target="#timer" position="bottom" [visible]="itemHover == 'timer'">
   <div *dxTemplate="let data of 'content'">
      {{ user.showProgressBar ? 'Ocultar Timer (Tecla F7)' : 'Mostrar Timer (Tecla F7)' }}
   </div>
</dx-tooltip>

<dx-tooltip target="#user" position="bottom" [visible]="itemHover == 'user'">
   <div *dxTemplate="let data of 'content'">
      Informações do Usuário
   </div>
</dx-tooltip>

<dx-tooltip target="#logout" position="bottom" [visible]="itemHover == 'logout'">
   <div *dxTemplate="let data of 'content'">
      Sair do Sistema (Tecla F4)
   </div>
</dx-tooltip>

<dx-tooltip target="#conexao" position="bottom" [visible]="itemHover == 'conexao'">
   <div *dxTemplate="let data of 'content'">
      Os dados da Aplicação estão vindo de:
      {{ org.base ? (org.base | uppercase) : (user.ambiente | uppercase) }}
   </div>
</dx-tooltip>

<dx-tooltip target="#versao" position="bottom" [visible]="itemHover == 'versao'">
   <div *dxTemplate="let data of 'content'">
      Versão da Aplicação {{ version ? version : 'DEV' }}
   </div>
</dx-tooltip>
<!-- Fim :: Tooltip -->