<div class="box_indicadores d-flex justify-content-center align-items-center">
    <div class="row w-100 h-100">
        <div class="d-flex flex-column justify-content-around col-4 p-0">
            <div class="card dark-box p-3">
                <app-kpi-image 
                    [imgCustomStyle]="blocoSuperiorEsquerdo?.imgCustomStyle"
                    [title]="blocoSuperiorEsquerdo?.titulo"
                    [value]="blocoSuperiorEsquerdo?.valor"
                    [path]="blocoSuperiorEsquerdo?.imagem" [alt]="blocoSuperiorEsquerdo?.titulo">
                </app-kpi-image>
            </div>
            <div class="card dark-box p-3 mt-1">
                <app-kpi-image 
                    [imgCustomStyle]="blocoInferiorEsquerdo?.imgCustomStyle"
                    [title]="blocoInferiorEsquerdo?.titulo"
                    [value]="blocoInferiorEsquerdo?.valor"
                    [path]="blocoInferiorEsquerdo?.imagem" [alt]="blocoInferiorEsquerdo?.titulo">
                </app-kpi-image>
            </div>
        </div>
        <div class="px-2 flex-grow-1 h-100 justify-content-around col-4 p-0">
            <app-kpi-central 
                [title]="blocoCentral?.titulo" [subtitle]="blocoCentral?.subtitulo"
                [value]="blocoCentral?.valor + '%'"
                [path]="blocoCentral?.imagem" [alt]="blocoCentral?.titulo"
                [color]="blocoCentral?.cor">
            </app-kpi-central>
        </div>
        <div class="d-flex flex-column  justify-content-around col-4 p-0">
            <div class="card dark-box p-3">
                <app-kpi-image 
                    [imgCustomStyle]="blocoSuperiorDireito?.imgCustomStyle"
                    [title]="blocoSuperiorDireito?.titulo"
                    [value]="blocoSuperiorDireito?.valor"
                    [path]="blocoSuperiorDireito?.imagem" [alt]="blocoSuperiorDireito?.titulo"
                    [imgPosition]="'right'"></app-kpi-image>
            </div>
            <div class="card dark-box p-3 mt-1">
                <app-kpi-image 
                    [imgCustomStyle]="blocoInferiorDireito?.imgCustomStyle"
                    [title]="blocoInferiorDireito?.titulo"
                    [value]="blocoInferiorDireito?.valor"
                    [path]="blocoInferiorDireito?.imagem" [alt]="blocoInferiorDireito?.titulo"
                    [imgPosition]="'right'"></app-kpi-image>
            </div>
        </div>
    </div>
</div>