<div class="row u-mt-medium" *ngIf="!showConteudo">
    <div class="col-12 u-text-center">
        <h6>{{ mensagemErro }} </h6>
    </div>
</div>

<section class="content" *ngIf="showConteudo">
    <div class="container-fluid">

                    <div class="dx-field dbox">
                            <div class="dx-field-label">Data Incial</div>
                            <div class="dx-field-value">
                                <dx-date-box id="dataInicial"
                                    [(value)]="dataInicial"
                                    dataField="dataInicial"
                                    type="date"
                                    [width] = '140'>
                                </dx-date-box>
                            </div>
                    </div>
                    
                    <div class="dx-field dbox">
                            <div class="dx-field-label">Data Final</div>
                            <div class="dx-field-value">
                                <dx-date-box id="dataFinal"
                                    [(value)]="dataFinal"
                                    dataField="dataFinal"
                                    type="date"
                                    [width] = '140'>
                                    
                                </dx-date-box>
                            </div>
                            <button (click)="filtroData()" class="btn btn-round btn-sm" >Filtrar</button>
                    </div>

                    <div class="dbox">
                        
                    </div>
        <div class="row">
            <div class="col-lg-8 col-md-6 col-sm-12">
                <div class="card tasks_report">
                    <div class="header u-pb-zero">
                        <h2 class="card-1">
                            <strong>Solicitações X Cancelamentos</strong>
                        </h2>
                    </div>
                    <div class="body padd u-text-center">
                        <dx-chart id="chart" [dataSource]="solicOperacao" [resolveLabelOverlapping]="'shift'">
                            <dxi-series argumentField="operacao" valueField="solicitacoes" type="bar" color="#45b854">
                            </dxi-series>
                            <dxi-series argumentField="operacao" valueField="canceladas" type="bar" color="#ed1c24">
                            </dxi-series>
                            <dxo-common-series-settings argumentField="operacao" type="bar" [barPadding]="0.1"
                                hoverMode="allArgumentPoints" selectionMode="allArgumentPoints">
                                <dxo-label [visible]="true" [format]="{type: 'fixedPoint',precision: '0'}">
                                </dxo-label>
                            </dxo-common-series-settings>
                            <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" [visible]="false">
                            </dxo-legend>
                        </dx-chart>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card tasks_report">
                    <div class="header u-pb-zero">
                        <h2 class="card-2">
                            <strong>Canceladas</strong>
                            <ul class="nav nav-tabs u-float-right">
                                <li class="nav-item">
                                    <a class="nav-link cursor" [ngClass]="{'active': tabMotivo == 'motivo' }"
                                        (click)="tabMotivo = 'motivo'">Motivo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link cursor" [ngClass]="{'active': tabMotivo == 'cliente' }"
                                        (click)="tabMotivo = 'cliente'">Cliente</a>
                                </li>
                            </ul>
                        </h2>
                    </div>
                    <div class="body padd force-body">

                        <!-- Inicio :: Por Motivo -->
                        <div *ngIf="tabMotivo == 'motivo'">
                            <p class="u-text-center" *ngIf="solicCancMes.length == 0">Sem Cancelamentos</p>
                            <div class="row border-b" *ngFor="let item of solicCancMes | slice:0:10">
                                <div class="col-9 u-align-self-center">
                                    <small class="u-text-bold u-text-mute u-text-uppercase ">
                                        {{ item.motivo | slice:0:40 }}
                                    </small>
                                </div>
                                <div class="col-3">
                                    <h4 class="m-b-0 u-text-right u-text-danger font-number u-mt-zero">
                                        {{ item.canceladas }}
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <!-- Fim :: Por Motivo -->

                        <!-- Inicio :: Por Cliente -->
                        <div *ngIf="tabMotivo == 'cliente'">
                            <p class="u-text-center" *ngIf="solicCancCliente.length == 0">Sem Cancelamentos</p>
                            <div class="row border-b" *ngFor="let item of solicCancCliente | slice:0:10">
                                <div class="col-9 u-align-self-center">
                                    <small class="u-text-bold u-text-mute u-text-uppercase ">
                                        {{ item.motivo | slice:0:40 }}
                                    </small>
                                </div>
                                <div class="col-3">
                                    <h4 class="m-b-0 u-text-right u-text-danger font-number u-mt-zero">
                                        {{ item.canceladas }}
                                    </h4>
                                </div>
                            </div>
                        </div>
                        <!-- Fim :: Por Cliente -->

                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="card tasks_report">
                    <div class="header u-pb-zero">
                        <h2 class="card-4">
                            <strong>Solicitações por Origem</strong>
                        </h2>
                    </div>
                    <div class="body padd force-body">
                        <dx-chart id="chartOriDest" [dataSource]="solicOrigem" [rotated]="true"
                            [resolveLabelOverlapping]="'shift'">
                            <dxi-series valueField="total" name="Município"></dxi-series>
                            <dxo-common-series-settings argumentField="municipio" type="bar"
                                hoverMode="allArgumentPoints" selectionMode="allArgumentPoints">
                                <dxo-label [visible]="true" [format]="{type: 'fixedPoint',precision: '0'}">
                                </dxo-label>
                            </dxo-common-series-settings>
                            <dxo-legend [visible]="false"></dxo-legend>
                        </dx-chart>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="card tasks_report">
                    <div class="header u-pb-zero">
                        <h2 class="card-4">
                            <strong>Solicitações por Destino</strong>
                        </h2>
                    </div>
                    <div class="body padd force-body">
                        <dx-chart id="chartOriDest" [dataSource]="solicDestino" [rotated]="true"
                            [resolveLabelOverlapping]="'shift'">
                            <dxi-series valueField="total" name="Múnicipio"></dxi-series>
                            <dxo-common-series-settings argumentField="municipio" type="bar"
                                hoverMode="allArgumentPoints" selectionMode="allArgumentPoints">
                                <dxo-label [visible]="true" [format]="{type: 'fixedPoint',precision: '0'}">
                                </dxo-label>
                            </dxo-common-series-settings>
                            <dxo-legend [visible]="false"></dxo-legend>
                        </dx-chart>
                    </div>
                </div>
            </div>

            
        </div>
        <div class="row">
            
                <div class="col-lg-6 col-md-6 col-sm-12">
    
                    <!-- Inicio :: Gráfico - Resumo -->
                    <div class="card grafico">
                        <div class="header u-pb-zero">
                            <h2 class="card-4">
                                <strong>Modalidade</strong>
                            </h2>
                        </div>
                        <div class="body padd">
                            <dx-pie-chart id="piePopup2" type="doughnut" [dataSource]="solicModalidade"
                                [customizePoint]="customizePointGrafico" [startAngle]="50" [innerRadius]="0.7"
                                [resolveLabelOverlapping]="'shift'">
                                <dxo-legend [visible]="true" verticalAlignment="bottom" horizontalAlignment="right">
                                </dxo-legend>
                                <dxi-series argumentField="modalidade" valueField="total">
                                    <dxo-label [visible]="true" [customizeText]="customizeLabelGrafico"
                                        [format]="{type: 'fixedPoint', precision: '0', alignment: 'right'}"
                                        [font]="{size: 15, color: '#FFFFFF',weight: 700}">
                                        <dxo-connector [visible]="true" [width]="5"></dxo-connector>
                                    </dxo-label>
                                </dxi-series>
                            </dx-pie-chart>
                        </div>
                    </div>
                    <!-- Fim :: Gráfico - Resumo  -->
    
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">

                    <!-- Inicio :: Gráfico - Resumo -->
                    <div class="card grafico">
                        <div class="header u-pb-zero">
                            <h2 class="card-4">
                                <strong>Solicitações</strong>
                            </h2>
                        </div>
                        <div class="body padd">
                            <dx-pie-chart id="piePopup" type="doughnut" [dataSource]="solicResumo"
                                [customizePoint]="customizePointGrafico" [startAngle]="50" [innerRadius]="0.7"
                                [resolveLabelOverlapping]="'shift'">
                                <dxo-legend [visible]="true" verticalAlignment="bottom" horizontalAlignment="right">
                                </dxo-legend>
                                <dxi-series argumentField="tipo" valueField="total">
                                    <dxo-label [visible]="true" [customizeText]="customizeLabelGrafico"
                                        [format]="{type: 'fixedPoint', precision: '0', alignment: 'right'}"
                                        [font]="{size: 15, color: '#FFFFFF',weight: 7000}">
                                        <dxo-connector [visible]="true" [width]="5"></dxo-connector>
                                    </dxo-label>
                                </dxi-series>
                            </dx-pie-chart>
                        </div>
                    </div>
                    <!-- Fim :: Gráfico - Resumo  -->
    
                </div>
            </div>

    </div>
</section>