section.content {
    margin: 10px 0px 15px 0px;
}

::ng-deep #chart {
    height: 270px;
    width: 100%;
}

::ng-deep #chartOriDest {
    height: 250px;
    width: 100%;
}

::ng-deep #piePopup, #piePopup2 {
    height: 270px;
    width: 100%;
}

.font-number {
    font-family: 'Russo One', sans-serif;
}

h4 {
    margin-top: 0 !important;
    line-height: 1.1em !important;
}

.nav-tabs>.nav-item>.nav-link {
    font-size: 14px;
    padding: 8px 16px;
    line-height: 0.5;
}

.nav-tabs {
    border: 0;
    padding: 0;
}

/*************************************************
* CARD 
*************************************************/

.card {
    margin-bottom: 15px;
}

.force-body {
    height: 270px !important;
}

.padd {
    padding: 10px 20px 3px 20px;
}

.card .header h2 {
    font-size: 1.2rem;
    color: #000000;
    position: relative;
}

.card .header h2 small {
    font-size: 19px;
    color: #757575;
    line-height: 15px;
    font-weight: 600;
}

.valor {
    font-size: 4rem;
}
.dbox {
    display: inline-flex !important;
}

//Detalhes
.card-1:before {
    background: #0079c2 !important;
}

.card-1 strong {
    color: #0079c2 !important;
}

.card-2:before {
    background: #eb8b00 !important;
}

.card-2 strong {
    color: #eb8b00 !important;
}

.card-3:before {
    background: #50d38a !important;
}

.card-3 strong {
    color: #50d38a !important;
}

.card-4:before {
    background: #281e43 !important;
}

.card-4 strong {
    color: #281e43 !important;
}

.card .header h2::before {
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    top: -20px;
    content: '';
}


//Legenda
::ng-deep .dxc-axes-group .dxc-arg-axis .dxc-arg-elements text {
    fill: #000000 !important;
}

//Valores lateral
::ng-deep .dxc-axes-group .dxc-val-axis .dxc-val-elements text {
    fill: #000000 !important;
}

//Valor da Barra
::ng-deep .dxc-labels-group .dxc-labels text {
    fill: #ffffff !important;
}