<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <div class="row" >
         <div class="col-lg-4">
            <div class="box-gauge">
               <h2>Atendimento Coopadubo</h2>
               <dx-circular-gauge [value]="gauge" [subvalues]="gauge">
                  <dxo-value-indicator width="2" color="#616161"></dxo-value-indicator>
                  <dxo-subvalue-indicator [offset]="-15" width="10" color="#616161">
                  </dxo-subvalue-indicator>
                  <dxo-geometry [startAngle]="180" [endAngle]="0"></dxo-geometry>
                  <dxo-scale [startValue]="0" [endValue]="100" [tickInterval]="10">
                     <dxo-label [useRangeColors]="true">
                        <dxo-font [size]="20" [weight]="300"></dxo-font>
                     </dxo-label>
                  </dxo-scale>
                  <dxo-range-container palette="pastel" width="38" [offset]="28">
                     <dxi-range [startValue]="0" [endValue]="80" color="#CC0000"></dxi-range>
                     <dxi-range [startValue]="80" [endValue]="90" color="#FFCC00"></dxi-range>
                     <dxi-range [startValue]="90" [endValue]="100" color="#669966"></dxi-range>
                  </dxo-range-container>
                  <!-- <dxo-size [width]="item.largura" [height]="item.altura"></dxo-size> -->
               </dx-circular-gauge>
               <div class="info">
                  <p>{{gauge}} %</p>
                  <p>250 / 500</p>
               </div>
            </div>
         </div>
         <div class="col-lg-4">
               <div class="box-gauge">
                     <h2>Atendimento Coopadubo</h2>
                     <dx-circular-gauge [value]="gauge" [subvalues]="gauge">
                        <dxo-value-indicator width="2" color="#616161"></dxo-value-indicator>
                        <dxo-subvalue-indicator [offset]="-15" width="10" color="#616161">
                        </dxo-subvalue-indicator>
                        <dxo-geometry [startAngle]="180" [endAngle]="0"></dxo-geometry>
                        <dxo-scale [startValue]="0" [endValue]="100" [tickInterval]="10">
                           <dxo-label [useRangeColors]="true">
                              <dxo-font [size]="20" [weight]="300"></dxo-font>
                           </dxo-label>
                        </dxo-scale>
                        <dxo-range-container palette="pastel" width="38" [offset]="28">
                           <dxi-range [startValue]="0" [endValue]="80" color="#CC0000"></dxi-range>
                           <dxi-range [startValue]="80" [endValue]="90" color="#FFCC00"></dxi-range>
                           <dxi-range [startValue]="90" [endValue]="100" color="#669966"></dxi-range>
                        </dxo-range-container>
                        <!-- <dxo-size [width]="item.largura" [height]="item.altura"></dxo-size> -->
                     </dx-circular-gauge>
                     <div class="info">
                        <p>{{gauge}} %</p>
                        <p>250 / 500</p>
                     </div>
                  </div>
         </div>
         <div class="col-lg-4">
               <div class="box-gauge">
                     <h2>Atendimento Coopadubo</h2>
                     <dx-circular-gauge [value]="gauge" [subvalues]="gauge">
                        <dxo-value-indicator width="2" color="#616161"></dxo-value-indicator>
                        <dxo-subvalue-indicator [offset]="-15" width="10" color="#616161">
                        </dxo-subvalue-indicator>
                        <dxo-geometry [startAngle]="180" [endAngle]="0"></dxo-geometry>
                        <dxo-scale [startValue]="0" [endValue]="100" [tickInterval]="10">
                           <dxo-label [useRangeColors]="true">
                              <dxo-font [size]="20" [weight]="300"></dxo-font>
                           </dxo-label>
                        </dxo-scale>
                        <dxo-range-container palette="pastel" width="38" [offset]="28">
                           <dxi-range [startValue]="0" [endValue]="80" color="#CC0000"></dxi-range>
                           <dxi-range [startValue]="80" [endValue]="90" color="#FFCC00"></dxi-range>
                           <dxi-range [startValue]="90" [endValue]="100" color="#669966"></dxi-range>
                        </dxo-range-container>
                        <!-- <dxo-size [width]="item.largura" [height]="item.altura"></dxo-size> -->
                     </dx-circular-gauge>
                     <div class="info">
                        <p>{{gauge}} %</p>
                        <p>250 / 500</p>
                     </div>
                  </div>
         </div>
      </div>
      <div class="row" >
         <div class="col-lg-6">
               <div class="box-gauge">
                     <h2>Atendimento Coopadubo</h2>
                     <dx-circular-gauge [value]="gauge" [subvalues]="gauge">
                        <dxo-value-indicator width="2" color="#616161"></dxo-value-indicator>
                        <dxo-subvalue-indicator [offset]="-15" width="10" color="#616161">
                        </dxo-subvalue-indicator>
                        <dxo-geometry [startAngle]="180" [endAngle]="0"></dxo-geometry>
                        <dxo-scale [startValue]="0" [endValue]="100" [tickInterval]="10">
                           <dxo-label [useRangeColors]="true">
                              <dxo-font [size]="20" [weight]="300"></dxo-font>
                           </dxo-label>
                        </dxo-scale>
                        <dxo-range-container palette="pastel" width="38" [offset]="28">
                           <dxi-range [startValue]="0" [endValue]="80" color="#CC0000"></dxi-range>
                           <dxi-range [startValue]="80" [endValue]="90" color="#FFCC00"></dxi-range>
                           <dxi-range [startValue]="90" [endValue]="100" color="#669966"></dxi-range>
                        </dxo-range-container>
                        <!-- <dxo-size [width]="item.largura" [height]="item.altura"></dxo-size> -->
                     </dx-circular-gauge>
                     <div class="info">
                        <p>{{gauge}} %</p>
                        <p>250 / 500</p>
                     </div>
                  </div>
         </div>
         <div class="col-lg-6">
               <div class="box-gauge">
                     <h2>Atendimento Coopadubo</h2>
                     <dx-circular-gauge [value]="gauge" [subvalues]="gauge">
                        <dxo-value-indicator width="2" color="#616161"></dxo-value-indicator>
                        <dxo-subvalue-indicator [offset]="-15" width="10" color="#616161">
                        </dxo-subvalue-indicator>
                        <dxo-geometry [startAngle]="180" [endAngle]="0"></dxo-geometry>
                        <dxo-scale [startValue]="0" [endValue]="100" [tickInterval]="10">
                           <dxo-label [useRangeColors]="true">
                              <dxo-font [size]="20" [weight]="300"></dxo-font>
                           </dxo-label>
                        </dxo-scale>
                        <dxo-range-container palette="pastel" width="38" [offset]="28">
                           <dxi-range [startValue]="0" [endValue]="80" color="#CC0000"></dxi-range>
                           <dxi-range [startValue]="80" [endValue]="90" color="#FFCC00"></dxi-range>
                           <dxi-range [startValue]="90" [endValue]="100" color="#669966"></dxi-range>
                        </dxo-range-container>
                        <!-- <dxo-size [width]="item.largura" [height]="item.altura"></dxo-size> -->
                     </dx-circular-gauge>
                     <div class="info">
                        <p>{{gauge}} %</p>
                        <p>250 / 500</p>
                     </div>
                  </div>
         </div>
      </div>

   </div>
</section>