section.content {
  margin: 56px 0px 0px 0px !important;
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row{
   margin-bottom: 10px;
}
.box-gauge {
  display: block;
  background-color: #fff;
  border: 1px solid #ccc;
  text-align: center;
  border-radius: 8px 8px 8px 8px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);

  h2 {
    background-color: #666;
    color: #fff;
    border-radius: 8px 8px 0 0;
  }

  .info {
     margin-top: 10px;
    p {
      color: #666;
      font-weight: bold;
      font-size: 20px;
    }
  }
}
