<div id="faturamento">
   <dx-load-panel #loadPanel [visible]="loadVisible" [showIndicator]="true" [showPane]="true" [shading]="true">
   </dx-load-panel>
   <div class="row">
      <div class="col-12">
         <h2 class="page-title">Faturamento</h2>
      </div>
   </div>
   <div class="row">
      <div class="col-12">
         <mat-button-toggle-group class="tipo-filtro" value="{{tipoFiltro}}" #group="matButtonToggleGroup"
            (change)="tipoFiltroChange($event)">
            <mat-button-toggle style="width: 50%;" value="diario" aria-label="Diário">
               Diário
            </mat-button-toggle>
            <mat-button-toggle style="width: 50%;" value="acumulado" aria-label="Acumulado">
               Acumulado
            </mat-button-toggle>
         </mat-button-toggle-group>
      </div>
   </div>
   <div class="row">
      <div class="col-12">
         <mat-divider></mat-divider>
         <mat-slide-toggle name="showFat" [checked]="showFat" [color]="'primary'" class="toggle_filtro"
            (change)="toggleChange($event)">R$</mat-slide-toggle>
         <mat-slide-toggle name="showTon" [checked]="showTon" [color]="'primary'" class="toggle_filtro"
            (change)="toggleChange($event)">TON</mat-slide-toggle>
         <mat-slide-toggle name="showDoc" [checked]="showDoc" [color]="'primary'" class="toggle_filtro"
            (change)="toggleChange($event)">DOC</mat-slide-toggle>
      </div>
   </div>
   <div class="row">
      <div class="col-12">
         <dx-tree-list id="employees" [dataSource]="rootItems" itemsExpr="layout" dataStructure="tree"
            [showRowLines]="true" [showBorders]="true" [columnAutoWidth]="true" [expandedRowKeys]="[1]"
            (onCellPrepared)="onCellPrepared($event)">

            <dxo-column-fixing [enabled]="true"></dxo-column-fixing>
            <dxo-header-filter [visible]="true"></dxo-header-filter>

            <dxi-column dataField="descricao" caption="" [fixed]="true"></dxi-column>

            <!-- ------------- -->
            <!--  FATURAMENTO  -->
            <!-- ------------- -->

            <!-- Diario -->
            <dxi-column dataField="fat_hoje" caption="Fat. Real" alignment="right"
               [format]="{ type: 'currency', currency: 'BRL', precision:2 }" *ngIf="showFat && tipoFiltro == 'diario' ">
            </dxi-column>
            <dxi-column dataField="fat_hoje_mes_ant" caption="Fat. M-1" alignment="right"
               [format]="{ type: 'currency', currency: 'BRL', precision:2 }" *ngIf="showFat && tipoFiltro == 'diario'">
            </dxi-column>
            <dxi-column dataField="fat_hoje_ano_ant" caption="Fat. A-1" alignment="right"
               [format]="{ type: 'currency', currency: 'BRL', precision:2 }" *ngIf="showFat && tipoFiltro == 'diario'">
            </dxi-column>
            <!-- Diario -->

            <!-- Acumulado -->
            <dxi-column dataField="fat_mes" caption="Fat. Mês" alignment="right"
               [format]="{ type: 'currency', currency: 'BRL', precision:2 }"
               *ngIf="showFat && tipoFiltro == 'acumulado' ">
            </dxi-column>
            <dxi-column dataField="fat_mes_ant" caption="Fat. M-1" alignment="right"
               [format]="{ type: 'currency', currency: 'BRL', precision:2 }"
               *ngIf="showFat && tipoFiltro == 'acumulado'">
            </dxi-column>
            <dxi-column dataField="fat_ano_ant" caption="Fat. A-1" alignment="right"
               [format]="{ type: 'currency', currency: 'BRL', precision:2 }"
               *ngIf="showFat && tipoFiltro == 'acumulado'">
            </dxi-column>
            <!-- Acumulado -->

            <!-- ------------- -->
            <!--  FATURAMENTO  -->
            <!-- ------------- -->

            <!-- ---------- -->
            <!--  TONELADA  -->
            <!-- ---------- -->

            <!-- diaria -->
            <dxi-column dataField="peso_hoje" caption="Ton Real" alignment="right" dataType="number" format="#,000.00"
               *ngIf="showTon && tipoFiltro == 'diario' "></dxi-column>
            <dxi-column dataField="peso_hoje_mes_ant" caption="Ton M-1" alignment="right" dataType="number"
               format="#,000.00" *ngIf="showTon && tipoFiltro == 'diario' "></dxi-column>
            <dxi-column dataField="peso_hoje_ano_ant" caption="Ton A-1" alignment="right" dataType="number"
               format="#,000.00" *ngIf="showTon && tipoFiltro == 'diario' "></dxi-column>
            <!-- diaria -->

            <!-- acumulado -->
            <dxi-column dataField="peso_mes" caption="Ton Mês" alignment="right" dataType="number" format="#,000.00"
               *ngIf="showTon && tipoFiltro == 'acumulado' "></dxi-column>
            <dxi-column dataField="peso_mes_ant" caption="Ton M-1" alignment="right" dataType="number" format="#,000.00"
               *ngIf="showTon && tipoFiltro == 'acumulado' "></dxi-column>
            <dxi-column dataField="peso_mes_ano_ant" caption="Ton A-1" alignment="right" dataType="number"
               format="#,000.00" *ngIf="showTon && tipoFiltro == 'acumulado' "></dxi-column>
            <!-- acumulado -->

            <!-- ---------- -->
            <!--  TONELADA  -->
            <!-- ---------- -->

            <!-- ---------- -->
            <!-- DOCUMENTOS -->
            <!-- ---------- -->

            <!-- diaria -->
            <dxi-column dataField="num_docs" caption="Doc Real" alignment="right" dataType="number"
               *ngIf="showDoc && tipoFiltro == 'diario' "></dxi-column>
            <dxi-column dataField="num_docs_hoje_mes_ant" caption="Doc M-1" alignment="right" dataType="number"
               *ngIf="showDoc && tipoFiltro == 'diario' "></dxi-column>
            <dxi-column dataField="num_docs_hoje_ano_ant" caption="Doc A-1" alignment="right" dataType="number"
               *ngIf="showDoc && tipoFiltro == 'diario' "></dxi-column>
            <!-- diaria -->

            <!-- acumulado -->
            <dxi-column dataField="num_docs_mes" caption="Doc Mês" alignment="right" dataType="number"
               *ngIf="showDoc && tipoFiltro == 'acumulado' "></dxi-column>
            <dxi-column dataField="num_docs_mes_ant" caption="Doc M-1" alignment="right" dataType="number"
               *ngIf="showDoc && tipoFiltro == 'acumulado' "></dxi-column>
            <dxi-column dataField="num_docs_mes_ano_ant" caption="Doc A-1" alignment="right" dataType="number"
               *ngIf="showDoc && tipoFiltro == 'acumulado' "></dxi-column>
            <!-- acumulado -->

            <!-- ---------- -->
            <!-- DOCUMENTOS -->
            <!-- ---------- -->

         </dx-tree-list>
      </div>
   </div>
</div>