section.content {
    margin: 40px 0px 0 0;
    transition: .5s;
    z-index: 9;
    position: relative;
    border-radius: .55rem;
}

#mapa {
    display: block;
    height: 52vh;
}

.card,
h2 {
    margin-bottom: 0 !important;
}

/*************************************************
* GRÁFICO 
*************************************************/

::ng-deep #chart,
#pie {
    height: 200px;
}

//Legenda
::ng-deep .dxc-legend text {
    fill: #ffffff !important;
    font-size: 1.0rem !important;
}

//Valores Inferiores
::ng-deep .dxc-axes-group .dxc-arg-axis .dxc-arg-elements text {
    fill: #ffffff !important;
    font-size: 1.0rem !important;
}

//Valores lateral
::ng-deep .dxc-axes-group .dxc-val-axis .dxc-val-elements text {
    fill: #ffffff !important;
    font-size: 1.0rem !important;
}

//Valor da Barra
::ng-deep .dxc-labels-group .dxc-labels text {
    fill: #ffffff !important;
    font-size: 1.0rem !important;
}

/*************************************************
* COLORIMETRIA
*************************************************/

.no-bg {
    background: transparent;
    background-color: transparent;
}

.no-shadow {
    box-shadow: none;
}

.bg-blue-dark {
    background-image: linear-gradient(to right top, #4483c6, #3669af, #2b4f97, #22377e, #1b1e65);
}

/*************************************************
* TIPOGRAFIA
*************************************************/

.text-bottom {
    border-bottom: 1px solid #cecece
}

.font-number {
    font-family: 'Russo One', sans-serif;
}