<section class="content home" *ngIf="!navigation.loaderTela">
    <div class="container-fluid">

        <div class="row clearfix" id="mapa">
            <app-feature-logistica-trafego-ocorrencia-mapa [dados]="listaMarcadores ? listaMarcadores : []">
            </app-feature-logistica-trafego-ocorrencia-mapa>
        </div>

        <div class="row clearfix bg-blue-dark">
            <div class="col-lg-12">

                <!-- Inicio :: Gráficos -->
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card no-bg no-shadow">
                            <div class="body u-text-white">
                                <p class="u-text-bold">Ocorrências Hoje</p>
                                <dx-pie-chart id="pie" type="doughnut" [dataSource]="listaOcorrencia"
                                    [resolveLabelOverlapping]="'shift'" [customizePoint]="customizePoint">
                                    <dxi-series argumentField="descricao" valueField="valor">
                                        <dxo-label [visible]="true" position="columns" [customizeText]="customizeLabel">
                                            <dxo-font [size]="22"></dxo-font>
                                            <dxo-connector [visible]="true" [width]="4"></dxo-connector>
                                        </dxo-label>
                                    </dxi-series>
                                    <dxo-legend orientation="horizontal" itemTextPosition="right"
                                        horizontalAlignment="center" verticalAlignment="bottom"
                                        [font]="{size: 18, color: '#ffffff',weight: 600}">
                                    </dxo-legend>
                                </dx-pie-chart>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card no-bg no-shadow">
                            <div class="body u-text-white">
                                <p class="u-text-bold">Ocorrências por Operador</p>
                                <dx-chart id="chart" [dataSource]="ocorrenciaOperador"
                                    [resolveLabelOverlapping]="'shift'" [rotated]="true">
                                    <dxi-series valueField="valor" name="Operação" type="bar" color="#589fd7">
                                    </dxi-series>
                                    <dxo-common-series-settings argumentField="descricao" type="bar"
                                        hoverMode="allArgumentPoints" selectionMode="allArgumentPoints">
                                        <dxo-label [visible]="true" [format]="{type: 'fixedPoint',precision: '0'}">
                                        </dxo-label>
                                    </dxo-common-series-settings>
                                    <dxo-legend [visible]="false"></dxo-legend>
                                </dx-chart>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card no-bg no-shadow">
                            <div class="body u-text-white">
                                <p class="u-text-bold">Ocorrências por Operação</p>
                                <dx-chart id="chart" [dataSource]="ocorrenciaOperacao"
                                    [resolveLabelOverlapping]="'shift'" [rotated]="true">
                                    <dxi-series valueField="valor" name="Operador" type="bar" color="#f37d37">
                                    </dxi-series>
                                    <dxo-common-series-settings argumentField="descricao" type="bar"
                                        hoverMode="allArgumentPoints" selectionMode="allArgumentPoints">
                                        <dxo-label [visible]="true" [format]="{type: 'fixedPoint',precision: '0'}">
                                        </dxo-label>
                                    </dxo-common-series-settings>
                                    <dxo-legend [visible]="false"></dxo-legend>
                                </dx-chart>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card no-bg no-shadow u-text-center">
                            <div class="body u-text-white">
                                <div class="row">
                                    <div class="col-12">
                                        <p class="u-text-bold">
                                            Tempo Médio Ocorrência — Aguardando Tratativa
                                        </p>
                                        <h2 class="font-number">00:12:00</h2>
                                    </div>
                                </div>
                                <div class="row u-mt-medium">
                                    <div class="col-12">
                                        <p class="u-text-bold">
                                            Tempo Médio Ocorrência — Em Tratativa
                                        </p>
                                        <h2 class="font-number">00:08:30</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fim :: Gráficos -->

                <div class="row">
                    <div class="col-lg-12">
                        <p class="text-bottom"></p>
                    </div>
                </div>

                <!-- Inicio :: Indicadores  -->
                <div class="row">
                    <div class="col-lg-12 col-md-6">
                        <div class="card no-bg no-shadow">
                            <div class="body u-text-white">
                                <div class="row u-text-center">
                                    <div class="col-md-1"></div>
                                    <div class="col-md-2">
                                        <p class="u-text-bold">Desvio de Rota</p>
                                        <h2 class="font-number">0</h2>
                                    </div>
                                    <div class="col-md-2">
                                        <p class="u-text-bold">Possib. de Atraso</p>
                                        <h2 class="font-number">5</h2>
                                    </div>
                                    <div class="col-md-2">
                                        <p class="u-text-bold">Viagens Sem Doc.</p>
                                        <h2 class="font-number">0</h2>
                                    </div>
                                    <div class="col-md-2">
                                        <p class="u-text-bold">Parada em local BlackList</p>
                                        <h2 class="font-number">1</h2>
                                    </div>
                                    <div class="col-md-2">
                                        <p class="u-text-bold">Tempo de Permanência Excedida (Carga/Descarga)</p>
                                        <h2 class="font-number">0</h2>
                                    </div>
                                    <div class="col-md-1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Fim :: Indicadores  -->
            </div>
            <!-- <div class="col-lg-4 col-md-6">
                <div class="card no-bg no-shadow u-mt-medium">
                    <div class="body u-text-white">
                        <div class="row u-text-center">
                            <div class="col-md-4">
                                <p class="u-text-bold">Desvio de Rota</p>
                                <h2 class="font-number">0</h2>
                            </div>
                            <div class="col-md-4">
                                <p class="u-text-bold">Possib. de Atraso</p>
                                <h2 class="font-number">5</h2>
                            </div>
                            <div class="col-md-4">
                                <p class="u-text-bold">Viagens Sem Doc.</p>
                                <h2 class="font-number">0</h2>
                            </div>
                        </div>
                        <div class="row u-mt-medium">
                            <div class="col-lg-12">
                                <p class="text-bottom"></p>
                            </div>
                        </div>
                        <div class="row u-mt-medium u-text-center">
                            <div class="col-md-6">
                                <p class="u-text-bold">Parada em local BlackList</p>
                                <h2 class="font-number">1</h2>
                            </div>
                            <div class="col-md-6">
                                <p class="u-text-bold">Tempo de Permanência Excedida (Carga/Descarga)</p>
                                <h2 class="font-number">0</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- <div class="col-lg-4 col-md-6">
                <div class="card no-bg no-shadow u-mt-medium">
                    <div class="body u-text-white">
                        <p class="u-text-bold">Controle de Solicitações — {{ dataHoje ? dataHoje : '' }}</p>
                        <dx-chart id="chart" [dataSource]="dataSolicitacoes">
                            <dxi-series valueField="criada" name="Solicitação Criada" type="bar" color="#73cbef">
                            </dxi-series>
                            <dxi-series valueField="atendida" name="Solicitação Atendida" type="bar" color="#1db2f5">
                            </dxi-series>
                            <dxo-common-series-settings argumentField="descricao" type="bar"
                                hoverMode="allArgumentPoints" selectionMode="allArgumentPoints">
                                <dxo-label [visible]="true" [format]="{type: 'fixedPoint',precision: '0'}"></dxo-label>
                            </dxo-common-series-settings>
                            <dxo-legend [visible]="true" verticalAlignment="bottom" horizontalAlignment="center">
                            </dxo-legend>
                        </dx-chart>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="card no-bg no-shadow u-mt-medium">
                    <div class="body u-text-white">
                        <p class="u-text-bold">Controle de Emissões — {{ dataHoje ? dataHoje : '' }}</p>
                        <dx-pie-chart id="pie" type="doughnut" [dataSource]="dataEmissoes">
                            <dxi-series argumentField="descricao" valueField="val">
                                <dxo-label [visible]="true" position="columns" [customizeText]="customizeLabelEmissao">
                                    <dxo-font [size]="22"></dxo-font>
                                    <dxo-connector [visible]="true" [width]="4"></dxo-connector>
                                </dxo-label>
                            </dxi-series>
                            <dxo-legend orientation="horizontal" itemTextPosition="right" horizontalAlignment="center"
                                verticalAlignment="bottom" [font]="{size: 18, color: '#ffffff',weight: 600}">
                            </dxo-legend>
                        </dx-pie-chart>
                    </div>
                </div>
            </div> -->
        </div>


    </div>
</section>