<div id="login_form_wrap">
   <form class="form" [formGroup]="form" (submit)="doLogin()" autocomplete="off">
       <div class="content">
           <div class="input-group">
               <input type="text" class="form-control" formControlName="usuario" placeholder="Ex: nome.usuario@kmm.com.br" autofocus>
           </div>
           <div class="input-group">
               <input type="password" class="form-control" formControlName="senha" placeholder="Sua Senha" />
           </div>
       </div>
       <div class="footer">
           <button mat-raised-button type="submit" class="btn btn-round btn-lg btn-block" [disabled]="!form.valid">ENTRAR</button>
       </div>
   </form>
</div>