<dx-load-panel #loadPanel [(visible)]="loadVisible" [showIndicator]="true" [showPane]="true" [shading]="true">
</dx-load-panel>
<div id="viagens-encerradas" [ngClass]="{'px-5': !mobileQuery.matches}" class="py-3" *ngIf="!loadVisible">
    <dx-popup [width]="mobileQuery.matches ? '100%' : '70%'" [height]="mobileQuery.matches ? '100%' : 750" [showTitle]="true" [title]="'Número Romaneio: '+popupTitle"
        [dragEnabled]="false" [closeOnOutsideClick]="false" [showCloseButton]="true" [(visible)]="popupVisible">
        <div *dxTemplate="let data of 'content'">
            <app-detalhes-romaneio [origem]="2" [colunas]="mobileQuery.matches ? colunasPopMobile : colunasPop" [dados]=dadosDetalhes></app-detalhes-romaneio>
        </div>
    </dx-popup>
    <section>
        <button (click)="voltar()" mat-icon-button color="primary">
            <mat-icon>arrow_back</mat-icon>
            Voltar
        </button>
        <h2 class="tituloPagina">Viagens encerradas nos ultimos 7 dias</h2>
        <dx-data-grid [dataSource]="lista" [columns]="mobileQuery.matches ? colunasMobile : colunas"
            [showBorders]="false" [allowColumnReordering]="true" [allowColumnResizing]="true"
            (onCellPrepared)="onCellPrepared($event)">
            <dxo-state-storing [enabled]="true" type="localStorage" storageKey="storage-encerradas"></dxo-state-storing>
            <dxo-paging [pageSize]="20"></dxo-paging>
            <div class="d-flex justify-content-center" *dxTemplate="let info of 'templateTemperatura'">
                <span [ngClass]="{'flag': info.data.flag_temperatura == 1}" class="temp_box"
                    *ngIf="info.value">{{info.value
                    | number: '1.0-0'}} º</span>
            </div>
        </dx-data-grid>



        <div class="d-flex container-fluid">
            <div class="row w-100">
                <span class="botoes_acesso col-12 col-md-4">
                    <div (click)="showBusca = !showBusca">
                        <img src="assets/images/hist-temp/doc.png">
                    </div>
                    <form [formGroup]="form" (ngSubmit)="onSubmit()">
                        <div class="d-flex">
                            <mat-form-field [ngClass]="{'custom-ff': mobileQuery.matches}" class="mr-3">
                                <mat-label>Romaneio</mat-label>
                                <input formControlName="romaneio" matInput>
                            </mat-form-field>
                            <mat-form-field [ngClass]="{'custom-ff': mobileQuery.matches}">
                                <mat-label>Placa</mat-label>
                                <input formControlName="placa" matInput>
                            </mat-form-field>
                            <button type="submit" mat-icon-button color="primary">
                                <mat-icon>find_in_page</mat-icon>
                            </button>
                            <button (click)="limpaForm()" mat-icon-button color="primary">
                                <mat-icon>clear</mat-icon>
                            </button>
                        </div>
                    </form>
                </span>
            </div>
        </div>
    </section>
</div>