<div id="filtro-bar" class="d-flex justify-content-end p-1">
    <button mat-icon-button title="Mais filtros" (click)="isShown = !isShown">
        <mat-icon class="icon-custom">filter_list</mat-icon>
    </button>
</div>
<div [ngClass]="{ 'active-menu': isShown }">
    <div class="menu-bar d-flex flex-column">
        <button mat-icon-button (keyup.space)="toggle()" (click)="toggle()">
            <mat-icon>close</mat-icon>
        </button>
        <div class="box-filtros-extras d-flex flex-column" style="overflow:scroll">
            <ng-content></ng-content>
        </div>
    </div>
    <div class="overlay" (click)="toggle()"></div>
</div>