#filtro-bar {
    height: 45px;
}

.menu-bar {
    position: fixed;
    height: 100%;
    width: 90%;
    max-width: 320px;
    margin: 0;
    padding: 1em;
    background: white;
    top: 0;
    right: -90%;
    transition: right 0.3s ease-out;
    z-index: 15;
}

.active-menu .menu-bar {
    right: 0;
}

.active-menu .overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 5;
}

.small-logo {
    width: 75px;
    margin-left: 20px;
}

mat-icon.icon-custom{
    width: 40px;
    height: 40px;
    color: #07689C;
    border: 1px solid;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
