<!-- <div class="row">
   <div class="col-lg-6"> -->
<div id="data-grid-empresa">
   <dx-data-grid id="gridContainer" [dataSource]="dataSource" keyExpr="id" [showBorders]="true" [columnAutoWidth]="true"
      [allowColumnResizing]="true" [rowAlternationEnabled]="true" [showRowLines]="true" (onRowInserted)="insert($event)"
      (onRowUpdated)="update($event)" (onRowRemoved)="delete($event)">
      <dxo-sorting mode="multiple"></dxo-sorting>
      <dxo-paging [enabled]="true" [pageSize]="10"></dxo-paging>

      <dxo-editing mode="row" [allowUpdating]="true" [allowAdding]="true" [allowDeleting]="true"></dxo-editing>
      <dxo-filter-row [visible]="true"></dxo-filter-row>
      <dxo-header-filter [visible]="true"></dxo-header-filter>
      <dxo-search-panel [visible]="true" [width]="240" placeholder="Busca..."></dxo-search-panel>

      <dxo-export fileName="lista_metas_empresa" [enabled]="true" [allowExportSelectedData]="false">
      </dxo-export>

      <dxo-group-panel [visible]="true"></dxo-group-panel>
      <dxo-grouping #expand [autoExpandAll]="true"></dxo-grouping>
      <!-- <dxi-column dataField="id" dataType="number" caption="ID" [allowEditing]="false"></dxi-column> -->
      <dxi-column dataField="data_base" dataType="date" caption="Data base" format="monthAndYear" [editorOptions]="{ 
                           maxZoomLevel: 'year',
                           minZoomLevel: 'century'
                        }">
         <dxi-validation-rule type="required"></dxi-validation-rule>
      </dxi-column>
      <dxi-column dataField="valor" caption="Valor" dataType="number" format="###,##0.00" [editorOptions]="{
                format: 'R$ #,##0.##'
                     }">
         <dxi-validation-rule type="required"></dxi-validation-rule>
      </dxi-column>
   </dx-data-grid>
</div>
<!-- </div>
</div> -->