<div id="alertas" class="p-3">
    <dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [visible]="loadVisible" [showIndicator]="true"
        [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
    </dx-load-panel>
    <app-reprocessando (resposta)="reprocessamento($event)" *ngIf="reprocessar"></app-reprocessando>
    <div class="container-fluid" *ngIf="!loadVisible && !reprocessar">
        <div class="row">
            <div class="col-2 p-1">
                <span class="card-tit pl-2 d-block text-center" style="font-size: 25px;">% de alertas tratados</span>
                <app-kpi-tempo *ngFor="let item of kpiList" [hidden]="!item.visible"
                    [color]="item.color"
                    [title]="item.title"
                    [value]="item.value"
                    [icon]="item.icon"
                    [tempo]="item.tempo"
                    [list]="item.lista"
                ></app-kpi-tempo>
            </div>
            <div class="col-10 p-1">
                <div class="d-flex flex-column dark-box h-100 p-3">
                    <div class="d-flex">
                        <span class="card-tit mr-3">Alertas em aberto:</span>
                        <form #formT [formGroup]="toggleForm">
                            <span><mat-slide-toggle (change)="clicaToggle($event)" formControlName="performance" color="primary" class="mr-3">Performance</mat-slide-toggle></span>
                            <span><mat-slide-toggle (change)="clicaToggle($event)" formControlName="produtividade" color="primary" class="mr-3">Produtividade</mat-slide-toggle></span>
                            <span><mat-slide-toggle (change)="clicaToggle($event)" formControlName="monitoramento" color="primary" class="mr-3">Monitoramento</mat-slide-toggle></span>
                        </form>
                    </div>
                    <app-data-grid-dinamico nome="gridAlerta" [datasource]=lista?.datasource [columns]=lista?.columns
                    [showBorders]=false [pageSize]="pageSizeGrid" [stateStoring]=true [columnChooser]=true storageKey="alertas-storage"></app-data-grid-dinamico>
                </div>
            </div>
        </div>
    </div>
    <app-last-update class="d-block mt-5" *ngIf="ultimaAtu" [data]=ultimaAtu></app-last-update>
</div>