section {
  padding: 0 !important;
  margin: 0 !important;
}
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

#disponibilidade-motoristas {
   padding-top: 45px;
  h2 {
    margin-bottom: 3px !important;
    color: #666;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  mat-card {
    margin-bottom: 5px;
  }

  mat-card-title {
    font-size: 25px;
    background-color: #3c6ca2;
    color: white;
    padding: 5px 15px;
    border-radius: 8px;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  }

  .motora-card {
    border-left: 6px solid rgb(29, 98, 161);
  }

  .border-agregado {
    border-color: rgb(33, 109, 3);
  }

  .status {
    width: 85px;
    height: 85px;
    border-radius: 85px;
    background-color: #fff;
    display: block;
    margin: 0 auto;
  }

  .frota {
    background-color: rgb(29, 98, 161);
  }
  .agregado {
    background-color: rgb(33, 109, 3);
  }

  .descritivo {
    font-size: 30px;
    text-align: center;
  }

  .legenda {
    position: absolute;
    top: 0;
    right: 16px;
    background-color: white;
    display: block;
    padding: 5px;
    width: 220px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;

    ul {
      li {
        display: inline-flex;
        margin-right: 15px;
        span {
          margin-right: 5px;
          width: 20px;
          height: 20px;
          border-radius: 20px;
          display: block;
        }
      }
    }
  }

  #multiview {
    min-height: 950px;
  }

  .indicadores {
    height: 83%;
  }

  #gridMotoristas{
     background-color: white;
     height: 969px;
     border: 1px solid #ccc;
     padding: 5px;
  }
}
