<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <div id="disponibilidade-motoristas">
         <div class="row">
            <div class="col-12" style="position: relative;">
               <h2>Motoristas Disponíveis</h2>
               <div class="legenda">
                  <ul>
                     <li><span class=frota></span> FROTA</li>
                     <li><span class=agregado></span> AGREGADO</li>
                  </ul>
               </div>
               <div id="gridMotoristas">
                  <dx-data-grid #tabela id="gridDataSource" [dataSource]="gridDataSource" [rowAlternationEnabled]="true" [showBorders]="true" (onCellPrepared)="gridDataSourcePrep($event)">
                     <dxo-paging [pageSize]="16"></dxo-paging>
                     <dxi-column alignment="left" width="auto" dataField="motorista"></dxi-column>
                     <dxi-column alignment="center" dataField="data_entrega"></dxi-column>
                     <dxi-column alignment="left" dataField="local"></dxi-column>
                  </dx-data-grid>
               </div>

            </div>

         </div>

      </div>
   </div>
</section>