section.content {
   margin:70px 10px;
}
.titulo{
   display: block;
   width: 100%;
   background-color: #666;
   color: #fff;
   padding: 0 5px;
   text-align: center;
}

.lista-totais{
   width: 100%;
   margin: 0 !important;
   padding: 0 !important;
}
.lista-totais li{
   display: inline-block;
   padding: 5px;

}

.nome-importador{
   width: 565px !important;
   padding-left: 5px !important;
   font-size: 15px;
}

.ttl-valores{
   width: 10% !important;
   text-align: left;
   font-size: 15px;

}

.box-importadores{
   margin-bottom: 10px;
}

::ng-deep .dx-datagrid-table .dx-datagrid-table-fixed{
   background-color: red !important;
}
::ng-deep .dx-datagrid .dx-header-row  > td{
   text-align: center !important;
}
::ng-deep .dx-datagrid .dx-data-row > td{
   text-align: center !important;
   font-size: 18px !important;
}

::ng-deep .dx-datagrid-total-footer td div{
   text-align: center !important;
   font-size: 15px;

}
::ng-deep .dx-datagrid-total-footer{
   background-color: #f5f5f5;
}
