<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">

      <div id="accordion">
         <dx-accordion #accordion [dataSource]="importadores" [collapsible]="false" [multiple]="true"
            [animationDuration]="300" [selectedItems]="[importadores[0]]">
            <div *dxTemplate="let importador of 'title'" style="background-color: #868686; color:#fff;">
               <ul class="lista-totais">
                  <li class="nome-importador"><b>Importador:</b> {{importador.importador}}</li>
                  <li class="ttl-valores"><b>Manifestado:</b> {{importador.total_quantidade | number}} ton</li>
                  <li class="ttl-valores"><b>Qtd retida:</b> {{importador.total_retida | number}} ton</li>
                  <li class="ttl-valores"><b>Ferrovia:</b> {{importador.total_ferrovia | number}} ton</li>
                  <li class="ttl-valores"><b>Interior:</b> {{importador.total_interior | number}} ton</li>
                  <li class="ttl-valores"><b>Local:</b> {{importador.total_local | number}} ton</li>
                  <li class="ttl-valores"><b>Saldo:</b> {{importador.total_saldo | number}} ton</li>
               </ul>
            </div>
            <div *dxTemplate="let importador of 'item'">
               <dx-data-grid #gridContainer [dataSource]="importador.navios" [showBorders]="true">
                     <dxi-column caption="Navio" dataField="navio"></dxi-column>
                     <dxi-column caption="Produto" dataField="produto"></dxi-column>
                     <dxi-column caption="Manifestado (ton)" dataField="quantidade" format="fixedPoint" ></dxi-column>
                     <dxi-column caption="Qtde Retida (ton)" dataField="retida" format="fixedPoint" ></dxi-column>
                     <dxi-column caption="Ferrovia (ton)" dataField="ferroviario" format="fixedPoint" ></dxi-column>
                     <dxi-column caption="Interior (ton)" dataField="interior" format="fixedPoint" ></dxi-column>
                     <dxi-column caption="Local (ton)" dataField="local" format="fixedPoint" ></dxi-column>
                     <dxi-column caption="Saldo (ton)" dataField="saldo" format="fixedPoint" ></dxi-column>
         
                     <dxo-summary style="background-color: aqua !important;">
                        <dxi-total-item displayFormat="{0} ton" valueFormat="###,##0"column="quantidade" summaryType="sum">
                        </dxi-total-item>
                        <dxi-total-item displayFormat="{0} ton" valueFormat="###,##0"column="retida" summaryType="sum">
                        </dxi-total-item>
                        <dxi-total-item displayFormat="{0} ton" valueFormat="###,##0"column="ferrovia" summaryType="sum">
                        </dxi-total-item>
                        <dxi-total-item displayFormat="{0} ton" valueFormat="###,##0"column="interior" summaryType="sum">
                        </dxi-total-item>
                        <dxi-total-item displayFormat="{0} ton" valueFormat="###,##0"column="local" summaryType="sum">
                        </dxi-total-item>
                        <dxi-total-item displayFormat="{0} ton" valueFormat="###,##0"column="saldo" summaryType="sum">
                        </dxi-total-item>
                     </dxo-summary>
         
                  </dx-data-grid>
            </div>
         </dx-accordion>
      </div>
   </div>
</section>