<p *ngIf="opcaoSelecionada == 1">
    debugger works! {{ opcaoSelecionada ? opcaoSelecionada : '' }}
</p>

<!-- Inicio :: Troca de URL -->
<div class="row" *ngIf="opcaoSelecionada == 2">
    <div class="col-md-4 col-lg-4"></div>
    <div class="col-md-4 col-lg-4">
        <div class="card">
            <div class="header">
                <h2>
                    Troca da <strong>URL</strong> de Conexão
                </h2>
            </div>
            <div class="body">
                <form [formGroup]="formUrl" (submit)="trocaUrl()">
                    <div class="input-group p-t-15">
                        <input type="url" class="form-control" formControlName="novaUrl" placeholder="Digite a URL aqui">
                    </div>
                    <button type="submit" [disabled]="!formUrl.valid" class="btn btn-raised btn-primary btn-round waves-effect u-float-right">Salvar</button>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-lg-4"></div>
</div>
<!-- Fim :: Troca de URL -->