.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.example-toolbar {
  background-color: #111521;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.09);
  height: 50px;
  color: #fff;
  position: relative;
  @media screen and (min-width: 1080px) {
    border-bottom: 0.3px solid #c2c2c2;
  }
}
.active-link {
  border-bottom: 4px solid white;
}
.mat-list-item {
  // color: #832020;
  color: #878787;
}

::ng-deep .mat-list-base .mat-list-item .mat-list-item-content,
.mat-list-base .mat-list-option .mat-list-item-content {
  padding: 0 0 0 10px !important;
}

.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

h1.example-app-name {
  margin-left: 8px;
}

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
      causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
  background-color: #111521;
  color: white;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
      `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

.spacer {
  flex: 1 1 auto;
}

.spacer-2 {
  padding-bottom: 50px;
}

.icon-side {
  margin-right: 10px;
}

.header-logo-kmm {
  img {
    width: 50px;
    margin-top: 5px;
  }
}

::ng-deep .mat-tab-label-active {
  opacity: 1 !important;
  text-decoration: underline !important;
}

.versao {
  font-size: 10px;
  font-style: italic;
}

mat-sidenav-content {
  overflow-x: hidden;
}

.table {
  border: 1px solid #ccc;
}

.wrap-box-nav {
  background-color: #283245;
}

.box-nav {
  display: flex;
  flex-direction: row;
  padding: 15px;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  height: 75px;
  border-color: #c2c2c2 !important;
  cursor: pointer;

  img {
    max-width: 55px;
    margin-right: 10px;
  }
  span {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 24px;
    text-align: center;
    color: #ffffff;
  }
}

.cliente-desc {
  font-family: Fira Sans;
  font-style: normal;
  font-weight: 500;
  font-size: 26px;
  line-height: 24px;
  color: #333333;
}
.btn-toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 20;
}

.tem-alerta {
  color: #ffff45 !important;
}

.box_bisibility {
  position: absolute;
  top: 46px;
  right: 295px;
  width: 240px;
  background-color: #283245;
  min-height: 370px;
  color: white;
  z-index: 9;
  padding: 10px;
  border: white 1px solid;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  h3 {
    font-size: 16px;
  }
}

.custom_checkbox {
  ::ng-deep .mat-checkbox-frame {
    border-color: #ccc !important;
  }
}
