<div class="example-container" [class.example-is-mobile]="mobileQuery.matches">
   <mat-toolbar class="example-toolbar">
      <img width="30px" src="assets/images/torre/logo-kmm-transp.png" alt="Torre de Controle">
      <span class="px-2 cliente-desc">Torre de Controle</span>
      <span class="spacer"></span>
      <div class="d-flex flex-grow-1">
         <app-autoplay-nav></app-autoplay-nav>
      </div>
      <button [disabled]="!autoplay.setVision" mat-button (click)="box_vis = !box_vis">
         <mat-icon class="nav-icon">visibility</mat-icon>
      </button>
      <button mat-icon-button (click)="menuShowToggle()">
         <mat-icon [ngStyle]="{'color': autoplay.menuShow ? '#fff' : '#20A7DF'}">swap_vert</mat-icon>
      </button>
      <app-filtro-geral></app-filtro-geral>
      <mat-icon class="nav-icon mr-2">account_circle</mat-icon> <small>{{user.usuario}}</small>

      <button mat-button (click)="floatBox.toggle(); compAtivo = 'logout'">
         <mat-icon class="nav-icon">keyboard_arrow_down</mat-icon>
      </button>
   </mat-toolbar>

   <div class="box_bisibility" [hidden]="!box_vis">
      <h3 class="border-bottom pb-1">Visualização das abas</h3>
      <form [formGroup]="visaoForm" (ngSubmit)="visaoSubmit()" class="d-flex flex-column">
         <mat-checkbox *ngFor="let rota of autoplay.rotas" color="primary" class="custom_checkbox" [formControlName]="rota.controlName">{{rota.name}}</mat-checkbox>
         <div class="d-flex justify-content-center">
            <button class="flex-grow-1 mr-1" type="submit" mat-flat-button>Aplicar</button>
            <button (click)="restaurar($event)" class="flex-grow-1" mat-flat-button>Restaurar</button>
         </div>
      </form>
   </div>

   <mat-sidenav-container class="example-sidenav-container" [style.marginTop.px]="mobileQuery.matches ? 40 : 0">
      <mat-sidenav-content class="position-relative">
         <ul class="d-flex justify-content-around wrap-box-nav m-0 p-0" *ngIf="autoplay.menuShow">
            <li
            [routerLink]="[item.path]" routerLinkActive="active-link" [routerLinkActiveOptions]="{ exact: true }"
               class="list-inline-item box-nav" [ngClass]="{'border-right': (i < (listaNav.length-1)),  'd-none': !item.visible}"
               *ngFor="let item of listaNav; let i=index">
               <img [src]="'assets/images/torre/' + item.icon" [alt]="item.name">
               <span [ngClass]="{'tem-alerta': (temAlerta && item.name ==='Alertas')}">{{item.name}}</span>
            </li>
         </ul>
         <ng-content></ng-content>
         <div class="spacer-2"></div>
      </mat-sidenav-content>
   </mat-sidenav-container>

</div>
<app-float-box #floatBox>
   <app-logout-screen *ngIf="compAtivo === 'logout'"></app-logout-screen>
</app-float-box>
