#web-view {
  width: 95%;
  margin: 0 auto;
  display: block;
  .lista-indicadores {
    li {
      font-size: 20px;
    }
  }

  .msg-filtro {
    position: absolute;
    top: 16px;
    right: 130px;
    padding: 5px;
    z-index: 999;
    background-color: white;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    opacity: 0.8;
    font-weight: bold;
  }

  .ind-chave {
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: bold;
    color: #3375a1;
  }

  .ind-valor {
    font-family: Roboto;
    // font-weight: bold;
    color: #666;
  }
  .topBox {
    width: 100%;
    .kpi {
      padding: 10px;
      // margin: 5px;
      // background-color:red;

      .valor,
      .desc {
        text-align: center;
        font-family: Roboto Slab;
        font-style: normal;
        font-weight: bold;
        display: block;
      }

      .valor {
        font-size: 78px;
        border-bottom: 2px solid;
      }

      .desc {
        font-size: 30px;
        line-height: 40px;
      }
    }

    .cel-main {
      color: #18926d;
    }
    .cel-a {
      color: #299218;
    }
    .cel-b {
      color: #e47916;
    }
    .cel-c {
      color: #443b7c;
    }
    .cel-d {
      color: #254e4e;
    }

    .img-shape {
      width: 90%;
      position: absolute;
      top: 10px;
      left: 5%;
    }
  }
  .box-shape {
    width: 75%;
    position: absolute;
    top: 100px;
    left: 8.5%;
    .valor,
    .desc {
      font-family: Roboto Slab;
      font-style: normal;
      font-weight: bold;
      text-align: center;
      color: #b65050;
    }
    .valor {
      font-size: 80px;
      line-height: 100px;
    }

    .desc {
      font-size: 26px;
      line-height: 34px;
    }
  }

  h3 {
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 53px;
    display: flex;
    align-items: center;
    color: #5966aa;
    position: relative;
  }

  .btn-troca {
    position: absolute;
    width: 60px;
    top: 0;
    right: 0;
    cursor: pointer;
  }

  .boxNivel1,
  .boxNivel2 {
    position: absolute;
    bottom: 40px;
    right: 65px;
    z-index: 999;
    opacity: 0.5;
  }

  .boxNivel1 {
    .min {
      position: absolute;
      bottom: 10px;
      left: 35px;
    }
    .max {
      position: absolute;
      top: 35px;
      left: 20px;
    }
  }
  .boxNivel2 {
    .min {
      position: absolute;
      bottom: 10px;
      left: 22px;
    }
    .max {
      position: absolute;
      top: 35px;
      left: 26px;
    }
  }
}
