<div id="web-view">
   <div class="row pt-3">
      <div class="col-6">
         <h3>Distribuição de valor unitário estado</h3>
         <div class="mapa bg-white border p-3 rounded-sm position-relative">
            <span class="msg-filtro" *ngIf="mabService.filroAtivoMapa1">(Existe um Filtro Ativo)</span>
            <div class="boxNivel2">
               <div class="position-relative">
                  <span class="max">{{nivel.max2 | number}}</span>
                  <span class="min">{{nivel.min2 | number}}</span>
                  <img src="assets/images/mapa-abastecimento/nivel-2.png" alt="Legenda dos Marcadores">
               </div>
            </div>

            <dx-map [provider]="mapProvider" [zoom]="11" [height]="440" width="100%" [controls]="true"
               [markers]="(datasourceMaster?.markersValor ? datasourceMaster?.markersValor : [])">
            </dx-map>
         </div>
      </div>
      <div class="col-6" style="padding-top: 61px;">
         <div class="bg-white d-flex justify-content-around align-items-center border rounded-sm" style="max-height: 474px;">
            <ul  class="lista-indicadores list-unstyled ">
               <li class="p-2 m-1">
                  <span class="ind-chave">Quantidade de Abastecimentos</span>: <span class="ind-valor">{{(datasourceMaster?.indicador?.qtde_abastecimentos ? datasourceMaster?.indicador?.qtde_abastecimentos : 0) | number}}</span>
               </li>
               <li class="p-2 m-1">
                  <span class="ind-chave">Quantidade de arla abastecida</span>: <span class="ind-valor">{{(datasourceMaster?.indicador?.qtde_arla ? datasourceMaster?.indicador?.qtde_arla : 0) | number}}</span>
               </li>
               <li class="p-2 m-1">
                  <span class="ind-chave">Quantidade de Postos</span>: <span class="ind-valor">{{(datasourceMaster?.indicador?.qtde_postos ? datasourceMaster?.indicador?.qtde_postos : 0) | number}}</span>
               </li>
               <li class="p-2 m-1">
                  <span class="ind-chave">Valor Médio Unitário de Diesel</span>: <span class="ind-valor">{{(datasourceMaster?.indicador?.media_disel ? datasourceMaster?.indicador?.qtde_postos : 0) | currency:'BRL'}}</span>
               </li>
               <li class="p-2 m-1">
                  <span class="ind-chave">Combustível / Faturamento</span>: <span class="ind-valor">{{(datasourceMaster?.indicador?.combustivel_fat ? datasourceMaster?.indicador?.combustivel_fat : 0) | number}}%</span>
               </li>
               <li class="p-2 m-1">
                  <span class="ind-chave">Litros Gastos</span>: <span class="ind-valor">{{(datasourceMaster?.indicador?.litros_gastos ? datasourceMaster?.indicador?.litros_gastos : 0) | number:'1.0-2'}}</span>
               </li>
               <li class="p-2 m-1">
                  <span class="ind-chave">Total Gasto</span>: <span class="ind-valor">{{(datasourceMaster?.indicador?.total_gastos ? datasourceMaster?.indicador?.total_gastos : 0) | currency:'BRL'}}</span>
               </li>
               <li class="p-2 m-1">
                  <span class="ind-chave">Maior Valor Unitário</span>: <span class="ind-valor">{{(datasourceMaster?.indicador?.maior_vl_unitario ? datasourceMaster?.indicador?.maior_vl_unitario : 0) | currency:'BRL'}}</span>
               </li>
               <li class="p-2 m-1">
                  <span class="ind-chave">Menor Valor Unitário</span>: <span class="ind-valor">{{(datasourceMaster?.indicador?.menor_vl_unitario ? datasourceMaster?.indicador?.menor_vl_unitario : 0) | currency:'BRL'}}</span>
               </li>
            </ul>
            <img src="assets/images/mapa-abastecimento/gas-pump-2.png" alt="Bomba de Gasolina" style="max-height: 474px;">
         </div>
      </div>
      
   </div>

   <div class="row mt-5">
      <div class="col-6">
         <h3>Distribuição de Volume por Estado</h3>
         <div class="mapa bg-white border p-3 rounded-sm position-relative">
            <div class="boxNivel1">
               <div class="position-relative">
                  <span class="max">{{nivel.max1 | number}}</span>
                  <span class="min">{{nivel.min1 | number}}</span>
                  <img src="assets/images/mapa-abastecimento/nivel-1.png" alt="Legenda dos Marcadores">
               </div>
            </div>
            <dx-map [provider]="mapProvider" [zoom]="11" [height]="440" width="100%" [controls]="true"
               [markers]="(datasourceMaster?.markersVolume ? datasourceMaster?.markersVolume : [])">
            </dx-map>
         </div>



         <!-- <dx-vector-map id="vector-map" [bounds]="[-180, 85, 180, -60]">
            <dxo-tooltip [enabled]="true" [customizeTooltip]="customizeTooltip"></dxo-tooltip>
            <dxi-layer [dataSource]="worldMap" [hoverEnabled]="false"></dxi-layer>
            <dxi-layer [dataSource]="markers" [minSize]="20" [maxSize]="40" [sizeGroups]="[0, 8000, 10000, 50000]"
               [opacity]="0.8" name="bubbles" elementType="bubble" dataField="value"></dxi-layer>
            <dxi-legend markerShape="circle" [customizeText]="customizeText" [customizeItems]="customizeItems">
               <dxo-source layer="bubbles" grouping="size"></dxo-source>
            </dxi-legend>
         </dx-vector-map> -->
      </div>
      <div class="col-6">
         <h3>
            R$ Abastecimento Por Posto
            <img (click)="flag.chart1 = !flag.chart1" class="btn-troca" [src]="mabService.getImg(flag.chart1)"
               alt="Troca para visão em tabela">
         </h3>

         <div class="box-grafico bg-white border p-3 rounded-sm" style="height: 474px;">
            <ng-container *ngIf="flag.chart1">
               <dx-chart [rotated]="true" [dataSource]="(datasourceMaster?.grafico?.abast_total_posto?.dados)"
                  [resolveLabelOverlapping]="'shift'" [customizePoint]="customizePointMultiple">
                  <dxi-series argumentField="chave" valueField="valor" type="bar" color="#0079c2">
                  </dxi-series>
                  <dxo-common-series-settings argumentField="chave" type="bar" hoverMode="allArgumentPoints"
                     selectionMode="allArgumentPoints">
                     <dxo-label position="inside" [visible]="true" [format]="{type: 'fixedPoint',precision: '2'}">
                     </dxo-label>
                  </dxo-common-series-settings>
                  <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" [visible]="false">
                  </dxo-legend>
                  
                  <!-- <dxo-size [height]='height'></dxo-size> -->
               </dx-chart>
            </ng-container>

            <ng-container *ngIf="!flag.chart1">
               <div class="row">
                  <div class="col-9">
                     <dx-data-grid [dataSource]="(datasourceMaster?.lista?.abast_total_posto?.dados)"
                        [rowAlternationEnabled]="true" [showBorders]="true">
                        <dxo-paging [pageSize]="6"></dxo-paging>
                        <dxi-column alignment="left" dataField="chave" caption="Posto"></dxi-column>
                        <dxi-column width="auto" dataType="number" alignment="left" dataField="valor"
                           caption="Faturamento (R$)" sortOrder="desc">
                           <dxo-format type="fixedPoint" [precision]="2"></dxo-format>
                        </dxi-column>
                     </dx-data-grid>
                  </div>
                  <div class="col-3">
                     <img class="w-100" src="assets/images/mapa-abastecimento/gas-pump.png" alt="Bomba de Gasolina">
                  </div>
               </div>
            </ng-container>


         </div>

      </div>
   </div>


   <div class="row mt-5">
      <div class="col-6">
         <h3>
            Valor unitário mensal por produto
         </h3>
         <div class="box-grafico bg-white border p-3 rounded-sm" style="height: 474px;">
               <div class="row">
                  <div class="col-9">
                     <dx-data-grid [dataSource]="(datasourceMaster?.lista?.acomp_valor_produto?.dados)"
                        [rowAlternationEnabled]="true" [showBorders]="true">
                        <dxo-paging [pageSize]="6"></dxo-paging>
                        <dxi-column alignment="left" dataField="chave" caption="Descrição"></dxi-column>
                        <dxi-column width="auto" alignment="left" dataField="valor" caption="Valor (R$)"
                           dataType="number" sortOrder="desc">
                           <dxo-format type="fixedPoint" [precision]="2"></dxo-format>
                        </dxi-column>
                     </dx-data-grid>
                  </div>
                  <div class="col-3">
                     <img class="w-100" src="assets/images/mapa-abastecimento/calendario.png" alt="Calendário">
                  </div>
               </div>
         </div>
      </div>
      <div class="col-6">
         <h3>
            % Combustível / Faturamento
            <img (click)="flag.chart5 = !flag.chart5" class="btn-troca" [src]="mabService.getImg(flag.chart5)"
               alt="Troca para visão em tabela">
         </h3>
         <div class="box-grafico bg-white border p-3 rounded-sm" style="height: 474px;">
            <ng-container *ngIf="flag.chart5">
               <dx-chart [dataSource]="(datasourceMaster?.grafico?.combustivel_fat?.dados)"
                  [resolveLabelOverlapping]="'shift'">
                  <dxi-series argumentField="chave" valueField="valor" type="bar" color="#0079c2">
                  </dxi-series>
                  <dxo-common-series-settings argumentField="chave" type="bar" hoverMode="allArgumentPoints"
                     selectionMode="allArgumentPoints">
                     <dxo-label position="inside" [visible]="true" [format]="{type: 'fixedPoint',precision: '2'}">
                     </dxo-label>
                  </dxo-common-series-settings>
                  <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" [visible]="false">
                  </dxo-legend>
               </dx-chart>
            </ng-container>

            <ng-container *ngIf="!flag.chart5">
               <div class="row">
                  <div class="col-9">
                     <dx-data-grid [dataSource]="(datasourceMaster?.lista?.combustivel_fat?.dados)"
                        [rowAlternationEnabled]="true" [showBorders]="true">
                        <dxo-paging [pageSize]="6"></dxo-paging>
                        <dxi-column alignment="left" dataField="chave" caption="Placa"></dxi-column>
                        <dxi-column width="auto" alignment="left" dataField="valor" caption="%"></dxi-column>
                     </dx-data-grid>
                  </div>
                  <div class="col-3">
                     <img class="w-100" src="assets/images/mapa-abastecimento/calculadora.png" alt="Calculadora">
                  </div>
               </div>
            </ng-container>
         </div>
      </div>
   </div>
   
   <!-- <div class="row mt-5">
      <div class="col-12">
         <h3>
            Acompanhamento de valor unitário mensal por produto
            <img (click)="flag.chart2 = !flag.chart2" class="btn-troca" [src]="mabService.getImg(flag.chart2)"
               alt="Troca para visão em tabela">

         </h3>
         <div class="box-grafico bg-white border p-3 rounded-sm">
            <ng-container *ngIf="flag.chart2">
               <dx-chart [dataSource]="(datasourceMaster?.grafico?.acomp_valor_produto?.dados)"
                  [resolveLabelOverlapping]="'none'">
                  <dxi-series argumentField="chave" valueField="valor" type="line" color="#0079c2">
                  </dxi-series>
                  <dxo-common-series-settings argumentField="chave" type="line" hoverMode="allArgumentPoints"
                     selectionMode="allArgumentPoints">
                     <dxo-label [visible]="true" [format]="{type: 'fixedPoint',precision: '2'}">
                     </dxo-label>
                  </dxo-common-series-settings>
                  <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" [visible]="false">
                  </dxo-legend>
                  <dxo-argument-axis [valueMarginsEnabled]="false" discreteAxisDivisionMode="crossLabels">
                     <dxo-grid [visible]="true"></dxo-grid>
                  </dxo-argument-axis>
               </dx-chart>
            </ng-container>

            <ng-container *ngIf="!flag.chart2">
               <div class="row">
                  <div class="col-9">
                     <dx-data-grid [dataSource]="(datasourceMaster?.lista?.acomp_valor_produto?.dados)"
                        [rowAlternationEnabled]="true" [showBorders]="true">
                        <dxo-paging [pageSize]="10"></dxo-paging>
                        <dxi-column alignment="left" dataField="chave" caption="Descrição"></dxi-column>
                        <dxi-column width="auto" alignment="left" dataField="valor" caption="Valor (R$)"
                           dataType="number" sortOrder="desc">
                           <dxo-format type="fixedPoint" [precision]="2"></dxo-format>
                        </dxi-column>
                     </dx-data-grid>
                  </div>
                  <div class="col-3">
                     <img class="w-100" src="assets/images/mapa-abastecimento/calendario.png" alt="Calendário">
                  </div>
               </div>
            </ng-container>

         </div>
      </div>
   </div> -->

   <!-- <div class="row mt-5">
      <div class="col-6">
         <h3>
            Quantidade de postos por estado
            <img (click)="flag.chart3 = !flag.chart3" class="btn-troca" [src]="mabService.getImg(flag.chart3)"
               alt="Troca para visão em gráfico">

         </h3>
         <div class="dataTable bg-white border p-3 rounded-sm">
            <ng-container *ngIf="!flag.chart3">
               <dx-data-grid [dataSource]="(datasourceMaster?.lista?.qtde_posto_estado?.dados)"
                  [rowAlternationEnabled]="true" [showBorders]="true">
                  <dxo-paging [pageSize]="7"></dxo-paging>
                  <dxi-column alignment="left" dataField="chave" caption="UF"></dxi-column>
                  <dxi-column width="auto" alignment="left" dataField="valor" caption="Quantidade"></dxi-column>
               </dx-data-grid>
            </ng-container>

            <ng-container *ngIf="flag.chart3">
               <dx-chart [dataSource]="(datasourceMaster?.grafico?.qtde_posto_estado?.dados)"
                  [resolveLabelOverlapping]="'shift'">
                  <dxi-series argumentField="chave" valueField="valor" type="bar" color="#0079c2">
                  </dxi-series>
                  <dxo-common-series-settings argumentField="chave" type="bar" hoverMode="allArgumentPoints"
                     selectionMode="allArgumentPoints">
                     <dxo-label position="inside" [visible]="true" [format]="{type: 'fixedPoint',precision: '2'}">
                     </dxo-label>
                  </dxo-common-series-settings>
                  <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" [visible]="false">
                  </dxo-legend>
               </dx-chart>
            </ng-container>
         </div>
      </div>
      <div class="col-6">
         <h3>
            Arla / Combustível de veículos
            <img (click)="flag.chart4 = !flag.chart4" class="btn-troca" [src]="mabService.getImg(flag.chart4)"
               alt="Troca para visão em gráfico">

         </h3>
         <div class="dataTable bg-white border p-3 rounded-sm">
            <ng-container *ngIf="!flag.chart4">
               <dx-data-grid [dataSource]="(datasourceMaster?.lista?.arla_combustivel?.dados)"
                  [rowAlternationEnabled]="true" [showBorders]="true">
                  <dxo-paging [pageSize]="7"></dxo-paging>
                  <dxi-column alignment="left" dataField="chave" caption="Placa"></dxi-column>
                  <dxi-column width="auto" alignment="left" dataField="valor" caption="%"></dxi-column>
               </dx-data-grid>
            </ng-container>

            <ng-container *ngIf="flag.chart4">
               <dx-chart [dataSource]="(datasourceMaster?.grafico?.arla_combustivel?.dados)" palette="Harmony Light"
                  [valueAxis]="mabService.media">
                  <dxo-argument-axis>
                     <dxo-label overlappingBehavior="stagger"></dxo-label>
                  </dxo-argument-axis>
                  <dxo-common-series-settings argumentField="chave">
                  </dxo-common-series-settings>
                  <dxi-series type="bar" valueField="valor" color="#fac29a">
                  </dxi-series>
                  <dxo-legend [visible]="false"></dxo-legend>
               </dx-chart>
            </ng-container>


         </div>
      </div>
   </div> -->

</div>