<div id="indicadores-detalhes">
   <dx-load-panel #loadPanel [visible]="loadVisible" [showIndicator]="true" [showPane]="true" [shading]="true">
   </dx-load-panel>
   <div class="row">
      <div class="col-12">
         <h2 class="page-title">
            <mat-icon (click)="back()">arrow_back</mat-icon> {{dadosRecebidos.dados.descricao | uppercase}}
         </h2>
      </div>
   </div>
   <div class="row row-filter">
      <div class="col-12">
         <div class="border box-filtro-icon" text-center *ngFor="let stat of status" (click)="selectStatus(stat.status)"
            [ngClass]="{'status-ativo': statusSelecionado == stat.status}">
            <div class="icon-filter filter-margin">
               <img src="assets/images/logistico/{{ stat.status | uppercase }}.svg" class="icone">
            </div>
            <p class="text-status">{{ stat.status | uppercase }}</p>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-12">
         <dx-data-grid id="grid" [dataSource]="dataSource" [allowColumnReordering]="true" [allowColumnResizing]="true"
            [columnAutoWidth]="true" [showColumnLines]="true" [showRowLines]="true" [showBorders]="true"
            [rowAlternationEnabled]="true" [wordWrapEnabled]="false" [hoverStateEnabled]="false"
            (onCellPrepared)="onCellPrepared($event)">

            <dxo-header-filter [visible]="true"></dxo-header-filter>
            <dxo-scrolling mode="infinite"></dxo-scrolling>
            <dxo-selection mode="single"></dxo-selection>
            <dxo-group-panel [visible]="true"></dxo-group-panel>

            <dxi-column dataField="cliente" [groupIndex]="0"></dxi-column>
            <dxi-column dataField="frota"></dxi-column>
            <dxi-column dataField="placa"></dxi-column>
            <dxi-column dataField="romaneio"></dxi-column>
            <dxi-column dataField="motorista"></dxi-column>

            <dxi-column dataField="tempo" *ngIf="statusSelecionado != 'Viagem' "></dxi-column>

            <dxi-column caption="Transit Time" dataField="transit_time" [width]="150" alignment="center"
               cellTemplate="transitTime" *ngIf="statusSelecionado == 'Viagem' "></dxi-column>

            <div *dxTemplate="let cell of 'transitTime'">
               <div class="lux-progress progress " [attr.data-label]="cell.key.transit_time">
                  <span class="kmm-bar-inter" [ngClass]=" 'value ' + setColor(cell) "
                     [ngStyle]="{ 'width': cell.key.transit_time > 100 ? 100 : cell.key.transit_time + '%'}"></span>
               </div>
            </div>

            <dxi-column caption="Referência" dataField="referencia"></dxi-column>

         </dx-data-grid>
      </div>
   </div>
</div>


<!-- <ion-header no-border>
   <ion-navbar color="ritmo-azul">
       <ion-title>{{ descricao ? descricao : '' }}</ion-title>
   </ion-navbar>
</ion-header>

<ion-content>

   <div class="row-filter" no-padding>
       
   </div>
</ion-content> -->