<div id="tempo-destinado" class="p-2">
    <dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [visible]="loadVisible" [showIndicator]="true"
        [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
    </dx-load-panel>
    <app-reprocessando (resposta)="reprocessamento($event)" *ngIf="reprocessar"></app-reprocessando>
    <div class="container-fluid" *ngIf="!loadVisible && !reprocessar">
        <div class="row">
            <div class="col-2">
                <div (click)="exportar()" class="box_exportar py-2">
                    <img src="assets/images/torre/exportar.png" alt="Exportar">
                </div>
                <app-kpi-destinado className="dest_kpi_brt" [titulo]="'Tempo médio para destinar'"
                    [valor]="dados?.indicadores?.tempoMedioDestinar ? dados?.indicadores?.tempoMedioDestinar : 0">
                </app-kpi-destinado>
                <app-kpi-destinado [titulo]="'Veículos  não conformes (>60 seg)'"
                    [valor]="dados?.indicadores?.veiculosNaoConformes ? dados?.indicadores?.veiculosNaoConforme : 0">
                </app-kpi-destinado>
                <app-kpi-destinado [titulo]="'Tempo médio destinado'"
                    [valor]="dados?.indicadores?.tempoMedioDestinado ? dados?.indicadores?.tempoMedioDestinado : 0">
                </app-kpi-destinado>
                <app-kpi-destinado className="dest_kpi_brb" [titulo]="'Veículos destinados'"
                    [valor]="dados?.indicadores?.veiculosDestinados ? dados?.indicadores?.veiculosDestinados : dados?.indicadores?.veiculosDestinados">
                </app-kpi-destinado>
            </div>
            <div class="col-10">
                <div class="row">
                    <div class="col-6 p-1">
                        <app-box-chart-destinado titulo="Tempo médio a destinar por segmento"
                            [datasource]="dados.graficos.tmDestinarSegmento" [faixaCorteTime]="faixaCorteTime"
                            [paleta]="paletaCores"></app-box-chart-destinado>
                    </div>
                    <div class="col-6 p-1">
                        <app-box-chart-destinado titulo="Tempo médio a destinar por grid"
                            [datasource]="dados.graficos.tmDestinarCoordenador" [faixaCorteTime]="faixaCorteTime"
                            [paleta]="paletaCores"></app-box-chart-destinado>
                    </div>
                    <div class="col-6 p-1">
                        <app-box-chart-destinado titulo="Tempo médio destinado por segmento"
                            [datasource]="dados.graficos.tmDestinadoSegmento" [faixaCorteTime]="faixaCorteTime"
                            [paleta]="paletaCores"></app-box-chart-destinado>
                    </div>
                    <div class="col-6 p-1">
                        <app-box-chart-destinado titulo="Tempo médio destinado por grid"
                            [datasource]="dados.graficos.tmDestinadoCoordenador" [faixaCorteTime]="faixaCorteTime"
                            [paleta]="paletaCores"></app-box-chart-destinado>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <app-last-update class="d-block mt-1" *ngIf="ultimaAtu" [data]=ultimaAtu></app-last-update>
</div>