<app-spinner-loader *ngIf="loadingService.loadVisible"></app-spinner-loader>
<app-nav-bar>
   <ng-container *ngIf="islogged(); then logado; else logar"></ng-container>
   <ng-template #logado>
      <div class="d-flex">
         <app-bread-crumb class="mt-4 ml-4"></app-bread-crumb>
      </div>
      <router-outlet></router-outlet>
   </ng-template>

   <ng-template #logar>
      <div class="d-flex justify-content-center p-4">
         <app-login class="card p-3"></app-login>
      </div>
   </ng-template>
</app-nav-bar>