<div id="template-modelo7">
   <div class="row">
      <div class="fundo">
         <div class="col-4">
            <div class="row pt-5 position-relative">
                  <span class="ultima-atualizacao">Ultima Atualização: {{ultimaAtualizacao | date:'short':'UTC'}}</span>
                  <div class="col-6">
                        <app-elemento-grafico class="elemento_slot_1" [af]='template?.slot_1?.af' [vf]='template?.slot_1?.vf'
                        [tipo]='template?.slot_1?.tipo' [titulo]='template?.slot_1?.titulo' [datasource]='template?.slot_1?.datasource'
                        [height]='420' [pageSize]='6' [tipo_legenda]='template?.slot_1?.tipo_legenda'>
                     </app-elemento-grafico>
                  </div>
                  <div class="col-6">
                        <app-elemento-grafico class="elemento_slot_2" [af]='template?.slot_2?.af' [vf]='template?.slot_2?.vf'
                        [tipo]='template?.slot_2?.tipo' [titulo]='template?.slot_2?.titulo' [datasource]='template?.slot_2?.datasource'
                        [height]='420' [pageSize]='5' [tipo_legenda]='template?.slot_2?.tipo_legenda'>
                     </app-elemento-grafico>
                  </div>
            </div>
            <div class="row">
               <div class="col-6">
                     <app-elemento-grafico class="elemento_slot_3" [af]='template?.slot_3?.af' [vf]='template?.slot_3?.vf'
                     [tipo]='template?.slot_3?.tipo' [titulo]='template?.slot_3?.titulo' [datasource]='template?.slot_3?.datasource'
                     [height]='400' [pageSize]='6' [tipo_legenda]='template?.slot_3?.tipo_legenda'>
                  </app-elemento-grafico>
               </div>
               <div class="col-6">
                     <app-elemento-grafico class="elemento_slot_4" [af]='template?.slot_4?.af' [vf]='template?.slot_4?.vf'
                     [tipo]='template?.slot_4?.tipo' [titulo]='template?.slot_4?.titulo' [datasource]='template?.slot_4?.datasource'
                     [height]='400' [pageSize]='5' [tipo_legenda]='template?.slot_4?.tipo_legenda'>
                  </app-elemento-grafico>
               </div>
            </div>
         </div>
         <div class="col-4">
               <app-elemento-grafico class="elemento_slot_5" [af]='template?.slot_5?.af' [vf]='template?.slot_5?.vf' [vf2]='template?.slot_5?.vf2'
               [tipo]='template?.slot_5?.tipo' [titulo]='template?.slot_5?.titulo'
               [datasource]='template?.slot_5?.datasource' [height]='320' [pageSize]='3' [tipo_legenda]='template?.slot_5?.tipo_legenda' [cores_series]="template?.slot_5?.cores_series">
            </app-elemento-grafico>
         </div>
         <div class="col-4">
               <app-elemento-grafico class="elemento_slot_6" [af]='template?.slot_6?.af' [vf]='template?.slot_6?.vf' [vf2]='template?.slot_6?.vf2'
               [tipo]='template?.slot_6?.tipo' [titulo]='template?.slot_6?.titulo'
               [datasource]='template?.slot_6?.datasource' [height]='320' [pageSize]='3' [tipo_legenda]='template?.slot_6?.tipo_legenda' [cores_series]="template?.slot_6?.cores_series">
            </app-elemento-grafico>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-4">
            <app-elemento-grafico class="elemento_slot_7" [af]='template?.slot_7?.af' [vf]='template?.slot_7?.vf' [vf2]='template?.slot_7?.vf2'
            [tipo]='template?.slot_7?.tipo' [titulo]='template?.slot_7?.titulo'
            [datasource]='template?.slot_7?.datasource' [height]='530' [pageSize]='6' [tipo_legenda]='template?.slot_7?.tipo_legenda' [cores_series]="template?.slot_7?.cores_series">
         </app-elemento-grafico>
      </div>
      <div class="col-8">
            <app-elemento-grafico class="elemento_slot_8" [af]='template?.slot_8?.af' [vf]='template?.slot_8?.vf' [vf2]='template?.slot_8?.vf2'
            [tipo]='template?.slot_8?.tipo' [titulo]='template?.slot_8?.titulo'
            [datasource]='template?.slot_8?.datasource' [height]='530' [pageSize]='6' [tipo_legenda]='template?.slot_8?.tipo_legenda' [cores_series]="template?.slot_8?.cores_series">
         </app-elemento-grafico>
      </div>
   </div>
</div>