<div class="row">
    <div class="col-12 d-flex pt-2">
        <h3 class="titulo flex-grow-1">Evolução Rotas</h3>
        <mat-slide-toggle (change)="toggle(2,$event)"></mat-slide-toggle>
    </div>
</div>
<div class="row">
    <div class="col-12 p-0 px-3">
        <small class="subtitulo">Principais rotas de {{de | slice:0:5}} a {{ate | slice:0:5}}</small>
    </div>
</div>
<div class="position-relative">
    <div [ngClass]="{'graficoRotasAtivo': graficoRotas}" class="graficoRotas pb-3">
        <dx-chart [dataSource]="grafico?.dados" *ngIf="grafico?.dados?.length > 0">
            <dxi-series *ngFor="let item of grafico?.sumario" argumentField="chave"
                [valueField]="item.value ? item.value : 'valor'" [name]="item.name ? item.name : 'sem-nome'">
            </dxi-series>

            <dxo-common-series-settings #seriesSettings argumentField="chave" type="line">
            </dxo-common-series-settings>
            <dxo-argument-axis>
                <dxo-grid [visible]="false"></dxo-grid>
                <dxo-label [visible]="true"></dxo-label>
            </dxo-argument-axis>
            <dxi-value-axis>
                <dxo-label [visible]="false"></dxo-label>
                <dxo-grid [visible]="false"></dxo-grid>
            </dxi-value-axis>
            <dxo-legend [visible]="true" verticalAlignment="bottom" horizontalAlignment="center"
                itemTextPosition="bottom">
            </dxo-legend>
            <dxo-size [height]="250"></dxo-size>
        </dx-chart>
    </div>


    <ul class="list-unstyled">
        <li class="row border-bottom py-2" *ngFor="let item of datasource">
            <div class="col-3 d-flex flex-column justify-content-center">
                <span class="rota">
                    {{item.rota}}
                </span>
            </div>
            <div class="col-6 p-0">
                <dx-chart #chartRow *ngIf="item.grafico.length > 0" [dataSource]="item.grafico ? item.grafico : []">
                    <dxi-series argumentField="chave" valueField="valor"
                        [color]="item.classe === 'positivo' ? '#55D612' : '#E93131'">
                    </dxi-series>
                    <dxo-common-series-settings #seriesSettings argumentField="chave" type="line">
                        <dxo-point [visible]="false"></dxo-point>
                    </dxo-common-series-settings>
                    <dxo-argument-axis>
                        <dxo-grid [visible]="false"></dxo-grid>
                        <dxo-label [visible]="false"></dxo-label>
                    </dxo-argument-axis>
                    <dxi-value-axis>
                        <dxo-label [visible]="false"></dxo-label>
                        <dxo-grid [visible]="true"></dxo-grid>
                    </dxi-value-axis>
                    <dxo-legend [visible]="false" verticalAlignment="bottom" horizontalAlignment="center"
                        itemTextPosition="bottom">
                    </dxo-legend>
                    <dxo-size [height]="60"></dxo-size>
                </dx-chart>
            </div>
            <div class="col-3 d-flex flex-column justify-content-center">
                <span class="valor">{{item.valor | currency:'BRL'}}</span>
                <span [ngClass]="item.classe" class="alteracao">{{item.alteracao}}</span>
            </div>
        </li>
    </ul>
</div>