.titulo {
    font-family: Roboto Slab;
    font-weight: bold;
    font-size: 22px;
    line-height: 29px;
    color: #832020;
    margin-bottom: 0 !important;
}

.subtitulo {
    font-family: Roboto Slab;
    color: #832020;
}

.rota {
    font-family: Roboto;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
    color: #666;
}

.valor,
.alteracao {
    font-family: Roboto;
    font-size: 13px;
    line-height: 15px;
    color: #000000;
}

.positivo{
    color: #55D612 !important;
}
.negativo{
    color: #E93131 !important;
}

.graficoRotas{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: white;
    height: 300px;
    width: 104%;
    opacity: 0;
    transition: all 0.5s ease-in;
}

.graficoRotasAtivo{
    opacity: 1;
}
