<div id="lista-modulos">
   <div class="row">
      <div class="col-12">
         <h2 class="page-title">Módulos</h2>
      </div>
   </div>
   <div class="row">
      <div class="col-12">
         <mat-list *ngIf="modulos.length > 0">
            <div *ngFor="let item of modulos">
               <mat-list-item>
                  <button mat-button class="btn-modulos" (click)="navegacao(item.modulo)">
                     <mat-icon class="icon-modulo" aria-hidden="false" aria-label="Modulo">ballot</mat-icon>
                     {{item.modulo}}
                  </button>
               </mat-list-item>
               <mat-divider></mat-divider>
            </div>
         </mat-list>
         <mat-list *ngIf="modulos.length === 0">
            <mat-divider></mat-divider>
            <mat-list-item>
               <mat-icon class="icon-modulo" aria-hidden="false" aria-label="Nenhum módulo encontrado">error_outline
               </mat-icon>
               <small>Nenhum módulo liberado para este usuário. Por favor entre em contato com o suporte.</small>
            </mat-list-item>
            <mat-divider></mat-divider>
         </mat-list>
      </div>
   </div>
</div>