progress-bar {
    .progress-outer {
        width: 100%;
        margin: 0 0; // margin: 10px 0%;
        text-align: right;
        border: 1px solid #dcdcdc;
        color: #003a70;
        border-radius: 20px;
        font-size: 0.2rem;
        position: relative;
    }
    .progress-inner {
        // min-width: 15%;
        white-space: nowrap; // overflow: hidden;
        padding: 0px;
        border-radius: 20px;
        z-index: 5;
        position: relative;
    }
    .marker-slider {
        position: absolute;
        top: -21px;
        height: 30px;
        z-index: 10;
        right: -13px;
    }
    .marker-slider2 {
        position: absolute;
        top: -14.999px;
        height: 30px;
        z-index: 10;
        right: -11px;
    }
}