section.content {
  margin: 0 !important;
  margin-top: 56px !important;
}

.container-fluid {
  // width: 100%;
  margin: 0 !important;
}

.select-display {
  margin: 0;
  float: right;
  text-align: center;
  margin-right: 25px;
  padding: 5px;
  span {
    width: 200px;
    border: 1px solid #ccc;
    display: inline-block;
    padding: 5px;
  }
}

::ng-deep .dx-selectbox input {
  text-align: center;
}
::ng-deep .dx-selectbox-popup-wrapper .dx-list-item {
  text-align: center;
}

.wrap_btn-right {
  display: inline-block;
  width: 100%;
  text-align: right;
}
