<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <div class="row">
         <dx-popup class="popup" [width]="'45%'" [height]="'45%'" [showTitle]="true" title=""
            [dragEnabled]="false" [closeOnOutsideClick]="true" [(visible)]="user.showFiltroOpcoes"
            (onDisposing)="user.showFiltroOpcoes = false">
            <div *dxTemplate="let data of 'content'">
               <div class="u-text-center">
                  <div class="row">
                     <div class="col-lg-2">
                        <b>Exibição:</b>
                     </div>
                     <div class="col-lg-10">
                        <dx-select-box (onValueChanged)="display($event)" placeholder="Selecione um formato de exibição"
                           displayExpr="description" valueExpr="value" [items]="opcoes" [value]="porPagina"
                           [readOnly]="false" [disabled]="false"></dx-select-box>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-12">
                        <hr>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-2">
                        <b>Boxes:</b>
                     </div>
                     <div class="col-lg-10">
                        <dx-tag-box #filtroBoxes id="filtroBoxes" [dataSource]="boxes_options" [searchEnabled]="true"
                           [(value)]="selectedItensBoxes" [focusStateEnabled]="true" [showDropDownButton]="true"
                           [showClearButton]="true" [showSelectionControls]="true" applyValueMode="useButtons">
                        </dx-tag-box>
                        <div class="wrap_btn-right">
                           <button *ngIf="selectedItensBoxes.length > 0" class="btn btn-warning" (click)="limparFiltro()">Limpar filtro</button>
                           <button class="btn btn-success" (click)="salvarBox()">Salvar Boxes</button>
                        </div>
                     </div>
                  </div>

                  <div class="row">
                     <div class="col-lg-12">
                        <hr>
                     </div>
                  </div>
               </div>
            </div>
         </dx-popup>
         <div class="col-lg-12">
            <div id="multiview">
               <div>
                  Página <span>{{multiview.selectedIndex + 1}}</span> de <span>{{pages}}</span>
               </div>
               <dx-multi-view #multiview [dataSource]="views" [selectedIndex]="0" [loop]="true"
                  [animationEnabled]="true">
                  <div *dxTemplate="let view of 'item'">
                     <app-estoque-cards [porPagina]='porPagina' [view]="view"></app-estoque-cards>
                  </div>
               </dx-multi-view>
            </div>
         </div>
      </div>
   </div>
</section>