<div id="filtro-extrato">
   <mat-chip-list>
      <ng-container *ngFor="let periodo of listaPeriodos">
         <mat-chip class="mat-chip" (click)="selecionarPeriodo(periodo)">
            {{periodo.label}}
         </mat-chip>
      </ng-container>
      <mat-chip color="primary" selected (click)="popupVisible = !popupVisible">Demais Filtros</mat-chip>
   </mat-chip-list>
   <dx-popup #popFilter [width]="300" [height]="500" [showTitle]="true" title="FILTRO" [dragEnabled]="false" [closeOnOutsideClick]="false"
      [(visible)]="popupVisible">
      <div *dxTemplate="let data of 'content'">
         <form autocomplete="off" [formGroup]="filtroForm">

            <div class="row">
               <div class="col-12">
                  <mat-form-field id="filtro-periodo-de" class="dateP">
                     <input formControlName="data_inicial" matInput [matDatepicker]="picker" placeholder="De">
                     <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                     <mat-datepicker #picker startView="year" [startAt]="startDateDe"></mat-datepicker>
                  </mat-form-field>
               </div>
            </div>

            <div class="row">
               <div class="col-12">
                  <mat-form-field id="filtro-periodo-ate" class="dateP">
                     <input formControlName="data_final" matInput [matDatepicker]="picker2" placeholder="Até">
                     <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                     <mat-datepicker #picker2 startView="year" [startAt]="startDateAte"></mat-datepicker>
                  </mat-form-field>
               </div>
            </div>

            <div class="row">
               <div class="col-12">
                  <mat-form-field>
                     <mat-select placeholder="Cliente" formControlName="cliente_id" multiple>
                        <mat-option *ngFor="let item of dados.cliente" [value]="item.valor">
                           {{item.chave}}
                        </mat-option>
                     </mat-select>
                  </mat-form-field>
               </div>
            </div>

            <div class="row">
               <div class="col-12">
                  <mat-form-field>
                     <mat-select placeholder="Segmento" formControlName="segmento_id" multiple>
                        <mat-option *ngFor="let item of dados.segmento" [value]="item.valor">
                           {{item.chave}}
                        </mat-option>
                     </mat-select>
                  </mat-form-field>
               </div>
            </div>

            <div class="row">
               <div class="col-12">
                  <mat-form-field>
                     <mat-select placeholder="Placa" formControlName="placa_id" multiple>
                        <mat-option *ngFor="let item of dados.placa" [value]="item.valor">
                           {{item.chave}}
                        </mat-option>
                     </mat-select>
                  </mat-form-field>
               </div>
            </div>

            <div class="row">
               <div class="col-12">
                  <mat-form-field>
                     <mat-select placeholder="Mercadoria" formControlName="mercadoria_id" multiple>
                        <mat-option *ngFor="let item of dados.mercadoria" [value]="item.valor">
                           {{item.chave}}
                        </mat-option>
                     </mat-select>
                  </mat-form-field>
               </div>
            </div>

            <div class="row">
               <div class="col-4"><button mat-raised-button color="primary" (click)="filtrar()">Filtrar</button></div>
               <div class="col-4"><button mat-raised-button color="secundary"
                     (click)="limparFiltros($event)">Limpar</button></div>
               <div class="col-4"><button mat-raised-button color="secundary"
                     (click)="close()">Fechar</button></div>
            </div>



         </form>
      </div>
   </dx-popup>

</div>