.box-titulo {
   display: block;
   width: 100%;
   background-color: #666;
   color: #fff;
   padding: 0 5px;
   text-align: center;
 }
 
 .card .header {
   padding: 0 !important;
   border-radius: 4px 4px 0 0;
 }
 
 .box-titulo{
    border-radius: 4px 4px 0 0;
 
 }
 
 .box-content {
   padding: 10px;
   font-size: 20px;
 }
 
 .card {
   margin: 5px;
   border: 1px solid #ccc;
 
 
 }
 
 .coord {
   width: 16%;
 }
 
 .empresa {
   width: 100%;
   border: 2px solid #666;
 
 }
 
 .card .body {
   padding: 10px;
 }
 
 .content-gauge {
   position: relative;
 }
 
 .empresa_desc_porc {
   font-weight: bold;
   font-size: 40px;
   width: 100%;
   display: block;
   text-align: center;
   border: 2px solid #333;
   margin-bottom: 10px;
 }
 
 .desc_porc {
    position: absolute;
    top: 45%;
    left: 0;
    font-size: 2.0vw;
    text-align: center;
    font-weight: bold;
    width: 100%;
 }
 
 .tbl_valores {
   font-size: 1.0rem;
   width: 100%;
   text-align: left;
 }
 
 .tbl_valores td,
 .tbl_valores th {
   padding: 5px;
 }