<div class="row" *ngIf="dados?.total_coordenador?.length === 0">
   <div class="col-lg-12">
      <div class="card" style="text-align: center; padding: 15px;">
         NENHUM REGISTRO ENCONTRADO. VERIFIQUE O MÓDULO GERENCIAL DE PRODUTIVIDADE > EMPRESA
      </div>
   </div>
</div>
<div class="row">
   <div class="col-lg-12">
      <div class="card coord tasks_report" *ngFor="let coord of dados?.total_coordenador">
         <div class="header u-pb-zero">
            <span class="box-titulo">{{coord.nomeCoordenador | titlecase}}</span>
         </div>
         <div class="body padd u-text-center">
            <div class="content-gauge">
               <dx-circular-gauge id="gaugeCircular1" [value]="coord?.percentual">
                  <dxo-value-indicator *ngIf="coord?.percentual < 90" type="rangebar" color="#CC0000" size="18"
                     [offset]="0"></dxo-value-indicator>
                  <dxo-value-indicator *ngIf="coord?.percentual > 90 && coord?.percentual < 99" type="rangebar"
                     color="#FFCC00" size="18" [offset]="0"></dxo-value-indicator>
                  <dxo-value-indicator *ngIf="coord?.percentual > 99" type="rangebar" color="#669966" size="18"
                     [offset]="0"></dxo-value-indicator>

                  <dxo-geometry [startAngle]="180" [endAngle]="0">
                  </dxo-geometry>
                  <dxo-scale [startValue]="0" [endValue]="100" [tickInterval]="10">
                     <dxo-label [customizeText]="customizeText"></dxo-label>
                  </dxo-scale>
                  <dxo-size [height]="337"></dxo-size>

               </dx-circular-gauge>
               <span class="desc_porc">
                  {{coord?.percentual | number:'1.0-0'}} %
               </span>
               <table class="tbl_valores">
                  <thead>
                     <tr>
                        <th>Meta:</th>
                        <td>R$ {{coord?.meta | number}}</td>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <th>Realizado:</th>
                        <td>R$ {{coord?.valor | number}}</td>
                     </tr>
                  </tbody>
               </table>

            </div>
         </div>
      </div>
   </div>
</div>