<div class="container-fluid">
    <div class="row">
        <div class="col-12 my-2">
            <div class="row">
                <div class="col-12 col-sm-5 my-1">
                    <div class="p-1 s1">
                        <dx-date-box #date1 (onValueChanged)="onValueChangedDate($event)" [(value)]="dataSerie1" type="date"
                            displayFormat="monthAndYear" maxZoomLevel="year" minZoomLevel="century"></dx-date-box>
                    </div>
                </div>
                <div class="col-12 col-sm-5 my-1">
                    <div class="p-1 s2">
                        <dx-date-box #date2 (onValueChanged)="onValueChangedDate($event)" [(value)]="dataSerie2" type="date"
                            displayFormat="monthAndYear" maxZoomLevel="year" minZoomLevel="century"></dx-date-box>
                    </div>
                </div>
                <div class="col-12 col-sm-2 my-1 d-flex">
                    <button class="w-100 align-self-center" mat-stroked-button (click)="filtrar()">Filtrar</button>
                </div>
            </div>
        </div>
        <div class="col-12">
            <dx-chart [dataSource]="datasource">
                <dxi-series argumentField="chave" valueField="valor1" name="Série 1" [color]="'#00B5AD'"></dxi-series>
                <dxi-series argumentField="chave" valueField="valor2" name="Série 2" [color]="'#F17100'"></dxi-series>
                <dxo-common-series-settings #seriesSettings argumentField="chave" type="spline">
                </dxo-common-series-settings>
                <dxo-common-axis-settings>
                    <dxo-grid [visible]="true"></dxo-grid>
                </dxo-common-axis-settings>
                <dxo-legend verticalAlignment="bottom" horizontalAlignment="center">
                </dxo-legend>
                <dxo-tooltip [customizeTooltip]="customizeTooltip2" [enabled]="true" [shared]="true" [zIndex]="5000"
                    location="edge" [format]="{
                    type: 'currency',
                    precision: '0'
                }">
                </dxo-tooltip>
                <dxo-size [height]="height" [width]="'95%'"></dxo-size>
            </dx-chart>
        </div>
    </div>
</div>