<div id="alertas-viagem" class="p-2">
    <dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [visible]="loadVisible" [showIndicator]="true"
        [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
    </dx-load-panel>
    <app-reprocessando (resposta)="reprocessamento($event)" *ngIf="reprocessar"></app-reprocessando>
    <div class="container-fluid" *ngIf="!loadVisible && !reprocessar">
        <div class="row">
            <div class="col-6 p-1">
                <app-alertas-indicadores 
                    [blocoSuperiorEsquerdo]="blocoSuperiorEsquerdo"
                    [blocoInferiorEsquerdo]="blocoInferiorEsquerdo"
                    [blocoCentral]="blocoCentral"
                    [blocoSuperiorDireito]="blocoSuperiorDireito"
                    [blocoInferiorDireito]="blocoInferiorDireito"
                ></app-alertas-indicadores>

                <div class="envolve_grid position-relative">
                    <app-seletor-componente origem="alertas-viagem" [componentes]="OpcoesComponentes" (resposta)="selecaoComponente($event)"></app-seletor-componente>
                    <app-data-grid-dinamico *ngIf="componenteSelecionado === 1" [datasource]=lista?.datasource [columns]=lista?.columns
                    [showBorders]=false [pageSize]=9 [columnChooser]=true [stateStoring]=true storageKey="alertas-viagem-storage" [export]="true" fileName="alertas-viagem-export"></app-data-grid-dinamico>
                    <ng-container *ngIf="componenteSelecionado === 2">
                        <h3 class="custom_titulo_seletor">Alerta aberto por grid</h3>
                        <app-chart-bar 
                            [customStyle]="customStyleGraficos" 
                            [datasource]="graficos.alertasAbertosGrid" 
                            [paleta]="paletaCores"
                            [rotated]=true></app-chart-bar>
                    </ng-container>
                    <ng-container *ngIf="componenteSelecionado === 3">
                        <h3 class="custom_titulo_seletor">Alerta aberto por grupo do cavalo</h3>
                        <app-chart-bar 
                            [customStyle]="customStyleGraficos" 
                            [paleta]="paletaCores"
                            [datasource]="graficos.alertasAbertosGrupoCavalo" 
                            [rotated]=true></app-chart-bar>
                    </ng-container>
                    
                </div>
            </div>
            <div class="col-6 p-1">
                <section class="envolve_mapa">
                    <app-leaf-map *ngIf="mapa" 
                    cardTitle="Mapa de carga" 
                    [legenda]=mapa.legenda 
                    [dados]=mapa.dados 
                    (resposta)=markerClick($event) 
                    [listaPlacas]=filtroContent?.placa
                    [mapCustomStyle] = "{height: '880px'}"
                    name = "map_alerta_viagem"
                    ></app-leaf-map>
                </section>
            </div>
        </div>
    </div>
    <app-last-update class="d-block mt-1" *ngIf="ultimaAtu" [data]=ultimaAtu></app-last-update>
</div>