<div class="d-flex flex-column">
    <div class="header-chart d-flex flex-column mb-2">

        <div class="textos d-flex justify-content-between">
            <div>{{dadosHeader.titulo}}</div>
            <div>
                {{dadosHeader.b1.chave}}: {{(dadosHeader.b1.valor ? dadosHeader.b1.valor : 0) | currency:'BRL'}}
                <span class="mx-2">|</span>
                {{dadosHeader.b2.chave}}: {{(dadosHeader.b2.valor ? dadosHeader.b2.valor : 0) | currency:'BRL'}}
            </div>
            <div>
                <ul class="list-unstyled">
                    <li (click)="removeFiltro()" *ngFor="let item of novoMapaAbastService.activeFilter.posto">
                        <button class="btn-remove" mat-flat-button>
                            <mat-icon>highlight_off</mat-icon> {{item}}
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <dx-chart class="chart-bar" [title]="title" [dataSource]="datasource" (onPointClick)="onPointClick($event)">
        <dxi-series argumentField="chave" valueField="valor" type="bar" [color]="cor">
        </dxi-series>
        <dxo-legend [visible]="false"></dxo-legend>
        <dxo-tooltip [format]="{type: 'currency', precision: 2}" [enabled]="true" location="edge" [zIndex]="5000">
        </dxo-tooltip>
        <dxo-argument-axis>
            <dxo-label>
                <dxo-font family="Fira Sans" size="10px"></dxo-font>
            </dxo-label>
        </dxo-argument-axis>
        <dxi-value-axis>
            <dxo-label>
                <dxo-font family="Fira Sans" size="14px"></dxo-font>
            </dxo-label>
        </dxi-value-axis>
    </dx-chart>
</div>