<dx-data-grid #dxDataGrid [columns]="dataSource.columns" [dataSource]="dataSource.arrayResult"
    [allowColumnResizing]="true" [allowColumnReordering]="true" [columnAutoWidth]="true" [rowAlternationEnabled]="true"
    [showColumnLines]="true" [showRowLines]="true" [wordWrapEnabled]="true" [hoverStateEnabled]="false"
    [filterSyncEnabled]="true" [masterDetail]="masterDetail" (onToolbarPreparing)="onToolbarPreparing($event)"
    (onCellPrepared)="onCellPrepared($event)">

    <dxo-filter-row [visible]="false"></dxo-filter-row>
    <dxo-header-filter [visible]="true" [allowSearch]="true"></dxo-header-filter>

    <dxo-scrolling [scrollByContent]="true" [scrollByThumb]="true" showScrollbar="always" [useNative]="false">
    </dxo-scrolling>

    <dxo-state-storing [enabled]="true" type="localstorage" [storageKey]="dataSource.contextName">
    </dxo-state-storing>

    <dxo-paging [enabled]="false"></dxo-paging>

    <dxo-column-chooser [enabled]="dataSource.options ? dataSource.options.columnChooser: false">
    </dxo-column-chooser>

</dx-data-grid>