.grid-icon-refresh,
.grid-icon-filter,
.grid-icon-modelos {
    cursor: pointer;
    font-size: 2em;
}

.grid-icon-refresh,
.grid-icon-modelos {
    color: #666667;
}

.grid-icon-filter {
    color: #869CB8;
}

::ng-deep .grid-options-button {
    border-style: none !important;
    background: none !important;
}

::ng-deep .grid-options-button .dx-button-content {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 2px !important;
    padding-right: 2px !important;
}

::ng-deep .grid-options-button .dx-icon {
    color: #334775 !important;
}

::ng-deep .grid-options-button .dx-icon:hover {
    color: #8fabd1 !important;
}

::ng-deep .dx-datagrid-column-chooser .dx-overlay-content .dx-popup-content .dx-column-chooser-item {
    line-height: 10px !important;
}

::ng-deep .dx-treeview-item {
    min-height: 40px !important;
}

::ng-deep .dx-toolbar .dx-toolbar-items-container {
    height: 45px !important;
}