page-home {
    /****************************************************************
     * CSS GERAL DA PAGINA
    *****************************************************************/
    .align-img {
        display: block;
        margin: auto;
    }
    .img-ritmo {
        height: 100%;
        width: 100%;
    }
    .footer {
        text-align: center;
        color: white;
        margin-top: 2%
    }
    .home-app {
        position: relative;
    }
    .home-app .item {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        border: 0;
    }
    .home-app .item {
        background: rgba(255, 255, 255, 0.8);
    }
    .card.col.home {
        margin: 5px 0;
        min-height: 140px;

        a{
           border: none !important;
        }
    }
    .titulo {
        margin: 0
    }
    .font-version {
        font-size: 0.8rem;
        color: #ffffff;
    }
    /****************************************************************
    * ITENS
    *****************************************************************/
    .item {
        border-color: #ddd !important;
        background-color: #ffffff;
        color: #6d6d6d !important;
        position: relative;
        z-index: 2;
        display: block;
        margin: -1px;
        padding: 16px;
        border-width: 1px;
        border-style: solid !important;
        font-size: 16px;
    }
    .item h2 {
        margin: 0 0 2px 0;
        font-size: 16px;
        font-weight: normal;
    }
    /****************************************************************
     * SMARTPHONES GENÉRICOS
    *****************************************************************/
    @media (min-width: 481px) and (max-width: 767px) {
        .img-ritmo {
            height: 100%;
            width: 100%;
            margin-top: -10%
        }
    }
    @media (min-width: 320px) and (max-width: 480px) {
        .img-ritmo {
            height: 100%;
            width: 100%;
            margin-top: -10%
        }
    }
    /****************************************************************
     * GALAXY S5 e outros Androids
    *****************************************************************/
    /* Retrato */
    @media screen and (max-width: 365px) {
        h1 {
            font-size: 2.0rem;
            margin-top: 16%;
        }
        .item h2 {
            margin: 0 0 2px 0;
            font-size: 14px;
        }
        .card .item {
            margin-top: -13%;
        }
        .item {
            padding: 8px 0px 8px 0px;
        }
    }
    /* Paisagem */
    @media screen and (min-width: 640px) and (max-width: 640px) and (orientation: landscape) {
        .img-ritmo {
            display: none
        }
    }
    /****************************************************************
     * IPHONE 5 e 6 e IPHONE 6s Plus
    *****************************************************************/
    /* Retrato */
    @media screen and (max-width: 375px) {
        h1 {
            font-size: 2.0rem;
            margin-top: 16%;
        }
        .item h2 {
            margin: 0 0 2px 0;
            font-size: 14px;
        }
        .card .item {
            margin-top: -13%;
        }
        .item {
            padding: 8px 0px 8px 0px;
        }
    }
    @media screen and (min-width: 667px) and (max-width: 812px) and (orientation: landscape) {
        .img-ritmo {
            display: none;
        }
    }
    /****************************************************************
     * TABLETS
    *****************************************************************/
    /* Retrato */
    @media (min-width: 768px) and (max-width: 1366px) {
        .img-ritmo {
            height: 100%;
            width: 100%;
            margin-top: -10%
        }
    }
    /* Paisagem */
    @media (min-width: 768px) and (max-width: 1366px) and (orientation: landscape) {
        .img-ritmo {
            height: 100%;
            width: 100%;
            margin-top: -10%;
        }
    }
}