<div class="container-fluid">
    <div class="row">
        <div class="col-12 p-0">
            <div class="box-dados d-flex flex-column p-2">
                <ul class="list-unstyled">
                    <li><strong class="mr-2">Logado como:</strong>{{user.usuario}}</li>
                    <li><strong class="mr-2">Da empresa:</strong>{{user.cliente}}</li>
                    <li><strong class="mr-2">Seu último acesso foi:</strong>{{user.ultimoLogin | date}}</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 p-0">
            <div class="wrap-content d-flex flex-column justify-content-between p-2">
                <div class="d-flex justify-content-start">
                    <button (click)="logout()" mat-button>
                        <mat-icon>exit_to_app</mat-icon> Sair
                    </button>
                </div>
                <div class="d-flex justify-content-center">
                    <small style="color: #c6c6c6;">Versão {{version}}</small>
                </div>
            </div>
        </div>

    </div>
</div>