.example-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.example-toolbar {
  background-color: #206c83;
  color: white;
  border-bottom: 2px solid #333;
}
.example-is-mobile .example-toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

h1.example-app-name {
  margin-left: 8px;
}

.example-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
      causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.example-is-mobile .example-sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
      `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

.spacer {
  flex: 1 1 auto;
}

.spacer-2 {
  padding-bottom: 50px;
}

.icon-side {
  margin-right: 10px;
}

.header-logo-kmm {
  img {
    width: 50px;
    margin-top: 5px;
  }
}

::ng-deep .mat-tab-label-active {
  opacity: 1 !important;
  text-decoration: underline !important;
}

.versao {
  font-size: 10px;
  font-style: italic;
}

mat-sidenav-content{
   overflow-x: hidden;
}

.table{
  border: 1px solid #ccc;
}
