<div class="example-container" [class.example-is-mobile]="mobileQuery.matches">
   <dx-popup class="popup" [width]="mobileQuery.matches ? '90%' : '30%'" [height]="280" [showTitle]="true" title="Dados do login" [dragEnabled]="false"
      [closeOnOutsideClick]="true" [(visible)]="popupVisible">
      <div *dxTemplate="let data of 'content'">
            <table class="table">
               <tr>
                  <th>Logado como:</th>
                  <td>{{user.usuario}}</td>
               </tr>
               <tr>
                  <th>Da empresa:</th>
                  <td>{{user.cliente}}</td>
               </tr>
               <tr>
                  <th>Seu último acesso foi:</th>
                  <td>{{user.ultimoLogin | date}}</td>
               </tr>
            </table>
      </div>
   </dx-popup>
   <mat-toolbar class="example-toolbar">
      <button mat-icon-button (click)="snav.toggle()" [style.display]="mobileQuery.matches ? 'none' : 'block'">
         <mat-icon>menu</mat-icon>
      </button>
      <h1 class="example-app-name" [routerLink]="['/']">
         <span class="header-logo-kmm"><img [src]="cliente.path" alt="cliente.descricao"></span>
      </h1>
      <span class="spacer"></span>
      <button mat-button (click)="popupVisible = true">
         <mat-icon class="nav-icon">perm_identity</mat-icon>
      </button>
      <button mat-button [routerLink]="['/notificacoes']" [style.display]="mobileQuery.matches ? 'none' : 'block'">
         <mat-icon class="nav-icon">notifications</mat-icon>
      </button>
      <button mat-button (click)="logout()">
         <mat-icon class="nav-icon">power_settings_new</mat-icon>
      </button>
      <small (click)="atualizar()" class="versao">v({{version}})</small>
   </mat-toolbar>

   <mat-sidenav-container class="example-sidenav-container" [style.marginTop.px]="mobileQuery.matches ? 56 : 0">
      <mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'" [fixedInViewport]="mobileQuery.matches"
         fixedTopGap="56">
         <mat-nav-list>
            <a mat-list-item [routerLink]="['/home']">
               <mat-icon class="nav-tab-icon icon-side">home</mat-icon> Pagina inicial
            </a>
            <!-- <a mat-list-item [routerLink]="['/monitoramento/mapa']">
               <mat-icon class="nav-tab-icon icon-side">map</mat-icon> Mapa
            </a> -->
            <!-- <a mat-list-item [routerLink]="['/modulos']">
               <mat-icon class="nav-tab-icon icon-side">dashboard</mat-icon> Módulos
            </a> -->
            <!-- <a mat-list-item [routerLink]="['/lazy/']" *ngIf="!prod">
               <mat-icon class="nav-tab-icon icon-side">face</mat-icon> Teste
            </a> -->
            <!-- <a mat-list-item [routerLink]="['/financeiro/extrato-faturamento']" >
               <mat-icon class="nav-tab-icon icon-side">attach_money</mat-icon> Extrato Faturamento
            </a>
            <a mat-list-item [routerLink]="['/suprimentos/mapa-abastecimento']">
               <mat-icon class="nav-tab-icon icon-side">local_gas_station</mat-icon> Mapa Abastecimento
            </a> -->
            <a mat-list-item [routerLink]="['/informacoes']">
               <mat-icon class="nav-tab-icon icon-side">info</mat-icon> Informações
            </a>
         </mat-nav-list>
      </mat-sidenav>

      <mat-sidenav-content>
         <ng-content></ng-content>
         <div class="spacer-2"></div>
      </mat-sidenav-content>
   </mat-sidenav-container>
</div>