#extrato {
   min-height: 800px;
   background-color: #f5f5f5;

   .txt-filtro {
      width: 100%;
      font-size: 25px;
      font-weight: bold;
      text-align: center;
   }

   .head-msg-filtro {
      padding-top: 45px;
   }

   .box-periodo {
      margin: 0 auto;
      width: 400px;
      background-color: white;
      border: 2px solid #ccc;
      padding: 5px;
      border-radius: 5px;
      text-align: center;

      @media screen and (max-width: 400px) {
         width: 360px;
         font-size: 0.9rem !important;
      }
   }
}

@media screen and (max-width: 600px) {
   #extrato {
      .head-msg-filtro {
         padding-top: 80px !important;
      }
   }
}
