<div id="extrato">
   <dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [visible]="loadVisible" [showIndicator]="true"
      [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
   </dx-load-panel>

   <section>
      <div class="row mt-2">
         <div class="col-12" [ngClass]="{'pt-4': !mobileQuery.matches}">
            <app-filtro [dados]="filtroContent" (filterChange)="respostaFiltro($event)"></app-filtro>
         </div>
      </div>
      <!-- <div class="row my-2">
         <div class="col-12">
            <div class="box-periodo">
               Os dados referem-se de
               <strong>{{(socketFiltro.data_inicial ? socketFiltro.data_inicial : today)| date:'shortDate'}}</strong>
               até
               <strong>{{(socketFiltro.data_final ? socketFiltro.data_final : today) | date:'shortDate'}}</strong>
            </div>
         </div>
      </div> -->
   </section>

   <app-mobile-view *ngIf="!loadVisible && mobileQuery.matches" [datasourceMaster]="datasourceMaster"></app-mobile-view>
   <app-web-view *ngIf="!loadVisible && !mobileQuery.matches" [datasourceMaster]="datasourceMaster"></app-web-view>

</div>