section {
  padding: 0 !important;
  margin: 40px 0px 0px 0px;
}
::ng-deep section.content {
  border-radius: 0 !important;
}

.container-fluid {
  width: 100%;
  padding-right: 0px;
  padding-left: 0px;
  margin-right: auto;
  margin-left: auto;
}

// @import '../../../../assets/css/main_old.scss';
$colors: (
  blue-body: #202742,
  container: #2f395c,
  body-font: #fff,
  scroll-color: #aa2227,
  atrasado: #ff0000,
  disponivel: #ff8c00,
  ocupado: #6ccd85,
  extrapolado: #dc143c,
);
/////////////////////////////////////
//   ELEMENTOS
/////////////////////////////////////
* {
  // color: map-get($colors, body-font);
  font-family: "Doppio One", sans-serif;
  font-weight: 500;
  overflow: hidden;
}

.u-text-check {
  color: map-get($colors, blue-body) !important;
}

.u-text-big {
  line-height: 1.5;
}

.blue-body {
  background-color: map-get($colors, blue-body);
  height: 96vh;
}

.color-container {
  background-color: map-get($colors, container);
}

.no-margin-b {
  margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
p,
span {
  color: map-get($colors, body-font) !important;
}

h5 {
  font-size: 1.125rem;
}

.c-btn {
  color: map-get($colors, body-font) !important;
}

/////////////////////////////////////
//   BOXES
/////////////////////////////////////
.boxes-container {
  margin-top: 1vh;
}

.c-search-result {
  position: relative;
  margin-bottom: 0;
  padding: 0;
  border: none;
  border-radius: 4px;
  height: 60vh;
  background-color: map-get($colors, container);
}

.c-search-result__gallery-item {
  -ms-flex-preferred-size: 100%;
  flex-basis: 100%;
  border-radius: 0;
  overflow: hidden;
}

.c-search-result__gallery {
  margin-top: 0;
  height: 100%;
  overflow: hidden;
}

.box-disponivel {
  background-color: map-get($colors, blue-body);
}

.box-ocupado {
  background-color: map-get($colors, ocupado);
}

.box-extrapolado {
  background-color: map-get($colors, extrapolado);
}

.box-pai {
  display: table;
  width: 100%;
  height: 100%;
}

.box-filho {
  vertical-align: middle;
  display: table-cell;
}

.divider-box {
  height: 57vh;
  border: 5px solid #2f395c;
}

.box-altura-0 {
  height: 100% !important;
}

.box-altura-1 {
  height: 100% !important;
}

.box-altura-2 {
  height: 50% !important;
}

.box-altura-3 {
  height: 33% !important;
}

.u-text-os {
  font-size: 2em;
}

.u-text-os2 {
  font-size: 1.8em !important;
}

.c-toolbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0;
  background-color: transparent;
  box-shadow: none;
}

.c-toolbar__state-number {
  margin-bottom: 0;
  font-size: 1.55rem;
}

/////////////////////////////////////
//   INDICADORES
/////////////////////////////////////
.metade {
  width: 50%;
}

.number-circle {
  height: 100px;
  width: 100px;
  border-radius: 100%;
  background-color: #27304f;
  margin-left: 25%;
}

.mecanicos-card {
  max-height: 37vh;
  overflow-y: auto;
  padding: 5px;
  // border: 1px solid #ccc;
  border-radius: 5px;
}

// .mecanicos-card::-webkit-scrollbar-track {
//   -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
//   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
//   background-color: #dbdbdb;
// }

// .mecanicos-card::-webkit-scrollbar {
//   width: 10px;
//   background-color: #dbdbdb;
//   border-radius: 10px;
// }

// .mecanicos-card::-webkit-scrollbar-thumb {
//   border-radius: 10px;
//   background-color: map-get($colors, scroll-color);
// }

/////////////////////////////////////
//   MODAL
/////////////////////////////////////
.btn-modal {
  position: absolute;
  right: 1%;
  top: 0;
  cursor: pointer;
}

.label {
  color: #202742;
}

.modal-card-body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.modal-card-body::-webkit-scrollbar {
  width: 10px;
}

.modal-card-body::-webkit-scrollbar-thumb {
  border-radius: 0px;
  background-color: map-get($colors, scroll-color);
}

.c-modal__header {
  background: #aa2227;
  background: -webkit-gradient(linear, left top, left bottom, from(#aa2227), to(#863131));
  background: linear-gradient(180deg, #aa2227, #863131);
}

.c-field__label {
  color: #7f8fa4;
  font-size: 1.575rem;
  text-align: center;
}

.modal-card-body {
  height: 400px;
  overflow-y: auto;
}

/////////////////////////////////////
//   TABELA
/////////////////////////////////////
.c-table {
  display: table;
  width: 100%;
  max-width: 100%;
  border: 1px solid #e6eaee;
  border-radius: 4px;
  background-color: #fff;
  border-collapse: collapse;
}

.c-table__cell {
  padding: 10px 0 10px 30px;
  color: map-get($colors, body-font);
  font-size: 1rem;
  font-weight: 800;
  text-align: center;
  white-space: normal;
  vertical-align: middle;
  background-color: map-get($colors, container);
}

.c-table__row {
  border-top: 1px solid #e6eaee;
  border-bottom: 1px solid #e6eaee;
}

/////////////////////////////////////
//   QUANDO ATRASADO
/////////////////////////////////////
.trcolor_atrasado {
  background-color: #aa2227;
  color: #ffffff !important;
}

.datatable-2 {
  width: 100%;
}

#multiview {
  color: #fff;
  background-color: #2f395c;
  height: 65vh;
}

.wrap_boxes {
  color: #fff;
  width: 20%;
  float: left;
  border: 1px solid #fff;
}

.customGrid {
  ::ng-deep .dx-datagrid {
    background-color: #2f395c !important;
    color: #fff;
  }

  ::ng-deep .dx-texteditor-input {
    color: #fff;
    font-weight: 600;
  }
}
