<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <div class="manutencao blue-body" *ngIf="!navigation.loaderTela">
         <div class="row">
            <div class="col-sm-12">
               <div class="row">
                  <div class="col-sm-10 boxes-container">
                     <div class="row">
                        <div class="col-lg-12">
                           <div id="multiview">
                              <div *ngIf="views?.length === 0" style="color: #fff; text-align: center; font-size: 20px;">
                                 Selecione os boxes para exibição.
                              </div>
                              <div *ngIf="views?.length > 0">
                                 <div style="color: #fff;" *ngIf="pages > 0">
                                    Página <span>{{multiview.selectedIndex + 1}}</span> de <span>{{pages}}</span>
                                 </div>
                                 <dx-multi-view #multiview [dataSource]="views" [selectedIndex]="0" [loop]="true"
                                    [animationEnabled]="true">
                                    <div *dxTemplate="let view of 'item'">
                                       <div class="wrap_boxes" *ngFor="let box of view">
                                          <!-- {{box | json}} -->
                                          <h5 class="u-text-center no-margin-b">{{ box.descricao }}</h5>
   
                                          <div class="divider-box">
   
                                             <div class="divider-box" *ngIf="box?.os?.length == 0">
                                                <div class="box-pai box-disponivel box-altura-0"
                                                   *ngIf="box.situacao_id == 1">
                                                   <div class="u-text-center box-filho">
                                                      <img src="assets/images/dashs/manutencao/oficina/box_vazio.svg"
                                                         height="36px" width="36px">
                                                      <h1>{{ box.status | uppercase }}</h1>
                                                   </div>
                                                </div>
                                             </div>
   
                                             <div class="u-mb-xsmall  box-altura-{{ box.countOs }}"
                                                *ngFor="let os of box.os">
   
                                                <div class="box-pai"
                                                   [ngClass]="{'box-ocupado': box.situacao_id == 2, 'box-extrapolado': box.situacao_id == 3 }"
                                                   *ngIf="box.situacao_id != 1">
                                                   <div class="u-text-center box-filho">
                                                      <p
                                                         [ngClass]="{'u-text-medium': box.countOs !== 1, 'u-text-big': box.countOs == 1}">
                                                         {{ os.placa }}</p>
                                                      <span class="u-text-medium"
                                                         *ngIf="box.countOs == 1">{{ os.status | uppercase }}</span>
                                                      <br *ngIf="box.countOs == 1">
                                                      <br *ngIf="box.countOs == 1">
                                                      <p *ngIf="box.countOs == 1">
                                                         <img src="assets/images/dashs/manutencao/oficina/truck2wheels.svg"
                                                            height="124px" width="124px">
                                                      </p>
                                                      <br *ngIf="box.countOs == 1">
                                                      <span class="u-text-os"
                                                         [ngClass]="{'u-text-os2': box.countOs !== 1}">OS
                                                         {{ os.num_os }}</span>
                                                      <br>
                                                      <span class="u-text-medium"
                                                         [ngClass]="{'u-text-small': box.countOs !== 1}">
                                                         MECÂNICO: {{ os.mecanico | slice:0:25 }}</span>
                                                      <br *ngIf="box.countOs == 1">
                                                      <br *ngIf="box.countOs == 1">
                                                      <br *ngIf="box.countOs == 1">
                                                      <br *ngIf="box.countOs == 1">
                                                      <div class="c-toolbar u-justify-center u-mb-small">
                                                         <div class="col-8 col-lg-10 col-xl-12">
                                                            <div class="row">
                                                               <div class="col-4 col-md-6 c-toolbar__state">
                                                                  <span class="c-toolbar__state-title"
                                                                     [ngClass]="{'u-text-small': box.countOs !== 1}">INÍCIO</span>
                                                                  <h4 class="c-toolbar__state-number"
                                                                     [ngClass]="{'u-text-small': box.countOs !== 1}">
                                                                     {{ os.data_abertura | slice:0:5 }} <br>
                                                                     {{ os.data_abertura | slice:11:16 }}
                                                                  </h4>
                                                               </div>
                                                               <div class="col-4 col-md-6 c-toolbar__state">
                                                                  <span class="c-toolbar__state-title"
                                                                     [ngClass]="{'u-text-small': box.countOs !== 1}">PREVISÃO</span>
                                                                  <h4 class="c-toolbar__state-number"
                                                                     [ngClass]="{'u-text-small': box.countOs !== 1}">
                                                                     {{ os.previsao_liberacao | slice:0:5 }} <br>
                                                                     {{ os.previsao_liberacao | slice:11:16 }}
                                                                  </h4>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
   
                                       </div>
                                    </div>
                                 </dx-multi-view>
                              </div>
                           </div>
                           <div class="c-search-result" *ngIf="false">

                              <ul class="c-search-result__gallery">
                                 <li class="li_boxes" *ngFor="let box of listaBoxes">
                                    <h5 class="u-text-center no-margin-b">{{ box.descricao }}</h5>

                                    <div class="divider-box">

                                       <div class="divider-box" *ngIf="box.os.length == 0">
                                          <div class="box-pai box-disponivel box-altura-0" *ngIf="box.situacao_id == 1">
                                             <div class="u-text-center box-filho">
                                                <img src="assets/images/dashs/manutencao/oficina/box_vazio.svg"
                                                   height="36px" width="36px">
                                                <h1>{{ box.status | uppercase }}</h1>
                                             </div>
                                          </div>
                                       </div>

                                       <div class="u-mb-xsmall  box-altura-{{ box.countOs }}" *ngFor="let os of box.os">

                                          <div class="box-pai"
                                             [ngClass]="{'box-ocupado': box.situacao_id == 2, 'box-extrapolado': box.situacao_id == 3 }"
                                             *ngIf="box.situacao_id != 1">
                                             <div class="u-text-center box-filho">
                                                <p
                                                   [ngClass]="{'u-text-medium': box.countOs !== 1, 'u-text-big': box.countOs == 1}">
                                                   {{ os.placa }}</p>
                                                <span class="u-text-medium"
                                                   *ngIf="box.countOs == 1">{{ os.status | uppercase }}</span>
                                                <br *ngIf="box.countOs == 1">
                                                <br *ngIf="box.countOs == 1">
                                                <p *ngIf="box.countOs == 1">
                                                   <img src="assets/images/dashs/manutencao/oficina/truck2wheels.svg"
                                                      height="124px" width="124px">
                                                </p>
                                                <br *ngIf="box.countOs == 1">
                                                <span class="u-text-os" [ngClass]="{'u-text-os2': box.countOs !== 1}">OS
                                                   {{ os.num_os }}</span>
                                                <br>
                                                <span class="u-text-medium"
                                                   [ngClass]="{'u-text-small': box.countOs !== 1}">
                                                   MECÂNICO: {{ os.mecanico | slice:0:25 }}</span>
                                                <br *ngIf="box.countOs == 1">
                                                <br *ngIf="box.countOs == 1">
                                                <br *ngIf="box.countOs == 1">
                                                <br *ngIf="box.countOs == 1">
                                                <div class="c-toolbar u-justify-center u-mb-small">
                                                   <div class="col-8 col-lg-10 col-xl-12">
                                                      <div class="row">
                                                         <div class="col-4 col-md-6 c-toolbar__state">
                                                            <span class="c-toolbar__state-title"
                                                               [ngClass]="{'u-text-small': box.countOs !== 1}">INÍCIO</span>
                                                            <h4 class="c-toolbar__state-number"
                                                               [ngClass]="{'u-text-small': box.countOs !== 1}">
                                                               {{ os.data_abertura | slice:0:5 }} <br>
                                                               {{ os.data_abertura | slice:11:16 }}
                                                            </h4>
                                                         </div>
                                                         <div class="col-4 col-md-6 c-toolbar__state">
                                                            <span class="c-toolbar__state-title"
                                                               [ngClass]="{'u-text-small': box.countOs !== 1}">PREVISÃO</span>
                                                            <h4 class="c-toolbar__state-number"
                                                               [ngClass]="{'u-text-small': box.countOs !== 1}">
                                                               {{ os.previsao_liberacao | slice:0:5 }} <br>
                                                               {{ os.previsao_liberacao | slice:11:16 }}
                                                            </h4>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </li>
                              </ul>

                           </div>
                        </div>
                     </div>

                     <div class="row">
                        <div class="col-lg-12">
                           <h5 class="u-text-center no-margin-b">ORDENS DE SERVIÇO EM ABERTO</h5>
                           <img class="btn-modal" title="Escolher Boxes" (click)="abreModal = true"
                              src="assets/images/dashs/manutencao/oficina/box_ocupado.svg" height="36px" width="36px">
                           <div *ngFor="let item of tabs; let i=index" class="u-mt-small">
                              <div style="margin-top: -5px;" *ngIf="tabs[i]?.active === true" id="tab-{{i}}">
                                 <div class="row">
                                    <div class="col-sm-6">
                                       <div class="c-table-responsive@desktop">
                                          <table class="c-table u-mb-small datatable-2">
                                             <thead class="c-table__head">
                                                <tr class="c-table__row">
                                                   <th class="c-table__cell c-table__cell--head u-text-center">Placa
                                                   </th>
                                                   <th class="c-table__cell c-table__cell--head u-text-center">OS</th>
                                                   <th class="c-table__cell c-table__cell--head u-text-center">Data de
                                                      abertura</th>
                                                </tr>
                                             </thead>

                                             <tbody>
                                                <tr class=" c-table__row "
                                                   *ngFor="let os of ordensServico | slice:startTable1:finalTable1">
                                                   <td class="c-table__cell"
                                                      [ngClass]="{'trcolor_atrasado': os.atrasada === 1}">{{ os.placa }}
                                                   </td>
                                                   <td class="c-table__cell"
                                                      [ngClass]="{'trcolor_atrasado': os.atrasada === 1}">
                                                      {{ os.num_ordem_servico }}</td>
                                                   <td class="c-table__cell"
                                                      [ngClass]="{'trcolor_atrasado': os.atrasada === 1}">
                                                      {{ os.data_abertura }}</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                    <div class="col-sm-6">
                                       <div class="c-table-responsive@desktop">
                                          <table class="c-table u-mb-small datatable-2">
                                             <thead class="c-table__head">
                                                <tr class="c-table__row">
                                                   <th class="c-table__cell c-table__cell--head u-text-center">Placa
                                                   </th>
                                                   <th class="c-table__cell c-table__cell--head u-text-center">OS</th>
                                                   <th class="c-table__cell c-table__cell--head u-text-center">Data de
                                                      abertura</th>
                                                </tr>
                                             </thead>

                                             <tbody>
                                                <tr class=" c-table__row "
                                                   *ngFor="let os of ordensServico | slice:startTable2:finalTable2">
                                                   <td class="c-table__cell"
                                                      [ngClass]="{'trcolor_atrasado': os.atrasada === 1}">{{ os.placa }}
                                                   </td>
                                                   <td class="c-table__cell"
                                                      [ngClass]="{'trcolor_atrasado': os.atrasada === 1}">
                                                      {{ os.num_ordem_servico }}</td>
                                                   <td class="c-table__cell"
                                                      [ngClass]="{'trcolor_atrasado': os.atrasada === 1}">
                                                      {{ os.data_abertura }}</td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>

                  <div class="col-sm-2 color-container side-bar">
                     <div class="u-text-center">
                        <h1 class="u-text-big">{{ nowHour }}
                           <em class="u-block u-text-mute u-color-white u-text-large">{{ nowToday }}</em>
                        </h1>
                     </div>

                     <div class="u-text-center u-flex">
                        <div class="metade">
                           <h5 class="u-mb-zero">
                              <img src="assets/images/dashs/manutencao/oficina/clock-aguardando.svg" height="50px"
                                 width="50px">
                              <br> AGUARDANDO
                           </h5>
                        </div>
                        <div class="metade">
                           <h1 class="u-text-big number-circle">{{ waitingOrders ? waitingOrders : '0' }}</h1>
                        </div>
                     </div>

                     <div class="u-text-center u-flex">
                        <div class="metade">
                           <h5 class="u-mb-zero">
                              <img src="assets/images/dashs/manutencao/oficina/executando.svg" height="50px"
                                 width="50px">
                              <br> EXECUTANDO
                           </h5>
                        </div>
                        <div class="metade">
                           <h1 class="u-text-big number-circle">{{ executingOrders ? executingOrders : '0' }}</h1>
                        </div>
                     </div>

                     <div class="u-text-center u-flex">
                        <div class="metade">
                           <h5 class="u-mb-zero">
                              <img src="assets/images/dashs/manutencao/oficina/checked1.svg" height="50px" width="50px">
                              <br> FINALIZADAS
                           </h5>
                        </div>
                        <div class="metade">
                           <h1 class="u-text-big number-circle">{{ finalizedOrders ? finalizedOrders : '0' }}</h1>
                        </div>
                     </div>

                     <hr class="u-mt-small u-mb-small">

                     <div class="u-text-center">
                        <h5 class="u-mb-zero">MECÂNICOS DISPONÍVEIS</h5>
                     </div>

                     <div class="u-text-left u-mt-small mecanicos-card">
                        <!-- <h5 class="u-mb-zero" *ngFor="let mec of mecanicos">{{ mec.mecanico | slice:0:25 }}</h5> -->
                        <dx-data-grid #gridMecanicos id="gridMecanicos" class="customGrid" [dataSource]="mecanicos" [showBorders]="true"
                           [rowAlternationEnabled]="true" [showBorders]="true" (onCellPrepared)="onCellPrepared($event)">
                           <dxo-paging [pageSize]="10"></dxo-paging>
                           <dxi-column alignment="center" dataField="mecanico" caption="Mecânico"></dxi-column>
                        </dx-data-grid>
                     </div>

                  </div>
               </div>
            </div>
         </div>
      </div>



      <!-- ---------------------- -->
      <!--  MODAL ESCOLHE BOXES   -->
      <!-- ---------------------- -->
      <dx-popup class="popup" [width]="'50%'" [height]="'50%'" [showTitle]="true" title="Selecione os Boxes"
         [dragEnabled]="false" [closeOnOutsideClick]="false" [(visible)]="abreModal">
         <div *dxTemplate="let data of 'content'">
            <dx-scroll-view #scrollView id="scrollview" showScrollbar="onHover" reachBottomText="Carregando...">
               <div class="u-p-medium">
                  <dx-tag-box #filtroBoxes id="filtroBoxes" [dataSource]="listaAgrupamentos" [searchEnabled]="true"
                     [(value)]="selectedItens" [focusStateEnabled]="true" [showDropDownButton]="true"
                     [showClearButton]="true" [showSelectionControls]="true" applyValueMode="useButtons"
                     displayExpr="agrupamento" valueExpr="agrupamento_id" (onValueChanged)="moveToFilterString($event)">
                  </dx-tag-box>

                  <button class="btn btn-warning btn-lg u-mt-medium u-ml-medium" type="button"
                     (click)="limpaSelecionados()">LIMPAR
                     SELEÇÃO</button>
                  <button class="btn btn-success btn-lg u-mt-medium u-ml-medium" type="button"
                     (click)="abreModal = false">FINALIZAR</button>
               </div>
            </dx-scroll-view>
         </div>
      </dx-popup>
      <!-- ---------------------- -->
      <!--  MODAL ESCOLHE BOXES   -->
      <!-- ---------------------- -->
   </div>
</section>