<div id="data-grid-tipo">
   <dx-data-grid id="gridContainer" [dataSource]="dataSource" keyExpr="id" [showBorders]="true" [columnAutoWidth]="true"
      [allowColumnResizing]="true" [rowAlternationEnabled]="true" [showRowLines]="true"
      (onToolbarPreparing)="onToolbarPreparing($event)">
      <dxo-sorting mode="multiple"></dxo-sorting>
      <dxo-paging [enabled]="true" [pageSize]="10"></dxo-paging>

      <dxo-editing mode="batch" [allowUpdating]="true"></dxo-editing>
      <dxo-filter-row [visible]="true"></dxo-filter-row>
      <dxo-header-filter [visible]="true"></dxo-header-filter>
      <dxo-search-panel [visible]="true" [width]="240" placeholder="Busca..."></dxo-search-panel>

      <dxo-export fileName="lista_metas_por_tipo" [enabled]="true" [allowExportSelectedData]="false">
      </dxo-export>

      <dxo-group-panel [visible]="true"></dxo-group-panel>
      <dxo-grouping #expand [autoExpandAll]="true"></dxo-grouping>


      <dxi-column cssClass="notEditable" style="color:#ccc;" dataField="tipo" caption="Tipo" [allowEditing]="false">
      </dxi-column>
      <dxi-column cssClass="notEditable" dataField="descricao" [allowEditing]="false"></dxi-column>
      <dxi-column cssClass="notEditable" dataField="tipo_meta" caption="Tipo de Meta" [allowEditing]="false">
      </dxi-column>
      <dxi-column dataField="controle" caption="Permite controle?">
         <dxo-lookup [dataSource]="options_controle" displayExpr="descricao" valueExpr="valor"></dxo-lookup>
      </dxi-column>
      <dxi-column dataField="data_base" dataType="date" caption="Data base" format="monthAndYear" [editorOptions]="{ 
            maxZoomLevel: 'year',
            minZoomLevel: 'century'
         }"></dxi-column>
      <dxi-column dataField="valor" caption="Valor" format="###,##0.00" [editorOptions]="{
               format: 'R$ #,##0.##'
              }">
      </dxi-column>
   </dx-data-grid>
</div>