<ion-header no-border>
	<ion-navbar color="sul-vinho">
		<ion-title>Módulos</ion-title>
		<ion-buttons end>
			<p class="font-version"> v1.4.4</p>
		</ion-buttons>
	</ion-navbar>
</ion-header>

<ion-content #menuContent>

	<ion-content>
		<div class="home-app">
			<img class="img-ritmo" src="assets/imgs/bg/bg_sulista_1.1.jpg">
			<div class="item item-text-wrap">
				<h1 class="sul-vinho titulo">Sulista</h1>
			</div>
		</div>

		<!-- MODULOS -->
		<ion-grid>
			<ion-row>
				<ion-col text-center col-6 *ngFor="let item of accessConfig.configOrgUsuario" (click)="navigate(item)">
					<div class="card col home">
						<a class="item item-text-wrap">
							<h1>
								<img class="align-img" src="assets/icon/{{ item.modulo | lowercase }}.svg" width="60px">
							</h1>
							<h2>{{ item.modulo }}</h2>
						</a>
					</div>
				</ion-col>
			</ion-row>
		</ion-grid>
		<!-- MODULOS -->

	</ion-content>

	<ion-footer>
		<ion-toolbar color="sul-vinho" no-padding>
			<p class="footer" (click)="logout()">Sair</p>
		</ion-toolbar>
	</ion-footer>