<div class="card">
   <div class="row">
      <div class="col-4" style="padding-right: 2px;">
         <div class="row">
            <div class="col-12">
               <span class="num_romaneio">
                  {{card.num_romaneio}}
               </span>
            </div>
         </div>
         <div class="row">
            <div class="col-12">
               <div class="origem_destino">
                  <span class="od_desc">ORIGEM</span>
                  <span class="od_valor">{{card.origem}}</span>
                  <hr>
                  <span class="od_valor">{{card.destino}}</span>
                  <span class="od_desc">DESTINO</span>
               </div>
            </div>
         </div>
      </div>
      <div class="col-8" style="padding-left: 0;">
         <div class="info">
            <table class="list-detalhes">
               <tr>
                  <th class="col-ico"><i class="fas fa-user legend blue"></i></th>
                  <td>{{card.nome | titlecase}}</td>
               </tr>
               <tr>
                  <th class="col-ico"><i class="fas fa-mobile-alt legend green"></i></th>
                  <td>{{card.telefone}}</td>
               </tr>
               <tr>
                  <th class="col-ico"><i class="far fa-calendar-alt legend yellow"></i></th>
                  <td>{{card.data_agendada}}</td>
               </tr>
               <tr *ngIf="card.status === 2">
                  <td width="64px">
                     <span class="ico-status">
                        <img [src]="path" alt="{{card.evento_desc}}">
                     </span>
                  </td>
                  <td width="190px">
                     <span [ngClass]="{'positivo': positivo}" class="timer">
                        {{card.diferenca}}
                     </span>
                  </td>
               </tr>
            </table>
         </div>
      </div>
   </div>
   <div class="row">
      <div class="col-12">
         <div class="ctes">
            <b>CTES:</b>
            {{card.conhecimentos}}
         </div>
      </div>
   </div>
</div>