// cards
::ng-deep .card {
  margin-bottom: 5px !important;
}

.origem_destino {
  display: block;
  padding: 0;
  text-align: center;
  font-weight: bold;
  border: 1px solid #ccc;
  margin-top: 2px;

  .od_desc,
  .od_valor {
    width: 100%;
    display: inline-block;
    padding: 0;
    line-height: 1;
  }

  .od_desc {
    font-size: 10px;
    font-weight: normal;
  }

  .od_valor {
    font-size: 25px;
  }

  ::ng-deep hr {
    margin: 2px 0;
  }
}

.list-detalhes {
  margin: 0;
  padding: 0;
  width: 100%;
  display: inline-block;

  th,
  td {
    font-size: 12px;
    padding: 2px;
  }

  .linha-especial {
    text-align: center;
    font-size: 18px;
  }

  .timer {
    font-size: 35px;
    font-weight: bolder;
    padding: 0 0 0 30px;
    color: red;
  }
}

.legend {
  font-size: 20px;
}

.num_romaneio,
.ctes,
.info {
  margin-top: 2px;
  padding: 5px;
  width: 100%;
  display: inline-block;
  border: 1px solid #ccc;
}
.num_romaneio {
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
}
.ctes {
  font-size: 12px;
  text-align: left;
  background-color: #333;
  color: white;
}
.info {
  font-size: 12px;
  text-align: left;
  min-height: 149px;
}

.col-ico {
  text-align: center;
}

.ico-status {
  //   font-size: 34px;
  //   color: rgb(245, 145, 13);
  img {
     width: 64px;
     display: block;
  }
}

.blue {
  color: rgb(33, 102, 252);
}
.green {
  color: rgb(59, 214, 12);
}
.yellow {
  color: rgb(231, 217, 13);
}
.positivo {
  color: rgb(42, 112, 20) !important;
}
