<div id="cc-mobile-view" class="container-fluid bg-white">
    <div class="row">
        <div class="col-12">
            <div>
                <h3>Solicitações de carga em aberto</h3>
                <cdc-data-grid [datasource]="datasourceMaster?.listas?.solCargaAberto"></cdc-data-grid>
            </div>
        </div>
    </div>
    <div class="row py-3">
        <div class="col-6 d-flex align-items-center">
            <dx-multi-view #multiview [dataSource]="views" [selectedIndex]="0" [loop]="true" [animationEnabled]="true"
                [swipeEnabled]="true">
                <div *dxTemplate="let card of 'item'">
                    <cdc-card-kpi [valor]="card.valor" [descricao]="card.descricao" [icon]="card.icon"></cdc-card-kpi>
                </div>
            </dx-multi-view>

            <!-- <dx-gallery [dataSource]="views" [loop]="true" [showIndicator]="true">
                <div *dxTemplate="let card of 'item'">
                    <cdc-card-kpi [valor]="card.valor" [descricao]="card.descricao" [icon]="card.icon"></cdc-card-kpi>
                </div>
            </dx-gallery> -->
        </div>
        <div class="col-6">
            <cdc-gauge [datasource]="datasourceMaster?.indicadores?.solCargaDiaPerc"></cdc-gauge>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <h3 class="border-bottom">Coletas em Aberto</h3>
            <cdc-coletas-aberto [datasource]="datasourceMaster?.listas?.coletasAberto"></cdc-coletas-aberto>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="d-flex border-bottom">
                <h3 class="w-75">Coletas Concluídas</h3>
                <dx-select-box (onValueChanged)="filtroConcluidas($event)" placeholder="Filtrar" [items]="opStatus">
                </dx-select-box>
            </div>
            <cdc-coletas-concluidas [datasource]="datasourceCC"></cdc-coletas-concluidas>
        </div>
    </div>
</div>