#mapa-abastecimento {
  min-height: 800px;

  $a1: #fff;
  $a2: #f5f5f5;

  background: radial-gradient(circle farthest-side at 0% 50%, $a1 23.5%, rgba(240, 166, 17, 0) 0) 21px 30px,
    radial-gradient(circle farthest-side at 0% 50%, $a2 24%, rgba(240, 166, 17, 0) 0) 19px 30px,
    linear-gradient($a1 14%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 85%, $a1 0) 0 0,
    linear-gradient(
        150deg,
        $a1 24%,
        $a2 0,
        $a2 26%,
        rgba(240, 166, 17, 0) 0,
        rgba(240, 166, 17, 0) 74%,
        $a2 0,
        $a2 76%,
        $a1 0
      )
      0 0,
    linear-gradient(
        30deg,
        $a1 24%,
        $a2 0,
        $a2 26%,
        rgba(240, 166, 17, 0) 0,
        rgba(240, 166, 17, 0) 74%,
        $a2 0,
        $a2 76%,
        $a1 0
      )
      0 0,
    linear-gradient(90deg, $a2 2%, $a1 0, $a1 98%, $a2 0%) 0 0 $a1;
  background-size: 40px 60px;

  h2 {
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: bold;
    font-size: 70px;
    line-height: 92px;
    display: block;
    color: #5966aa;
  }
}
