<div class="c-candidate">
    <div class="c-candidate__info">
        <div class="c-candidate__avatar" [ngClass]="{'u-color-danger': data.status_id == -2, 'u-color-success': data.status_id == 1, 'u-color-warning': data.status_id == -1, 'u-color-info': data.status_id == -3}">
            <i class="fa fa-circle fa-2x"></i>
        </div>

        <div class="c-candidate__meta">
            <h3 class="c-candidate__title text-card">{{ data.placa ? data.placa : '' }}
                <span class="c-candidate__country" *ngIf=" data.km_previsao === 'Não Controlada' ">
                    <i class="fa fa-times-circle u-mr-xsmall u-color-warning"></i>Não Controlada
                </span>
                <p class="c-candidate__country" *ngIf=" data.km_previsao != 'Não Controlada' ">
                    <span [ngClass]="(data.km_atual_veiculo >  data.km_previsao) ? 'u-color-danger' : 'u-color-success'">{{ data.km_atual_veiculo }}</span>
                    /{{ data.km_previsao }} km
                </p>
            </h3>

            <div class="c-candidate__actions">
                <div [ngClass]="setIcon(agrupamentoId)"></div>
                <p *ngIf=" data.km_previsao === 'Não Controlada' " [ngClass]="(data.km_atual_veiculo >  data.km_previsao) ? 'u-color-danger' : 'u-color-success'"></p>
                <p class="text-card" *ngIf=" data.km_previsao != 'Não Controlada' " [ngClass]="(data.km_atual_veiculo >  data.km_previsao) ? 'u-color-danger' : 'u-color-success'">{{ data.km_previsao - data.km_atual_veiculo }}</p>
            </div>
        </div>
    </div>

    <div class="c-candidate__footer u-mt-small">
        <div class="c-candidate__status" *ngIf=" countTables(data.tabela) == 1">
            {{ data.tabela }}
        </div>
        <div class="c-candidate__status cursor" *ngIf="countTables(data.tabela) > 1" (click)="showTableList(data.tabela)">
            <span class="c-badge c-badge--warning">{{ countTables(data.tabela) }}</span>
            <span class="c-badge c-badge--primary ml-badge">{{ data.status_id == -2 ? 'Tabelas vencidas' : 'Tabelas à vencer' }}</span>
        </div>
    </div>

    <div *ngIf="showList">
        <div *ngFor="let item of tableList">
            <p class="u-text-small u-text-center  text-card u-mr-small">{{ item }}</p>
        </div>
    </div>
</div>