<section class="content home" *ngIf="!navigation.loaderTela">

    <div class="container-fluid">

        <div class="row clearfix">
            <div class="col-lg-12">
                <div class="card">
                    <ul class="row profile_state list-unstyled">
                        <li class="col-lg-12 col-md-12 col-12">
                            <div class="body">
                                <i class="far fa-clock"></i>
                                <p class="title">TEMPO MÉDIO</p>
                                <h6 class="number">{{ tempoMedio ? tempoMedio : 0 }}</h6>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row clearfix">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <app-feature-service-center-atendimentos-grid
                    [dados]="listaAtendimentosAbertos ? listaAtendimentosAbertos : []">
                </app-feature-service-center-atendimentos-grid>
            </div>
        </div>
    </div>
</section>