.kpi {
    @media only screen and (min-width: 600px) {
        width: 290px;
    }
    @media only screen and (max-width: 600px) {
        border-radius: 5px;
    }
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 1px solid #4bb0fe;
    height: 86px;
    img {
        max-width: 42px;
        max-height: 42px;
        margin-right: 20px;
    }
}

.titulo {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 21px;
    text-align: left;
    color: #373746;
    @media only screen and (max-width: 600px) {
        color: #4BB0FE;
        margin-bottom: 10px;
        font-weight: 900;
    }
}

.valor {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 32px;
    line-height: 21px;
    text-align: left;
    color: #1c1c27;
    @media only screen and (max-width: 600px) {
        text-align: right;
        color: #206C83;
        font-weight: 900;
    }
}
