<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [(visible)]="loadingVisible" [showIndicator]="true"
         [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
      </dx-load-panel>
      <div class="row">
         <div class="col-lg-12">
            <app-tipo [dados]="datasource" *ngIf="origem === 1"></app-tipo>
            <app-empresa [dados]="datasource" *ngIf="origem === 2"></app-empresa>
            <app-periodo [dados]="datasource" *ngIf="origem === 3"></app-periodo>
         </div>
      </div>
   </div>
</section>