::ng-deep .tooltip-header {
  color: white !important;
}
::ng-deep .tooltip-body {
  background-color: white !important;
  padding: 5px;
}

#barChartSC {
  width: 400px;
  height: 250px;
  @media only screen and (min-width: 1000px) and (max-width: 1439px) {
    width: 300px !important;
  }
  @media only screen and (min-width: 1440px) and (max-width: 1600px) {
    width: 350px !important;
  }
  @media only screen and (min-width: 321px) and (max-width: 450px) {
    width: 330px !important;
  }
  @media only screen and (max-width: 320px) {
    width: 280px !important;
  }
}