<dx-chart id="barChartSC" [rotated]="rotated" [dataSource]="datasource">
    <dxi-series argumentField="chave" valueField="valor" [name]="name" [color]="color"></dxi-series>

    <dxo-common-series-settings argumentField="chave" type="bar">
        <dxo-label [visible]="false"></dxo-label>
    </dxo-common-series-settings>
    <dxo-legend [visible]="true" verticalAlignment="bottom" horizontalAlignment="center" itemTextPosition="top">
        <dxo-font [size]="legendFontSize"></dxo-font>
    </dxo-legend>
    <dxo-tooltip [enabled]="true" [shared]="true" [customizeTooltip]="customizeTooltip" [zIndex]="5000" location="edge"
        [format]="{
       type: 'currency',
       precision: '0'
   }">
    </dxo-tooltip>

    <dxo-common-axis-settings>
        <dxo-label>
            <dxo-font [size]="legendFontSize"></dxo-font>
        </dxo-label>
    </dxo-common-axis-settings>
</dx-chart>