<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <div class="row">
         <div class="col-lg-12">
            <h1><i class="fas fa-box"></i> Painel de Módulos</h1>
            
            <div *ngFor="let mod of modulos" class="box-modulos btn btn-default" (click)="carregaModulo(mod.modulo_descricao)">
               <i class="fas fa-box-open"></i>  <br> {{mod.modulo_descricao}}
            </div>

         </div>
      </div>
   </div>
</section>