.wrap {
    border-radius: 10px;
    color: white;
    height: 100%;
    // width: 315px;

    img {
        max-width:80px;
    }
}

.valor {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 95px;
    line-height: 95px;
    text-align: center;
    color: #ffffff;
}

.titulo {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    color: #ffffff;
}
.subtitulo {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    color: #ffffff;
    margin-top: 5px;
}
