<section class="content home position-relative" *ngIf="!navigation.loaderTela">
   <button class="config_btn" mat-mini-fab color="primary" (click)="openDialog()">
      <mat-icon>settings</mat-icon>
    </button>
   <div class="container-fluid">
      <div class="row">
         <dx-popup #popFiltro class="popup" [width]="700" [height]="450" [showTitle]="true" title="Configurações"
            [dragEnabled]="true" [closeOnOutsideClick]="true" [(visible)]="user.showFiltroOpcoes"
            (onDisposing)="user.showFiltroOpcoes = false">
            <div *dxTemplate="let data of 'content'">
               <dx-scroll-view #scrollview_popup id="scrollview_popup" showScrollbar="onHover"
                  reachBottomText="Carregando...">
                  <div class="u-text-center">
                     <div class="row">
                        <div class="col-lg-12">
                           <dx-form [formData]="form_periodos" [colCount]="2">
                              <dxi-item dataField="grupo_1" editorType="dxSelectBox"
                                 [editorOptions]="{ items: tempos_range, displayExpr: 'desc', valueExpr: 'val'}">
                              </dxi-item>
                              <dxi-item dataField="grupo_2" editorType="dxSelectBox"
                                 [editorOptions]="{ items: tempos_range, displayExpr: 'desc', valueExpr: 'val'}">
                              </dxi-item>
                              <dxi-item dataField="grupo_3" editorType="dxSelectBox"
                                 [editorOptions]="{ items: tempos_range, displayExpr: 'desc', valueExpr: 'val'}">
                              </dxi-item>
                              <dxi-item dataField="grupo_4" editorType="dxSelectBox"
                                 [editorOptions]="{ items: tempos_range, displayExpr: 'desc', valueExpr: 'val'}">
                              </dxi-item>

                              <dxi-item dataField="filtro_operacao" editorType="dxSelectBox"
                                 [editorOptions]="{ items: filtro_op, displayExpr: 'descricao', valueExpr: 'tipo_operacao_id'}">
                              </dxi-item>

                              <dxi-item dataField="filtro_operacao" editorType="dxTagBox" [colSpan]="2">
                                 <div *dxTemplate>
                                    <dx-tag-box [dataSource]="filtro_op" displayExpr="descricao"
                                       valueExpr="tipo_operacao_id"></dx-tag-box>
                                 </div>
                                 <dxo-label text="Operação"></dxo-label>
                              </dxi-item>
                           </dx-form>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-12">
                           <div style="text-align: right;">
                              <button class="btn btn-warning" (click)="limparFiltro()">Limpar filtro</button>
                              <button class="btn btn-success" (click)="salvaConfiguracao()">Salvar</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </dx-scroll-view>
            </div>
         </dx-popup>
         <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="card tasks_report">
               <div class="header u-pb-zero">
                  <span class="box-titulo">Agardando Aprovação</span>
               </div>
               <div class="body padd u-text-center">
                  <dx-chart id="chart" [dataSource]="t1" [customizeLabel]="customizeLabel"
                     [palette]="[barColor.color1, barColor.color2, barColor.color3, barColor.color4]">
                     <dxi-value-axis position="left">
                        <dxo-title text="Caminhões"></dxo-title>
                     </dxi-value-axis>
                     <dxo-legend [visible]="false"></dxo-legend>
                     <!-- <dxi-series argumentField="tipo" valueField="quantidade" name="Tempo de Pátio" type="bar"></dxi-series> -->
                     <dxo-common-series-settings argumentField="tipo" type="bar" valueField="quantidade"
                        [ignoreEmptyPoints]="true">
                     </dxo-common-series-settings>
                     <dxo-series-template nameField="tipo"></dxo-series-template>

                     <dxo-size [height]="200"></dxo-size>
                  </dx-chart>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="card tasks_report">
               <div class="header u-pb-zero">
                  <span class="box-titulo">Aguardando AEV</span>
               </div>
               <div class="body padd u-text-center">
                  <dx-chart id="chart" [dataSource]="t2" [customizeLabel]="customizeLabel"
                     [palette]="[barColor.color1, barColor.color2, barColor.color3, barColor.color4]">
                     <dxi-value-axis position="left">
                        <dxo-title text="Caminhões"></dxo-title>
                     </dxi-value-axis>
                     <dxo-legend [visible]="false"></dxo-legend>
                     <!-- <dxi-series argumentField="tipo" valueField="quantidade" name="Tempo de Pátio" type="bar"></dxi-series> -->
                     <dxo-common-series-settings argumentField="tipo" type="bar" valueField="quantidade"
                        [ignoreEmptyPoints]="true">
                     </dxo-common-series-settings>
                     <dxo-series-template nameField="tipo"></dxo-series-template>

                     <dxo-size [height]="200"></dxo-size>
                  </dx-chart>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="card tasks_report">
               <div class="header u-pb-zero">
                  <span class="box-titulo">Agendamento</span>
               </div>
               <div class="body padd u-text-center">
                  <dx-chart id="chart" [dataSource]="t3" [customizeLabel]="customizeLabel"
                     [palette]="[barColor.color1, barColor.color2, barColor.color3, barColor.color4]">
                     <dxi-value-axis position="left">
                        <dxo-title text="Caminhões"></dxo-title>
                     </dxi-value-axis>
                     <dxo-legend [visible]="false"></dxo-legend>
                     <!-- <dxi-series argumentField="tipo" valueField="quantidade" name="Tempo de Pátio" type="bar"></dxi-series> -->

                     <dxo-common-series-settings argumentField="tipo" type="bar" valueField="quantidade"
                        [ignoreEmptyPoints]="true">
                     </dxo-common-series-settings>
                     <dxo-series-template nameField="tipo"></dxo-series-template>

                     <dxo-size [height]="200"></dxo-size>
                  </dx-chart>
               </div>
            </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="card tasks_report">
               <div class="header u-pb-zero">
                  <span class="box-titulo">Pátio</span>
               </div>
               <div class="body padd u-text-center">
                  <dx-chart id="chart" [dataSource]="t4" [customizeLabel]="customizeLabel"
                     [palette]="[barColor.color1, barColor.color2, barColor.color3, barColor.color4]">
                     <dxi-value-axis position="left">
                        <dxo-title text="Caminhões"></dxo-title>
                     </dxi-value-axis>
                     <dxo-legend [visible]="false"></dxo-legend>
                     <!-- <dxi-series argumentField="tipo" valueField="quantidade" name="Tempo de Pátio" type="bar"></dxi-series> -->

                     <dxo-common-series-settings argumentField="tipo" type="bar" valueField="quantidade"
                        [ignoreEmptyPoints]="true">
                     </dxo-common-series-settings>
                     <dxo-series-template nameField="tipo"></dxo-series-template>

                     <dxo-size [height]="200"></dxo-size>
                  </dx-chart>
               </div>
            </div>
         </div>
      </div>

      <div class="row">
         <div class="col-lg-6 col-sm-12">

            <div class="row">
               <div class="col-lg-6 col-sm-12">
                  <div class="card tasks_report">
                     <div class="header u-pb-zero">
                        <span class="box-titulo">Acesso Terminal</span>
                     </div>
                     <div class="body padd u-text-center">
                        <dx-chart id="chart" [dataSource]="t5" [customizeLabel]="customizeLabel"
                           [palette]="[barColor.color1, barColor.color2, barColor.color3, barColor.color4]">
                           <dxi-value-axis position="left">
                              <dxo-title text="Caminhões"></dxo-title>
                           </dxi-value-axis>
                           <dxo-legend [visible]="false"></dxo-legend>
                           <!-- <dxi-series argumentField="tipo" valueField="quantidade" name="Tempo de Pátio" type="bar"></dxi-series> -->

                           <dxo-common-series-settings argumentField="tipo" type="bar" valueField="quantidade"
                              [ignoreEmptyPoints]="true">
                           </dxo-common-series-settings>
                           <dxo-series-template nameField="tipo"></dxo-series-template>

                           <dxo-size [height]="250"></dxo-size>
                        </dx-chart>
                     </div>
                  </div>

               </div>
               <div class="col-lg-6 col-sm-12">
                  <div class="card tasks_report">
                     <div class="header u-pb-zero">
                        <span class="box-titulo">Terminal</span>
                     </div>
                     <div class="body padd u-text-center">
                        <dx-chart id="chart" [dataSource]="t6" [customizeLabel]="customizeLabel"
                           [palette]="[barColor.color1, barColor.color2, barColor.color3, barColor.color4]">
                           <dxi-value-axis position="left">
                              <dxo-title text="Caminhões"></dxo-title>

                           </dxi-value-axis>
                           <dxo-legend [visible]="false"></dxo-legend>
                           <!-- <dxi-series argumentField="tipo" valueField="quantidade" name="Tempo de Pátio" type="bar"></dxi-series> -->

                           <dxo-common-series-settings argumentField="tipo" type="bar" valueField="quantidade"
                              [ignoreEmptyPoints]="true">
                           </dxo-common-series-settings>
                           <dxo-series-template nameField="tipo"></dxo-series-template>

                           <dxo-size [height]="250"></dxo-size>
                        </dx-chart>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6">
                  <div class="card tasks_report">
                     <div class="header u-pb-zero">
                        <span class="box-titulo">Aguardando NF</span>
                     </div>
                     <div class="body padd u-text-center">
                        <dx-chart id="chart" [dataSource]="t7" [customizeLabel]="customizeLabel"
                           [palette]="[barColor.color1, barColor.color2, barColor.color3, barColor.color4]">
                           <dxi-value-axis position="left">
                              <dxo-title text="Caminhões"></dxo-title>
                           </dxi-value-axis>
                           <dxo-legend [visible]="false"></dxo-legend>
                           <!-- <dxi-series argumentField="tipo" valueField="quantidade" name="Tempo de Pátio" type="bar"></dxi-series> -->

                           <dxo-common-series-settings argumentField="tipo" type="bar" valueField="quantidade"
                              [ignoreEmptyPoints]="true">
                           </dxo-common-series-settings>
                           <dxo-series-template nameField="tipo"></dxo-series-template>

                           <dxo-size [height]="250"></dxo-size>
                        </dx-chart>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="card tasks_report">
                     <div class="header u-pb-zero">
                        <span class="box-titulo">Aguardando Liberação de Saída</span>
                     </div>
                     <div class="body padd u-text-center">
                        <dx-chart id="chart" [dataSource]="t8" [customizeLabel]="customizeLabel"
                           [palette]="[barColor.color1, barColor.color2, barColor.color3, barColor.color4]">
                           <dxi-value-axis position="left">
                              <dxo-title text="Caminhões"></dxo-title>
                           </dxi-value-axis>
                           <dxo-legend [visible]="false"></dxo-legend>
                           <!-- <dxi-series argumentField="tipo" valueField="quantidade" name="Tempo de Pátio" type="bar"></dxi-series> -->

                           <dxo-common-series-settings argumentField="tipo" type="bar" valueField="quantidade"
                              [ignoreEmptyPoints]="true">
                           </dxo-common-series-settings>
                           <dxo-series-template nameField="tipo"></dxo-series-template>

                           <dxo-size [height]="250"></dxo-size>
                        </dx-chart>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="col-lg-6 col-sm-12">
            <div class="card tasks_report">
               <div class="header u-pb-zero">
                  <span class="box-titulo">Entradas de GMO</span>
               </div>
               <div class="body padd u-text-center">
                  <dx-multi-view #multiview [dataSource]="views" [selectedIndex]="0" [loop]="true"
                     [animationEnabled]="true">
                     <div *dxTemplate="let view of 'item'">
                        {{item | json}}
                        <dx-chart id="chart" [dataSource]="view" [customizeLabel]="customizeLabel"
                           title="{{titulo_atual}}">
                           <dxi-value-axis position="left">
                              <dxo-title text="Caminhões"></dxo-title>
                           </dxi-value-axis>

                           <dxo-legend [visible]="false"></dxo-legend>

                           <dxi-series argumentField="tipo" valueField="quantidade" name="Tempo de Pátio" type="bar"
                              color="#0a1d72"></dxi-series>
                           <dxo-size [height]="200"></dxo-size>
                        </dx-chart>
                     </div>
                  </dx-multi-view>
               </div>
            </div>
            <div class="status-gmos">
               <span class="tit-status">Status GMOS</span>
               <dx-data-grid id="gridCards" [dataSource]="cards" [rowAlternationEnabled]="true" [showBorders]="true">
                  <dxi-column dataField="tipo"></dxi-column>
                  <dxi-column [width]="100" dataField="quantidade" format="fixedPoint"></dxi-column>
                  <dxi-column [width]="100" dataField="toneladas" format="fixedPoint"></dxi-column>
                  <dxi-column [width]="100" dataField="tempo"></dxi-column>
               </dx-data-grid>
            </div>



         </div>
      </div>
   </div>
</section>