section.content {
  margin: 56px 0px 0px 0px !important;
}
.card {
  margin-bottom: 10px;
}
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.pd-table {
  padding: 0 0px 20px 0px;
}

/////////////////////////////////////
//   QUANDO ATRASADO
/////////////////////////////////////
.trcolor_atrasado {
  background-color: #aa2227;
  color: #ffffff !important;
}

/////////////////////////////////////
//   FILTROS
/////////////////////////////////////
.card-filtro {
  position: absolute;
  top: 8vh;
  left: 2vh;
  // z-index: 99999999999;
  border-radius: 15px;
}

/////////////////////////////////////
//   FIM FILTROS
/////////////////////////////////////

.box-titulo {
  display: block;
  width: 100%;
  background-color: #666;
  color: #fff;
  padding: 0 5px;
  text-align: center;
}

.box table td {
  padding: 10px;
}

.f-icones {
  font-size: 25px;
  color: #666;
  margin-right: 15px;
}

.box p {
  margin: 15px;
}

.box table {
  width: 100%;
}

.box table td {
  padding: 10px;
}

// carga

.card-esp-mid {
  margin-bottom: 5px !important;
}

.card .header {
  padding: 0 !important;
}

.box-content ul {
  list-style: none;
  margin: 0 !important;
  padding: 0 !important;
}

.box-content {
  padding: 10px;
  font-size: 20px;
}

.box-content table {
  width: 100%;
}

.box-content table td {
  padding: 5px;
}

.indicadores {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  padding-top: 20px;
}

.lista-total-modal td {
  width: 50% !important;
}

.ln-total {
  color: #1fbe19;
}

.wrap-indicador {
  width: 16%;
  margin: 5px;
}

.box-toggle button {
  height: 25px;
  padding: 5px;
  margin-top: 20px;
  width: 100%;
}

.box-toggle button i {
  font-size: 15px;
}

.p-caminhoes {
  font-size: 25px;
  color: rgb(8, 6, 97);
}
.p-toneladas {
  font-size: 20px;
  color: rgb(6, 56, 97);
}

::ng-deep .status-gmos .dx-header-row td {
  line-height: 10px !important;
  color: rgb(49, 49, 49) !important;
}
::ng-deep .status-gmos .dx-data-row td {
  line-height: 5px !important;
  font-size: 20px !important;
  color: rgb(27, 63, 88);
}

.tit-status {
  font-size: 30px;
  color: rgb(34, 35, 109);
  text-align: center;
  font-weight: bold;
  width: 100%;
  display: inline-block;
}

.status-gmos {
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #ccc;
  padding: 5px;
}

.btn-config-alertas {
  border-radius: 50px;
  width: 50px;
  padding: 5px;
  background-color: #fff;
  z-index: 1000000;
  border: 1px #dee2e6 solid;

  i {
    color: #666;
    font-size: 40px;
  }
}

.btn-config-alertas:hover {
  i {
    color: rgb(34, 35, 109);
  }
}

.config_btn{
  position: absolute;
  top: -10px;
  right: 5px;
  opacity: 0.9;
  z-index: 9;
  cursor: pointer;
}

