<div id="extrato">
   <dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [visible]="loadVisible" [showIndicator]="true"
      [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
   </dx-load-panel>

   <div>
      <ng-container *ngIf="!origemFeed">
         <div class="row">
            <div class="col-12">
               <app-filtro [dados]="filtroContent" (filterChange)="respostaFiltro($event)"></app-filtro>
            </div>
         </div>
         <div class="row">
            <div class="col-12 head-msg-filtro">
               <div class="txt-filtro" *ngIf="!socketFiltro.data_inicial">Dados referentes ao ano atual</div>
               <div class="txt-filtro" *ngIf="socketFiltro.data_inicial">Dados referentes de
                  {{socketFiltro.data_inicial | date}} até {{socketFiltro.data_final | date}}</div>
            </div>
         </div>
      </ng-container>

      <ng-container *ngIf="origemFeed">
         <div class="row">
            <div class="col-12" style="text-align: center; font-size: 22px; color: #666">
               <h3>{{feedData.dataCard.card.titulo | titlecase}}</h3>
            </div>
         </div>
      </ng-container>

      <app-mobile-view *ngIf="mobileQuery.matches" [datasourceMaster]="datasourceMaster"></app-mobile-view>
      <app-web-view *ngIf="!mobileQuery.matches" [datasourceMaster]="datasourceMaster"></app-web-view>

   </div>
</div>