#template-modelo1 {
   ::ng-deep .elemento_slot_1,
   ::ng-deep .elemento_slot_2,
   ::ng-deep .elemento_slot_3,
   ::ng-deep .elemento_slot_4,
   ::ng-deep .elemento_slot_5,
   ::ng-deep .elemento_slot_6,
   ::ng-deep .elemento_slot_7 {
     .card {
       display: block;
       overflow: hidden;
     }
   }
 
   ::ng-deep .elemento_slot_2 {
     .card {
       height: 435px;
     }
 
     .tblPorVeiculo {
       height: 362px;
     }
     .tblPorDestino {
       height: 362px;
     }
   }
   ::ng-deep .elemento_slot_3 {
     .card {
       height: 540px;
     }
   }
 
   ::ng-deep .elemento_slot_4,
   ::ng-deep .elemento_slot_6 {
     .card {
       height: 170px;
     }
   }
   ::ng-deep .elemento_slot_5,
   ::ng-deep .elemento_slot_7 {
     .card {
       height: 355px;
     }
   }
 
   ::ng-deep .valor {
     font-size: 4rem !important;
   }
 
   ::ng-deep h4 {
     line-height: 1em;
     margin-top: 0;
     margin-bottom: 0;
   }
 
   ::ng-deep #chart {
     height: 377px;
     width: 100%;
   }
 }
 