{
  "name": "NodeBI",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Rodrigo-EV/NodeBI.git",
  "author": "'Rodrigo-EV' <rodrigo.wasconcellos@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.ts | pino-pretty -c",
    "start": "node dist/server.js",
    "build": "sucrase ./src -d ./dist --transforms typescript,imports",
    "include": "yarn build && git add .",
    "deploy": "git push origin master && git push web master"
  },
  "dependencies": {
    "@types/request": "^2.48.5",
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "deepcopy": "^2.0.0",
    "express": "^4.17.1",
    "file-system": "^2.2.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.6.11",
    "path": "^0.12.7",
    "pino": "^6.7.0",
    "request": "^2.88.2",
    "socket.io": "^2.2.0",
    "sucrase": "^3.10.1",
    "typescript": "^3.5.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "@types/mongoose": "^5.5.14",
    "@types/pino": "^6.3.3",
    "@types/socket.io": "^2.1.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^1.19.1",
    "pino-pretty": "^4.3.0",
    "prettier": "^1.18.2"
  }
}
