<nav class="navbar" [style.background]="clienteS.getColorCliente('primary')">
    <div class="col-4 nav navbar-nav navbar-left u-pr-zero ">
        <div class="navbar-header">
            <a class="navbar-brand">
                <img src="assets/images/logo/{{ clienteS.discover() }}.png" width="100">
            </a>
        </div>
    </div>

    <div class="col-4 u-text-right">
        <!-- User -->
        <a (click)="showUser=true;" class="u-mr-medium cursor" id="user" (mouseover)="hoverOption('user')"
            (mouseleave)="leaveTooltip()">
            <i class="fa fa-user"></i>
        </a>
        <!-- User -->

        <!-- Logout -->
        <a class="cursor" id="logout" (click)="logout()" (mouseover)="hoverOption('logout')"
            (mouseleave)="leaveTooltip()">
            <i class="fas fa-power-off"></i>
        </a>
        <!-- Logout -->


        <!-- Conexão da Aplicação -->
        <a class="u-ml-small text-base" id="conexao" (mouseover)="hoverOption('conexao')" (mouseleave)="leaveTooltip()">
            Conectado em: <i class="text-base u-text-bold">{{ base ? (base | uppercase) : '' }}</i>
        </a>
        <!-- Conexão da Aplicação -->

        <!-- Versão da Aplicação -->
        <a class="u-ml-small text-base" id="versao" (mouseover)="hoverOption('versao')" (mouseleave)="leaveTooltip()">
            Versão: <i class="text-base u-text-bold">{{ version ? version : 'DEV' }}</i>
        </a>
        <!-- Versão da Aplicação -->

    </div>
</nav>

<!-- POP-UP USER -->
<dx-popup class="popup" [width]="500" [height]="500" [showTitle]="true" title="Usuário" [dragEnabled]="false"
    [closeOnOutsideClick]="true" [(visible)]="showUser">
    <div *dxTemplate="let data of 'content'">
        <div class="u-text-center">
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12">
                    <div class="card profile-header bg-user">
                        <div class="body col-white">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-12">
                                    <div class="profile-image float-md-right">
                                        <img src="assets/images/logo-kmm-128.png">
                                    </div>
                                </div>
                                <div class="col-lg-9 col-md-8 col-12">
                                    <h4 class="m-t-0 m-b-0"><strong>{{ user.usuario | uppercase }}</strong></h4>
                                    <span class="job_post">{{ user.cliente }}</span>
                                    <p>{{ user.identificador }}</p>
                                    <p>{{ base ? base : '' }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12">
                    <div class="card">
                        <ul class="row profile_state list-unstyled">
                            <li>
                                <div class="body">
                                    <h5 class="m-b-0 number count-to">{{ user.tvUsuarioId ? user.tvUsuarioId : '-1' }}
                                    </h5>
                                    <small>ID</small>
                                </div>
                            </li>
                            <li>
                                <div class="body">
                                    <h5 class="m-b-0 number count-to">{{ user.codGestao ? user.codGestao : '-1' }}</h5>
                                    <small>Cód. Gestão</small>
                                </div>
                            </li>
                            <li>
                                <div class="body">
                                    <h5 class="m-b-0 number count-to">{{ user.isLogged ? 'Logado' : 'Deslogado' }}</h5>
                                    <small>Status</small>
                                </div>
                            </li>
                            <li>
                                <div class="body">
                                    <h5 class="m-b-0 number count-to"> {{ user.token ? 'Válido' : 'Inválido' }}</h5>
                                    <small>Token</small>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</dx-popup>
<!-- POP-UP USER -->


<!-- Inicio :: Tooltip -->
<dx-tooltip target="#user" position="bottom" [visible]="itemHover == 'user'">
    <div *dxTemplate="let data of 'content'">
        Informações do Usuário
    </div>
</dx-tooltip>

<dx-tooltip target="#logout" position="bottom" [visible]="itemHover == 'logout'">
    <div *dxTemplate="let data of 'content'">
        Sair do Sistema (Tecla F4)
    </div>
</dx-tooltip>

<dx-tooltip target="#conexao" position="bottom" [visible]="itemHover == 'conexao'">
    <div *dxTemplate="let data of 'content'">
        Os dados da Aplicação estão vindo de:
        {{ org.base ? (org.base | uppercase) : (user.ambiente | uppercase) }}
    </div>
</dx-tooltip>

<dx-tooltip target="#versao" position="bottom" [visible]="itemHover == 'versao'">
    <div *dxTemplate="let data of 'content'">
        Versão da Aplicação {{ version ? version : 'DEV' }}
    </div>
</dx-tooltip>
<!-- Fim :: Tooltip -->