<div id="login_form_wrap">
    <form class="form" [formGroup]="form" (submit)="doLogin()" autocomplete="off">
        <div class="content d-flex flex-column form_login_box">
            <mat-form-field appearance="outline">
                <mat-label>Usuário</mat-label>
                <input type="text" matInput placeholder="Ex: nome.usuario@kmm.com.br" formControlName="usuario">
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>Senha</mat-label>
                <input [type]="showPass ? 'text': 'password'" matInput placeholder="Sua Senha" formControlName="senha">
                <mat-icon matSuffix class="cursor-pointer" (click)="showPass = !showPass">{{!showPass ? 'visibility' :
                    'visibility_off'}}</mat-icon>
            </mat-form-field>
        </div>
        <div class="footer">
            <button mat-raised-button type="submit" class="btn btn-round btn-lg btn-block"
                [disabled]="!form.valid">ENTRAR</button>
        </div>
    </form>
</div>