<div id="filtro-extrato" class="p-1 d-flex justify-content-start align-items-center">
   <mat-chip-list>
      <ng-container *ngFor="let periodo of listaPeriodos">
         <mat-chip class="mat-chip" (click)="selecionarPeriodo(periodo)">
            {{periodo.label}}
         </mat-chip>
      </ng-container>
      <mat-chip color="primary" selected (click)="popupVisible = !popupVisible" matTooltip="Demais Filtros"><mat-icon>filter_list</mat-icon></mat-chip>
      <mat-chip selected (click)="limparFiltros($event)" matTooltip="Limpar Filtros"><mat-icon>autorenew</mat-icon></mat-chip>
   </mat-chip-list>

   <div class="p-1 mx-3" style="height: 55px;" *ngIf="!mobileQuery.matches">
      <form class="m-0" autocomplete="off" [formGroup]="filtroForm">
         <mat-form-field >
            <mat-select placeholder="Filtrar Estado" formControlName="estado" multiple class="text-white">
               <mat-option *ngFor="let item of dados.estado" [value]="item.chave">
                  {{item.chave}}
               </mat-option>
            </mat-select>
         </mat-form-field>
         <button mat-icon-button color="primary" (click)="filtrar()">
            <mat-icon style="color: white;">search</mat-icon>
         </button>
      </form>
   </div>
</div>
<dx-popup #popFilter [width]="300" [height]="500" [showTitle]="true" title="FILTRO" [dragEnabled]="false"
   [closeOnOutsideClick]="false" [(visible)]="popupVisible">
   <div *dxTemplate="let data of 'content'">
      <form autocomplete="off" [formGroup]="filtroForm">

         <div class="row">
            <div class="col-12">
               <mat-form-field id="filtro-periodo-de" class="dateP">
                  <input formControlName="data_inicial" matInput [matDatepicker]="picker" placeholder="De">
                  <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                  <mat-datepicker #picker startView="year" [startAt]="startDateDe"></mat-datepicker>
               </mat-form-field>
            </div>
         </div>

         <div class="row">
            <div class="col-12">
               <mat-form-field id="filtro-periodo-ate" class="dateP">
                  <input formControlName="data_final" matInput [matDatepicker]="picker2" placeholder="Até">
                  <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                  <mat-datepicker #picker2 startView="year" [startAt]="startDateAte"></mat-datepicker>
               </mat-form-field>
            </div>
         </div>
         <div class="row">
            <div class="col-12">
               <mat-form-field>
                  <mat-select placeholder="Veículo" formControlName="veiculo_id" multiple>
                     <mat-option *ngFor="let item of dados.veiculo" [value]="item.valor">
                        {{item.chave}}
                     </mat-option>
                  </mat-select>
               </mat-form-field>
            </div>
         </div>
         <div class="row">
            <div class="col-12">
               <mat-form-field>
                  <mat-select placeholder="Origem" formControlName="origem_id" multiple>
                     <mat-option *ngFor="let item of dados.origem" [value]="item.valor">
                        {{item.chave}}
                     </mat-option>
                  </mat-select>
               </mat-form-field>
            </div>
         </div>
         <div class="row">
            <div class="col-12">
               <mat-form-field>
                  <mat-select placeholder="Destino" formControlName="destino_id" multiple>
                     <mat-option *ngFor="let item of dados.destino" [value]="item.valor">
                        {{item.chave}}
                     </mat-option>
                  </mat-select>
               </mat-form-field>
            </div>
         </div>

         <div class="row" *ngIf="mobileQuery.matches">
            <div class="col-12">
               <mat-form-field>
                  <mat-select placeholder="Estado" formControlName="estado" multiple>
                     <mat-option *ngFor="let item of dados.estado" [value]="item.chave">
                        {{item.chave}}
                     </mat-option>
                  </mat-select>
               </mat-form-field>
            </div>
         </div>


         <div class="row">
            <div class="col-4"><button mat-raised-button color="primary" (click)="filtrar()">Filtrar</button></div>
            <div class="col-4"><button mat-raised-button color="secundary"
                  (click)="limparFiltros($event)">Limpar</button></div>
            <div class="col-4"><button mat-raised-button color="secundary" (click)="close()">Fechar</button></div>
         </div>



      </form>
   </div>
</dx-popup>