section {
   padding: 0 !important;
   margin: 50px 10px 0px 10px;
 }
 .container-fluid {
   width: 100%;
   padding-right: 15px;
   padding-left: 15px;
   margin-right: auto;
   margin-left: auto;
 }

#kip_descarga {
  .wrap_indicadores {
    padding: 10px;
    background-color: #eaeaea;
    color: #666;
    text-align: center;
    width: 100%;
    display: inline-block;
    .desc {
      display: inline-block;
      width: 100%;
      font-size: 1.5rem;
    }

    .valor {
      display: inline-block;
      width: 100%;
      font-size: 3rem;
      font-weight: bold;
    }
  }

  .wrap_por_coord {
    padding: 10px;
    background-color: #eaeaea;
    color: #666;
    text-align: center;
    width: 100%;
    display: inline-block;
    margin-top: 10px;
    height: 390px;

    .titulo {
      width: 100%;
      font-size: 1rem;
      font-weight: bold;
    }
  }

  .wrap_tabela {
    padding: 10px;
    background-color: #eaeaea;
    color: #666;
    text-align: center;
    width: 100%;
    display: inline-block;
    margin-top: 10px;

    .titulo {
      width: 100%;
      font-size: 2rem;
    }
  }
}
