<app-toolbar-filter>
    <div id="FT01" class="filtro"></div>
    <div id="FT02" class="filtro"></div>
    <div id="FT03" class="filtro"></div>
    <div id="FT04" class="filtro"></div>
    <div id="FT05" class="filtro"></div>
    <div id="FT06" class="filtro"></div>
    <div id="FT07" class="filtro"></div>
</app-toolbar-filter>
<div id="pneus" class="p-3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div id="CurrentSelections" class="currentSelections"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-3 p-1">
                <div class="card p-2 h-100">
                    <div class="d-flex flex-column">
                        <div class="kpi-cinza d-flex p-2 mb-2">
                            <div class="d-flex align-items-center">
                                <img class="img-kpi-custom" src="assets/pneus/tires.png" alt="PNEU">
                                <div class="d-flex flex-column">
                                    <span class="kpi-cinza-titulo-custom">Quantidade de aquisições</span>
                                    <div id="KPI1" class="qvplaceholder kpi"></div>
                                </div>
                            </div>
                        </div>
                        <div class="kpi-cinza d-flex p-2 mb-2">
                            <div class="d-flex align-items-center">
                                <img class="img-kpi-custom" src="assets/pneus/icon_custo_pneus.png" alt="PNEU">
                                <div class="d-flex flex-column">
                                    <span class="kpi-cinza-titulo-custom">Custo total</span>
                                    <div id="KPI2" class="qvplaceholder kpi"></div>
                                </div>
                            </div>
                        </div>
                        <div class="kpi-cinza d-flex p-2 mb-2">
                            <div class="d-flex align-items-center">
                                <img class="img-kpi-custom" src="assets/pneus/icon_custo_pneu.png" alt="PNEU">
                                <div class="d-flex flex-column">
                                    <span class="kpi-cinza-titulo-custom">Custo Médio</span>
                                    <div id="KPI3" class="qvplaceholder kpi"></div>
                                </div>
                            </div>
                        </div>
                        <div class="kpi-cinza d-flex p-2">
                            <div class="d-flex align-items-center">
                                <img class="img-kpi-custom" src="assets/pneus/icon_pneu_estoque.png" alt="PNEU">
                                <div class="d-flex flex-column">
                                    <span class="kpi-cinza-titulo-custom">Quantidade em estoque</span>
                                    <div id="KPI4" class="qvplaceholder kpi"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4 p-1">
                <div class="card p-2 w-100 h-100">
                    <span class="card-title">
                        Custo de aquisição (Ano / Mês)
                    </span>
                    <div class="qlik-content">
                        <div id="QV02" class="qvobject"></div>
                    </div>
                </div>
            </div>
            <div class="col-5 p-1">
                <div class="card p-2 w-100 h-100 flex-grow-1">
                    <div class="qlik-content">
                        <div class="d-flex">
                            <button mat-button (click)="changeTab(1)" class="mr-2">Custo x Modelo</button>
                            <button mat-button (click)="changeTab(2)" class="mr-2">Custo x Medida</button>
                            <button mat-button (click)="changeTab(3)" class="mr-2">Custo x Marca</button>
                        </div>
                        <div *ngIf="aba === 1" id="QV03" class="qvobject"></div>
                        <div *ngIf="aba === 2" id="QV04" class="qvobject"></div>
                        <div *ngIf="aba === 3" id="QV05" class="qvobject"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-4 p-1">
                <div class="card p-2">
                    <span class="card-title">
                        Custo médio de aquisição (Ano / Mês)
                    </span>
                    <div class="qlik-content">
                        <div id="QV01" class="qvobject"></div>
                    </div>
                </div>
            </div>
            <div class="col-4 p-1">
                <div class="card p-2">
                    <span class="card-title">
                        Custo de Sucateamentos (Ano / Mês)
                    </span>
                    <div class="qlik-content">
                        <div id="QV07" class="qvobject"></div>
                    </div>
                </div>
            </div>
            <div class="col-4 p-1">
                <div class="card p-2">
                    <span class="card-title">
                        Quantidade de Sucateamentos (Ano / Mês)
                    </span>
                    <div class="qlik-content">
                        <div id="QV08" class="qvobject"></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-12 p-1">
                <div class="card p-2">
                    <span class="card-title">
                        Lista de aquisições
                    </span>
                    <div class="qlik-content">
                        <div id="QV06" class="qvobject"></div>
                    </div>
                </div>
            </div>
        </div>
         <!--Teste Extensão-->
         <div class="row" >
                <div class="col-12">
                    <div id="EX01"></div>
                    <div id="EX02"></div>
                </div>
            </div>
    </div>
</div>