.nav-item {
    cursor: pointer;
}

.flex-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
}
.qvplaceholder,
.qvobject {
    height: 300px;
    min-width: 400px;
}

.currentSelections,
.qvobject {
    min-height: 20%;
    min-width: 400px;
}

.kpi {
    height: 40px;
}

.filtro {
    height: 50px;
}
body,
html {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
}

.img-kpi-custom {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.kpi-cinza-titulo-custom {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}
