select {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

//////////////////////////////////////////////
//   ScroolBar das Telas do Módulo Logistica
//////////////////////////////////////////////
select::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #dbdbdb;
    border-radius: 10px;
}

select::-webkit-scrollbar {
    width: 10px;
    background-color: #dbdbdb;
    border-radius: 10px;
}

select::-webkit-scrollbar-thumb {
    border-radius: 0px;
    background-color: #aa2227;
    border-radius: 10px;
}