<!-- <div class="form-group">
    <input type="text" [(ngModel)]="busca" placeholder="Pesquise Aqui" class="form-control">
</div>

<div class="form-group">
    <select multiple="" multiple size="6" (click)="setFilterList($event)" class="form-control">
        <option *ngFor="let item of lista | logisticaSelectPipe: 'agrupamento_id' : busca " [id]="item.agrupamento_id" [selected]="item.selected"
            (change)="moveToFilterString($event, item)" title="{{ item.agrupamento }}">{{ item.agrupamento }}</option>
    </select>
</div> -->