<div class="d-flex justify-content-between h-100 align-items-center">
    <button mat-icon-button (click)="cd.resume()">
        <mat-icon>play_arrow</mat-icon>
    </button>
    <button mat-icon-button (click)="cd.pause()">
        <mat-icon>pause</mat-icon>
    </button>
    <button mat-icon-button (click)="refresh()">
        <mat-icon>autorenew</mat-icon>
    </button>
    <button mat-icon-button (click)="prev()">
        <mat-icon>skip_previous</mat-icon>
    </button>
    <button mat-icon-button (click)="next()">
        <mat-icon>skip_next</mat-icon>
    </button>
    <span class="tempo">
        <countdown #cd [config]="countDownConfig" (event)="handleEvent($event)"></countdown>
    </span>
</div>