<div class="m-2">
    <div class="d-flex flex-column justify-content-center rounded main-body" [ngStyle]="{'background-color': color}">
        <span class="titulo">{{title}}</span>
        <span class="valor">{{value}}</span>
        <ng-container *ngIf="list">
            <ul class="list-unstyled">
                <li *ngFor="let item of list" class="d-flex justify-content-between mb-3">
                    <span>{{item.chave}}:</span>
                    <span>{{item.valor}}</span>
                </li>
            </ul>
        </ng-container>
    </div>
    <div class="d-flex justify-content-between flex-row card dark-box mt-1">
        <img class="m-3" [src]="icon" [alt]="title">
        <div class="d-flex flex-column p-3">
            <span class="tm-titulo">Tempo médio aberto</span>
            <span class="tm-valor align-self-end">{{tempo}}</span>
        </div>
    </div>
</div>