img {
    max-width: 50px;
    max-height: 50px;
}
.titulo {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 15px;
}

.valor {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 75px;
    line-height: 75px;
    text-align: center;
    margin-bottom: 15px;
    @media only screen and (max-width: 1600px) {
        font-size: 60px;
        line-height: 70px;
    }
}

li {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    @media only screen and (max-width: 1600px) {
        font-size: 18px;
    }
}

.tm-titulo {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 13px;
    text-align: right;
    @media only screen and (max-width: 1600px) {
        font-size: 11px;
    }
}
.tm-valor {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 45px;
    line-height: 45px;
    text-align: right;
}

.main-body{
    padding: 26px;
}
