<!-- <ng-container>
    <button matTooltip="Gerencial" matTooltipPosition="above" [ngClass]="{'menu-ativo': clicked == 'gerencial'}"
        mat-button [matMenuTriggerFor]="gerencial" (click)="clicked = 'gerencial'" (blur)="clicked = null">
        <div class="d-flex">
            <ng-container *ngIf="clicked == 'gerencial'; then noWhite; else white"></ng-container>
            <ng-template #white>
                <mat-icon svgIcon="gerencial-white"></mat-icon>
            </ng-template>
            <ng-template #noWhite>
                <mat-icon svgIcon="gerencial"></mat-icon>
            </ng-template>
            <span class="ml-2" *ngIf="clicked == 'gerencial'">Gerencial</span>
        </div>
    </button>
    <mat-menu #gerencial="matMenu" (closed)="ajustaClicked($event)">
        <a mat-menu-item *ngFor="let item of modGerencial" [routerLink]="[item.routerLink]" [title]="item.title"
            routerLinkActive="active-link" [routerLinkActiveOptions]="{ exact: false }">
            {{item.description}}
        </a>
    </mat-menu>
</ng-container> -->
<ng-container *ngFor="let item of menu">
    <button matTooltip="{{item.nome}}" matTooltipPosition="above" [ngClass]="{'menu-ativo': clicked == item.referencia}"
        mat-button [matMenuTriggerFor]="menu" (click)="clicked = item.referencia" (blur)="clicked = null" (closed)="ajustaClicked($event)">

        <div class="d-flex">
            <ng-container *ngIf="clicked == item.referencia; then noWhite; else white"></ng-container>

            <ng-template #white>
                <mat-icon svgIcon="{{item.referencia+'-white'}}"></mat-icon>
            </ng-template>
            <ng-template #noWhite>
                <mat-icon svgIcon="{{item.referencia}}"></mat-icon>
            </ng-template>

            <span class="ml-2" *ngIf="clicked == item.referencia">{{item.nome}}</span>
        </div>
    </button>
    <mat-menu #menu="matMenu">
        <ng-container *ngFor="let sub of item.assunto">
            <ng-container *ngIf="sub.aba.length > 0; then comNivel; else semNivel"></ng-container>
            <ng-template #comNivel>
                <a mat-menu-item [matMenuTriggerFor]="last">{{sub.nome}}</a>
                <mat-menu #last="matMenu">
                    <a mat-menu-item *ngFor="let a of sub.aba" [routerLink]="[a.link]" [title]="a.nome"
                        routerLinkActive="active-link" [routerLinkActiveOptions]="{ exact: false }">{{a.nome}}</a>
                </mat-menu>
            </ng-template>
            <ng-template #semNivel>
                <a mat-menu-item>{{sub.nome}}</a>
            </ng-template>
        </ng-container>
    </mat-menu>
</ng-container>