#template-modelo4{
   ::ng-deep .elemento_slot_1,
   ::ng-deep .elemento_slot_2,
   ::ng-deep .elemento_slot_3,
   ::ng-deep .elemento_slot_4,
   ::ng-deep .elemento_slot_5,
   ::ng-deep .elemento_slot_6,
   ::ng-deep .elemento_slot_7 {
     .card {
       display: block;
       overflow: hidden;
     }
   }
   
   ::ng-deep .kpi-title {
     font-size: 1.4rem !important;
   }

   ::ng-deep .valor {
     font-size: 1.8rem !important;
     margin-top: 15px !important;
     margin-bottom: 15px !important;
   }
   

}
