.titulo {
    font-family: Roboto Slab;
    font-weight: bold;
    font-size: 23px;
    line-height: 25px;
    color: #666;
}

.valor {
    font-family: Roboto;
    font-weight: bold;
    font-size: 29px;
    line-height: 34px;
    color: #529f2d;
}

.descricao {
    font-family: Roboto;
    font-size: 14px;
    line-height: 16px;
    color: #666;
}

.text-periodo {
    font-family: Roboto;
    font-size: 14px;
    line-height: 16px;
    color: #666666;
}

.periodoInicial,
.periodoFinal {
    font-family: Roboto;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    color: #832020;
}
