<dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [visible]="loadVisible" [showIndicator]="true"
    [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
</dx-load-panel>
<div class="container-fluid" *ngIf="!loadVisible">
    <div class="row">
        <div class="col-12 d-flex justify-content-start p-0">
            <button mat-icon-button (click)="goHome()">
                <mat-icon>arrow_back</mat-icon> Voltar
            </button>
         
        </div>
    </div>
    <div class="row">
        <div class="col-12 px-2 py-0 d-flex">
            <img height="62px" class="align-self-center" src="assets/images/feed/icone-rota.png" alt="Rota">
            <div class="d-flex flex-column flex-grow-1">
                <div class="titulo text-right">{{datasourceMaster.titulo}}</div>
                <div class="valor text-right">{{datasourceMaster.valor}}</div>
            </div>
        </div>
    </div>
    <div class="row border-bottom">
        <div class="col-12 px-2 py-3">
            <div class="descricao text-left">{{datasourceMaster.descricao}}</div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 px-1 py-3 text-center">
            <span class="text-periodo">Os dados referem-se de </span>
            <span class="periodoInicial">{{datasourceMaster.periodo_inicial}}</span>
            <span class="text-periodo"> até </span>
            <span class="periodoFinal">{{datasourceMaster.periodo_final}}</span>
        </div>
    </div>
    <det-kpi-list [grafico]="datasourceMaster.graficos?.geral" [datasource]="datasourceMaster.indicadores">
    </det-kpi-list>
    <det-evolu-rotas 
        [grafico]="datasourceMaster.graficos?.rotasTop"
        [datasource]="datasourceMaster.listas?.evolucaoRota"
        [de]="datasourceMaster.periodo_inicial"
        [ate]="datasourceMaster.periodo_final"
        ></det-evolu-rotas>
</div>