section {
  padding: 0 !important;
  margin: 50px 10px 0px 10px;
}
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.no-padding {
  padding: 0 !important;
}
.navega-visao {
  list-style-type: none;
  width: 100%;
  padding: 0;
  text-align: center;
}

.marcador {
  width: 100px;
  border: 1px solid #ccc;
  border-radius: 4px;
  i {
    font-size: 40px;
  }
}

.marcador-menor {
  width: 100px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 10px;
  padding: 10px;
  i {
    font-size: 20px;
  }
}

.categoria {
  font-size: 25px;
  width: 100%;
  display: inline-block;
  padding: 10px;
  color: #666;
  text-align: center;
}

.sub-categoria {
  font-size: 20px;
  width: 100%;
  display: inline-block;
  padding: 10px;
  color: #666;
  text-align: center;
}

.porce {
  position: absolute;
  top: 50%;
  left: 35%;
  font-size: 60px;
  font-weight: bolder;
}

.ico-ocorrencia,
.valor-ocorrencia,
.desc-ocorrencia {
  display: inline-block;
  width: 100%;
  text-align: center;
}
.ico-ocorrencia {
  //   font-size: 50px;
  padding: 15px 0;
  img {
    width: 64px;
  }
}

.valor-ocorrencia {
  font-size: 45px;
  font-weight: bolder;
}

.desc-ocorrencia {
  font-size: 15px;
  padding: 20px;
}

.box_leg {
  display: inline-block;
  height: 40px;
  margin: 5px 10px;
  width: 45%;
}

.ico-legendas {
  img {
    width: 32px;
  }
}

.text-legendas {
  font-size: 12px;
}

.em_aberto{
   min-height: 483px;
}
