<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <div id="acompanhamento-ocorrencias">
         <dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [(visible)]="loadingVisible" [showIndicator]="true"
            [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
         </dx-load-panel>
         <dx-popup #popFiltro [width]="300" [height]="250" [showTitle]="true" title="Filtro Avançado" [dragEnabled]="false"
            [closeOnOutsideClick]="false" [(visible)]="user.showFiltroOpcoes">
            <div *dxTemplate="let data of 'content'">
               <form class="filter-form" [formGroup]="filtroForm">
                  <mat-form-field class="example-full-width">
                     <input matInput placeholder="Nº Conhecimento" formControlName="num_conhecimento">
                  </mat-form-field>
                  <br>
                  <div style="width: 100%; text-align: right;">
                     <button mat-raised-button color="basic" (click)="filtrar()">Enviar</button>
                  </div>
               </form>
            </div>
         </dx-popup>
         <div class="row">
            <div class="col-1">
               <ul class="navega-visao">
                  <li *ngFor="let visao of visoes">
                     <button [ngClass]="{'active': visao.regiao == visaoAtiva}" class="btn btn-white marcador"
                        (click)="navegaVisoes(visao.regiao)">
                        <i class="fas fa-map-marker-alt"></i>
                        <hr>
                        {{visao.regiao | titlecase}}
                     </button>
                  </li>
                  <li>
                     <button class="btn btn-white marcador-menor" (click)="limpaFiltro()">
                        <i class="fas fa-eject"></i>
                        <hr>
                        Limpar Filtro
                     </button>
                  </li>
               </ul>
            </div>
            <div class="col-8">
               <div class="row">
                  <div class="col-4">
                     <span class="categoria">Viagens em Aberto</span>
                     <app-ao-card *ngFor="let card of viagens_aberto" [card]="card"></app-ao-card>
                  </div>
                  <div class="col-4">
                     <span class="categoria">Viagens sendo Tratadas</span>
                     <app-ao-card *ngFor="let card of viagens_tratadas" [card]="card"></app-ao-card>

                  </div>
                  <div class="col-4">
                     <span class="categoria">Viagens Finalizadas</span>
                     <app-ao-card *ngFor="let card of viagens_finalizadas" [card]="card"></app-ao-card>

                  </div>
               </div>
            </div>
            <div class="col-3">
               <div class="row">
                  <div class="col-6">
                     <div class="card em_aberto" style="padding: 5px;">
                        <span class="categoria">Ocorrências em Aberto</span>
                        <span class="card" *ngFor="let item of ocorrencias_aberto">
                           <div class="row">
                              <div class="col-6">
                                 <span class="ico-ocorrencia">
                                    <img [src]="item.path" alt="{{item.descricao}}">
                                 </span>
                              </div>
                              <div class="col-6">
                                 <span class="valor-ocorrencia">
                                    {{item.valor | number}}
                                 </span>
                              </div>
                           </div>
                        </span>
                     </div>
                  </div>
                  <div class="col-6">
                     <div class="card" style="padding: 5px;">
                        <span class="categoria">Entregas Realizadas</span>
                        <span class="sub-categoria">
                           Prev. x Reali. <br> ({{entregas_finalizadas}} %)
                        </span>

                        <div style="position: relative;">
                           <dx-linear-gauge id="gaugeCircular1" [value]="entregas_finalizadas">
                              <dxo-value-indicator *ngIf="entregas_finalizadas < 80" type="rangebar" color="#CC0000"
                                 size="20" [offset]="10"></dxo-value-indicator>
                              <dxo-value-indicator *ngIf="entregas_finalizadas > 80 && entregas_finalizadas < 90"
                                 type="rangebar" color="#FFCC00" size="20" [offset]="10"></dxo-value-indicator>
                              <dxo-value-indicator *ngIf="entregas_finalizadas > 90" type="rangebar" color="#669966"
                                 size="20" [offset]="10"></dxo-value-indicator>

                              <dxo-geometry orientation="vertical"></dxo-geometry>
                              <dxo-range-container [offset]="0" width="30">

                              </dxo-range-container>
                              <dxo-scale [startValue]="0" [endValue]="100" [tickInterval]="10">
                              </dxo-scale>
                              <!-- <dxo-size [height]="250"></dxo-size> -->

                           </dx-linear-gauge>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <div class="card">
                        <div class="row">
                           <div class="col-12">
                              <div class="box_leg" *ngFor="let item of glossario">
                                 <span class="ico-legendas">
                                    <img [src]="getImg(item.id)" alt="{{item.legenda}}">
                                 </span>
                                 <span class="text-legendas">
                                    {{item.legenda}}
                                 </span>
                              </div>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>