<div class="card p-1 d-flex" *ngIf="novoMapaAbastService.activeFilter.placa?.length > 0">
    <small class="head-filtrando mb-2">Filtrando:</small>
    <ul class="list-inline">
        <li  (click)="removeFiltro()" *ngFor="let item of novoMapaAbastService.activeFilter.placa">
            <button class="btn-remove" mat-flat-button><mat-icon >highlight_off</mat-icon> {{item}}</button>
        </li>
    </ul>
</div>
<dx-data-grid 
    id="gridContainer"
    [dataSource]="datasource"
    [allowColumnReordering]="true"
    [rowAlternationEnabled]="true"
    [showBorders]="true"
    (onCellPrepared)="onCellPrepared($event)"
    (onCellClick)="onCellClick($event)">    
    
    <dxi-column dataField="uf" caption="UF" [groupIndex]="0"></dxi-column>
    <dxi-column dataField="posto" caption="Posto" [groupIndex]="1"></dxi-column>
    <dxi-column dataField="placa" caption="Placa" ></dxi-column>
    <dxi-column dataField="valor" caption="Valor" dataType="number" [format]="{ type: 'currency', precision: 2 }" alignment="left"></dxi-column>
    <dxi-column dataField="litros" caption="Litros" [format]="{ type: 'fixedPoint', precision: 0 }" alignment="left"></dxi-column>
    <dxi-column dataField="menor_valor" caption="Menor Valor" [format]="{ type: 'currency', precision: 2 }" alignment="left"></dxi-column>
    <dxi-column dataField="maior_valor" caption="Maior Valor" [format]="{ type: 'currency', precision: 2 }" alignment="left"></dxi-column>
    <dxi-column dataField="valor_medio" caption="Valor Medio" [format]="{ type: 'currency', precision: 2 }" alignment="left"></dxi-column>
    
    <dxo-search-panel [visible]="true"></dxo-search-panel>
    <dxo-paging [pageSize]="100"></dxo-paging>
    <dxo-group-panel [visible]="true"></dxo-group-panel>
    <dxo-grouping #expand [autoExpandAll]="false"></dxo-grouping>
    
    <dxo-summary>
        <dxi-group-item
            column="valor"
            summaryType="sum"
            [valueFormat]="{ type: 'currency', precision: 2 }"
            [alignByColumn]="true"
            [showInGroupFooter]="false"
            displayFormat="{0}">
        </dxi-group-item>
        <dxi-group-item
            column="litros"
            summaryType="sum"
            [valueFormat]="{ type: 'fixedPoint', precision: 0 }"
            [alignByColumn]="true"
            [showInGroupFooter]="false"
            displayFormat="{0}">
        </dxi-group-item>
        <dxi-group-item
            column="menor_valor"
            summaryType="min"
            [valueFormat]="{ type: 'currency', precision: 2 }"
            [alignByColumn]="true"
            [showInGroupFooter]="false"
            displayFormat="{0}">
        </dxi-group-item>
        <dxi-group-item
            column="maior_valor"
            summaryType="max"
            [valueFormat]="{ type: 'currency', precision: 2 }"
            [alignByColumn]="true"
            [showInGroupFooter]="false"
            displayFormat="{0}">
        </dxi-group-item>
        <dxi-group-item
            column="valor_medio"
            summaryType="avg"
            [valueFormat]="{ type: 'currency', precision: 2 }"
            [alignByColumn]="true"
            [showInGroupFooter]="false"
            displayFormat="{0}">
        </dxi-group-item>

        <dxi-total-item
            column="valor"
            summaryType="sum"
            [valueFormat]="{ type: 'currency', precision: 2 }"
            displayFormat="Total: {0}">
        </dxi-total-item>
        <dxi-total-item
            column="litros"
            summaryType="sum"
            [valueFormat]="{ type: 'fixedPoint', precision: 0 }"
            displayFormat="Total: {0}">
        </dxi-total-item>
        <dxi-total-item
            column="menor_valor"
            summaryType="min"
            [valueFormat]="{ type: 'currency', precision: 2 }"
            displayFormat="Min: {0}">
        </dxi-total-item>
        <dxi-total-item
            column="maior_valor"
            summaryType="max"
            [valueFormat]="{ type: 'currency', precision: 2 }"
            displayFormat="Max: {0}">
        </dxi-total-item>
        <dxi-total-item
            column="valor_medio"
            summaryType="avg"
            [valueFormat]="{ type: 'currency', precision: 2 }"
            displayFormat="Média total: {0}">
        </dxi-total-item>

    </dxo-summary>



</dx-data-grid>
