<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <div id="ocorrencias">
         <div class="row">
            <div class="col-lg-6">
               <div class="card tasks_report">
                  <div class="header u-pb-zero">
                     <h2 class="card-fat">
                        <strong>Ocorrências por Área</strong>
                     </h2>
                  </div>
                  <div class="body padd u-text-center u-mt-small">

                     <dx-pie-chart #pie [dataSource]="por_area" [resolveLabelOverlapping]="'shift'">
                        <dxo-legend [visible]="false" [customizeText]="customizeLegend">
                           <dxo-font size="13px"></dxo-font>
                        </dxo-legend>

                        <dxi-series tag="numero" argumentField="area" valueField="valor">
                           <dxo-label [visible]="true" format="fixedPoint" [customizeText]="customizeTextLabel">
                              <dxo-connector [visible]="true" [width]="1"></dxo-connector>
                           </dxo-label>
                        </dxi-series>
                        <dxo-size [height]="300"></dxo-size>
                     </dx-pie-chart>
                  </div>
               </div>
            </div>
            <div class="col-lg-6">
               <div class="card tasks_report">
                  <div class="header u-pb-zero">
                     <h2 class="card-fat">
                        <strong>Ocorrências por Atendente</strong>
                     </h2>
                  </div>
                  <div class="body padd u-text-center u-mt-small">

                     <dx-pie-chart #pie [dataSource]="abertas" [resolveLabelOverlapping]="'shift'">
                        <dxo-legend [visible]="false" [customizeText]="customizeLegend">
                           <dxo-font size="13px"></dxo-font>
                        </dxo-legend>

                        <dxi-series tag="numero" argumentField="atendente" valueField="valor">
                           <dxo-label [visible]="true" format="fixedPoint" [customizeText]="customizeTextLabel">
                              <dxo-connector [visible]="true" [width]="1"></dxo-connector>
                           </dxo-label>
                        </dxi-series>
                        <dxo-size [height]="300"></dxo-size>
                     </dx-pie-chart>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-6">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="card tasks_report">
                        <div class="header u-pb-zero">
                           <h2 class="card-fat">
                              <strong>Ocorrências por Motivo</strong>
                           </h2>
                        </div>
                        <div class="body padd u-text-center">
                           <dx-chart [rotated]="true" [dataSource]="por_motivo" [customizeLabel]="customizeLabel"
                              [resolveLabelOverlapping]="'shift'">
                              <dxi-series tag="numero" argumentField="motivo" valueField="valor" type="bar" color="#0079c2">
                              </dxi-series>
                              <dxo-common-series-settings argumentField="" type="bar" hoverMode="allArgumentPoints"
                                 selectionMode="allArgumentPoints">
                                 <dxo-label position="inside" [visible]="true"
                                    [format]="{type: 'fixedPoint',precision: '2'}">
                                 </dxo-label>
                              </dxo-common-series-settings>
                              <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" [visible]="false">
                              </dxo-legend>
                              <dxo-size [height]='200'></dxo-size>
                           </dx-chart>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                        <div class="card tasks_report">
                              <div class="header u-pb-zero">
                                 <h2 class="card-fat">
                                    <strong>Ocorrências por Custos</strong>
                                 </h2>
                              </div>
                              <div class="body padd u-text-center">
                                 <dx-chart [rotated]="true" [dataSource]="custos_gerados" [customizeLabel]="customizeLabel"
                                    [resolveLabelOverlapping]="'shift'">
                                    <dxi-series tag="numero" argumentField="tipo" valueField="valor" type="bar" color="#0079c2">
                                    </dxi-series>
                                    <dxo-common-series-settings argumentField="" type="bar" hoverMode="allArgumentPoints"
                                       selectionMode="allArgumentPoints">
                                       <dxo-label position="inside" [visible]="true"
                                          [format]="{type: 'fixedPoint',precision: '2'}">
                                       </dxo-label>
                                    </dxo-common-series-settings>
                                    <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" [visible]="false">
                                    </dxo-legend>
                                    <dxo-size [height]='200'></dxo-size>
                                 </dx-chart>
                              </div>
                           </div>
                  </div>
               </div>

            </div>
            <div class="col-lg-6">
               <div class="card tasks_report">
                  <div class="header u-pb-zero">
                     <h2 class="card-fat">
                        <strong>Ocorrências por Status</strong>
                     </h2>
                  </div>
                  <div class="body padd u-text-center u-mt-small">

                     <dx-pie-chart #pie [dataSource]="finalizados" [resolveLabelOverlapping]="'shift'">
                        <dxo-legend [visible]="false" [customizeText]="customizeLegend">
                           <dxo-font size="13px"></dxo-font>
                        </dxo-legend>

                        <dxi-series tag="numero" argumentField="status" valueField="valor">
                           <dxo-label [visible]="true" format="fixedPoint" [customizeText]="customizeTextLabel">
                              <dxo-connector [visible]="true" [width]="1"></dxo-connector>
                           </dxo-label>
                        </dxi-series>
                        <dxo-size [height]="500"></dxo-size>
                     </dx-pie-chart>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>