section {
  padding: 0 !important;
  margin: 50px 10px 0px 10px;
}
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.titulo {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 18px;
  padding: 10px 0;
  table {
    width: 100%;
    td {
      padding: 0 10px;
    }
  }
}

.coluna_1 {
  background-color: rgb(60, 57, 201);
}
.coluna_2 {
  background-color: rgb(24, 156, 20);
}
.coluna_3 {
  background-color: rgb(255, 27, 27);
}

.km {
   color: rgb(243, 34, 34);
   font-size: 18px;
   font-weight: bolder;
   span{
      font-size: 15px;
   }
}

.qtd_alerta {
   color: rgb(255, 0, 0);
   font-size: 25px;
   font-weight: bolder;
   text-align: center;
   border: 1px dashed rgb(153, 20, 20);

}

.legendas{
   background-color: #fff;
   border: 1px solid #ccc;
   margin-top: 15px;
   border-radius: 4px 4px 4px 4px;
   padding: 10px;
   height: 120px;
   ul{
      list-style: none;
      li{
         display: inline-block;
         padding: 5px;
         width: 20%;
         text-align: center;
         i{
            font-size: 70px;
         }
      }
   }
}

.status-icon{
   font-size: 30px;
}

.carga { color:rgb(11, 99, 8)}
.descarga { color:rgba(185, 112, 16, 0.993)}
.destinado { color:rgba(63, 65, 68, 0.993)}
.em-viagem { color:rgba(3, 167, 17, 0.993)}
.vazio { color:rgba(185, 185, 185, 0.993);}

::ng-deep .wrap_motorista{
   text-align: center;
}
::ng-deep .nome_motorista{
   font-weight: bold;
}

.wrap_grids{
   background-color: #fff;
   border: 1px solid #ccc;
   padding: 5px;
   border-radius: 0px 0px 4px 4px;
   min-height: 95%;
}


