<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <div class="row">
         <div class="col-lg-4">
            <div class="titulo coluna_1">
               <table>
                  <tr>
                     <td>{{percent_outros | number:'1.0-0'}} %</td>
                     <td>Outros Status</td>
                     <td>{{datasource.outros.length}}</td>
                  </tr>
               </table>
            </div>
            <div class="wrap_grids">
               <dx-data-grid #gridOutros
               [dataSource]="datasource.outros" [remoteOperations]="false" [allowColumnReordering]="true"
                  [rowAlternationEnabled]="true" [showBorders]="true">
                  <dxo-paging [pageSize]="8"></dxo-paging>

                  <dxi-column alignment="center" dataField="status_id" caption="Status" [width]="80"
                     cellTemplate="cellTemplate"></dxi-column>
                  <dxi-column alignment="center" dataField="motorista" [calculateCellValue]="calculateCellValue"
                     cellTemplate="cellTemplateMotorista"></dxi-column>
                  <dxi-column alignment="center" dataField="frota" [width]="100"></dxi-column>
                  <dxi-column alignment="center" dataField="tempo" [width]="100"></dxi-column>
                  <div *dxTemplate="let data of 'cellTemplate'">
                     <i [ngClass]="getImage(data.value)"></i>
                  </div>
                  <div *dxTemplate="let data of 'cellTemplateMotorista'">
                     <p [innerHtml]="data.value"></p>
                  </div>
               </dx-data-grid>
            </div>
         </div>
         <div class="col-lg-4">
            <div class="titulo coluna_2">
               <table>
                  <tr>
                     <td>{{percent_em_viagem | number:'1.0-0'}} %</td>
                     <td>Veículos em viagem</td>
                     <td>{{datasource.em_viagem.length}}</td>
                  </tr>
               </table>
            </div>
            <div class="wrap_grids">
               <dx-data-grid #gridViagem [dataSource]="datasource.em_viagem" [remoteOperations]="false"
                  [allowColumnReordering]="true" [rowAlternationEnabled]="true" [showBorders]="true">
                  <dxo-paging [pageSize]="8"></dxo-paging>
                  <dxi-column alignment="center" dataField="velocidade" [width]="100" cellTemplate="cellTemplate2">
                  </dxi-column>
                  <dxi-column alignment="center" dataField="status_id" caption="Status" [width]="80"
                     cellTemplate="cellTemplate"></dxi-column>
                  <dxi-column alignment="center" dataField="motorista" [calculateCellValue]="calculateCellValue"
                     cellTemplate="cellTemplateMotorista"></dxi-column>
                  <dxi-column alignment="center" dataField="frota" [width]="100"></dxi-column>
                  <div *dxTemplate="let data of 'cellTemplate'">
                     <i [ngClass]="getImage(data.value)"></i>
                  </div>
                  <div *dxTemplate="let data of 'cellTemplate2'">
                     <p class="km">
                        {{data.value}} <span>KM/H</span>
                     </p>
                  </div>
                  <div *dxTemplate="let data of 'cellTemplateMotorista'">
                     <p [innerHtml]="data.value"></p>
                  </div>

               </dx-data-grid>
            </div>
         </div>

         <div class="col-lg-4">
            <div class="titulo coluna_3">
               <table>
                  <tr>
                     <td>{{percent_em_viagem_alerta | number:'1.0-0'}} %</td>
                     <td>Veículos com alerta </td>
                     <td>{{datasource.em_viagem_alerta.length}}</td>
                  </tr>
               </table>
            </div>
            <div class="wrap_grids">
               <dx-data-grid #gridAlerta [dataSource]="datasource.em_viagem_alerta" [remoteOperations]="false"
                  [allowColumnReordering]="true" [rowAlternationEnabled]="true" [showBorders]="true">
                  <dxo-paging [pageSize]="8"></dxo-paging>

                  <dxi-column alignment="center" dataField="velocidade" [width]="100" cellTemplate="cellTemplate">
                  </dxi-column>
                  <dxi-column alignment="center" dataField="motorista" [calculateCellValue]="calculateCellValue"
                     cellTemplate="cellTemplateMotorista"></dxi-column>
                  <dxi-column alignment="center" dataField="frota" [width]="100"></dxi-column>
                  <div *dxTemplate="let data of 'cellTemplate'">
                     <p class="km">
                        {{data.value}} <span>KM/H</span>
                     </p>
                  </div>
                  <div *dxTemplate="let data of 'cellTemplateMotorista'">
                     <p [innerHtml]="data.value"></p>
                  </div>
               </dx-data-grid>
            </div>
         </div>

      </div>
      <div class="row">
         <div class="col-lg-12">
            <div class="legendas">
               <ul>
                  <li>
                     <i class="status-icon fas fa-road destinado"></i>
                     <br>
                     <span>Destinado</span>
                  </li>
                  <li>
                     <i class="status-icon fas fa-truck-loading carga"></i>
                     <br>
                     <span>Carga</span>
                  </li>
                  <li>
                     <i class="status-icon fas fa-truck-moving em-viagem"></i>
                     <br>
                     <span>Em viagem</span>
                  </li>
                  <li>
                     <i class="status-icon fas fa-truck-loading descarga"></i>
                     <br>
                     <span>Descarga</span>
                  </li>
                  <li>
                     <i class="status-icon fas fa-truck vazio"></i>
                     <br>
                     <span>Vazio</span>
                  </li>





               </ul>
            </div>
         </div>
      </div>
   </div>
</section>