<div class="row">
   <div class="col-12">
      <mat-card class="example-card">
         <mat-card-header>
            <mat-card-title>Período referente ao ano atual (Realizado x Meta)</mat-card-title>
         </mat-card-header>
         <mat-card-content>
            <div class="row">
               <div class="col-2">
                  <ul class="listLegenda">
                     <li *ngFor="let item of dados.mapeamento; let i=index">
                        <span class="colorLegend" [ngStyle]="{'background-color': colorChart[i]}"></span> {{item}}
                     </li>
                  </ul>
               </div>
               <div class="col-8">
                  <dx-chart id="chartPeriodo" [dataSource]="dados.lista" [palette]="'Dark Violet'">
                     <dxo-argument-axis>
                        <dxo-label overlappingBehavior="stagger">
                           <dxo-font size="25"></dxo-font>
                        </dxo-label>
                     </dxo-argument-axis>
                     <dxi-series tag="Realizado" *ngFor="let item of dados.mapeamento; let i=index" [valueField]="'realizado'+i"
                        [name]="'R'" stack="realizados" [color]="colorChart[i]" [cornerRadius]="1">
                     </dxi-series>
                     <dxi-series tag="Meta" *ngFor="let item of dados.mapeamento; let i=index" [valueField]="'meta'+i"
                        [name]="'M'" stack="metas" [color]="colorChart[i]">
                     </dxi-series>

                     <dxo-common-series-settings argumentField="periodo" type="fullStackedBar" >
                        <dxo-label [visible]="true" [customizeText]="customizeLabelPeriodo"></dxo-label>
                     </dxo-common-series-settings>
                     
                     <dxo-legend [visible]="false"  verticalAlignment="top" horizontalAlignment="left">
                        <dxo-font size="35"></dxo-font>
                     </dxo-legend>

                  </dx-chart>
               </div>
               <div class="col-2">
                  <div class='iluCalendar'>
                     <img src="assets/images/calendario.png" alt="Ilustração calendário" />
                  </div>
               </div>
            </div>
         </mat-card-content>
      </mat-card>
   </div>
</div>

<div class="row">
   <div class="col-6">
      <mat-card class="detalhes-card">
         <mat-card-header>
            <mat-card-title>Detalhes Meta</mat-card-title>
         </mat-card-header>
         <mat-card-content>
            <dx-data-grid id="gridContainer" [dataSource]="dados.lista" [remoteOperations]="false"
               [allowColumnReordering]="false" [rowAlternationEnabled]="false" [showBorders]="false" (onCellPrepared)="onCellPrepared($event)">
               <dxo-paging [pageSize]="12"></dxo-paging>
               <dxi-column width="auto" caption="Periodo" dataField="periodo"></dxi-column>
               <dxi-column [caption]="item" [dataField]="'meta'+i" *ngFor="let item of dados.mapeamento; let i=index">
               </dxi-column>
            </dx-data-grid>
         </mat-card-content>
      </mat-card>

   </div>
   <div class="col-6">
      <mat-card class="detalhes-card">
         <mat-card-header>
            <mat-card-title>Detalhes Realizado</mat-card-title>
         </mat-card-header>
         <mat-card-content>
            <dx-data-grid id="gridContainer" [dataSource]="dados.lista" [remoteOperations]="false"
               [allowColumnReordering]="false" [rowAlternationEnabled]="false" [showBorders]="false" (onCellPrepared)="onCellPrepared($event)">
               <dxo-paging [pageSize]="12"></dxo-paging>
               <dxi-column width="auto" caption="Periodo" dataField="periodo"></dxi-column>
               <dxi-column [caption]="item" [dataField]="'realizado'+i"
                  *ngFor="let item of dados.mapeamento; let i=index"></dxi-column>
            </dx-data-grid>
         </mat-card-content>
      </mat-card>
   </div>
</div>