mat-card{
   margin: 5px;
}

.iluCalendar{
   border-left: 2px dashed #ccc;
   height: 100%;
   padding-top: 70px;
}

.detalhes-card{
   min-height: 500px;
}

.colorLegend{
   width: 30px;
   height: 30px;
   display: block;
   float: left;
   border-radius: 30px;
}

.listLegenda{
   margin: 0;
   padding: 0;
   list-style: none;
   li{
      margin: 5px;
      font-size: 30px;
      color: #666;
   }

   span{
      margin-right: 10px;
      margin-top: 6px;
   }
}