<div id="login" class="d-flex flex-column">
    <span>Por favor, realize seu login</span>

    <form [formGroup]="form" class="d-flex flex-column" (ngSubmit)="onSubmit()">
        <mat-form-field appearance="outline">
            <input matInput type="text" formControlName="usuario" placeholder="Usuário">
        </mat-form-field>
        <mat-form-field appearance="outline">
            <input matInput type="password" formControlName="senha" placeholder="Senha">
        </mat-form-field>

        <button color="primary" mat-raised-button type="submit" [disabled]="!form.valid">LOGAR</button>
    </form>

    <!-- <a class="mt-2" mat-raised-button href="https://dash-backend.kmm.com.br/ext">LOGIN FIXO</a> -->

</div>