<div id="cliente-stories" class="pl-3 pt-2">

   <ul class="list-unstyled">
      <li class="mb-3" [ngClass]="'type_'+i" *ngFor="let item of datasource?.dados; let i = index">
         <div class="row mb-1">
            <div class="col-3 pr-0 d-flex align-items-center"><span class="nomeCliente">{{item.chave}}</span></div>
            <div class="col-9 pl-0"><span class="info-destaque">{{item.chave2}}: {{item.valor2 | currency:'BRL'}}</span></div>
         </div>
         <div class="row">
            <div class="col-3 pr-0"><span class="vacuo"></span></div>
            <div class="col-9 pl-0"><span class="info-secondary">{{item.chave3}}: {{item.valor3 | currency:'BRL'}}</span></div>
         </div>
      </li>
   </ul>

</div>
