#cliente-stories {
   background-image: url("/assets/images/feed/stories/bg-cliente.png");
   background-repeat: no-repeat;
   background-position: right bottom;
   min-height: 300px;

   .nomeCliente {
      font-family: Fredoka One;
      font-style: normal;
      font-weight: bolder;
      font-size: 15px;
      line-height: 15px;
      text-align: center;
      background-color: white;
      display: block;
      width: 100%;
   }

   .vacuo {
      display: block;
      height: 23px;
   }

   .info-destaque {
      color: white;
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 15px;
      line-height: 15px;
      text-align: left;
      display: block;
      padding: 5px;
   }

   .info-secondary{
      color: white;
      font-family: Roboto;
      font-style: normal;
      font-size: 13px;
      line-height: 13px;
      text-align: left;
      display: block;
      padding: 5px;
   }

   .type_0 {
      .nomeCliente {
         color: #666;
      }
      .vacuo, .info-destaque, .info-secondary {
         background-color: #c4c4c4;
      }

      .info-destaque, .info-secondary {
         width: 260px;
      }
       
   }
   .type_1 {
      .nomeCliente {
         color: #f39062;
      }
      .vacuo, .info-destaque, .info-secondary {
         background-color: #f39062;
      }

      .info-destaque, .info-secondary {
         width: 240px;

      }
       
   }
   .type_2 {
      .nomeCliente {
         color: #ffc001;
      }

      .vacuo, .info-destaque, .info-secondary {
         background-color: #ffc001;
      }

      .info-destaque, .info-secondary {
         width: 220px;

      }
   }
   .type_3 {
      .nomeCliente {
         color: #599bd7;
      }

      .vacuo, .info-destaque, .info-secondary {
         background-color: #599bd7;
      }

      .info-destaque, .info-secondary {
         width: 200px;

      }
   }
   .type_4 {
      .nomeCliente {
         color: #dc4b4b;
      }

      .vacuo, .info-destaque, .info-secondary {
         background-color: #dc4b4b;
      }

      .info-destaque, .info-secondary {
         width: 180px;

      }
   }
}
