<dx-multi-view class="mvCustom" #multiview [dataSource]="views" [selectedIndex]="0" [loop]="true"
    [animationEnabled]="true">
    <div *dxTemplate="let view of 'item'">
        <app-td-dashboard class="h-100" *ngIf="view === 'app-td-dashboard'"></app-td-dashboard>
        <app-tc-dashboard class="h-100" *ngIf="view === 'app-tc-dashboard'"></app-tc-dashboard>
        <app-av-painel class="h-100" *ngIf="view === 'app-av-painel'"></app-av-painel>
        <app-ad-painel class="h-100" *ngIf="view === 'app-ad-painel'"></app-ad-painel>
    </div>
</dx-multi-view>
<div class="mv-nav" *ngIf="pages > 1">
    <span (click)="multiview.selectedIndex = ix" [ngClass]="{'mv-dot_ativo': multiview.selectedIndex == ix}"
        class="mv-dot" *ngFor="let i of Arr(pages).fill(1); let ix=index"></span>
</div>