<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">


      <div class="card-indicador">
         <div class="row u-m-zero">
            <div class="col-lg-3 col-md-6 col-sm-12 u-m-zero">
               <div class="card u-border-zero u-mt-small">
                  <div class="card-body u-text-center u-bg-white">
                     <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                           <h1 class="u-text-bold">
                              {{ indicadores.total_viagens ? indicadores.total_viagens : 0 }}
                           </h1>
                           <h6>Viagens {{ dataHoje ? dataHoje : '' }}</h6>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                           <h1 class="u-text-bold">
                              {{ indicadores.servico ? indicadores.servico : 0 }}%
                           </h1>
                           <h6>% Serviço {{ dataHoje ? dataHoje : '' }}</h6>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 u-m-zero">
               <div class="card u-border-zero borda-verde">
                  <div class="card-body u-text-center u-bg-white">
                     <h1 class="u-text-bold u-text-big">
                        {{ indicadores.previsto ? indicadores.previsto : 0 }}
                     </h1>
                     <h6>Viagens On Time</h6>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 u-m-zero">
               <div class="card u-border-zero borda-amarela">
                  <div class="card-body u-text-center u-bg-white">
                     <h1 class="u-text-bold u-text-big">
                        {{ indicadores.possibilidade ? indicadores.possibilidade : 0 }}
                     </h1>
                     <h6>Possibilidade de Atraso</h6>
                  </div>
               </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 u-m-zero">
               <div class="card u-border-zero borda-vermelha">
                  <div class="card-body u-text-center u-bg-white">
                     <h1 class="u-text-bold u-text-big">
                        {{ indicadores.atraso ? indicadores.atraso : 0 }}
                     </h1>
                     <h6>Viagens Atrasadas</h6>
                  </div>
                  <!-- <i class="fas fa-columns btn-colunas cursor" title="Mostrar Mais Colunas" (click)="showColumns()"></i> -->
               </div>
            </div>
         </div>
      </div>


      <div class="row">
         <div class="col-lg-12 col-md-12 col-sm-12">
            <!-- <app-feature-logistica-transit-time-grid #gridTT [dados]="listaTransit ? listaTransit : []">
                </app-feature-logistica-transit-time-grid> -->

            <dx-data-grid id="gridTransitTime" #gridTransitTime [dataSource]="listaTransit" [allowColumnReordering]="true"
               [allowColumnResizing]="true" [columnAutoWidth]="true" [showColumnLines]="true" [showRowLines]="true"
               [showBorders]="true" [rowAlternationEnabled]="false" [wordWrapEnabled]="true" [hoverStateEnabled]="false"
               [filterSyncEnabled]="true" (onCellPrepared)="onCellPrepared($event)" (onToolbarPreparing)=onToolbarPreparing($event)
               (onContentReady)="aplicaFiltros($event)">

               <dxo-group-panel [visible]="false" caption="kmm"></dxo-group-panel>
               <dxo-filter-row [visible]="false"></dxo-filter-row>
               <dxo-header-filter [visible]="true" [allowSearch]="true"></dxo-header-filter>
               <dxo-scrolling mode="infinite"></dxo-scrolling>
               <dxo-paging [enabled]="false"></dxo-paging>

               <dxo-column-chooser [enabled]="true"></dxo-column-chooser>
               <dxo-state-storing [enabled]="true" type="localstorage" storageKey="gridTransitTime">
               </dxo-state-storing>

               <dxi-column caption="Placa" dataField="placa_tracao" [width]="120" alignment="center"></dxi-column>
               <dxi-column caption="Frota" dataField="frota" [width]="120" alignment="center"></dxi-column>
               <dxi-column caption="Romaneio" dataField="num_romaneio" [width]="showJustificativa ? 120 : 150"
                  alignment="center"></dxi-column>
               <dxi-column caption="Origem" [width]="showJustificativa ? 180 : 300" dataField="origem">
               </dxi-column>
               <dxi-column caption="Destino" [width]="showJustificativa ? 180 : 300" dataField="destino">
               </dxi-column>
               <dxi-column 
                  dataType="datetime"
                  caption="Previsão de Chegada" 
                  dataField="nac_previsao_chegada" 
                  [width]="200"
                  alignment="center"></dxi-column>

               <dxi-column 
                  dataType="datetime"
                  caption="Prev. Inicio Descarga" 
                  dataField="previsao_inicio_carga_descarga" 
                  [width]="180"
                  alignment="center"></dxi-column>

               <!-- Inicio :: Transit Time -->
               <dxi-column *ngIf="parametro == 'rota'" caption="Transit Time" dataField="nac_percentual_executado"
                  [width]="showJustificativa ? 120 : 150" alignment="center" cellTemplate="transitTime">
                  <dxo-header-filter [dataSource]="dataFiltroTransit"></dxo-header-filter>
               </dxi-column>

               <div *dxTemplate="let cell of 'transitTime'">
                  <progress-bar [valor]="cell.value" [color]="setColor(cell)"></progress-bar>
               </div>
               <!-- Fim :: Transit Time -->

               <!-- Inicio :: Transit Time Janela -->
               <dxi-column *ngIf="parametro == 'solicitacao'" caption="Transit Time Janela" dataField="transit_time"
                  [width]="120" alignment="center" cellTemplate="transitTimeJan">
                  <dxo-header-filter [dataSource]="dataFiltroTransitJanela"></dxo-header-filter>
               </dxi-column>
               <div *dxTemplate="let cell of 'transitTimeJan'">
                  <progress-bar [valor]="cell.value" [color]="setColor2(cell)"></progress-bar>
               </div>
               <!-- Fim :: Transit Time Janela -->

               <!-- Inicio :: Cumpriu Janela Carga -->
               <dxi-column caption="Cumpriu Janela Carga" dataField="janela_carga" [width]="30" alignment="center"
                  [visible]="false" cellTemplate="janelaCarga">
               </dxi-column>

               <div *dxTemplate="let cell of 'janelaCarga'">
                  <div *ngIf="cell.value == 1">
                     <i class="fas fa-check-circle fa-2x u-color-success"></i>
                  </div>
                  <div *ngIf="cell.value == 0">
                     <i class="fas fa-times-circle fa-2x u-color-danger"></i>
                  </div>
               </div>
               <!-- Fim :: Cumpriu Janela Carga -->

               <dxi-column caption="Justificativa" dataField="justificativa" [width]="300" alignment="justify"
                  *ngIf="showJustificativa"></dxi-column>

               <dxi-column caption="Temperatura" dataField="temperatura" alignment="center" [visible]="false">
               </dxi-column>
               <dxi-column caption="Velocidade" dataField="velocidade" alignment="center" [visible]="false">
               </dxi-column>
               <dxi-column 
                  dataType="datetime"
                  caption="Última Posição" 
                  dataField="data_ultima_posicao"
                  alignment="center" 
                  [visible]="false">
               </dxi-column>
               <dxi-column caption="Destinatário" dataField="destinatario" alignment="center" [visible]="false">
               </dxi-column>

               <dxi-column caption="Motorista" dataField="nome_motorista" alignment="center" [visible]="false">
               </dxi-column>

               <dxi-column caption="Grupo OP" dataField="grupo" alignment="center" [width]="120" [visible]="false">
               </dxi-column>
               <dxi-column caption="Grupo Negoc." dataField="grupo_negociador" alignment="center" [width]="120"
                  [visible]="false">
               </dxi-column>
               <dxi-column caption="Referência" dataField="referencia" alignment="center" [visible]="false">
               </dxi-column>
               <dxi-column caption="Tempo Parado" dataField="tempo" alignment="center" [width]="120" [visible]="false">
               </dxi-column>
               <dxi-column caption="Status" dataField="status" alignment="center" [visible]="false"></dxi-column>
               <dxi-column caption="Nac Prazo Rota" dataField="nac_no_prazo_rota" alignment="center" [visible]="false">
               </dxi-column>
               <dxi-column caption="Cliente" dataField="cliente" alignment="center" [visible]="false"></dxi-column>
               <dxi-column caption="Horas Faltantes" dataField="horas_faltantes" alignment="center" [visible]="false">
               </dxi-column>
               <dxi-column caption="Executado Horas" dataField="executado_horas" alignment="center" [visible]="false">
               </dxi-column>
               <dxi-column caption="% Executado" dataField="nac_percentual_executado" alignment="center"
                  [visible]="false"></dxi-column>
               <dxi-column caption="Tempo Atraso" dataField="tempo_atraso" alignment="center" [visible]="false">
               </dxi-column>

               <dxi-column caption="Inicio Carga" dataField="previsao_inicio_carga" alignment="center" [visible]="false">
               </dxi-column>
               <dxi-column caption="Chegada Carga" dataField="chegada_carga" alignment="center" [visible]="false">
               </dxi-column>
               <dxi-column caption="Início Viagem" dataField="data_inicio" alignment="center" [visible]="false">
               </dxi-column>
               <dxi-column caption="Pedido Shipment" dataField="pedido_shipment" alignment="center" [visible]="false">
               </dxi-column>

               <dxi-column caption="Frota Carreta" dataField="placa_reboque" alignment="center" [visible]="false">
               </dxi-column>
               <dxi-column caption="Placa Carreta" dataField="placa_referencia" alignment="center" [visible]="false">
               </dxi-column>
               <dxi-column caption="Munícipio Ref." dataField="municipio" alignment="center" [visible]="false">
               </dxi-column>



            </dx-data-grid>


         </div>
      </div>


   </div>
</section>