section.content {
   margin: 40px 0px 0px 0px !important;
}

.container-fluid {
   width: 100%;
   padding-right: 15px;
   padding-left: 3px;
   margin-right: auto;
   margin-left: auto;
}

::ng-deep #gridTransitTime {
   width: 100%;
   height: 82vh;
}
::ng-deep .dx-toolbar-items-container{
   height: 30px !important;
}
::ng-deep .dx-datagrid-header-panel{
   border-top: 1px solid #ccc !important;
   border-right: 1px solid #ccc !important;
   border-left: 1px solid #ccc !important;
   padding: 0px !important;
}
/////////////////////////////////////
//   CARD INDICADOR
/////////////////////////////////////
h1 {
   margin-bottom: 0;
}

.card {
   box-shadow: none !important
}

.card-indicador {
   height: 11vh;
   background-color: #ffffff;
}

.card .card-body {
   min-height: 100px;
}

.card-body {
   flex: 1 1 auto;
   padding: 0.5rem;
}

.borda-verde {
   border-left: 5px solid #1bb934 !important;
}

.borda-amarela {
   border-left: 5px solid #fd9a18 !important;
}

.borda-vermelha {
   border-left: 5px solid #ed1c24 !important;
}

.u-text-big {
   font-size: 5.375rem !important;
   font-weight: 600;
   line-height: 74px;
}

.btn-colunas {
   position: absolute;
   bottom: 7%;
   right: 0;
   font-size: 1.4rem;
}