<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [(visible)]="loadingVisible" [showIndicator]="true"
         [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
      </dx-load-panel>
      <div id="rastreamento-coleta">
         <mat-card>
            <div class="row">
               <div class="col-3 col-graf">
                  <img src="assets/images/blue-truck.png" alt="Caminhão Azul">
                  <dx-pie-chart [palette]="['#6087C6','#401A8E']" innerRadius="0.7"
                     [dataSource]="datasource.totalColetadas" [resolveLabelOverlapping]="'shift'" type="doughnut">
                     <dxo-legend [visible]="true" verticalAlignment="bottom" horizontalAlignment="center">
                        <dxo-font size="25px"></dxo-font>
                     </dxo-legend>

                     <dxi-series argumentField="chave" valueField="valor">
                        <dxo-label [visible]="true" format="fixedPoint" position="inside"
                           [customizeText]="customizeTextLabel">
                           <dxo-connector [visible]="true" [width]="1"></dxo-connector>
                        </dxo-label>
                     </dxi-series>
                  </dx-pie-chart>
               </div>
               <div class="col-9">
                  <div style="position: relative;">
                     <h3 class="tituloSolicitacoes">Solicitações em coleta</h3>
                     <span class="float-tab">
                        Data Previsão de Coleta: {{datasource.previsaoColeta[0].previsaoColeta}}
                     </span>
                  </div>
                  <dx-gallery [dataSource]="viewsSol" [height]="400" width="100%" [loop]="true" [showIndicator]="true"
                     [showNavButtons]="false" slideshowDelay="15000">
                     <div *dxTemplate="let sol of 'item'">
                        <div>
                           <mat-card class="card-sol" *ngFor="let item of sol">
                              <mat-card-content>
                                 <div class="row">
                                    <div class="col-12">
                                       <div class="origemDestino">
                                          <p class=" border px-3 bg-dark text-white rounded-sm">
                                             <b>Nº:</b> <span class="desc"> {{item.num_solicitacao  | slice:0:28 }}</span>
                                          </p>
                                          <p>
                                             <b>Coleta:</b> <span class="desc"> {{item.coleta  | slice:0:28 }}</span>
                                          </p>
                                          <p><b>Entrega:</b> <span class="desc"> {{item.entrega | slice:0:28 }}</span>
                                          </p>
                                          <p>
                                             <b>Destinatário:</b> <span class="desc">
                                                {{item.desinatario | slice:0:28 }}</span>
                                          </p>
                                          <p>
                                             <b>Previsão Descarga:</b> <span class="desc" style="font-size: 18px">
                                                {{item.data_entrega | slice:0:28 }}</span>
                                          </p>

                                       </div>
                                    </div>
                                 </div>
                                 <!-- <div class="row">
                                    <div class="col-12">
                                       <div class="grid-notas">
                                          <dx-data-grid [dataSource]="item.notas" [allowColumnReordering]="false"
                                             [rowAlternationEnabled]="true" [showBorders]="true"
                                             (onCellPrepared)="gridNotas($event)">

                                             <dxo-paging [pageSize]="4"></dxo-paging>
                                             <dxi-column alignment="center" width="auto" caption="NF"
                                                dataField="num_nota"></dxi-column>
                                             <dxi-column alignment="center" dataField="emitente">
                                             </dxi-column>
                                             <dxi-column dataField="peso" width="auto" caption="Peso (Kg)"
                                                dataType="number" alignment="center">
                                                <dxo-format type="fixedPoint" [precision]="2"></dxo-format>
                                             </dxi-column>
                                             <dxi-column dataField="valor_nota" width="auto" caption="Valor (R$)"
                                                dataType="number" alignment="center">
                                                <dxo-format type="fixedPoint" [precision]="2"></dxo-format>
                                             </dxi-column>
                                          </dx-data-grid>
                                       </div>
                                    </div>
                                 </div> -->
                              </mat-card-content>
                           </mat-card>
                        </div>
                     </div>
                  </dx-gallery>
               </div>
            </div>
         </mat-card>
         <mat-card>
            <div class="row">
               <div class="col-6">
                  <h3 class="tit-situcao-box">SITUAÇÃO CD</h3>
                  <dx-gallery [dataSource]="viewsSitu" [height]="480" width="100%" [loop]="true" [showIndicator]="true"
                     [showNavButtons]="false" slideshowDelay="15000">
                     <div *dxTemplate="let situ of 'item'">
                        <div class="card-situ" *ngFor="let item of situ">
                           <div class="row">
                              <div class="col-12 p-0">
                                 <img src="assets/images/img-cd.png" alt="Imagem Centro de Distribuição">
                                 <h3 class="tit-situ">{{item.descricao}}</h3>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-8 p-1">
                                 <h4 class="tit-sub-situ">SOLICITAÇÕES EM COLETA</h4>
                                 <dx-data-grid [dataSource]="item.indoAoCD" [allowColumnReordering]="false"
                                    [rowAlternationEnabled]="true" [showBorders]="true" [wordWrapEnabled]="true"
                                    (onCellPrepared)="gridNotas($event)">
                                    <dxo-paging [pageSize]="4"></dxo-paging>
                                    <dxi-column width="auto" alignment="center" caption="Nº" dataField="num_romaneio">
                                    </dxi-column>
                                    <dxi-column alignment="center" caption="Notas" dataField="notas">
                                    </dxi-column>
                                    <dxi-column  alignment="center" caption="Ref." dataField="referencia">
                                    </dxi-column>

                                 </dx-data-grid>
                              </div>
                           
                              <div class="col-4 p-1">
                                 <h4 class="tit-sub-situ">SOLICITAÇÕES NO CD</h4>
                                 <dx-data-grid [dataSource]="item.noCD" [allowColumnReordering]="false"
                                    [rowAlternationEnabled]="true" [showBorders]="true"
                                    (onCellPrepared)="gridNotas($event)">
                                    <dxo-paging [pageSize]="4"></dxo-paging>
                                    <dxi-column alignment="center" width="auto" caption="Nº" dataField="num_nota">
                                    </dxi-column>
                                    <dxi-column width="auto" alignment="center" dataField="data_prev">
                                    </dxi-column>
                                    <dxi-column caption="Vol" alignment="center" width="50" dataField="volume">
                                    </dxi-column>
                                 </dx-data-grid>
                              </div>
                           </div>
                        </div>
                     </div>
                  </dx-gallery>
               </div>
               <div class="col-6">
                  <div class="row">
                     <div class="col-8 border-left border-right">
                        <h3 class="tit-situcao-box">Entregas em destinatário</h3>
                        <dx-data-grid [dataSource]="datasource.entregasDestinatario" [allowColumnReordering]="false"
                           [rowAlternationEnabled]="true" [showBorders]="true" (onCellPrepared)="gridNotas($event)">
                           <dxo-paging [pageSize]="10"></dxo-paging>
                           <dxi-column alignment="center" width="auto" caption="Nº Viagem" dataField="num_viagem">
                           </dxi-column>
                           <dxi-column alignment="center" width="auto" caption="Nº Solic." dataField="num_solicitacao">
                           </dxi-column>
                           <dxi-column alignment="center" width="auto" caption="NF" dataField="numNF"></dxi-column>
                           <dxi-column alignment="center" width="auto" caption="Mercado" dataField="mercado">
                           </dxi-column>
                           <dxi-column alignment="center" caption="%" dataField="percent" cellTemplate="transitTime">
                           </dxi-column>
                           <div *dxTemplate="let cell of 'transitTime'">
                              <progress-bar [valor]="cell.value*100" [color]="setColor(cell)"></progress-bar>
                           </div>
                        </dx-data-grid>
                     </div>
                     <div class="col-4">
                        <h3 class="tit-situcao-box">Viagens encerradas</h3>

                        <dx-pie-chart [palette]="['#6087C6','#401A8E']" [dataSource]="datasource.viagensEncerradas"
                           [resolveLabelOverlapping]="'shift'" type="pie">
                           <dxo-legend [visible]="true" verticalAlignment="bottom" horizontalAlignment="center">
                              <dxo-font size="25px"></dxo-font>
                           </dxo-legend>

                           <dxi-series argumentField="chave" valueField="valor">
                              <dxo-label [visible]="true" format="fixedPoint" position="inside"
                                 [customizeText]="customizeTextLabel">
                                 <dxo-connector [visible]="true" [width]="1"></dxo-connector>
                              </dxo-label>
                           </dxi-series>
                           <dxo-size></dxo-size>
                        </dx-pie-chart>
                     </div>
                  </div>

               </div>
            </div>
         </mat-card>
      </div>
   </div>
</section>