section.content {
  margin: 0px !important;
}

.container-fluid {
  padding: 0 !important;
}

#rastreamento-coleta {
  padding: 40px 5px 0 5px;
  background: linear-gradient(180deg, #94cbff 0%, #517ba2 100%);
  min-height: 969px;
  overflow: hidden;

  mat-card {
    width: 100%;
    margin-top: 5px;
  }

  .col-graf {
    position: relative;
    border-right: 1px solid #ccc;
    img {
      position: absolute;
      top: 60px;
      left: 130px;
      width: 200px;
    }
  }

  .card-sol {
    width: 49%;
   //  height: 330px;
    float: left;
    margin: 5px;
  }

  .num {
    background-color: #666;
    color: white;
    min-width: 85px;
    min-height: 45px;
    border-radius: 85px;
    border: 2px solid #ccc;

    p {
      margin: 0;
      padding: 5px;
      font-size: 18px;
      width: 100%;
    }
  }

  .origemDestino {
    text-align: left;
    p {
      margin: 0;
      padding: 5px;
      font-size: 18px;
      line-height: 18px !important;

    }
  }

  .grid-notas {
    margin-top: 10px;
    height: 170px;
  }

  .tituloSolicitacoes {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    align-items: center;
    text-align: center;
    color: #064f73;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
  }

  .float-tab {
    position: absolute;
    top: -19px;
    right: 0;
    background-color: #064f73;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    color: #ffffff;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .tit-situcao-box {
    text-align: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    align-items: center;
    text-align: center;
    color: #064f73;
    margin-bottom: 5px;
  }
  .card-situ {
    padding: 5px;
    margin: 5px;
    overflow: hidden;
    .tit-situ,
    .tit-sub-situ {
      text-align: center;
      margin: 5px;
      color: #2f4b6c;
    }

    .tit-situ {
      font-weight: bold;
      font-size: 22px;
    }
    .tit-sub-situ {
      font-size: 18px;
    }
    img{
       width: 100px;
    }
  }
}
