section {
  padding: 0 !important;
  margin: 50px 10px 0px 10px;
}
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
#performance_empresa {
  .wrap_header {
    position: relative;
    text-align: center;
    width: 100%;
    background-color: #009abd;
    color: #fff;
    padding: 5px 10px;
    margin-bottom: 10px;
    margin-top: 10px;

    span {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: 2rem;
      text-transform: uppercase;
      letter-spacing: 15px;
    }

    .r-btn {
      position: absolute;
      top: 3px;
      right: 5px;
      background-color: #e7e5e5;
      color: #009abd;
      border: 1px solid #fff;
    }

    .r-btn:hover {
      background-color: #f1efef;
      border: 1px solid #009abd;
    }
  }

  .wrap_gauge {
    position: relative;
    background-color: #e7e5e5;
    border-radius: 4px 4px 4px 4px;
    padding: 45px 5px;
    border: 1px #006687 solid;

    .percenter {
      position: absolute;
      bottom: 0px;
      font-size: 9rem;
      width: 100%;
      text-align: center;
      color: #3e4a3d;
    }

    .desc {
      position: absolute;
      top: 30%;
      font-size: 2rem;
      width: 100%;
      text-align: center;
      color: #006687;
    }
  }
}

.ope-filtrada {
  position: absolute;
  top: 20px;
  left: 10px;
  border: 1px #ccc solid;
  border-radius: 4px;
  z-index: 5000;
  font-weight: bold;
  padding: 8px;
  background-color: white;
}
