<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <dx-popup #popFiltro class="popup" [width]="400" [height]="600" [showTitle]="true" title="Configurações"
         [dragEnabled]="false" [closeOnOutsideClick]="true" [(visible)]="user.showFiltroOpcoes"
         (onDisposing)="user.showFiltroOpcoes = false">
         <div *dxTemplate="let data of 'content'">
            <div class="u-text-center">
               <div class="row">
                  <div class="col-12 py-3">
                     <form [formGroup]="filtroForm">
                        <div class="form-group">
                           <label class="d-flex text-left" for="selOperacao">Operação</label>
                           <select formControlName="operacao" class="form-control" id="selOperacao"
                              placeholder="Selecione uma operação">
                              <!-- <option [value]="null">Selecione...</option> -->
                              <option [value]="item.valor" *ngFor="let item of opcoesFiltro">{{item.chave}}</option>
                           </select>
                        </div>
                     </form>
                  </div>
                  <div class="col-12">
                     <span class="border-top d-flex justify-content-end">
                        <button class="btn btn-info" (click)="limpar()">Limpar Filtros</button>
                        <button class="btn btn-success" (click)="aplicar()">Aplicar</button>
                     </span>
                  </div>
               </div>
            </div>
         </div>
      </dx-popup>
      <div id="performance_empresa" class="position-relative">
         <div class="ope-filtrada" *ngIf="operacaoAtiva.length > 0"> OPERAÇÃO: {{operacaoAtiva[0].chave}}</div>
         <dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" message="Carregando registros..."
            [(visible)]="loadingVisible" [showIndicator]="true" [showPane]="true" [shading]="true"
            [closeOnOutsideClick]="false">
         </dx-load-panel>
         <!-- Inicio :: ROMANEIOS -->
         <dx-popup #popFiltro class="popup" [width]="'98%'" [height]="'95%'" [showTitle]="true"
            title="Romaneios - Perfomance {{tipoRomaneio}}" [dragEnabled]="false" [closeOnOutsideClick]="false"
            [(visible)]="showPop" (onDisposing)="showPop = false">
            <div *dxTemplate="let data of 'content'">
               <dx-scroll-view #scrollview_popup id="scrollview_popup" showScrollbar="onHover"
                  reachBottomText="Carregando...">

                  <dx-data-grid id="gridRomaneio" [dataSource]="dadosRomaneio" [rowAlternationEnabled]="true"
                     [showBorders]="true">
                     <dxo-paging [pageSize]="15"></dxo-paging>

                     <dxi-column width="auto" caption="#" alignment="center" dataField="num_romaneio" dataType="string">
                     </dxi-column>
                     <dxi-column caption="Cliente" alignment="center" dataField="cliente" dataType="string">
                     </dxi-column>
                     <dxi-column caption="Coordenador" alignment="center" dataField="coordenador" dataType="string">
                     </dxi-column>
                     <dxi-column caption="Inicio Carga" alignment="center" dataField="data_inicio_carga"
                        dataType="string"></dxi-column>
                     <dxi-column caption="Previsão Carga" alignment="center" dataField="data_previsao_carregado"
                        dataType="string"></dxi-column>
                     <dxi-column width="auto" caption="Cumpriu janela?" alignment="center"
                        dataField="cump_jan_carregamento" dataType="number" cellTemplate="CellTemplate"></dxi-column>

                     <dxi-column caption="Inicio Descarga" alignment="center" dataField="data_inicio_descarga"
                        dataType="string"></dxi-column>
                     <dxi-column caption="Previsão Descarga" alignment="center" dataField="data_previsao_vazio"
                        dataType="string"></dxi-column>
                     <dxi-column width="auto" caption="Cumpriu janela?" alignment="center" dataField="cump_jan_descarga"
                        dataType="number" cellTemplate="CellTemplate"></dxi-column>

                     <dxi-column caption="Término" alignment="center" dataField="data_termino" dataType="string">
                     </dxi-column>
                     <dxi-column width="auto" caption="Frota" alignment="center" dataField="frota" dataType="string">
                     </dxi-column>
                     <dxi-column width="auto" caption="Placa" alignment="center" dataField="placa" dataType="string">
                     </dxi-column>
                     <dxi-column width="auto" caption="Carreta" alignment="center" dataField="placa_carreta"
                        dataType="string">
                     </dxi-column>


                     <div *dxTemplate="let d of 'CellTemplate'">
                        <div class="cumpriu">
                           <i class="fas fa-truck" [ngStyle]="{'color': d.value == 1 ? 'green' : 'red'}"></i>
                        </div>
                     </div>

                  </dx-data-grid>

               </dx-scroll-view>
            </div>
         </dx-popup>
         <!-- Fim :: ROMANEIOS -->
         <div class="row">
            <div class="col-lg-12">
               <div class="wrap_header">
                  <span>Perfomance Hoje</span>
                  <a class="btn btn-default r-btn" (click)="getRomaneios(1)">Romaneios</a>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-6">
               <div class="wrap_gauge">
                  <dx-circular-gauge [value]="datasource.DIA[0].perc_carregamento">
                     <dxo-value-indicator type="rangebar" [color]="getColor(datasource.DIA[0].perc_carregamento)"
                        size="18" [offset]="0"></dxo-value-indicator>
                     <!-- <dxo-value-indicator type="rangebar" color="#669966" size="18" [offset]="0"></dxo-value-indicator> -->

                     <dxo-geometry [startAngle]="180" [endAngle]="0">
                     </dxo-geometry>
                     <dxo-scale [startValue]="0" [endValue]="100" [tickInterval]="10">
                        <dxo-label [customizeText]="customizeText"></dxo-label>
                     </dxo-scale>
                     <dxo-size [height]="337"></dxo-size>
                  </dx-circular-gauge>
                  <span class="desc">
                     [{{datasource.DIA[0].carregamento}} / {{datasource.DIA[0].total_romaneios}}]
                     <br>
                     Coleta
                  </span>
                  <span class="percenter">{{datasource.DIA[0].perc_carregamento}} %</span>
               </div>
            </div>
            <div class="col-lg-6">
               <div class="wrap_gauge">
                  <dx-circular-gauge [value]="datasource.DIA[0].perc_descarga">
                     <dxo-value-indicator type="rangebar" [color]="getColor(datasource.DIA[0].perc_descarga)" size="18"
                        [offset]="0"></dxo-value-indicator>

                     <dxo-geometry [startAngle]="180" [endAngle]="0">
                     </dxo-geometry>
                     <dxo-scale [startValue]="0" [endValue]="100" [tickInterval]="10">
                        <dxo-label [customizeText]="customizeText"></dxo-label>
                     </dxo-scale>
                     <dxo-size [height]="337"></dxo-size>
                  </dx-circular-gauge>
                  <span class="desc">
                     [{{datasource.DIA[0].descarga}} / {{datasource.DIA[0].total_romaneios}}]
                     <br>
                     Entrega
                  </span>
                  <span class="percenter">{{datasource.DIA[0].perc_descarga}} %</span>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-12">
               <div class="wrap_header">
                  <span>Perfomance Mensal</span>
                  <a class="btn btn-default r-btn" (click)="getRomaneios(2)">Romaneios</a>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-6">
               <div class="wrap_gauge">
                  <dx-circular-gauge [value]="datasource.MES[0].perc_carregamento">
                     <dxo-value-indicator type="rangebar" [color]="getColor(datasource.MES[0].perc_carregamento)"
                        size="18" [offset]="0"></dxo-value-indicator>

                     <dxo-geometry [startAngle]="180" [endAngle]="0">
                     </dxo-geometry>
                     <dxo-scale [startValue]="0" [endValue]="100" [tickInterval]="10">
                        <dxo-label [customizeText]="customizeText"></dxo-label>
                     </dxo-scale>
                     <dxo-size [height]="337"></dxo-size>
                  </dx-circular-gauge>
                  <span class="desc">
                     [{{datasource.MES[0].carregamento}} / {{datasource.MES[0].total_romaneios}}]
                     <br>
                     Coleta
                  </span>
                  <span class="percenter">{{datasource.MES[0].perc_carregamento}} %</span>
               </div>
            </div>
            <div class="col-lg-6">
               <div class="wrap_gauge">
                  <dx-circular-gauge [value]="datasource.MES[0].perc_descarga">
                     <dxo-value-indicator type="rangebar" [color]="getColor(datasource.MES[0].perc_descarga)" size="18"
                        [offset]="0"></dxo-value-indicator>

                     <dxo-geometry [startAngle]="180" [endAngle]="0">
                     </dxo-geometry>
                     <dxo-scale [startValue]="0" [endValue]="100" [tickInterval]="10">
                        <dxo-label [customizeText]="customizeText"></dxo-label>
                     </dxo-scale>
                     <dxo-size [height]="337"></dxo-size>
                  </dx-circular-gauge>
                  <span class="desc">
                     [{{datasource.MES[0].descarga}} / {{datasource.MES[0].total_romaneios}}]
                     <br>
                     Entrega
                  </span>
                  <span class="percenter">{{datasource.MES[0].perc_descarga}} %</span>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>