<div class="kpi-romaneio p-3 mb-3" *ngIf="ref=='status_logistico'">
    <img src="assets/images/hist-temp/status_logistico.png" class="mr-3">
    <div class="d-flex flex-column flex-grow-1 align-self-start">
        <span class="titulo">Status Logístico</span>
        <div class="row">
            <span class="dados col-12"><span class="destaque">Referência:</span>{{dados?.referencia}}</span>
            <span class="dados col-12 col-md-6"><span class="destaque">Início
                    evento:</span>{{dados?.inicio_evento}}</span>
            <span class="dados col-12 col-md-6"><span class="destaque">
                    Previsão Término:</span>{{dados?.previsao_termino}}
            </span>
            <span class="dados col-12 col-md-6"><span class="destaque">Tempo em
                    Evento:</span>{{dados?.tempo_evento}}</span>
        </div>
    </div>
</div>
<div class="kpi-romaneio p-3 mb-3" *ngIf="ref=='status_logisticov2'">
    <img src="assets/images/hist-temp/status_logistico.png" class="mr-3">
    <div class="d-flex flex-column flex-grow-1 align-self-start">
        <span class="titulo">Status Logístico</span>
        <div class="row">
            <span class="dados col-12 col-md-6"><span class="destaque">Início
                    viagem:</span>{{dados?.inicio_evento}}</span>
            <span class="dados col-12 col-md-6"><span class="destaque">Término
                    viagem:</span>{{dados?.previsao_termino}}</span>
            <span class="dados col-12"><span class="destaque">Tempo em Evento:</span>{{dados?.tempo_evento}}</span>
        </div>
    </div>
</div>
<div class="kpi-romaneio p-3 mb-3" *ngIf="ref=='documento_fiscal'">
    <img src="assets/images/hist-temp/documento_fiscal.png" class="mr-3">
    <div class="d-flex flex-column flex-grow-1 align-self-start">
        <span class="titulo">Documento Fiscal</span>
        <div class="row">
            <span class="dados col-12 d-flex">
                <span class="destaque">Num. Conhecimento:</span> {{dados?.num_conhecimento?.resumido}}

                <div class="ver_mais" *ngIf="dados?.num_conhecimento?.extendido !== null">
                    <app-hint [msg]="dados?.num_conhecimento?.extendido"></app-hint>
                </div>

            </span>

            <span class="dados col-12 col-md-6"><span class="destaque">Data
                    Emissão:</span>{{dados?.data_emissao}}</span>
            <span class="dados col-12 col-md-6"><span class="destaque">Valor
                    Documento:</span>{{dados?.valor_documento}}</span>
        </div>
    </div>
</div>
<div class="kpi-romaneio p-3 mb-3" *ngIf="ref=='mercadoria'">
    <img src="assets/images/hist-temp/mercadoria.png" class="mr-3">
    <div class="d-flex flex-column flex-grow-1 align-self-start">
        <span class="titulo">Mercadoria</span>

        <div class="row">
            <span class="dados col-12 d-flex">
                <span class="destaque">Notas Fiscais:</span>
                {{dados?.notas_fiscais?.resumido}}
                <div class="ver_mais" *ngIf="dados?.notas_fiscais?.extendido !== null">
                    <app-hint [msg]="dados?.notas_fiscais?.extendido"></app-hint>
                </div>
            </span>
            <span class="dados col-12 d-flex">
                <span class="destaque">Mercadoria:</span>
                {{dados?.mercadoria?.resumido}}
                <div class="ver_mais" *ngIf="dados?.mercadoria?.extendido !== null">
                    <app-hint [msg]="dados?.mercadoria?.extendido"></app-hint>
                </div>
            </span>
        </div>
    </div>
</div>
<div class="kpi-romaneio p-3 mb-3" *ngIf="ref=='veiculos'">
    <img src="assets/images/hist-temp/veiculos.png" class="mr-3">
    <div class="d-flex flex-column flex-grow-1 align-self-start">
        <span class="titulo">Veículos</span>
        <div class="row">
            <span class="dados col-12 col-md-6"><span class="destaque">Placa:</span>{{dados?.placa}}</span>
            <span class="dados col-12 col-md-6"><span class="destaque">Modelo/Marca:</span>{{dados?.modelo_marca}}</span>
            <span class="dados col-12 col-md-6"><span class="destaque">Placa Carreta:</span>{{dados?.placa_carreta}}</span>
            <span class="dados col-12 col-md-6"><span class="destaque">Rastreador:</span>{{dados?.rastreador}}</span>
        </div>
    </div>
</div>