#filtro-extrato {
   position: fixed;
   z-index: 10;
   text-align: center;
   background: #666;
   opacity: 0.35;
   width: 99.5%;
   color: white;
   border-bottom-left-radius: 24px;
   border-bottom-right-radius: 24px;

   strong {
      color: #040d3a;
   }

   ::ng-deep .mat-form-field-hide-placeholder,
   ::ng-deep .mat-select-placeholder {
      color: white !important;
      -webkit-text-fill-color: white !important;
   }
   ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
         display: inline;
         padding: 10px;
         margin: 0 5px;
      }
   }

   .dateP {
      margin-right: 5px;
   }

   mat-chip {
      font-size: 10px !important;
   }

   form {
      margin-top: 15px;
   }
}
