<div class="container mt-3">
   <div class="row mt-3">
      <div class="col-12 card p-1">
         <h3>Custo De Frete Por Estado</h3>
         <div class="d-flex justify-content-around">
            <div class="grafico w-75 p-1">
               <cf-chart-bar [datasource]="datasourceMaster?.graficos?.custoFretePorEstado?.dados"></cf-chart-bar>
            </div>
            <div class="grid p-1">
               <cf-data-grid [datasource]="datasourceMaster?.lista?.custoFretePorEstado?.dados"></cf-data-grid>
            </div>
         </div>
      </div>
   </div>
   <div class="row mt-3">
      <div class="col-12 card p-1">
         <h3>Volume Transportado Por Estado</h3>
         <div class="d-flex justify-content-around">
            <div class="grafico w-50 p-1">
               <cf-chart-line [datasource]="datasourceMaster?.graficos?.volumeTransportadoPorEstado?.dados">
               </cf-chart-line>
            </div>
            <div class="ilustra p-1 d-flex align-items-center">
               <img src="assets/images/controle-frete/map.png" alt="Mapa">
            </div>
            <div class="grid p-1">
               <cf-data-grid [datasource]="datasourceMaster?.lista?.volumeTransportadoPorEstado?.dados"></cf-data-grid>
            </div>
         </div>
      </div>
   </div>
   <div class="row mt-3">
      <div class="col-12 card p-1">
         <h3>Custo De Frete Por Mês</h3>
         <div class="d-flex justify-content-around">
            <div class="grafico w-50 p-1">
               <cf-chart-line [datasource]="datasourceMaster?.graficos?.custoFretePorMes?.dados"></cf-chart-line>
            </div>
            <div class="ilustra p-1 d-flex align-items-center">
               <img src="assets/images/controle-frete/calendar.png" alt="Calendário">
            </div>
            <div class="grid p-1">
               <cf-data-grid [datasource]="datasourceMaster?.lista?.custoFretePorMes?.dados"></cf-data-grid>
            </div>
         </div>
      </div>
   </div>
   <div class="row mt-3">
      <div class="col-12 card p-1">
         <h3>Acompanhamento De Diferença De Frete Entre Meses</h3>
         <div class="d-flex justify-content-around">
            <div class="grafico w-75 p-3">
               <cf-chart-bar-v-dual [datasource]="datasourceMaster?.graficos?.acompDiferencaFrete?.dados">
               </cf-chart-bar-v-dual>
            </div>
            <div class="grid p-1">
               <cf-data-grid [datasource]="datasourceMaster?.lista?.acompDiferencaFrete?.dados"></cf-data-grid>
            </div>
         </div>
      </div>
   </div>
   <div class="row mt-3">
      <div class="col-12 card p-1">
         <h3>Valor Médio De frete Por Estado</h3>
         <div class="d-flex justify-content-around">
            <div class="grafico p-1 w-50">
               <cf-chart-bar [datasource]="datasourceMaster?.graficos?.valorMedioPorEstado?.dados"></cf-chart-bar>

            </div>
            <div class="ilustra p-1 d-flex align-items-center">
               <img src="assets/images/controle-frete/navigation.png" alt="Navegação">
            </div>
            <div class="grid p-1">
               <cf-data-grid [datasource]="datasourceMaster?.lista?.valorMedioPorEstado?.dados"></cf-data-grid>
            </div>
         </div>
      </div>
   </div>
   <div class="row mt-3">
      <div class="col-12 card p-1">
         <h3>Quantidade de viagens Por Estado</h3>
         <div class="d-flex justify-content-around">
            <div class="grafico p-3 w-75">
               <cf-chart-bar-v [datasource]="datasourceMaster?.graficos?.qtdeViagemPorEstado?.dados"></cf-chart-bar-v>
            </div>
            <div class="ilustra p-1 d-flex align-items-center">
               <img src="assets/images/controle-frete/porEstado.png" alt="Mapa do Brasil">

            </div>
         </div>
      </div>
   </div>
</div>