<ion-content>

	<!-- TOOLBAR  -->
	<ion-toolbar class="toolbar-map">
		<ion-grid no-padding>
			<ion-row no-padding>

				<ion-col col-1>
					<ion-buttons start>
						<button ion-button icon-only color="sul-vinho" class="btn-toolbar" (click)="backPage()">
							<ion-icon ios="ios-arrow-back-outline" md="md-arrow-back"></ion-icon>
						</button>
					</ion-buttons>
				</ion-col>

				<ion-col no-padding>
					<ion-searchbar placeholder="Busca por Placa/Frota/NotFis" [(ngModel)]="searchField" (ionFocus)="showSearch()"></ion-searchbar>
				</ion-col>

				<ion-col col-9 *ngIf="!isSearchShow">
					<ion-buttons end>
						<button ion-button icon-only color="sul-vinho" class="btn-toolbar" (click)="refresh()">
							<ion-icon ios="ios-refresh-circle-outline" md="md-refresh-circle"></ion-icon>
						</button>
						<button ion-button icon-only color="sul-vinho" class="btn-toolbar" (click)="showQuestionGeolocalizacao()">
							<ion-icon ios="ios-locate-outline" md="md-locate"></ion-icon>
						</button>
						<button ion-button icon-only color="sul-vinho" class="btn-toolbar" (click)="abrePopover()">
							<ion-icon name="funnel"></ion-icon>
						</button>
						<!-- <button ion-button icon-only color="sul-vinho" class="btn-toolbar" (click)="abreModalFiltros()">
							<ion-icon name="options"></ion-icon>
						</button> -->
					</ion-buttons>
				</ion-col>
				<ion-col col-2 *ngIf="isSearchShow">
					<ion-buttons end>
						<button ion-button icon-only class="btn-toolbar" (click)="hideSearch()">
							<ion-icon name="close"></ion-icon>
						</button>
					</ion-buttons>
				</ion-col>

			</ion-row>
		</ion-grid>
	</ion-toolbar>
	<ion-toolbar class="toolbar-map-list" *ngIf="searchField !== '' ">
		<ion-grid no-padding>
			<ion-row no-padding>
				<ion-col col-2></ion-col>
				<ion-col col-8 no-padding>
					<ion-list>
						<ion-item-divider>
							Placa Cavalo
						</ion-item-divider>
						<ion-item *ngFor="let item of monitService.mirrorMarcadores | monitoramentoPlacaPipe: 'placa_cavalo' : searchField">
							<ion-label (click)="realizaBusca(item)">{{ item.placa_cavalo }}</ion-label>
						</ion-item>
						<ion-item-divider>
							Frota
						</ion-item-divider>
						<ion-item *ngFor="let item of monitService.mirrorMarcadores | monitoramentoFrotaPipe: 'frota' : searchField">
							<ion-label (click)="realizaBusca(item)">{{ item.frota }}</ion-label>
						</ion-item>
						<ion-item-divider>
							Nota Fiscal
						</ion-item-divider>
						<ion-item *ngFor="let item of monitService.mirrorMarcadoresNotFis | monitoramentoNotaPipe: 'num_nota' : searchField">
							<ion-label (click)="realizaBusca(item.veiculo)">{{ item.num_nota }}</ion-label>
						</ion-item>
					</ion-list>
				</ion-col>
				<ion-col></ion-col>
			</ion-row>
		</ion-grid>
	</ion-toolbar>
	<!-- TOOLBAR  -->

	<!-- MAPA -->
	<dx-map #map id="mapArea" [zoom]="10" height="100%" width="100%" [key]="monitService.apiKey" [provider]="'google'" [type]="'roadmap'"
	 [controls]="false" [markers]="monitService.marcadores"></dx-map>
	<!-- MAPA -->

</ion-content>


<!--         INFORMAÇÕES DO VEICULO         -->
<footer-monitoramento></footer-monitoramento>
<!--         INFORMAÇÕES DO VEICULO         -->