page-monitoramento {
    #mapArea {
        position: absolute;
        top: 0;
    }
    /*******************************************************
    * TOAST
    ********************************************************/
    .toast-message {
        font-size: 0.7rem !important;
    }
    .toast-button {
        font-size: 0.7rem !important;
    }
    /*******************************************************
    * ESCONDE BOTÕES DO MAPA
    ********************************************************/
    button.gm-control-active.gm-fullscreen-control {
        display: none !important;
    }
    div.gmnoprint {
        display: none !important;
    }
    a[href^="http://maps.google.com/maps"] {
        display: none !important
    }
    a[href^="https://maps.google.com/maps"] {
        display: none !important
    }
    .gmnoprint a,
    .gmnoprint span,
    .gm-style-cc {
        display: none;
    }
    .gmnoprint div {
        background: none !important;
    }
    /*******************************************************
    * TOOLBAR PERSONALIZADA
    ********************************************************/
    .toolbar-map {
        border-radius: 10px;
        top: 3%;
        left: 2.5%;
        margin-left: 0;
        width: 95%;
        background: #ffffff;
    }
    .toolbar-map-list {
        border-radius: 0 0 2px 2px;
        top: 2%;
        background: transparent;
        box-shadow: none;
        font-size: 15px;
    }
    .toolbar-background {
        background: transparent;
    }
    .btn-toolbar {
        font-weight: bold;
        font-size: 0.9rem !important;
    }
    ion-list {
        height: 50vh;
        overflow: auto;
        border: none;
        box-shadow: none;
    }
    .bar-button-menutoggle-ios {
        margin: 25% 0 0 0 !important;
    }
    .bar-button-menutoggle-md {
        margin: 25% 0 0 0 !important;
    }
    /*******************************************************
    * CAMPO DE BUSCA
    ********************************************************/
    .searchbar-input {
        background-color: #ffffff !important;
    }
    .searchbar-md .searchbar-input {
        font-size: 1.0rem;
        line-height: 2.6rem;
        padding: 0 0;
        box-shadow: none;
    }
    .searchbar-ios .searchbar-input {
        font-size: 1.0rem;
        line-height: 1.6rem;
        padding: 0 0;
    }
    .searchbar-ios.searchbar-left-aligned .searchbar-input {
        padding-left: 0;
    }
    .searchbar-md.searchbar-left-aligned .searchbar-input {
        padding-left: 0;
    }
    .searchbar .searchbar-search-icon {
        display: none;
    }
    /*******************************************************
    * ITEM - RESULTADO DE BUSCA
    ********************************************************/
    .item {
        font-size: 1.0rem;
    }
    .item-block {
        min-height: 2.4rem;
    }
    .input-cover{
        display: none;
    }
}