<div id="web-view">
   <mat-card [hidden]="common.visibilidade('totalizadores_documentos')">
      <mat-card-header>
         <mat-card-title>Totalizadores de Documentos</mat-card-title>
      </mat-card-header>
      <mat-card-content>
         <div class="row">
            <div class="col-7">
               <div *ngIf="showChartDoc">
                  <dx-chart [dataSource]="datasourceMaster.grafico?.docMes?.dados">
                     <dxo-loading-indicator [enabled]="true"></dxo-loading-indicator>
                     <dxi-series valueField="valor" name="Emitidos" color="#3F90F0"></dxi-series>
                     <dxi-series valueField="valor2" name="Cancelados" color="#C33A3A"></dxi-series>
                     <dxi-value-axis position="left">
                        <dxo-title text="Documentos"></dxo-title>
                     </dxi-value-axis>
                     <dxo-common-series-settings argumentField="chave" type="stackedBar">
                        <dxo-label [visible]="true"></dxo-label>
                     </dxo-common-series-settings>
                     <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" itemTextPosition="top">
                     </dxo-legend>
                     <dxo-tooltip [enabled]="true" location="edge">
                     </dxo-tooltip>
                     <dxo-size height="200"></dxo-size>
                  </dx-chart>
                  <div class="wrap-fat-ton">
                     <button (click)="chartTonFat = 1" mat-button style="background-color: #009999;"
                        [ngClass]="{'active': chartTonFat == 1}">Faturamento</button>
                     <button (click)="chartTonFat = 2" mat-button style="background-color: #F47721;"
                        [ngClass]="{'active': chartTonFat == 2}">Peso (Kg)</button>
                  </div>
                  <dx-chart
                     [dataSource]="(chartTonFat === 1 ? datasourceMaster.grafico?.fatMes?.dados : datasourceMaster.grafico?.pesoMes?.dados)">
                     <dxi-series *ngIf="chartTonFat === 1" valueField="valor" name="Faturamento" color="#009999">
                     </dxi-series>
                     <dxi-series *ngIf="chartTonFat === 2" valueField="valor" name="Tonelagem" color="#F47721">
                     </dxi-series>

                     <dxi-value-axis position="left">
                        <dxo-title *ngIf="chartTonFat === 1" text="Faturamento"></dxo-title>
                        <dxo-title *ngIf="chartTonFat === 2" text="Peso (Kg)"></dxo-title>
                     </dxi-value-axis>
                     <dxo-common-series-settings argumentField="chave" type="bar">
                        <dxo-label *ngIf="chartTonFat === 1" position="inside" [visible]="true" [format]="{
                           type: 'currency',
                           precision: '2'
                       }">
                        </dxo-label>
                        <dxo-label *ngIf="chartTonFat === 2" position="inside" [visible]="true" [format]="{
                           type: 'fixedPoint',
                           precision: '3'
                       }">
                        </dxo-label>
                     </dxo-common-series-settings>
                     <dxo-legend [visible]="false" verticalAlignment="bottom" horizontalAlignment="center"
                        itemTextPosition="top">
                     </dxo-legend>
                     <dxo-tooltip [enabled]="true" location="edge">
                     </dxo-tooltip>
                     <dxo-size height="200"></dxo-size>
                  </dx-chart>
               </div>
               <div *ngIf="!showChartDoc">
                  <div class="row totalizadores-v2">
                     <div class="col-6">
                        <div class="row ">
                           <div class="col-4">
                              <img src="assets/images/extrato/cancelados-img.png" alt="Documentos Cancelados">
                           </div>
                           <div class="col-8">
                              <h3 style="color:#DD2828;">Cancelados</h3>
                              <p>{{datasourceMaster.indicador?.cancelado | number}}</p>
                           </div>
                        </div>
                     </div>
                     <div class="col-6">
                        <div class="row">
                           <div class="col-4">
                              <img src="assets/images/extrato/emitidos-img.png" alt="Documentos emitidos">
                           </div>
                           <div class="col-8">
                              <h3 style="color:#28BCDD;">Emitidos</h3>
                              <p>{{datasourceMaster.indicador?.emitido | number}}</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="row totalizadores-v2">
                     <div class="col-6 ">
                        <div class="row">
                           <div class="col-4">
                              <img src="assets/images/extrato/media-img.png" alt="Média por veiculo">
                           </div>
                           <div class="col-8">
                              <h3 style="color:#10553C;">Média por Veículo</h3>
                              <p class="especial">{{datasourceMaster.indicador?.mediaFaturamento | currency:'BRL'}}
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-6">
                        <div class="row">
                           <div class="col-4">
                              <img src="assets/images/extrato/peso-img.png" alt="Peso">
                           </div>
                           <div class="col-8">
                              <h3 style="color:#E7B759;">Peso (Kg)</h3>
                              <p class="especial"> {{datasourceMaster.indicador?.peso | number}}</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-5">
               <div class="box_doc_total">
                  <img (click)="showChartDoc = !showChartDoc" src="assets/images/extrato/chart-btn.png"
                     alt="Botao de Gráfico">
                  <div>
                     <span class="valor">
                        {{datasourceMaster.indicador?.faturamento | currency:'BRL'}}
                     </span>
                     <span class="txt">
                        Total do Faturamento
                     </span>
                  </div>
                  <div *ngIf="showChartDoc">
                     <span class="valor" style="color:#E7B759;">
                        {{datasourceMaster.indicador?.peso | number}}
                     </span>
                     <span class="txt">
                        Total de Peso (Kg)
                     </span>
                  </div>

               </div>
            </div>
         </div>
      </mat-card-content>
   </mat-card>

   <mat-card [hidden]="common.visibilidade('totalizadores_veiculos')">
      <mat-card-header>
         <mat-card-title>Totalizadores por Veículo</mat-card-title>
      </mat-card-header>
      <mat-card-content>
         <div class="row">
            <div class="col-10">

               <div class="chartVeiculo" *ngIf="showChartVeiculos">

                  <dx-chart [dataSource]="datasourceMaster.grafico?.fatCarroceria?.dados"
                     [customizePoint]="customizePointMultiple">
                     <dxi-series valueField="valor" name="Total" color="#009999">
                     </dxi-series>

                     <dxi-value-axis position="left">
                        <dxo-title text="Faturamento"></dxo-title>
                     </dxi-value-axis>
                     <dxo-common-series-settings argumentField="chave" type="bar" position="inside">
                        <dxo-label [visible]="true" [format]="{
                           type: 'currency',
                           precision: '2'
                       }">
                        </dxo-label>
                     </dxo-common-series-settings>
                     <dxo-legend [visible]="false" verticalAlignment="bottom" horizontalAlignment="center"
                        itemTextPosition="top">
                     </dxo-legend>
                     <dxo-size height="200"></dxo-size>
                  </dx-chart>

               </div>

               <div class="row" *ngIf="!showChartVeiculos">
                  <div id="multiviewVeiculos">
                     <dx-multi-view #multiviewVeiculos [dataSource]="viewsVeiculos" [selectedIndex]="0" [loop]="true"
                        [animationEnabled]="true" [swipeEnabled]="false">
                        <div *dxTemplate="let view of 'item'">
                           <div class="wrap_veiculos" *ngFor="let item of view">
                              <span class="valor">{{item.valor | currency:'BRL'}}</span>
                              <span class="desc">{{item.chave}}</span>
                              <img src="assets/images/extrato/truck6x2.png" alt="Imagem {{item.chave}}">
                              <!-- <img [src]="getImg(item.veiculo_padrao)" alt="Imagem {{item.veiculo_classificacao}}"> -->
                           </div>
                        </div>
                     </dx-multi-view>
                     <div class="navMW" *ngIf="pagesVeiculos > 1">
                        <button mat-button (click)="trocaView('before', 'multiviewVeiculos')">
                           <mat-icon>navigate_before</mat-icon>
                        </button>
                        <span>Página {{multiviewVeiculos.selectedIndex + 1}} de {{pagesVeiculos}}</span>
                        <button mat-button (click)="trocaView('next', 'multiviewVeiculos')">
                           <mat-icon>navigate_next</mat-icon>
                        </button>
                     </div>
                  </div>

               </div>
            </div>
            <div class="col-2">
               <div class="wrap_totalizadores_veiculos">
                  <img (click)="showChartVeiculos = !showChartVeiculos" src="assets/images/extrato/chart-btn.png"
                     alt="Botao de Gráfico">
                  <span class="valor">{{datasourceMaster.indicador?.mediaCarroceria | currency:'BRL'}}</span>
                  <span class="desc">Média Faturamento por carroceria</span>
               </div>
            </div>
         </div>
      </mat-card-content>
   </mat-card>

   <div class="row" >
      <div class="col-7">
         <mat-card [hidden]="common.visibilidade('grafico_modalidade')">
            <mat-card-header>
               <mat-card-title>Gráfico por Modalidade</mat-card-title>
               <mat-card-subtitle>Valor faturado por modalidade de veículo</mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
               <dx-chart #chartModalidade [rotated]="true" [dataSource]="datasourceMaster.grafico.fatModalidade.dados"
                  [customizePoint]="customizePointMultiple">
                  <dxo-loading-indicator [enabled]="true"></dxo-loading-indicator>

                  <dxi-series argumentField="chave" valueField="valor" name="Modalidade" type="bar" color="#618FE8">
                  </dxi-series>
                  <dxo-common-series-settings argumentField="chave" type="bar">
                     <dxo-label [visible]="true" position="inside" [format]="{
                        type: 'currency',
                        precision: '2'
                    }">
                     </dxo-label>
                  </dxo-common-series-settings>
                  <dxo-legend [visible]="false"></dxo-legend>
               </dx-chart>
            </mat-card-content>
         </mat-card>
      </div>
      <div class="col-5">
         <mat-card [hidden]="common.visibilidade('clientes')">
            <mat-card-header>
               <mat-card-title>Clientes</mat-card-title>
               <mat-card-subtitle>Gráfico dos cliente que mais faturaram</mat-card-subtitle>
            </mat-card-header>
            <mat-card-content>
               <dx-pie-chart #pie palette="Ocean" [dataSource]="datasourceMaster.grafico.fatCliente.dados"
                  [resolveLabelOverlapping]="'shift'" type="doughnut" innerRadius="1">

                  <dxo-legend [visible]="true" horizontalAlignment="center" verticalAlignment="bottom"
                     itemTextPosition="right" [customizeText]="customizeLegTopN">
                     <dxo-font size="9"></dxo-font>
                  </dxo-legend>

                  <dxi-series argumentField="chave" valueField="valor">
                     <dxo-label [visible]="true" [format]="{
                        type: 'currency',
                        precision: '2'
                    }">
                        <dxo-connector [visible]="true" [width]="0.5"></dxo-connector>
                     </dxo-label>
                     <dxo-small-values-grouping mode="topN" [topCount]="10">
                     </dxo-small-values-grouping>
                  </dxi-series>
               </dx-pie-chart>
            </mat-card-content>
         </mat-card>
      </div>
   </div>

   <mat-card [hidden]="common.visibilidade('tipo_frete')">
      <mat-card-header>
         <mat-card-title>Totalizadores por tipo de Frete</mat-card-title>
      </mat-card-header>
      <mat-card-content>
         <div class="row">
            <div class="col-10">
               <div id="multiviewTipoFrete" *ngIf="!showChartFrete">
                  <dx-multi-view #multiviewTipoFrete [dataSource]="viewsTipoFrete" [selectedIndex]="0" [loop]="true"
                     [animationEnabled]="true" [swipeEnabled]="false">
                     <div *dxTemplate="let view of 'item'">
                        <div class="wrap_tipoFrete" *ngFor="let item of view">
                           <span class="desc">{{item.chave | titlecase }}</span>
                           <span class="valor">{{item.valor | currency:'BRL'}}</span>
                        </div>
                     </div>
                  </dx-multi-view>
                  <div class="navMW" *ngIf="pagesTipoFrete > 1">
                     <button mat-button (click)="trocaView('before', 'multiviewTipoFrete')">
                        <mat-icon>navigate_before</mat-icon>
                     </button>
                     <span>Página {{multiviewTipoFrete.selectedIndex + 1}} de {{pagesTipoFrete}}</span>
                     <button mat-button (click)="trocaView('next', 'multiviewTipoFrete')">
                        <mat-icon>navigate_next</mat-icon>
                     </button>
                  </div>
               </div>
               <div *ngIf="showChartFrete">
                  <button mat-stroked-button (click)="chartTipoFreteStack = !chartTipoFreteStack">Alternar Exibição:
                     Em série / Empilhado</button>
                  <dx-chart id="chartTipoFrete" [dataSource]="datasourceMaster.grafico.freteMes.dados">
                     <dxi-series [valueField]="'valor'+(i+1)" name="{{item.valor}}"
                        *ngFor="let item of datasourceMaster.grafico.freteMes?.titulo; let i=index"></dxi-series>
                     <dxi-value-axis position="right">
                        <dxo-title text="Faturamento - {{ chartTipoFreteStack ? 'Empilhado' : 'Em Série'}}">
                        </dxo-title>
                     </dxi-value-axis>
                     <dxo-common-series-settings argumentField="chave"
                        type="{{ chartTipoFreteStack ? 'stackedBar' : 'bar'}}" hoverMode="allArgumentPoints"
                        selectionMode="allArgumentPoints">
                        <dxo-label [visible]="false" [format]="{
                           type: 'currency',
                           precision: '2'
                        }">
                        </dxo-label>
                     </dxo-common-series-settings>
                     <dxo-legend verticalAlignment="top" horizontalAlignment="left">
                     </dxo-legend>
                  </dx-chart>
               </div>
            </div>
            <div class="col-2">
               <div class="wrapImgTipoFrete">
                  <img class="btn" (click)="showChartFrete = !showChartFrete" src="assets/images/extrato/chart-btn.png"
                     alt="Botao de Gráfico">
                  <img class="ilus" src="assets/images/extrato/tipoFrete.png" alt="Ilustração Tipo frete">
               </div>
            </div>
         </div>
      </mat-card-content>
   </mat-card>

   <mat-card [hidden]="common.visibilidade('totalizadores_tipo_produto')">
      <mat-card-header>
         <mat-card-title>Totalizadores por tipo Produto</mat-card-title>
      </mat-card-header>
      <mat-card-content>
         <div class="row">
            <div class="col-6">
               <dx-pie-chart #pie palette="Material" [dataSource]="datasourceMaster.grafico?.fatGrupoProduto?.dados"
                  [resolveLabelOverlapping]="'shift'" type="doughnut" innerRadius="1">

                  <dxo-legend [visible]="true" horizontalAlignment="right" verticalAlignment="right"
                     itemTextPosition="right" [customizeText]="customizeLegTopN">
                     <dxo-font size="9"></dxo-font>
                  </dxo-legend>

                  <dxi-series argumentField="chave" valueField="valor">
                     <dxo-label [visible]="true" format="fixedPoint" [customizeText]="customizeLabelProd">
                        <dxo-connector [visible]="true" [width]="0.5"></dxo-connector>
                     </dxo-label>
                     <dxo-small-values-grouping mode="topN" [topCount]="10">
                     </dxo-small-values-grouping>
                  </dxi-series>
                  <dxo-size height="250"></dxo-size>
               </dx-pie-chart>
            </div>
            <div class="col-6">
               <div class="divisorEsq"></div>
               <div id="multiviewGrupoProduto">
                  <dx-multi-view #multiview [dataSource]="views" [selectedIndex]="0" [loop]="true"
                     [animationEnabled]="true" [swipeEnabled]="false">
                     <div *dxTemplate="let view of 'item'">
                        <div class="boxGrupoProduto" *ngFor="let grupo of view">
                           <p class="qtd">{{grupo.valor | number:'1.0-0'}}</p>
                           <p class="desc">{{grupo.chave}}</p>
                           <img src="assets/images/extrato/pack.png" alt="Ilustração de pacote">
                        </div>
                     </div>
                  </dx-multi-view>
                  <div class="navMW" *ngIf="pages > 1">
                     <button mat-button (click)="trocaView('before','multiviewGrupoProduto')">
                        <mat-icon>navigate_before</mat-icon>
                     </button>
                     <span>Página {{multiview.selectedIndex + 1}} de {{pages}}</span>
                     <button mat-button (click)="trocaView('next','multiviewGrupoProduto')">
                        <mat-icon>navigate_next</mat-icon>
                     </button>
                  </div>
               </div>
            </div>
         </div>
      </mat-card-content>
   </mat-card>

   <div class="row">
      <div class="col-6">
         <mat-card [hidden]="common.visibilidade('lista_motoristas')">
            <mat-card-header>
               <mat-card-title>Top 10 dos Motoristas</mat-card-title>
            </mat-card-header>
            <mat-card-content>
               <div class="row">
                  <div class="col-12">
                     <div class="grid">
                        <dx-data-grid id="gridTopMotoristas" [dataSource]="datasourceMaster.lista?.motorista?.dados"
                           [rowAlternationEnabled]="false" [showBorders]="true"
                           (onCellPrepared)="onCellPreparedTops($event)">
                           <dxo-paging [pageSize]="10"></dxo-paging>
                           <dxi-column dataField="Picture" caption="" [width]="50" [allowFiltering]="false"
                              [allowSorting]="false" cellTemplate="cellTemplate"></dxi-column>
                           <dxi-column caption="Motorista" dataField="motorista" dataType="string"></dxi-column>
                           <dxi-column caption="Num. Docs" width="auto" dataField="documento" dataType="number">
                           </dxi-column>
                           <dxi-column caption="Faturado" width="auto" dataField="faturamento" dataType="number"
                              sortOrder="desc">
                              <dxo-format type="fixedPoint" [precision]="2"></dxo-format>
                           </dxi-column>

                           <div *dxTemplate="let data of 'cellTemplate'">
                              <img src="assets/images/extrato/people.png" height="30px" />
                           </div>
                        </dx-data-grid>
                     </div>
                  </div>
               </div>
            </mat-card-content>
         </mat-card>
      </div>
      <div class="col-6">
         <mat-card [hidden]="common.visibilidade('lista_veiculos')">
            <mat-card-header>
               <mat-card-title>Top 10 dos Veículos</mat-card-title>
            </mat-card-header>
            <mat-card-content>
               <div class="row">
                  <div class="col-12">
                     <div class="grid">
                        <dx-data-grid id="gridTopVeiculos" [dataSource]="datasourceMaster.lista?.placa?.dados"
                           [rowAlternationEnabled]="false" [showBorders]="true"
                           (onCellPrepared)="onCellPreparedTops($event)">
                           <dxo-paging [pageSize]="10"></dxo-paging>
                           <dxi-column dataField="Picture" caption="" [width]="50" [allowFiltering]="false"
                              [allowSorting]="false" cellTemplate="cellTemplate"></dxi-column>
                           <dxi-column caption="Placa" dataField="placa" dataType="string"></dxi-column>
                           <dxi-column caption="Num. Docs" width="auto" dataField="documento" dataType="number">
                           </dxi-column>
                           <dxi-column caption="Faturado" width="auto" dataField="faturamento" dataType="number"
                              sortOrder="desc">
                              <dxo-format type="fixedPoint" [precision]="2"></dxo-format>
                           </dxi-column>

                           <div *dxTemplate="let data of 'cellTemplate'">
                              <img src="assets/images/extrato/car.png" height="30px" />
                           </div>
                        </dx-data-grid>
                     </div>
                  </div>
               </div>
            </mat-card-content>
         </mat-card>
      </div>
   </div>
</div>