#web-view {
   .txt-filtro {
     width: 100%;
     font-size: 25px;
     font-weight: bold;
     text-align: center;
   }
   .totalizadores-v2 {
     text-align: center;
     margin-bottom: 10px;
     h3 {
       font-size: 25px;
     }
 
     p {
       font-size: 45px;
       color: #666666;
     }
     .especial {
       font-size: 35px !important;
     }
   }
 
   .semRegistro {
     text-align: center;
     display: block;
     color: #3f90f0;
     font-weight: bold;
     font-size: 25px;
     padding-top: 50px;
     border: 2px solid #ccc;
     border-radius: 4px;
     height: 150px;
   }
   mat-card {
     margin: 10px 5px;
   }
   .box_kpi_doc {
     text-align: center;
     position: relative;
     margin-bottom: 20px;
     color: white;
     font-size: 30px;
     padding: 45px 0;
 
     mat-icon {
       position: absolute;
     }
 
     .notSVG {
       top: 35px;
       left: 35px;
       font-size: 60px;
     }
     .svg {
       width: 85px;
       height: 85px;
       top: 20px;
       left: 10px;
     }
   }
   .bg-red {
     background-color: #c33a3a;
   }
   .bg-blue {
     background-color: #3f90f0;
   }
   .bg-green {
     background-color: #10553c;
   }
   .bg-yellow {
     background-color: #e7b759;
   }
 
   .color-red {
     color: #c33a3a;
   }
   .color-blue {
     color: #3f90f0;
   }
 
   .box_doc_total {
     position: relative;
     display: block;
     border-left: 3px solid #ccc;
     width: 100%;
     height: 100%;
     text-align: center;
     padding-top: 60px;
     img {
       position: absolute;
       top: -45px;
       right: 0;
       cursor: pointer;
     }
     .valor {
       display: block;
       color: #10553c;
       font-size: 60px;
     }
     .valor2 {
       display: block;
       color: #3f90f0;
       font-size: 60px;
     }
     .txt {
       display: block;
       color: #545454;
       font-size: 30px;
     }
     .txt-2 {
       display: block;
       color: #333;
       font-size: 25px;
 
       table {
         display: inline-block;
 
         td {
           text-align: center;
         }
       }
     }
   }
 
   .wrap-fat-ton {
     display: block;
     width: 100%;
     text-align: right;
 
     button {
       margin-right: 10px;
       border-radius: 4px;
       color: white;
       width: 115px;
 
       .active {
         border: 2px solid #333 !important;
       }
     }
   }
 
   .wrap_veiculos {
     display: block;
     width: 32%;
     height: 250px;
     text-align: center;
     float: left;
     color: #009999;
     margin-bottom: 5px;
 
     span {
       display: block;
     }
 
     .valor {
       font-size: 35px;
       height: 50px;
     }
 
     .desc {
       font-size: 20px;
       height: 65px;
     }
 
     img {
       width: 50%;
     }
   }
   .wrap_totalizadores_veiculos {
     position: relative;
     display: block;
     width: 100%;
     text-align: center;
     float: left;
     color: #009999;
     padding-top: 90px;
     span {
       display: block;
     }
 
     .valor {
       font-size: 30px;
       font-weight: bold;
     }
 
     .desc {
       font-size: 15px;
       margin-bottom: 25px;
     }
 
     img {
       position: absolute;
       top: -45px;
       right: 0;
       cursor: pointer;
     }
   }
 
   .wrap_tipoFrete {
     display: block;
     width: 32%;
     height: 125px;
     float: left;
     //  border: 1px solid #7c4dab;
     margin: 5px;
     padding: 5px;
 
     span {
       display: block;
     }
     .desc {
       color: #7c4dab;
       text-align: center;
       height: 70px;
       font-weight: bold;
       font-size: 20px;
     }
     .valor {
       color: #2155bb;
       text-align: center;
       height: 40px;
       font-size: 35px;
     }
   }
 
   .wrapImgTipoFrete {
     position: relative;
     display: block;
 
     .btn {
       position: absolute;
       top: -50px;
       right: 0;
     }
     .ilus {
       width: 100%;
     }
   }
 
   .divisorEsq {
     height: 100%;
     widows: 5px;
     float: left;
     border-left: 1px solid #ccc;
   }
 
   .boxGrupoProduto {
     display: block;
     padding: 10px;
     margin: 5px;
     width: 31%;
     height: 150px;
     float: left;
     text-align: center;
     position: relative;
 
     .qtd {
       color: #008f8a;
       font-weight: bold;
       font-size: 20px;
     }
 
     .desc {
       color: white;
       background-color: #008f8a;
       font-size: 12px;
     }
 
     img {
       position: absolute;
       top: 0;
       right: 0;
     }
   }
 
   #multiviewGrupoProduto,
   #multiviewTipoFrete,
   #multiviewVeiculos {
     margin-left: 25px;
     width: 100%;
 
     .navMW {
       text-align: center;
       margin: 0 auto;
       color: #008f8a;
 
       span {
         padding: 10px;
       }
     }
   }
 
   #multiviewTipoFrete {
     .navMW {
       color: #7c4dab;
     }
   }
 } // fim extrato
 
 @media screen and (min-width: 1080px) and (max-width: 1300px) {
   #extrato {
     width: 80% !important;
     margin: 0 auto;
     margin-top: 5px;
     .totalizadores-v2 {
       text-align: center;
       margin-bottom: 10px;
       h3 {
         font-size: 15px;
       }
 
       p {
         font-size: 40px;
         color: #666666;
       }
       .especial {
         font-size: 16px !important;
       }
     }
 
     .box_kpi_doc {
       font-size: 20px;
 
       .notSVG {
         top: 38px;
         left: 25px;
         font-size: 40px;
       }
       .svg {
         width: 64px;
         height: 64px;
         top: 25px;
         left: 10px;
       }
     }
 
     .box_doc_total {
       padding-top: 60px;
       .valor {
         font-size: 3em;
       }
       .valor2 {
         font-size: 50px;
       }
       .txt {
         font-size: 25px;
       }
       .txt-2 {
         font-size: 20px;
       }
     }
 
     .wrap_veiculos {
       .valor {
         font-size: 15px;
         height: 30px;
       }
 
       .desc {
         font-size: 12px;
         margin-bottom: 15px;
         height: 45px;
       }
 
       img {
         width: 90%;
       }
     }
 
     .wrap_totalizadores_veiculos {
       padding-top: 90px;
 
       .valor {
         font-size: 16px;
       }
       .desc {
         font-size: 12px;
         margin-bottom: 15px;
       }
     }
 
     .wrap_tipoFrete {
       width: 32%;
       height: 125px;
       .desc {
         height: 70px;
         font-size: 15px;
       }
       .valor {
         height: 40px;
         font-size: 25px;
       }
     }
 
     .boxGrupoProduto {
       .qtd {
         font-size: 15px;
       }
     }
   }
 }
 @media screen and (min-width: 1300px) and (max-width: 1500px) {
   #extrato {
     .totalizadores-v2 {
       text-align: center;
       margin-bottom: 10px;
       h3 {
         font-size: 15px;
       }
 
       p {
         font-size: 40px;
         color: #666666;
       }
       .especial {
         font-size: 2em !important;
       }
     }
 
     .box_kpi_doc {
       font-size: 20px;
 
       .notSVG {
         top: 38px;
         left: 25px;
         font-size: 40px;
       }
       .svg {
         width: 64px;
         height: 64px;
         top: 25px;
         left: 10px;
       }
     }
 
     .box_doc_total {
       padding-top: 60px;
       .valor {
         font-size: 250%;
       }
       .valor2 {
         font-size: 50px;
       }
       .txt {
         font-size: 25px;
       }
       .txt-2 {
         font-size: 20px;
       }
     }
 
     .wrap_veiculos {
       .valor {
         font-size: 15px;
         height: 30px;
       }
 
       .desc {
         font-size: 12px;
         margin-bottom: 15px;
         height: 45px;
       }
 
       img {
         width: 90%;
       }
     }
 
     .wrap_totalizadores_veiculos {
       padding-top: 90px;
 
       .valor {
         font-size: 20px;
       }
       .desc {
         font-size: 12px;
         margin-bottom: 15px;
       }
     }
 
     .wrap_tipoFrete {
       width: 32%;
       height: 125px;
       .desc {
         height: 70px;
         font-size: 15px;
       }
       .valor {
         height: 40px;
         font-size: 25px;
       }
     }
 
     .boxGrupoProduto {
       .qtd {
         font-size: 15px;
       }
     }
   }
 }
 

 