::ng-deep #gridContainer {
    width: 100%;
    height: 500px;
}

::ng-deep .dx-popup-content {
    padding: 0;
}

::ng-deep .dx-toolbar .dx-toolbar-items-container {
    height: 36px;
    overflow: visible;
}

.icon {
    width: 50%;
}

section.content {
    margin: 60px 0px 15px 0;
    transition: .5s;
    z-index: 9;
    position: relative;
    border-radius: .55rem;
}

.card .body {
    padding: 0 20px 10px 20px;
}

.card .header {
    padding: 20px 20px 7px 20px;
}

.data {
    font-size: 1.3rem;
}

.nome-filial {
    font-size: 1.5rem;
}

.card .header h2 {
    font-size: 20px;
    position: relative;
}

tbody {
    font-size: 1rem;
}

.block-header {
    padding: 13px 15px !important;
}

/*****************************************
** COLORIMETRIA
******************************************/

.card-titulo {
    background-color: #b3c5e7;
}

.card .header h2 strong {
    color: #2a2f33 !important;
}

.destaque {
    background: #c7c7c7;
    border-radius: 7px;
}