<section class="content home" *ngIf="!navigation.loaderTela">

    <div class="container-fluid">

        <!-- Inicio :: Titulo -->
        <div class="block-header destaque">
            <div class="row">
                <div class="col-lg-7 col-md-6 col-sm-12">
                    <h2 class="nome-filial">Filial : {{ filialSelecionada.filial ? filialSelecionada.filial : '' }}
                        <i class="fas fa-sync cursor" width="20" (click)="popupFiliais = true;"
                            title="Escolher Filiais"></i>
                    </h2>

                </div>
                <div class="col-lg-5 col-md-6 col-sm-12">
                    <div class="float-md-right">
                        <h6 class="data"> {{ dataHoje }} </h6>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fim :: Titulo -->

        <!-- Inicio :: Cards -->
        <div class="row clearfix u-mt-small">
            <div class="col-lg-3 col-md-12" *ngFor="let item of filialSelecionada.tipo">
                <div class="card">
                    <div class="header cursor card-titulo" (click)="escolheTipo(item)">
                        <h2><strong>{{ item.descricao ? (item.descricao | uppercase) : '' }}</strong></h2>
                    </div>
                    <div class="body">
                        <div class="table-responsive">
                            <table class="table">
                                <tbody>
                                    <tr *ngFor="let stat of item.status">
                                        <td>{{ stat.descricao }}</td>
                                        <td> <strong>{{ stat.valor }}</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fim :: Cards -->

        <div class="row clearfix margin-0">
            <div class="card">
                <div class="header destaque">
                    <h2> Listagem
                        <strong>{{ filialSelecionadaTipo ? (filialSelecionadaTipo | uppercase) : '' }}</strong>
                    </h2>
                </div>
                <div class="body padding-0">
                    <dx-data-grid id="gridContainer" #gridProtocolos [dataSource]="filialSelecionadaProtocolos"
                        [allowColumnReordering]="true" [allowColumnResizing]="true" [columnAutoWidth]="false"
                        [showColumnLines]="true" [showRowLines]="true" [showBorders]="true" [selectedRowKeys]="[]"
                        [rowAlternationEnabled]="true" [wordWrapEnabled]="true" [hoverStateEnabled]="false"
                        (onCellPrepared)="onCellPrepared($event)" (onRowClick)="openMensagem($event)">

                        <dxo-filter-row [visible]="false"></dxo-filter-row>
                        <dxo-header-filter [visible]="true" [allowSearch]="true"></dxo-header-filter>
                        <dxo-scrolling mode="infinite"></dxo-scrolling>

                        <dxi-column caption="Protocolo" dataField="protocolo" alignment="left"></dxi-column>
                        <dxi-column caption="Mensagem" dataField="mensagem" alignment="left"></dxi-column>

                        <dxi-column caption="" dataField="situacao_id" [width]="100" [allowFiltering]="false"
                            [allowSorting]="false" cellTemplate="cellTemplate" alignment="center"></dxi-column>

                        <div *dxTemplate="let data of 'cellTemplate'">
                            <img class="icon" [src]="'assets/icon/status_chamados/' + data.value + '.svg'" />
                        </div>

                    </dx-data-grid>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- Inicio :: Popup Filiais -->
<dx-popup class="popup" [showTitle]="true" title="Escolha de Filiais" [width]="600" [height]="500" [dragEnabled]="false"
    [closeOnOutsideClick]="true" [(visible)]="popupFiliais">
    <div *dxTemplate="let data of 'content'">
        <dx-data-grid id="gridContainer" #gridFiliais [dataSource]="listaFiliais" [allowColumnReordering]="true"
            [allowColumnResizing]="true" [columnAutoWidth]="false" [showColumnLines]="true" [showRowLines]="true"
            [showBorders]="true" [rowAlternationEnabled]="false" [wordWrapEnabled]="true" [hoverStateEnabled]="false"
            [selectedRowKeys]="[]" (onRowClick)="escolheFilial($event)" (onCellPrepared)="onCellPrepared($event)">

            <dxo-group-panel [visible]="true" caption="kmm"></dxo-group-panel>
            <dxo-filter-row [visible]="false"></dxo-filter-row>
            <dxo-header-filter [visible]="true" [allowSearch]="true"></dxo-header-filter>
            <dxo-scrolling mode="infinite"></dxo-scrolling>
            <dxo-selection mode="single"></dxo-selection>
            <dxo-grouping #expand [autoExpandAll]="true"></dxo-grouping>

            <dxi-column caption="Nome da Filial" dataField="filial" alignment="center"></dxi-column>
            <dxi-column caption="UF" dataField="UF" alignment="center" [groupIndex]="0"></dxi-column>
        </dx-data-grid>
    </div>
</dx-popup>
<!-- Fim :: Popup Filiais -->

<!-- Inicio :: Popup Detalhes da Mensagem -->
<dx-popup class="popup" [showTitle]="true" title="Detalhes da Mensagem" [dragEnabled]="false"
    [closeOnOutsideClick]="true" [(visible)]="popupMensagem">
    <div *dxTemplate="let data of 'content'">
        <div id="htmlMsg" class="u-p-small"></div>
    </div>
</dx-popup>
<!-- Fim :: Popup Detalhes da Mensagem -->