<div id="tempo-viagem" class="p-2">
    <dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [visible]="loadVisible" [showIndicator]="true"
        [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
    </dx-load-panel>
    <app-reprocessando (resposta)="reprocessamento($event)" *ngIf="reprocessar"></app-reprocessando>
    <div class="container-fluid" *ngIf="!loadVisible && !reprocessar">
        <div class="row">
            <div class="col-12">
                <dx-multi-view  class="mvCustom"  #multiview [dataSource]="views" [selectedIndex]="0" [loop]="true"
                    [animationEnabled]="true">
                    <div *dxTemplate="let view of 'item'">
                        <div class="container-fluid h-100">
                            <div class="row h-100">
                                <div class="col-4 h-100" *ngFor="let box of view">
                                    <app-box-segmento class="w-100" [content]="box"></app-box-segmento>
                                </div>
                            </div>
                        </div>
                    </div>
                </dx-multi-view>
                <div class="mv-nav" *ngIf="pages > 1">
                    <span (click)="multiview.selectedIndex = ix" [ngClass]="{'mv-dot_ativo': multiview.selectedIndex == ix}" class="mv-dot" *ngFor="let i of Arr(pages).fill(1); let ix=index"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-end align-items-center">
        <img class="cursor-pointer" (click)="exportar()" src="assets/images/torre/eportar_horizontal.png" alt="Botão Exportar" >
    </div>
    <app-last-update class="d-block mt-1" *ngIf="ultimaAtu" [data]=ultimaAtu></app-last-update>
</div>