section.content {
   margin: 56px 0px 0px 0px !important;
}

.pd-table {
   padding: 0 0px 20px 0px;
}
/////////////////////////////////////
//   TIPOGRAFIA
/////////////////////////////////////
.title {
   font-family: 'Russo One', sans-serif;
   font-size: 1.3em;
}

.number {
   font-family: 'Russo One', sans-serif;
   font-size: 2em;
}

.title-destaque {
   font-family: 'Russo One', sans-serif;
   font-size: 2em;
}

.number-destaque {
   font-family: 'Russo One', sans-serif;
   font-size: 3.2em;
}

/////////////////////////////////////
//   DEVEXTREME
/////////////////////////////////////
::ng-deep #gridContainer {
   height: 70vh;
   width: 100%;
}