<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">

      <!-- ------------------ -->
      <!--    INDICADORES     -->
      <!-- ------------------ -->
      <div class="row clearfix">
         <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
            <div class="card">
               <ul class="row profile_state list-unstyled">
                  <li class="col-lg-2 col-md-2 col-6">
                     <div class="body">
                        <h6 class="number u-mt-small">
                           {{ listaIndicadores[0] ? listaIndicadores[0].valor : '' }}
                        </h6>
                        <span class="u-text-bold u-text-uppercase title">
                           {{ listaIndicadores[0] ? listaIndicadores[0].descricao : '' }}
                        </span>
                     </div>
                  </li>
                  <li class="col-lg-2 col-md-2 col-6">
                     <div class="body">
                        <h6 class="number u-mt-small">
                           {{ listaIndicadores[1] ? listaIndicadores[1].valor : '' }}
                        </h6>
                        <span class="u-text-bold u-text-uppercase title">
                           {{ listaIndicadores[1] ? listaIndicadores[1].descricao : '' }}
                        </span>
                     </div>
                  </li>
                  <li class="col-lg-4 col-md-4 col-6">
                     <div class="body">
                        <h6 class="number-destaque u-mt-small">
                           {{ totalParqueados ? totalParqueados : 0 }}
                        </h6>
                        <span class="u-text-bold u-text-uppercase title-destaque">
                           Total Parqueados
                        </span>
                     </div>
                  </li>
                  <li class="col-lg-2 col-md-2 col-6">
                     <div class="body">
                        <h6 class="number u-mt-small">
                           {{ listaIndicadores[2] ? listaIndicadores[2].valor : '' }}
                        </h6>
                        <span class="u-text-bold u-text-uppercase title">
                           {{ listaIndicadores[2] ? listaIndicadores[2].descricao : '' }}
                        </span>
                     </div>
                  </li>

                  <li class="col-lg-2 col-md-2 col-6">
                     <div class="body">
                        <h6 class="number u-mt-small">
                           {{ listaIndicadores[3] ? listaIndicadores[3].valor : '' }}
                        </h6>
                        <span class="u-text-bold u-text-uppercase title">
                           {{ listaIndicadores[3] ? listaIndicadores[3].descricao : '' }}
                        </span>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!-- ------------------ -->
      <!--    INDICADORES     -->
      <!-- ------------------ -->

      <div class="row clearfix">

         <!-- ------------------ -->
         <!--     PARQUEADOS     -->
         <!-- ------------------ -->
         <div class="col-lg-6 col-md-6 col-6">
            <!-- <app-feature-logistica-parqueamento-grid [dados]="listaParqueados ? listaParqueados : []">
            </app-feature-logistica-parqueamento-grid> -->
            <div class="card">
               <div class="header">
                   <h2 class="u-text-bold">Lista de Parqueados</h2>
               </div>
               <div class="body pd-table">
                   <dx-data-grid #parqueamentoGrid id="parqueamentoGrid" [dataSource]="listaParqueados ? listaParqueados : []" [rowAlternationEnabled]="true"
                      [showBorders]="true">
                      <dxo-paging [pageSize]="12"></dxo-paging>
                      <dxi-column alignment="center" width="auto" dataField="placa" caption="Placa"></dxi-column>
                      <dxi-column alignment="center" dataField="operacao" caption="Operação"></dxi-column>
                      <dxi-column alignment="center" dataField="tempo" caption="Tempo"></dxi-column>
                      <dxi-column alignment="center" dataField="referencia" caption="Referência"></dxi-column>
                      <dxi-column alignment="center" dataField="status" caption="Status"></dxi-column>
                   </dx-data-grid>
               </div>
           </div>
         </div>
         <!-- ------------------ -->
         <!--     PARQUEADOS     -->
         <!-- ------------------ -->


         <!-- ------------------ -->
         <!--       ATIVOS       -->
         <!-- ------------------ -->
         <div class="col-lg-6 col-md-6 col-6">
            <div class="card">
               <div class="header">
                  <h2 class="u-text-bold ">Ativos por Referência</h2>
               </div>
               <div class="body pd-table">
                  <!-- <dx-pie-chart id="pie" palette="material" [dataSource]="ativoReferencia">
                     <dxo-size [height]="700"></dxo-size>
                     <dxo-legend orientation="horizontal" itemTextPosition="right" horizontalAlignment="center"
                        verticalAlignment="bottom" [columnCount]="4" [font]="{size: 20, color: '#000000',weight: 700}"
                        [customizeText]="customizeLegend">
                     </dxo-legend>
                     
                     <dxi-series argumentField="estado" valueField="valor">
                        <dxo-small-values-grouping mode="topN" [topCount]="15"></dxo-small-values-grouping>
                        <dxo-label [visible]="true" position="columns" [customizeText]="customizeLabel2">
                           <dxo-font [size]="22"></dxo-font>
                           <dxo-connector [visible]="true" [width]="2"></dxo-connector>
                        </dxo-label>
                     </dxi-series>
                  </dx-pie-chart> -->
               
                  <dx-chart [dataSource]="ativoReferencia" [rotated]="true">
                     <dxi-series valueField="valor" ></dxi-series>
                     <dxo-common-series-settings argumentField="estado" type="bar" 
                        selectionMode="allArgumentPoints">
                        <dxo-label [visible]="true" [format]="{
                              type: 'fixedPoint',
                              precision: '0'
                          }">
                        </dxo-label>
                     </dxo-common-series-settings>
                     <dxo-legend [visible]="false">
                     </dxo-legend>
                     <dxo-size [height]="700"></dxo-size>
                     
                  </dx-chart>
               </div>
            </div>
         </div>
         <!-- ------------------ -->
         <!--       ATIVOS       -->
         <!-- ------------------ -->

      </div>

   </div>
</section>