<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [(visible)]="loadingVisible" [showIndicator]="true"
         [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
      </dx-load-panel>
      <div class="row">
         <div class="col-10">
            <div class="row">
               <div class="col-12">
                  <div class="card">
                     <div class="aparo" [ngClass]="{'border-color2': default == 'tonelagem' }">
                        <div class="opcoes_realizado">
                           <a [ngClass]="{'ativo': default == 'faturamento' }"
                              (click)="setOrigem('faturamento')">Faturamento</a> <a
                              [ngClass]="{'ativo': default == 'tonelagem' }"
                              (click)="setOrigem('tonelagem')">Tonelagem</a>
                        </div>
                        <dx-chart [dataSource]="datasource" [customizeLabel]="customizeLabel">
                           <dxi-series argumentField="DIM_META" valueField="{{vf}}" type="bar"
                              color="{{default == 'tonelagem' ? '#e06b0b' : '#0079c2'}}">
                           </dxi-series>
                           <dxo-common-series-settings argumentField="DIM_META" type="bar" hoverMode="allArgumentPoints"
                              selectionMode="allArgumentPoints">
                              <dxo-label position="top" [visible]="true" [format]="{type: 'fixedPoint',precision: '2'}">
                              </dxo-label>
                           </dxo-common-series-settings>
                           <dxo-legend [visible]="false"></dxo-legend>
                           <dxo-common-axis-settings>
                              <dxo-label>
                                 <dxo-font [size]="35"></dxo-font>
                              </dxo-label>
                           </dxo-common-axis-settings>
                           <dxi-value-axis position="left">
                              <dxo-title text="{{tipo}}"></dxo-title>
                           </dxi-value-axis>

                           <dxo-size [height]="350"></dxo-size>

                        </dx-chart>
                     </div>

                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-4">
                  <div class="card">
                     <div class="aparo">
                        <div class="titulo-box">Faturamento por Cliente</div>
                        <dx-data-grid id="gridContainer" [dataSource]="dsFatCliente" [remoteOperations]="false"
                           [allowColumnReordering]="true" [rowAlternationEnabled]="true" [showBorders]="true"
                           (onCellPrepared)="onCellPrepared($event)">
                           <dxo-paging [pageSize]="9"></dxo-paging>
                           <dxi-column dataField="cliente"></dxi-column>
                           <dxi-column width="auto" dataField="total" dataType="number" format="currency"
                              sortOrder="desc"></dxi-column>
                        </dx-data-grid>

                        <!-- <dx-pie-chart palette="Office" #pie1 [dataSource]="dsFatCliente"
                           [resolveLabelOverlapping]="'shift'">
                           <dxo-title text="Faturamento por Cliente">
                              <dxo-font [size]="18" color="#007bff"></dxo-font>
                           </dxo-title>
                           <dxo-legend [customizeText]="customizeLegend" [visible]="showLegend">
                              <dxo-font size="10px"></dxo-font>
                           </dxo-legend>

                           <dxi-series [tag]="'valor'" argumentField="cliente" valueField="total">
                              <dxo-label format="fixedPoint" [visible]="showLabel" [customizeText]="customizeTextLabel">
                                 <dxo-connector [visible]="true" [width]="1"></dxo-connector>
                              </dxo-label>
                           </dxi-series>

                           <dxo-size [height]="380"></dxo-size>
                        </dx-pie-chart> -->
                     </div>
                  </div>
               </div>
               <div class="col-4">
                  <div class="card">
                     <div class="aparo">
                        <dx-pie-chart palette="Dark Moon" #doughnut1 [dataSource]="dsFatFilial"
                           [resolveLabelOverlapping]="'shift'" type="doughnut">
                           <dxo-title text="Faturamento por Filial">
                              <dxo-font [size]="18" color="#007bff"></dxo-font>
                           </dxo-title>
                           <dxo-legend [customizeText]="customizeLegend1" [visible]="true" verticalAlignment="bottom"
                              horizontalAlignment="center" itemTextPosition="right" [rowCount]="2">
                              <dxo-font size="10px"></dxo-font>
                           </dxo-legend>



                           <dxi-series [tag]="'valor'" argumentField="filial" valueField="total">
                              <dxo-label format="fixedPoint" [visible]="false" [customizeText]="customizeTextLabel">
                                 <dxo-connector [visible]="true" [width]="1"></dxo-connector>
                              </dxo-label>
                           </dxi-series>

                           <dxo-size [height]="380"></dxo-size>
                        </dx-pie-chart>
                     </div>
                  </div>
               </div>
               <div class="col-4">
                  <div class="card">
                     <div class="aparo">
                        <dx-pie-chart #pie2 [dataSource]="dstipoFrete" [resolveLabelOverlapping]="'shift'">
                           <dxo-title text="Faturamento por Frete">
                              <dxo-font [size]="18" color="#007bff"></dxo-font>
                           </dxo-title>
                           <dxo-legend [customizeText]="customizeLegend2" [visible]="true" verticalAlignment="bottom"
                           horizontalAlignment="center" itemTextPosition="right" [rowCount]="2">
                              <dxo-font size="10px"></dxo-font>
                           </dxo-legend>

                           <dxi-series [tag]="'valor'" argumentField="tipo_frete" valueField="total">
                              <dxo-label format="fixedPoint" [visible]="false" [customizeText]="customizeTextLabel">
                                 <dxo-connector [visible]="true" [width]="1"></dxo-connector>
                              </dxo-label>
                           </dxi-series>

                           <dxo-size [height]="380"></dxo-size>
                        </dx-pie-chart>

                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-2">
            <div class="row">
               <div class="col-12">
                  <div class="card">
                     <div class="aparo border-color1">
                        <span class="titulo color1">
                           DATA BASE
                        </span>
                        <span class="valor color1">
                           {{data_base}}
                        </span>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="card">
                     <div class="aparo">
                        <span class="valor-porce color-default"
                           [ngClass]="{'corrige-left': meta_faturamento == 100}">{{meta_faturamento | number: '1.0-0'}}</span>
                        <dx-circular-gauge [value]="meta_faturamento">
                           <dxo-value-indicator type="rangebar" color="#007bff" size="10" [offset]="0">
                           </dxo-value-indicator>
                           <dxo-geometry [startAngle]="360" [endAngle]="0"></dxo-geometry>
                           <dxo-scale [startValue]="0" [endValue]="100" [tickInterval]="10">
                              <dxo-label [customizeText]="customizeText"></dxo-label>
                           </dxo-scale>
                           <dxo-title text="Meta de Faturamento">
                              <dxo-font [size]="18" color="#007bff"></dxo-font>
                           </dxo-title>
                        </dx-circular-gauge>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-12">
                  <div class="card">
                     <div class="aparo border-color2">
                        <span class="valor-porce color2"
                           [ngClass]="{'corrige-left': meta_tonelagem == 100}">{{meta_tonelagem | number: '1.0-0'}}</span>

                        <dx-circular-gauge [value]="meta_tonelagem">
                           <dxo-value-indicator type="rangebar" color="#e06b0b" size="10" [offset]="0">
                           </dxo-value-indicator>
                           <dxo-geometry [startAngle]="360" [endAngle]="0"></dxo-geometry>
                           <dxo-scale [startValue]="0" [endValue]="100" [tickInterval]="10">
                              <dxo-label [customizeText]="customizeText"></dxo-label>
                           </dxo-scale>
                           <dxo-title text="Meta de Tonelagem">
                              <dxo-font [size]="18" color="#e06b0b"></dxo-font>
                           </dxo-title>
                        </dx-circular-gauge>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-4">
            <div class="card">
               <div class="aparo">
                  <span class="titulo color-default">
                     Faturamento (R$)
                  </span>
                  <span class="valor">
                     {{kpi.faturamento  | number: '1.0-2'}}
                  </span>
               </div>
            </div>
         </div>
         <div class="col-4">
            <div class="card">
               <div class="aparo border-color2">
                  <span class="titulo color2">
                     Tonelagem (TON)
                  </span>
                  <span class="valor">
                     {{kpi.tonelagem / 1000  | number: '1.0-3'}}
                  </span>
               </div>
            </div>
         </div>
         <div class="col-4">
            <div class="card">
               <div class="aparo border-color3">
                  <span class="titulo color3">
                     Frete Médio (R$)
                  </span>
                  <span class="valor">
                     {{kpi.freteMedio | number: '1.0-2'}}
                  </span>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>