section.content {
  margin: 56px 0px 0px 0px !important;
}

.card {
  padding: 0 15px;
  margin: 5px;
  position: relative;
}

.opcoes_realizado {
  width: 100%;
  display: inline-block;
  text-align: right;
  margin-bottom: 10px;
  a {
    cursor: pointer;
    padding: 10px;
    background-color: #fff;
    color: #007bff;
    border-radius: 20px;
    margin: 0 5px 0 0;
  }

  a:hover,
  a.ativo {
    background-color: #007bff;
    color: white;
    border: 1px solid #ccc;
  }
}

.titulo {
  display: inline-block;
  width: 100%;
  font-size: 28px;
  text-align: center;
}
.valor {
  display: inline-block;
  width: 100%;
  font-size: 48px;
  font-weight: bolder;
  text-align: center;
  color: #666666;
  @media only screen and (max-width: 1700px) {
    font-size: 38px;
  }
}

.aparo {
  display: block;
  border-top: 2px solid #007bff;
  padding: 15px 0;
  position: relative;
}

.color-default {
  color: #007bff;
}

.border-color1 {
  border-color: #a71313;
}

.color1 {
  color: #a71313;
}

.border-color2 {
  border-color: #e06b0b;
}

.color2 {
  color: #e06b0b;
}

.border-color3 {
  border-color: #0be01d;
}

.color3 {
  color: #0be01d;
}

.valor-porce {
  position: absolute;
  top: 44%;
  left: 100px;
  font-size: 60px;
  @media only screen and (max-width: 1700px) {
    top: 50%;
    left: 70px;
    font-size: 40px;
  }
}

.corrige-left {
  left: 80px;
  @media only screen and (max-width: 1700px) {
    left: 70px;
  }
}

.titulo-box {
  font-size: 18px;
  font-family: "Roboto", "RobotoFallback", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  color: #007bff;
}
