<div id="web-view">
   <div class="row">
      <div class="col-12 d-flex">
         <div class="topBox">
            <div class="w-75 h-100 d-flex flex-row flex-wrap align-content-around py-3">
               <div class="kpi cel-a">
                  <div class="valor">R$ 4,89</div>
                  <div class="desc">Valor Médio Unitário De Diesel</div>
               </div>
               <div class="kpi cel-b">
                  <div class="valor">54</div>
                  <div class="desc">Quantidade de Postos</div>
               </div>
               <div class="kpi cel-c">
                  <div class="valor">130</div>
                  <div class="desc">Quantidade de arla abastecida</div>
               </div>
               <div class="kpi cel-d">
                  <div class="valor">75%</div>
                  <div class="desc">% Combustível / Faturamento</div>
               </div>
            </div>
            <div class="w-25 h-100">
               <div class="position-relative">
                  <div class="box-shape">
                     <div class="valor">100</div>
                     <div class="desc">Quantidade de Abastecimentos</div>
                  </div>
                  <img class="img-shape" src="assets/images/mapa-abastecimento/shape.png"
                     alt="Indicador Abastecimentos">
               </div>
            </div>
         </div>
      </div>
   </div>

   <div class="row mt-5">
      <div class="col-12">
         <h3>Distribuição de Volume por Estado</h3>
         <div class="mapa bg-white border p-3 rounded-sm position-relative">
            <div class="boxNivel1">
               <div class="position-relative">
                  <span class="max">{{nivel.max1 | number}}</span>
                  <span class="min">{{nivel.min1 | number}}</span>
                  <img src="assets/images/mapa-abastecimento/nivel-1.png" alt="Legenda dos Marcadores">
               </div>
            </div>
            <dx-map [provider]="mapProvider" [zoom]="11" [height]="440" width="100%" [controls]="true" [markers]="markers">
            </dx-map>
         </div>
      </div>
   </div>
   <div class="row mt-5">
      <div class="col-12">
         <h3>
            Abastecimento total por posto
            <img (click)="flag.chart1 = !flag.chart1" class="btn-troca" [src]="mabService.getImg(flag.chart1)"
               alt="Troca para visão em tabela">
         </h3>

         <div class="box-grafico bg-white border p-3 rounded-sm">
            <ng-container *ngIf="flag.chart1">
               <dx-chart [rotated]="true" [dataSource]="datasource"  [resolveLabelOverlapping]="'shift'">
                  <dxi-series argumentField="chave" valueField="valor" type="bar" color="#0079c2">
                  </dxi-series>
                  <dxo-common-series-settings argumentField="chave" type="bar" hoverMode="allArgumentPoints"
                     selectionMode="allArgumentPoints">
                     <dxo-label position="inside" [visible]="true" [format]="{type: 'fixedPoint',precision: '2'}">
                     </dxo-label>
                  </dxo-common-series-settings>
                  <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" [visible]="false">
                  </dxo-legend>
                  <!-- <dxo-size [height]='height'></dxo-size> -->
               </dx-chart>
            </ng-container>

            <ng-container *ngIf="!flag.chart1">
               <div class="row">
                  <div class="col-9">
                     <dx-data-grid [dataSource]="datasource" [rowAlternationEnabled]="true" [showBorders]="true">
                        <dxo-paging [pageSize]="10"></dxo-paging>
                        <dxi-column alignment="center" dataField="quantidade"></dxi-column>
                        <dxi-column alignment="center" dataField="posto"></dxi-column>
                     </dx-data-grid>
                  </div>
                  <div class="col-3">
                     <img class="w-100" src="assets/images/mapa-abastecimento/gas-pump.png" alt="Bomba de Gasolina">
                  </div>
               </div>
            </ng-container>


         </div>
      </div>
   </div>
   <div class="row mt-5">
      <div class="col-12">
         <h3>
            Acompanhamento de valor unitário mensal por produto
            <img (click)="flag.chart2 = !flag.chart2" class="btn-troca" [src]="mabService.getImg(flag.chart2)"
               alt="Troca para visão em tabela">

         </h3>
         <div class="box-grafico bg-white border p-3 rounded-sm">
            <ng-container *ngIf="flag.chart2">
               <dx-chart [dataSource]="datasource"  [resolveLabelOverlapping]="'none'">
                  <dxi-series argumentField="chave" valueField="valor" type="line" color="#0079c2">
                  </dxi-series>
                  <dxo-common-series-settings argumentField="chave" type="line" hoverMode="allArgumentPoints"
                     selectionMode="allArgumentPoints">
                     <dxo-label [visible]="true" [format]="{type: 'fixedPoint',precision: '2'}">
                     </dxo-label>
                  </dxo-common-series-settings>
                  <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" [visible]="false">
                  </dxo-legend>
                  <dxo-argument-axis [valueMarginsEnabled]="false" discreteAxisDivisionMode="crossLabels">
                     <dxo-grid [visible]="true"></dxo-grid>
                  </dxo-argument-axis>
                  <!-- <dxo-size [height]='height'></dxo-size> -->
               </dx-chart>
            </ng-container>

            <ng-container *ngIf="!flag.chart2">
               <div class="row">
                  <div class="col-9">
                     <dx-data-grid [dataSource]="datasource" [rowAlternationEnabled]="true" [showBorders]="true">
                        <dxo-paging [pageSize]="10"></dxo-paging>
                        <dxi-column alignment="center" dataField="data"></dxi-column>
                        <dxi-column alignment="center" dataField="valor"></dxi-column>
                     </dx-data-grid>
                  </div>
                  <div class="col-3">
                     <img class="w-100" src="assets/images/mapa-abastecimento/calendario.png" alt="Calendário">
                  </div>
               </div>
            </ng-container>

         </div>
      </div>
   </div>
   <div class="row mt-5">
      <div class="col-12">
         <h3>Distribuição de valor unitário estado</h3>
         <div class="mapa bg-white border p-3 rounded-sm position-relative">
            <div class="boxNivel2">
               <div class="position-relative">
                  <span class="max">{{nivel.max2 | number}}</span>
                  <span class="min">{{nivel.min2 | number}}</span>
                  <img src="assets/images/mapa-abastecimento/nivel-2.png" alt="Legenda dos Marcadores">
               </div>
            </div>

            <dx-map [provider]="mapProvider" [zoom]="11" [height]="440" width="100%" [controls]="true" [markers]="markers">
            </dx-map>
         </div>
      </div>
   </div>
   <div class="row mt-5">
      <div class="col-6">
         <h3>
            Quantidade de postos por estado
            <img (click)="flag.chart3 = !flag.chart3" class="btn-troca" [src]="mabService.getImg(flag.chart3)"
               alt="Troca para visão em gráfico">

         </h3>
         <div class="dataTable bg-white border p-3 rounded-sm">
            <ng-container *ngIf="!flag.chart3">
               <dx-data-grid [dataSource]="datasource" [rowAlternationEnabled]="true" [showBorders]="true">
                  <dxo-paging [pageSize]="10"></dxo-paging>
                  <dxi-column alignment="center" dataField="quantidade"></dxi-column>
                  <dxi-column alignment="center" dataField="uf"></dxi-column>
               </dx-data-grid>
            </ng-container>

            <ng-container *ngIf="flag.chart3">
               <dx-chart [dataSource]="datasource"  [resolveLabelOverlapping]="'shift'">
                  <dxi-series argumentField="chave" valueField="valor" type="bar" color="#0079c2">
                  </dxi-series>
                  <dxo-common-series-settings argumentField="chave" type="bar" hoverMode="allArgumentPoints"
                     selectionMode="allArgumentPoints">
                     <dxo-label position="inside" [visible]="true" [format]="{type: 'fixedPoint',precision: '2'}">
                     </dxo-label>
                  </dxo-common-series-settings>
                  <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" [visible]="false">
                  </dxo-legend>
                  <!-- <dxo-size [height]='height'></dxo-size> -->
               </dx-chart>
            </ng-container>

         </div>
      </div>
      <div class="col-6">
         <h3>
            Arla / Combustível de veículos
            <img (click)="flag.chart4 = !flag.chart4" class="btn-troca" [src]="mabService.getImg(flag.chart4)"
               alt="Troca para visão em gráfico">

         </h3>
         <div class="dataTable bg-white border p-3 rounded-sm">
            <ng-container *ngIf="!flag.chart4">
               <dx-data-grid [dataSource]="datasource" [rowAlternationEnabled]="true" [showBorders]="true">
                  <dxo-paging [pageSize]="10"></dxo-paging>
                  <dxi-column alignment="center" dataField="quantidade"></dxi-column>
                  <dxi-column alignment="center" dataField="placa"></dxi-column>
               </dx-data-grid>
            </ng-container>

            <ng-container *ngIf="flag.chart4">
               <dx-chart [dataSource]="datasource" palette="Harmony Light"
                  [valueAxis]="mabService.media">
                  <dxo-argument-axis>
                     <dxo-label overlappingBehavior="stagger"></dxo-label>
                  </dxo-argument-axis>
                  <dxo-common-series-settings argumentField="chave">
                  </dxo-common-series-settings>
                  <dxi-series type="bar" valueField="valor"  color="#fac29a">
                  </dxi-series>
                  <dxo-legend [visible]="false"></dxo-legend>
               </dx-chart>
            </ng-container>


         </div>
      </div>
   </div>
   <div class="row mt-5">
      <div class="col-12">
         <h3>
            % Combustível / Faturamento
            <img (click)="flag.chart5 = !flag.chart5" class="btn-troca" [src]="mabService.getImg(flag.chart5)"
               alt="Troca para visão em tabela">
         </h3>
         <div class="box-grafico bg-white border p-3 rounded-sm">

            <ng-container *ngIf="flag.chart5">
               <dx-chart [dataSource]="datasource" [resolveLabelOverlapping]="'shift'">
                  <dxi-series argumentField="chave" valueField="valor" type="bar" color="#0079c2">
                  </dxi-series>
                  <dxo-common-series-settings argumentField="chave" type="bar" hoverMode="allArgumentPoints"
                     selectionMode="allArgumentPoints">
                     <dxo-label position="inside" [visible]="true" [format]="{type: 'fixedPoint',precision: '2'}">
                     </dxo-label>
                  </dxo-common-series-settings>
                  <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" [visible]="false">
                  </dxo-legend>
                  <!-- <dxo-size [height]='height'></dxo-size> -->
               </dx-chart>
            </ng-container>

            <ng-container *ngIf="!flag.chart5">
               <div class="row">
                  <div class="col-9">
                     <dx-data-grid [dataSource]="datasource" [rowAlternationEnabled]="true" [showBorders]="true">
                        <dxo-paging [pageSize]="10"></dxo-paging>
                        <dxi-column alignment="center" dataField="data"></dxi-column>
                        <dxi-column alignment="center" dataField="valor"></dxi-column>
                     </dx-data-grid>
                  </div>
                  <div class="col-3">
                     <img class="w-100" src="assets/images/mapa-abastecimento/calculadora.png" alt="Calculadora">
                  </div>
               </div>
            </ng-container>


         </div>
      </div>
   </div>
</div>