/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~@ng-select/ng-select/themes/material.theme.css";
html,
body {
    height: 100%;
    overflow-x: hidden;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    background-color: #b25d40;
}

.dark-box {
    background-color: #283245;
}

.card-tit {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #c2c2c2;
}

/* CSS to change 'Primary' color */

::ng-deep .mat-slide-toggle.mat-primary.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: green;
}

::ng-deep .mat-slide-toggle.mat-primary.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: #ff99ff;
}

/* CSS to change 'Warn' color */

::ng-deep .mat-slide-toggle.mat-warn.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: red;
}

::ng-deep .mat-slide-toggle.mat-warn.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: #ffe066;
}

.box_graficos {
    background-color: #283245;
    border-radius: 15px;
    color: #ffffff;
    padding: 10px;
}

.tit1,
.tit2 {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    margin-bottom: 15px;
}
.tit1 {
    font-size: 26px;
    line-height: 26px;
}
.tit2 {
    font-weight: 600 !important;
    font-size: 30px;
    line-height: 30px;
}

.grafico_lateral {
    height: 813px;
}

.box_indicadores {
    height: 330px;
    margin-bottom: 15px;
}

.envolve_mapa {
    background-color: #283245;
    height: 100%;
    padding: 10px;
}

.envolve_grid {
    background-color: #283245;
    min-height: 500px;
    padding: 10px;
}

.custom_titulo_seletor {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    line-height: 24px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: #e7f4ff;
    margin: 10x 0;
}

.cursor-pointer {
    cursor: pointer !important;
}

.box_exportar{
    background-color: #283245;
    border-radius: 15px;
}

.mv-dot{
    width: 15px;
    height: 15px;
    border-radius: 15px;
    background-color: white;
    display: flex;
    margin: 0 7px;
    cursor: pointer;
}

.mv-nav{
    display: flex;
    margin: 10px;
    width: 100%;
    justify-content: center;
}

.mv-dot_ativo{
    background-color: #6930d2 !important;
}
