<ion-item [ngClass]="['status-' + nivel, 'paragrafo-' + item.paragrafo, 'fundo-' + item.fundo]" (click)="toggleList()">
		<span [ngClass]="{'negrito' : item.negrito == 1, 'italico' : item.italico == 1}">
			{{ item.nivel }}
		</span>
	<p item-right class="text" [ngClass]="{positivo: item.valor > 0, negativo: item.valor < 0 }">
		{{ item.valor | number:'1.2-2' }}</p>
</ion-item>

<div *ngIf="item.valor != 0 ">
	<div *ngIf="canSeeChildrenList(item)" [@enterAnimation]="visibleList">
		<tree-list *ngFor="let child of item.layout" [item]="child" [nivel]="(nivel + 1)" [visibleList]="false"></tree-list>
	</div>
</div>