tree-list {
    $color-dre: ( #BDBDBD, #EEEEEE, #F5F5F5, #FEFEFE);
    .status {
        padding-left: 50px;
    }
    @each $color in $color-dre {
        $i: index($color-dre, $color);
        .status-#{$i} {
            background-color: $color;
            padding-left: 20px * $i;
            @if $i==1 {
                font-size: 14px !important;
            }
            @else {
                font-size: 14px - (1* $i) !important;
            }
        }
    }
    .fundo-branco {
        background-color: #E0E0E0 !important;
    }
    .fundo-cinza {
        background-color: #bdbdbd !important;
    }
    .paragrafo-0 {
        padding-left: 20px !important;
    }
    .paragrafo-1 {
        padding-left: 40px !important;
    }
    .paragrafo-2 {
        padding-left: 60px !important;
    }
    .negativo {
        color: map-get($colors, danger);
    }
    .positivo {
        color: map-get($colors, success);
    }
    .label-md {
        margin: 5px 8px 5px 0
    }
    .label-ios {
        margin: 5px 8px 5px 0
    }
    .text {
        font-size: 1rem;
    }
    .item-block{
        min-height: 3.4rem !important;
    }
    .negrito {
        font-weight: bold;
    }
    .italico {
        font-style: italic;
    }
}