<dx-popup #popGeo [width]="300" [height]="200" [showTitle]="true" title="Localização" [dragEnabled]="false"
   [closeOnOutsideClick]="true" [(visible)]="popGeoVisible">
   <div *dxTemplate="let data of 'content'" class="d-flex">
      <span class="msg w-100">Deseja ver quais veículos estão ao seu redor?</span>

      <button mat-button (click)="showQuestionGeolocalizacao()">Sim</button>
      <button mat-button (click)="popGeo.instance.hide()">Não</button>
   </div>
</dx-popup>
<dx-popup #popStatus [width]="300" [height]="300" [showTitle]="true" title="Status" [dragEnabled]="false"
   [closeOnOutsideClick]="true" [(visible)]="popStatusVisible">
   <div *dxTemplate="let data of 'content'" class="d-flex">
      <ul class="list-unstyled">
         <li *ngFor="let item of monitService.filtros[0]">
            <mat-slide-toggle [checked]="item.checked" (change)="aplicaStatus(item)">{{ item.item | uppercase }}
            </mat-slide-toggle>
         </li>
      </ul>
   </div>
</dx-popup>
<dx-popup #popDetalhes width="100%" height="100%" [showTitle]="false" title="Detalhes" [dragEnabled]="false"
   [closeOnOutsideClick]="true" [(visible)]="monitService.popDetalhesVisible" class="popDetalhes">
   <div *dxTemplate="let data of 'content'" class="d-flex p-1">
      <dx-scroll-view #scrollView width="100%" height="100%" id="scrollview" [scrollByContent]="true"
         [scrollByThumb]="true" showScrollbar="onScroll" [bounceEnabled]="false">
         <app-detalhes class="w-100"></app-detalhes>
      </dx-scroll-view>
   </div>
</dx-popup>
<dx-popup #popCTE width="100%" height="100%" [showTitle]="false" title="CTES" [dragEnabled]="false"
   [closeOnOutsideClick]="true" [(visible)]="monitService.popCTEVisible" class="popCTE">
   <div *dxTemplate="let data of 'content'" class="d-flex p-1">
      <dx-scroll-view #scrollView2 width="100%" height="100%" id="scrollview2" [scrollByContent]="true"
         [scrollByThumb]="true" showScrollbar="onScroll" [bounceEnabled]="false">
         <app-lista-cte class="w-100"></app-lista-cte>
      </dx-scroll-view>
   </div>
</dx-popup>
<div class="d-flex flex-row justify-content-between align-items-center float-options px-1 bg-white rounded-sm border"
   *ngIf="false">
   <mat-form-field class="w-50">
      <input matInput placeholder="Buscar">
   </mat-form-field>
   <div class="wrapButton w-50">
      <button mat-button (click)="monitService.getMonitoramento()">
         <mat-icon>refresh</mat-icon>
      </button>
      <!-- <button mat-button (click)="popGeo.instance.show()">
         <mat-icon>my_location</mat-icon>
      </button> -->
      <button mat-button (click)="abrePopover()">
         <mat-icon>filter_list</mat-icon>
      </button>
      <button mat-button (click)="abreModalFiltros()">
         <mat-icon>settings</mat-icon>
      </button>
   </div>
</div>
<dx-map #map id="mapArea" [zoom]="11" height="95%" width="100%" [key]="monitService.apiKey" [provider]="'google'"
   [type]="'roadmap'" [controls]="true" [markers]="monitService.marcadores"></dx-map>