<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Cliente</button>
    </form>
    <script src="https://kmm-bi.herokuapp.com/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io.connect('https://kmm-bi.herokuapp.com/abastecimento');

        socket.on('abastecimento', function (data)
        {
            console.log(data);


        })
        $(function ()
        {
            $('form').submit(function ()
            {
                const x = '2020-03-01T00:00:00Z'
                const y = '2020-03-12T00:00:00Z'
                socket.emit('getAbastecimento', {
                    base: 'axon', data_inicial: x, data_final:y

                })//'usuario': 'kmm_suporte4' });
                return false;
            });
        })
    </script>
</body>

</html>