<dx-load-panel #loadPanel [visible]="loadVisible" [showIndicator]="true" [showPane]="true">
</dx-load-panel>
<div id="dashboard" [ngClass]="{'px-5': !mobileQuery.matches}" class="py-3" *ngIf="!loadVisible">
    <dx-popup [width]="mobileQuery.matches ? '100%' :'70%'" [height]="mobileQuery.matches ? '100%' : 750"
        [showTitle]="true" [title]="'Número Romaneio: '+popupTitle" [dragEnabled]="false" [closeOnOutsideClick]="false"
        [showCloseButton]="true" [(visible)]="popupVisible">
        <div *dxTemplate="let data of 'content'">
            <app-detalhes-romaneio [colunas]="mobileQuery.matches ? colunasPopMobile : colunasPop"
                [dados]=dadosDetalhes></app-detalhes-romaneio>
        </div>
    </dx-popup>
    <section class="d-flex justify-content-center mb-3" *ngIf="!mobileQuery.matches">
        <app-kpi title="Viagens Monitoradas" [value]="indicadores?.viagens_monitoradas" icon="viagens_monitoradas">
        </app-kpi>
        <app-kpi title="Viagens Atuais" [value]="indicadores?.viagens_atuais" icon="viagens_atuais"></app-kpi>
        <app-kpi title="Carregamentos Atuais" [value]="indicadores?.carregamentos_atuais" icon="carregamentos_atuais">
        </app-kpi>
        <app-kpi title="Descargas Atuais" [value]="indicadores?.descargas_atuais" icon="descargas_atuais"></app-kpi>
    </section>
    <section class="container-fluid px-3" *ngIf="mobileQuery.matches">
        <div class="row">
            <app-kpi class="col-6 p-2" title="Viagens Monitoradas" [value]="indicadores?.viagens_monitoradas"
                icon="viagens_monitoradas">
            </app-kpi>
            <app-kpi class="col-6 p-2" title="Viagens Atuais" [value]="indicadores?.viagens_atuais"
                icon="viagens_atuais"></app-kpi>
            <app-kpi class="col-6 p-2" title="Carregamentos Atuais" [value]="indicadores?.carregamentos_atuais"
                icon="carregamentos_atuais">
            </app-kpi>
            <app-kpi class="col-6 p-2" title="Descargas Atuais" [value]="indicadores?.descargas_atuais"
                icon="descargas_atuais"></app-kpi>
        </div>
    </section>
    <section>
        <h2 class="tituloPagina">Mercadorias sendo monitoradas</h2>
        <dx-data-grid [dataSource]="lista" [columns]="mobileQuery.matches ? colunasMobile : colunas"
            [showBorders]="false" [allowColumnReordering]="true" [allowColumnResizing]="true"
            (onCellPrepared)="onCellPrepared($event)">
            <dxo-paging [pageSize]="10"></dxo-paging>
            <dxo-state-storing [enabled]="true" type="localStorage" storageKey="storage-dashboard"></dxo-state-storing>
            <div *dxTemplate="let info of 'templateStatus'">
                <img [src]="getIMG(info)">
            </div>
            <div class="d-flex justify-content-center" *dxTemplate="let info of 'templateTemperatura'">
                <span [ngClass]="{'flag': info.data.flag_temperatura == 1}" class="temp_box"
                    *ngIf="info.value">{{info.value | number: '1.0-0'}} º</span>
            </div>
        </dx-data-grid>

        <div class="d-flex container-fluid pr-0">
            <div class="row w-100">
                <span [ngClass]="{'mr-3': !mobileQuery.matches}" class="botoes_acesso col-4 col-md-2"
                    (click)="go('encerradas')">
                    <div [ngClass]="{'span_btn': mobileQuery.matches}">
                        <img src="assets/images/hist-temp/search.png">
                        Viagens encerradas <span class="ml-3" *ngIf="!mobileQuery.matches">(Últimos 7 dias)</span>
                    </div>
                </span>
                <span class="botoes_acesso col-8 col-md-2">
                    <img src="assets/images/hist-temp/doc.png">
                    <form [formGroup]="form" (ngSubmit)="onSubmit()">
                        <div class="d-flex">
                            <mat-form-field [ngClass]="{'custom-ff': mobileQuery.matches}">
                                <mat-label>Consulta por Nota</mat-label>
                                <input formControlName="nota_fiscal" matInput>
                            </mat-form-field>
                            <button [disabled]="form.invalid" type="submit" mat-icon-button color="primary">
                                <mat-icon>find_in_page</mat-icon>
                            </button>
                            <button (click)="limpaForm()" [disabled]="form.invalid" mat-icon-button color="primary">
                                <mat-icon>clear</mat-icon>
                            </button>
                        </div>
                    </form>
                </span>
            </div>
        </div>
    </section>
</div>