<div class="example-container" [class.example-is-mobile]="mobileQuery.matches">
   <mat-toolbar class="example-toolbar">
      <span class="spacer"></span>
      <mat-icon class="nav-icon mr-2">account_circle</mat-icon> <small>{{user.usuario}}</small>
      <button mat-button (click)="floatBox.toggle(); compAtivo = 'logout'"><mat-icon class="nav-icon">keyboard_arrow_down</mat-icon></button>
   </mat-toolbar>
   <mat-sidenav-container class="example-sidenav-container" [style.marginTop.px]="mobileQuery.matches ? 40 : 0">
      <mat-sidenav #snav [opened]="mobileQuery.matches ? false : true" [mode]="mobileQuery.matches ? 'over' : 'side'"
         [fixedInViewport]="mobileQuery.matches" fixedTopGap="40">
         <mat-nav-list>
            <a mat-list-item [routerLink]="['/home']" title="Página Inicial" routerLinkActive="active-link"
               [routerLinkActiveOptions]="{ exact: true }">
               <mat-icon class="nav-tab-icon icon-side">home</mat-icon>
            </a>
            <div *ngIf="user.listaModulos">
               <a mat-list-item [routerLink]="[getDetalhesMenu(mod.modulo).path]" routerLinkActive="active-link"
                  [routerLinkActiveOptions]="{ exact: true }" *ngFor="let mod of user.listaModulos"
                  title="{{getDetalhesMenu(mod.modulo).nome}}">
                  <mat-icon class="icon nav-tab-icon icon-side">{{getDetalhesMenu(mod.modulo).mat_icon}}</mat-icon>
               </a>
            </div>

            <a mat-list-item [routerLink]="['/informacoes']" title="Informações" routerLinkActive="active-link"
               [routerLinkActiveOptions]="{ exact: true }">
               <mat-icon class="nav-tab-icon icon-side">info</mat-icon>
            </a>
         </mat-nav-list>
      </mat-sidenav>
      <mat-sidenav-content>
         <ng-content></ng-content>
         <div class="spacer-2"></div>
      </mat-sidenav-content>
   </mat-sidenav-container>
</div>
<app-float-box #floatBox>
   <app-logout-screen *ngIf="compAtivo === 'logout'"></app-logout-screen>
   <app-top-filtro *ngIf="compAtivo === 'filtro'"></app-top-filtro>
</app-float-box>

