#lanc-abastecimento {
  $corPrincipal: #871111;
  $corSecundaria: #9a8556;
  .gradiente-col {
    min-height: 1000px;
    background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px,
      radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 0 1px,
      radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 8px 9px;
    background-color: #581216;
    background-size: 16px 16px;
    color: white;
  }

  .containerIndicadores {
    border: 3px solid $corSecundaria;
    display: flex;
    flex-direction: column;
  }

  h3 {
    font-family: Roboto Slab;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 40px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #871111;
    margin-bottom: 5px;
  }

  .cell {
    font-family: Roboto Slab;
    font-style: normal;
    text-align: center;
    align-items: center;
    border-bottom: 1px solid $corSecundaria;
    background: rgba(0, 0, 0, 0.2);
    
    h4 {
      padding: 0;
      margin: 0;
      font-weight: bold;
      font-size: 40px;
      line-height: 53px;
      
    }
    p {
      font-weight: normal;
      font-size: 50px;
      line-height: 66px;
    }
  }
}
