<section id="lanc-abastecimento" class="content home m-0" style="padding-top: 40px;">
   <div class="container-fluid">
      <dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [(visible)]="loadingVisible" [showIndicator]="true"
         [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
      </dx-load-panel>
      <div class="row">
         <div class="col-2 gradiente-col pt-4 pb-4">
            <div class="d-flex flex-column">
               <img src="assets/images/dashs/suprimentos/lancamentos-abastecimento/tempoMedio.png" alt="Tempo Médio">
               <div class="containerIndicadores">
                  <div class="cell">
                     <h4>Integração NF (Hoje)</h4>
                     <p>{{tempoMedio.integracao_nf_dia}}</p>
                  </div>
                  <div class="cell">
                     <h4>Integração NF (Mês)</h4>
                     <p>{{tempoMedio.integracao_nf_mes}}</p>
                  </div>
                  <div class="cell">
                     <h4>Lançamento Cupom (Hoje)</h4>
                     <p>{{tempoMedio.lancamento_cupom_dia}}</p>
                  </div>
                  <div class="cell">
                     <h4>Lançamento Cupom (Mês)</h4>
                     <p>{{tempoMedio.lancamento_cupom_mes}}</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-10 bg-white p-0">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-12 border">
                     <h3>% Automatização Ultimos 5 dias</h3>
                     <div>
                        <dx-chart [rotated]="false" [dataSource]="datasource.graficos?.automatizacao_ultimos_dias"
                           [customizePoint]="customizePointMultiple" [customizeLabel]="customizeLabelPerc">
                           <dxi-series argumentField="chave" valueField="valor" type="bar" color="#0079c2">
                           </dxi-series>
                           <dxo-common-axis-settings>
                              <dxo-label>
                                 <dxo-font size="20"></dxo-font>
                              </dxo-label>
                           </dxo-common-axis-settings>
                           <dxo-common-series-settings argumentField="chave" type="bar" hoverMode="allArgumentPoints"
                              selectionMode="allArgumentPoints">
                              <dxo-label position="inside" [visible]="true">
                                 <dxo-font size="20"></dxo-font>
                              </dxo-label>
                           </dxo-common-series-settings>
                           <dxo-legend [visible]="false"></dxo-legend>
                           <dxo-size [height]='250'></dxo-size>
                        </dx-chart>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-4 border">
                     <h3>Mais de 3000 KM sem Abastecimento</h3>
                     <div>
                        <dx-data-grid #t1 [dataSource]="datasource.listas?.veiculos_3k" [rowAlternationEnabled]="true"
                           [showBorders]="true" (onCellPrepared)="onCellPrepared($event)">
                           <dxo-paging [pageSize]="7"></dxo-paging>
                           <dxi-column dataField="chave" caption="Placa"></dxi-column>
                           <dxi-column width="auto" dataField="valor" caption="KM" dataType="number" sortOrder="desc">
                              <dxo-format type="fixedPoint" [precision]="2"></dxo-format>
                           </dxi-column>
                        </dx-data-grid>
                     </div>
                  </div>
                  <div class="col-4 border">
                     <h3>Mais de 4 dias sem Abastecimento</h3>
                     <div>
                        <dx-data-grid #t2 [dataSource]="datasource.listas?.veiculos_4d" [rowAlternationEnabled]="true"
                           [showBorders]="true" (onCellPrepared)="onCellPrepared($event)">
                           <dxo-paging [pageSize]="7"></dxo-paging>
                           <dxi-column dataField="chave" caption="Placa"></dxi-column>
                           <dxi-column dataField="referencia" caption="Referência"></dxi-column>
                           <dxi-column width="auto" dataField="valor" caption="Data" dataType="date" sortOrder="desc">
                           </dxi-column>
                        </dx-data-grid>
                     </div>
                  </div>
                  <div class="col-4 border">
                     <h3>NF Registro de Abastecimento</h3>
                     <div>
                        <dx-data-grid #t3 [dataSource]="datasource.listas?.nf_sem_reg" [rowAlternationEnabled]="true"
                           [showBorders]="true" (onCellPrepared)="onCellPrepared($event)">
                           <dxo-paging [pageSize]="7"></dxo-paging>
                           <dxi-column width="auto" dataField="chave" caption="Número"></dxi-column>
                           <dxi-column dataField="complemento" caption="Posto"></dxi-column>
                           <dxi-column width="auto" dataField="valor" caption="Data" dataType="date" sortOrder="desc">
                           </dxi-column>
                           <dxi-column width="auto" cellTemplate="cellTemplate"></dxi-column>

                           <div *dxTemplate="let data of 'cellTemplate'">
                              <i style="cursor: pointer;" (click)="gerarPDF(data)" class="fa fa-file"></i>
                           </div>
                        </dx-data-grid>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-8 border">
                     <h3>Quantidade / Tempo Médio de Lançamento (Últimos 5D)</h3>
                     <div class="p-0 m-0">
                        <dx-chart [rotated]="true" [dataSource]="datasource.graficos?.quantidade_tm_lancamento">
                           <dxi-series argumentField="chave" valueField="valor" type="bar" color="#871111">
                           </dxi-series>
                           <dxi-value-axis>
                              <dxo-label [visible]="false"></dxo-label>
                           </dxi-value-axis>
                           <dxo-common-series-settings argumentField="chave" type="bar" hoverMode="allArgumentPoints"
                              selectionMode="allArgumentPoints">
                              <dxo-label position="inside" [visible]="true">
                                 <dxo-font size="20"></dxo-font>
                              </dxo-label>
                           </dxo-common-series-settings>
                           <dxo-common-axis-settings>
                              <dxo-grid [visible]="false"></dxo-grid>
                              <dxo-label>
                                 <dxo-font size="20"></dxo-font>
                              </dxo-label>
                           </dxo-common-axis-settings>
                           <dxo-legend [visible]="false"></dxo-legend>
                           <dxo-size [height]='300'></dxo-size>
                        </dx-chart>
                     </div>
                  </div>
                  <div class="col-4 border">
                     <h3>NF Registro de Abast. (Últimos 5D)</h3>
                     <div class="p-0 m-0">
                        <!-- <raw-chart style="width: 100%; height: 300px;" [chartData]="pie3d"></raw-chart> -->
                        <dx-pie-chart #pie [dataSource]="datasource?.graficos?.nf_registro"
                           [resolveLabelOverlapping]="'shift'" [palette]="['#871111', '#cccccc']">
                           <dxo-legend [visible]="true">
                              <dxo-font size="13px"></dxo-font>
                           </dxo-legend>

                           <dxi-series argumentField="chave" valueField="valor">
                              <dxo-label [visible]="true" format="fixedPoint" [customizeText]="customizeTextLabel">
                                 <dxo-connector [visible]="true" [width]="1"></dxo-connector>
                              </dxo-label>
                           </dxi-series>

                           <dxo-size [height]="300"></dxo-size>
                        </dx-pie-chart>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>