.nav-item {
    cursor: pointer;
}

.flex-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
}
.qvplaceholder,
.qvobject {
    height: 300px;
    min-width: 400px;
}

.currentSelections,
.qvobject {
    min-height: 20%;
    min-width: 400px;
}

.kpi {
    height: 50px;
    width: 100%;
}

.filtro {
    height: 50px;
}
body,
html {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
}

.filtro2 {
    height: 600px;
}

.kpi-cinza-titulo-custom {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    @media only screen and (max-width: 1600px) {
        font-size: 17px;
        line-height: 20px;
    }
}

.kpi-cinza-subtitulo-custom {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 12px;
    color: #000000;
    padding-left: 30px;
}

.kpi-special {
    width: 33%;
}
