<app-toolbar-filter>
    <div id="FT01" class="filtro"></div>
    <div id="FT02" class="filtro"></div>
    <div id="FT03" class="filtro"></div>
    <div id="FT04" class="filtro"></div>
</app-toolbar-filter>
<div id="motoristas" class="p-3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div id="CurrentSelections" class="currentSelections"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-5 p-1">

                <div class="card p-2 h-100">
                    <span class="card-title">
                        Clientes - Movimentação
                    </span>
                    <div class="qlik-content">
                        <div id="QV03" class="qvobject"></div>
                    </div>
                </div>
            </div>
            <div class="col-7 p-1 d-flex flex-column">

                <div class="d-flex mb-2">
                    <div class="card p-2 h-100 mr-2 flex-grow-1">
                        <div class="kpi-cinza d-flex flex-column p-2">
                            <span class="kpi-cinza-titulo-custom" style="padding-left: 77px;">Valor a Faturar</span>
                            <div class="d-flex align-items-center">
                                <img class="mr-2" width="55px" height="55px" src="assets/recebiveis/stock-market.png"
                                    alt=" A faturar">
                                <div class="d-flex flex-column flex-grow-1">
                                    <div id="KPI1" class="kpi"></div>
                                    <span class="kpi-cinza-subtitulo-custom">
                                        Valor aberto para faturar.
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card p-2 h-100 flex-grow-1">
                        <div class="kpi-cinza d-flex p-2 h-100 align-items-center">
                            <img class="mr-2" width="55px" height="55px" src="assets/recebiveis/docs.png" alt="Docs">
                            <div class="d-flex flex-column w-50">
                                <span class="kpi-cinza-titulo-custom">Num Docs a Faturar</span>
                                <span class="kpi-cinza-subtitulo pt-4">
                                    Quantidade de documentos fiscais á faturar.
                                </span>
                            </div>
                            <div id="KPI2" class="kpi kpi-special flex-grow-1"></div>
                        </div>
                    </div>
                </div>

                <div class="card p-2 w-100">
                    <span class="card-title">
                        Valor a Faturar por período
                    </span>
                    <div class="qlik-content">
                        <div id="QV01" class="qvobject"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-5 p-1 d-flex flex-column">

                <div class="card p-2 flex-grow-1">
                    <span class="card-title">
                        Agging de inadimplência
                    </span>
                    <div class="qlik-content">
                        <div id="QV02" class="qvobject"></div>
                    </div>
                </div>

            </div>
            <div class="col-7 p-1 d-flex flex-column">
                <div class="d-flex mb-1">
                    <div class="card p-2 mr-1 flex-grow-1">
                        <div class="kpi-cinza d-flex p-2 h-100 align-items-center">
                            <img class="mr-4" width="55px" height="55px" src="assets/recebiveis/prazoFiscal.png" alt="Prazo Fiscal">
                            <div class="d-flex flex-column">
                                <span class="kpi-cinza-titulo-custom">Prazo Fiscal</span>
                                <span class="kpi-cinza-subtitulo">
                                    Dias entre emissão fiscal e data de vencimento.
                                </span>
                            </div>
                            <div id="KPI4" class="kpi kpi-special"></div>
                        </div>
                    </div>
                    <div class="card p-2 flex-grow-1">
                        <div class="kpi-cinza d-flex p-2 h-100 align-items-center">
                            <img class="mr-4" width="55px" height="55px" src="assets/recebiveis/taxation.png" alt="Docs">
                            <div class="d-flex flex-column">
                                <span class="kpi-cinza-titulo-custom">Taxa de pontualidade</span>
                                <span class="kpi-cinza-subtitulo">
                                    % de títulos pagos em correta data de vencimentos.
                                </span>
                            </div>
                            <div id="KPI3" class="kpi kpi-special"></div>
                        </div>
                    </div>
                </div>

                <div class="card p-2">
                    <span class="card-title">
                        Distribuição de valores em aberto
                    </span>
                    <div class="qlik-content">
                        <div id="QV04" class="qvobject"></div>
                    </div>
                </div>

            </div>
        </div>
         <!--Teste Extensão-->
         <div class="row" >
            <div class="col-12">
                <div id="EX01"></div>
                <div id="EX02"></div>
            </div>
        </div>
    </div>
</div>