<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <div class="row">
         <div class="col-lg-12">
            <dx-tabs #apiTabs [dataSource]="navios" [selectedIndex]="0" (onItemClick)="selectTab($event)">
            </dx-tabs>

            <div id="navio" *ngIf="navio">
               <div class="row">
                  <div class="col-lg-4">
                     <div id="detalhes-navio" class="box">
                        <span class="box-titulo">Navio</span>
                        <p><i class="fas fa-ship f-icones d-navio"></i>{{navio.navio}}</p>
                        <p><i class="fas fa-box-open f-icones d-prod"></i>{{navio.produtos}}</p>
                        <p><i class="fas fa-arrow-alt-circle-down f-icones d-descar"></i>Descarregado: {{navio.descarregado | number}} Ton. </p>
                        <p><i class="fas fa-file-signature f-icones d-descar"></i>Manifestado: {{navio.manifestado | number}} Ton.</p>
                        <p><i class="fas fa-boxes f-icones d-descar"></i>Saldo: {{navio.total_saldo | number}} Ton.</p>
                        <p><i class="fas fa-calendar-check f-icones d-descar"></i>ETA: {{navio.eta}}</p>
                        <p><i class="fas fa-calendar-check f-icones d-descar"></i>ETB: {{navio.etb}}</p>
                        <p><i class="fas fa-calendar-check f-icones d-descar"></i>ETS: {{navio.ets}}</p>
                     </div>
                     <div id="previsao" class="box">
                        <span class="box-titulo">Previsão Término</span>
                        <p class="prev-horas">{{navio.previsao | number}} horas</p>
                        <p class="prev-ton">{{navio.perf | number}} Ton / Hora</p>
                     </div>
                     <div id="tempo-op" class="box">
                        <span class="box-titulo">Tempo de Operação / Parado</span>
                        <ul id="resumo-tempo">
                           <li><b>Horas Operando:</b> {{(navio.tempo_operando)}}</li>
                           <li><b>Horas Parado:</b> {{(navio.tempo_parado)}}</li>
                        </ul>

                        <dx-data-grid #tempoOperacaoGrid *ngIf="navio" [dataSource]="navio.tempos" [showBorders]="true"
                           (onRowPrepared)="onRowPreparedEvent($event)" rowTemplate="rowTemplateName">
                           <dxo-paging [pageSize]="5"></dxo-paging>
                           <dxi-column caption="Tipo" dataField="descricao"></dxi-column>
                           <dxi-column [width]="100" caption="Dias" dataField="dias"></dxi-column>
                           <dxi-column [width]="100" caption="Total" dataField="tempo"></dxi-column>
                           <tbody class="employee dx-row" *dxTemplate="let dados of 'rowTemplateName'">
                              <tr class="custom-row">
                                 <td>
                                    <div class="row">
                                       <div class="col-lg-1">
                                          <i class="icon-type programado fas fa-calendar-check" *ngIf="dados.data.classificacao_id === 1"></i> 
                                          <i class="icon-type n-programado fas fa-calendar-times" *ngIf="dados.data.classificacao_id === 2"></i> 
                                          <i class="icon-type chuva fas fa-cloud-showers-heavy" *ngIf="dados.data.classificacao_id === 4"></i> 
                                       </div>
                                       <div class="col-lg-11">
                                          <span class="dado-descricao">{{dados.data.ldescricao}}</span>
                                          <br>
                                          <span class="dado-grupo">{{dados.data.grupo}}</span>
                                       </div>
                                    </div>
                                 </td>
                                 <td>{{dados.data.dias}}</td>
                                 <td>{{dados.data.tempo}}</td>
                              </tr>
                           </tbody>
                        </dx-data-grid>


                     </div>

                  </div>
                  <div class="col-lg-8">
                     <div class="row">
                        <div class="col-lg-12">
                           <div class="row">

                              <div class="col-lg-3 card-info">
                                 <span class="box-titulo">Prancha Real</span>
                                 <p class="desc_perf"><span class="dp-detalhe">{{navio.perf_prancha_re | number}}</span> Ton / Hora</p>
                                 <p class="desc_tempo">Tempo {{navio.tempo_prancha_re}}</p>
                              </div>
                              <div class="col-lg-3 card-info">
                                 <span class="box-titulo">Prancha Real s/ Chuva</span>
                                 <p class="desc_perf"><span class="dp-detalhe">{{navio.perf_prancha_re_sem_ch | number}}</span> Ton / Hora</p>
                                 <p class="desc_tempo">Tempo {{navio.tempo_prancha_re_sem_ch}}</p>
                              </div>
                              <div class="col-lg-3 card-info">
                                 <span class="box-titulo">Prancha Operação</span>
                                 <p class="desc_perf"><span class="dp-detalhe">{{navio.perf_prancha_op | number}}</span> Ton / Hora</p>
                                 <p class="desc_tempo">Tempo {{navio.tempo_prancha_op}}</p>
                              </div>
                              <div class="col-lg-3 card-info">
                                 <span class="box-titulo">Prancha Otimizada</span>
                                 <p class="desc_perf"><span class="dp-detalhe">{{navio.perf_prancha_ot | number}}</span> Ton / Hora</p>
                                 <p class="desc_tempo">Tempo {{navio.tempo_prancha_ot}}</p>
                              </div>

                           </div>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-lg-12 box-porao">
                           <div id="porao" class="box">
                              <dx-data-grid #gridContainer *ngIf="navio" [dataSource]="navio.poroes"
                                 [showBorders]="true" (onRowPrepared)="onRowPreparedEvent($event)">
                                 <dxi-column alignment="center" [width]="80" caption="Porão" dataField="porao"></dxi-column>
                                 <dxi-column alignment="center" caption="Produto" dataField="produto"></dxi-column>
                                 <dxi-column alignment="center" [width]="200" caption="Manifestado" dataField="qtde" format="###,###,##0"></dxi-column>
                                 <dxi-column alignment="center" [width]="200" caption="Descarregado" dataField="qtde_descarregada" format="###,###,##0"></dxi-column>
                                 <dxi-column alignment="center" [width]="200" caption="Saldo" dataField="saldo" format="###,###,##0"></dxi-column>

                                 <dxo-summary>
                                    <dxi-total-item displayFormat="{0} (ton)" column="qtde" summaryType="sum" valueFormat="###,###,##0">
                                    </dxi-total-item>
                                    <dxi-total-item displayFormat="{0} (ton)" column="qtde_descarregada" summaryType="sum" valueFormat="###,###,##0">
                                    </dxi-total-item>
                                    <dxi-total-item displayFormat="{0} (ton)" column="saldo" summaryType="sum" valueFormat="###,###,##0">
                                    </dxi-total-item>
                                 </dxo-summary>
                              </dx-data-grid>

                              <span class="legenda-porao"><i class="fas fa-square"
                                    style="color: green; font-size: 20px;"></i> Porão em
                                 operação</span>
                           </div>

                        </div>
                     </div>
                  </div>
               </div>




            </div>
         </div>
      </div>

   </div>
</section>