section.content {
   margin: 56px 30px 0px 30px !important;
 }
h2{
   font-size: 14px;
}

.box{
   border: 1px solid #ccc;
   background-color: #fff;
   padding: 5px;
   margin: 5px;
}

.box p{
   margin: 5px;
}
.box-titulo{
   display: block;
   width: 100%;
   background-color: #666;
   color: #fff;
   padding: 0 5px;
   text-align: center;
}

.box table{
   width: 100%;
}

.box table td {
   padding: 10px;
}

#porao{
   min-height: 414px;
   
}


.f-icones{
   font-size: 25px;
   color: #666;
   margin-right: 15px;
}
#resumo-tempo {
   width: 100%;
   text-align: center;
   margin: 5px;
}
#resumo-tempo li{
   display: inline;
   padding: 5px 10px;
   font-size: 20px;
}

.legenda-porao{
   margin-top: 25px;
   display: inline-block;
}

.prev-horas{
   font-size: 50px;
   color: #172a5e;
   font-weight: bold;
   text-align: center;
}

.prev-ton{
   font-size: 20px;
   text-align: center;
   color: #444444;
}

.card-info{
   background-color: #fff;
   border: 1px solid #ccc;
   padding: 5px;
   text-align: center;
   min-height: 200px;
}

.card-info p{
   font-size: 18px;
}

.box-porao{
   padding: 0 !important;
   margin-top: 5px;
}

.box-porao > .box{
   margin: 0 !important;
}

.icon-type{
   font-size: 30px;
}

.programado{
   color: #3fb410;
}
.n-programado{
   color: #ec8d20;
}
.chuva{
   color: #5d20ec;
}

.custom-row{
   border-bottom: 1px solid #ccc;
   margin-bottom: 5px;
}

.dado-descricao{

}

.dado-grupo{
   color: #5594c7;
   padding-left: 10px;
   font-weight: bold;
}

::ng-deep #tempo-op .dx-row .dx-header-row{
   padding: 0 !important;
}

.desc_perf, .desc_tempo{
   font-size: 20px !important;
}
.desc_perf{
   padding: 50px 0 5px 0;
   color: #5594c7;
   font-weight: bold;
   margin: 0;
}
.desc_tempo{
   padding: 0;
   color: #172a5e;
   font-weight: bold;
}

.dp-detalhe{
   font-size: 40px !important;
}


.d-navio, .d-prod, .d-descar{
   color: #172a5e;
}

::ng-deep #porao .dx-datagrid .dx-row > td{
   font-size: 18px !important;
}
