{
  "name": "kmm-bi",
  "version": "2.5.28",
  "scripts": {
    "deploy": "node sftp.js",
    "start": "ng serve",
    "build": "npm version patch && node ./replace.build.js && ng build --prod --aot",
    "build-deploy": "npm version patch && node ./replace.build.js && ng build --prod --aot && node sftp.js",
    "build-deploy-minor": "npm version minor && node ./replace.build.js && ng build --prod --aot && node sftp.js",
    "build-deploy-major": "npm version major && node ./replace.build.js && ng build --prod --aot && node sftp.js",
    "build-fospar": "ng build --prod --aot --base-href /modulos/bi/dash/ --output-path ./dist/fospar/"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@ngx-loading-bar/core": "^4.2.0",
    "@ngx-loading-bar/http": "^4.2.0",
    "angular-google-charts": "^0.1.6",
    "angular2-chartjs": "^0.5.1",
    "bootstrap": "^4.3.1",
    "core-js": "^2.6.9",
    "devextreme": "^18.2.8",
    "devextreme-angular": "^18.2.8",
    "devextreme-intl": "^18.2.10",
    "hammerjs": "^2.0.8",
    "moment": "^2.24.0",
    "ngx-countdown": "^3.2.0",
    "ngx-webstorage": "3.0.2",
    "replace-in-file": "^4.2.0",
    "rxjs": "^6.5.3",
    "set-interval": "^2.0.3",
    "sftp-upload": "^1.0.1",
    "socket.io-client": "^2.2.0",
    "underscore": "^1.9.1",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.20",
    "@angular/cli": "^8.3.20",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@types/jasmine": "^3.3.16",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^10.12.30",
    "codelyzer": "~4.5.0",
    "eslint": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.6",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "^5.4.2",
    "ts-node": "^8.0.3",
    "tslint": "~5.12.1",
    "typescript": "~3.5.3"
  }
}
