#template-modelo8 {
   .elemento_slot_1,
   .elemento_slot_2,
   .elemento_slot_3,
   .elemento_slot_4,
   .elemento_slot_5,
   .elemento_slot_6,
   .elemento_slot_7,
   .elemento_slot_8 {
      display: flex;
      height: 100%;
   }

   .ultima-atualizacao {
      display: flex;
      position: absolute;
      top: 0;
      left: 0;
      color: white;
      font-size: 30px;
      justify-content: center;
      width: 100%;
   }
   ::ng-deep .kpi-title {
      text-align: center;
   }
   ::ng-deep .valor {
      font-size: 4rem !important;
   }

   ::ng-deep h4 {
      line-height: 1em;
      margin-top: 0;
      margin-bottom: 0;
   }

   .fundo {
      display: inline-flex;
      width: 100%;
      background-color: #1a2e6d;
      background-image: linear-gradient(to bottom, transparent, #3e82bf);
      margin-bottom: 10px;
      padding-top: 5px;
   }

   ::ng-deep .kpi {
      border: 0 !important;
      background-color: transparent !important;
      box-shadow: none !important;
      h2.kpi-title > strong,
      h4 {
         color: white !important;
      }

      h2.card-frete.kpi-title::before {
         background-color: white !important;
      }

      .header {
         height: 65px !important;
      }
   }
}
