page-monitoramento-modal-filtros {
    /****************************************************************
     * CSS GERAL DA PAGINA
    *****************************************************************/
    .content {
        background-color: map-get($colors, sul-vinho);
    }
    .text-oper {
        font-size: 1.8rem;
        margin-top: 25%;
    }
    .descr-oper {
        margin-top: 2%;
    }
    /****************************************************************
     * ICONES DOS FILTROS
    *****************************************************************/
    .row-filter {
        display: flex;
        overflow-x: auto;
        color: map-get($colors, light);
        font-size: 0.8rem;
    }
    .icon-filter {
        position: relative;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        width: 75px;
        height: 75px;
        border: 2px solid #fff;
        border-radius: 100%;
        overflow: hidden;
        color: map-get($colors, light);
    }
    .icon-filter-ativo {
        background-color: #696969;
        position: relative;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        width: 75px;
        height: 75px;
        border: 7px solid #fff;
        border-radius: 100%;
        overflow: hidden;
        color: map-get($colors, light);
    }
    .align-center {
        justify-content: center;
        justify-items: center;
    }
    .filter-center {
        display: grid;
        justify-content: center;
        justify-items: center;
    }
    .filter-margin {
        margin: 0 .9375rem 0 .9375rem;
    }
    /****************************************************************
     * DIVISÃO ENTRE OS FILTROS 
    *****************************************************************/
    .divider {
        display: block;
        text-align: center;
        overflow: hidden;
        white-space: nowrap;
    }
    .divider>span {
        position: relative;
        display: inline-block;
        font-size: 1rem;
        font-weight: 400;
        text-align: center;
        text-transform: uppercase;
        color: map-get($colors, light);
    }
    .divider>span:before,
    .divider>span:after {
        content: "";
        position: absolute;
        top: 50%;
        width: 9999px;
        height: 1px;
        background: map-get($colors, light);
    }
    .divider>span:before {
        right: 100%;
        margin-right: 15px;
    }
    .divider>span:after {
        left: 100%;
        margin-left: 15px;
    } // .content {
    //     background-color: map-get($colors, sul-vinho);
    // }
    // .font-white {
    //     color: map-get($colors, branco);
    // }
    // .btn-aplicar {
    //     font-size: 1.2rem;
    // }
    // .button {
    //     font-size: 1.0rem
    // }
    // .item-filtro {
    //     font-size: 1.0rem !important;
    //     color: map-get($colors, branco);
    //     background-color: #b34240 !important;
    // }
    // ion-list-header {
    //     width: 100%;
    //     min-height: 4rem;
    //     font-size: 1.2rem !important;
    //     background-color: #952725 !important;
    // }
    // .list-header-md {
    //     margin-bottom: 0 !important;
    // }
    // .list-header-ios {
    //     margin-bottom: 0 !important;
    // }
}