<ion-header no-border>
    <ion-navbar color="sul-vinho">
        <ion-title>Filtros</ion-title>
        <ion-buttons left>
            <button ion-button (click)="fechaModal()">
                <ion-icon color="branco" name="arrow-back"></ion-icon>
            </button>
        </ion-buttons>
        <ion-buttons end>
            <button ion-button (click)="limpaFiltros()">
                <ion-icon color="branco" name="trash"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content no-padding>
    <ion-list class="content">

        <!-- STATUS -->
        <div class="divider">
            <span>Status</span>
        </div>
        <div class="row-filter" padding>
            <div text-center *ngFor="let item of filtros[0]">
                <div class="icon-filter filter-margin" [ngClass]="{ 'icon-filter-ativo': item.checked }">
                    <img src="assets/icon/status/sem_fundo/{{ item.item | uppercase }}.svg" (click)="handleFilter(item)">
                </div>
                <div text-center>{{ item.item | uppercase }}</div>
            </div>
        </div>
        <!-- STATUS -->

        <!-- REMETENTE -->
        <div class="divider">
            <span>Remetente</span>
        </div>
        <div class="row-filter" padding>
            <div text-center *ngFor="let item of filtros[2]">
                <div class="icon-filter filter-margin" [ngClass]="{ 'icon-filter-ativo': item.checked }">
                    <p class="text-oper" (click)="handleFilter(item)"> {{ setTextIniciais(item) | uppercase}} </p>
                </div>
                <div class="descr-oper">{{ item.item | uppercase }}</div>
            </div>
        </div>
        <!-- REMETENTE -->

        <!-- ATRASADO -->
        <div class="divider">
            <span>Controle Transit Time</span>
        </div>
        <div class="row-filter" padding>
            <div text-center *ngFor="let item of filtros[3]">
                <div class="icon-filter filter-margin" [ngClass]="{ 'icon-filter-ativo': item.checked }">
                    <img [src]="setIconAtraso(item)" (click)="handleFilter(item)">
                </div>
                <div class="descr-oper">{{ setTextAtraso(item) | uppercase }}</div>
            </div>
        </div>
        <!-- ATRASADO -->

        <!-- OPERAÇÃO -->
        <div class="divider">
            <span>Operação</span>
        </div>
        <div class="row-filter" padding>
            <div text-center *ngFor="let item of filtros[1]">
                <div class="icon-filter filter-margin" [ngClass]="{ 'icon-filter-ativo': item.checked }">
                    <p class="text-oper" (click)="handleFilter(item)"> {{ setTextIniciais(item) | uppercase}} </p>
                </div>
                <div class="descr-oper">{{ item.item | uppercase }}</div>
            </div>
        </div>
        <!-- OPERAÇÃO -->

    </ion-list>

</ion-content>