<div class="card card-detalhe" [ngClass]="googleMaps.showMarkerDetalhes ? 'slideUp' : 'slideDown'">
    <div class="header u-pb-zero">
        <h2>
            <strong>Solicitação {{dados.descricao}}</strong>
            <p class="cursor u-float-right" (click)="fechar()" title="Fechar" >X</p>
        </h2>
    </div>

    <div class="body">

        
        <span class="u-text-mute u-text-xsmall" *ngIf=" dados.tipo_marcador == 1 ">
                <span class="text-attr"> Cliente: </span>
                <span class="text-data"> {{dados.cliente}} </span> <br>

                <span class="text-attr"> Operação: </span>
                <span class="text-data"> {{dados.operacao}} </span> <br>

                <span class="text-attr"> Carga Início: </span>
                <span class="text-data"> {{dados.data_inicio_janela_carga}} </span> <br>

                <span class="text-attr"> Carga Fim: </span>
                <span class="text-data"> {{dados.data_fim_janela_carga}} </span> <br>

                <span class="text-attr"> Estado: </span>
                <span class="text-data"> {{dados.estado}} </span> <br>

                <span class="text-attr"> Municipio: </span>
                <span class="text-data"> {{dados.municipio}} </span> <br>
        </span> 

        <span class="u-text-mute u-text-xsmall" *ngIf=" dados.tipo_marcador == 0 ">
                <span class="text-attr"> Cliente: </span>
                <span class="text-data"> {{dados.cliente}} </span> <br>

                <span class="text-attr"> Operação: </span>
                <span class="text-data"> {{dados.operacao}} </span> <br>

                <span class="text-attr"> Descarga Início: </span>
                <span class="text-data"> {{dados.data_inicio_janela_descarga}} </span> <br>

                <span class="text-attr"> Descarga Fim: </span>
                <span class="text-data"> {{dados.data_fim_janela_descarga}} </span> <br>

                <span class="text-attr"> Romaneio: </span>
                <span class="text-data"> {{dados.num_romaneio}} </span> <br>

                <span class="text-attr"> Destino: </span>
                <span class="text-data"> {{dados.destino}} </span> <br>

                <span class="text-attr"> Estado: </span>
                <span class="text-data"> {{dados.estado}} </span> <br>

                <span class="text-attr"> Municipio: </span>
                <span class="text-data"> {{dados.municipio}} </span> <br>

                <span class="text-attr"> Motorista: </span>
                <span class="text-data"> {{dados.motorista}} </span> <br>

                <span class="text-attr"> Celular: </span>
                <span class="text-data"> {{dados.motorista_cel}} </span> <br>

                <span class="text-attr"> Carregamento: </span>
                <span class="text-data"> {{dados.carregamento}} </span> <br>

                <span class="text-attr"> Referência: </span>
                <span class="text-data"> {{dados.referencia}} </span> <br>
        </span> 


    </div>
</div>