




<div class="main-content u-mb-large" *ngIf="!navigation.loaderTela">

    <!-- ------------------ -->
    <!--      FILTROS       -->
    <!-- ------------------ -->
    <div class="row justify-content-md-center gutters u-mb-medium">
        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
            <div class="row u-justify-center u-mt-small">
                <div class="col-6 col-md-3 c-toolbar__state">
                    <label class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" (change)="updateListCavalo($event)" [checked]="parameterList[0].values">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description u-text-bold ">{{ parameterList[0].tipo }}</span>
                    </label>
                </div>
                <div class="col-6 col-md-3 c-toolbar__state">
                    <label class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" (change)="updateListSider($event)" [checked]="parameterList[1].values">
                        <span class="custom-control-indicator"></span>
                        <span class="custom-control-description u-text-bold">{{ parameterList[1].tipo }}</span>
                    </label>
                </div>
            </div>
        </div>
    </div>
    <!-- ------------------ -->
    <!--      FILTROS       -->
    <!-- ------------------ -->

    <!-- ------------------ -->
    <!--       CARDS        -->
    <!-- ------------------ -->
    <div class="row u-mb-medium" *ngFor="let item of preventivas | logisticaPreventivasPipe: 'agrupamento' : agrupamentosSelecionados"
        (select)="updateList($event)">
        <card-preventiva class="col-xl-3 col-lg-3 col-md-3 col-sm-12 u-mb-small" *ngFor="let data of item.veiculo_preventiva" [data]="data"
            [agrupamentoId]="item.agrupamento_id"></card-preventiva>
    </div>
    <!-- ------------------ -->
    <!--       CARDS        -->
    <!-- ------------------ -->

    <footer class="main-footer fixed-btm">
        <div class="row justify-content-md-center gutters">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 legenda">
                <i class="fa fa-circle u-text-danger"></i> Vencidos
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 legenda">
                <i class="fa fa-circle u-color-warning"></i> À vencer
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 legenda">
                <i class="fa fa-circle u-text-success"></i> OK
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 legenda">
                <i class="fa fa-circle u-color-info"></i> Sem tabela
            </div>
        </div>
    </footer>

</div>