.main-content {
    padding: 0;
    margin-top: 5vh;
    min-height: 100%;
}

.gutters {
    margin-left: 12%;
    margin-right: 8%;
}

.legenda {
    font-size: 1.0rem;
}

.email-quotes ul {
    background: transparent;
}

.email-quotes ul li {
    color: #2e323c;
    border: none;
    padding: 1px 10px;
}

.custom-control-input:checked~.custom-control-indicator {
    color: #fff;
    background-color: #c10e09;
}

.divider {
    border-right: 1px solid #dee7f2 !important;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: 15px !important;
    margin-left: 15px !important;
}

.main-footer {
    background: #475364;
    color: #ffffff;
}

.block-140 {
    background-color: transparent;
    border: none;
    height: 103px;
    padding: 7px 15px;
    margin-bottom: 0;
}