section {
  padding: 0 !important;
  margin: 50px 10px 0px 10px;
}
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

#preventivas {
  border: 1px solid #475364;
  height: 1020px;
  h3 {
    text-align: center;
    color: #475364;
    margin: 0;
  }
  .paginas {
    text-align: center;
    position: absolute;
    top: 10px;
    right: 20px;
  }
  #legendas {
    text-align: center;
    display: block;
    width: 100%;
    background-color: #475364;
    color: #fff;
    padding: 5px 0;
    .vencidos {
      color: rgb(255, 0, 0) !important;
    }
    .a_vencer {
      color: rgb(255, 166, 0) !important;
    }
    .ok {
      color: rgb(14, 196, 8) !important;
    }
    .sem_tabela {
      color: rgb(0, 174, 255) !important;
    }
  }

  #cavalo_mecanico,
  #semi_reboque {
    height: 960px;
    position: relative;
  }

  
}
