<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <div id="preventivas">
         <div class="row">
            <div class="col-lg-12">
               <div id="legendas">
                  <div class="row">
                     <div class="col-lg-3"><i class="fas fa-circle vencidos"></i> Vencidos</div>
                     <div class="col-lg-3"><i class="fas fa-circle a_vencer"></i> À Vencer</div>
                     <div class="col-lg-3"><i class="fas fa-circle ok"></i> OK</div>
                     <div class="col-lg-3"><i class="fas fa-circle sem_tabela"></i> Sem Tabela</div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-6">
               <div id="cavalo_mecanico">
                  <h3>Cavalo Mecânico</h3>
                  <div class="paginas"> (Página <span>{{multiview1.selectedIndex + 1}}</span> de
                     <span>{{pages_cm}}</span>)</div>
                  <dx-multi-view #multiview1 [dataSource]="views_cm" [selectedIndex]="0" [loop]="true"
                     [animationEnabled]="true">
                     <div *dxTemplate="let view of 'item'">
                        <app-preventivas-card-box *ngFor="let veiculo of view" [veiculo]="veiculo" [tipo]="1"></app-preventivas-card-box>
                     </div>
                  </dx-multi-view>
               </div>

            </div>
            <div class="col-lg-6">
               <div id="semi_reboque">
                  <h3>Semi Reboque</h3>
                  <div class="paginas">(Página <span>{{multiview2.selectedIndex + 1}}</span> de
                     <span>{{pages_sr}}</span>)</div>
                  <dx-multi-view #multiview2 [dataSource]="views_sr" [selectedIndex]="0" [loop]="true"
                     [animationEnabled]="true">
                     <div *dxTemplate="let view of 'item'">
                        <app-preventivas-card-box *ngFor="let veiculo of view" [veiculo]="veiculo" [tipo]="2"></app-preventivas-card-box>
                     </div>
                  </dx-multi-view>
               </div>

            </div>
         </div>
      </div>
   </div>
</section>