<div id="template-modelo3">
   <div class="row">
      <div class="col-6 p-1">
         <app-elemento-grafico class="elemento_slot_1" [af]='template?.slot_1?.af' [vf]='template?.slot_1?.vf'
            [tipo]='template?.slot_1?.tipo' [titulo]='template?.slot_1?.titulo'
            [tipo_legenda]='template?.slot_1?.tipo_legenda' [datasource]='template?.slot_1?.datasource' [height]='370'
            [pageSize]='5'>
         </app-elemento-grafico>
      </div>
      <div class="col-6 p-1">
         <app-elemento-grafico class="elemento_slot_2" [af]='template?.slot_2?.af' [vf]='template?.slot_2?.vf'
            [tipo]='template?.slot_2?.tipo' [titulo]='template?.slot_2?.titulo'
            [tipo_legenda]='template?.slot_2?.tipo_legenda' [datasource]='template?.slot_2?.datasource' [height]='370'
            [pageSize]='5'>
         </app-elemento-grafico>
      </div>
   </div>
   <div class="row">
      <div class="col-6 p-1">
         <div class="d-flex flex-column">
            <app-elemento-grafico class="elemento_slot_3" [af]='template?.slot_3?.af' [vf]='template?.slot_3?.vf'
               [tipo]='template?.slot_3?.tipo' [titulo]='template?.slot_3?.titulo'
               [tipo_legenda]='template?.slot_3?.tipo_legenda' [datasource]='template?.slot_3?.datasource'
               [height]='300' [pageSize]='4'>
            </app-elemento-grafico>
            <div class="d-flex justify-content-between">
               <app-elemento-grafico class="elemento_slot_4" [af]='template?.slot_4?.af' [vf]='template?.slot_4?.vf'
                  [tipo]='template?.slot_4?.tipo' [titulo]='template?.slot_4?.titulo'
                  [tipo_legenda]='template?.slot_4?.tipo_legenda' [datasource]='template?.slot_4?.datasource'
                  [height]='90' [pageSize]='1'>
               </app-elemento-grafico>
               <app-elemento-grafico class="elemento_slot_5" [af]='template?.slot_5?.af' [vf]='template?.slot_5?.vf'
                  [tipo]='template?.slot_5?.tipo' [titulo]='template?.slot_5?.titulo'
                  [tipo_legenda]='template?.slot_5?.tipo_legenda' [datasource]='template?.slot_5?.datasource'
                  [height]='270' [pageSize]='3'>
               </app-elemento-grafico>
            </div>
         </div>
      </div>
      <div class="col-6 p-1">
         <app-elemento-grafico class="elemento_slot_6" [af]='template?.slot_6?.af' [vf]='template?.slot_6?.vf'
            [tipo]='template?.slot_6?.tipo' [titulo]='template?.slot_6?.titulo'
            [tipo_legenda]='template?.slot_6?.tipo_legenda' [datasource]='template?.slot_6?.datasource' [height]='440'
            [pageSize]='7'>
         </app-elemento-grafico>
      </div>
   </div>
</div>