section.content {
  margin: 0px !important;
}
.container-fluid {
  padding: 0px !important;
}
#recebiveis {
  padding: 45px 5px 0 5px;
  overflow: hidden;
  h3 {
    margin: 0 !important;
  }

  .boxKPI {
    display: block;
    background-image: url("~/src/assets/images/clockTransp.png");
    border: 2px solid white;
    width: 100%;
    border-radius: 4px;
    padding: 5px;
    min-height: 175px;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;

    img {
      position: absolute;
      bottom: 25px;
      left: 10px;
      z-index: 50;
      width: 100px;
      opacity: 0.25;
    }
    h3 {
      font-size: 20px;
      color: white;
    }

    span {
      display: block;
      width: 100%;
      font-size: 30px;
      color: white;
      text-align: right;
      padding-right: 10px;
      padding-top: 20px;
      z-index: 100;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }
  .clockBG {
    top: 0;
    left: 142px !important;
    width: 150px !important;
  }
  .empresa {
    background: linear-gradient(180deg, #f0d64b 0%, #f5c548 100%);
  }
  .comprovante {
    background: linear-gradient(180deg, #4b79f0 0%, #638cf7 100%);
  }
  .boxGrafico {
    padding: 5px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .titulo-superior {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 25px;
    line-height: 29px;
    color: #155794;
    padding-top: 5px;
  }

  .titulo-grids {
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-indent: 15px;
    color: #ffffff;
    background-color: #155794;
    border-radius: 4px 4px 0 0;
    padding: 5px;
    margin-top: 10px !important;
  }

  .titulo-inferior {
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-indent: 15px;
    color: #ffffff;
    background: linear-gradient(180deg, #871111 0%, #c70a0a 100%);
    border-radius: 4px 4px 0 0;
    padding: 5px;
    margin-top: 10px !important;
  }

  .boxGrid {
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }

  .ilust {
    margin-top: 20px;
  }
}
