<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [(visible)]="loadingVisible" [showIndicator]="true"
         [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
      </dx-load-panel>
      <div id="recebiveis">
         <div class="row">
            <div class="col-2">
               <div class="boxKPI empresa">
                  <h3>Faturamento da empresa</h3>
                  <span class="valor">{{fatuEmpresa}}</span>
                  <img src="assets/images/buildingTransp.png" alt="Ilustração Empresa">
                  <img class="clockBG" src="assets/images/clockTransp.png" alt="Imagem de Relógio">
               </div>
               <div class="boxKPI comprovante">
                  <h3>Recuperação de comprovantes</h3>
                  <span class="valor">{{recupComprovante}}</span>
                  <img src="assets/images/documentTransp.png" alt="Ilustração Documentos">
                  <img class="clockBG" src="assets/images/clockTransp.png" alt="Imagem de Relógio">
               </div>
            </div>
            <div class="col-5">
               <h3 class="titulo-superior">Tempo Médio - Faturamento por cliente (Top 5)</h3>
               <div class="boxGrafico">
                  <dx-chart [rotated]="true" [dataSource]="datasource.tempoClientes"
                     [resolveLabelOverlapping]="'shift'" [customizePoint]="customizePointMultiple" [customizeLabel]="customizeLabel">
                     <dxi-series argumentField="cliente" valueField="valor" type="bar" color="#0079c2">
                     </dxi-series>
                     <dxi-value-axis position="left">
                        <dxo-label [visible]="false"></dxo-label>
                     </dxi-value-axis>
                     <dxo-common-series-settings argumentField="cliente" type="bar" hoverMode="allArgumentPoints"
                        selectionMode="allArgumentPoints">
                        <dxo-label position="inside" [visible]="true">
                           <dxo-font size="20"></dxo-font>
                        </dxo-label>
                     </dxo-common-series-settings>
                     <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" [visible]="false">
                     </dxo-legend>
                     <dxo-size [height]='300'></dxo-size>
                  </dx-chart>
               </div>
            </div>
            <div class="col-5">
               <h3 class="titulo-superior">Tempo Médio - Recuperação de comprovantes por cliente (Top 5)</h3>
               <div class="boxGrafico">
                  <dx-chart [rotated]="true" [dataSource]="datasource.tempoRecupClientes"
                     [resolveLabelOverlapping]="'shift'" [customizePoint]="customizePointMultiple" [customizeLabel]="customizeLabel">
                     <dxi-series argumentField="cliente" valueField="valor" type="bar" color="#0079c2">
                     </dxi-series>
                     <dxi-value-axis position="left">
                        <dxo-label [visible]="false"></dxo-label>
                     </dxi-value-axis>
                     <dxo-common-series-settings argumentField="cliente" type="bar" hoverMode="allArgumentPoints"
                        selectionMode="allArgumentPoints">
                        <dxo-label position="inside" [visible]="true">
                           <dxo-font size="20"></dxo-font>
                        </dxo-label>
                     </dxo-common-series-settings>
                     <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" [visible]="false">
                     </dxo-legend>
                     <dxo-size [height]='300'></dxo-size>
                  </dx-chart>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-2">
               <img class="ilust" src="assets/images/ilustracao-bi.jpg" alt="Ilustração Business">
            </div>
            <div class="col-5">
               <div class="row">
                  <div class="col-12">
                     <h3 class="titulo-grids">Doc. Pendentes de Faturamento</h3>
                     <div class="boxGrid">
                        <dx-data-grid #tabela id="gridDocSemFaturar" [dataSource]="datasource.docSemFaturar"
                           [rowAlternationEnabled]="true" [showBorders]="true" (onCellPrepared)="gridsDocs($event)">
                           <dxo-paging [pageSize]="5"></dxo-paging>
                           <dxi-column alignment="left" dataField="documento" caption="Documento"></dxi-column>
                           <dxi-column alignment="left" sortOrder="desc" [visible]="false" dataField="tempo" caption="Tempo"></dxi-column>
                           <dxi-column alignment="left" dataField="cliente" caption="Cliente"></dxi-column>
                           <dxi-column alignment="left" dataField="valor" caption="Tempo"></dxi-column>
                        </dx-data-grid>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <h3 class="titulo-inferior">% Aberto do mês por Cliente (Top 5)</h3>
                     <div class="boxGrafico">
                        <dx-chart [rotated]="true" [dataSource]="datasource.percAbertCliente"
                           [resolveLabelOverlapping]="'shift'" [customizePoint]="customizePointMultiple">
                           <dxi-series argumentField="cliente" valueField="perc" type="bar" color="#0079c2">
                           </dxi-series>
                           <dxi-value-axis >
                              <dxo-label [visible]="false"></dxo-label>
                           </dxi-value-axis>
                           <dxo-common-series-settings argumentField="cliente" type="bar" hoverMode="allArgumentPoints"
                              selectionMode="allArgumentPoints">
                              <dxo-label [visible]="true" format="percent">
                              </dxo-label>
                           </dxo-common-series-settings>
                           <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" [visible]="false">
                           </dxo-legend>
                           <dxo-size [height]='300'></dxo-size>
                        </dx-chart>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-5">
               <div class="row">
                  <div class="col-12">
                     <h3 class="titulo-grids">Doc. Recup. de comprovante</h3>
                     <div class="boxGrid">
                        <dx-data-grid #tabela id="gridDocSemComp" [dataSource]="datasource.docSemComp"
                           [rowAlternationEnabled]="true" [showBorders]="true" (onCellPrepared)="gridsDocs($event)">
                           <dxo-paging [pageSize]="5"></dxo-paging>
                           <dxi-column alignment="left" dataField="documento" caption="Documento"></dxi-column>
                           <dxi-column alignment="left" sortOrder="desc" [visible]="false" dataField="tempo" caption="Tempo"></dxi-column>
                           <dxi-column alignment="left" dataField="cliente" caption="Cliente"></dxi-column>
                           <dxi-column alignment="left" dataField="valor" caption="Tempo"></dxi-column>
                        </dx-data-grid>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <h3 class="titulo-inferior">% Aberto Dia a Dia - Semana atual</h3>
                     <div class="boxGrafico">
                        <dx-chart  [dataSource]="datasource.percAbertoDia"
                           [resolveLabelOverlapping]="'none'">
                           <dxi-series argumentField="dia" valueField="perc" type="line" color="#0079c2">
                           </dxi-series>
                           <dxo-common-series-settings argumentField="dia" type="line" hoverMode="allArgumentPoints"
                              selectionMode="allArgumentPoints">
                              <dxo-label [visible]="true" format="percent">
                              </dxo-label>
                           </dxo-common-series-settings>
                           <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" [visible]="false">
                           </dxo-legend>
                           <dxo-argument-axis [valueMarginsEnabled]="false" discreteAxisDivisionMode="crossLabels">
                              <dxo-grid [visible]="true"></dxo-grid>
                           </dxo-argument-axis>
                           <dxo-size [height]='300'></dxo-size>
                        </dx-chart>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>