<dx-load-panel #loadPanel [visible]="loadVisible" [showIndicator]="true" [showPane]="true">
</dx-load-panel>
<section class="d-flex flex-column" *ngIf="!loadVisible">
    <div class="d-flex my-2" *ngIf="mobileQuery.matches">
        <button mat-button (click)="showCard('status')">Status</button>
        <button mat-button (click)="showCard('documento')">Documento Fiscal</button>
        <button mat-button (click)="showCard('mercadoria')">Mercadoria</button>
        <button mat-button (click)="showCard('veiculos')">Veículos</button>
    </div>
    <div class="container-fluid">
        <div class="row">
            <app-kpi-romaneio-v2 class="col-12 col-md-6" ref="status_logistico" [dados]="indicadores.status_logistico"
                *ngIf="origem==1" [hidden]="!show.status"></app-kpi-romaneio-v2>
            <app-kpi-romaneio-v2 class="col-12 col-md-6" ref="status_logisticov2" [dados]="indicadores.status_logistico"
                *ngIf="origem==2" [hidden]="!show.status"></app-kpi-romaneio-v2>
            <app-kpi-romaneio-v2  [hidden]="!show.documento" class="col-12 col-md-6" ref="documento_fiscal" [dados]="indicadores.documento_fiscal">
            </app-kpi-romaneio-v2>
            <app-kpi-romaneio-v2 [hidden]="!show.mercadoria" class="col-12 col-md-6" ref="mercadoria" [dados]="indicadores.mercadoria"></app-kpi-romaneio-v2>
            <app-kpi-romaneio-v2 [hidden]="!show.veiculos" class="col-12 col-md-6" ref="veiculos" [dados]="indicadores.veiculos"></app-kpi-romaneio-v2>
        </div>
    </div>
    <div class="d-flex">
        <dx-data-grid [dataSource]="lista" [columns]="colunas" [showBorders]="false" [allowColumnReordering]="true"
            [allowColumnResizing]="true" (onCellPrepared)="onCellPrepared($event)">
            <dxo-paging [pageSize]="9"></dxo-paging>
            <div class="d-flex justify-content-center" *dxTemplate="let info of 'templateTemperatura'">
                <span [ngClass]="{'flag-custom': info.data.flag_temperatura == 1}" class="flag-custom-green"
                    *ngIf="info.value">{{info.value | number: '1.0-0'}} º</span>
            </div>
        </dx-data-grid>
    </div>
</section>