<div class="d-flex flex-column wrap_segmento">
    <h3>{{content.segmento}}</h3>
    <section class="belt d-flex">
        <div class="w-50 py-3 d-flex flex-column brb align-items-center">
            <span class="destaque_valor">{{content.veiculos}}</span>
            <span class="destaque_titulo">Veículos</span>
        </div>
        <div class="w-50 py-3 d-flex flex-column align-items-center">
            <span class="destaque_valor">{{content.tempo_medio}}</span>
            <span class="destaque_titulo">Tempo médio em viagem</span>
        </div>
    </section>
    <section class="d-flex flex-column">
        <div class="d-flex p-2">
            <div class="d-flex align-items-center mr-4">
                <span class="dot1"></span>
                <span class="descricao">Tempo Previsto</span>
            </div>
            <div class="d-flex align-items-center">
                <span class="dot2"></span>
                <span class="descricao">Tempo Realizado</span>
            </div>
        </div>
        <div class="d-flex w-100 justify-content-center align-items-center">
            <div class="w-75 h-100">
                <dx-chart class="chartViagemBlock" [rotated]=true [dataSource]="content.grafico" [customizeLabel]="customizeLabel">
                    <dxi-series valueField="valor2" name="Realizado" color="#6930d2"></dxi-series>
                    <dxi-series valueField="valor1" name="Previsto" color="#9f7ae6"></dxi-series>
                    <dxo-common-series-settings argumentField="chave" type="bar" [cornerRadius]="10">
                        <dxo-label [visible]="true" [customizeText]="customizeTextLabelSerie" position="inside">
                            <dxo-font size="18"></dxo-font>
                        </dxo-label>
                    </dxo-common-series-settings>
                    <dxo-legend [visible]=false> </dxo-legend>
                    <dxo-common-axis-settings>
                        <dxo-grid [visible]="false"></dxo-grid>
                        <dxo-label [visible]="false" [customizeText]="customizeTextLabelAxis"></dxo-label>
                    </dxo-common-axis-settings>
                </dx-chart>
            </div>
        </div>
    </section>
</div>