.wrap_segmento {
    color: white;
    background-color: #283245;
    height: 980px;

    h3 {
        font-family: Fira Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 30px;
        line-height: 34px;
        color: #e7f4ff;
        text-align: center;
        padding: 5px;
    }
}

.destaque_valor {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 60px;
    line-height: 64px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #e7f4ff;
}

.destaque_titulo {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 34px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #e7f4ff;
}

.belt {
    border-top: 3px solid #000;
    border-bottom: 3px solid #000;
    margin-bottom: 5px;
}

.brb {
    border-right: 2px solid #000;
}

.dot1 {
    background-color: #9f7ae6;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    display: block;
}
.dot2 {
    background-color: #6930d2;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    display: block;
}

.descricao {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: right;
    color: #e7f4ff;
    margin-left: 5px;
}

::ng-deep .axisLabelTxt {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    // font-size: 20px;
    // line-height: 24px;
    color: #ffffff !important;
    fill: #ffffff !important;
}

::ng-deep path {
    stroke: white !important;
}

.chartViagemBlock{
    height: 700px;
}