<section class="content home" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <div id="controle_trafego">
         <div class="row">
            <div class="col-lg-12">
               <div id="multiview">
                  <div>
                     Página <span>{{multiview.selectedIndex + 1}}</span> de <span>{{views.length}}</span>
                  </div>
                  <dx-multi-view #multiview [dataSource]="views" [selectedIndex]="0" [loop]="true"
                     [animationEnabled]="true">
                     <div *dxTemplate="let view of 'item'">
                        <h1 class="u-text-medium u-text-bold titulo-view">
                           <span class="text-info">{{ view.grupoCarretas ? view.grupoCarretas : '-' }}</span>
                           | {{ view.sysdate ? view.sysdate : '-' }} |
                           <span class="text-info">{{ view.qtdeCarretas ? view.qtdeCarretas: 0}} CARRETAS</span>
                        </h1>
                        <dx-chart id="chart" [dataSource]="view.dataChart" palette="Bright" [equalBarWidth]="false"
                           [tooltip]="{enabled: 'true'}" [valueAxis]="{tickInterval: 5,minorTickInterval: 2}"
                           (onLegendClick)="legendClick($event)">
                           <dxi-series valueField="carga_engatada" name="Carga Engatada" color="#95A5A6"></dxi-series>
                           <dxi-series valueField="descarga_engatada" name="Descarga Engatada" color="#5a6263">
                           </dxi-series>
                           <dxi-series valueField="destinado_desengatada" name="Destinado Desengatada" color="#F39C12">
                           </dxi-series>
                           <dxi-series valueField="destinado_engatada" name="Destinado Engatada" color="#3498DB">
                           </dxi-series>
                           <dxi-series valueField="vazio_desengatada" name="Vazio Desengatada" color="#0E1111">
                           </dxi-series>
                           <dxi-series valueField="vazio_engatada" name="Vazio Engatada" color="#E74C3C"></dxi-series>
                           <dxi-series valueField="viagem_desengatada" name="Viagem Desengatada" color="#FEDA4B">
                           </dxi-series>
                           <dxi-series valueField="viagem_engatada" name="Viagem Engatada" color="#2ECC71"></dxi-series>
                           <dxo-common-series-settings argumentField="estado" type="bar">
                              <dxo-label [visible]="true"
                                 [format]="{type: 'fixedPoint', precision: '0', alignment: 'left'}"
                                 [font]="{size: 18, color: '#FFFFFF',weight: 900}"></dxo-label>
                           </dxo-common-series-settings>
                           <dxo-common-axis-settings>
                              <dxo-label [font]="{size: 16,weight: 700}"></dxo-label>
                           </dxo-common-axis-settings>
                           <dxo-legend verticalAlignment="top" horizontalAlignment="center" [visible]="true"
                              [font]="{size: 12,weight: 900}" [markerSize]="15"></dxo-legend>
                        </dx-chart>
                     </div>
                  </dx-multi-view>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>