<div class="row">
   <div class="col-lg-3">
      <div class="card empresa tasks_report">
         <div class="header u-pb-zero">
            <span class="box-titulo">EMPRESA</span>
         </div>
         <div class="body padd u-text-center">
            <div class="content-gauge">
               <span class="empresa_desc_porc">
                  {{dados?.total_empresa?.percentual |  number:'1.0-0'}} %
               </span>
   
               <dx-linear-gauge id="gaugeCircular1" [value]="dados?.total_empresa?.percentual">
                  <dxo-value-indicator *ngIf="dados?.total_empresa?.percentual < 90" type="rangebar" color="#CC0000"
                     size="20" [offset]="10"></dxo-value-indicator>
                  <dxo-value-indicator
                     *ngIf="dados?.total_empresa?.percentual > 90 && dados?.total_empresa?.percentual < 99" type="rangebar"
                     color="#FFCC00" size="20" [offset]="10"></dxo-value-indicator>
                  <dxo-value-indicator *ngIf="dados?.total_empresa?.percentual > 99" type="rangebar" color="#669966"
                     size="20" [offset]="10"></dxo-value-indicator>
   
                  <dxo-geometry orientation="vertical"></dxo-geometry>
                  <dxo-range-container [offset]="0" width="30">
                     <!-- <dxi-range [startValue]="0" [endValue]="90" color="#CC0000"></dxi-range>
                           <dxi-range [startValue]="90" [endValue]="99" color="#FFCC00"></dxi-range>
                           <dxi-range [startValue]="99" [endValue]="100" color="#669966"></dxi-range> -->
                  </dxo-range-container>
                  <dxo-scale [startValue]="0" [endValue]="100" [tickInterval]="10">
                  </dxo-scale>
                  <dxo-size [height]="733"></dxo-size>
   
               </dx-linear-gauge>
   
               <table class="tbl_valores">
                  <thead>
                     <tr>
                        <th>Meta</th>
                        <th>Realizado</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>R$ {{dados?.total_empresa?.meta | number}}</td>
                        <td>R$ {{dados?.total_empresa?.valor | number}}</td>
                     </tr>
                  </tbody>
               </table>
   
            </div>
         </div>
      </div>
   </div>
   <div class="col-lg-9">
      <div class="card coord tasks_report"  *ngFor="let coord of dados?.total_coordenador">
         <div class="header u-pb-zero">
            <span class="box-titulo">{{coord.coordenador}}</span>
         </div>
         <div class="body padd u-text-center">
            <div class="content-gauge">
               <dx-circular-gauge id="gaugeCircular1" [value]="coord?.percentual">
                  <dxo-value-indicator *ngIf="coord?.percentual < 90" type="rangebar" color="#CC0000"
                     size="18" [offset]="0"></dxo-value-indicator>
                  <dxo-value-indicator *ngIf="coord?.percentual > 90 && coord?.percentual < 99"
                     type="rangebar" color="#FFCC00" size="18" [offset]="0"></dxo-value-indicator>
                  <dxo-value-indicator *ngIf="coord?.percentual > 99" type="rangebar" color="#669966"
                     size="18" [offset]="0"></dxo-value-indicator>
   
                  <dxo-geometry [startAngle]="180" [endAngle]="0">
                  </dxo-geometry>
                  <dxo-scale [startValue]="0" [endValue]="100" [tickInterval]="10">
                     <dxo-label [customizeText]="customizeText"></dxo-label>
                  </dxo-scale>
                  <dxo-size [height]="337"></dxo-size>
   
               </dx-circular-gauge>
               <span class="desc_porc">
                  {{coord?.percentual | number:'1.0-0'}} %
               </span>
               <table class="tbl_valores">
                  <thead>
                     <tr>
                        <th>Meta</th>
                        <th>Realizado</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td>R$ {{coord?.meta | number}}</td>
                        <td>R$ {{coord?.valor | number}}</td>
                     </tr>
                  </tbody>
               </table>
   
            </div>
         </div>
      </div>
   </div>
</div>