<div class="row">
   <div class="col-12">
      <div class="item" [ngClass]="['status-' + nivel, 'paragrafo-' + item.paragrafo, 'fundo-' + item.fundo]"
         (click)="toggleList()">
         <div class="row">
            <div class="col-6">
               <span [ngClass]="{'negrito' : item.negrito == 1, 'italico' : item.italico == 1}">
                  {{ item.nivel }}
               </span>
            </div>
            <div class="col-6">
               <p item-right class="text" [ngClass]="{positivo: item.valor > 0, negativo: item.valor < 0 }">
                  {{ item.valor | number:'1.2-2' }}</p>
            </div>
         </div>
         <div class="row">
            <div class="col-12">
               <div *ngIf="item.valor != 0 ">
                  <div *ngIf="canSeeChildrenList(item)" [@enterAnimation]="visibleList">
                     <app-tree-list *ngFor="let child of item.layout" [item]="child" [nivel]="(nivel + 1)"
                        [visibleList]="true">
                     </app-tree-list>
                  </div>
               </div>
            </div>
         </div>
         <mat-divider></mat-divider>
      </div>
   </div>
</div>