$color-dre: (#f5f5f5, #f4f4f4, #f3f3f3, #fefefe);
.status {
  padding-left: 50px;
}
@each $color in $color-dre {
  $i: index($color-dre, $color);
  .status-#{$i} {
    background-color: $color;
    padding-left: 20px * $i;
    color: #333;
    @if $i==1 {
      font-size: 14px !important;
    } @else {
      font-size: 14px - (1 * $i) !important;
    }
  }
}
.fundo-branco {
  background-color: #e0e0e0 !important;
}
.fundo-cinza {
  background-color: #bdbdbd !important;
}
.paragrafo-0 {
  padding-left: 20px !important;
}
.paragrafo-1 {
  padding-left: 40px !important;
}
.paragrafo-2 {
  padding-left: 60px !important;
}
.negativo {
  color: rgb(218, 7, 7);
}
.positivo {
  color: rgb(66, 202, 66);
}
// .label-md {
//   margin: 5px 8px 5px 0;
// }
// .label-ios {
//   margin: 5px 8px 5px 0;
// }
.text {
  font-size: 1rem;
}
.item-block {
  min-height: 3.4rem !important;
}
.negrito {
  font-weight: bold;
}
.italico {
  font-style: italic;
}
