.dest_kpi_valor,
.dest_kpi_titulo {
    font-family: Fira Sans;
    font-style: normal;
    display: flex;
    align-items: center;
    text-align: center;
    color: #e7f4ff;
}

.dest_kpi_valor {
    font-weight: 600;
    font-size: 60px;
    line-height: 64px;
}
.dest_kpi_titulo {
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
}

.dest_kpi_wrap{
    background-color: #283245;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 232px;
    margin-bottom: 3px;
}

.dest_kpi_brt{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.dest_kpi_brb{
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
