<section class="content" *ngIf="!navigation.loaderTela">
   <div class="container-fluid">
      <dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [(visible)]="loadingVisible" [showIndicator]="true"
         [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
      </dx-load-panel>
      <app-template-modelo1 *ngIf="modelo_template === 1" [template]="template"></app-template-modelo1>
      <app-template-modelo2 *ngIf="modelo_template === 2" [template]="template"></app-template-modelo2>
      <app-template-modelo3 *ngIf="modelo_template === 3" [template]="template"></app-template-modelo3>
      <app-template-modelo4 *ngIf="modelo_template === 4" [template]="template"></app-template-modelo4>
      <app-template-modelo5 *ngIf="modelo_template === 5" [template]="template"></app-template-modelo5>
      <app-template-modelo6 *ngIf="modelo_template === 6" [template]="template"></app-template-modelo6>
      <app-template-modelo7 *ngIf="modelo_template === 7" [template]="template"></app-template-modelo7>
      <app-template-modelo8 *ngIf="modelo_template === 8" [template]="template"></app-template-modelo8>

      <!-- Inicio :: FILTRO -->
      <dx-popup #popFiltro class="popup" [height]="'95%'" [showTitle]="true" title="Filtros e Opções"
         [dragEnabled]="false" [closeOnOutsideClick]="false" [(visible)]="user.showFiltroOpcoes"
         (onDisposing)="user.showFiltroOpcoes = false">
         <div *dxTemplate="let data of 'content'">
            <dx-scroll-view #scrollview_popup id="scrollview_popup" showScrollbar="onHover"
               reachBottomText="Carregando...">
               <div class="card u-mb-small">
                  <div class="dx-fieldset u-p-zero">
                     <div class="dx-field">
                        <div class="dx-field-label">Clientes: </div>
                        <div class="dx-field-value">
                           <dx-tag-box #filtroCliente id="filtroCliente" [dataSource]="listaFiltroCliente"
                              [searchEnabled]="true" [(value)]="selectedItensCliente" [focusStateEnabled]="true"
                              [showDropDownButton]="true" [showClearButton]="true"
                              (onOptionChanged)="aplicaFiltro($event)" [showSelectionControls]="true"
                              applyValueMode="useButtons">
                           </dx-tag-box>
                        </div>
                     </div>
                     <div class="dx-field">
                        <div class="dx-field-label">Destino: </div>
                        <div class="dx-field-value">
                           <dx-tag-box #filtroDestino id="filtroDestino" [(value)]="selectedItensDestino"
                              [dataSource]="listaFiltroDestino" [searchEnabled]="true" [focusStateEnabled]="true"
                              [showDropDownButton]="true" [showClearButton]="true"
                              (onOptionChanged)="aplicaFiltro($event)" [showSelectionControls]="true"
                              applyValueMode="useButtons">
                           </dx-tag-box>
                        </div>
                     </div>
                     <div class="dx-field">
                        <div class="dx-field-label">Placa: </div>
                        <div class="dx-field-value">
                           <dx-tag-box #filtroPlaca id="filtroPlaca" [dataSource]="listaFiltroPlaca"
                              [searchEnabled]="true" [focusStateEnabled]="true" [showDropDownButton]="true"
                              [showClearButton]="true" (onOptionChanged)="aplicaFiltro($event)"
                              [showSelectionControls]="true" applyValueMode="useButtons">
                           </dx-tag-box>
                        </div>
                     </div>
                     <div class="dx-field">
                        <div class="dx-field-label">Mercadoria: </div>
                        <div class="dx-field-value">
                           <dx-tag-box #filtroMercadoria id="filtroMercadoria" [dataSource]="listaFiltroMercadoria"
                              [searchEnabled]="true" [focusStateEnabled]="true" [showDropDownButton]="true"
                              [showClearButton]="true" (onOptionChanged)="aplicaFiltro($event)"
                              [showSelectionControls]="true" applyValueMode="useButtons">
                           </dx-tag-box>
                        </div>
                     </div>
                     <div class="dx-field">
                        <div class="dx-field-label">Modalidade: </div>
                        <div class="dx-field-value">
                           <dx-tag-box #filtroModalidade id="filtroModalidade" [dataSource]="listaFiltroModalidade"
                              [searchEnabled]="true" [focusStateEnabled]="true" [showDropDownButton]="true"
                              [showClearButton]="true" (onOptionChanged)="aplicaFiltro($event)"
                              [showSelectionControls]="true" applyValueMode="useButtons">
                           </dx-tag-box>
                        </div>
                     </div>
                     <div class="dx-field">
                        <div class="dx-field-label">Carroceria: </div>
                        <div class="dx-field-value">
                           <dx-tag-box #filtroCarroceria id="filtroCarroceria" [dataSource]="listaFiltroCarroceria"
                              [searchEnabled]="true" [focusStateEnabled]="true" [showDropDownButton]="true"
                              [showClearButton]="true" (onOptionChanged)="aplicaFiltro($event)"
                              [showSelectionControls]="true" applyValueMode="useButtons">
                           </dx-tag-box>
                        </div>
                     </div>
                  </div>
                  <div class="box_filtro_btn">
                     <button class="btn btn-default limpar" (click)="limparFiltro()">Limpar</button>
                     <button class="btn btn-default filtrar" (click)="filtrar()">Filtrar</button>
                  </div>
               </div>
               <div class="card u-mb-small">
                  <div class="dx-fieldset u-p-zero">
                     <div class="dx-field">
                        <div class="dx-field-label">Visualizar: </div>
                        <div class="dx-field-value">
                           <dx-radio-group [disabled]="modo_automatico" style="float: left;" (onValueChanged)="onValueChangedVisualizacao($event)"
                              [items]="tipo_info" [value]="visualizacao" layout="horizontal">
                           </dx-radio-group>
                           <dx-button icon="" [(type)]="modo_auto_status" text="Modo automático" (onClick)="acionaModoAutomatico()">
                           </dx-button>
                        </div>
                     </div>
                     <!-- <div class="dx-field">
                     <div class="dx-field-label">Built-in icon</div>
                     <div class="dx-field-value">
                         <dx-button
                             icon="check"
                             type="success"
                             text="Done"
                             (onClick)="doneClick()">
                         </dx-button>
                     </div>
                 </div> -->
                  </div>
               </div>
               <div class="card u-mb-small">
                  <div class="dx-fieldset u-p-zero">
                     <div class="dx-field">
                        <div class="dx-field-label">Ver faturamento por veículo por: </div>
                        <div class="dx-field-value">
                           <dx-radio-group (onValueChanged)="onValueChangedFatVei($event)" [items]="por_veiculos_opcoes"
                              [value]="(por_veiculos_indicador === 'Placa' ? por_veiculos_opcoes[0] : por_veiculos_opcoes[1])"
                              layout="horizontal">
                           </dx-radio-group>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card u-mb-small">
                  <div class="dx-fieldset u-p-zero">
                     <div class="dx-field">
                        <div class="dx-field-label">Gráficos de pizza: </div>
                        <div class="dx-field-value">
                           <div style="display: inline-block; width: 100%; text-align: left;">
                              <dx-check-box [(value)]="grafico_pizza_legenda" [width]="180" text="Exibir legendas">
                              </dx-check-box>
                              <dx-check-box [(value)]="grafico_pizza_label" [width]="180" text="Exibir etiquetas">
                              </dx-check-box>
                           </div>
                           <div class="box_filtro_btn">
                              <button class="btn btn-default aplicar" (click)="configGraficoPizza()">Aplicar</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </dx-scroll-view>
         </div>

      </dx-popup>
      <!-- Fim :: FILTRO -->

      <!-- Inicio :: TEMPLATES -->
      <dx-popup #popTemplates class="popup" [width]="'99%'" [height]="'99%'" [showTitle]="true" title="TEMPLATES"
         [dragEnabled]="false" [closeOnOutsideClick]="false" [(visible)]="user.showTemplates"
         (onDisposing)="user.showTemplates = false">
         <div *dxTemplate="let data of 'content'">
            <dx-scroll-view #scrollView id="scrollview" showScrollbar="onHover" reachBottomText="Carregando...">
               <!-- <app-tpl-faturamento (resposta)="reciver($event)"></app-tpl-faturamento> -->
               <app-tpl-pop-up (resposta)="reciver($event)"></app-tpl-pop-up>
            </dx-scroll-view>
         </div>
      </dx-popup>
      <!-- Fim :: TEMPLATES -->
   </div>
</section>