



<div class="main-content" *ngIf="!navigation.loaderTela">
    <dx-data-grid id="gridContainer" #gridDocVeic 
    [dataSource]="listaDocVeic" 
    [allowColumnReordering]="true" 
    [allowColumnResizing]="true"
        [columnAutoWidth]="false" 
        [showColumnLines]="true" 
        [showRowLines]="true" 
        [showBorders]="true" 
        [rowAlternationEnabled]="true"
        [wordWrapEnabled]="true" [hoverStateEnabled]="false" (onCellPrepared)="onCellPrepared($event)">

        <dxo-group-panel [visible]="true" caption="kmm"></dxo-group-panel>
        <dxo-column-chooser [enabled]="false"></dxo-column-chooser>
        <dxo-filter-row [visible]="true"></dxo-filter-row>
        <dxo-header-filter [visible]="true"></dxo-header-filter>
        <!-- <dxo-state-storing [enabled]="true" type="localStorage" storageKey="KMM_BI-DASH|documentacao-veiculo"></dxo-state-storing> -->
        <!-- <dxo-scrolling mode="infinite"></dxo-scrolling> -->
        <dxo-paging [pageSize]="22"></dxo-paging>

        <dxi-column caption="Modalidade" dataField="modalidade" alignment="center"></dxi-column>
        <dxi-column caption="Placa" dataField="placa" alignment="center"></dxi-column>
        <dxi-column caption="Data Vencimento" dataField="data_vencimento" alignment="center"></dxi-column>
        <dxi-column caption="Dias" dataField="dias_vencidos" alignment="center"></dxi-column>
        <dxi-column caption="Laudo" dataField="laudo" alignment="center"></dxi-column>
        <dxi-column caption="Status" dataField="vencido" alignment="center"></dxi-column>
    </dx-data-grid>
</div>