<div class="dialog">
   <div mat-dialog-content>
      <p>Selecione o demonstrativo:</p>

      <mat-list id="listaPeriodo" role="list">
         <mat-list-item mat-button (click)="seleciona(item.layouts)" role="listitem" *ngFor="let item of data.layoutsPorAno">
            {{item.ano}}
            <mat-divider ></mat-divider>
         </mat-list-item>
      </mat-list>
   </div>
   <div mat-dialog-actions>
      <hr>
      <button mat-button (click)="cancel()">Cancelar</button>
   </div>
</div>