page-monitoramento-modal-detalhes {
    /*******************************************************
    * CSS GERAL DA PAGINA 
    ********************************************************/
    .content {
        background-color: map-get($colors, branco)
    }
    .border-bottom {
        border-bottom: 2px solid white;
    }
    .border-right {
        border-right: 2px solid white;
    }
    .border-left {
        border-left: 2px solid white;
    }
    .border-top {
        border-top: 2px solid white;
    }
    .img-status {
        position: absolute;
        left: 42%;
        z-index: 1;
        top: 2%;
        width: 14%;
    }
    .nf{
        max-width: 35ch;
        margin-left: 4%
    }
    /*******************************************************
    * COLUNAS e LINHAS
    ********************************************************/
    .col-cinza {
        background-color: #cecdcd;
    }
    .col-vermelho {
        background-color: map-get($colors, sul-vermelho)
    }
    .col-cinza-claro {
        background-color: #f0eeee;
    }
    /*******************************************************
    * TIPOGRAFIA
    ********************************************************/
    .font-08 {
        font-size: 0.8rem;
        margin: 0;
    }
    .font-09 {
        font-size: 0.9rem;
        margin: 0;
    }
    .font-1 {
        font-size: 1.0rem;
        margin: 0;
    }
    .font-bold {
        font-weight: bold;
    }
    .font-cinza {
        color: #565656;
        font-weight: bold;
    }
    .font-branco {
        color: map-get($colors, light)
    }
    .uf-large {
        font-size: 2.3rem;
        line-height: 1.2rem;
        font-weight: bold;
        margin-top: 2%;
    }
    .text-cidades {
        font-size: 1.3rem;
        margin-bottom: 5%;
    }
    .font-datas-label {
        font-size: 0.6em;
    }
    .font-datas-label2 {
        font-size: 0.5em;
    }
    .font-datas {
        font-size: 0.8em;
    }
    .font-atrasado {
        color: map-get($colors, sul-vermelho);
        font-weight: bold;
    }
}