<ion-header no-border>
   <ion-navbar color="sul-vinho">
      <ion-buttons start>
         <button ion-button start (click)="fechaModal()">
            <ion-icon color="branco" name="arrow-back"></ion-icon>
         </button>
      </ion-buttons>
      <ion-title>Detalhes</ion-title>
      <ion-buttons end>
         <button ion-button end (click)="printTelaAndShare()">
            <ion-icon color="branco" name="share"></ion-icon>
         </button>
      </ion-buttons>
   </ion-navbar>
</ion-header>
<ion-content>

   <!-- ORIGEM E DESTINO -->
   <ion-row no-padding class="col-cinza-claro">
      <ion-col class="uf-large" text-center>
         {{ dadosVeicDetalhes.uf_carregamento ? dadosVeicDetalhes.uf_carregamento : ' ' }}
      </ion-col>
      <img class="img-status" src="assets/icon/status/{{ statusViagem | uppercase }}.svg">
      <ion-col class="uf-large" text-center>
         {{ dadosVeicDetalhes.uf_destino ? dadosVeicDetalhes.uf_destino : ' ' }}
      </ion-col>
   </ion-row>

   <ion-row no-padding class="col-cinza-claro">
      <ion-col class="text-cidades" text-center>
         {{ dadosVeicDetalhes.carregamento ? dadosVeicDetalhes.carregamento : 'Não Definido' }}
      </ion-col>
      <ion-col class="text-cidades" text-center>
         {{ dadosVeicDetalhes.destino ? dadosVeicDetalhes.destino : 'Não Definido' }}
      </ion-col>
   </ion-row>
   <!-- ORIGEM E DESTINO -->

   <!-- LABEL DATAS -->
   <ion-row no-padding>
      <ion-col no-padding text-center class="col-vermelho font-branco border-right border-bottom font-09">
         {{ setTextSaida(statusViagem) }}
      </ion-col>
      <ion-col no-padding text-center class="col-vermelho font-branco border-left border-bottom font-09"
         *ngIf="statusViagem !== 'vazio'">
         {{ setTextChegada(statusViagem) }}
      </ion-col>
   </ion-row>
   <!-- LABEL DATAS -->

   <!-- Primeira Linha - Datas Previsões -->
   <ion-row no-padding class="border-bottom">
      <ion-col no-padding text-center class="col-cinza border-right">
         <ion-row no-padding>
            <ion-col align-self-center col-2 no-padding text-center class="col-cinza font-datas-label">
               Jan
            </ion-col>
            <ion-col align-self-center no-padding text-center class="col-cinza font-datas">
               {{ dadosVeicDetalhes.prev_inicio_evento ? validDate(dadosVeicDetalhes.prev_inicio_evento) : 'Não definido' }}
            </ion-col>
         </ion-row>
      </ion-col>
      <ion-col no-padding text-center class="col-cinza border-left" *ngIf="statusViagem !== 'vazio'">
         <ion-row no-padding>
            <ion-col align-self-center col-2 no-padding text-center class="col-cinza font-datas-label">
               Jan
            </ion-col>
            <ion-col align-self-center no-padding text-center class="col-cinza font-datas">
               {{ dadosVeicDetalhes.prev_term_evento ? validDate(dadosVeicDetalhes.prev_term_evento) : 'Não definido' }}
            </ion-col>
         </ion-row>
      </ion-col>
   </ion-row>
   <!-- Primeira Linha - Datas Previsões -->


   <!-- Segunda Linha - Datas Reais -->
   <ion-row no-padding class="border-bottom">
      <ion-col no-padding text-center class="col-cinza border-right">
         <ion-row class="row-datas" no-padding>
            <ion-col align-self-center col-2 no-padding text-center class="col-cinza font-datas-label col-datas">
               Real
            </ion-col>
            <ion-col align-self-center no-padding text-center class="col-cinza font-datas">
               {{ dadosVeicDetalhes.inicio_evento ? validDate(dadosVeicDetalhes.inicio_evento) : 'Não definido' }}
            </ion-col>
         </ion-row>
      </ion-col>
      <ion-col no-padding text-center class="col-cinza border-left" *ngIf="statusViagem == 'viagem'">
         <ion-row class="row-datas" no-padding>
            <!-- <ion-col align-self-center col-2 no-padding text-center class="col-cinza font-datas-label col-datas">
               Real
            </ion-col>
            <ion-col align-self-center no-padding text-center class="col-cinza font-datas">
               {{ dadosVeicDetalhes.fim_evento ? validDate(dadosVeicDetalhes.fim_evento) : 'Não definido' }}
            </ion-col> -->
         </ion-row>
      </ion-col>
      <ion-col no-padding text-center class="col-cinza-claro border-left" *ngIf="statusViagem !== 'viagem'">
         <ion-row class="row-datas" no-padding></ion-row>
      </ion-col>
   </ion-row>
   <!-- Segunda Linha - Datas Reais -->

   <!-- Terceira  Linha - Datas Térm -->
   <!-- <ion-row no-padding class="border-bottom" *ngIf="statusViagem == 'viagem'">
      <ion-col no-padding text-center class="col-cinza border-right">
         <ion-row class="row-datas" no-padding>
            <ion-col align-self-center col-2 no-padding text-center class="col-cinza font-datas-label2 col-datas">
               Térm
            </ion-col>
            <ion-col align-self-center no-padding text-center class="col-cinza font-datas">
               {{ dadosVeicDetalhes.fim_evento_ant ? validDate(dadosVeicDetalhes.fim_evento_ant) : 'Não definido' }}
            </ion-col>
         </ion-row>
      </ion-col>
      <ion-col no-padding text-center class="col-cinza-claro border-left">
         <ion-row class="row-datas" no-padding></ion-row>
      </ion-col>
   </ion-row> -->
   <!-- Terceira  Linha - Datas Térm -->

   <!-- TEMPO NO STATUS -->
   <ion-row class="col-cinza-claro border-top border-bottom row-transit"
      [ngClass]="{'font-atrasado' : valueTime > tempoLimite }" *ngIf="statusViagem !== 'viagem'">
      <ion-row>
         <ion-col text-center class="font-cinza font-1 font-bold">TEMPO EM {{ statusViagem | uppercase }}</ion-col>
      </ion-row>
      <ion-row>
         <ion-col text-center>
            {{ tempoNoStatus ? tempoNoStatus : '' }}
         </ion-col>
      </ion-row>
   </ion-row>
   <!-- TEMPO NO STATUS -->

   <!-- TRANSIT TIME -->
   <ion-row class="col-cinza-claro border-top border-bottom" no-padding *ngIf="statusViagem == 'viagem' ">
      <ion-row no-padding>
         <ion-col text-center class="font-cinza font-1 font-bold">TRANSIT-TIME</ion-col>
      </ion-row>
      <ion-row no-padding>
         <ion-col no-padding align-self-center text-center col-3 class="font-08 font-cinza">
            {{ dadosVeicDetalhes.dist_percorrido ? dadosVeicDetalhes.dist_percorrido : '' }}
            <br>
            <span>KM</span>
         </ion-col>
         <ion-col no-padding text-center col-6 class="font-08 font-cinza">
            <p>Total da Viagem: {{ dadosVeicDetalhes.km_total  ? dadosVeicDetalhes.km_total  : 0}} KM</p>
            <progress-bar [progress]="percExecutado" [colorOut]="'#dcdada'"
               [iconTransit]="setIcon(dadosVeicDetalhes.atrasado)" [colorIn]="setColor(dadosVeicDetalhes.atrasado)">
            </progress-bar>
            <p>{{ percExecutado ? percExecutado : '0' }}%</p>
            <p>Tempo Estimado:{{ dadosVeicDetalhes.tempo_estimado ? dadosVeicDetalhes.tempo_estimado : '' }}</p>
         </ion-col>
         <ion-col no-padding align-self-center text-center col-3 class="font-08 font-cinza">
            {{ dadosVeicDetalhes.dist_faltante ? dadosVeicDetalhes.dist_faltante : '' }}
            <br>
            <span>KM</span>
         </ion-col>
      </ion-row>
   </ion-row>
   <!-- TRANSIT TIME -->

   <!-- DADOS DA VIAGEM -->
   <ion-row no-padding class="col-vermelho border-top">
      <ion-col col-2></ion-col>
      <ion-col class="font-1  font-branco">VIAGEM {{ dadosVeicDetalhes.viagem_id ? dadosVeicDetalhes.viagem_id : '' }}
      </ion-col>
   </ion-row>
   <ion-row no-padding>
      <ion-col col-2 class="col-cinza">
         <img src="assets/icon/icon-viagem.svg">
      </ion-col>
      <ion-col no-padding class="col-cinza-claro border-right">

         <!-- OPERACAO -->
         <ion-row class="font-cinza font-1" text-center>
            <ion-col text-center>Cliente</ion-col>
         </ion-row>
         <ion-row class="font-1 border-bottom">
            <ion-col text-center>{{ dadosVeicDetalhes.cobranca ? dadosVeicDetalhes.cobranca : '' }}</ion-col>
         </ion-row>
         <!-- OPERACAO -->

         <!-- ORIGEM E DESTINO  -->
         <ion-row class="font-cinza font-1">
            <ion-col class="border-right" text-center>Origem</ion-col>
            <ion-col text-center>Destino</ion-col>
         </ion-row>
         <ion-row class="font-1">
            <ion-col class="border-right" text-center>
               {{ dadosVeicDetalhes.carregamento ? dadosVeicDetalhes.carregamento : 'Sem Origem Definida' }}/{{ dadosVeicDetalhes.uf_carregamento
					? dadosVeicDetalhes.uf_carregamento : '' }}</ion-col>
            <ion-col text-center>
               {{ dadosVeicDetalhes.destino ? dadosVeicDetalhes.destino : 'Sem Destino Definido' }}/{{ dadosVeicDetalhes.uf_destino ? dadosVeicDetalhes.uf_destino
					: '' }}</ion-col>
         </ion-row>
         <!-- ORIGEM E DESTINO  -->

         <!-- ROMANEIO E CLIENTE-->
         <ion-row class="font-cinza font-1 border-top">
            <ion-col class="border-right" text-center>Nº Conhecimento</ion-col>
            <ion-col text-center>Grid</ion-col>
         </ion-row>
         <ion-row class="font-1">
            <ion-col class="border-right" text-center>
               {{ dadosVeicDetalhes.num_conhecimento ? dadosVeicDetalhes.num_conhecimento : '' }}
               <!-- {{ dadosVeicDetalhes.num_romaneio ? dadosVeicDetalhes.num_romaneio : '' }} -->
            </ion-col>
            <ion-col text-center>
               <!-- {{ dadosVeicDetalhes.cobranca ? dadosVeicDetalhes.cobranca : '' }} -->
               {{ dadosVeicDetalhes.operacao ? dadosVeicDetalhes.operacao : 'Geral' }}
            </ion-col>
         </ion-row>
         <!-- ROMANEIO E CLIENTE-->

         <!-- REMETENTE E DESTINATARIO -->
         <ion-row class="font-cinza font-1 border-top">
            <ion-col class="border-right" text-center>Remetente</ion-col>
            <ion-col text-center>Destinatário</ion-col>
         </ion-row>
         <ion-row class="font-1">
            <ion-col class="border-right" text-center>
               {{ dadosVeicDetalhes.remetente ? dadosVeicDetalhes.remetente : '' }}</ion-col>
            <ion-col text-center>{{ dadosVeicDetalhes.destinatario ? dadosVeicDetalhes.destinatario : '' }}</ion-col>
         </ion-row>
         <!-- REMETENTE E DESTINATARIO -->

         <!-- REFERENCIA -->
         <ion-row class="font-cinza font-1 border-top">
            <ion-col text-center>Referência</ion-col>
         </ion-row>
         <ion-row class="font-1">
            <ion-col text-center>{{ dadosVeicDetalhes.referencia ? dadosVeicDetalhes.referencia : '' }} </ion-col>
         </ion-row>
         <!-- REFERENCIA -->

         <!-- MODAL CTES -->
         <!-- <ion-row class="font-cinza font-1 border-top">
            <ion-col col-12>
               <div style="display: inline-block; width: 100%; text-align: center;">
                  <button ion-button small (click)="abreModalCTE(dadosVeicDetalhes.num_romaneio)">Ver CTES</button>
               </div>
            </ion-col>
         </ion-row> -->

         <!-- MODAL CTES -->

      </ion-col>
   </ion-row>
   <!-- DADOS DA VIAGEM -->

   <!-- MERCADORIA  -->
   <ion-row no-padding class="col-vermelho border-top" *ngIf="dadosVeicDetalhes.mercadoria">
      <ion-col col-2></ion-col>
      <ion-col class="font-1  font-branco">MERCADORIA</ion-col>
   </ion-row>
   <ion-row no-padding *ngIf="dadosVeicDetalhes.mercadoria">
      <ion-col col-2 class="col-cinza">
         <img src="assets/icon/icon-mercadoria.svg">
      </ion-col>
      <ion-col col-10 no-padding class="col-cinza-claro border-right">

         <!-- DESCRIÇÃO -->
         <ion-row class="font-cinza font-1" text-center>
            <ion-col text-center>Descrição</ion-col>
         </ion-row>
         <ion-row class="font-1 border-bottom">
            <ion-col text-center>
               {{ dadosVeicDetalhes.mercadoria ? dadosVeicDetalhes.mercadoria : 'Mercadoria não definida' }}</ion-col>
         </ion-row>
         <!-- DESCRIÇÃO -->

         <!-- VALOR -->

         <ion-row class="font-cinza font-1">
            <ion-col class="border-right" text-center>Valor</ion-col>
            <ion-col text-center>Volume</ion-col>
         </ion-row>
         <ion-row class="font-1">
            <ion-col class="border-right" text-center>
               {{ dadosVeicDetalhes.valor_mercadoria ? (dadosVeicDetalhes.valor_mercadoria | currency: 'BRL' ) : 'Valor não definido'}}
            </ion-col>
            <ion-col text-center>{{dadosVeicDetalhes.volume | number}}</ion-col>
         </ion-row>
         <!-- VALOR -->

         <!-- PART NUMBER -->
         <ion-row class="font-cinza font-1 border-top">
            <ion-col text-center>Part. Number</ion-col>
         </ion-row>
         <ion-row class="font-1">
            <ion-col text-center>
               {{dadosVeicDetalhes.part_number}} </ion-col>
         </ion-row>
         <!-- PART NUMBER -->

         <!-- NOTAS FISCAIS -->
         <ion-row class="font-cinza font-1 border-top" *ngIf="dadosVeicDetalhes.num_notas  != '' ">
            <ion-col text-center>Nº Notas Fiscais</ion-col>
         </ion-row>
         <ion-row class="font-1" *ngIf="dadosVeicDetalhes.num_notas != '' ">
            <ion-col class="nf" text-center>
               {{ dadosVeicDetalhes.num_notas ? dadosVeicDetalhes.num_notas : 'Não definido' }} </ion-col>
         </ion-row>
         <!-- NOTAS FISCAIS -->

      </ion-col>
   </ion-row>
   <!-- MERCADORIA -->


   <!-- MOTORISTA E VEICULO -->
   <ion-row no-padding class="col-vermelho">
      <ion-col col-2></ion-col>
      <ion-col class="font-1  font-branco">VEÍCULO</ion-col>
   </ion-row>
   <ion-row no-padding>
      <ion-col col-2 class="col-cinza">
         <img src="assets/icon/icon-pneu.svg">
      </ion-col>
      <ion-col no-padding class="col-cinza-claro border-right">

         <!-- MOTORISTA -->
         <ion-row class="font-cinza font-1">
            <ion-col text-center>Motorista</ion-col>
         </ion-row>
         <ion-row class="font-1  border-bottom">
            <ion-col text-center>{{ dadosVeicDetalhes.motorista ? dadosVeicDetalhes.motorista : 'Sem Motorista' }}
            </ion-col>
         </ion-row>
         <!-- MOTORISTA -->

         <!-- PLACAS -->
         <ion-row class="font-cinza font-1">
            <ion-col class="border-right" text-center>Placa Cavalo</ion-col>
            <ion-col text-center>Placa Carreta</ion-col>
         </ion-row>
         <ion-row class="font-1">
            <ion-col class="border-right" text-center>
               {{ dadosVeicDetalhes.placa_cavalo ? dadosVeicDetalhes.placa_cavalo : '' }}</ion-col>
            <ion-col text-center>{{ dadosVeicDetalhes.placa_carreta ? dadosVeicDetalhes.placa_carreta : '' }}</ion-col>
         </ion-row>
         <!-- PLACAS -->

         <!-- MARCA/MODELO e FROTA -->
         <ion-row class="font-cinza font-1 border-top">
            <ion-col class="border-right" text-center>Frota</ion-col>
            <ion-col text-center>Marca/Modelo</ion-col>
         </ion-row>
         <ion-row class="font-1 border-bottom">
            <ion-col class="border-right" text-center>{{ dadosVeicDetalhes.frota ? dadosVeicDetalhes.frota : '' }}
            </ion-col>
            <ion-col text-center>{{ dadosVeicDetalhes.marca ? dadosVeicDetalhes.marca : '' }} / {{ dadosVeicDetalhes.modelo ? dadosVeicDetalhes.modelo:
					'' }}</ion-col>
         </ion-row>
         <!-- MARCA/MODELO e FROTA -->

      </ion-col>
   </ion-row>
   <!-- MOTORISTA E VEICULO -->

</ion-content>