<section id="execucao" class="content home m-0" style="padding-top: 40px;">
   <!-- Inicio :: FILTRO -->
   <dx-popup #popFiltro class="popup" [height]="'95%'" [showTitle]="true" title="Filtros e Opções" [dragEnabled]="false"
      [closeOnOutsideClick]="false" [(visible)]="user.showFiltroOpcoes" (onDisposing)="user.showFiltroOpcoes = false">
      <div *dxTemplate="let data of 'content'">
         <div class="u-text-center">
            <div class="row">
               <div class="col-12 py-3">
                  <form [formGroup]="filtroForm">
                     <div class="form-group">
                        <label class="d-flex text-left font-weight-bold">CCG</label>
                        <select formControlName="ccg" class="form-control" placeholder="Selecione um CCG">
                           <option [value]="item.ccg" *ngFor="let item of filtroOptions.ccg">{{item.ccg}}</option>
                        </select>
                     </div>
                  </form>
               </div>
               <div class="col-12">
                  <span class="border-top d-flex justify-content-end">
                     <button class="btn btn-info" (click)="limpar()">Limpar Filtros</button>
                     <button class="btn btn-success" (click)="aplicar()">Aplicar</button>
                  </span>
               </div>
            </div>
         </div>
      </div>

   </dx-popup>
   <!-- Fim :: FILTRO -->
   <div class="container-fluid">
      <div class="row">
         <div class="col-12 pt-4 bg-especial d-flex justify-content-around align-items-center">
            <app-exec-kpi tituloCard="Ordem serviço Preventiva" [total]="kpi?.os_preventiva?.total"
               [interna]="kpi?.os_preventiva?.interno" [externa]="kpi?.os_preventiva?.externo">
            </app-exec-kpi>
            <app-exec-kpi tituloCard="Ordem serviço Corretiva" [total]="kpi?.os_corretiva?.total"
               [interna]="kpi?.os_corretiva?.interno" [externa]="kpi?.os_corretiva?.externo">
            </app-exec-kpi>
            <app-exec-kpi tituloCard="Ordem serviço Pneus" [total]="kpi?.os_pneu?.total"
               [interna]="kpi?.os_pneu?.interno" [externa]="kpi?.os_pneu?.externo"></app-exec-kpi>
            <app-exec-kpi tituloCard="Ordem serviço Rastreador" [total]="kpi?.os_rastreador?.total"
               [interna]="kpi?.os_rastreador?.interno" [externa]="kpi?.os_rastreador?.externo">
            </app-exec-kpi>
            <app-exec-kpi tituloCard="Ordem serviço Socorro" [total]="kpi?.os_socorro?.total"
               [interna]="kpi?.os_socorro?.interno" [externa]="kpi?.os_socorro?.externo">
            </app-exec-kpi>
         </div>
      </div>

      <div class="row">
         <div class="col-6 p-2">
            <div class="d-flex flex-column">
               <div class="card p-2 mb-2">
                  <span class="titulo-conteudo">Tempo Aberto Por Placa (Top 10)</span>
                  <div class="d-flex h-100" *ngIf="legendasTAPP.length > 0">
                     <div class="w-70 flex-grow-1">
                        <dx-chart id="chartTAPP" [rotated]="true" [dataSource]="chartTAPP" [customizePoint]="customizePointMultiple">
                           <dxi-series argumentField="placa" valueField="tempo" type="bar" color="#294351">
                           </dxi-series>
                           <dxo-common-series-settings argumentField="placa" type="bar" hoverMode="allArgumentPoints"
                              selectionMode="allArgumentPoints">
                              <dxo-label position="inside" [visible]="true">
                              </dxo-label>
                           </dxo-common-series-settings>
                           <dxo-common-axis-settings>
                              <dxo-grid [visible]="false"></dxo-grid>
                           </dxo-common-axis-settings>
                           <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" [visible]="false">
                           </dxo-legend>
                           <dxi-value-axis>
                              <dxo-label [visible]="false"></dxo-label>
                           </dxi-value-axis>
                           <!-- <dxo-size [width]="'100%'" [height]="380"></dxo-size> -->
                        </dx-chart>
                     </div>
                     <div class="legendasBox text-secondary w-30">
                        <ul class="list-unstyled d-flex flex-column align-items-center justify-content-center">
                           <li class="w-100 p-3 d-flex align-items-center" *ngFor="let item of legendasTAPP">
                              <span [ngStyle]="{'background-color': item.cor}" class="circulo-legenda"></span>
                              <span class="txt-legenda" [ngClass]="{
                                 'txt-legenda-red': item.tipo === 3,
                                 'txt-legenda-yellow': item.tipo === 2,
                                 'txt-legenda-green': item.tipo === 1
                              }">{{item.legenda}}</span>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="card p-2">
                  <span class="titulo-conteudo">OS Aberta Por Tipo (%)</span>
                  <div class="d-flex justify-content-around">
                     <div class="legendasBox text-secondary w-40">
                        <ul class="list-unstyled d-flex flex-column align-items-center justify-content-center">
                           <li *ngFor="let item of chartOAPT.legendas" class="w-100 p-2 d-flex align-items-center">
                              <span [ngStyle]="{'background-color': item.cor}" class="circulo-legenda"></span>
                              {{item.nome}}
                           </li>
                        </ul>
                     </div>
                     <div class="w-60 flex-grow-1">
                        <dx-bar-gauge id="barGauge"
                           [palette]="['#1db2f5', '#f5564a', '#97c95c', '#ffc720', '#eb3573', '#A63DB8','#FA9B0C','#1E24C0','#5EFADE','#93A5A1']"
                           #barGauge [startValue]="0" [endValue]="100" [values]="chartOAPT.valores">
                           <dxo-label [indent]="30">
                              <dxo-format type="fixedpoint" [precision]="0"></dxo-format>
                           </dxo-label>
                        </dx-bar-gauge>
                     </div>

                  </div>
               </div>
            </div>
         </div>
         <div class="col-6 p-2">
            <div class="d-flex flex-column">
               <div class="d-flex justify-content-between">
                  <div class="card d-flex flex-column p-3 mb-2" style="width: 70%;">
                     <span class="titulo-conteudo mb-3">Totalizador de ordem de serviço</span>
                     <div class="d-flex justify-content-around">
                        <div class="d-flex">
                           <img class="mr-3" src="assets/images/dashs/manutencao/execucao/kpi-icon-generico2.png"
                              alt="KPI" style="width: 70px; height: 70px;">
                           <div class="d-flex flex-column">
                              <span class="titulo-conteudo">OS Interna</span>
                              <span class="valor">{{kpi?.totalizador?.interno}}</span>
                           </div>
                        </div>
                        <div class="d-flex">
                           <img class="mr-3" src="assets/images/dashs/manutencao/execucao/kpi-icon-generico2.png"
                              alt="KPI" style="width: 70px; height: 70px;">
                           <div class="d-flex flex-column">
                              <span class="titulo-conteudo">OS Externa</span>
                              <span class="valor">{{kpi?.totalizador?.externo}}</span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="card p-3 mb-2" style="width: 29%;">
                     <span class="titulo-conteudo mb-3">Veículos com manutenção vencida</span>
                     <div class="d-flex flex-column">
                        <div class="vei-mv">
                           <span>Tração</span>
                           <span>{{kpi?.veiculos?.tracao}}</span>
                        </div>
                        <div class="vei-mv">
                           <span>Carreta</span>
                           <span>{{kpi?.veiculos?.carreta}}</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="card p-2 mb-2">
                  <span class="titulo-conteudo mb-3">Quantidade de OS Por Placa</span>
                  <app-bar-hor name="Placas" [datasource]="bar?.os_placa"></app-bar-hor>
               </div>
               <div class="d-flex">
                  <div class="card mr-2 p-2">
                     <span class="titulo-conteudo">Quantida de OS por marca (Cavalo)</span>
                     <app-bar-hor name="Marcas" [rotated]=true [datasource]="bar?.os_marca_cavalo"></app-bar-hor>
                  </div>
                  <div class="card p-2">
                     <span class="titulo-conteudo">Quantida de OS por marca (Carreta)</span>
                     <app-bar-hor name="Marcas" [rotated]=true [datasource]="bar?.os_marca_carreta"></app-bar-hor>
                  </div>
               </div>
            </div>
         </div>
      </div>


      <!-- <div class="row bg-white border-bottom">
         <div class="col-2 p-1 border-right">
            <span class="titulo-conteudo">Tempo Aberto Por Placa (Top 10)</span>
            <dx-data-grid [dataSource]="dataTableTAPP" [rowAlternationEnabled]="false" [showBorders]="false"
               (onCellPrepared)="onCellPrepared($event)">
               <dxo-paging [pageSize]="10"></dxo-paging>
               <dxi-column dataField="placa" caption="Placa"></dxi-column>
               <dxi-column width="auto" dataField="tempo" caption="Tempo"></dxi-column>
            </dx-data-grid>
         </div>

         <div class="col-8 border-right">
            

         </div>
         <div class="col-2 p-1">
            <span class="titulo-conteudo">Quantidade de OS Por Placa</span>
            <dx-data-grid #tabela2 [dataSource]="dataTableQOPP" [rowAlternationEnabled]="false" [showBorders]="false"
               (onCellPrepared)="onCellPrepared($event)">
               <dxo-paging [pageSize]="10"></dxo-paging>
               <dxi-column dataField="placa" caption="Placa"></dxi-column>
               <dxi-column sortOrder="desc" width="auto" dataField="qtde_os_aberta" caption="QTD OS"></dxi-column>
            </dx-data-grid>
         </div>
      </div>
      <div class="row bg-white">
         <div class="col-6 border-right">
            
         </div>
         <div class="col-6">
            <span class="titulo-conteudo">Quantidade de OS Aberta Por Marca</span>
            <dx-chart id="chartQOAPM" [rotated]="true" [dataSource]="chartQOAPM">
               <dxi-series argumentField="marca" valueField="qtde_os_aberta" type="bar" color="#294351">
               </dxi-series>
               <dxi-value-axis>
                  <dxo-label [visible]="false"></dxo-label>
               </dxi-value-axis>
               <dxo-common-series-settings argumentField="marca" type="bar" hoverMode="allArgumentPoints"
                  selectionMode="allArgumentPoints">
                  <dxo-label [visible]="true">
                  </dxo-label>
               </dxo-common-series-settings>
               <dxo-common-axis-settings>
                  <dxo-grid [visible]="false"></dxo-grid>
               </dxo-common-axis-settings>
               <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" [visible]="false">
               </dxo-legend>
            </dx-chart>
         </div>
      </div> -->
   </div>
</section>