$corPrincial: #731212;
$corSecundaria: #666666;
$azulEscuro: #222a72;
$azulClaro: #2370b5;
$amarelo: #ff9900;
$verde: #3f6728;
.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
#execucao {
  max-height: 1080px;
  overflow: hidden;
  background-color: #e7f5f5;
  .bg-especial {
    background-image: url("/assets/images/dashs/manutencao/execucao/HEAD-BG.jpg");
    background-color: #E7F5F5;
    background-repeat: repeat-x;
    max-height: 250px;
    background-position-y: -26px;
  }

  .c-1 {
    background-image: url("/assets/images/dashs/manutencao/execucao/img01.png");
    background-position: 95% center;
    background-repeat: no-repeat;
    p {
      color: $azulEscuro;
    }
  }
  .c-2 {
    background-image: url("/assets/images/dashs/manutencao/execucao/img02.png");
    background-position: 95% center;
    background-repeat: no-repeat;
    p {
      color: $amarelo;
    }
  }
  .c-3 {
    background-image: url("/assets/images/dashs/manutencao/execucao/img03.png");
    background-position: 95% center;
    background-repeat: no-repeat;
    p {
      font-size: 90px;
      color: $azulClaro;
      @media only screen and (max-width: 1700px) {
        font-size: 60px;
      }
    }
  }
  .c-4 {
    background-image: url("/assets/images/dashs/manutencao/execucao/img04.png");
    background-position: 95% center;
    background-repeat: no-repeat;
    p {
      font-size: 110px;
      color: #4a86cd;
      @media only screen and (max-width: 1700px) {
        font-size: 45px;
      }
    }
  }

  .titulo-conteudo {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
    // @media only screen and (max-width: 1700px) {
    //   font-size: 14px;
    // }
  }

  .valor {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 70px;
    line-height: 74px;
    color: #323947;
    text-align: right;
  }

  .vei-mv {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 35px;
    line-height: 35px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    color: #000000;
    margin-bottom: 10px;
  }

  .circulo-legenda {
    width: 18px;
    height: 18px;
    border-radius: 18px;
    background-color: $corPrincial;
    display: flex;
    float: left;
    margin-right: 10px;
  }

  .txt-legenda {
    font-size: 22px;
  }

  .txt-legenda-red {
    color: #731212;
  }
  .txt-legenda-yellow {
    color: #f09000;
  }
  .txt-legenda-green {
    color: #87a079;
  }

  .sub-title-card {
    color: #4a86cd;
    padding-left: 10px;
  }

  #barGauge {
    height: 300px;
    width: 80%;
  }

  #chartQOAPM {
    height: 330px;
    width: 100%;
  }

  #chartTAPP{
    height: 380px;
    width: 80%;
  }
}
