<div id="veiculosInoperantes" class="p-2">
    <dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [visible]="loadVisible" [showIndicator]="true"
        [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
    </dx-load-panel>
    <app-reprocessando (resposta)="reprocessamento($event)" *ngIf="reprocessar"></app-reprocessando>
    <div class="container-fluid" *ngIf="!loadVisible && !reprocessar">
        <div class="row">
            <div class="col-3 p-2 mt-3" *ngFor="let card of cards">
                <app-card-veiculo class="w-100" [titulo]="card.titulo" [valor]="card.valor"
                    [tituloGrafico]="card.tituloGrafico" [dataSourceGrafico]="card.grafico"
                    [detalhamento]="card.detalhamentoExportar" (saida)="exportar($event)"></app-card-veiculo>
            </div>
        </div>
    </div>
    <app-last-update class="d-block mt-1" *ngIf="ultimaAtu" [data]=ultimaAtu></app-last-update>
</div>