#template-modelo5 {
  ::ng-deep .elemento_slot_1,
  ::ng-deep .elemento_slot_2,
  ::ng-deep .elemento_slot_3,
  ::ng-deep .elemento_slot_4,
  ::ng-deep .elemento_slot_5,
  ::ng-deep .elemento_slot_6,
  ::ng-deep .elemento_slot_7 {
    display: flex;
    height: 100%;
  }

  ::ng-deep .elemento_slot_5,
  ::ng-deep .elemento_slot_6 {
    width: 49%;
  }

  ::ng-deep .valor {
    font-size: 4rem !important;
  }

  ::ng-deep h4 {
    line-height: 1em;
    margin-top: 0;
    margin-bottom: 0;
  }
}
