<dx-chart
    [dataSource]="datasource">
    <dxi-series valueField="valor" name="{{serie1}}"></dxi-series>
    <dxi-series valueField="valor2" name="{{serie2}}"></dxi-series>
    <dxo-common-series-settings
        argumentField="chave"
        type="bar"
        hoverMode="allArgumentPoints"
        selectionMode="allArgumentPoints">
        <dxo-label
            [visible]="true"
            [format]="{
                type: 'fixedPoint',
                precision: '0'
            }">
        </dxo-label>
    </dxo-common-series-settings>
    <dxo-legend
        verticalAlignment="bottom"
        horizontalAlignment="center">
    </dxo-legend>
</dx-chart>