<dx-chart
  [ngStyle]="customStyle"
  id="chartBar"
  [dataSource]="datasource"
  [rotated]="rotated"
  [customizePoint]="customizePoint"
  [customizeLabel]="customizeLabel"
>
  <dxi-series [argumentField]="chave" [valueField]="valor" type="bar">
  </dxi-series>
  <dxo-legend
    [visible]="showLegend"
    [verticalAlignment]="verticalAlignment"
    [horizontalAlignment]="horizontalAlignment"
  >
  </dxo-legend>
  <dxo-common-axis-settings>
    <dxo-grid [visible]="showGrid"></dxo-grid>
    <dxo-label
      [visible]="showAxisLabel"
      [customizeText]="customizeTextLabelAxis"
    >
      <dxo-font size="23"></dxo-font>
    </dxo-label>
  </dxo-common-axis-settings>
  <dxo-common-series-settings [cornerRadius]="10">
    <dxo-label
      [visible]="showLabel"
      [format]="formatLabel"
      [customizeText]="customizeTextLabelSerie"
    >
      <dxo-font size="23"></dxo-font>
    </dxo-label>
  </dxo-common-series-settings>
</dx-chart>
