<ion-header no-border>
	<ion-navbar color="sul-vinho">
		<ion-title>Faturamento</ion-title>
		<ion-buttons end>
			<img src="assets/imgs/sul-logo-min.png" height="30" end>
		</ion-buttons>
	</ion-navbar>
</ion-header>

<ion-content>

	<!--           FILTROS               -->
	<ion-row>
		<ion-col>
			<ion-segment [(ngModel)]="tipoFiltro">
				<ion-segment-button value="diario">
					DIÁRIO
				</ion-segment-button>
				<ion-segment-button value="acumulado">
					ACUMULADO
				</ion-segment-button>
			</ion-segment>
		</ion-col>
	</ion-row>
	<ion-row class="row-filter">
		<ion-col class="flex">
			<div class="flex position-toogle">
				<ion-label text-right>R$</ion-label>
				<ion-toggle [(ngModel)]="showFat"></ion-toggle>
			</div>
			<div class="flex position-toogle2">
				<ion-label text-right>TON</ion-label>
				<ion-toggle [(ngModel)]="showTon"></ion-toggle>
			</div>
			<div class="flex position-toogle3">
				<ion-label text-right>DOC</ion-label>
				<ion-toggle [(ngModel)]="showDoc"></ion-toggle>
			</div>
		</ion-col>
	</ion-row>
	<!--           FILTROS               -->

	<dx-tree-list id="employees" [dataSource]="rootItems" itemsExpr="layout" dataStructure="tree" [showRowLines]="true" [showBorders]="true"
	 [columnAutoWidth]="true" [expandedRowKeys]="[1]" (onCellPrepared)="onCellPrepared($event)">

		<dxo-column-fixing [enabled]="true"></dxo-column-fixing>
		<dxo-header-filter [visible]="true"></dxo-header-filter>

		<dxi-column dataField="descricao" caption="" [fixed]="true"></dxi-column>

		<!-- ------------- -->
		<!--  FATURAMENTO  -->
		<!-- ------------- -->

		<!-- Diario -->
		<dxi-column dataField="fat_hoje" caption="Fat. Real" alignment="right" [format]="{ type: 'currency', currency: 'BRL', precision:2 }"
		 *ngIf="showFat && tipoFiltro == 'diario' "></dxi-column>
		<dxi-column dataField="fat_hoje_mes_ant" caption="Fat. M-1" alignment="right" [format]="{ type: 'currency', currency: 'BRL', precision:2 }"
		 *ngIf="showFat && tipoFiltro == 'diario'"></dxi-column>
		<dxi-column dataField="fat_hoje_ano_ant" caption="Fat. A-1" alignment="right" [format]="{ type: 'currency', currency: 'BRL', precision:2 }"
		 *ngIf="showFat && tipoFiltro == 'diario'"></dxi-column>
		<!-- Diario -->

		<!-- Acumulado -->
		<dxi-column dataField="fat_mes" caption="Fat. Mês" alignment="right" [format]="{ type: 'currency', currency: 'BRL', precision:2 }"
		 *ngIf="showFat && tipoFiltro == 'acumulado' "></dxi-column>
		<dxi-column dataField="fat_mes_ant" caption="Fat. M-1" alignment="right" [format]="{ type: 'currency', currency: 'BRL', precision:2 }"
		 *ngIf="showFat && tipoFiltro == 'acumulado'"></dxi-column>
		<dxi-column dataField="fat_ano_ant" caption="Fat. A-1" alignment="right" [format]="{ type: 'currency', currency: 'BRL', precision:2 }"
		 *ngIf="showFat && tipoFiltro == 'acumulado'"></dxi-column>
		<!-- Acumulado -->

		<!-- ------------- -->
		<!--  FATURAMENTO  -->
		<!-- ------------- -->

		<!-- ---------- -->
		<!--  TONELADA  -->
		<!-- ---------- -->

		<!-- diaria -->
		<dxi-column dataField="peso_hoje" caption="Ton Real" alignment="right" dataType="number" format="#,000.00" *ngIf="showTon && tipoFiltro == 'diario' "></dxi-column>
		<dxi-column dataField="peso_hoje_mes_ant" caption="Ton M-1" alignment="right" dataType="number" format="#,000.00" *ngIf="showTon && tipoFiltro == 'diario' "></dxi-column>
		<dxi-column dataField="peso_hoje_ano_ant" caption="Ton A-1" alignment="right" dataType="number" format="#,000.00" *ngIf="showTon && tipoFiltro == 'diario' "></dxi-column>
		<!-- diaria -->

		<!-- acumulado -->
		<dxi-column dataField="peso_mes" caption="Ton Mês" alignment="right" dataType="number" format="#,000.00" *ngIf="showTon && tipoFiltro == 'acumulado' "></dxi-column>
		<dxi-column dataField="peso_mes_ant" caption="Ton M-1" alignment="right" dataType="number" format="#,000.00" *ngIf="showTon && tipoFiltro == 'acumulado' "></dxi-column>
		<dxi-column dataField="peso_mes_ano_ant" caption="Ton A-1" alignment="right" dataType="number" format="#,000.00" *ngIf="showTon && tipoFiltro == 'acumulado' "></dxi-column>
		<!-- acumulado -->

		<!-- ---------- -->
		<!--  TONELADA  -->
		<!-- ---------- -->

		<!-- ---------- -->
		<!-- DOCUMENTOS -->
		<!-- ---------- -->

		<!-- diaria -->
		<dxi-column dataField="num_docs" caption="Doc Real" alignment="right" dataType="number" *ngIf="showDoc && tipoFiltro == 'diario' "></dxi-column>
		<dxi-column dataField="num_docs_hoje_mes_ant" caption="Doc M-1" alignment="right" dataType="number" *ngIf="showDoc && tipoFiltro == 'diario' "></dxi-column>
		<dxi-column dataField="num_docs_hoje_ano_ant" caption="Doc A-1" alignment="right" dataType="number" *ngIf="showDoc && tipoFiltro == 'diario' "></dxi-column>
		<!-- diaria -->

		<!-- acumulado -->
		<dxi-column dataField="num_docs_mes" caption="Doc Mês" alignment="right" dataType="number" *ngIf="showDoc && tipoFiltro == 'acumulado' "></dxi-column>
		<dxi-column dataField="num_docs_mes_ant" caption="Doc M-1" alignment="right" dataType="number" *ngIf="showDoc && tipoFiltro == 'acumulado' "></dxi-column>
		<dxi-column dataField="num_docs_mes_ano_ant" caption="Doc A-1" alignment="right" dataType="number" *ngIf="showDoc && tipoFiltro == 'acumulado' "></dxi-column>
		<!-- acumulado -->

		<!-- ---------- -->
		<!-- DOCUMENTOS -->
		<!-- ---------- -->

	</dx-tree-list>

</ion-content>