page-faturamento {
    .content {
        background: #fafafa;
    }
    /****************************************************************
     * OUTROS
    *****************************************************************/
    .flex {
        display: flex;
    }
    .dx-treelist-rowsview .dx-treelist-collapsed span:before {
        left: 0;
        margin-left: -8px;
        margin-top: -8px;
        font-size: 1.9rem;
    }
    .dx-treelist-rowsview .dx-treelist-expanded span:before {
        left: 0;
        margin-left: -8px;
        margin-top: -8px;
        font-size: 1.4rem;
    }
    /****************************************************************
     * FILTROS
    *****************************************************************/
    .segment-ios .segment-button.activated,
    .segment-ios .segment-button.segment-activated,
    .segment-md .segment-button.activated,
    .segment-md .segment-button.segment-activated {
        border-color: map-get($colors, sul-vinho);
        background-color: map-get($colors, sul-vinho);
        opacity: 1;
        color: map-get($colors, light);
    }
    .segment-ios .segment-button,
    .segment-md .segment-button {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        width: 0;
        height: 2.2rem;
        border-width: 1px;
        border-style: solid;
        border-color: map-get($colors, sul-vinho);
        font-size: 0.8rem;
        line-height: 2rem;
        color: map-get($colors, sul-vinho);
        background-color: transparent;
    }
    /****************************************************************
     * FILTROS
    *****************************************************************/
    .dx-treelist-container .dx-header-filter-empty {
        color: #ffffff !important;
    }
    .dx-treelist-container .dx-header-filter {
        color: #ffffff !important;
    }
    .dx-treelist-rowsview .dx-treelist-empty-space {
        color: #000000 !important;
    }
    .row-filter {
        height: 50px;
    }
    .position-toogle {
        position: absolute !important;
        right: 56% !important;
    }
    .position-toogle2 {
        position: absolute !important;
        right: 29% !important;
    }
    .position-toogle3 {
        position: absolute !important;
        right: 2% !important;
    }
    .pd-0 {
        padding: 0 0 0 0 !important;
    }
    .item-ios,
    .item-md {
        padding-left: 0 !important;
        border-radius: 0;
        position: relative;
        color: map-get($colors, sul-vinho);
        background-color: transparent;
        font-size: 1rem !important;
    }
    .item-ios .toggle-ios,
    .item-md .toggle-md {
        margin: 0;
        padding: 0;
    }
    .item-ios.item-block .item-inner,
    .item-md.item-block .item-inner {
        border: none;
    }
    .toggle-ios.toggle-checked .toggle-icon,
    .toggle-md.toggle-checked .toggle-icon {
        background-color: map-get($colors, sul-vinho);
    }
    ion-label {
        display: block;
        overflow: visible;
        text-overflow: unset;
        white-space: nowrap;
        font-size: 1.0rem;
    }
    .label-ios,
    .label-md {
        margin: 6px 6px 0 0 !important;
    }
}