.corpo-kpi {
    background: #ffffff;
    border: 1px solid #04204a;
    box-sizing: border-box;
    border-radius: 4px;
    min-width: 252px;
    height: 72px;
}

.corpo-icone {
    width: 72px;
    height: 100%;
    background-color: #04204a;

    mat-icon {
        width: 40px;
        height: 40px;
    }
}

.titulo,
.valor {
    font-family: Fira Sans;
    font-style: normal;
    color: #04204a;
}
.titulo {
    font-size: 12px;
    line-height: 16px;
}

.valor {
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    width: 100%;
}
