<div class="card tasks_report">
    <div class="header u-pb-zero">
        <span class="box-titulo">{{titulo}}</span>
    </div>
    <div class="d-flex align-items-center">
        <div class="d-flex flex-column h-100" [ngStyle]="customStyleB1">
            <dx-chart id="chart_producaoDia" [dataSource]="datasource" [customizePoint]="customizePoint">
                <dxi-series name="Meta" argumentField="data" valueField="meta"></dxi-series>
                <dxi-series name="Realizado" argumentField="data" valueField="total">
                    <dxo-label [rotationAngle]="45" [visible]="false" [format]="{type: 'fixedPoint',precision: '2'}">
                    </dxo-label>
                </dxi-series>

                <dxo-legend [visible]="false" verticalAlignment="bottom" horizontalAlignment="center"
                    itemTextPosition="bottom"></dxo-legend>
                <dxo-tooltip [enabled]="true" format="fixedPoint">
                </dxo-tooltip>

                <dxo-argument-axis [valueMarginsEnabled]="false" discreteAxisDivisionMode="crossLabels">
                    <dxo-grid [visible]="false"></dxo-grid>
                </dxo-argument-axis>
            </dx-chart>
            <div class="d-flex justify-content-center mt-3">
                <div class="d-flex flex-column align-items-center mr-3">
                    <span class="meta_atual">Meta Atual</span>
                    <span class="meta_atual">{{atual?.meta | number: '1.0-0'}}</span>
                </div>
                <div class="d-flex flex-column align-items-center">
                    <span class="realizado_atual">Realizado Atual</span>
                    <span class="realizado_atual">{{atual?.realizado | number: '1.0-0'}}</span>
                </div>
            </div>
        </div>
        <div class="d-flex flex-column h-100">
            <div class="p-2">
                <dx-data-grid [accessKey]="name" [id]="name" #gridDetalhes [dataSource]="dataSourceGrid"
                    (onCellPrepared)="onCellPrepared($event)" [columns]="colunas" [rowAlternationEnabled]="true"
                    [showBorders]="true">
                    <dxo-paging [pageSize]="porPagina"></dxo-paging>
                </dx-data-grid>
            </div>
        </div>

    </div>
</div>