<div id="acomp-diario-web" class="mt-2">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 d-flex">
                <h2 class="border-bottom p-2 flex-grow-1">Acompanhamento Diário</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-9 p-1">
                <div class="card">
                    <mat-tab-group>
                        <mat-tab label="Detalhamento">
                            <app-data-grid [datasource]="datasourceMaster?.tabela"></app-data-grid>
                        </mat-tab>
                        <mat-tab label="Resumo">
                            <app-data-grid-resumo [datasource]="datasourceMaster?.tabela_semanal">
                            </app-data-grid-resumo>
                        </mat-tab>
                    </mat-tab-group>
                </div>
            </div>
            <div class="col-3 p-1">
                <div class="d-flex flex-column">
                    <div class="card p-2">
                        <mat-tab-group>
                            <mat-tab label="Mensal Modalidades">
                                <app-stacked-bar [datasource]="datasourceMaster?.graficos?.barra"></app-stacked-bar>
                            </mat-tab>
                            <mat-tab label="Mensal Empresa">
                                <app-single-bar [datasource]="datasourceMaster?.graficos?.barra"></app-single-bar>
                            </mat-tab>
                            <mat-tab label="Semanal">
                                <app-line-chart-dual class="mt-3" [datasource]="datasourceMaster?.graficos?.linha_semanal">
                                </app-line-chart-dual>
                            </mat-tab>
                        </mat-tab-group>
                    </div>

                    <app-line-chart class="mt-3" [titulo]="'Faturamento Semanal'" [datasource]="datasourceMaster?.graficos?.linha" [formato]="'currency'"></app-line-chart>
                    <app-line-chart class="mt-3" [titulo]="'Resultado Bruto Semanal (%)'" [datasource]="datasourceMaster?.graficos?.linha_perc" [formato]="'percent'"></app-line-chart>

                </div>
            </div>
        </div>
    </div>
</div>