<ion-content>
	<div class="bg-logo">
		<h1 class="app-title" (click)="onDebugClick($event)">
			<img width="60%" class="align-img" src="assets/imgs/logo-sulista.png" alt="">
		</h1>
	</div>
	<form class="mg-form" padding [formGroup]="loginForm" (submit)="doLogin($event)">

		<ion-item>
			<ion-input type="text" placeholder="Usuário" id="usuario" formControlName="username" [(ngModel)]="user.usuario"></ion-input>
		</ion-item>

		<br>

		<ion-item>
			<ion-input type="password" placeholder="Senha" id="senha" formControlName="password" [(ngModel)]="senhaTemp"></ion-input>
		</ion-item>

		<button ion-button type="submit" class="btnLogin" block small [disabled]="!loginForm.valid">Entrar</button>

		<ion-row *ngIf="user.isDebug">
			<ion-col></ion-col>
			<ion-col text-center>
				<p (click)="opcoes()" style="color:white">
					Opções
				</p>
			</ion-col>
			<ion-col></ion-col>
		</ion-row>

	</form>
</ion-content>