page-login {
    /****************************************************************
    * CSS GLOBAL DA PAGINA
    *****************************************************************/
    .content {
        background: url('../assets/imgs/bg/bg_sulista_1.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-position: right;
    }
    .bg-logo {
        background-color: rgba(255, 255, 255, 0.618) !important;
    }
    h1 {
        text-align: center;
    }
    .align-img {
        margin: auto;
    }
    .btnLogin {
        font-weight: bold;
        letter-spacing: 1px !important;
        color: map-get($colors, white);
        background-color: map-get($colors, ritmo-laranja);
        margin-top: 60px;
        border-radius: 10px;
    }
    .item-block {
        min-height: 1.4rem;
    }
    .item-ios {
        font-size: 1.4rem;
        border-radius: 10px;
    }
    .item-md {
        font-size: 1.4rem;
        border-radius: 10px;
    } // .mg-form {
    //     margin-top: 15%
    // }
    /****************************************************************
     * MEDIA QUERIES
    *****************************************************************/
    /****************************************************************
     * TABLETS
    *****************************************************************/
    /* Retrato */
    @media (min-width: 414px) and (max-width: 736px) and (orientation: portrait) {
        .mg-form {
            margin-top: 15%
        }
    }
    @media (min-width: 768px) and (max-width: 1366px) {
        .mg-form {
            margin-top: 15%
        }
    }
    /* Paisagem */
    @media (min-width: 768px) and (max-width: 1366px) and (orientation: landscape) {
        .mg-form {
            margin-top: 15%
        }
    }
    @media (min-width: 1024px) and (max-width: 1366px) {
        .mg-form {
            margin-top: 15%
        }
    }
    @media (min-width: 730px) and (max-width: 500px) {
        .mg-form {
            margin-top: 15%
        }
    }
}