section.content {
   margin: 56px 0px 0px 0px !important;
}

.container-fluid {
   width: 100%;
   padding-right: 15px;
   padding-left: 15px;
   margin-right: auto;
   margin-left: auto;
}

.pd-table {
   padding: 0 0px 20px 0px;
}

/////////////////////////////////////
//   QUANDO ATRASADO
/////////////////////////////////////
.trcolor_atrasado {
   background-color: #aa2227;
   color: #ffffff !important;
}

/////////////////////////////////////
//   FILTROS
/////////////////////////////////////
.card-filtro {
   position: absolute;
   top: 8vh;
   left: 2vh;
   z-index: 99999999999;
   border-radius: 15px;
}

/////////////////////////////////////
//   FIM FILTROS
/////////////////////////////////////


.grid-info {
   display: block;
   background-color: #ffffff;
   border: 1px solid #666;
   height: 880px;
   box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
   border-radius: 4px 4px 4px 4px;
   padding: 5px;
 
   h2 {
     background-color: rgb(29, 103, 172);
     color: #ffffff;
     padding: 5px 10px;
     margin-bottom: 0 !important;
     border-bottom: 2px solid #2612d6;
   }
 }
 
 .top-leg {
   background-color: #fff;
   border: 1px dashed rgb(29, 103, 172);
   height: 122px;
   border-radius: 4px 4px 4px 4px;
   margin-bottom: 10px;
   box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
 }

 .red{ color: red; }
 .green{ color: green; }