<div id="tempo-carga" class="p-2">
    <dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [visible]="loadVisible" [showIndicator]="true"
        [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
    </dx-load-panel>
    <app-reprocessando (resposta)="reprocessamento($event)" *ngIf="reprocessar"></app-reprocessando>
    <div class="container-fluid" *ngIf="!loadVisible && !reprocessar">
        <div class="row">
            <section class="col-4 p-2">
                <div class="destaque_kpi">
                    <div class="mr-2 d-flex align-items-center border-right pr-2 h-100">
                        Total <span class="ml-2 destaca_valor">{{indicadores?.totalCargas}}</span>
                    </div>
                    <div class="d-flex justify-content-center align-items-center h-100 flex-grow-1">
                        Tempo
                        <div class="ml-2 d-flex flex-column">
                            <span class="destaca_valor">{{indicadores?.tempoMedioCarga}}</span>
                            <span class="destaca_small">média de carga</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="d-flex col-8 p-2" id="kpi-stripe">
                <div class="box_kpi bc1">
                    <div class="d-flex mb-2">
                        <span class="destaca_titulo mr-3">T1</span>
                        <span class="destaca_valor">{{indicadores?.t1}}</span>
                    </div>
                    <div class="destaca_small">
                        < 08h</div>
                    </div>
                    <div class="box_kpi bc2">
                        <div class="d-flex mb-2">
                            <span class="destaca_titulo mr-3">T2</span>
                            <span class="destaca_valor">{{indicadores?.t2}}</span>
                        </div>
                        <div class="destaca_small">08h-10h</div>
                    </div>
                    <div class="box_kpi bc3">
                        <div class="d-flex mb-2">
                            <span class="destaca_titulo mr-3">T3</span>
                            <span class="destaca_valor">{{indicadores?.t3}}</span>
                        </div>
                        <div class="destaca_small">10h-12h</div>
                    </div>
                    <div class="box_kpi bc4">
                        <div class="d-flex mb-2">
                            <span class="destaca_titulo mr-3">T4</span>
                            <span class="destaca_valor">{{indicadores?.t4}}</span>
                        </div>
                        <div class="destaca_small">>12h</div>
                    </div>

                    <div (click)="exportar()" class="box_exportar">
                        <img src="assets/images/torre/exportar.png" alt="Exportar">
                    </div>
            </section>
        </div>
        <div class="row">
            <div class="col-4 p-2">
                <div class="box_graficos">
                    <h2 class="tit1">Tempo médio de Carga - Clientes</h2>
                    <div class="grafico_lateral">
                        <app-chart-bar class="h-100" [datasource]="graficos.tempoMedioCargaCliente" [fullLabel]="true"
                            [showAxisLabel]="false" [rotated]=true [convertTime]=true [faixaCorteTime]="[]"></app-chart-bar>
                    </div>
                </div>
            </div>
            <div class="col-8 p-2">
                <div class="row">
                    <div class="col-6 mb-1 px-1">
                        <app-block-tempo-chart className="btlr" titulo="Número veículos por segmento"
                            [datasource]="graficos.veiculosCargaSegmento" [fullLabel]="true" [showAxisLabel]="false"
                            [rotated]="true"></app-block-tempo-chart>
                    </div>
                    <div class="col-6 mb-1 px-1">
                        <app-block-tempo-chart className="btrr" titulo="Número veículos por grid"
                            [datasource]="graficos.veiculosCargaGrid" [fullLabel]="true" [showAxisLabel]="false"
                            [rotated]="true"></app-block-tempo-chart>
                    </div>
                    <div class="col-6 px-1">
                        <app-block-tempo-chart [fullLabel]="true" [showAxisLabel]="false" [rotated]="true"
                            [convertTime]=true className="bblr" titulo="Tempo médio por segmento"
                            [datasource]="graficos.tempoMedioCargaSegmento"></app-block-tempo-chart>
                    </div>
                    <div class="col-6 px-1">
                        <app-block-tempo-chart [fullLabel]="true" [showAxisLabel]="false" [rotated]="true"
                            [convertTime]=true className="bbrr" titulo="Tempo médio por grid"
                            [datasource]="graficos.tempoMedioCargaGrid">
                        </app-block-tempo-chart>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <app-last-update class="d-block mt-1" *ngIf="ultimaAtu" [data]=ultimaAtu></app-last-update>
</div>