.destaque_kpi {
    background-color: #1e90ff;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 40px;
    color: #ffffff;
    padding: 5px;
    border-radius: 15px;
    height: 111px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#kpi-stripe {
    border-radius: 15px;
}
.destaca_valor {
    color: #ffffff;

    font-weight: 600;
    font-size: 60px !important;
    line-height: 60px !important;
}
.destaca_small {
    color: #ffffff;

    font-weight: normal !important;
    font-size: 20px !important;
    line-height: 24px !important;
}

.destaca_titulo {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 45px;
    line-height: 45px;
    color: #ffffff;
    display: flex;
    align-items: center;
}

.box_kpi {
    background-color: #283245;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 10px solid white;
    padding: 5px 40px;
    border-radius: 15px;
    flex-grow: 1;
    margin-right: 10px;
}

.bc1 {
    border-color: #2b8a3d !important;
    background-image: url("src/assets/images/torre/icon_t1.png");
    background-repeat: no-repeat;
    background-position: right 12px center;
}
.bc2 {
    border-color: #ffd700 !important;
    background-image: url("src/assets/images/torre/icon_t2.png");
    background-repeat: no-repeat;
    background-position: right 12px center;
}
.bc3 {
    border-color: #f17100 !important;
    background-image: url("src/assets/images/torre/icon_t3.png");
    background-repeat: no-repeat;
    background-position: right 12px center;
}
.bc4 {
    border-color: #cd2027 !important;
    background-image: url("src/assets/images/torre/icon_t4.png");
    background-repeat: no-repeat;
    background-position: right 12px center;
}

.box_exportar {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 10px;
}
