<dx-load-panel #loadPanel [visible]="loadVisible" [showIndicator]="true" [showPane]="true" [shading]="true">
   </dx-load-panel>
<app-feed-item *ngFor="let item of itens" [conteudo]="item"></app-feed-item>
<div class="sem-feed" *ngIf="itens.length === 0 && !loadVisible" >
   <mat-card class="feed-card">
      <mat-card-header>
         <div mat-card-avatar class="feed-header-image" [ngStyle]="{'background-image': 'url(' + dadosCliente.logo + ')'}">
         </div>
         <mat-card-title>Feed de notícias</mat-card-title>
         <mat-card-subtitle>#info</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
         <p>Você não possui novas atualizações / notificações.</p>
         <p>
            Para mais informações de gestão acesse seus <a [routerLink]="['/modulos']" >módulos</a> disponíveis.
         </p>
         <p>
            Se você acabou de conhecer esta ferramenta seria legal dar uma olhada em <a [routerLink]="['/informacoes']" >Informações</a>
         </p>
      </mat-card-content>
   </mat-card>
</div>
