mat-card-title {
   color: #007bff;
   text-align: left;
   font-size: 12px;
 }
 
 mat-card-subtitle{
    text-align: right;
 }
 
 ::ng-deep .mat-card-header-text{
    width: 100% !important;
 }
 .feed-card {
   margin: 0 10px 15px 10px;
 }
 
 .feed-header-image {
   background-size: cover;
 }
 
 /* max-width  */
 @media screen and (max-width: 1024px) {
    .feed-card {
       max-width: 100%;
    }
 }
 
 @media screen and (min-width: 1080px) {
    .feed-card {
       margin: 0 auto;
       margin-bottom: 15px;
       max-width: 800px;
    }
 }
 