<section class="box_grid">
  <div class="topo">
    <span class="titulo">{{ content?.titulo }}</span>
    <span class="valor">{{ content?.valor }}</span>
  </div>
  <div class="celula">
    <div class="topo_celula">
      <span class="titulo">Viagens Vazias</span>
      <span class="valor">{{ content?.viagensVazias?.total }}</span>
    </div>
    <div class="grafico_celula">
      <app-chart-bar
        [customStyle]="customStyleGraficos"
        [faixaCorteNumber]="[50, 100, 200]"
        [datasource]="content?.viagensVazias?.grafico"
        [rotated]="true"
        [paleta]="paletaCores"
        [fullLabel]="true"
        [showAxisLabel]="false"
      ></app-chart-bar>
    </div>
  </div>
  <div class="celula">
    <div class="topo_celula">
      <span class="titulo">Viagens Vazias c/ Mov.</span>
      <span class="valor">{{ content?.vaziasMov?.total }}</span>
    </div>
    <div class="grafico_celula">
      <app-chart-bar
        [customStyle]="customStyleGraficos"
        [faixaCorteNumber]="[50, 100, 200]"
        [datasource]="content?.vaziasMov?.grafico"
        [rotated]="true"
        [paleta]="paletaCores"
        [fullLabel]="true"
        [showAxisLabel]="false"
      ></app-chart-bar>
    </div>
  </div>
  <div class="celula">
    <div class="topo_celula">
      <span class="titulo">Vazias Em Local De Carga</span>
      <span class="valor">{{ content?.vaziasLocalCarga?.total }}</span>
    </div>
    <div class="grafico_celula">
      <app-chart-bar
        [customStyle]="customStyleGraficos"
        [faixaCorteNumber]="[50, 100, 200]"
        [datasource]="content?.vaziasLocalCarga?.grafico"
        [rotated]="true"
        [paleta]="paletaCores"
        [fullLabel]="true"
        [showAxisLabel]="false"
      ></app-chart-bar>
    </div>
  </div>
</section>
