.box_grid {
  background-color: #283245;
  color: #e7f4ff;
  display: flex;
  flex-direction: column;
  font-family: Fira Sans;
  font-style: normal;
  border-radius: 15px;

  .topo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    .titulo {
      font-weight: 600;
      font-size: 30px;
      line-height: 34px;
      padding-left: 15px;
    }
    .valor {
      font-weight: 600;
      font-size: 40px;
      line-height: 44px;
      padding-right: 15px;
    }
  }

  .celula {
    display: flex;
    flex-direction: column;
    border-top: 4px solid #111521;
    padding: 10px 5px;
    height: 360px;

    .topo_celula {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      padding: 0 5px;

      .titulo,
      .valor {
        font-weight: 600;
        font-size: 23px;
        line-height: 24px;
      }
    }
  }
}
