page-monitoramento-popover-filtros {
    /****************************************************************
     * CSS GERAL DA PAGINA
    *****************************************************************/
    .content {
        background-color: #251b40 !important;
        color: map-get($colors, light)
    }
    .item-ios {
        font-size: 1rem;
    }
    .item-md {
        font-size: 1rem;
    }
    .item-block {
        min-height: 1.4rem;
    }
    .col-img-status {
        display: table-cell;
    }
    .text-status {
        display: table-cell;
        vertical-align: middle;
        padding-left: 10%;
    }
    h6 {
        font-size: 1.0em;
    }
    .img-filter-status {
        width: 25px;
    }
    .list-ios {
        margin: 0;
    }
    .list-md {
        margin: 0;
    }
}