<!-- <div class="loading-box" [hidden]="!showLoad">
   Carregando...
   <dx-load-panel [closeOnOutsideClick]="false" [(visible)]="showLoad">
   </dx-load-panel>
</div> -->
<!-- <dx-load-panel [closeOnOutsideClick]="false" [(visible)]="showLoad">
</dx-load-panel> -->

<!-- <div [hidden]="showLoad" *ngFor="let item of itens">
   <div class="grafico" *ngIf="item.indicador == 1">
      <div class="grafico-titulo">
         <label>{{atendimento.titulo}}</label>
      </div>
      <div class="grafico-dados">
         <dx-pie-chart #pieChartAlertas [dataSource]="atendimento.dados" [customizePoint]="customizePointGrafico">
            <dxi-series argumentField="tipo" valueField="total">
               <dxo-label [visible]="false">
                  <dxo-connector [visible]="true" [width]="1"></dxo-connector>
                  <dxo-font [size]="15"></dxo-font>
               </dxo-label>
            </dxi-series>
            
            <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" itemTextPosition="right"
               [customizeText]="customizeLegend">
            </dxo-legend>
            <dxo-size [width]="item.largura" [height]="item.altura"></dxo-size>
         </dx-pie-chart>
      </div>
   </div>


   <div class="grafico" *ngIf="item.indicador == 2">
      <div [style.height.px]="item.altura">
         <div class="grafico-titulo">
            <label>{{tempo_medio.descricao}}</label>
         </div>
      </div>
      <div class="tempo-medio">{{tempo_medio.dados}}</div>
   </div>

   <div class="grafico" *ngIf="item.indicador == 3">
      <div class="grafico-titulo">
         <label>{{grafico_operador.descricao}}</label>
      </div>
      <div class="grafico-dados">
         <dx-chart [dataSource]="grafico_operador.dados" [rotated]="true">

            <dxo-legend [visible]="false"></dxo-legend>
            <dxi-series [barWidth]="10" argumentField="operador" valueField="total" type="bar" [color]="(item.opcoes == '' ? '#003A70' : item.opcoes?.cores?.barras)">
            </dxi-series>
            <dxo-size [width]="item.largura" [height]="item.altura"></dxo-size>

         </dx-chart>
      </div>
   </div>


   <div class="grafico" *ngIf="item.indicador == 4">
      <div class="grafico-titulo">
         <label *ngIf="grafico_grupo_seg.length == 0">A estrutura não possui segmentos</label>
         <label>{{grafico_grupo_seg.descricao}}</label>
      </div>
      <div class="grafico-dados">
         <dx-chart [dataSource]="grafico_grupo_seg.dados" [rotated]="true">
            <dxo-legend [visible]="false"></dxo-legend>
            <dxi-series [barWidth]="10" argumentField="grupo" valueField="total" type="bar" [color]="(item.opcoes == '' ? '#003A70' : item.opcoes?.cores?.barras)">
            </dxi-series>
            <dxo-size [width]="item.largura" [height]="item.altura"></dxo-size>

         </dx-chart>
      </div>
   </div>


   <div class="grafico" *ngIf="item.indicador == 5">
      <div class="grafico-titulo">
         <label>{{nivel_servico.descricao}}
            <span *ngIf="nivel_servico.dados">({{nivel_servico.dados}} %)</span>
         </label>


      </div>
      <div class="grafico-dados">
         <dx-circular-gauge id="gaugeCircular" [value]="nivel_servico.dados" [subvalues]="nivel_servico.dados">
            <dxo-value-indicator width="2" color="#616161"></dxo-value-indicator>
            <dxo-subvalue-indicator [offset]="-15" width="10" color="#616161">
            </dxo-subvalue-indicator>
            <dxo-geometry [startAngle]="180" [endAngle]="0"></dxo-geometry>
            <dxo-scale [startValue]="0" [endValue]="100" [tickInterval]="10">
               <dxo-label [useRangeColors]="true">
                  <dxo-font [size]="20" [weight]="300"></dxo-font>
               </dxo-label>
            </dxo-scale>
            <dxo-range-container palette="pastel" width="18" [offset]="10">
               <dxi-range [startValue]="0" [endValue]="80" [color]="(item.opcoes == '' ? '#CE2029' : item.opcoes?.cores?.range_1)"></dxi-range>
               <dxi-range [startValue]="80" [endValue]="90" [color]="(item.opcoes == '' ? '#FFD700' : item.opcoes?.cores?.range_2)"></dxi-range>
               <dxi-range [startValue]="90" [endValue]="100" [color]="(item.opcoes == '' ? '#228B22' : item.opcoes?.cores?.range_3)"></dxi-range>
            </dxo-range-container>
            <dxo-size [width]="item.largura" [height]="item.altura"></dxo-size>

         </dx-circular-gauge>
      </div>
   </div>

   <div class="grafico" *ngIf="item.indicador == 6">
      <div class="grafico-titulo">
         <label>{{grafico_grupo.descricao}}</label>
         <label *ngIf="grafico_grupo.length == 0">A estrutura não possui clientes</label>
      </div>
      <div class="grafico-dados">
         <dx-chart [dataSource]="grafico_grupo.dados" [rotated]="true">
            <dxo-legend [visible]="false"></dxo-legend>
            <dxi-series [barWidth]="10" argumentField="grupo" valueField="total" type="bar" [color]="(item.opcoes == '' ? '#003A70' : item.opcoes?.cores?.barras)">
            </dxi-series>
            <dxo-size [width]="item.largura" [height]="item.altura"></dxo-size>

         </dx-chart>
      </div>
   </div>
</div> -->