<mat-accordion class="logistico-card">
   <mat-expansion-panel (opened)=showCardContent(dados.lista)>
      <mat-expansion-panel-header>
         <mat-panel-title>
            <mat-icon class="header-icon" svgIcon="{{ dados.status | uppercase }}" aria-hidden="false"></mat-icon>
            {{ dados.status | uppercase }}

         </mat-panel-title>
         <mat-panel-description>
            <p>
               <span class="atrasado" matTooltip="Atrasado">A: {{ sumAtrasado() }}</span>
               <span class="previsto" matTooltip="Pevisto">P: {{ sumPrevisto() }}</span>
            </p>
         </mat-panel-description>
      </mat-expansion-panel-header>
      <div class="conteudo">
         <dx-circular-gauge id="gaugeCircular1" [value]="sumGauge(dados.lista)">
            <dxo-value-indicator type="rangebar" color="#007bff" size="11" [offset]="0"></dxo-value-indicator>
            <dxo-geometry [startAngle]="180" [endAngle]="0">
            </dxo-geometry>
            <dxo-scale [startValue]="0" [endValue]="100" [tickInterval]="10">
            </dxo-scale>
            <dxo-size [height]="100"></dxo-size>

         </dx-circular-gauge>
         <span class="legend-gauge">{{ sumGauge(dados.lista) + '%' }}</span>
         <mat-list role="list">
            <mat-list-item role="listitem" *ngFor="let item of list">
               <mat-progress-bar class="progress-bar" [color]="'primary'" [mode]="'determinate'"
                  [value]="item.previsto / (item.previsto + item.atraso) *100">
               </mat-progress-bar>
               <button class="btn btn-default atrasado" (click)="logisticoDetalhes(item, dados.status, 1)">{{ item.atraso }}</button>
               <button class="btn btn-default previsto" (click)="logisticoDetalhes(item, dados.status, 0)">{{ item.previsto }}</button>
            </mat-list-item>
         </mat-list>
      </div>



   </mat-expansion-panel>

</mat-accordion>




<!-- <mat-card class="logistico-card">
   <mat-card-header>
      <mat-card-title>
         <mat-icon class="header-icon" svgIcon="{{ dados.status | uppercase }}" aria-hidden="false"></mat-icon>
         {{ dados.status | uppercase }}
         <span class="total-status-atrasado box-h">{{ sumAtrasado() }}</span>
         <span class="total-status-previsto box-h">{{ sumPrevisto() }}</span>
      </mat-card-title>
   </mat-card-header>
   <mat-card-content>
      grafico
   </mat-card-content>
</mat-card> -->