mat-accordion {
  margin: 5px 10px 10px 10px;
}
mat-panel-description,
mat-panel-title {
  padding: 5px;
}

.spacer {
  flex: 1 1 auto;
}

::ng-deep .mat-tab-body-wrapper {
  z-index: 1;
}

.header-icon {
  display: inline-block;
  margin: 5px 25px 5px 5px;
}

.box-h {
  padding: 5px;
  border: 1px solid #ccc;
  margin: 5px;
  // width: 50px;
}

.atrasado,
.previsto {
  font-size: 12px;
}
.atrasado {
  color: red;
  border: 1px solid red;
  padding: 5px;
  margin: 5px;
}
.previsto {
  color: green;
  border: 1px solid green;
  padding: 5px;
  margin: 5px;
}
.legend-gauge {
  display: inline-block;
  width: 100%;
  text-align: center;
  font-size: 15px;
}
