<div class="d-flex flex-column">
    <h3 class="mb-1">Configuração</h3>
    <small class="mb-3">Todos os campos são obrigatórios</small>
    <form [formGroup]="formFiltro" (ngSubmit)="salvaConfiguracao()">
        <div class="d-flex">
            <mat-form-field appearance="outline" class="mr-3">
                <mat-label>Grupo 1</mat-label>
                <mat-select formControlName="grupo_1">
                    <mat-option *ngFor="let item of data?.tempos_range" [value]="item.val">{{item.desc}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>Grupo 2</mat-label>
                <mat-select formControlName="grupo_2">
                    <mat-option *ngFor="let item of data?.tempos_range" [value]="item.val">{{item.desc}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="d-flex">
            <mat-form-field appearance="outline" class="mr-3">
                <mat-label>Grupo 3</mat-label>
                <mat-select formControlName="grupo_3">
                    <mat-option *ngFor="let item of data?.tempos_range" [value]="item.val">{{item.desc}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <mat-form-field appearance="outline">
                <mat-label>Grupo 4</mat-label>
                <mat-select formControlName="grupo_4">
                    <mat-option *ngFor="let item of data?.tempos_range" [value]="item.val">{{item.desc}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="d-flex">
            <mat-form-field appearance="outline" class="w-100">
                <mat-label>Operação</mat-label>
                <mat-select formControlName="filtro_operacao" multiple>
                    <mat-option *ngFor="let item of data?.filtro_op" [value]="item.tipo_operacao_id">{{item.descricao}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="d-flex justify-content-end">
            <button mat-flat-button color="primary" [disabled]="formFiltro.invalid">SALVAR</button>
            <button mat-flat-button color="secundary" (click)="limparFiltro($event)">LIMPAR FILTRO</button>
        </div>
    </form>
</div>