<dx-data-grid 
[wordWrapEnabled]="false"
[dataSource]="datasource" 
[rowAlternationEnabled]="true" 
[columnAutoWidth]="true" 
class="border" 
(onContentReady)="contentReady($event)"
(onCellPrepared)="onCellPrepared($event)">
    <dxo-paging [pageSize]="300"></dxo-paging>
    <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[30, 60, 90, 120]"></dxo-pager>
    <dxo-search-panel [visible]="true" [highlightCaseSensitive]="true"></dxo-search-panel>
    <dxo-group-panel [visible]="false"></dxo-group-panel>
    <dxo-grouping [autoExpandAll]="false"></dxo-grouping>
    <dxi-column alignment="left" dataField="semana" sortOrder="desc"></dxi-column>

    <dxi-column dataField="fat_agregado" width="auto" caption="Agregado" dataType="number" alignment="left">
        <dxo-format type="currency" [precision]="2"></dxo-format>
    </dxi-column>
    <dxi-column dataField="fat_frota" width="auto" caption="Frota" dataType="number" alignment="left">
        <dxo-format type="currency" [precision]="2"></dxo-format>
    </dxi-column>
    <dxi-column dataField="fat_total" width="auto" caption="Fat. Total" dataType="number" alignment="left">
        <dxo-format type="currency" [precision]="2"></dxo-format>
    </dxi-column>

    <dxi-column alignment="center" width="5" dataField="divisor"></dxi-column>
    
    <dxi-column dataField="resultado_frota" width="auto" caption="Fat. Frota" dataType="number" alignment="left">
        <dxo-format type="currency" [precision]="2"></dxo-format>
    </dxi-column>
    
    <dxi-column  alignment="center" dataField="custo" width="auto" caption="Custo (MO + Abast.)" dataType="left">
        <dxo-format type="currency" [precision]="2"></dxo-format>
    </dxi-column>

    <dxi-column alignment="center" dataField="veiculos" width="auto" caption="Veículos" dataType="number"></dxi-column>

    <dxi-column alignment="center" dataField="fat_custo_perc"  caption="% Resultado Bruto" width="auto" dataType="number">
        <dxo-format type="percent" [precision]="2"></dxo-format>
    </dxi-column>

    <!-- <dxi-column alignment="center" dataField="custo_perc"  caption="% Custo" width="auto" dataType="number" format="percent">
    </dxi-column> -->


    <dxi-column [visible]="false" dataField="liquido" width="auto" caption="Líquido" dataType="number" alignment="right">
        <dxo-format type="fixedPoint" [precision]="2"></dxo-format>
    </dxi-column>

    <dxo-summary>
        <!-- <dxi-group-item
            column="fat_agregado"
            summaryType="sum"
            [valueFormat]="{type: 'currency', precision: 2}"
            [alignByColumn]="true"
            [showInGroupFooter]="false"
            displayFormat="{0}">
        </dxi-group-item>
        <dxi-group-item
            column="fat_frota"
            summaryType="sum"
            [valueFormat]="{type: 'currency', precision: 2}"
            [alignByColumn]="true"
            [showInGroupFooter]="false"
            displayFormat="{0}">
        </dxi-group-item>
        <dxi-group-item
            column="resultado_frota"
            summaryType="sum"
            [valueFormat]="{type: 'currency', precision: 2}"
            [alignByColumn]="true"
            [showInGroupFooter]="false"
            displayFormat="{0}">
        </dxi-group-item>
        <dxi-group-item
            column="custo"
            summaryType="sum"
            [valueFormat]="{type: 'currency', precision: 2}"
            [alignByColumn]="true"
            [showInGroupFooter]="false"
            displayFormat="{0}">
        </dxi-group-item>

        <dxi-group-item
            column="fat_total"
            summaryType="sum"
            [valueFormat]="{type: 'currency', precision: 2}"
            [alignByColumn]="true"
            [showInGroupFooter]="false"
            displayFormat="{0}">
        </dxi-group-item> -->
        <!-- <dxi-group-item
            column="fat_custo_perc"
            summaryType="avg"
            valueFormat="percent"
            [alignByColumn]="true"
            [showInGroupFooter]="false"
            displayFormat="{0}">
        </dxi-group-item> -->


        <dxi-total-item
            column="fat_agregado"
            summaryType="sum"
            [valueFormat]="{type: 'currency', precision: 2}"
            displayFormat="{0}">
        </dxi-total-item>
        <dxi-total-item
            column="fat_frota"
            summaryType="sum"
            [valueFormat]="{type: 'currency', precision: 2}"
            displayFormat="{0}">
        </dxi-total-item>
        <dxi-total-item
            column="resultado_frota"
            summaryType="sum"
            [valueFormat]="{type: 'currency', precision: 2}"
            displayFormat="{0}">
        </dxi-total-item>
        <dxi-total-item
            column="custo"
            summaryType="sum"
            [valueFormat]="{type: 'currency', precision: 2}"
            displayFormat="{0}">
        </dxi-total-item>
        <dxi-total-item
            column="fat_total"
            summaryType="sum"
            [valueFormat]="{type: 'currency', precision: 2}"
            displayFormat="{0}">
        </dxi-total-item>
        <!-- <dxi-total-item
            column="fat_custo_perc"
            summaryType="avg"
            valueFormat="percent"
            displayFormat="{0}">
        </dxi-total-item> -->

    </dxo-summary>

</dx-data-grid>