page-dre-filter {
    .menu-frota-content {
        background-color: #ecf0f1;
    }
    .titulo {
        font-size: 1rem;
    }
    .month {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        height: 60px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        min-width: inherit;
        margin-top: 5px;
        margin-bottom: 6%;
    }
    .month-content {
        width: 90%;
        text-align: center;
        background-color: map-get($colors, primary);
        border-top: 5px solid map-get($colors, dark);
    }
    .active {
        border-top: 5px solid map-get($colors, otd-laranja);
    }
    .month-content p {
        font-size: 0.9em;
        font-family: 'Roboto Condensed';
        line-height: 0px;
        color: map-get($colors, light)
    }
    .indicator-mes {
        font-family: 'Roboto';
        font-weight: 600;
        text-transform: uppercase;
        font-size: 1.5rem !important;
        color: map-get($colors, light)
    }
    .indicator-ano {
        color: map-get($colors, light);
        font-size: 1.1em !important;
    }
}