<ion-header>
    <ion-navbar color="dark">
        <ion-title class="titulo">Selecione um Período</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding class="menu-frota-content">
    <ion-grid>
        <ion-row>
            <ion-col col-4 *ngFor="let item of listaMes" class="month" (click)="setNovaData(item.numero, item.ano)">
                <div class="month-content" [ngClass]="{'active': item.numero == ativo.numero && item.ano == ativo.ano}">
                    <p class="indicator-mes">{{ item.mes }}</p>
                    <p class="indicator-ano">{{ item.ano }}</p>
                </div>
            </ion-col>
        </ion-row>
    </ion-grid>
</ion-content>