#login-body {
  margin: 0 auto;
  min-height: 970px;
  background: url("/assets/images/bg_1080.jpg") #b25d40 top center no-repeat;
  padding: 15px;
  .login-box {
    background-color: #fff;
    border: 2px solid rgb(226, 20, 20);
    padding: 10px;
    border-radius: 4px;

    .logo-kmm {
      width: 70%;
    }
  }
}

/* max-width  */
@media screen and (max-width: 700px) {
  .login-box {
    width: 100% !important;
  }

  #login-body {
    min-height: 815px;
  }
}

@media screen and (min-width: 750px) {
  .login-box {
    width: 450px !important;
    margin: 0 auto;
  }
  #login-body {
    min-height: 1024px;
  }
}

@media screen and (min-width: 1080px) {
  #login-body {
    min-height: 969px;
  }
}

h5 {
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

//const MOBILE_MAX_WIDTH = 425;  //Adjust as needed
//const TABLET_MAX_WIDTH = 1024; //Adjust as needed
