.box {
    background: #e1dfdf;
}

.card {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 5px !important;
    min-height: 75px;
}

.titulo {
    font-family: Roboto Slab;
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
    color: #f3af3e;
}
.valor {
    font-family: Roboto;
    font-size: 20px;
    line-height: 23px;
    color: #69b0bb;
}
.observacao {
    font-family: Roboto;
    font-size: 14px;
    line-height: 16px;
    color: #dc4b4b;
}

.peso{
    background-image: url('/assets/images/detalhes/weight.png');
    background-position: center right;
    background-repeat: no-repeat;
}
.cancelados{
    background-image: url('/assets/images/detalhes/document.png');
    background-position: center right;
    background-repeat: no-repeat;
}
.viagens{
    background-image: url('/assets/images/detalhes/map.png');
    background-position: center right;
    background-repeat: no-repeat;
}
.veiculos{
    background-image: url('/assets/images/detalhes/truck.png');
    background-position: center right;
    background-repeat: no-repeat;
}

.box-grafico{
    position: absolute;
    left: -100%;
    top: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background-color: #e1dfdf;
    transition: left 0.2s ease-out;
}

.activeGraficoKPI{
    left: 0;
}
