<div class="row box py-0">
    <div class="col-12 d-flex justify-content-end">
        <mat-slide-toggle (change)="toggle(1,$event)"></mat-slide-toggle>
    </div>
</div>

<div class="row box border-bottom border-top py-2 position-relative">

    <div [ngClass]="{'activeGraficoKPI': graficoKPI}" class="box-grafico p-1">
        <dx-chart [dataSource]="grafico ? grafico : []">
            <dxi-series argumentField="chave" valueField="valor" name="Desempenho"></dxi-series>
            <dxo-common-series-settings #seriesSettings argumentField="chave" type="line">
            </dxo-common-series-settings>
            <dxo-argument-axis [valueMarginsEnabled]="false" discreteAxisDivisionMode="crossLabels">
                <dxo-grid [visible]="true"></dxo-grid>
            </dxo-argument-axis>
            <dxo-legend [visible]="false" verticalAlignment="bottom" horizontalAlignment="center" itemTextPosition="bottom">
            </dxo-legend>
            <dxo-size [height]="150"></dxo-size>
        </dx-chart>
    </div>

    <div class="col-6 p-1" *ngFor="let item of datasource">
        <div [ngClass]="getClass(item.tipo)" class="card">
            <span class="titulo">{{item.titulo}}</span>
            <span class="valor">{{item.valor | number:'1.0-2'}}</span>
            <span class="observacao">{{item.descricao}}</span>
        </div>
    </div>
</div>