<dx-chart [dataSource]="datasource" [resolveLabelOverlapping]="'none'">
   <dxi-series argumentField="chave" valueField="valor" type="line" color="#ed664c">
   </dxi-series>
   <dxo-common-series-settings argumentField="chave" type="valor" hoverMode="allArgumentPoints"
      selectionMode="allArgumentPoints">
      <dxo-label [visible]="true" [format]="{type: 'fixedPoint',precision: '2'}">
      </dxo-label>
   </dxo-common-series-settings>
   <dxo-legend verticalAlignment="bottom" horizontalAlignment="center" [visible]="false">
   </dxo-legend>
   <dxo-argument-axis [valueMarginsEnabled]="false" discreteAxisDivisionMode="crossLabels">
      <dxo-grid [visible]="true"></dxo-grid>
   </dxo-argument-axis>
   <dxo-size [height]='300'></dxo-size>
</dx-chart>