<ngx-loading-bar [includeSpinner]="false" color="#aa2227"></ngx-loading-bar>

<ng-container *ngIf="isAuthenticated(); then authorized; else notAuthorized"></ng-container>

<ng-template #authorized>
    <loader *ngIf="navigation.loaderTela"></loader>
    <app-navbar *ngIf="!navigation.loaderTela && !navigation.hideTimeBar"></app-navbar>
    <app-navbar-painel *ngIf="!navigation.loaderTela && navigation.hideTimeBar"></app-navbar-painel>
    <router-outlet></router-outlet>
</ng-template>

<ng-template #notAuthorized>
    <autenticacao-login></autenticacao-login>
</ng-template>