<ion-header no-border>
   <ion-navbar color="sul-vinho">
      <ion-title>CTES</ion-title>
      <ion-buttons left>
         <button ion-button (click)="fechaModal()">
            <ion-icon color="branco" name="arrow-back"></ion-icon>
         </button>
      </ion-buttons>
   </ion-navbar>
</ion-header>

<ion-content no-padding>
   <ion-card *ngFor="let item of datasource">

      <ion-card-header>
        <b>Conhecimento:</b> {{item.num_conhecimento}} <br>
        <small><b>Emissão:</b> {{item.data_emissao}}</small>
      </ion-card-header>

      <ion-card-content class="cards-cte">
         <ion-grid>
            <ion-row>
               <ion-col col-12><b>Remetente:</b> {{item.rem_razao_social}}</ion-col>
            </ion-row>
            <ion-row>
               <ion-col col-12><b>Destinatário:</b> {{item.dest_razao_social}}</ion-col>
            </ion-row>
            <ion-row>
               <ion-col col-6><b>Coleta Mun.:</b> {{item.coleta_municipio}}</ion-col>
               <ion-col col-6><b>Coleta UF:</b> {{item.coleta_uf}}</ion-col>
            </ion-row>
            <ion-row>
               <ion-col col-6><b>Entrega Mun.:</b> {{item.entrega_municipio}}</ion-col>
               <ion-col col-6><b>Entrega UF:</b> {{item.entrega_uf}}</ion-col>
            </ion-row>
            <ion-row>
               <ion-col col-6><b>Frota Carreta:</b> {{item.frota_carreta}}</ion-col>
               <ion-col col-6><b>Frota Tração:</b> {{item.frota_tracao}}</ion-col>
            </ion-row>
            <ion-row>
               <ion-col col-6><b>NF Embarcada:</b> {{item.nf_embarcada}}</ion-col>
               <ion-col col-6><b>Peso:</b> {{item.peso | number}}</ion-col>
            </ion-row>
            <ion-row>
               <ion-col col-6><b>Valor Mercadoria:</b> <br> R$ {{item.valor_mercadoria | number: '1.2-2'}}</ion-col>
               <ion-col col-6><b>Total Conhecimento:</b><br> R$ {{item.total_conhecimento | number: '1.2-2'}}</ion-col>
            </ion-row>
          </ion-grid>
      </ion-card-content>

   </ion-card>

</ion-content>