<article class="d-flex w-100 justify-content-center align-items-center">
    <div class="box_reprocess d-flex flex-column justify-content-center align-items-center">
        <h2>Dados em reprocessamento</h2>
        <p>
            No momento estamos reprocessando os seus dados. Aguarde alguns instantes para uma atualização
        </p>
        <countdown #cd [config]="countDownConfig" (event)="handleEvent($event)"></countdown>
        <img class="imgLoad" src="assets/images/torre/dots-loading-5.gif" alt="Loading...">
    </div>
</article>
