// #home {
//   // background: linear-gradient(180deg, #479BA7 0%, #24D5ED 100%);
//   // background: url('/assets/images/bg-pattern.png') ;
//   min-height: 800px;
//   color: #333;
//   $a1: #fff;
//   $a2: #f5f5f5;

//   background: radial-gradient(circle farthest-side at 0% 50%, $a1 23.5%, rgba(240, 166, 17, 0) 0) 21px 30px,
//     radial-gradient(circle farthest-side at 0% 50%, $a2 24%, rgba(240, 166, 17, 0) 0) 19px 30px,
//     linear-gradient($a1 14%, rgba(240, 166, 17, 0) 0, rgba(240, 166, 17, 0) 85%, $a1 0) 0 0,
//     linear-gradient(
//         150deg,
//         $a1 24%,
//         $a2 0,
//         $a2 26%,
//         rgba(240, 166, 17, 0) 0,
//         rgba(240, 166, 17, 0) 74%,
//         $a2 0,
//         $a2 76%,
//         $a1 0
//       )
//       0 0,
//     linear-gradient(
//         30deg,
//         $a1 24%,
//         $a2 0,
//         $a2 26%,
//         rgba(240, 166, 17, 0) 0,
//         rgba(240, 166, 17, 0) 74%,
//         $a2 0,
//         $a2 76%,
//         $a1 0
//       )
//       0 0,
//     linear-gradient(90deg, $a2 2%, $a1 0, $a1 98%, $a2 0%) 0 0 $a1;
//   background-size: 40px 60px;
// }
#home {
  background-color: #f7f7f7;
}
h2 {
  padding: 5px;
  color: white;
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: bold;
}

.welcome {
  text-align: left;
  font-weight: bold;

  color: rgb(40, 127, 199);
}

.banner-home {
  width: 100%;
  margin-bottom: 10px;
  position: absolute;
  top: 0;
  z-index: -2;
}

@media screen and (min-width: 1080px) {
  #home {
    min-height: 900px;
  }
  .welcome {
    display: flex;
    span {
      margin: 0 auto;
      width: 800px;
    }
  }
}
