::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: #50b748 !important;
}

::ng-deep .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: #196114 !important;
}

.num_romaneio {
    font-family: Fredoka One;
    font-size: 40px;
    line-height: 48px;
    color: #3a6c87;
}

small {
    font-family: Roboto;
    font-size: 14px;
    line-height: 16px;
    color: #3a6c87;
}

.head {
    background: #5ab1bb;
    border: 2px solid #ece9e9;
    padding: 5px;
    color: white;
    display: block;
    text-align: center;
    font-family: Roboto Slab;
    font-weight: bold;
    font-size: 10px;
    line-height: 15px;
    @media screen and (max-width: 330px) {
        font-size: 14px;
    }
}

.box_value {
    border: 2px solid #ece9e9;
    font-family: Roboto;
    font-size: 20px;
    line-height: 23px;
    color: #333333;
    display: block;
    word-wrap: break-word;
    text-align: center;

    @media screen and (max-width: 330px) {
        font-size: 15px;
    }
}

.titulo-lista {
    background: #206c83;
    font-family: Fredoka One;
    font-size: 40px;
    line-height: 48px;
    color: #ffffff;
    padding-left: 10px;
}

.card {
    background-color: #ece9e9 !important;
    color: white;
}

.titulo_card {
    font-family: Roboto;
    font-size: 15px;
    line-height: 17px;
    color: #3a6c87;
    text-align: left;
    display: block;
    padding: 10px 5px;
}

.sub {
    font-family: Fredoka One;
    font-size: 20px;
    line-height: 22px;
    color: #5ab1bb;
    display: block;
    text-align: center;
}

.desc {
    font-family: Roboto;
    font-size: 15px;
    line-height: 17px;
    color: #3a6c87;
    display: block;
    text-align: center;
}

.tit-coletado,
.toggle-read {
    font-family: Fredoka One;
    font-size: 14px;
    line-height: 17px;
    color: #666666;
    display: block;
    text-align: center;
}
