<div class="row">
    <div class="col-12 d-flex flex-column border-bottom mb-2">
        <small class="text-center">Romaneio</small>
        <span class="num_romaneio text-center">{{datasource.romaneio}}</span>
    </div>
</div>
<div class="row">
    <div class="col-6 d-flex flex-column p-0">
        <span class="head">Nº DA SOLICITAÇÃO</span>
        <span class="box_value">{{datasource.num_solicitacao}}</span>
    </div>
    <div class="col-6 d-flex flex-column p-0">
        <span class="head">DATA DO CARREGAMENTO</span>
        <span class="box_value">{{datasource.data_carregamento}}</span>
    </div>
</div>
<div class="row">
    <div class="col-6 d-flex flex-column p-0">
        <span class="head">VOLUME</span>
        <span class="box_value">{{datasource.volume}}</span>
    </div>
    <div class="col-6 d-flex flex-column p-0">
        <span class="head">DATA DA ENTREGA</span>
        <span class="box_value">{{datasource.data_entrega}}</span>
    </div>
</div>
<ul class="container-fluid p-0">
    <li class="row">
        <div class="col-3 p-0">
            <span class="head text-left">MOTORISTA</span>
        </div>
        <div class="col-9 p-0">
            <span class="box_value text-left pl-1">{{datasource.motorista | titlecase}}</span>
        </div>
    </li>
    <li class="row">
        <div class="col-3 p-0">
            <span class="head text-left">PLACA</span>
        </div>
        <div class="col-9 p-0">
            <span class="box_value text-left pl-1">{{datasource.placa}}</span>
        </div>
    </li>
    <li class="row">
        <div class="col-3 p-0">
            <span class="head text-left">REMETENTE</span>
        </div>
        <div class="col-9 p-0">
            <span class="box_value text-left pl-1">{{datasource.remetente | titlecase | slice:0:25}}</span>
        </div>
    </li>
    <li class="row">
        <div class="col-3 p-0">
            <span class="head text-left">DESTINATÁRIO</span>
        </div>
        <div class="col-9 p-0">
            <span class="box_value text-left pl-1">{{datasource.destinatario | titlecase | slice:0:25}}</span>
        </div>
    </li>
    <li class="row">
        <div class="col-3 p-0">
            <span class="head text-left">MERCADORIA</span>
        </div>
        <div class="col-9 p-0">
            <span class="box_value text-left pl-1">{{datasource.mercadoria | titlecase | slice:0:25}}</span>
        </div>
    </li>
    <li class="row">
        <div class="col-3 p-0">
            <span class="head text-left">NOTAS FISCAIS</span>
        </div>
        <div class="col-9 p-0">
            <span class="box_value text-left pl-1">{{datasource.notas}}</span>
        </div>
    </li>
</ul>

<div class="row">
    <div class="col-12 d-flex flex-column p-0">
        <span class="titulo-lista">Coletas</span>
    </div>
</div>

<dx-data-grid [dataSource]="datasource.coletas" [rowAlternationEnabled]="true" rowTemplate="rowTemplateName"
    (onCellPrepared)='onCellPrepared($event)'>
    <dxo-paging [pageSize]="2000"></dxo-paging>
    <dxi-column alignment="left" dataField="coletado"></dxi-column>
    <div class="item solicitacoes dx-row " *dxTemplate="let item of 'rowTemplateName'">
        <div class="container-fluid card my-2">
            <div class="row">
                <div class="col-12 d-flex border-bottom border-white p-0">
                    <span class="titulo_card">{{item.data.remetente}}</span>
                </div>
            </div>
            <div class="row">
                <div class="col-5 d-flex flex-column px-0 py-2">
                    <small class="tit-coletado text-center">Coletado</small>
                    <span class="toggle-read">
                        Não <mat-slide-toggle [color]="'#50B748'" [disabled]="true" [checked]="item.data.coletado === 1 ? true : false"></mat-slide-toggle> Sim
                    </span>
                </div>
                <div class="col-7 d-flex flex-column border-left border-white px-0 py-2">
                    <span class="sub">Início Carga</span>
                    <span class="desc">{{item.data.data_carga}}</span>
                </div>
            </div>
        </div>
    </div>
</dx-data-grid>