<dx-data-grid 
    id="lista" #dataGrid
    class="data-grid-custom"
    [dataSource]="datasource" 
    [allowColumnReordering]="allowColumnReordering" 
    [allowColumnResizing]="allowColumnResizing" 
    [rowAlternationEnabled]="rowAlternationEnabled"
    [showBorders]="showBorders"
    [columns]="columns"
    [columnAutoWidth]="true"
    (onCellPrepared)=onCellPrepared($event)
    (onExporting)="onExporting($event)"
    >
    <dxo-paging [pageSize]="pageSize"></dxo-paging>
    <dxo-column-chooser [enabled]="columnChooser"></dxo-column-chooser>
    <dxo-state-storing [enabled]="stateStoring" type="localStorage" [storageKey]="storageKey"></dxo-state-storing>
    <dxo-scrolling
    [scrollByContent]="true"
    [scrollByThumb]="true"
    [useNative]="false"
    ></dxo-scrolling>

    <div *dxTemplate="let item of 'cassificaTemplate'">
        <span class="box-cla rounded-pill p-2" [ngStyle]="{'background-color': getBG(item.data.CLASSIFICACAO)}">{{item.data.CLASSIFICACAO_ALERTA}}</span>
    </div>

    <div *dxTemplate="let item of 'tipoAlertaIcon'">
        <img width="35px" class="m-2" [src]="getIcon(item.data.TIPO_ALERTA)" [alt]="item.data.TIPO_ALERTA">
    </div>

    <dxo-export [enabled]="export" [allowExportSelectedData]="false">
        <dxo-texts exportAll="Exportar"></dxo-texts>
    </dxo-export>

</dx-data-grid>