.data-grid-custom {
    ::ng-deep .dx-pager {
        background-color: #283245 !important;
    }

    ::ng-deep .dx-page,
    ::ng-deep .dx-separator {
        color: #fff !important;
    }

    ::ng-deep .dx-datagrid-text-content:hover,
    ::ng-deep .dx-datagrid-action:hover {
        color: #fff !important;
    }

    ::ng-deep .dx-datagrid-nodata,
    ::ng-deep .dx-datagrid-content,
    ::ng-deep .dx-datagrid-header-panel,
    ::ng-deep .dx-toolbar-items-container,
    ::ng-deep .dx-datagrid-column-chooser,
    ::ng-deep .dx-datagrid-column-chooser-list,
    ::ng-deep .dx-column-chooser-item,
    ::ng-deep .dx-item-content,
    ::ng-deep .dx-popup-wrapper,
    ::ng-deep .dx-overlay-content,
    ::ng-deep .dx-treeview-node-container,
    ::ng-deep .dx-treeview-item-content,
    ::ng-deep .dx-item .dx-treeview-item {
        background-color: #283245  !important;
        color: #fff !important;
    }

    ::ng-deep .dx-icon-column-chooser {
        color: #fff !important;
    }

    ::ng-deep .dx-overlay-wrapper {
        background-color: transparent !important;
    }
}

.box-cla {
    width: 100%;
    display: block;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 21px;
    color: #ffffff;
}