<dx-data-grid [dataSource]="datasource" [rowAlternationEnabled]="true" rowTemplate="rowTemplateName" noDataText="Sem Solicitações em Aberto"
   (onCellPrepared)='onCellPrepared($event)'>
   <dxo-paging [pageSize]="2"></dxo-paging>
   <dxi-column alignment="left" dataField="num_solicitacao" caption="Nº Solicitação"></dxi-column>
   <dxi-column [visible]="false" alignment="left" dataField="num_nf" caption="NF"></dxi-column>
   <dxi-column [visible]="false" alignment="left" dataField="remetente"></dxi-column>
   <dxi-column [visible]="false" alignment="left" dataField="volume"></dxi-column>
   <dxi-column [visible]="false" alignment="left" dataField="mercadoria"></dxi-column>

   <div class="solicitacoes dx-row pb-2 m-1"
      *dxTemplate="let solicitacoes of 'rowTemplateName'">
      <div class="container-fluid">
         <div class="row">
            <div class="col-12 p-0">
               <span class="header d-flex p-2 m-1">
                  Nº Solicitação: {{solicitacoes.data.solCargaId ? solicitacoes.data.solCargaId : 'Indefinido'}}
               </span>
            </div>
         </div>
         <div class="row">
            <div class="col-12 d-flex">
               <small class=" font-weight-bold mr-1">Operação:</small> 
               <span class="num_solicitacao cel_value"> {{(solicitacoes.data.operacao ? solicitacoes.data.operacao : 'Indefinido') | slice:0:30 }}</span>
            </div>
         </div>
         <div class="row">
            <div class="col-6 d-flex flex-column ">
               <small class=" font-weight-bold">Origem</small>
               <span class="remetente cel_value">{{(solicitacoes.data.origem ? solicitacoes.data.origem : 'Indefinido') | slice:0:23}}</span>   
            </div>
            <div class="col-6 d-flex flex-column ">
               <small class=" font-weight-bold">Destino</small>
               <span class="volume cel_value">{{(solicitacoes.data.destino ? solicitacoes.data.destino : 'Indefinido') | slice:0:19}}</span>
            </div>
         </div>
         <div class="row">
            <div class="col-6 d-flex flex-column ">
               <small class=" font-weight-bold">Coleta</small>
               <span class="remetente cel_value">{{(solicitacoes.data.coleta ? solicitacoes.data.coleta : 'Indefinido') | slice:0:23}}</span>   
            </div>
            <div class="col-6 d-flex flex-column ">
               <small class=" font-weight-bold">Volume</small>
               <span class="volume cel_value">{{(solicitacoes.data.volume ? solicitacoes.data.volume : 0) | number:'1.0-2'}}</span>
            </div>
         </div>
         <div class="row">
            <div class="col-12 d-flex  flex-column">
               <small class="font-weight-bold">Destinatário</small> 
               <span class="destinatario cel_value"> {{(solicitacoes.data.destinatario ? solicitacoes.data.destinatario : 'Indefinido') | slice:0:30 }}</span>
            </div>
         </div>
         <div class="row">
            <div class="col-12 d-flex flex-column ">
               <small class=" font-weight-bold">Notas Fiscais</small>
               <span class="num_nf cel_value" style="white-space: normal; word-wrap: break-word">{{solicitacoes.data.notas ? solicitacoes.data.notas : 'Indefinido'}}</span>
            </div>
         </div>
      </div>
   </div>
</dx-data-grid>