small{
    color: #28BAE8;
    font-family: Roboto Slab;
    font-weight: bold;
}

.solicitacoes{
    background-color: #f5f5f5;
    color: #EDB666;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.header{
    background-color: rgb(52, 158, 190);
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

}

.destinatario{
    word-wrap: break-word;
}

.cel_value{
    font-size: 13px;
    @media screen and (max-width: 330px) {
        font-size: 11px;
    }
}