.kpi-box {
    padding: 10px 0;
    img {
        max-width: 80px;
        max-height: 80px;
    }
    height: 460px;
    border-radius: 15px;
}

.box-nivel-servico {
    background-color: #20a7df !important;
    border-radius: 10px;
}

.valor,
.titulo,
.subtitulo {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    text-align: center;
}

.valor {
    font-size: 115px;
    line-height: 115px;
    @media only screen and (max-width: 1600px) {
        font-size: 90px;
        line-height: 90px;
    }
}

.titulo {
    font-size: 47px;
    line-height: 47px;
}

.subtitulo {
    font-size: 35px;
    line-height: 35px;
}

.lista-titulo,
.kpi-listas {
    font-family: Fira Sans;
    font-style: normal;
    font-size: 20px;
    line-height: 26px;
    @media only screen and (max-width: 1600px) {
        font-size: 16px;
        line-height: 22px;
    }
}

.lista-titulo {
    font-weight: 500;
    text-align: center;
    display: block;
}
.kpi-listas {
    font-weight: normal;
}

.lista1 {
    background-color: #41444d;
    border-radius: 5px;
    min-height: 370px;
}

.ch,
.va {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    color: #ffffff;
}

.ch {
    font-size: 45px;
    line-height: 45px;
    padding: 0 10px;
    @media only screen and (max-width: 1600px) {
        font-size: 35px;
        line-height: 35px;
    }
}

.ch-especial {
    font-size: 35px;
    line-height: 35px;
    @media only screen and (max-width: 1600px) {
        font-size: 25px;
        line-height: 25px;
    }
}

.va {
    font-size: 60px;
    line-height: 60px;
    @media only screen and (max-width: 1600px) {
        font-size: 50px;
        line-height: 50px;
    }
}

.box-footer {
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .titulo,
    .valor {
        font-family: Fira Sans;
        font-style: normal;
        font-weight: normal;
        color: #ffffff;
        text-align: left;
        width: 100%;
    }

    .titulo {
        font-size: 35px;
        line-height: 35px;
    }
    .valor {
        font-size: 90px;
        line-height: 90px;
    }

    img {
        width: 74px;
        height: 74px;
    }
}

.imgDestaque{
    width: 110px !important;
    height: 110px !important;
    max-width: none !important;
    max-height: none !important;
}