<div class="kpi-box card d-flex flex-column justify-content-center align-items-center"
    [ngStyle]="{'background-color': bgColor}">
    <img class="imgDestaque" src="assets/images/torre/Gauge3.png" alt="Nível de Serviço">
    <span class="valor p-1">{{valor}}</span>
    <span class="titulo p-1">{{titulo}}</span>
    <span class="subtitulo">{{subtitulo}}</span>
</div>
<div class="lista1 mt-2 p-3 w-100">
    <ul class="kpi-listas list-unstyled">
        <li class="d-flex justify-content-between py-3 align-items-center" *ngFor="let item of lista">
            <span class="ch" [ngClass]="{'ch-especial': validaTam(item.chave)}">{{item.chave}}</span>
            <span class="va">{{item.valor}}</span>
        </li>
    </ul>
</div>
<div class="box-footer mt-2 p-3" [ngStyle]="{'background-color': bgColor}">
    <div class="d-flex flex-column align-items-center">
        <span class="titulo">Não Conformes</span>
        <span class="valor">{{nConf[0].valor ? nConf[0].valor : 0}}</span>
    </div>
    <img class="imgDestaque" src="assets/images/torre/Gauge3.png" alt="Nível de Serviço">
</div>