<section class="content home" *ngIf="!navigation.loaderTela">
    <div class="container-fluid">

        <div class="row ">

            <!-- Inicio :: Atendimentos Abertos -->
            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
                <div class="card">
                    <div class="header">
                        <h2 class="u-text-bold ">At. em Aberto</h2>
                    </div>
                    <div class="body pd-min">
                        <div class="row" *ngFor="let item of atAberto | slice:0:9">
                            <div class="col-9 u-align-self-center">
                                <small class="u-text-bold u-text-uppercase atendimentos">
                                    {{ item.nome | uppercase }}
                                </small>
                            </div>
                            <div class="col-3">
                                <h4 class="m-b-0 u-text-right font-number u-mt-zero atendimentos">
                                    {{ item.quantidade }}
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fim :: Atendimentos Abertos -->


            <!-- Inicio :: Indicadores de Atendimentos -->
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="card">
                            <ul class="row profile_state list-unstyled">
                                <li class="col-lg-3 col-md-3 col-6 larg"
                                    [ngClass]="'indicadores ' + 'indicador-'+ setIndex(item)"
                                    *ngFor="let item of indicadores">
                                    <div class="body">
                                        <h2 class="ind-title u-mb-zero">{{ item.quantidade }}</h2>
                                        <h3 class="ind-subtitle u-mb-zero">{{ item.status }}</h3>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row clearfix">
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="body">
                                <div class="row clearfix">
                                    <div class="col-lg-4 col-md-4 col-sm-12 u-text-center">
                                        <div class="body">
                                            <h2 class="number count-to m-t-0 m-b-5 number-time dia-anterior">
                                                {{ tempoMedioDiaAnterior.quantidade ? tempoMedioDiaAnterior.quantidade : '00:00' }}
                                            </h2>
                                            <p class="u-text-bold">Tempo médio D-1</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12 u-text-center">
                                        <div class="body">
                                            <h2 class="number count-to m-t-0 m-b-5 number-time2"
                                                [ngClass]="'ultima-hora ' + getClassByTime(tempoMedioUltimaHora?.quantidade)">
                                                {{ tempoMedioUltimaHora?.quantidade ? tempoMedioUltimaHora?.quantidade : '00:00' }}
                                            </h2>
                                            <p class="u-text-bold">Tempo médio Última Hora</p>
                                            <progress-bar [valor]="hourIndicator" [color]="'#087ccd'"></progress-bar>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-12 u-text-center">
                                        <div class="body">
                                            <h2 class="number count-to m-t-0 m-b-5 dia-atual">
                                                {{ tempoMedioDia?.quantidade ? tempoMedioDia?.quantidade : '00:00' }}
                                            </h2>
                                            <p class="u-text-bold">Tempo médio Hoje</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fim :: Indicadores de Atendimentos -->


            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
                <div class="card">
                    <div class="header">
                        <h2 class="u-text-bold ">At. Finalizados</h2>
                    </div>
                    <div class="body pd-min">
                        <div class="row" *ngFor="let item of atCliente  | slice:0:9">
                            <div class="col-9 u-align-self-center">
                                <small class="u-text-bold u-text-uppercase atendimentos ">
                                    {{ item.nome | uppercase }}
                                </small>
                            </div>
                            <div class="col-3">
                                <h4 class="m-b-0 u-text-right font-number u-mt-zero atendimentos">
                                    {{ item.quantidade }}
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <div class="row">

            <!-- Inicio :: Mapa de Calor por Hora -->
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <div class="card">
                    <div class="header u-text-center">
                        <h2 class="u-text-bold ">Mapa de Calor (Hora)</h2>
                    </div>
                    <div class="body">
                        <chart [type]="'bar'" [data]="dataBarChartHour" [options]="barChartOptionsHour"></chart>
                    </div>
                </div>
            </div>
            <!-- Fim :: Mapa de Calor por Hora -->

            <!-- Inicio ::  Mapa de Calor por Turno -->
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                <div class="card heigth-fix">
                    <div class="header u-text-center">
                        <h2 class="u-text-bold ">
                            Mapa de Calor (Turno)
                        </h2>
                    </div>
                    <div class="body">
                        <dx-chart id="chart" [dataSource]="mapaCalorTurno"
                            [valueAxis]="{tickInterval: 5,minorTickInterval: 2}">
                            <dxo-legend [visible]="false"></dxo-legend>
                            <dxi-series valueField="tempo_medio" name="Tempo Médio" color="#95A5A6"></dxi-series>
                            <dxo-common-series-settings argumentField="turno" type="bar" [ignoreEmptyPoints]="true">
                                <dxo-label [visible]="true"
                                    [format]="{type: 'fixedPoint', precision: '0', alignment: 'left'}"
                                    [font]="{size: 18, color: '#FFFFFF',weight: 900}"></dxo-label>
                            </dxo-common-series-settings>
                            <dxo-common-axis-settings>
                                <dxo-label [font]="{size: 16,weight: 700}"></dxo-label>
                            </dxo-common-axis-settings>
                        </dx-chart>
                    </div>
                </div>
            </div>
            <!-- Fim ::  Mapa de Calor por Turno -->


            <!-- Inicio :: Atendimentos -->
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12">
                <div class="card heigth-fix" *ngIf="graphic == true">
                    <div class="header u-text-center">
                        <h2 class="u-text-bold ">Atendimentos Pendentes</h2>
                    </div>
                    <div class="body">
                        <dx-pie-chart id="pie" palette="Soft Pastel" type="doughnut" [dataSource]="atGroup"
                            [resolveLabelOverlapping]="'shift'">
                            <dxo-legend horizontalAlignment="center" verticalAlignment="bottom"></dxo-legend>
                            <dxo-common-series-settings>
                                <dxo-label [visible]="true" [font]="{size: 22, color: '#FFFFFF',weight: 900}">
                                    <dxo-connector [visible]="true" [width]="5"></dxo-connector>
                                </dxo-label>
                            </dxo-common-series-settings>
                            <dxi-series name="Pendente de Atendimento" argumentField="categoria"
                                valueField="pendente_atendimento"></dxi-series>
                        </dx-pie-chart>
                    </div>
                </div>
                <div class="card heigth-fix" *ngIf="graphic == false">
                    <div class="header u-text-center">
                        <h2 class="u-text-bold ">Em Atendimento</h2>
                    </div>
                    <div class="body">
                        <dx-pie-chart id="pie" palette="Soft Pastel" type="doughnut" [dataSource]="atGroup"
                            [resolveLabelOverlapping]="'shift'">
                            <dxo-legend horizontalAlignment="center" verticalAlignment="bottom"></dxo-legend>
                            <dxo-common-series-settings>
                                <dxo-label [visible]="true" [font]="{size: 22, color: '#FFFFFF',weight: 900}">
                                    <dxo-connector [visible]="true" [width]="5"></dxo-connector>
                                </dxo-label>
                            </dxo-common-series-settings>
                            <dxi-series name="Em Atendimento" argumentField="categoria" valueField="em_atendimento">
                            </dxi-series>
                        </dx-pie-chart>
                    </div>
                </div>
            </div>

            <!-- Fim :: Atendimentos -->

        </div>

    </div>
</section>