section.content {
    margin: 6vh 0px 0px 0px !important;
}

.pd-min {
    padding: 0 20px 5px 20px !important;
}

.larg{
    max-width: 20% !important;
}

.ind-title {
    color: #ffffff;
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
    font-weight: bold;
}

.ind-subtitle {
    color: #ffffff;
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
    font-weight: bold;
}

.heigth-fix {
    height: 542px;
}

.atendimentos {
    font-size: 1rem;
    font-weight: 800;
}

$colors: ( #71BA51, #2C82C9, #EE543A, #FCB941, #344146, #72BAAC);
$graduacao-ultima-hora: ( #2ecc71, #f1c40f, #e67e22, #e74c3c);
@each $color in $colors {
    $i: index($colors, $color);
    .indicador-#{$i} {
        background-color: $color;
    }
}

@each $color in $graduacao-ultima-hora {
    $i: index($graduacao-ultima-hora, $color);
    .i-ultima-hora-#{$i} {
        color: $color;
    }
}

.dia-anterior {
    color: #F1A9A0;
    text-align: center;
}

.dia-atual {
    color: #87D37C;
    font-size: 4.0em;
    text-align: center;
}

.number-time {
    font-size: 4em;
}

.number-time2 {
    font-size: 5.5em;
    margin-left: -8%;
}

@media screen and (max-width:575px) {
    .ind-title {
        font-size: 2em;
    }
    .number-time {
        font-size: 2em;
    }
    .number-time2 {
        font-size: 2em;
        margin-left: 0%;
    }
    .indic-card {
        padding-left: 7%;
    }
    .at-card {
        margin-left: -2%;
    }
    h3 {
        font-size: 1.0rem;
    }
    .timer1 {
        margin-left: -30%;
    }
    .timer2 {
        margin-left: 16%;
    }
    .timer3 {
        margin-left: 14%;
    }
    .ind-title {
        font-size: 2em;
    }
    .ind-subtitle {
        font-size: 1.5em;
    }
}

@media screen and (min-width:500px) and (max-width: 1198px) {
    .number-time {
        font-size: 2em;
    }
    .number-time2 {
        font-size: 2em;
        margin-left: 0%;
    }
    .indic-card {
        padding-left: 7%;
    }
    .at-card {
        margin-left: -2%;
    }
    h3 {
        font-size: 1.0rem;
    }
    .ind-title {
        font-size: 2em;
    }
    .ind-subtitle {
        font-size: 1.5em;
    }
}

@media screen and (min-width: 1199px) {
    .number-time {
        font-size: 2.5em;
    }
    .number-time2 {
        font-size: 2.8em;
        margin-left: 0%;
    }
    .ind-title {
        font-size: 2em;
    }
    .ind-subtitle {
        font-size: 1.5em;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1389px) {
    .number-time {
        font-size: 2.5em;
    }
    .number-time2 {
        font-size: 3.3em;
        margin-left: 0%;
    }
    .ind-title {
        font-size: 2em;
    }
    .ind-subtitle {
        font-size: 1.5em;
    }
}

@media screen and (min-width: 1390px) and (max-width: 1499px) {
    .number-time {
        font-size: 3.5em;
    }
    .number-time2 {
        font-size: 4.3em;
        margin-left: -5%;
    }
    .ind-title {
        font-size: 2em;
    }
    .ind-subtitle {
        font-size: 1.5em;
    }
}

@media screen and (min-width: 1500px) {
    .ind-title {
        font-size: 2em;
    }
    .ind-subtitle {
        font-size: 1.5em;
    }
    .number-time {
        font-size: 4em;
    }
    .number-time2 {
        font-size: 4.8em;
        margin-left: -8%;
    }
}