<section class="content home" *ngIf="!navigation.loaderTela">
    <div class="container-fluid">

        <!-- Inicio :: Select Box Visão -->
        <div class="row clearfix u-mb-small" *ngIf="user.showMenuOpcoes">
            <div class="col-lg-8 col-md-6 col-sm-12"></div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card u-mb-small">
                    <div class="dx-fieldset u-p-zero">
                        <div class="dx-field">
                            <div class="dx-field-label">Visão das Unidadas: </div>
                            <div class="dx-field-value">
                                <dx-select-box #selectBox (onOptionChanged)="getUnidades($event)" [dataSource]="visoes"
                                    displayExpr="descricao" valueExpr="visao"></dx-select-box>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fim :: Select Box Visão -->

        <!-- Inicio :: Titulo Empresa -->
        <div class="block-header">
            <div class="row">
                <div class="col-lg-7 col-md-6 col-sm-12">
                    <h2 class="nome-filial">COFCO Empresa</h2>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12">
                    <div class="float-md-right">
                        <img src="assets/icon/excluir.svg" class="cursor" width="20" title="Limpar Filtros"
                            *ngIf="selectTipo != '' || selectUnidade != '' " (click)="limpaFiltros()">
                    </div>
                </div>
            </div>
        </div>
        <!-- Fim :: Titulo Empresa -->

        <!-- Inicio :: Empresa -->
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12">
                <div class="card u-justify-center u-flex empresa">

                    <div class="col-lg-3 col-md-12" *ngFor="let emp of listaEmpresa">
                        <div class="header cursor">
                            <h2><strong>{{ emp.unidade ? emp.unidade : '' | uppercase }}</strong></h2>
                            <ul class="header-dropdown">
                                <li class="remove">
                                    <button class="btn btn-primary btn-round" (click)="selecionaTipo(emp.tipo)">
                                        {{ emp.tipo | uppercase }}
                                    </button>
                                </li>
                            </ul>
                        </div>
                        <div class="body">
                            <dx-circular-gauge id="gauge" [value]="emp.hora_media">
                                <dxo-scale [startValue]="0" [endValue]="emp.hora_media + 3" [tickInterval]="1">
                                    <dxo-label [useRangeColors]="true" [customizeText]="customizeText">
                                        <dxo-font [size]="20" [weight]="800"></dxo-font>
                                    </dxo-label>
                                </dxo-scale>
                                <dxo-value-indicator width="8" color="#616161"></dxo-value-indicator>
                                <dxo-range-container palette="pastel">
                                    <dxi-range [startValue]="0" [endValue]="2"></dxi-range>
                                    <dxi-range [startValue]="2" [endValue]="emp.hora_media / 2"></dxi-range>
                                    <dxi-range [startValue]="emp.hora_media / 2" [endValue]="emp.hora_media + 3">
                                    </dxi-range>
                                </dxo-range-container>
                            </dx-circular-gauge>
                            <div class="ocs">
                                <h6 class="u-text-bold text-infor u-text-danger">{{ emp.oc_atrasadas }} </h6>
                                <h6 class="u-text-bold text-infor"> / {{ emp.num_aguardando }}</h6>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Fim :: Empresa -->




        <!-- Inicio :: Titulo Unidades -->
        <div class="block-header">
            <div class="row">
                <div class="col-lg-7 col-md-6 col-sm-12">
                    <h2 class="nome-filial">COFCO Unidades</h2>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12">
                    <div class="float-md-right">
                        <!-- <h6 class="data"> {{ dataHoje }} </h6> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Fim :: Titulo Unidades -->
        
        <!-- Inicio :: Unidades -->
        <div class="row clearfix">
            <div class="col-lg-4 col-md-12" *ngFor="let uni of listaUnidades | slice:initialCard:finalCard">
                <div class="card" [ngClass]="{'estrapolado':  uni.hora_media > 2}">
                    <div class="header cursor">
                        <h2 (click)="selecionaUnidade(uni.unidade)">
                            <strong>{{ uni.unidade ? uni.unidade : '' |uppercase }}</strong>
                        </h2>
                        <ul class="header-dropdown">
                            <li class="remove">
                                <a role="button" class="boxs-close no-cursor">
                                    {{ uni.tipo | uppercase }}
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="body">
                        <dx-circular-gauge id="gauge" [value]="uni.hora_media">
                            <dxo-scale [startValue]="0" [endValue]="uni.hora_media + 3" [tickInterval]="1">
                                <dxo-label [useRangeColors]="true" [customizeText]="customizeText">
                                    <dxo-font [size]="20" [weight]="800"></dxo-font>
                                </dxo-label>
                            </dxo-scale>
                            <dxo-value-indicator width="8" color="#616161"></dxo-value-indicator>
                            <dxo-range-container palette="pastel">
                                <dxi-range [startValue]="0" [endValue]="2"></dxi-range>
                                <dxi-range [startValue]="2" [endValue]="uni.hora_media / 2"></dxi-range>
                                <dxi-range [startValue]="uni.hora_media / 2" [endValue]="uni.hora_media + 3">
                                </dxi-range>
                            </dxo-range-container>
                        </dx-circular-gauge>
                        <div class="ocs">
                            <h6 class="u-text-bold text-infor u-text-danger">{{ uni.oc_atrasadas }} </h6>
                            <h6 class="u-text-bold text-infor"> / {{ uni.num_aguardando }}</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fim :: Unidades -->

    </div>
</section>