::ng-deep #gauge {
    height: 255px;
    width: 100%;
}

section.content {
    margin: 60px 0 0 0;
    transition: .5s;
    z-index: 9;
    position: relative;
    border-radius: .55rem;
}

.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(100, 45, 48, 1);
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #642d30;
    border-color: #642d30;
}

.block-header {
    padding: 9px 15px;
}

.btn-round {
    padding: 7px 13px;
}

.card {
    margin-bottom: 8px;
}

.card .header .header-dropdown li a {
    font-weight: bold;
}

.card .body {
    padding: 0 20px 10px 20px;
}

.card .header {
    padding: 20px 20px 7px 20px;
}

.empresa {
    flex-direction: inherit !important;
}

.ocs {
    display: flex;
    justify-content: center;
}

.text-infor {
    margin-top: -10%;
    margin-right: 6px;
    font-size: 1.7rem;
    text-align: center;
    font-family: 'Russo One', sans-serif;
}

.no-cursor {
    cursor: inherit;
}

.estrapolado {
    border: 3px solid #642d30 !important;
}

.text-empresa {
    margin-top: -3%;
    margin-right: 5px;
    font-size: 1.7rem;
    text-align: center;
    font-family: 'Russo One', sans-serif;
} /////////////////////////////////////
//   GAUGE 
/////////////////////////////////////
.text-gauger {
    text-align: center;
    font-family: 'Russo One', sans-serif;
    font-size: 1.0em;
}

.text-limit {
    margin: 0 0 -12px 0;
}