<!doctype html>
<html lang="pt-br">

<head>
    <title>KMM BI - Dashboards</title>
    <base href="/">
    <meta charset="utf-8">
    
    <meta name="author" content="Kmm Engenharia de Sistemas">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- GOOGLE MAPS -->
    <script async defer
        src="https://maps.google.com/maps/api/js?key=AIzaSyD3-YFwQBzXxbEn9zfn51dGXp-w2k9w7WI&libraries=geometry,places,visualization&language=pt-BR&v=3.exp"></script>
    <script src="assets/markerclusterer.js"></script>
    <script async defer
        src="https://cdnjs.cloudflare.com/ajax/libs/OverlappingMarkerSpiderfier/1.0.3/oms.min.js"></script>
    <!-- GOOGLE MAPS -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <app-root></app-root>
</body>

</html>