{
  "name": "kmm-bi",
  "version": "2.1.39",
  "engines": {
    "node": "10.16.3",
    "npm": "6.9.0"
  },
  "scripts": {
    "deploy": "node sftp.js",
    "start": "ng serve",
    "build": "npm version patch && node ./replace.build.js && ng build --prod --aot",
    "build-deploy": "npm version patch && node ./replace.build.js && ng build --prod --aot && node sftp.js",
    "build-deploy-minor": "npm version minor && node ./replace.build.js && ng build --prod --aot && node sftp.js",
    "build-deploy-major": "npm version major && node ./replace.build.js && ng build --prod --aot && node sftp.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.9",
    "@angular/cdk": "~9.2.4",
    "@angular/common": "^9.1.9",
    "@angular/compiler": "^9.1.9",
    "@angular/core": "^9.1.9",
    "@angular/forms": "^9.1.9",
    "@angular/http": "^7.2.16",
    "@angular/material": "^9.2.4",
    "@angular/platform-browser": "^9.1.9",
    "@angular/platform-browser-dynamic": "^9.1.9",
    "@angular/router": "^9.1.9",
    "@angular/service-worker": "^9.1.9",
    "@asymmetrik/ngx-leaflet": "^7.0.0",
    "@ng-select/ng-select": "^4.0.0",
    "@ngx-loading-bar/core": "^4.2.0",
    "@ngx-loading-bar/http": "^4.2.0",
    "bootstrap": "^4.4.1",
    "core-js": "^3.6.4",
    "cors": "^2.8.5",
    "devextreme": "^19.2.5",
    "devextreme-angular": "^19.2.5",
    "devextreme-intl": "^19.1.8",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "leaflet": "^1.6.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "ngx-device-detector": "^1.3.20",
    "ngx-webstorage": "^5.0.0",
    "node-geometry-library": "^1.2.2",
    "rxjs": "~6.5.5",
    "set-interval": "^2.0.3",
    "sftp-upload": "^1.0.1",
    "socket.io-client": "^2.3.0",
    "ts-qlik": "^1.0.2",
    "tslib": "^1.10.0",
    "underscore": "^1.9.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular/cli": "^9.1.7",
    "@angular/compiler-cli": "^9.1.9",
    "@angular/language-service": "^9.1.9",
    "@fortawesome/fontawesome-free": "^5.12.0",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "^2.0.8",
    "@types/leaflet": "^1.5.12",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.1",
    "protractor": "~7.0.0",
    "replace-in-file": "^4.3.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.8.3"
  }
}
