<div id="indicadoresLogisticos">
   <dx-load-panel #loadPanel [visible]="loadVisible" [showIndicator]="true" [showPane]="true" [shading]="true">
   </dx-load-panel>
   <div class="row">
      <div class="col-12">
         <h2 class="page-title">Indicadores Logísticos</h2>
      </div>
   </div>
   <div class="col-12">
      <mat-tab-group>
         <mat-tab label="Resumo">
            <mat-list>
               <span *ngFor="let item of listaStatusResumo">
                  <div class="row">
                     <mat-list-item>
                        <div class="col-2">
                           <mat-icon svgIcon="{{ item.status | uppercase }}" aria-hidden="false"></mat-icon>
                        </div>
                        <div class="col-6">
                           {{ item.status | uppercase }}
                        </div>
                        <div class="col-2">
                           {{ sumPorcentagem(item) + '%' }}
                        </div>
                        <div class="col-2">
                           {{ sumStatus(item) }}
                        </div>
                     </mat-list-item>
                  </div>
                  <mat-divider></mat-divider>
               </span>
               <div class="row">
                  <mat-list-item>
                     <div class="col-6" style="text-align: left;">
                        <b>Nivel de Serviço:</b> {{ (percServico ? percServico : 0) + '%' }}
                     </div>
                     <div class="col-6" style="text-align: right;">
                        <b>Total de Veículos:</b> {{ totalVeiculos ? totalVeiculos : 0 }}
                     </div>
                  </mat-list-item>
               </div>
            </mat-list>
         </mat-tab>
         <mat-tab label="Detalhamento">
            <app-logistico-card *ngFor="let stat of listaStatusServico" [dados]="stat"></app-logistico-card>
         </mat-tab>
      </mat-tab-group>


   </div>
</div>