<div id="dashboard" class="p-3">
    <dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [visible]="loadVisible" [showIndicator]="true"
        [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
    </dx-load-panel>
    <app-reprocessando (resposta)="reprocessamento($event)" *ngIf="reprocessar"></app-reprocessando>
    <div class="container-fluid" *ngIf="!loadVisible && !reprocessar">
        <div class="row">
            <div class="col-3">
                <app-kpi-v1 [titulo]="kpiList?.cargas?.title" [subtitulo]="kpiList?.cargas?.subtitle"
                    [valor]="kpiList?.cargas.valor" [lista]=kpiList?.cargas.lista [nConf]="kpiList?.cargas.lista2" bgColor="#5A62F5"></app-kpi-v1>
            </div>
            <div class="col-3">
                <app-kpi-v1 [titulo]="kpiList?.viagem?.title" [subtitulo]="kpiList?.viagem?.subtitle"
                    [valor]="kpiList?.viagem?.valor" [lista]=kpiList?.viagem?.lista [nConf]="kpiList?.viagem?.lista2" bgColor="#3D84EA"></app-kpi-v1>
            </div>
            <div class="col-3">
                <app-kpi-v1 [titulo]="kpiList?.descarga?.title" [subtitulo]="kpiList?.descarga?.subtitle"
                    [valor]="kpiList?.descarga?.valor" [lista]=kpiList?.descarga?.lista [nConf]="kpiList?.descarga?.lista2" bgColor="#5A62F5"></app-kpi-v1>
            </div>
            <div class="col-3">
                <app-kpi-tipo tipo=1 titulo="Produtividade" [valor]="kpiList?.produtividade?.valor"
                    [lista1]="{titulo:'Veículos', itens: kpiList?.produtividade?.performance }"
                    [lista2]="{titulo:'Performance Diária', itens: kpiList?.produtividade?.situacao_veiculo }">
                </app-kpi-tipo>
                <app-kpi-tipo tipo=2 titulo="Programação" [valor]="kpiList?.programacao?.valor"
                    [lista1]="{titulo:'', itens: kpiList?.programacao?.lista}">
                </app-kpi-tipo>
            </div>
        </div>
    </div>
    <app-last-update class="d-block mt-5" *ngIf="ultimaAtu" [data]=ultimaAtu></app-last-update>
</div>