.flex-container {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
}
.qvplaceholder,
.qvobject {
    height: 300px;
    min-width: 400px;
}

.currentSelections,
.qvobject {
    min-height: 20%;
    min-width: 400px;
}

.kpi {
    height: 50px;
    min-width: 300px;
}

.filtro {
    height: 50px;
}
.filtro2 {
    height: 600px;
}
body,
html {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: auto;
}

.img-kpi {
    width: 65px;
    height: 65px;
}

.titulo-kpi {
    font-family: Fira Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
}
