<app-toolbar-filter>
    <div id="FT01" class="filtro"></div>
    <div id="FT02" class="filtro"></div>
    <div id="FT03" class="filtro"></div>
    <div id="FT04" class="filtro"></div>
</app-toolbar-filter>
<div id="motoristas" class="p-3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div id="CurrentSelections" class="currentSelections"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-3 p-1">
                <div class="card p-2 h-100">
                    <div class="d-flex flex-column h-100">
                        <div class="kpi-cinza d-flex p-2 mb-2 align-items-center flex-grow-1" *ngFor="let kpi of listaKPI">
                            <img class="img-kpi" [src]="kpi.img" [alt]="kpi.titulo">
                            <div class="d-flex flex-column">
                                <span class="titulo-kpi">{{kpi.titulo}}</span>
                                <div [id]="kpi.id" class="kpi"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 p-1 d-flex flex-column">
                <div class="card p-2 w-100 mb-1">
                    <span class="card-title">
                        R$ de horas extras
                    </span>
                    <div class="qlik-content">
                        <div id="QV01" class="qvobject"></div>
                    </div>
                </div>
                <div class="card p-2 w-100">
                    <span class="card-title">
                        
                    </span>
                    <div class="qlik-content">
                        <div id="QV03" class="qvobject"></div>
                    </div>
                </div>
            </div>
            <div class="col-3 p-1">
                <div class="card p-2 h-100">
                    <div id="QV04" class="qvobject"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 p-1">
                <div class="card p-2">
                    <span class="card-title">
                        Análise por Centro de Custo
                    </span>
                    <div class="qlik-content">
                        <div id="QV02" class="qvobject"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--Teste Extensão-->
        <div class="row" >
            <div class="col-12">
                <div id="EX01"></div>
                <div id="EX02"></div>
            </div>
        </div>
    </div>
</div>