.apg_cabecalho {
  background-color: #283245;
  color: #e7f4ff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 61px;
  width: 100%;
  border-radius: 15px;
  font-family: Fira Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 50px;
  line-height: 54px;
  text-align: center;
  h3 {
    width: 94%;
  }

  img {
    max-height: 52px;
    cursor: pointer;
  }
}

.mv-dot {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  background-color: white;
  display: flex;
  margin: 0 7px;
  cursor: pointer;
}

.mv-nav {
  display: flex;
  margin: 10px;
  width: 100%;
  justify-content: center;
}

.mv-dot_ativo {
  background-color: #6930d2 !important;
}
