<div class="apg_cabecalho">
  <h3>Análise por Grid</h3>
  <img
    (click)="exportar()"
    src="assets/images/torre/exportar.png"
    alt="Exportar"
  />
</div>
<section class="grid-cards" *ngIf="listaBoxes.length > 0">
  <dx-multi-view
    class="mvCustom"
    #multiview
    [dataSource]="views"
    [selectedIndex]="0"
    [loop]="true"
    [animationEnabled]="true"
  >
    <div *dxTemplate="let view of 'item'">
      <div class="container-fluid h-100">
        <div class="row h-100">
          <div class="col-4 p-1 h-100" *ngFor="let box of view">
            <app-box-grid class="w-100" [content]="box"></app-box-grid>
          </div>
        </div>
      </div>
    </div>
  </dx-multi-view>
  <div class="mv-nav" *ngIf="pages > 1">
    <span
      (click)="multiview.selectedIndex = ix"
      [ngClass]="{ 'mv-dot_ativo': multiview.selectedIndex == ix }"
      class="mv-dot"
      *ngFor="let i of Arr(pages).fill(1); let ix = index"
    ></span>
  </div>
</section>
