<div *ngIf="datasource?.cliente?.dados?.length > 0" class="py-2 bg-white border-bottom">
   <div class="row">
      <div class="col-12">
         <div class="d-flex">
            <img (click)="show('resumo')" class="mx-2" [src]="'assets/images/feed/stories/'+iconResumo" alt="Botão para ver Resumo">
            <img (click)="show('cliente')" class="mx-2" [src]="'assets/images/feed/stories/'+iconCliente" alt="Botão para ver Cliente">
         </div>
      </div>
   </div>
   <div class="row bg-white">
      <div class="col-12">
         <app-stories-resumo [hidden]="!showResumo" [datasource]="datasource?.resumo"></app-stories-resumo>
         <app-stories-cliente [hidden]="!showCliente" [datasource]="datasource?.cliente"></app-stories-cliente>
      </div>
   </div>
</div>