.valor-flutuante {
    position: absolute;
    bottom: 10px;
    left: 43%;
    font-family: Fredoka One;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 21px;
    text-align: center;
    color: #edb666;
    @media screen and (max-width: 400px) {
        font-size: 13px;
    }
}

.hundred {
    bottom: 14px !important;
    left: 40% !important;
    font-size: 15px !important;
    line-height: 17px !important;
}

h3 {
    position: absolute;
    top: 0;
    left: 0;

    font-family: Roboto Slab;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    text-align: center;
    color: #206c83;
    display: block;
    width: 100%;

    @media screen and (min-width: 1100px) {
        font-size: 20px;
    }
}
