<div class="position-relative">
    <h3>% Atendido</h3>

    <dx-circular-gauge [value]="datasource">
        <dxo-value-indicator type="rangebar" [color]="'#669966'" [size]="mobileQuery.matches ? 10 : 18" [offset]="0">
        </dxo-value-indicator>
        <dxo-geometry [startAngle]="180" [endAngle]="0">
        </dxo-geometry>
        <dxo-scale [startValue]="0" [endValue]="100" [tickInterval]="100">
            <dxo-label></dxo-label>
        </dxo-scale>
        <dxo-size [height]="100"></dxo-size>
    </dx-circular-gauge>
    <small [ngClass]="{'hundred': datasource === 100}" class="valor-flutuante">{{datasource | number:'1.0-0'}}%</small>
</div>