<ng-container *ngIf="conteudo?.card?.classe === 1">
   <mat-card class="feed-card veiculo_vazio" >
      <mat-card-header>
         <mat-card-title (click)="go(conteudo?.card?.classe,conteudo?.card?.subclasse)">
            <span class="especial-header">
               {{conteudo.card.titulo}}
            </span>
            <img src="assets/images/feed/cantoneira_neutra.png" alt="Imagem" class="cantoneira-sup">
         </mat-card-title>
      </mat-card-header>
      <mat-card-content (click)="go(conteudo?.card?.classe,conteudo?.card?.subclasse)">
         <fi-card-faturamento [subclasse]="conteudo?.card?.subclasse" [conteudo]="conteudo?.card?.conteudo"></fi-card-faturamento>
      </mat-card-content>
      <mat-card-actions>
         <button matTooltip="Menos deste tipo de informação"  class="feedBackDown" mat-icon-button (click)="enviaFeedBack(conteudo?.card?.nome, 0)"><mat-icon>thumb_down</mat-icon></button>
         <button matTooltip="Mais deste tipo de informação"  class="feedBackUp" mat-icon-button (click)="enviaFeedBack(conteudo?.card?.nome, 1)"><mat-icon>thumb_up</mat-icon></button>
       </mat-card-actions>
   </mat-card>
</ng-container>