//variaveis
$padrao1: #36a39c;
$padrao2: #23809c;
$padrao3: #529f2d;
$padrao4: #ec6d11;
$padraoConteudo: #666666;

.mat-card-actions {
  padding-top: 0 !important;
}

.mat-card-content {
  margin-bottom: 0 !important;
}
.feedBackDown {
  color: rgb(179, 19, 19);
  border: 1px solid;
  margin-right: 10px;
  outline: none;
}
.feedBackUp {
  color: rgb(30, 99, 30);
  border: 1px solid;
  outline: none;
}

mat-card-actions {
  display: flex;
  justify-content: flex-end;
}
// geral
mat-card {
  border: 1px solid #ccc;
}

mat-card-title {
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: #ffffff;
}

mat-card-subtitle {
  text-align: right;
}

::ng-deep .mat-card-header-text {
  width: 100% !important;
  margin: 0 !important;
}
.feed-card {
  margin: 0 10px 15px 10px;
  max-width: 330px;
  cursor: pointer;
  margin: 0 auto;
  @media screen and (max-width: 400px) {
    width: 95%;
  }
}

.feed-header-image {
  background-size: cover;
}

.categoria {
  width: 100%;
  display: block;
  text-align: right;
  font-weight: bold;
}

.identidade {
  width: 100px;
  height: 100px;
}

.cantoneira-sup {
  position: absolute;
  top: 44px;
  left: -9px;
  width: 9px;
}

mat-card-content {
  padding-top: 20px;
}

.especial-header {
  position: absolute;
  top: 8px;
  left: -9px;
  color: white !important;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px 4px 4px 0px;
  width: 90%;
  font-family: Roboto Slab;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  align-items: center;
  text-align: left;
  padding: 10px 15px;
}

//cards: veiculo rodando vazio
.veiculo_vazio {
  position: relative;
  color: $padraoConteudo;

  .especial-header {
    background: $padrao1 !important;
  }

  ::ng-deep .porcentagem,
  .categoria {
    color: $padrao1 !important;
    font-weight: bold;
    text-decoration: underline;
  }
}

//cards: Veiculos sem Agendamento
.descarga_sem_agendamento {
  position: relative;
  padding: 0 !important;
  color: $padraoConteudo;

  ::ng-deep .categoria {
    color: $padrao2 !important;
    font-weight: bold;
    text-decoration: underline;
  }

  mat-card-content {
    padding-top: 40px !important;
  }

  .especial-header {
    background: $padrao2;
  }
  .boxEstados {
    float: left;
    width: 49%;
    display: block;
    padding: 5px;

    img {
      width: 70px;
      float: left;
    }

    .titulo-descarga,
    .valor-descarga {
      font-family: Roboto;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 12px;
      display: block;
      align-items: center;
      text-align: center;
      color: $padraoConteudo;
      width: 100%;
    }

    .valor-descarga {
      font-size: 18px !important;
      line-height: 21px !important;
      color: #dccb2f;
    }
  }
}

//cards: Faturamento x Rota
.valor_por_km_rota {
  position: relative;
  color: $padraoConteudo;
  ::ng-deep .porcentagem,
  ::ng-deep .romaneio,
  ::ng-deep .monetario,
  ::ng-deep .categoria {
    color: $padrao3 !important;
    font-weight: bold;
    text-decoration: underline;
  }

  .especial-header {
    background: $padrao3;
  }
}

//cards: R$ / KM por Rota
.carroceria_rota {
  position: relative;
  color: #666;
  ::ng-deep .porcentagem,
  ::ng-deep .romaneio,
  ::ng-deep .monetario,
  ::ng-deep .placa,
  ::ng-deep .categoria,
  ::ng-deep .rota {
    color: $padrao4 !important;
    font-weight: bold;
    text-decoration: underline;
  }

  .especial-header {
    background: $padrao4;
  }
}
