.kpi-romaneio {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #eaedee;
    border-radius: 12px;
    height: 90px;

    img {
        max-width: 60px;
        max-height: 60px;
    }

    .conteudo {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        align-items: flex-start;
        .coluna {
            width: 47%;
            margin: 2px 5px;
            display: flex;
            font-family: Fira Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 21px;
            color: #000000;
        }
    }

    .titulo {
        font-family: Fira Sans;
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 21px;
        color: #000000;
    }
}
