#leafMap {
    * {
        color: white;
    }
}

.ng-select.custom {
    width: 500px;
}

::ng-deep .ng-select.custom .ng-select-container:after {
    border-color: white;
}

::ng-deep .ng-select.custom .ng-select-container .ng-value-container .ng-input > input {
    color: white !important;
}

::ng-deep .ng-select.custom .ng-arrow-wrapper .ng-arrow {
    display: none;
}

::ng-deep .ng-select.custom .ng-select-container .ng-value-container .ng-placeholder {
    color: white !important;
}

::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items {
    background-color: #283245;
}

::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items .ng-option {
    color: white;
}

::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-marked {
    color: white;
}

::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items .ng-option.ng-option-disabled {
    color: white;
}
