<div id="leafMap">
    <div class="d-flex align-items-center">
        <span class="card-tit flex-grow-1">{{cardTitle}}</span>
        <div *ngIf="listaPlacas?.length > 0" class="d-flex flex-grow-1 justify-content-end">
            <ng-select class="custom" [placeholder]="'Placas'" [multiple]="true" [(ngModel)]="placasSelecionadas">
                <ng-option *ngFor="let placa of listaPlacas" [value]="placa">{{placa}}</ng-option>
            </ng-select>
            <button mat-button (click)=limparFiltro()>Limpar</button>
            <button mat-button (click)=filtrar()>Filtrar</button>
        </div>
    </div>

    <div class="d-flex py-2">
        <ng-container *ngIf="legenda">
            <div *ngFor="let item of legenda" class="d-flex align-items-center">
                <span class="cor mx-1">
                    <img [src]="'assets/images/torre/marker-' + item.valor + '.png'" [alt]="'marker-' + item.valor">
                </span>
                <span class="descricao mr-3">{{item.chave}}</span>
            </div>
        </ng-container>
    </div>
</div>

<div [id]="name" [ngStyle]="mapCustomStyle"></div>