<dx-load-panel #loadPanel shadingColor="rgba(0,0,0,0.4)" [visible]="loadVisible" [showIndicator]="true"
   [showPane]="true" [shading]="true" [closeOnOutsideClick]="false">
</dx-load-panel>
<div class="head-mapa d-flex justify-content-between p-1 mb-2">
   <div class="d-flex">
      <div class="mx-2">
         <img class="mr-2 img-markers" [src]="postosCadastradosIcon" alt="Marcador Postos Cadastrados"> <small>Postos
            Cadastrados</small>
      </div>
      <div class="mx-2">
         <img class="mr-2 img-markers" [src]="postosOutrosIcon" alt="Marcador Outros Postos"> <small>Outros
            Postos</small>
      </div>
   </div>
   <div class="d-flex">
      <dx-select-box class="dxSelect" (onValueChanged)="changeRotas($event)" displayExpr="descricao" valueExpr="rota_id"
         [searchEnabled]="true" [items]="datasource?.rota?.rota_todas" placeholder="Selecione uma rota" [showClearButton]="true" width="350">
      </dx-select-box>
   </div>
</div>
<div id="map" style="height: 440px;"></div>