<dx-data-grid [dataSource]="datasource" [rowAlternationEnabled]="true" rowTemplate="rowTemplateName"
    noDataText="Sem Coletas Concluídas" (onCellPrepared)='onCellPrepared($event)'>
    <dxo-paging [pageSize]="5"></dxo-paging>
    <dxi-column alignment="left" dataField="romaneio"></dxi-column>
    <dxi-column [visible]="false" alignment="left" dataField="status"></dxi-column>
    <dxi-column [visible]="false" alignment="left" dataField="referencia"></dxi-column>

    <div class="item dx-row " *dxTemplate="let item of 'rowTemplateName'">
        <div class="container-fluid">
            <div class="card-special row my-1 py-2 px-1" (click)="openDetalhes(item.data.romaneio)">
                <div class="col-2 d-flex flex-column align-items-center">
                    <span class="">
                        <img [src]="'assets/images/coletas/'+item.data.status+'.png'" alt="{{item.data.status}}">
                    </span>
                    <small class="text-center">{{item.data.status | titlecase}}</small>
                </div>
                <div class="col-7 d-flex flex-column align-items-center">
                    <span class="romaneio">{{item.data.romaneio}}</span>
                    <small class="text-center">Romaneio</small>
                </div>
                <div class="col-3 d-flex flex-column align-items-start">
                    <small class="text-center"
                        style="white-space: normal; word-wrap: break-word">{{item.data.referencia}}</small>
                </div>
            </div>
        </div>
    </div>
</dx-data-grid>