<ion-header>
    <ion-navbar color="sul-vinho">
        <ion-title class="titulo">
            DRE - {{ (periodoFilter.mes | uppercase) + '/' + periodoFilter.ano }}
        </ion-title>
        <ion-buttons end>
            <button ion-button icon-only (click)="recarregar()">
                <ion-icon name="refresh"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content hide-fab>
    <div class="fab-button-view-area">
        <tree-list *ngFor="let item of listaItens" [item]="item" [nivel]="1" [visibleList]="false"></tree-list>
    </div>

    <ion-fab bottom right #fabList>
        <button ion-fab color="sul-vinho">
            <ion-icon class="dre-icon" name="arrow-dropup-circle" color="light"></ion-icon>
        </button>
        <ion-fab-list side="left">
            <button ion-fab color="sul-vinho" (click)="navigate('dre-date-filter', fabList)">
                <ion-icon class="dre-icon" name="calendar" color="light"></ion-icon>
            </button>
            <!-- <button ion-fab menuToggle color="sul-vinho" (click)="setMenuFilterData()" *ngIf="listaFiltros.length > 0">
                <ion-icon class="dre-icon" name="funnel" color="light"></ion-icon>
            </button> -->
        </ion-fab-list>
    </ion-fab>

</ion-content>